<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/da1/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce444600f162f12fcdfd56f20a552f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a3ce444600f162f12fcdfd56f20a552f8">__init__</a></td></tr>
<tr class="separator:a3ce444600f162f12fcdfd56f20a552f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6803750fc338825d0ce9285c8953a975"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a6803750fc338825d0ce9285c8953a975">setSomething</a> (self)</td></tr>
<tr class="separator:a6803750fc338825d0ce9285c8953a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd4bac52c53596deaeba2317d5f1cc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a6dd4bac52c53596deaeba2317d5f1cc3">sendAPDU</a></td></tr>
<tr class="separator:a6dd4bac52c53596deaeba2317d5f1cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08e66f311682d5f31e6386cce40d1bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#aa08e66f311682d5f31e6386cce40d1bf">con</a></td></tr>
<tr class="separator:aa08e66f311682d5f31e6386cce40d1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67156c253b13766b75a9d9ec30eada6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ad67156c253b13766b75a9d9ec30eada6">close</a> (self)</td></tr>
<tr class="separator:ad67156c253b13766b75a9d9ec30eada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fd82308ca2d4fa73599c4fa3709521"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ab1fd82308ca2d4fa73599c4fa3709521">flush</a> (self)</td></tr>
<tr class="separator:ab1fd82308ca2d4fa73599c4fa3709521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e95870428aabbaaa1fef8d1056ec904"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a2e95870428aabbaaa1fef8d1056ec904">reset</a> (self)</td></tr>
<tr class="separator:a2e95870428aabbaaa1fef8d1056ec904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4906c17e9cfe5d4267428937d6652d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ab4906c17e9cfe5d4267428937d6652d3">getATR</a> (self)</td></tr>
<tr class="separator:ab4906c17e9cfe5d4267428937d6652d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__readers_8__base_8ReaderTemplate_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d78/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__readers_8__base_8ReaderTemplate_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ce444600f162f12fcdfd56f20a552f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a3ce444600f162f12fcdfd56f20a552f8">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a3ce444600f162f12fcdfd56f20a552f8">__init__</a>(self, parentParam=None):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Parameterized.__init__(self, parentParam)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment"># self.params.addChildren([</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">#     {&#39;name&#39;:&#39;Example Parameter&#39;, &#39;type&#39;:&#39;int&#39;, &#39;value&#39;:5, &#39;set&#39;:self.setSomething}</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment"># ])</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate_html_a3ce444600f162f12fcdfd56f20a552f8"><div class="ttname"><a href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a3ce444600f162f12fcdfd56f20a552f8">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_readers/_base.py:33</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad67156c253b13766b75a9d9ec30eada6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Close connection.</pre> 
<p>Referenced by <a class="el" href="../../d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#a27dcda3d2c45c033757cea03b9f67cda">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog.doImport()</a>, and <a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ad4b8827f89baceb7b469474d6e8c9d01">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI.exceptionHandlerDialog()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ad67156c253b13766b75a9d9ec30eada6">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ad67156c253b13766b75a9d9ec30eada6">close</a>(self):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Close connection.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate_html_ad67156c253b13766b75a9d9ec30eada6"><div class="ttname"><a href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ad67156c253b13766b75a9d9ec30eada6">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.close</a></div><div class="ttdeci">def close(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_readers/_base.py:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa08e66f311682d5f31e6386cce40d1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scope</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Connect to reader.</pre> 
<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#aa08e66f311682d5f31e6386cce40d1bf">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#aa08e66f311682d5f31e6386cce40d1bf">con</a>(self, scope=None):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Connect to reader.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate_html_aa08e66f311682d5f31e6386cce40d1bf"><div class="ttname"><a href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#aa08e66f311682d5f31e6386cce40d1bf">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.con</a></div><div class="ttdeci">def con</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_readers/_base.py:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab1fd82308ca2d4fa73599c4fa3709521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.flush </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Discard all input buffers</pre> 
<p>Referenced by <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush()</a>, and <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a0af6f4cf908b7126dc0e4cf173d29f7f">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.go()</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ab1fd82308ca2d4fa73599c4fa3709521">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ab1fd82308ca2d4fa73599c4fa3709521">flush</a>(self):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Discard all input buffers&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate_html_ab1fd82308ca2d4fa73599c4fa3709521"><div class="ttname"><a href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ab1fd82308ca2d4fa73599c4fa3709521">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.flush</a></div><div class="ttdeci">def flush(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_readers/_base.py:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab4906c17e9cfe5d4267428937d6652d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.getATR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the ATR from the SmartCard. Reads a saved value, user reset() to actually reset card.</pre> <div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ab4906c17e9cfe5d4267428937d6652d3">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ab4906c17e9cfe5d4267428937d6652d3">getATR</a>(self):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get the ATR from the SmartCard. Reads a saved value, user reset() to actually reset card.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate_html_ab4906c17e9cfe5d4267428937d6652d3"><div class="ttname"><a href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ab4906c17e9cfe5d4267428937d6652d3">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.getATR</a></div><div class="ttdeci">def getATR(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_readers/_base.py:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e95870428aabbaaa1fef8d1056ec904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset card &amp; save the ATR</pre> 
<p>Referenced by <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1367b3e288770a9faa44a55d81e46743">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.__init__()</a>, <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a73a6c8f5db4f5f4f7eaf80925956f86a">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.con()</a>, and <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#a3a1b6b662730c81908f3edd42a1bee6f">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.con()</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a2e95870428aabbaaa1fef8d1056ec904">   60</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a2e95870428aabbaaa1fef8d1056ec904">reset</a>(self):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Reset card &amp; save the ATR&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate_html_a2e95870428aabbaaa1fef8d1056ec904"><div class="ttname"><a href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a2e95870428aabbaaa1fef8d1056ec904">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_readers/_base.py:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6dd4bac52c53596deaeba2317d5f1cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.sendAPDU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>txdata</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rxdatalen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send APDU to SmartCard, get Response</pre> <div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a6dd4bac52c53596deaeba2317d5f1cc3">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a6dd4bac52c53596deaeba2317d5f1cc3">sendAPDU</a>(self, cla, ins, p1, p2, txdata=None, rxdatalen=0):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Send APDU to SmartCard, get Response&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate_html_a6dd4bac52c53596deaeba2317d5f1cc3"><div class="ttname"><a href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a6dd4bac52c53596deaeba2317d5f1cc3">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.sendAPDU</a></div><div class="ttdeci">def sendAPDU</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_readers/_base.py:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6803750fc338825d0ce9285c8953a975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.setSomething </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Here you would send value to the reader hardware</pre> <div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a6803750fc338825d0ce9285c8953a975">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a6803750fc338825d0ce9285c8953a975">setSomething</a>(self):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Here you would send value to the reader hardware&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate_html_a6803750fc338825d0ce9285c8953a975"><div class="ttname"><a href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a6803750fc338825d0ce9285c8953a975">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.setSomething</a></div><div class="ttdeci">def setSomething(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_readers/_base.py:40</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/dba/capture_2targets_2smartcard__readers_2__base_8py.html">capture/targets/smartcard_readers/_base.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d2/de2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets.html">targets</a></li><li class="navelem"><a class="el" href="../../dc/d45/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers.html">smartcard_readers</a></li><li class="navelem"><a class="el" href="../../d2/d8e/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base.html">_base</a></li><li class="navelem"><a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html">ReaderTemplate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
