<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.utils.Partition.PartitionDialog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d3/d55/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../db/db1/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition.html">Partition</a></li><li class="navelem"><a class="el" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html">PartitionDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/dda/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.utils.Partition.PartitionDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.utils.Partition.PartitionDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dba/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8utils_8Partition_8PartitionDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8utils_8Partition_8PartitionDialog_inherit__map" id="software_8chipwhisperer_8analyzer_8utils_8Partition_8PartitionDialog_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.utils.Partition.PartitionDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dd4/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8utils_8Partition_8PartitionDialog_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8utils_8Partition_8PartitionDialog_coll__map" id="software_8chipwhisperer_8analyzer_8utils_8Partition_8PartitionDialog_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a583ee02c784a903c3aef99a6433257a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#a583ee02c784a903c3aef99a6433257a2">__init__</a> (self, parent, partInst)</td></tr>
<tr class="separator:a583ee02c784a903c3aef99a6433257a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3facdcbde429d905a3532f6b3f1cb99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#ab3facdcbde429d905a3532f6b3f1cb99">runGenerate</a> (self)</td></tr>
<tr class="separator:ab3facdcbde429d905a3532f6b3f1cb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b9489ab794a053397b9bfccbdbdf74f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#a5b9489ab794a053397b9bfccbdbdf74f">part</a></td></tr>
<tr class="separator:a5b9489ab794a053397b9bfccbdbdf74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Open dialog to run partioning</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a583ee02c784a903c3aef99a6433257a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.Partition.PartitionDialog.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partInst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#a583ee02c784a903c3aef99a6433257a2">  130</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#a583ee02c784a903c3aef99a6433257a2">__init__</a>(self, parent, partInst):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        super(PartitionDialog, self).<a class="code" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#a583ee02c784a903c3aef99a6433257a2">__init__</a>(parent)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#a5b9489ab794a053397b9bfccbdbdf74f">  133</a></span>&#160;        self.<a class="code" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#a5b9489ab794a053397b9bfccbdbdf74f">part</a> = partInst</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        self.setWindowTitle(<span class="stringliteral">&quot;Partition Traces&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        self.setObjectName(<span class="stringliteral">&quot;Partition Traces&quot;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        layoutPart = QHBoxLayout()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        pbStart = QPushButton(<span class="stringliteral">&quot;Generate Partitions&quot;</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        pbStart.clicked.connect(self.<a class="code" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#ab3facdcbde429d905a3532f6b3f1cb99">runGenerate</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        layoutPart.addWidget(pbStart)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.setLayout(layoutPart)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog_html_a583ee02c784a903c3aef99a6433257a2"><div class="ttname"><a href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#a583ee02c784a903c3aef99a6433257a2">software.chipwhisperer.analyzer.utils.Partition.PartitionDialog.__init__</a></div><div class="ttdeci">def __init__(self, parent, partInst)</div><div class="ttdef"><b>Definition:</b> Partition.py:130</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog_html_ab3facdcbde429d905a3532f6b3f1cb99"><div class="ttname"><a href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#ab3facdcbde429d905a3532f6b3f1cb99">software.chipwhisperer.analyzer.utils.Partition.PartitionDialog.runGenerate</a></div><div class="ttdeci">def runGenerate(self)</div><div class="ttdef"><b>Definition:</b> Partition.py:145</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog_html_a5b9489ab794a053397b9bfccbdbdf74f"><div class="ttname"><a href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#a5b9489ab794a053397b9bfccbdbdf74f">software.chipwhisperer.analyzer.utils.Partition.PartitionDialog.part</a></div><div class="ttdeci">part</div><div class="ttdef"><b>Definition:</b> Partition.py:133</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3facdcbde429d905a3532f6b3f1cb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.Partition.PartitionDialog.runGenerate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#ab3facdcbde429d905a3532f6b3f1cb99">  145</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#ab3facdcbde429d905a3532f6b3f1cb99">runGenerate</a>(self):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        pb = QProgressBar(self)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># TODO: Partition generation doesn&#39;t work</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        pb.setMinimum(0)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        pb.setMaximum(self.part.traceSource.numTraces())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        self.part.runPartitions(report=pb.updateStatus)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog_html_ab3facdcbde429d905a3532f6b3f1cb99"><div class="ttname"><a href="../../d7/d78/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionDialog.html#ab3facdcbde429d905a3532f6b3f1cb99">software.chipwhisperer.analyzer.utils.Partition.PartitionDialog.runGenerate</a></div><div class="ttdeci">def runGenerate(self)</div><div class="ttdef"><b>Definition:</b> Partition.py:145</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5b9489ab794a053397b9bfccbdbdf74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.utils.Partition.PartitionDialog.part</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d53/Partition_8py.html">Partition.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
