<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.api.ExtendedParameter.module Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d7/d79/namespacesoftware_1_1chipwhisperer_1_1common_1_1api.html">api</a></li><li class="navelem"><a class="el" href="../../df/d36/namespacesoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter.html">ExtendedParameter</a></li><li class="navelem"><a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html">module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d9/d17/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.api.ExtendedParameter.module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.api.ExtendedParameter.module:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db9/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8api_8ExtendedParameter_8module_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8common_8api_8ExtendedParameter_8module_inherit__map" id="software_8chipwhisperer_8common_8api_8ExtendedParameter_8module_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.api.ExtendedParameter.module:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5f/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8api_8ExtendedParameter_8module_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8common_8api_8ExtendedParameter_8module_coll__map" id="software_8chipwhisperer_8common_8api_8ExtendedParameter_8module_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb978fc4f8131d6870af7c56bd6c56e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aeb978fc4f8131d6870af7c56bd6c56e4">__init__</a> (self)</td></tr>
<tr class="separator:aeb978fc4f8131d6870af7c56bd6c56e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ecbcf311435aa8f5cd588fe8ab278c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">paramList</a> (self)</td></tr>
<tr class="separator:ad7ecbcf311435aa8f5cd588fe8ab278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e2f0cfb547c4133072e7e61faeb8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aab8e2f0cfb547c4133072e7e61faeb8c">setSubmodule</a> (self, <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">sm</a>)</td></tr>
<tr class="separator:aab8e2f0cfb547c4133072e7e61faeb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a196c0852bd3e2daef38f573b77622a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#a196c0852bd3e2daef38f573b77622a2f">params</a></td></tr>
<tr class="separator:a196c0852bd3e2daef38f573b77622a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8580335d1d31a863cb6992c26518746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">sm</a></td></tr>
<tr class="separator:ae8580335d1d31a863cb6992c26518746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aacb7c15cb49374166b0f79d25d9e3859"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aacb7c15cb49374166b0f79d25d9e3859">paramListUpdated</a> = util.Signal()</td></tr>
<tr class="separator:aacb7c15cb49374166b0f79d25d9e3859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb978fc4f8131d6870af7c56bd6c56e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.ExtendedParameter.module.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aab8e2f0cfb547c4133072e7e61faeb8c">software.chipwhisperer.common.api.ExtendedParameter.module.setSubmodule()</a>.</p>
<div class="fragment"><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aeb978fc4f8131d6870af7c56bd6c56e4">  329</a></span>&#160;        <span class="keyword">def </span><a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aeb978fc4f8131d6870af7c56bd6c56e4">__init__</a>(self):</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            super(module, self).<a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aeb978fc4f8131d6870af7c56bd6c56e4">__init__</a>()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            moreparams = [</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                {<span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;SubModule&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>: <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                 <span class="stringliteral">&#39;values&#39;</span>: {<span class="stringliteral">&#39;sm1&#39;</span>: <a class="code" href="../../d1/d46/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1submodule.html">submodule</a>(), <span class="stringliteral">&#39;sm2&#39;</span>: <a class="code" href="../../d1/d46/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1submodule.html">submodule</a>(), <span class="stringliteral">&#39;sm3&#39;</span>: <a class="code" href="../../d1/d46/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1submodule.html">submodule</a>()}, <span class="stringliteral">&#39;set&#39;</span>: self.<a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aab8e2f0cfb547c4133072e7e61faeb8c">setSubmodule</a>}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            ]</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#a196c0852bd3e2daef38f573b77622a2f">  335</a></span>&#160;            self.<a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#a196c0852bd3e2daef38f573b77622a2f">params</a> = Parameter.create(name=<span class="stringliteral">&#39;Test&#39;</span>, type=<span class="stringliteral">&#39;group&#39;</span>, children=moreparams)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            ExtendedParameter.setupExtended(self.<a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#a196c0852bd3e2daef38f573b77622a2f">params</a>)</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">  337</a></span>&#160;            self.<a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">sm</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module_html_aeb978fc4f8131d6870af7c56bd6c56e4"><div class="ttname"><a href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aeb978fc4f8131d6870af7c56bd6c56e4">software.chipwhisperer.common.api.ExtendedParameter.module.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:329</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module_html_a196c0852bd3e2daef38f573b77622a2f"><div class="ttname"><a href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#a196c0852bd3e2daef38f573b77622a2f">software.chipwhisperer.common.api.ExtendedParameter.module.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:335</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module_html_aab8e2f0cfb547c4133072e7e61faeb8c"><div class="ttname"><a href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aab8e2f0cfb547c4133072e7e61faeb8c">software.chipwhisperer.common.api.ExtendedParameter.module.setSubmodule</a></div><div class="ttdeci">def setSubmodule(self, sm)</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:345</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module_html_ae8580335d1d31a863cb6992c26518746"><div class="ttname"><a href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">software.chipwhisperer.common.api.ExtendedParameter.module.sm</a></div><div class="ttdeci">sm</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:337</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1submodule_html"><div class="ttname"><a href="../../d1/d46/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1submodule.html">software.chipwhisperer.common.api.ExtendedParameter.submodule</a></div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:306</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7ecbcf311435aa8f5cd588fe8ab278c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.ExtendedParameter.module.paramList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d9/dec/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1TextDisplay_1_1TextDisplay.html#aa746b6ba4210f05f336a2700dda77106">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.TextDisplay.TextDisplay.params</a>, <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a800831467defec0d17289f909d6d69f8">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.params</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.params</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#afdf134d2123831254fd38ff0bd1839c3">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.params</a>, <a class="el" href="../../dc/d85/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerDialog_1_1TraceExplorerDialog.html#a20f13479fb82a81bc675668adbc7438e">software.chipwhisperer.analyzer.utils.TraceExplorerDialog.TraceExplorerDialog.params</a>, <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#a7e0298b93b2ce454ef185bdf31cd1007">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.params</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a86a4d66129c4a7117a3542b71b2fe004">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.params</a>, <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#a957aad4fa311a332e164d2dd0a63140d">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.params</a>, <a class="el" href="../../d1/d46/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1submodule.html#aed67fc3a0e1ad3bfe2ac4445a7d4c54c">software.chipwhisperer.common.api.ExtendedParameter.submodule.params</a>, <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#a196c0852bd3e2daef38f573b77622a2f">software.chipwhisperer.common.api.ExtendedParameter.module.params</a>, and <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">software.chipwhisperer.common.api.ExtendedParameter.module.sm</a>.</p>

<p>Referenced by <a class="el" href="../../db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html#ac04a77a66b50d1e1b9911b7ea29eddd6">software.chipwhisperer.common.api.ExtendedParameter.maintest.reloadParams()</a>, <a class="el" href="../../db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html#a9430a1d756d2ae02be2202eeebce01c1">software.chipwhisperer.common.api.ExtendedParameter.maintest.reloadParamsBad()</a>, <a class="el" href="../../db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html#aa27fb7cb18340e9454571e41a375eac1">software.chipwhisperer.common.api.ExtendedParameter.maintest.setmodule()</a>, and <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aab8e2f0cfb547c4133072e7e61faeb8c">software.chipwhisperer.common.api.ExtendedParameter.module.setSubmodule()</a>.</p>
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">  339</a></span>&#160;        <span class="keyword">def </span><a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">paramList</a>(self):</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            p = [self.<a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#a196c0852bd3e2daef38f573b77622a2f">params</a>]</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">sm</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">for</span> a <span class="keywordflow">in</span> self.sm.paramList(): p.append(a)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">return</span> p</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module_html_a196c0852bd3e2daef38f573b77622a2f"><div class="ttname"><a href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#a196c0852bd3e2daef38f573b77622a2f">software.chipwhisperer.common.api.ExtendedParameter.module.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:335</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module_html_ae8580335d1d31a863cb6992c26518746"><div class="ttname"><a href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">software.chipwhisperer.common.api.ExtendedParameter.module.sm</a></div><div class="ttdeci">sm</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:337</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module_html_ad7ecbcf311435aa8f5cd588fe8ab278c"><div class="ttname"><a href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">software.chipwhisperer.common.api.ExtendedParameter.module.paramList</a></div><div class="ttdeci">def paramList(self)</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:339</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab8e2f0cfb547c4133072e7e61faeb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.ExtendedParameter.module.setSubmodule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#a0726926974b21ec09d91075ecc5291c7">software.chipwhisperer.analyzer.attacks.cpa.CPA.paramList()</a>, <a class="el" href="../../d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#ae07b2b6f931d42d61f2a8f65f50c6fd4">software.chipwhisperer.analyzer.attacks.profiling.Profiling.paramList()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a14e0dea7a5fff12a4eb25e7de6b0e8af">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.paramList()</a>, <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#adab885fdced387456b7b6838e3df047f">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.paramList()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#ae633a8eb7dd870a4e100e000e8542c81">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.paramList()</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a350f349c5dc751b2e37d3b2693de64db">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.paramList()</a>, <a class="el" href="../../d1/d46/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1submodule.html#a8e0e7dad6854d8fd82cf6caf89ef2692">software.chipwhisperer.common.api.ExtendedParameter.submodule.paramList()</a>, <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">software.chipwhisperer.common.api.ExtendedParameter.module.paramList()</a>, and <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">software.chipwhisperer.common.api.ExtendedParameter.module.sm</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aeb978fc4f8131d6870af7c56bd6c56e4">software.chipwhisperer.common.api.ExtendedParameter.module.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aab8e2f0cfb547c4133072e7e61faeb8c">  345</a></span>&#160;        <span class="keyword">def </span><a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aab8e2f0cfb547c4133072e7e61faeb8c">setSubmodule</a>(self, sm):</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            self.<a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">sm</a> = sm</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            self.paramListUpdated.emit(self.<a class="code" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">paramList</a>())</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="../../db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html">  350</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html">maintest</a>(QtCore.QObject):</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module_html_aab8e2f0cfb547c4133072e7e61faeb8c"><div class="ttname"><a href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aab8e2f0cfb547c4133072e7e61faeb8c">software.chipwhisperer.common.api.ExtendedParameter.module.setSubmodule</a></div><div class="ttdeci">def setSubmodule(self, sm)</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:345</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module_html_ae8580335d1d31a863cb6992c26518746"><div class="ttname"><a href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ae8580335d1d31a863cb6992c26518746">software.chipwhisperer.common.api.ExtendedParameter.module.sm</a></div><div class="ttdeci">sm</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:337</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module_html_ad7ecbcf311435aa8f5cd588fe8ab278c"><div class="ttname"><a href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">software.chipwhisperer.common.api.ExtendedParameter.module.paramList</a></div><div class="ttdeci">def paramList(self)</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:339</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest_html"><div class="ttname"><a href="../../db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html">software.chipwhisperer.common.api.ExtendedParameter.maintest</a></div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:350</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aacb7c15cb49374166b0f79d25d9e3859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.api.ExtendedParameter.module.paramListUpdated = util.Signal()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a196c0852bd3e2daef38f573b77622a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.api.ExtendedParameter.module.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, <a class="el" href="../../de/d08/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1parameters_1_1Parameterized.html#a1e502f3cc8d976ac2941a6f6679d1b12">software.chipwhisperer.common.utils.parameters.Parameterized.paramList()</a>, <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#a0726926974b21ec09d91075ecc5291c7">software.chipwhisperer.analyzer.attacks.cpa.CPA.paramList()</a>, <a class="el" href="../../d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#ae07b2b6f931d42d61f2a8f65f50c6fd4">software.chipwhisperer.analyzer.attacks.profiling.Profiling.paramList()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#ae633a8eb7dd870a4e100e000e8542c81">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.paramList()</a>, <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">software.chipwhisperer.common.api.ExtendedParameter.module.paramList()</a>, <a class="el" href="../../db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html#a606a166e28d055ecec331cb4172f9fe4">software.chipwhisperer.common.api.ExtendedParameter.maintest.paramList()</a>, and <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#af1c683f13498329d6a1d06401a936bfe">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.paramTreeChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8580335d1d31a863cb6992c26518746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.api.ExtendedParameter.module.sm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">software.chipwhisperer.common.api.ExtendedParameter.module.paramList()</a>, and <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#aab8e2f0cfb547c4133072e7e61faeb8c">software.chipwhisperer.common.api.ExtendedParameter.module.setSubmodule()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d0a/ExtendedParameter_8py.html">ExtendedParameter.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
