<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d84/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e5825109a98db103637fbfcbd31955c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a8e5825109a98db103637fbfcbd31955c">__init__</a></td></tr>
<tr class="separator:a8e5825109a98db103637fbfcbd31955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84138feae0955d03b853fbdaa32bad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#af84138feae0955d03b853fbdaa32bad1">setSomething</a> (self)</td></tr>
<tr class="separator:af84138feae0955d03b853fbdaa32bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c0a2a902daf8d62f28a0a167a1c2f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#ab8c0a2a902daf8d62f28a0a167a1c2f2">setReaderHardware</a> (self, <a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a861367e70ac67e7eae17b61d6ee08f18">hw</a>)</td></tr>
<tr class="separator:ab8c0a2a902daf8d62f28a0a167a1c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e3af246cb0bd6d6ca4cf62c391488f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a56e3af246cb0bd6d6ca4cf62c391488f">init</a> (self)</td></tr>
<tr class="separator:a56e3af246cb0bd6d6ca4cf62c391488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4a6ff1ac936a50fd69f0ea06c9dc82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a3e4a6ff1ac936a50fd69f0ea06c9dc82">reinit</a> (self)</td></tr>
<tr class="separator:a3e4a6ff1ac936a50fd69f0ea06c9dc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e8af9f507926c793b0435e80c84172"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#ad4e8af9f507926c793b0435e80c84172">loadEncryptionKey</a> (self, key)</td></tr>
<tr class="separator:ad4e8af9f507926c793b0435e80c84172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a5cc5d5a04af4f99de90df0bbce2a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#af5a5cc5d5a04af4f99de90df0bbce2a7">loadInput</a> (self, inputtext)</td></tr>
<tr class="separator:af5a5cc5d5a04af4f99de90df0bbce2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad52533fe764aa0dbc03c2656fc9e65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a5ad52533fe764aa0dbc03c2656fc9e65">isDone</a> (self)</td></tr>
<tr class="separator:a5ad52533fe764aa0dbc03c2656fc9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58da436d48875544e17abde4a2fc03d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a58da436d48875544e17abde4a2fc03d2">readOutput</a> (self)</td></tr>
<tr class="separator:a58da436d48875544e17abde4a2fc03d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5dc0767cf1ac636430c91d6d5a0c14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#aba5dc0767cf1ac636430c91d6d5a0c14">go</a> (self)</td></tr>
<tr class="separator:aba5dc0767cf1ac636430c91d6d5a0c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a861367e70ac67e7eae17b61d6ee08f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a861367e70ac67e7eae17b61d6ee08f18">hw</a></td></tr>
<tr class="separator:a861367e70ac67e7eae17b61d6ee08f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c7014b74f020df7cdeb09a6649b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a5e6c7014b74f020df7cdeb09a6649b3e">input</a></td></tr>
<tr class="separator:a5e6c7014b74f020df7cdeb09a6649b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d11/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__protocols_8__base_8ProtocolTemplate_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d4e/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__protocols_8__base_8ProtocolTemplate_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e5825109a98db103637fbfcbd31955c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a8e5825109a98db103637fbfcbd31955c">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a8e5825109a98db103637fbfcbd31955c">__init__</a>(self, parentParam=None):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Parameterized.__init__(self, parentParam)</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a861367e70ac67e7eae17b61d6ee08f18">   34</a></span>&#160;        self.<a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a861367e70ac67e7eae17b61d6ee08f18">hw</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment"># self.params.addChildren(</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">#     {&#39;name&#39;:&#39;Example Parameter&#39;, &#39;type&#39;:&#39;int&#39;, &#39;value&#39;:5, &#39;set&#39;:self.setSomething}</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment"># )</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_a861367e70ac67e7eae17b61d6ee08f18"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a861367e70ac67e7eae17b61d6ee08f18">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.hw</a></div><div class="ttdeci">hw</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:34</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_a8e5825109a98db103637fbfcbd31955c"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a8e5825109a98db103637fbfcbd31955c">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:32</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba5dc0767cf1ac636430c91d6d5a0c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#aba5dc0767cf1ac636430c91d6d5a0c14">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#aba5dc0767cf1ac636430c91d6d5a0c14">go</a>(self):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_aba5dc0767cf1ac636430c91d6d5a0c14"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#aba5dc0767cf1ac636430c91d6d5a0c14">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.go</a></div><div class="ttdeci">def go(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56e3af246cb0bd6d6ca4cf62c391488f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a56e3af246cb0bd6d6ca4cf62c391488f">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a56e3af246cb0bd6d6ca4cf62c391488f">init</a>(self):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_a56e3af246cb0bd6d6ca4cf62c391488f"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a56e3af246cb0bd6d6ca4cf62c391488f">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.init</a></div><div class="ttdeci">def init(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5ad52533fe764aa0dbc03c2656fc9e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.isDone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a5ad52533fe764aa0dbc03c2656fc9e65">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a5ad52533fe764aa0dbc03c2656fc9e65">isDone</a>(self):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_a5ad52533fe764aa0dbc03c2656fc9e65"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a5ad52533fe764aa0dbc03c2656fc9e65">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.isDone</a></div><div class="ttdeci">def isDone(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:58</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4e8af9f507926c793b0435e80c84172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.loadEncryptionKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#ad4e8af9f507926c793b0435e80c84172">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#ad4e8af9f507926c793b0435e80c84172">loadEncryptionKey</a>(self, key):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_ad4e8af9f507926c793b0435e80c84172"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#ad4e8af9f507926c793b0435e80c84172">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.loadEncryptionKey</a></div><div class="ttdeci">def loadEncryptionKey(self, key)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5a5cc5d5a04af4f99de90df0bbce2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.loadInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputtext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#af5a5cc5d5a04af4f99de90df0bbce2a7">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#af5a5cc5d5a04af4f99de90df0bbce2a7">loadInput</a>(self, inputtext):</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a5e6c7014b74f020df7cdeb09a6649b3e">   56</a></span>&#160;        self.<a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a5e6c7014b74f020df7cdeb09a6649b3e">input</a> = inputtext</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_af5a5cc5d5a04af4f99de90df0bbce2a7"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#af5a5cc5d5a04af4f99de90df0bbce2a7">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.loadInput</a></div><div class="ttdeci">def loadInput(self, inputtext)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:55</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_a5e6c7014b74f020df7cdeb09a6649b3e"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a5e6c7014b74f020df7cdeb09a6649b3e">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58da436d48875544e17abde4a2fc03d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.readOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a58da436d48875544e17abde4a2fc03d2">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a58da436d48875544e17abde4a2fc03d2">readOutput</a>(self):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_a58da436d48875544e17abde4a2fc03d2"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a58da436d48875544e17abde4a2fc03d2">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.readOutput</a></div><div class="ttdeci">def readOutput(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:61</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e4a6ff1ac936a50fd69f0ea06c9dc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.reinit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a3e4a6ff1ac936a50fd69f0ea06c9dc82">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a3e4a6ff1ac936a50fd69f0ea06c9dc82">reinit</a>(self):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_a3e4a6ff1ac936a50fd69f0ea06c9dc82"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a3e4a6ff1ac936a50fd69f0ea06c9dc82">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.reinit</a></div><div class="ttdeci">def reinit(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8c0a2a902daf8d62f28a0a167a1c2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.setReaderHardware </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#ab8c0a2a902daf8d62f28a0a167a1c2f2">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#ab8c0a2a902daf8d62f28a0a167a1c2f2">setReaderHardware</a>(self, hw):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.<a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a861367e70ac67e7eae17b61d6ee08f18">hw</a> = hw</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_a861367e70ac67e7eae17b61d6ee08f18"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#a861367e70ac67e7eae17b61d6ee08f18">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.hw</a></div><div class="ttdeci">hw</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:34</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_ab8c0a2a902daf8d62f28a0a167a1c2f2"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#ab8c0a2a902daf8d62f28a0a167a1c2f2">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.setReaderHardware</a></div><div class="ttdeci">def setReaderHardware(self, hw)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af84138feae0955d03b853fbdaa32bad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.setSomething </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#af84138feae0955d03b853fbdaa32bad1">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#af84138feae0955d03b853fbdaa32bad1">setSomething</a>(self):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate_html_af84138feae0955d03b853fbdaa32bad1"><div class="ttname"><a href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#af84138feae0955d03b853fbdaa32bad1">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.setSomething</a></div><div class="ttdeci">def setSomething(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/smartcard_protocols/_base.py:40</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a861367e70ac67e7eae17b61d6ee08f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.hw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d0/d84/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1dpav42_1_1ProtocolDPAv42.html#a3d70573a6fb967f865fbda9adbfa9e88">software.chipwhisperer.capture.targets.smartcard_protocols.dpav42.ProtocolDPAv42.go()</a>, and <a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html#ab8c0a2a902daf8d62f28a0a167a1c2f2">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.setReaderHardware()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e6c7014b74f020df7cdeb09a6649b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_protocols._base.ProtocolTemplate.input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d6/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1sasebowcardos_1_1ProtocolSASEBOWCardOS.html#aa69733b4941080bb31bb4072d37ed2d5">software.chipwhisperer.capture.targets.smartcard_protocols.sasebowcardos.ProtocolSASEBOWCardOS.go()</a>, and <a class="el" href="../../d0/d84/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1dpav42_1_1ProtocolDPAv42.html#a3d70573a6fb967f865fbda9adbfa9e88">software.chipwhisperer.capture.targets.smartcard_protocols.dpav42.ProtocolDPAv42.go()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d0d/capture_2targets_2smartcard__protocols_2__base_8py.html">capture/targets/smartcard_protocols/_base.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d2/de2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets.html">targets</a></li><li class="navelem"><a class="el" href="../../d3/da8/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols.html">smartcard_protocols</a></li><li class="navelem"><a class="el" href="../../dc/da0/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base.html">_base</a></li><li class="navelem"><a class="el" href="../../df/dea/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1__base_1_1ProtocolTemplate.html">ProtocolTemplate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
