<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.ui.pysidegraph.pysideGraph Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d72/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.ui.pysidegraph.pysideGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49bafadc7983523cb1b5554a5c02a3f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a49bafadc7983523cb1b5554a5c02a3f7">__init__</a></td></tr>
<tr class="separator:a49bafadc7983523cb1b5554a5c02a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77708511153cf3cc66ba6b2de930b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a8f77708511153cf3cc66ba6b2de930b9">getWidget</a> (self)</td></tr>
<tr class="separator:a8f77708511153cf3cc66ba6b2de930b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a8dae477fe542788a9d3e97008e8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">updateAxis</a> (self)</td></tr>
<tr class="separator:a426a8dae477fe542788a9d3e97008e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c75c08f86b50126c2861acfc379e188"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a5c75c08f86b50126c2861acfc379e188">redraw</a> (self)</td></tr>
<tr class="separator:a5c75c08f86b50126c2861acfc379e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63045014992c8890a2bdd6ade31d34e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ab63045014992c8890a2bdd6ade31d34e">updateData</a></td></tr>
<tr class="separator:ab63045014992c8890a2bdd6ade31d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3aefaa9cc2b430096de491cc9475f4de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a3aefaa9cc2b430096de491cc9475f4de">gb</a></td></tr>
<tr class="separator:a3aefaa9cc2b430096de491cc9475f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c80cf98e638975dd3cde3d1e46c344d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a8c80cf98e638975dd3cde3d1e46c344d">fig</a></td></tr>
<tr class="separator:a8c80cf98e638975dd3cde3d1e46c344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a11a1c7dad8512f87e7c9ebffabb46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ae4a11a1c7dad8512f87e7c9ebffabb46">fig_ax</a></td></tr>
<tr class="separator:ae4a11a1c7dad8512f87e7c9ebffabb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe2e3bea77d4b0cd32f2d9be71bbd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">xmin</a></td></tr>
<tr class="separator:affbe2e3bea77d4b0cd32f2d9be71bbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a7736676c107cf00d620ea1a81501c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ac3a7736676c107cf00d620ea1a81501c">xmax</a></td></tr>
<tr class="separator:ac3a7736676c107cf00d620ea1a81501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa375bd6e4a50393a64c9f1a6e9938cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#aa375bd6e4a50393a64c9f1a6e9938cbb">ymin</a></td></tr>
<tr class="separator:aa375bd6e4a50393a64c9f1a6e9938cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fdd1c1b1bc39b2aa614a75d0179f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a00fdd1c1b1bc39b2aa614a75d0179f13">ymax</a></td></tr>
<tr class="separator:a00fdd1c1b1bc39b2aa614a75d0179f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.ui.pysidegraph.pysideGraph:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8pysidegraph_8pysideGraph_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49bafadc7983523cb1b5554a5c02a3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.pysidegraph.pysideGraph.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmax</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ymin</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ymax</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xfigsize</em> = <code>600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yfigsize</em> = <code>600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showNav</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showExtraSettings</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a49bafadc7983523cb1b5554a5c02a3f7">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a49bafadc7983523cb1b5554a5c02a3f7">__init__</a>(self, name=&quot;&quot;, xmin=0, xmax=1, ymin=-1.0, ymax=1.0, xfigsize=600, yfigsize=600, showNav=True, showExtraSettings=False):</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a3aefaa9cc2b430096de491cc9475f4de">   48</a></span>&#160;        self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a3aefaa9cc2b430096de491cc9475f4de">gb</a> = QGroupBox(name)</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a8c80cf98e638975dd3cde3d1e46c344d">   49</a></span>&#160;        self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a8c80cf98e638975dd3cde3d1e46c344d">fig</a> = Figure(figsize=(xfigsize,yfigsize), dpi=72)</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ae4a11a1c7dad8512f87e7c9ebffabb46">   50</a></span>&#160;        self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ae4a11a1c7dad8512f87e7c9ebffabb46">fig_ax</a> =  self.fig.add_subplot(111)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.fig_ax.plot([0,0])</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        clocklayout = QVBoxLayout()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        canvas = FigureCanvas(self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a8c80cf98e638975dd3cde3d1e46c344d">fig</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        layout = QVBoxLayout()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        layout.addWidget(canvas)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> showNav:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ntbr = NavigationToolbar(canvas, self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a3aefaa9cc2b430096de491cc9475f4de">gb</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            layout.addWidget(ntbr)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> showExtraSettings:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            settingsLayout = QGridLayout()</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">   63</a></span>&#160;            self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">xmin</a> = QSpinBox()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            self.xmin.setMinimum(xmin)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            self.xmin.setMaximum(xmax)</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ac3a7736676c107cf00d620ea1a81501c">   66</a></span>&#160;            self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ac3a7736676c107cf00d620ea1a81501c">xmax</a> = QSpinBox()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            self.xmax.setMinimum(xmin)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            self.xmax.setMaximum(xmax)</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#aa375bd6e4a50393a64c9f1a6e9938cbb">   69</a></span>&#160;            self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#aa375bd6e4a50393a64c9f1a6e9938cbb">ymin</a> = QDoubleSpinBox()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            self.ymin.setMinimum(ymin)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.ymin.setMaximum(ymax)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            self.ymin.setDecimals(5)</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a00fdd1c1b1bc39b2aa614a75d0179f13">   73</a></span>&#160;            self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a00fdd1c1b1bc39b2aa614a75d0179f13">ymax</a> = QDoubleSpinBox()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            self.ymax.setMinimum(ymin)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            self.ymax.setMaximum(ymax)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            self.ymin.setValue(ymin)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            self.ymax.setValue(ymax)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            self.xmin.setValue(xmin)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            self.xmax.setValue(xmax)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            self.ymax.setDecimals(5)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            settingsLayout.addWidget(QLabel(<span class="stringliteral">&quot;X Limits:&quot;</span>), 0, 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            settingsLayout.addWidget(self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">xmin</a>, 0, 1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            settingsLayout.addWidget(self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ac3a7736676c107cf00d620ea1a81501c">xmax</a>, 0, 2)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            settingsLayout.addWidget(QLabel(<span class="stringliteral">&quot;Y Limits:&quot;</span>), 1, 0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            settingsLayout.addWidget(self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#aa375bd6e4a50393a64c9f1a6e9938cbb">ymin</a>, 1, 1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            settingsLayout.addWidget(self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a00fdd1c1b1bc39b2aa614a75d0179f13">ymax</a>, 1, 2)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">#settingsLayout.addWidget(self.persistant, 1, 3)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            layout.addLayout(settingsLayout)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            self.xmin.valueChanged.connect(self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">updateAxis</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            self.xmax.valueChanged.connect(self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">updateAxis</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            self.ymin.valueChanged.connect(self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">updateAxis</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            self.ymax.valueChanged.connect(self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">updateAxis</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">xmin</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        self.gb.setLayout(layout)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a49bafadc7983523cb1b5554a5c02a3f7"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a49bafadc7983523cb1b5554a5c02a3f7">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:47</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_ae4a11a1c7dad8512f87e7c9ebffabb46"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ae4a11a1c7dad8512f87e7c9ebffabb46">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.fig_ax</a></div><div class="ttdeci">fig_ax</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:50</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_affbe2e3bea77d4b0cd32f2d9be71bbd1"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.xmin</a></div><div class="ttdeci">xmin</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:63</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a3aefaa9cc2b430096de491cc9475f4de"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a3aefaa9cc2b430096de491cc9475f4de">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.gb</a></div><div class="ttdeci">gb</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a8c80cf98e638975dd3cde3d1e46c344d"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a8c80cf98e638975dd3cde3d1e46c344d">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.fig</a></div><div class="ttdeci">fig</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:49</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a00fdd1c1b1bc39b2aa614a75d0179f13"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a00fdd1c1b1bc39b2aa614a75d0179f13">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.ymax</a></div><div class="ttdeci">ymax</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:73</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_aa375bd6e4a50393a64c9f1a6e9938cbb"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#aa375bd6e4a50393a64c9f1a6e9938cbb">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.ymin</a></div><div class="ttdeci">ymin</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:69</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a426a8dae477fe542788a9d3e97008e8f"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateAxis</a></div><div class="ttdeci">def updateAxis(self)</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:103</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_ac3a7736676c107cf00d620ea1a81501c"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ac3a7736676c107cf00d620ea1a81501c">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.xmax</a></div><div class="ttdeci">xmax</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:66</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f77708511153cf3cc66ba6b2de930b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.pysidegraph.pysideGraph.getWidget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a3aefaa9cc2b430096de491cc9475f4de">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.gb</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a8f77708511153cf3cc66ba6b2de930b9">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a8f77708511153cf3cc66ba6b2de930b9">getWidget</a>(self):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a3aefaa9cc2b430096de491cc9475f4de">gb</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a3aefaa9cc2b430096de491cc9475f4de"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a3aefaa9cc2b430096de491cc9475f4de">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.gb</a></div><div class="ttdeci">gb</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a8f77708511153cf3cc66ba6b2de930b9"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a8f77708511153cf3cc66ba6b2de930b9">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.getWidget</a></div><div class="ttdeci">def getWidget(self)</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:100</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c75c08f86b50126c2861acfc379e188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.pysidegraph.pysideGraph.redraw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateAxis()</a>, and <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ab63045014992c8890a2bdd6ade31d34e">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a5c75c08f86b50126c2861acfc379e188">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a5c75c08f86b50126c2861acfc379e188">redraw</a>(self):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self.fig.canvas.draw()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a5c75c08f86b50126c2861acfc379e188"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a5c75c08f86b50126c2861acfc379e188">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.redraw</a></div><div class="ttdeci">def redraw(self)</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:108</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a426a8dae477fe542788a9d3e97008e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateAxis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a5c75c08f86b50126c2861acfc379e188">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.redraw()</a>, and <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.xmin</a>.</p>

<p>Referenced by <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ab63045014992c8890a2bdd6ade31d34e">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">updateAxis</a>(self):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">xmin</a>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            self.fig_ax.axis([self.xmin.value(), self.xmax.value(), self.ymin.value(), self.ymax.value()])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a5c75c08f86b50126c2861acfc379e188">redraw</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_affbe2e3bea77d4b0cd32f2d9be71bbd1"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.xmin</a></div><div class="ttdeci">xmin</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:63</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a5c75c08f86b50126c2861acfc379e188"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a5c75c08f86b50126c2861acfc379e188">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.redraw</a></div><div class="ttdeci">def redraw(self)</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:108</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a426a8dae477fe542788a9d3e97008e8f"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateAxis</a></div><div class="ttdeci">def updateAxis(self)</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:103</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab63045014992c8890a2bdd6ade31d34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>holdOn</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>updateAxis</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>redraw</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a5c75c08f86b50126c2861acfc379e188">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.redraw()</a>, <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateAxis()</a>, and <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.xmin</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ab63045014992c8890a2bdd6ade31d34e">  111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ab63045014992c8890a2bdd6ade31d34e">updateData</a>(self, data=None, holdOn=False, updateAxis=True, redraw=True):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> len(data) &gt; 0:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> holdOn == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                self.fig_ax.cla()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            self.fig_ax.plot(data)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">xmin</a>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> self.xmin.value() == self.xmax.value():</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                cursettings = self.fig_ax.axis()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                self.xmin.setValue(cursettings[0])</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                self.xmax.setValue(cursettings[1])</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                self.ymin.setValue(cursettings[2])</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                self.ymax.setValue(cursettings[3])</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> updateAxis:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">updateAxis</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> updateAxis:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">updateAxis</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> redraw:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            self.<a class="code" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a5c75c08f86b50126c2861acfc379e188">redraw</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_ab63045014992c8890a2bdd6ade31d34e"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ab63045014992c8890a2bdd6ade31d34e">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateData</a></div><div class="ttdeci">def updateData</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:111</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_affbe2e3bea77d4b0cd32f2d9be71bbd1"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#affbe2e3bea77d4b0cd32f2d9be71bbd1">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.xmin</a></div><div class="ttdeci">xmin</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:63</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a5c75c08f86b50126c2861acfc379e188"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a5c75c08f86b50126c2861acfc379e188">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.redraw</a></div><div class="ttdeci">def redraw(self)</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:108</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph_html_a426a8dae477fe542788a9d3e97008e8f"><div class="ttname"><a href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateAxis</a></div><div class="ttdeci">def updateAxis(self)</div><div class="ttdef"><b>Definition:</b> pysidegraph.py:103</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c80cf98e638975dd3cde3d1e46c344d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a11a1c7dad8512f87e7c9ebffabb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.fig_ax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aefaa9cc2b430096de491cc9475f4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.gb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a8f77708511153cf3cc66ba6b2de930b9">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.getWidget()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3a7736676c107cf00d620ea1a81501c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affbe2e3bea77d4b0cd32f2d9be71bbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.xmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a426a8dae477fe542788a9d3e97008e8f">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateAxis()</a>, and <a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#ab63045014992c8890a2bdd6ade31d34e">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.updateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a00fdd1c1b1bc39b2aa614a75d0179f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.ymax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa375bd6e4a50393a64c9f1a6e9938cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.pysidegraph.pysideGraph.ymin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d5e/pysidegraph_8py.html">pysidegraph.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d2/d45/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph.html">pysidegraph</a></li><li class="navelem"><a class="el" href="../../df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html">pysideGraph</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
