<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.api.dictdiffer.DictDiffer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d7/d79/namespacesoftware_1_1chipwhisperer_1_1common_1_1api.html">api</a></li><li class="navelem"><a class="el" href="../../d7/d24/namespacesoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer.html">dictdiffer</a></li><li class="navelem"><a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html">DictDiffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d41/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.api.dictdiffer.DictDiffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.api.dictdiffer.DictDiffer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d14/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8api_8dictdiffer_8DictDiffer_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8common_8api_8dictdiffer_8DictDiffer_inherit__map" id="software_8chipwhisperer_8common_8api_8dictdiffer_8DictDiffer_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.api.dictdiffer.DictDiffer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d4c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8api_8dictdiffer_8DictDiffer_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8common_8api_8dictdiffer_8DictDiffer_coll__map" id="software_8chipwhisperer_8common_8api_8dictdiffer_8DictDiffer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a265e3c9600eff247d3fea7a0df9151f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a265e3c9600eff247d3fea7a0df9151f3">__init__</a> (self, current_dict, <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">past_dict</a>)</td></tr>
<tr class="separator:a265e3c9600eff247d3fea7a0df9151f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67c82bc75806255fc4f35fdff530cbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#ac67c82bc75806255fc4f35fdff530cbf">added</a> (self)</td></tr>
<tr class="separator:ac67c82bc75806255fc4f35fdff530cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b5decc8cae9d5a3fa3b3f2446580c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a84b5decc8cae9d5a3fa3b3f2446580c1">removed</a> (self)</td></tr>
<tr class="separator:a84b5decc8cae9d5a3fa3b3f2446580c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334c74760fb631734a01557b39f9b8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a1334c74760fb631734a01557b39f9b8c">changed</a> (self)</td></tr>
<tr class="separator:a1334c74760fb631734a01557b39f9b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40986c4add584a4d2ef51cc564f7ab4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a40986c4add584a4d2ef51cc564f7ab4c">unchanged</a> (self)</td></tr>
<tr class="separator:a40986c4add584a4d2ef51cc564f7ab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ea256bc3eaea57ca7b5c0fedafa7f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">past_dict</a></td></tr>
<tr class="separator:a5ea256bc3eaea57ca7b5c0fedafa7f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ddc9b7c09c5cad76b4fa4e6c7572e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a02ddc9b7c09c5cad76b4fa4e6c7572e3">past_keys</a></td></tr>
<tr class="separator:a02ddc9b7c09c5cad76b4fa4e6c7572e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8cde04fc1f5bc7aa9339ed42fb2a29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">intersect</a></td></tr>
<tr class="separator:a6b8cde04fc1f5bc7aa9339ed42fb2a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Calculate the difference between two dictionaries as:
(1) items added
(2) items removed
(3) keys same in both but changed values
(4) keys same in both and unchanged values
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a265e3c9600eff247d3fea7a0df9151f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.dictdiffer.DictDiffer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>past_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a265e3c9600eff247d3fea7a0df9151f3">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a265e3c9600eff247d3fea7a0df9151f3">__init__</a>(self, current_dict, past_dict):</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">   34</a></span>&#160;        self.current_dict, self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">past_dict</a> = current_dict, past_dict</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a02ddc9b7c09c5cad76b4fa4e6c7572e3">   35</a></span>&#160;        self.current_keys, self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a02ddc9b7c09c5cad76b4fa4e6c7572e3">past_keys</a> = [</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            set(d.keys()) <span class="keywordflow">for</span> d <span class="keywordflow">in</span> (current_dict, past_dict)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">   38</a></span>&#160;        self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">intersect</a> = self.current_keys.intersection(self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a02ddc9b7c09c5cad76b4fa4e6c7572e3">past_keys</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a6b8cde04fc1f5bc7aa9339ed42fb2a29"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">software.chipwhisperer.common.api.dictdiffer.DictDiffer.intersect</a></div><div class="ttdeci">intersect</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a265e3c9600eff247d3fea7a0df9151f3"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a265e3c9600eff247d3fea7a0df9151f3">software.chipwhisperer.common.api.dictdiffer.DictDiffer.__init__</a></div><div class="ttdeci">def __init__(self, current_dict, past_dict)</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:33</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a02ddc9b7c09c5cad76b4fa4e6c7572e3"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a02ddc9b7c09c5cad76b4fa4e6c7572e3">software.chipwhisperer.common.api.dictdiffer.DictDiffer.past_keys</a></div><div class="ttdeci">past_keys</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:35</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a5ea256bc3eaea57ca7b5c0fedafa7f26"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">software.chipwhisperer.common.api.dictdiffer.DictDiffer.past_dict</a></div><div class="ttdeci">past_dict</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:34</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac67c82bc75806255fc4f35fdff530cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.dictdiffer.DictDiffer.added </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">software.chipwhisperer.common.api.dictdiffer.DictDiffer.intersect</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#ac67c82bc75806255fc4f35fdff530cbf">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#ac67c82bc75806255fc4f35fdff530cbf">added</a>(self):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> self.current_keys - self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">intersect</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_ac67c82bc75806255fc4f35fdff530cbf"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#ac67c82bc75806255fc4f35fdff530cbf">software.chipwhisperer.common.api.dictdiffer.DictDiffer.added</a></div><div class="ttdeci">def added(self)</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:40</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a6b8cde04fc1f5bc7aa9339ed42fb2a29"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">software.chipwhisperer.common.api.dictdiffer.DictDiffer.intersect</a></div><div class="ttdeci">intersect</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1334c74760fb631734a01557b39f9b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.dictdiffer.DictDiffer.changed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">software.chipwhisperer.common.api.dictdiffer.DictDiffer.intersect</a>, and <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">software.chipwhisperer.common.api.dictdiffer.DictDiffer.past_dict</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a1334c74760fb631734a01557b39f9b8c">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a1334c74760fb631734a01557b39f9b8c">changed</a>(self):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> set(o <span class="keywordflow">for</span> o <span class="keywordflow">in</span> self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">intersect</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   <span class="keywordflow">if</span> self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">past_dict</a>[o] != self.current_dict[o])</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a6b8cde04fc1f5bc7aa9339ed42fb2a29"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">software.chipwhisperer.common.api.dictdiffer.DictDiffer.intersect</a></div><div class="ttdeci">intersect</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a1334c74760fb631734a01557b39f9b8c"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a1334c74760fb631734a01557b39f9b8c">software.chipwhisperer.common.api.dictdiffer.DictDiffer.changed</a></div><div class="ttdeci">def changed(self)</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:46</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a5ea256bc3eaea57ca7b5c0fedafa7f26"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">software.chipwhisperer.common.api.dictdiffer.DictDiffer.past_dict</a></div><div class="ttdeci">past_dict</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a84b5decc8cae9d5a3fa3b3f2446580c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.dictdiffer.DictDiffer.removed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">software.chipwhisperer.common.api.dictdiffer.DictDiffer.intersect</a>, and <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a02ddc9b7c09c5cad76b4fa4e6c7572e3">software.chipwhisperer.common.api.dictdiffer.DictDiffer.past_keys</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a84b5decc8cae9d5a3fa3b3f2446580c1">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a84b5decc8cae9d5a3fa3b3f2446580c1">removed</a>(self):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a02ddc9b7c09c5cad76b4fa4e6c7572e3">past_keys</a> - self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">intersect</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a6b8cde04fc1f5bc7aa9339ed42fb2a29"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">software.chipwhisperer.common.api.dictdiffer.DictDiffer.intersect</a></div><div class="ttdeci">intersect</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a84b5decc8cae9d5a3fa3b3f2446580c1"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a84b5decc8cae9d5a3fa3b3f2446580c1">software.chipwhisperer.common.api.dictdiffer.DictDiffer.removed</a></div><div class="ttdeci">def removed(self)</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a02ddc9b7c09c5cad76b4fa4e6c7572e3"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a02ddc9b7c09c5cad76b4fa4e6c7572e3">software.chipwhisperer.common.api.dictdiffer.DictDiffer.past_keys</a></div><div class="ttdeci">past_keys</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:35</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a40986c4add584a4d2ef51cc564f7ab4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.dictdiffer.DictDiffer.unchanged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">software.chipwhisperer.common.api.dictdiffer.DictDiffer.intersect</a>, and <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">software.chipwhisperer.common.api.dictdiffer.DictDiffer.past_dict</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a40986c4add584a4d2ef51cc564f7ab4c">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a40986c4add584a4d2ef51cc564f7ab4c">unchanged</a>(self):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> set(o <span class="keywordflow">for</span> o <span class="keywordflow">in</span> self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">intersect</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                   <span class="keywordflow">if</span> self.<a class="code" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">past_dict</a>[o] == self.current_dict[o])</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a6b8cde04fc1f5bc7aa9339ed42fb2a29"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a6b8cde04fc1f5bc7aa9339ed42fb2a29">software.chipwhisperer.common.api.dictdiffer.DictDiffer.intersect</a></div><div class="ttdeci">intersect</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a40986c4add584a4d2ef51cc564f7ab4c"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a40986c4add584a4d2ef51cc564f7ab4c">software.chipwhisperer.common.api.dictdiffer.DictDiffer.unchanged</a></div><div class="ttdeci">def unchanged(self)</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:50</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer_html_a5ea256bc3eaea57ca7b5c0fedafa7f26"><div class="ttname"><a href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a5ea256bc3eaea57ca7b5c0fedafa7f26">software.chipwhisperer.common.api.dictdiffer.DictDiffer.past_dict</a></div><div class="ttdeci">past_dict</div><div class="ttdef"><b>Definition:</b> dictdiffer.py:34</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6b8cde04fc1f5bc7aa9339ed42fb2a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.api.dictdiffer.DictDiffer.intersect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#ac67c82bc75806255fc4f35fdff530cbf">software.chipwhisperer.common.api.dictdiffer.DictDiffer.added()</a>, <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a1334c74760fb631734a01557b39f9b8c">software.chipwhisperer.common.api.dictdiffer.DictDiffer.changed()</a>, <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a84b5decc8cae9d5a3fa3b3f2446580c1">software.chipwhisperer.common.api.dictdiffer.DictDiffer.removed()</a>, and <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a40986c4add584a4d2ef51cc564f7ab4c">software.chipwhisperer.common.api.dictdiffer.DictDiffer.unchanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea256bc3eaea57ca7b5c0fedafa7f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.api.dictdiffer.DictDiffer.past_dict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a1334c74760fb631734a01557b39f9b8c">software.chipwhisperer.common.api.dictdiffer.DictDiffer.changed()</a>, and <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a40986c4add584a4d2ef51cc564f7ab4c">software.chipwhisperer.common.api.dictdiffer.DictDiffer.unchanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a02ddc9b7c09c5cad76b4fa4e6c7572e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.api.dictdiffer.DictDiffer.past_keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/dee/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1dictdiffer_1_1DictDiffer.html#a84b5decc8cae9d5a3fa3b3f2446580c1">software.chipwhisperer.common.api.dictdiffer.DictDiffer.removed()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d26/dictdiffer_8py.html">dictdiffer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
