<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: ztex_fwloader.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_8f1e6df0bba2221e1eddbd5f89b9b52c.html">capture</a></li><li class="navelem"><a class="el" href="../../dir_f44d8bfa0044aaad15ab5e807afd38d3.html">scopes</a></li><li class="navelem"><a class="el" href="../../dir_a38f8c0eaf82d4c5a77ffbd231168d63.html">cwhardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ztex_fwloader.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d90/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1EzUsb.html">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.EzUsb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d77/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1Ztex1v1.html">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.Ztex1v1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/dae/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dae/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader.html">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a837b69cc42ef5c9a7ea9a3a35e8d046a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dae/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader.html#a837b69cc42ef5c9a7ea9a3a35e8d046a">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.cypressVendorId</a> = 0x4b4</td></tr>
<tr class="separator:a837b69cc42ef5c9a7ea9a3a35e8d046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f58ab76b4ed4215d0a04b68eafc0ae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dae/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader.html#a1f58ab76b4ed4215d0a04b68eafc0ae9">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.cypressProductId</a> = 0x8613</td></tr>
<tr class="separator:a1f58ab76b4ed4215d0a04b68eafc0ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d9864865923c039174394302a9adb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dae/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader.html#a00d9864865923c039174394302a9adb0">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.ztexVendorId</a> = 0x221A</td></tr>
<tr class="separator:a00d9864865923c039174394302a9adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d15306288ed5ced61f575e51a1591d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dae/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader.html#a38d15306288ed5ced61f575e51a1591d">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.ztexProductId</a> = 0x100</td></tr>
<tr class="separator:a38d15306288ed5ced61f575e51a1591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683aecc41f879132491dfdf4ef4171d6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dae/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader.html#a683aecc41f879132491dfdf4ef4171d6">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.ztex</a> = Ztex1v1()</td></tr>
<tr class="separator:a683aecc41f879132491dfdf4ef4171d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17fcbbbd46d3867eb6b04deb3e7e7b3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dae/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader.html#af17fcbbbd46d3867eb6b04deb3e7e7b3">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.f</a> = IhxFile(&quot;OpenADC.ihx&quot;)</td></tr>
<tr class="separator:af17fcbbbd46d3867eb6b04deb3e7e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
