<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.results.table.ResultsTable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d56/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.results.table.ResultsTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62b8a696d629507f37373514975335f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a62b8a696d629507f37373514975335f7">__init__</a></td></tr>
<tr class="separator:a62b8a696d629507f37373514975335f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb96cac5f77429fef3e636b4dbafced6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">initUI</a></td></tr>
<tr class="separator:adb96cac5f77429fef3e636b4dbafced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9571e10f9e020f082e1212af9eeb081"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ae9571e10f9e020f082e1212af9eeb081">clearTableContents</a> (self)</td></tr>
<tr class="separator:ae9571e10f9e020f082e1212af9eeb081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132f36010a0aa713f7274c0060ac07d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a0132f36010a0aa713f7274c0060ac07d">setUpdateMode</a> (self, mode)</td></tr>
<tr class="separator:a0132f36010a0aa713f7274c0060ac07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c0860df49cc902dffc13d92821a45b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a31c0860df49cc902dffc13d92821a45b">setAbsoluteMode</a> (self, enabled)</td></tr>
<tr class="separator:a31c0860df49cc902dffc13d92821a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab46feba7b80d80888dae7342a4c7c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">updateTable</a></td></tr>
<tr class="separator:a9ab46feba7b80d80888dae7342a4c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa62a8ad6b3ccdde13a8b1d74d21ea4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#afa62a8ad6b3ccdde13a8b1d74d21ea4c">analysisStarted</a> (self)</td></tr>
<tr class="separator:afa62a8ad6b3ccdde13a8b1d74d21ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145a356c2d9f478eebb2f720ba894935"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a145a356c2d9f478eebb2f720ba894935">analysisUpdated</a> (self)</td></tr>
<tr class="separator:a145a356c2d9f478eebb2f720ba894935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53a9ae0034a0aa7e401f9437e2d4a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a2c53a9ae0034a0aa7e401f9437e2d4a1">processAnalysis</a> (self)</td></tr>
<tr class="separator:a2c53a9ae0034a0aa7e401f9437e2d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7ed74e1c25d16ef4dba3f92708a04a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb7ed74e1c25d16ef4dba3f92708a04a">getWidget</a> (self)</td></tr>
<tr class="separator:adb7ed74e1c25d16ef4dba3f92708a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f359f66206af231077ad41ce76a2e06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9f359f66206af231077ad41ce76a2e06">setColorGradient</a> (self, value)</td></tr>
<tr class="separator:a9f359f66206af231077ad41ce76a2e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac77a414555f50fde9e67208c2188d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#abac77a414555f50fde9e67208c2188d3">getTraceGradientColor</a> (self, val0to1)</td></tr>
<tr class="separator:abac77a414555f50fde9e67208c2188d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabd91d9e1d0d90dfc46e9a115618fff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">colorGradient</a></td></tr>
<tr class="separator:aabd91d9e1d0d90dfc46e9a115618fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71e121cdf8a0ec6782af46acfce6666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ac71e121cdf8a0ec6782af46acfce6666">useSingle</a></td></tr>
<tr class="separator:ac71e121cdf8a0ec6782af46acfce6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa0755cb7ccb58e25e833943496c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">updateMode</a></td></tr>
<tr class="separator:ad146fa0755cb7ccb58e25e833943496c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657c2b4e520ba88b9a3092e72dae859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aa657c2b4e520ba88b9a3092e72dae859">useAbs</a></td></tr>
<tr class="separator:aa657c2b4e520ba88b9a3092e72dae859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.results.table.ResultsTable:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d87/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8results_8table_8ResultsTable_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.results.table.ResultsTable:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dbb/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8results_8table_8ResultsTable_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62b8a696d629507f37373514975335f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a62b8a696d629507f37373514975335f7">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a62b8a696d629507f37373514975335f7">__init__</a>(self, parentParam=None, name=None):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        QTableWidget.__init__(self)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ResultsBase.__init__(self, parentParam, name)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">   42</a></span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">colorGradient</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Use Absolute Value for Rank&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;useAbs&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&#39;values&#39;</span>:{<span class="stringliteral">&quot;Default&quot;</span>:<span class="keyword">lambda</span>: self._analysisSource.getAbsoluteMode(), <span class="stringliteral">&quot;True&quot;</span>:<span class="keyword">lambda</span>: <span class="keyword">True</span>, <span class="stringliteral">&quot;False&quot;</span>:<span class="keyword">lambda</span>: <span class="keyword">False</span>},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&#39;value&#39;</span>:<span class="stringliteral">&quot;Default&quot;</span>},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Use single point for rank&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;singlepoint&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:<span class="keyword">False</span>},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Update Mode&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;updateMode&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:{<span class="stringliteral">&#39;Entire Table (Slow)&#39;</span>:<span class="stringliteral">&#39;all&#39;</span>, <span class="stringliteral">&#39;PGE Only (faster)&#39;</span>:<span class="stringliteral">&#39;pge&#39;</span>}, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a0132f36010a0aa713f7274c0060ac07d">setUpdateMode</a>},</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Color Gradient&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">colorGradient</a>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9f359f66206af231077ad41ce76a2e06">setColorGradient</a>},</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ])</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.setSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.horizontalHeader().setMinimumSectionSize(51)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.horizontalHeader().setResizeMode(QHeaderView.Stretch)</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ac71e121cdf8a0ec6782af46acfce6666">   55</a></span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ac71e121cdf8a0ec6782af46acfce6666">useSingle</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">   56</a></span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">updateMode</a> = self.findParam(<span class="stringliteral">&#39;updateMode&#39;</span>).value()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        AttackObserver.__init__(self)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">initUI</a>(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a62b8a696d629507f37373514975335f7"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a62b8a696d629507f37373514975335f7">software.chipwhisperer.common.results.table.ResultsTable.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> table.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_adb96cac5f77429fef3e636b4dbafced6"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">software.chipwhisperer.common.results.table.ResultsTable.initUI</a></div><div class="ttdeci">def initUI</div><div class="ttdef"><b>Definition:</b> table.py:60</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a9f359f66206af231077ad41ce76a2e06"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9f359f66206af231077ad41ce76a2e06">software.chipwhisperer.common.results.table.ResultsTable.setColorGradient</a></div><div class="ttdeci">def setColorGradient(self, value)</div><div class="ttdef"><b>Definition:</b> table.py:155</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_ac71e121cdf8a0ec6782af46acfce6666"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ac71e121cdf8a0ec6782af46acfce6666">software.chipwhisperer.common.results.table.ResultsTable.useSingle</a></div><div class="ttdeci">useSingle</div><div class="ttdef"><b>Definition:</b> table.py:55</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a0132f36010a0aa713f7274c0060ac07d"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a0132f36010a0aa713f7274c0060ac07d">software.chipwhisperer.common.results.table.ResultsTable.setUpdateMode</a></div><div class="ttdeci">def setUpdateMode(self, mode)</div><div class="ttdef"><b>Definition:</b> table.py:90</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_aabd91d9e1d0d90dfc46e9a115618fff8"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">software.chipwhisperer.common.results.table.ResultsTable.colorGradient</a></div><div class="ttdeci">colorGradient</div><div class="ttdef"><b>Definition:</b> table.py:42</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_ad146fa0755cb7ccb58e25e833943496c"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">software.chipwhisperer.common.results.table.ResultsTable.updateMode</a></div><div class="ttdeci">updateMode</div><div class="ttdef"><b>Definition:</b> table.py:56</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa62a8ad6b3ccdde13a8b1d74d21ea4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.analysisStarted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ae9571e10f9e020f082e1212af9eeb081">software.chipwhisperer.common.results.table.ResultsTable.clearTableContents()</a>, <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">software.chipwhisperer.common.results.table.ResultsTable.initUI()</a>, and <a class="el" href="../../d5/da4/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1__plotdata_1_1AttackResultPlot.html#a33aae85bbc30a0029db627f345c7b2c3">software.chipwhisperer.common.results._plotdata.AttackResultPlot.initUI()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d1b/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1analysissource_1_1AnalysisObserver.html#a3425f89ca10d5fec49bba248c88e9c1d">software.chipwhisperer.common.utils.analysissource.AnalysisObserver.setAnalysisSource()</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#afa62a8ad6b3ccdde13a8b1d74d21ea4c">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#afa62a8ad6b3ccdde13a8b1d74d21ea4c">analysisStarted</a>(self):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">initUI</a>(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ae9571e10f9e020f082e1212af9eeb081">clearTableContents</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_adb96cac5f77429fef3e636b4dbafced6"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">software.chipwhisperer.common.results.table.ResultsTable.initUI</a></div><div class="ttdeci">def initUI</div><div class="ttdef"><b>Definition:</b> table.py:60</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_ae9571e10f9e020f082e1212af9eeb081"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ae9571e10f9e020f082e1212af9eeb081">software.chipwhisperer.common.results.table.ResultsTable.clearTableContents</a></div><div class="ttdeci">def clearTableContents(self)</div><div class="ttdef"><b>Definition:</b> table.py:83</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_afa62a8ad6b3ccdde13a8b1d74d21ea4c"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#afa62a8ad6b3ccdde13a8b1d74d21ea4c">software.chipwhisperer.common.results.table.ResultsTable.analysisStarted</a></div><div class="ttdeci">def analysisStarted(self)</div><div class="ttdef"><b>Definition:</b> table.py:141</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a145a356c2d9f478eebb2f720ba894935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.analysisUpdated </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">software.chipwhisperer.common.results.table.ResultsTable.initUI()</a>, <a class="el" href="../../d5/da4/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1__plotdata_1_1AttackResultPlot.html#a33aae85bbc30a0029db627f345c7b2c3">software.chipwhisperer.common.results._plotdata.AttackResultPlot.initUI()</a>, <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">software.chipwhisperer.common.results.table.ResultsTable.updateMode</a>, <a class="el" href="../../d9/dec/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1TextDisplay_1_1TextDisplay.html#ad115fe634ef23d41473dce2db1401087">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.TextDisplay.TextDisplay.updateTable()</a>, and <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">software.chipwhisperer.common.results.table.ResultsTable.updateTable()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d1b/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1analysissource_1_1AnalysisObserver.html#a3425f89ca10d5fec49bba248c88e9c1d">software.chipwhisperer.common.utils.analysissource.AnalysisObserver.setAnalysisSource()</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a145a356c2d9f478eebb2f720ba894935">  145</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a145a356c2d9f478eebb2f720ba894935">analysisUpdated</a>(self):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">initUI</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">updateTable</a>(everything=(self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">updateMode</a> == <span class="stringliteral">&#39;all&#39;</span>))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_adb96cac5f77429fef3e636b4dbafced6"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">software.chipwhisperer.common.results.table.ResultsTable.initUI</a></div><div class="ttdeci">def initUI</div><div class="ttdef"><b>Definition:</b> table.py:60</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a145a356c2d9f478eebb2f720ba894935"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a145a356c2d9f478eebb2f720ba894935">software.chipwhisperer.common.results.table.ResultsTable.analysisUpdated</a></div><div class="ttdeci">def analysisUpdated(self)</div><div class="ttdef"><b>Definition:</b> table.py:145</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a9ab46feba7b80d80888dae7342a4c7c9"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">software.chipwhisperer.common.results.table.ResultsTable.updateTable</a></div><div class="ttdeci">def updateTable</div><div class="ttdef"><b>Definition:</b> table.py:99</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_ad146fa0755cb7ccb58e25e833943496c"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">software.chipwhisperer.common.results.table.ResultsTable.updateMode</a></div><div class="ttdeci">updateMode</div><div class="ttdef"><b>Definition:</b> table.py:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9571e10f9e020f082e1212af9eeb081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.clearTableContents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#afa62a8ad6b3ccdde13a8b1d74d21ea4c">software.chipwhisperer.common.results.table.ResultsTable.analysisStarted()</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ae9571e10f9e020f082e1212af9eeb081">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ae9571e10f9e020f082e1212af9eeb081">clearTableContents</a>(self):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(0, self.columnCount()):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            self.item(0, x).setText(<span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">for</span> y <span class="keywordflow">in</span> range(1, self.rowCount()):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                self.item(y, x).setText(<span class="stringliteral">&quot; \n &quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                self.item(y, x).setBackground(Qt.white)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_ae9571e10f9e020f082e1212af9eeb081"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ae9571e10f9e020f082e1212af9eeb081">software.chipwhisperer.common.results.table.ResultsTable.clearTableContents</a></div><div class="ttdeci">def clearTableContents(self)</div><div class="ttdef"><b>Definition:</b> table.py:83</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abac77a414555f50fde9e67208c2188d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.getTraceGradientColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val0to1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">software.chipwhisperer.common.results.table.ResultsTable.colorGradient</a>, and <a class="el" href="../../dc/d27/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__base_1_1AttackObserver.html#ad2992486563d90329cfad44a8965b67b">software.chipwhisperer.analyzer.attacks._base.AttackObserver.traceColor</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">software.chipwhisperer.common.results.table.ResultsTable.updateTable()</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#abac77a414555f50fde9e67208c2188d3">  158</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#abac77a414555f50fde9e67208c2188d3">getTraceGradientColor</a>(self, val0to1):</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        r, g, b = self.traceColor</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        val0to1 = val0to1 <span class="keywordflow">if</span> self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">colorGradient</a> <span class="keywordflow">else</span> 0</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        r, g, b = r+(255-r)*val0to1, g+(255-g)*val0to1, b+(255-b)*val0to1</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> r, g, b<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_abac77a414555f50fde9e67208c2188d3"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#abac77a414555f50fde9e67208c2188d3">software.chipwhisperer.common.results.table.ResultsTable.getTraceGradientColor</a></div><div class="ttdeci">def getTraceGradientColor(self, val0to1)</div><div class="ttdef"><b>Definition:</b> table.py:158</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_aabd91d9e1d0d90dfc46e9a115618fff8"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">software.chipwhisperer.common.results.table.ResultsTable.colorGradient</a></div><div class="ttdeci">colorGradient</div><div class="ttdef"><b>Definition:</b> table.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb7ed74e1c25d16ef4dba3f92708a04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.getWidget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb7ed74e1c25d16ef4dba3f92708a04a">  152</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb7ed74e1c25d16ef4dba3f92708a04a">getWidget</a>(self):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_adb7ed74e1c25d16ef4dba3f92708a04a"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb7ed74e1c25d16ef4dba3f92708a04a">software.chipwhisperer.common.results.table.ResultsTable.getWidget</a></div><div class="ttdeci">def getWidget(self)</div><div class="ttdef"><b>Definition:</b> table.py:152</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb96cac5f77429fef3e636b4dbafced6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.initUI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>firstTime</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resize the table according to the attack model (number of subkeys and permutations) if needed</pre> 
<p>References software.chipwhisperer.analyzer.attacks._base.AttackObserver._maxNumPerms(), and software.chipwhisperer.analyzer.attacks._base.AttackObserver._numKeys().</p>

<p>Referenced by <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#afa62a8ad6b3ccdde13a8b1d74d21ea4c">software.chipwhisperer.common.results.table.ResultsTable.analysisStarted()</a>, and <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a145a356c2d9f478eebb2f720ba894935">software.chipwhisperer.common.results.table.ResultsTable.analysisUpdated()</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">   60</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">initUI</a>(self, firstTime=False):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Resize the table according to the attack model (number of subkeys and permutations) if needed&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> firstTime <span class="keywordflow">or</span> self._maxNumPerms() + 1 != self.rowCount() <span class="keywordflow">or</span> self._numKeys() != self.columnCount():</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            self.setRowCount(1 + self._maxNumPerms())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            self.setColumnCount(self._numKeys())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(0, self._numKeys()):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                self.setHorizontalHeaderItem(x, QTableWidgetItem(<span class="stringliteral">&quot;%d&quot;</span> % x))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cell = QTableWidgetItem(<span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                cell.setFlags(cell.flags() ^ Qt.ItemIsEditable)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                cell.setTextAlignment(Qt.AlignCenter)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                cell.setBackground(QBrush(QColor(253, 255, 205)))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                self.setItem(0, x, cell)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span> y <span class="keywordflow">in</span> range(1, self._maxNumPerms()+1):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    cell = QTableWidgetItem(<span class="stringliteral">&quot; \n &quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    cell.setFlags(cell.flags() ^ Qt.ItemIsEditable)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    cell.setTextAlignment(Qt.AlignCenter)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    self.setItem(y, x, cell)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            self.resizeRowsToContents()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            self.setVerticalHeaderItem(0, QTableWidgetItem(<span class="stringliteral">&quot;PGE&quot;</span>))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> y <span class="keywordflow">in</span> range(1, self._maxNumPerms()+1):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                self.setVerticalHeaderItem(y, QTableWidgetItem(<span class="stringliteral">&quot;%d&quot;</span> % (y-1)))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_adb96cac5f77429fef3e636b4dbafced6"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#adb96cac5f77429fef3e636b4dbafced6">software.chipwhisperer.common.results.table.ResultsTable.initUI</a></div><div class="ttdeci">def initUI</div><div class="ttdef"><b>Definition:</b> table.py:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c53a9ae0034a0aa7e401f9437e2d4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.processAnalysis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d9/dec/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1TextDisplay_1_1TextDisplay.html#ad115fe634ef23d41473dce2db1401087">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.TextDisplay.TextDisplay.updateTable()</a>, and <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">software.chipwhisperer.common.results.table.ResultsTable.updateTable()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d1b/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1analysissource_1_1AnalysisObserver.html#a3425f89ca10d5fec49bba248c88e9c1d">software.chipwhisperer.common.utils.analysissource.AnalysisObserver.setAnalysisSource()</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a2c53a9ae0034a0aa7e401f9437e2d4a1">  149</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a2c53a9ae0034a0aa7e401f9437e2d4a1">processAnalysis</a>(self):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">updateTable</a>(everything=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a9ab46feba7b80d80888dae7342a4c7c9"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">software.chipwhisperer.common.results.table.ResultsTable.updateTable</a></div><div class="ttdeci">def updateTable</div><div class="ttdef"><b>Definition:</b> table.py:99</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a2c53a9ae0034a0aa7e401f9437e2d4a1"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a2c53a9ae0034a0aa7e401f9437e2d4a1">software.chipwhisperer.common.results.table.ResultsTable.processAnalysis</a></div><div class="ttdeci">def processAnalysis(self)</div><div class="ttdef"><b>Definition:</b> table.py:149</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a31c0860df49cc902dffc13d92821a45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.setAbsoluteMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If absolute mode is enabled, table is sorted based on absolute value of statistic</pre> <div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a31c0860df49cc902dffc13d92821a45b">   94</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a31c0860df49cc902dffc13d92821a45b">setAbsoluteMode</a>(self, enabled):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;If absolute mode is enabled, table is sorted based on absolute value of statistic&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aa657c2b4e520ba88b9a3092e72dae859">   96</a></span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aa657c2b4e520ba88b9a3092e72dae859">useAbs</a> = enabled</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        self.update()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a31c0860df49cc902dffc13d92821a45b"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a31c0860df49cc902dffc13d92821a45b">software.chipwhisperer.common.results.table.ResultsTable.setAbsoluteMode</a></div><div class="ttdeci">def setAbsoluteMode(self, enabled)</div><div class="ttdef"><b>Definition:</b> table.py:94</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_aa657c2b4e520ba88b9a3092e72dae859"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aa657c2b4e520ba88b9a3092e72dae859">software.chipwhisperer.common.results.table.ResultsTable.useAbs</a></div><div class="ttdeci">useAbs</div><div class="ttdef"><b>Definition:</b> table.py:96</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f359f66206af231077ad41ce76a2e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.setColorGradient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">software.chipwhisperer.common.results.table.ResultsTable.colorGradient</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9f359f66206af231077ad41ce76a2e06">  155</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9f359f66206af231077ad41ce76a2e06">setColorGradient</a>(self, value):</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">colorGradient</a> = value</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a9f359f66206af231077ad41ce76a2e06"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9f359f66206af231077ad41ce76a2e06">software.chipwhisperer.common.results.table.ResultsTable.setColorGradient</a></div><div class="ttdeci">def setColorGradient(self, value)</div><div class="ttdef"><b>Definition:</b> table.py:155</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_aabd91d9e1d0d90dfc46e9a115618fff8"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">software.chipwhisperer.common.results.table.ResultsTable.colorGradient</a></div><div class="ttdeci">colorGradient</div><div class="ttdef"><b>Definition:</b> table.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0132f36010a0aa713f7274c0060ac07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.setUpdateMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set if we update entire table or just PGE on every statistics update</pre> 
<p>References <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">software.chipwhisperer.common.results.table.ResultsTable.updateMode</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a0132f36010a0aa713f7274c0060ac07d">   90</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a0132f36010a0aa713f7274c0060ac07d">setUpdateMode</a>(self, mode):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set if we update entire table or just PGE on every statistics update&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">updateMode</a> = mode</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a0132f36010a0aa713f7274c0060ac07d"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a0132f36010a0aa713f7274c0060ac07d">software.chipwhisperer.common.results.table.ResultsTable.setUpdateMode</a></div><div class="ttdeci">def setUpdateMode(self, mode)</div><div class="ttdef"><b>Definition:</b> table.py:90</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_ad146fa0755cb7ccb58e25e833943496c"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">software.chipwhisperer.common.results.table.ResultsTable.updateMode</a></div><div class="ttdeci">updateMode</div><div class="ttdef"><b>Definition:</b> table.py:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9ab46feba7b80d80888dae7342a4c7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.table.ResultsTable.updateTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>everything</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Re-sort data and redraw the table. If update-mode is 'pge' we only redraw entire table
when  everything=True (analysis is completed).</pre> 
<p>References software.chipwhisperer.common.utils.analysissource.AnalysisObserver._analysisSource, software.chipwhisperer.analyzer.attacks._base.AttackObserver._highlightedKeys(), software.chipwhisperer.analyzer.attacks._base.AttackObserver._numKeys(), software.chipwhisperer.analyzer.attacks._base.AttackObserver._numPerms(), <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">software.chipwhisperer.common.results.table.ResultsTable.colorGradient</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>, <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#abac77a414555f50fde9e67208c2188d3">software.chipwhisperer.common.results.table.ResultsTable.getTraceGradientColor()</a>, and <a class="el" href="../../dc/d27/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__base_1_1AttackObserver.html#ab86a6c174ddb208b7513e02d7087fd31">software.chipwhisperer.analyzer.attacks._base.AttackObserver.highlightedKeyColor</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a145a356c2d9f478eebb2f720ba894935">software.chipwhisperer.common.results.table.ResultsTable.analysisUpdated()</a>, and <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a2c53a9ae0034a0aa7e401f9437e2d4a1">software.chipwhisperer.common.results.table.ResultsTable.processAnalysis()</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">updateTable</a>(self, everything=False):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Re-sort data and redraw the table. If update-mode is &#39;pge&#39; we only redraw entire table</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        when  everything=True (analysis is completed).&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self._analysisSource:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        attackStats = self._analysisSource.getStatistics()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        attackStats.setKnownkey(self._highlightedKeys())</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        attackStats.findMaximums(useAbsolute=self.findParam(<span class="stringliteral">&#39;useAbs&#39;</span>).value()(), useSingle=self.findParam(<span class="stringliteral">&#39;singlepoint&#39;</span>).value())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        highlights = self._highlightedKeys()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> bnum <span class="keywordflow">in</span> range(0, self._numKeys()):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> highlights <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> bnum &lt; len(highlights):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                highlightValue = highlights[bnum]</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                highlightValue = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> bnum <span class="keywordflow">in</span> self._analysisSource.targetBytes() <span class="keywordflow">and</span> attackStats.maxValid[bnum]:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                self.setColumnHidden(bnum, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                maxes = attackStats.maxes[bnum]</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                self.item(0, bnum).setText(<span class="stringliteral">&quot;%d&quot;</span> % attackStats.pge[bnum])</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> everything:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(0, self._numPerms(bnum)):</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        cell = self.item(j+1, bnum)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        cell.setText(<span class="stringliteral">&quot;%02X\n%.4f&quot;</span> % (maxes[j][<span class="stringliteral">&#39;hyp&#39;</span>], maxes[j][<span class="stringliteral">&#39;value&#39;</span>]))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">if</span> maxes[j][<span class="stringliteral">&#39;hyp&#39;</span>] == highlightValue:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            cell.setForeground(QColor(*self.highlightedKeyColor))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            cell.setForeground(QBrush(Qt.black))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">if</span> self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">colorGradient</a>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="keywordflow">if</span> maxes[0][<span class="stringliteral">&#39;value&#39;</span>] == maxes[-1][<span class="stringliteral">&#39;value&#39;</span>]:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                cell.setBackground(QBrush(Qt.white))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                cell.setBackground(QColor(*self.<a class="code" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#abac77a414555f50fde9e67208c2188d3">getTraceGradientColor</a>((maxes[j][<span class="stringliteral">&#39;value&#39;</span>]-maxes[-1][<span class="stringliteral">&#39;value&#39;</span>])/(maxes[0][<span class="stringliteral">&#39;value&#39;</span>]-maxes[-1][<span class="stringliteral">&#39;value&#39;</span>]))))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            cell.setBackground(QBrush(Qt.white))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                self.setColumnHidden(bnum, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        self.setVisible(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_abac77a414555f50fde9e67208c2188d3"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#abac77a414555f50fde9e67208c2188d3">software.chipwhisperer.common.results.table.ResultsTable.getTraceGradientColor</a></div><div class="ttdeci">def getTraceGradientColor(self, val0to1)</div><div class="ttdef"><b>Definition:</b> table.py:158</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_a9ab46feba7b80d80888dae7342a4c7c9"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">software.chipwhisperer.common.results.table.ResultsTable.updateTable</a></div><div class="ttdeci">def updateTable</div><div class="ttdef"><b>Definition:</b> table.py:99</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable_html_aabd91d9e1d0d90dfc46e9a115618fff8"><div class="ttname"><a href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aabd91d9e1d0d90dfc46e9a115618fff8">software.chipwhisperer.common.results.table.ResultsTable.colorGradient</a></div><div class="ttdeci">colorGradient</div><div class="ttdef"><b>Definition:</b> table.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aabd91d9e1d0d90dfc46e9a115618fff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.results.table.ResultsTable.colorGradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#abac77a414555f50fde9e67208c2188d3">software.chipwhisperer.common.results.table.ResultsTable.getTraceGradientColor()</a>, <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9f359f66206af231077ad41ce76a2e06">software.chipwhisperer.common.results.table.ResultsTable.setColorGradient()</a>, and <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">software.chipwhisperer.common.results.table.ResultsTable.updateTable()</a>.</p>

</div>
</div>
<a class="anchor" id="ad146fa0755cb7ccb58e25e833943496c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.results.table.ResultsTable.updateMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a145a356c2d9f478eebb2f720ba894935">software.chipwhisperer.common.results.table.ResultsTable.analysisUpdated()</a>, and <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a0132f36010a0aa713f7274c0060ac07d">software.chipwhisperer.common.results.table.ResultsTable.setUpdateMode()</a>.</p>

</div>
</div>
<a class="anchor" id="aa657c2b4e520ba88b9a3092e72dae859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.results.table.ResultsTable.useAbs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71e121cdf8a0ec6782af46acfce6666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.results.table.ResultsTable.useSingle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d86/table_8py.html">table.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d5c/namespacesoftware_1_1chipwhisperer_1_1common_1_1results.html">results</a></li><li class="navelem"><a class="el" href="../../d7/d5a/namespacesoftware_1_1chipwhisperer_1_1common_1_1results_1_1table.html">table</a></li><li class="navelem"><a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html">ResultsTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
