<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.scripts.base.UserScriptBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d0b/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.scripts.base.UserScriptBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13aa17d03cc3f4f25fe0f1455e3314e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#a13aa17d03cc3f4f25fe0f1455e3314e4">__init__</a> (self, <a class="el" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#a49ac32dfc7c50f6b50344f34630215a4">api</a>)</td></tr>
<tr class="separator:a13aa17d03cc3f4f25fe0f1455e3314e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf59e6b421c87a0e612b18f2da5afd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#accf59e6b421c87a0e612b18f2da5afd7">run</a></td></tr>
<tr class="separator:accf59e6b421c87a0e612b18f2da5afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49ac32dfc7c50f6b50344f34630215a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#a49ac32dfc7c50f6b50344f34630215a4">api</a></td></tr>
<tr class="separator:a49ac32dfc7c50f6b50344f34630215a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.scripts.base.UserScriptBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d38/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8scripts_8base_8UserScriptBase_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.scripts.base.UserScriptBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd5/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8scripts_8base_8UserScriptBase_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13aa17d03cc3f4f25fe0f1455e3314e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.scripts.base.UserScriptBase.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#a13aa17d03cc3f4f25fe0f1455e3314e4">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#a13aa17d03cc3f4f25fe0f1455e3314e4">__init__</a>(self, api):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Parameterized.__init__(self)</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#a49ac32dfc7c50f6b50344f34630215a4">   35</a></span>&#160;        self.<a class="code" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#a49ac32dfc7c50f6b50344f34630215a4">api</a> = api</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase_html_a49ac32dfc7c50f6b50344f34630215a4"><div class="ttname"><a href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#a49ac32dfc7c50f6b50344f34630215a4">software.chipwhisperer.common.scripts.base.UserScriptBase.api</a></div><div class="ttdeci">api</div><div class="ttdef"><b>Definition:</b> scripts/base.py:35</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase_html_a13aa17d03cc3f4f25fe0f1455e3314e4"><div class="ttname"><a href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#a13aa17d03cc3f4f25fe0f1455e3314e4">software.chipwhisperer.common.scripts.base.UserScriptBase.__init__</a></div><div class="ttdeci">def __init__(self, api)</div><div class="ttdef"><b>Definition:</b> scripts/base.py:33</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accf59e6b421c87a0e612b18f2da5afd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.scripts.base.UserScriptBase.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>progressBar</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#accf59e6b421c87a0e612b18f2da5afd7">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#accf59e6b421c87a0e612b18f2da5afd7">run</a>(self, progressBar = None):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">pass</span><div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase_html_accf59e6b421c87a0e612b18f2da5afd7"><div class="ttname"><a href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html#accf59e6b421c87a0e612b18f2da5afd7">software.chipwhisperer.common.scripts.base.UserScriptBase.run</a></div><div class="ttdeci">def run</div><div class="ttdef"><b>Definition:</b> scripts/base.py:37</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a49ac32dfc7c50f6b50344f34630215a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.scripts.base.UserScriptBase.api</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/dbf/scripts_2base_8py.html">scripts/base.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d9/d02/namespacesoftware_1_1chipwhisperer_1_1common_1_1scripts.html">scripts</a></li><li class="navelem"><a class="el" href="../../dd/db5/namespacesoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base.html">base</a></li><li class="navelem"><a class="el" href="../../d7/d37/classsoftware_1_1chipwhisperer_1_1common_1_1scripts_1_1base_1_1UserScriptBase.html">UserScriptBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
