<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.results.save.ResultsSave Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d5c/namespacesoftware_1_1chipwhisperer_1_1common_1_1results.html">results</a></li><li class="navelem"><a class="el" href="../../d4/dc1/namespacesoftware_1_1chipwhisperer_1_1common_1_1results_1_1save.html">save</a></li><li class="navelem"><a class="el" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html">ResultsSave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/df4/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.results.save.ResultsSave Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.results.save.ResultsSave:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d38/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8results_8save_8ResultsSave_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8common_8results_8save_8ResultsSave_inherit__map" id="software_8chipwhisperer_8common_8results_8save_8ResultsSave_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.results.save.ResultsSave:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8results_8save_8ResultsSave_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8common_8results_8save_8ResultsSave_coll__map" id="software_8chipwhisperer_8common_8results_8save_8ResultsSave_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a04696aba8890ac76be86c7cc40895d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a1a04696aba8890ac76be86c7cc40895d">__init__</a></td></tr>
<tr class="separator:a1a04696aba8890ac76be86c7cc40895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af085523ae618bb17e3f82411c7a26496"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#af085523ae618bb17e3f82411c7a26496">analysisUpdated</a> (self)</td></tr>
<tr class="separator:af085523ae618bb17e3f82411c7a26496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45d6f987a479e7e27aa070759899042"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae45d6f987a479e7e27aa070759899042">processAnalysis</a> (self)</td></tr>
<tr class="separator:ae45d6f987a479e7e27aa070759899042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea37dece50414d5283dfc93c86c1328"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#aeea37dece50414d5283dfc93c86c1328">setEnabled</a> (self, enabled)</td></tr>
<tr class="separator:aeea37dece50414d5283dfc93c86c1328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c2555db9c212b301a0974d00ae76b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">dataarray</a></td></tr>
<tr class="separator:a8c2555db9c212b301a0974d00ae76b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a04696aba8890ac76be86c7cc40895d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.save.ResultsSave.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.common.results.save.ResultsSave._enabled, and software.chipwhisperer.common.results.save.ResultsSave._filename.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a1a04696aba8890ac76be86c7cc40895d">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a1a04696aba8890ac76be86c7cc40895d">__init__</a>(self, parentParam=None, name=None):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ResultsBase.__init__(self, parentParam, name)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        AttackObserver.__init__(self)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae4a658ab3207638029c9b900dc662585">_filename</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a4c9c41188199cdbccbe09744246a494b">_enabled</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">   44</a></span>&#160;        self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">dataarray</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Save Raw Results&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:<span class="keyword">False</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#aeea37dece50414d5283dfc93c86c1328">setEnabled</a>}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ])</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_aeea37dece50414d5283dfc93c86c1328"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#aeea37dece50414d5283dfc93c86c1328">software.chipwhisperer.common.results.save.ResultsSave.setEnabled</a></div><div class="ttdeci">def setEnabled(self, enabled)</div><div class="ttdef"><b>Definition:</b> save.py:89</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_a8c2555db9c212b301a0974d00ae76b8b"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">software.chipwhisperer.common.results.save.ResultsSave.dataarray</a></div><div class="ttdeci">dataarray</div><div class="ttdef"><b>Definition:</b> save.py:44</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_ae4a658ab3207638029c9b900dc662585"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae4a658ab3207638029c9b900dc662585">software.chipwhisperer.common.results.save.ResultsSave._filename</a></div><div class="ttdeci">_filename</div><div class="ttdef"><b>Definition:</b> save.py:42</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_a4c9c41188199cdbccbe09744246a494b"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a4c9c41188199cdbccbe09744246a494b">software.chipwhisperer.common.results.save.ResultsSave._enabled</a></div><div class="ttdeci">_enabled</div><div class="ttdef"><b>Definition:</b> save.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_a1a04696aba8890ac76be86c7cc40895d"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a1a04696aba8890ac76be86c7cc40895d">software.chipwhisperer.common.results.save.ResultsSave.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> save.py:39</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af085523ae618bb17e3f82411c7a26496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.save.ResultsSave.analysisUpdated </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stats have been updated</pre> 
<p>References software.chipwhisperer.common.results.save.ResultsSave._enabled, software.chipwhisperer.common.results.save.ResultsSave._filename, software.chipwhisperer.analyzer.attacks._base.AttackObserver._maxNumPerms(), software.chipwhisperer.analyzer.attacks._base.AttackObserver._numKeys(), software.chipwhisperer.analyzer.attacks._base.AttackObserver._numPerms(), and <a class="el" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">software.chipwhisperer.common.results.save.ResultsSave.dataarray</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d1b/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1analysissource_1_1AnalysisObserver.html#a3425f89ca10d5fec49bba248c88e9c1d">software.chipwhisperer.common.utils.analysissource.AnalysisObserver.setAnalysisSource()</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#af085523ae618bb17e3f82411c7a26496">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#af085523ae618bb17e3f82411c7a26496">analysisUpdated</a>(self):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Stats have been updated&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a4c9c41188199cdbccbe09744246a494b">_enabled</a> == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        attackStats = self._analysisSource.getStatistics()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># attackStats.setKnownkey(nk)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># attackStats.findMaximums(useAbsolute=self.useAbs)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment"># attackStats.diffs[i][hypkey]</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"># attackStats.diffs_tnum[i]</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae4a658ab3207638029c9b900dc662585">_filename</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment"># Generate filename</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae4a658ab3207638029c9b900dc662585">_filename</a> = <span class="stringliteral">&quot;tempstats_%s.npy&quot;</span> % datetime.now().strftime(<span class="stringliteral">&#39;%Y%m%d_%H%M%S&#39;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment"># Generate Array</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">dataarray</a> = []</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment"># Record max &amp; min, used as we don&#39;t know if user wanted absolute mode or not</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        tempmin = np.ndarray((self._numKeys(), self._maxNumPerms()))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        tempmax = np.ndarray((self._numKeys(), self._maxNumPerms()))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, self._numKeys()):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(0, self._numPerms(i)):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                tempmax[i][j] = np.nanmax(attackStats.diffs[i][j])</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                tempmin[i][j] = np.nanmin(attackStats.diffs[i][j])</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        newdata = {<span class="stringliteral">&quot;tracecnt&quot;</span>:copy.deepcopy(attackStats.diffs_tnum), <span class="stringliteral">&quot;diffsmax&quot;</span>:tempmax, <span class="stringliteral">&quot;diffsmin&quot;</span>:tempmin}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.dataarray.append(newdata)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        np.save(self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae4a658ab3207638029c9b900dc662585">_filename</a>, self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">dataarray</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_af085523ae618bb17e3f82411c7a26496"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#af085523ae618bb17e3f82411c7a26496">software.chipwhisperer.common.results.save.ResultsSave.analysisUpdated</a></div><div class="ttdeci">def analysisUpdated(self)</div><div class="ttdef"><b>Definition:</b> save.py:50</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_a8c2555db9c212b301a0974d00ae76b8b"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">software.chipwhisperer.common.results.save.ResultsSave.dataarray</a></div><div class="ttdeci">dataarray</div><div class="ttdef"><b>Definition:</b> save.py:44</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_ae4a658ab3207638029c9b900dc662585"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae4a658ab3207638029c9b900dc662585">software.chipwhisperer.common.results.save.ResultsSave._filename</a></div><div class="ttdeci">_filename</div><div class="ttdef"><b>Definition:</b> save.py:42</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_a4c9c41188199cdbccbe09744246a494b"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a4c9c41188199cdbccbe09744246a494b">software.chipwhisperer.common.results.save.ResultsSave._enabled</a></div><div class="ttdeci">_enabled</div><div class="ttdef"><b>Definition:</b> save.py:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae45d6f987a479e7e27aa070759899042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.save.ResultsSave.processAnalysis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Attack is done</pre> 
<p>References software.chipwhisperer.common.results.save.ResultsSave._filename, and <a class="el" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">software.chipwhisperer.common.results.save.ResultsSave.dataarray</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d1b/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1analysissource_1_1AnalysisObserver.html#a3425f89ca10d5fec49bba248c88e9c1d">software.chipwhisperer.common.utils.analysissource.AnalysisObserver.setAnalysisSource()</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae45d6f987a479e7e27aa070759899042">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae45d6f987a479e7e27aa070759899042">processAnalysis</a>(self):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Attack is done&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae4a658ab3207638029c9b900dc662585">_filename</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">dataarray</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_ae45d6f987a479e7e27aa070759899042"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae45d6f987a479e7e27aa070759899042">software.chipwhisperer.common.results.save.ResultsSave.processAnalysis</a></div><div class="ttdeci">def processAnalysis(self)</div><div class="ttdef"><b>Definition:</b> save.py:84</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_a8c2555db9c212b301a0974d00ae76b8b"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a8c2555db9c212b301a0974d00ae76b8b">software.chipwhisperer.common.results.save.ResultsSave.dataarray</a></div><div class="ttdeci">dataarray</div><div class="ttdef"><b>Definition:</b> save.py:44</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_ae4a658ab3207638029c9b900dc662585"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae4a658ab3207638029c9b900dc662585">software.chipwhisperer.common.results.save.ResultsSave._filename</a></div><div class="ttdeci">_filename</div><div class="ttdef"><b>Definition:</b> save.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeea37dece50414d5283dfc93c86c1328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.save.ResultsSave.setEnabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.common.results.save.ResultsSave._enabled.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#aeea37dece50414d5283dfc93c86c1328">   89</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#aeea37dece50414d5283dfc93c86c1328">setEnabled</a>(self, enabled):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self.<a class="code" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a4c9c41188199cdbccbe09744246a494b">_enabled</a> = enabled</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_aeea37dece50414d5283dfc93c86c1328"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#aeea37dece50414d5283dfc93c86c1328">software.chipwhisperer.common.results.save.ResultsSave.setEnabled</a></div><div class="ttdeci">def setEnabled(self, enabled)</div><div class="ttdef"><b>Definition:</b> save.py:89</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave_html_a4c9c41188199cdbccbe09744246a494b"><div class="ttname"><a href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#a4c9c41188199cdbccbe09744246a494b">software.chipwhisperer.common.results.save.ResultsSave._enabled</a></div><div class="ttdeci">_enabled</div><div class="ttdef"><b>Definition:</b> save.py:43</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c2555db9c212b301a0974d00ae76b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.results.save.ResultsSave.dataarray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#af085523ae618bb17e3f82411c7a26496">software.chipwhisperer.common.results.save.ResultsSave.analysisUpdated()</a>, and <a class="el" href="../../df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae45d6f987a479e7e27aa070759899042">software.chipwhisperer.common.results.save.ResultsSave.processAnalysis()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/daf/save_8py.html">save.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
