PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\github_project\chipwhisperer_scrip\hardware\victims\sakurag\sakura-g_main_lx75\sakura-g_main//aes_new_gen -s 4096 -u 0000 D:/github_project/chipwhisperer_scrip/hardware/victims/sakurag/sakura-g_main_lx75/sakura-g_main/chip_sakura_g_aes.bit -spi 

PROM D:\github_project\chipwhisperer_scrip\hardware\victims\sakurag\sakura-g_main_lx75\sakura-g_main\aes_new_gen.prm map: Thu Sep 29 11:13:47 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 1ae1b827

        Addr1        Addr2                     Date File(s)
    0000:0000    0025:6e63     Sep 29 11:10:54 2016 D:/github_project/chipwhisperer_scrip/hardware/victims/sakurag/sakura-g_main_lx75/sakura-g_main/chip_sakura_g_aes.bit
