<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Verdi_2013\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
2 -n 3 -fastpaths -xml CHIP_SAKURA_G_AES.twx CHIP_SAKURA_G_AES.ncd -o
CHIP_SAKURA_G_AES.twr CHIP_SAKURA_G_AES.pcf

</twCmdLine><twDesign>CHIP_SAKURA_G_AES.ncd</twDesign><twDesignPath>CHIP_SAKURA_G_AES.ncd</twDesignPath><twPCF>CHIP_SAKURA_G_AES.pcf</twPCF><twPcfPath>CHIP_SAKURA_G_AES.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg484"><twDevName>xc6slx75</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_lbus_clkn = PERIOD TIMEGRP &quot;lbus_clkn_GRP&quot; 48 MHz HIGH 50%;</twConstName><twItemCnt>29440968</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3975</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.153</twMinPer></twConstHead><twPathRptBanner iPaths="144789" iCriticalPaths="0" sType="EndPoint">Paths for end point aes_composite_enc/dat_98 (SLICE_X40Y57.BX), 144789 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.680</twSlack><twSrc BELType="FF">aes_composite_enc/dat_120</twSrc><twDest BELType="FF">aes_composite_enc/dat_98</twDest><twTotPathDel>18.093</twTotPathDel><twClkSkew dest = "0.868" src = "0.893">0.025</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>aes_composite_enc/dat_120</twSrc><twDest BELType='FF'>aes_composite_enc/dat_98</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X31Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y56.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>aes_composite_enc/dat&lt;121&gt;</twComp><twBEL>aes_composite_enc/dat_120</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.931</twDelInfo><twComp>aes_composite_enc/dat&lt;120&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/p&lt;3&gt;2</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/Mxor_xt&lt;0&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/xt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/p&lt;3&gt;2</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/Mxor_g1_g0_0_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/g1_g0&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/p&lt;1&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/Mxor_p_1_xo&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/p&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;3&gt;2</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/u0/Mxor_y&lt;1&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/pi&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;3&gt;2</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/y&lt;7&gt;5_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>N2009</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;0&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/y&lt;7&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.550</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/aes_core/SB1/s&lt;17&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB0/Mxor_y&lt;26&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.753</twDelInfo><twComp>aes_composite_enc/aes_core/sb0&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB3/s&lt;1&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT126_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.754</twDelInfo><twComp>N2399</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat_103_1</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT126</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y57.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>aes_composite_enc/dat[127]_Din[127]_mux_7_OUT&lt;98&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y57.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>aes_composite_enc/dat&lt;97&gt;</twComp><twBEL>aes_composite_enc/dat_98</twBEL></twPathDel><twLogDel>2.779</twLogDel><twRouteDel>15.314</twRouteDel><twTotDel>18.093</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.234</twSlack><twSrc BELType="FF">aes_composite_enc/dat_123</twSrc><twDest BELType="FF">aes_composite_enc/dat_98</twDest><twTotPathDel>17.541</twTotPathDel><twClkSkew dest = "0.868" src = "0.891">0.023</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>aes_composite_enc/dat_123</twSrc><twDest BELType='FF'>aes_composite_enc/dat_98</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X31Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>aes_composite_enc/dat&lt;123&gt;</twComp><twBEL>aes_composite_enc/dat_123</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.276</twDelInfo><twComp>aes_composite_enc/dat&lt;123&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N1936</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/Mxor_xt&lt;5&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/xt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/g1_g0[3]_g1_g0[1]_XOR_56_o</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/Mxor_g1_g0[3]_g1_g0[1]_XOR_56_o_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y48.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.976</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/g1_g0[3]_g1_g0[1]_XOR_56_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;0&gt;_bdd8</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/p&lt;3&gt;4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/p&lt;3&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;2&gt;3</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/u0/Mxor_y&lt;2&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/pi&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;0&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/y&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;0&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/y&lt;7&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.550</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/aes_core/SB1/s&lt;17&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB0/Mxor_y&lt;26&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.753</twDelInfo><twComp>aes_composite_enc/aes_core/sb0&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB3/s&lt;1&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT126_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.754</twDelInfo><twComp>N2399</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat_103_1</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT126</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y57.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>aes_composite_enc/dat[127]_Din[127]_mux_7_OUT&lt;98&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y57.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>aes_composite_enc/dat&lt;97&gt;</twComp><twBEL>aes_composite_enc/dat_98</twBEL></twPathDel><twLogDel>2.827</twLogDel><twRouteDel>14.714</twRouteDel><twTotDel>17.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.252</twSlack><twSrc BELType="FF">aes_composite_enc/dat_124</twSrc><twDest BELType="FF">aes_composite_enc/dat_98</twDest><twTotPathDel>17.523</twTotPathDel><twClkSkew dest = "0.868" src = "0.891">0.023</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>aes_composite_enc/dat_124</twSrc><twDest BELType='FF'>aes_composite_enc/dat_98</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X30Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X30Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>aes_composite_enc/dat&lt;127&gt;</twComp><twBEL>aes_composite_enc/dat_124</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.833</twDelInfo><twComp>aes_composite_enc/dat&lt;124&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;2&gt;4</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/xt&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/p&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;2&gt;3</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/p&lt;0&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/p&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/g1[1]_pi[1]_AND_73_o</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/p&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/p&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;3&gt;2</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/u0/Mxor_y&lt;1&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/pi&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;3&gt;2</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/y&lt;7&gt;5_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>N2009</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/u3/y&lt;0&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB0/u3/y&lt;7&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.550</twDelInfo><twComp>aes_composite_enc/aes_core/SB0/s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/aes_core/SB1/s&lt;17&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB0/Mxor_y&lt;26&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.753</twDelInfo><twComp>aes_composite_enc/aes_core/sb0&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB3/s&lt;1&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT126_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.754</twDelInfo><twComp>N2399</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat_103_1</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT126</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y57.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>aes_composite_enc/dat[127]_Din[127]_mux_7_OUT&lt;98&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y57.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>aes_composite_enc/dat&lt;97&gt;</twComp><twBEL>aes_composite_enc/dat_98</twBEL></twPathDel><twLogDel>2.894</twLogDel><twRouteDel>14.629</twRouteDel><twTotDel>17.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="85481" iCriticalPaths="0" sType="EndPoint">Paths for end point aes_composite_enc/dat_53_1 (SLICE_X56Y88.AX), 85481 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.728</twSlack><twSrc BELType="FF">aes_composite_enc/rkey_15</twSrc><twDest BELType="FF">aes_composite_enc/dat_53_1</twDest><twTotPathDel>18.412</twTotPathDel><twClkSkew dest = "1.237" src = "0.895">-0.342</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>aes_composite_enc/rkey_15</twSrc><twDest BELType='FF'>aes_composite_enc/dat_53_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X27Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y57.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>aes_composite_enc/rkey&lt;18&gt;</twComp><twBEL>aes_composite_enc/rkey_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.C1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.151</twDelInfo><twComp>aes_composite_enc/rkey&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/xt&lt;5&gt;</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/p&lt;3&gt;4_SW0_G</twBEL><twBEL>aes_composite_enc/keyexpantion/SB0/u2/p&lt;3&gt;4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>N267</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/p&lt;3&gt;</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/p&lt;3&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/p&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N1918</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/g1_g0[1]_pi[1]_AND_99_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/g1_g0[1]_pi[1]_AND_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N2105</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/y&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N2105</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/y&lt;2&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y61.B1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.955</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/s&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/rkey_next&lt;85&gt;</twComp><twBEL>aes_composite_enc/keyexpantion/Mxor_w2_21_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y78.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.211</twDelInfo><twComp>aes_composite_enc/rkey_next&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat&lt;55&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT773</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>aes_composite_enc/dat[127]_Din[127]_mux_7_OUT&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y88.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>aes_composite_enc/dat_53_1</twComp><twBEL>aes_composite_enc/dat_53_1</twBEL></twPathDel><twLogDel>2.462</twLogDel><twRouteDel>15.950</twRouteDel><twTotDel>18.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.925</twSlack><twSrc BELType="FF">aes_composite_enc/rkey_15</twSrc><twDest BELType="FF">aes_composite_enc/dat_53_1</twDest><twTotPathDel>18.215</twTotPathDel><twClkSkew dest = "1.237" src = "0.895">-0.342</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>aes_composite_enc/rkey_15</twSrc><twDest BELType='FF'>aes_composite_enc/dat_53_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X27Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y57.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>aes_composite_enc/rkey&lt;18&gt;</twComp><twBEL>aes_composite_enc/rkey_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.955</twDelInfo><twComp>aes_composite_enc/rkey&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/xt&lt;5&gt;</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/p&lt;3&gt;4_SW0_F</twBEL><twBEL>aes_composite_enc/keyexpantion/SB0/u2/p&lt;3&gt;4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>N267</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/p&lt;3&gt;</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/p&lt;3&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y41.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/p&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N1918</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/g1_g0[1]_pi[1]_AND_99_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/g1_g0[1]_pi[1]_AND_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N2105</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/y&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/y&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N2105</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/y&lt;2&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y61.B1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.955</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/s&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/rkey_next&lt;85&gt;</twComp><twBEL>aes_composite_enc/keyexpantion/Mxor_w2_21_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y78.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.211</twDelInfo><twComp>aes_composite_enc/rkey_next&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat&lt;55&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT773</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>aes_composite_enc/dat[127]_Din[127]_mux_7_OUT&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y88.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>aes_composite_enc/dat_53_1</twComp><twBEL>aes_composite_enc/dat_53_1</twBEL></twPathDel><twLogDel>2.461</twLogDel><twRouteDel>15.754</twRouteDel><twTotDel>18.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.935</twSlack><twSrc BELType="FF">aes_composite_enc/rkey_13_1</twSrc><twDest BELType="FF">aes_composite_enc/dat_53_1</twDest><twTotPathDel>18.184</twTotPathDel><twClkSkew dest = "1.237" src = "0.916">-0.321</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>aes_composite_enc/rkey_13_1</twSrc><twDest BELType='FF'>aes_composite_enc/dat_53_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X34Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X34Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>aes_composite_enc/rkey_13_2</twComp><twBEL>aes_composite_enc/rkey_13_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.135</twDelInfo><twComp>aes_composite_enc/rkey_13_1</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>aes_composite_enc/rkey_9_1</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/Mxor_g1_g0_3_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.968</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/g1_g0&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/_n0177</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/u0/pi&lt;0&gt;4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>N275</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/y&lt;2&gt;3</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/u0/pi&lt;0&gt;4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y39.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.807</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/u0/pi&lt;0&gt;41</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>aes_composite_enc/rkey_13_2</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/g1[0]_pi[0]_AND_80_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.576</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/g1[0]_pi[0]_AND_80_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/rkey_next&lt;84&gt;</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/y&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/u2/y&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/rkey_next&lt;84&gt;</twComp><twBEL>aes_composite_enc/keyexpantion/SB0/u2/y&lt;4&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y61.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.663</twDelInfo><twComp>aes_composite_enc/keyexpantion/SB0/s&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/rkey_next&lt;85&gt;</twComp><twBEL>aes_composite_enc/keyexpantion/Mxor_w2_21_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y78.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.211</twDelInfo><twComp>aes_composite_enc/rkey_next&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat&lt;55&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT773</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y88.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>aes_composite_enc/dat[127]_Din[127]_mux_7_OUT&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y88.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>aes_composite_enc/dat_53_1</twComp><twBEL>aes_composite_enc/dat_53_1</twBEL></twPathDel><twLogDel>2.649</twLogDel><twRouteDel>15.535</twRouteDel><twTotDel>18.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="123017" iCriticalPaths="0" sType="EndPoint">Paths for end point aes_composite_enc/dat_118_2 (SLICE_X21Y70.BX), 123017 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.096</twSlack><twSrc BELType="FF">aes_composite_enc/dat_41_1</twSrc><twDest BELType="FF">aes_composite_enc/dat_118_2</twDest><twTotPathDel>17.494</twTotPathDel><twClkSkew dest = "1.083" src = "1.291">0.208</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>aes_composite_enc/dat_41_1</twSrc><twDest BELType='FF'>aes_composite_enc/dat_118_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X39Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X39Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>aes_composite_enc/dat_41_1</twComp><twBEL>aes_composite_enc/dat_41_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.565</twDelInfo><twComp>aes_composite_enc/dat_41_1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/xt&lt;2&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/Mxor_xt&lt;2&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/xt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/xt&lt;2&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/g1_g0[3]_g0[2]_AND_20_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.211</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/g1_g0[3]_g0[2]_AND_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/p&lt;2&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/p&lt;3&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.A6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/p&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>aes_composite_enc/aes_core/sb2&lt;10&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/u0/Mxor_y&lt;1&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/pi&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/y&lt;0&gt;_bdd8</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/yt&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/yt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/s&lt;13&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/Mxor_y&lt;5&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y52.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/s&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/dat_126_1</twComp><twBEL>aes_composite_enc/aes_core/SB2/y&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>aes_composite_enc/aes_core/MC0/b2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat&lt;121&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT21_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N25</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat&lt;121&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.210</twDelInfo><twComp>aes_composite_enc/dat[127]_Din[127]_mux_7_OUT&lt;118&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y70.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>aes_composite_enc/dat_118_2</twComp><twBEL>aes_composite_enc/dat_118_2</twBEL></twPathDel><twLogDel>2.842</twLogDel><twRouteDel>14.652</twRouteDel><twTotDel>17.494</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.120</twSlack><twSrc BELType="FF">aes_composite_enc/dat_41_1</twSrc><twDest BELType="FF">aes_composite_enc/dat_118_2</twDest><twTotPathDel>17.470</twTotPathDel><twClkSkew dest = "1.083" src = "1.291">0.208</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>aes_composite_enc/dat_41_1</twSrc><twDest BELType='FF'>aes_composite_enc/dat_118_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X39Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X39Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>aes_composite_enc/dat_41_1</twComp><twBEL>aes_composite_enc/dat_41_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.565</twDelInfo><twComp>aes_composite_enc/dat_41_1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/xt&lt;2&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/Mxor_xt&lt;2&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/xt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/g1_g0[3]_g1_g0[1]_XOR_56_o</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/g1_g0[0]_g0[2]_AND_28_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/g1_g0[0]_g0[2]_AND_28_o</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/yt&lt;1&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/u0/pi&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.488</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/u0/pi&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>aes_composite_enc/aes_core/sb2&lt;10&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/u0/Mxor_y&lt;1&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/pi&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/y&lt;0&gt;_bdd8</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/yt&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/yt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/s&lt;13&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/Mxor_y&lt;5&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y52.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/s&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/dat_126_1</twComp><twBEL>aes_composite_enc/aes_core/SB2/y&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>aes_composite_enc/aes_core/MC0/b2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat&lt;121&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT21_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N25</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat&lt;121&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.210</twDelInfo><twComp>aes_composite_enc/dat[127]_Din[127]_mux_7_OUT&lt;118&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y70.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>aes_composite_enc/dat_118_2</twComp><twBEL>aes_composite_enc/dat_118_2</twBEL></twPathDel><twLogDel>2.813</twLogDel><twRouteDel>14.657</twRouteDel><twTotDel>17.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.142</twSlack><twSrc BELType="FF">aes_composite_enc/dat_41_1</twSrc><twDest BELType="FF">aes_composite_enc/dat_118_2</twDest><twTotPathDel>17.448</twTotPathDel><twClkSkew dest = "1.083" src = "1.291">0.208</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>aes_composite_enc/dat_41_1</twSrc><twDest BELType='FF'>aes_composite_enc/dat_118_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X39Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X39Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>aes_composite_enc/dat_41_1</twComp><twBEL>aes_composite_enc/dat_41_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.565</twDelInfo><twComp>aes_composite_enc/dat_41_1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/xt&lt;2&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/Mxor_xt&lt;2&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/xt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/xt&lt;2&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/g1_g0[3]_g0[2]_AND_20_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y43.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/g1_g0[3]_g0[2]_AND_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/yt&lt;1&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/u0/pi&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.488</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/u0/pi&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>aes_composite_enc/aes_core/sb2&lt;10&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/u0/Mxor_y&lt;1&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/pi&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/y&lt;0&gt;_bdd8</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/yt&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/u1/yt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/s&lt;13&gt;</twComp><twBEL>aes_composite_enc/aes_core/SB2/u1/Mxor_y&lt;5&gt;_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y52.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>aes_composite_enc/aes_core/SB2/s&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>aes_composite_enc/dat_126_1</twComp><twBEL>aes_composite_enc/aes_core/SB2/y&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>aes_composite_enc/aes_core/MC0/b2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat&lt;121&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT21_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N25</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aes_composite_enc/dat&lt;121&gt;</twComp><twBEL>aes_composite_enc/Mmux_dat[127]_Din[127]_mux_7_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.210</twDelInfo><twComp>aes_composite_enc/dat[127]_Din[127]_mux_7_OUT&lt;118&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y70.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>aes_composite_enc/dat_118_2</twComp><twBEL>aes_composite_enc/dat_118_2</twBEL></twPathDel><twLogDel>2.837</twLogDel><twRouteDel>14.611</twRouteDel><twTotDel>17.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_lbus_clkn = PERIOD TIMEGRP &quot;lbus_clkn_GRP&quot; 48 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point aes_composite_enc/rkey_120 (SLICE_X4Y73.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">aes_composite_enc/rkey_120</twSrc><twDest BELType="FF">aes_composite_enc/rkey_120</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>aes_composite_enc/rkey_120</twSrc><twDest BELType='FF'>aes_composite_enc/rkey_120</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">clk</twSrcClk><twPathDel><twSite>SLICE_X4Y73.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>aes_composite_enc/rkey&lt;122&gt;</twComp><twBEL>aes_composite_enc/rkey_120</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y73.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>aes_composite_enc/rkey&lt;120&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y73.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>aes_composite_enc/rkey&lt;122&gt;</twComp><twBEL>aes_composite_enc/Mmux_rkey_next[127]_Kin[127]_mux_15_OUT241</twBEL><twBEL>aes_composite_enc/rkey_120</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point aes_composite_enc/rkey_91 (SLICE_X8Y76.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">aes_composite_enc/rkey_91</twSrc><twDest BELType="FF">aes_composite_enc/rkey_91</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>aes_composite_enc/rkey_91</twSrc><twDest BELType='FF'>aes_composite_enc/rkey_91</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">clk</twSrcClk><twPathDel><twSite>SLICE_X8Y76.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>aes_composite_enc/rkey&lt;94&gt;</twComp><twBEL>aes_composite_enc/rkey_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y76.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>aes_composite_enc/rkey&lt;91&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y76.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>aes_composite_enc/rkey&lt;94&gt;</twComp><twBEL>aes_composite_enc/Mmux_rkey_next[127]_Kin[127]_mux_15_OUT1191</twBEL><twBEL>aes_composite_enc/rkey_91</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point aes_composite_enc/rkey_23_2 (SLICE_X2Y63.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.420</twSlack><twSrc BELType="FF">aes_composite_enc/key_23</twSrc><twDest BELType="FF">aes_composite_enc/rkey_23_2</twDest><twTotPathDel>0.422</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>aes_composite_enc/key_23</twSrc><twDest BELType='FF'>aes_composite_enc/rkey_23_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">clk</twSrcClk><twPathDel><twSite>SLICE_X3Y63.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>aes_composite_enc/key&lt;23&gt;</twComp><twBEL>aes_composite_enc/key_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y63.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>aes_composite_enc/key&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y63.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>aes_composite_enc/rkey_23_2</twComp><twBEL>aes_composite_enc/Mmux_rkey_next[127]_Kin[127]_mux_15_OUT441</twBEL><twBEL>aes_composite_enc/rkey_23_2</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">clk</twDestClk><twPctLog>93.6</twPctLog><twPctRoute>6.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_lbus_clkn = PERIOD TIMEGRP &quot;lbus_clkn_GRP&quot; 48 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="mk_clkrst/u12/I0" logResource="mk_clkrst/u12/I0" locationPin="BUFGMUX_X2Y12.I0" clockNet="mk_clkrst/refclk"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="20.353" period="20.833" constraintValue="10.416" deviceLimit="0.240" physResource="aes_composite_enc/rkey_18_2/SR" logResource="aes_composite_enc/rkey_18_1/SR" locationPin="SLICE_X2Y61.SR" clockNet="aes_composite_enc/RSTn_inv"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="20.353" period="20.833" constraintValue="10.416" deviceLimit="0.240" physResource="aes_composite_enc/rkey_18_2/SR" logResource="aes_composite_enc/rkey_18_2/SR" locationPin="SLICE_X2Y61.SR" clockNet="aes_composite_enc/RSTn_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>lbus_clkn</twDest><twClk2SU><twSrc>lbus_clkn</twSrc><twRiseRise>18.153</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>29440968</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17718</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>18.153</twMinPer><twFootnote number="1" /><twMaxFreq>55.087</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Sep 29 11:10:22 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 352 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
