Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Verdi_2013\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
D:/github_project/chipwhisperer_scrip/hardware/victims/sakurag/sakura-g_main_lx7
5/sakura_g_main_r1.ucf -p xc6slx75-csg484-2 CHIP_SAKURA_G_AES.ngc
CHIP_SAKURA_G_AES.ngd

Reading NGO file
"D:/github_project/chipwhisperer_scrip/hardware/victims/sakurag/sakura-g_main_lx
75/sakura-g_main/CHIP_SAKURA_G_AES.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/github_project/chipwhisperer_scrip/hardware/victims/sakurag/sakura-g_main_lx
75/sakura_g_main_r1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175260 kilobytes

Writing NGD file "CHIP_SAKURA_G_AES.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "CHIP_SAKURA_G_AES.bld"...
