<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Sep 29 11:08:10 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="D:\Verdi_2013\14.7\ISE_DS\ISE\\lib\nt64;D:\Verdi_2013\14.7\ISE_DS\ISE\\bin\nt64;C:\ProgramData\Oracle\Java\javapath;D:\Google\Side_Channel\WinAVR\bin;D:\Google\Side_Channel\WinAVR\utils\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;D:\MobaHome\slash\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Java\jre1.8.0_101\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\gnuplot\bin;C:\Program Files (x86)\CodeBlocks\MinGW\bin;C:\Users\phonchi\Anaconda2;C:\Users\phonchi\Anaconda2\Scripts;C:\Users\phonchi\Anaconda2\Library\bin;C:\Modeltech_pe_edu_10.3c\win32pe_edu;C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q3\bin;C:\Users\phonchi\Desktop\adt-bundle-windows-x86_64-20140702\sdk\tools;C:\Users\phonchi\Desktop\adt-bundle-windows-x86_64-20140702\sdk\platform-tools;C:\Program Files (x86)\Galois\Cryptol 2.2.4\;C:\Users\phonchi\AppData\Local\Pandoc\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Verdi_2013\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="phonchi-PC-2"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Athlon(tm) II X4 645 Processor"/>
          <item stringID="speed" value="3120 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx75-csg484-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="D:/github_project/chipwhisperer_scrip/hardware/victims/sakurag/sakura-g_main_lx75/sakura_g_main_r1.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="601"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="520"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="448"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2038"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="16"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="601"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="520"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="448"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2038"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="16"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
