<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.utils.GlitchExplorerDialog Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d4/ded/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d7/d23/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog.html">GlitchExplorerDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.utils.GlitchExplorerDialog Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html">GlitchExplorerDialog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html">TuningParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f23e047284e5001ea9246271aeb47cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog.html#a1f23e047284e5001ea9246271aeb47cd">main</a> ()</td></tr>
<tr class="separator:a1f23e047284e5001ea9246271aeb47cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1f23e047284e5001ea9246271aeb47cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.GlitchExplorerDialog.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="../../d7/d23/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog.html#a1f23e047284e5001ea9246271aeb47cd">  369</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/d23/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog.html#a1f23e047284e5001ea9246271aeb47cd">main</a>():</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment"># Create the Qt Application</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    app = QApplication(sys.argv)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    std = <a class="code" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html">GlitchExplorerDialog</a>(<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    std.show()</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    app.exec_()</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog_html"><div class="ttname"><a href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog</a></div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:121</div></div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_html_a1f23e047284e5001ea9246271aeb47cd"><div class="ttname"><a href="../../d7/d23/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog.html#a1f23e047284e5001ea9246271aeb47cd">software.chipwhisperer.capture.utils.GlitchExplorerDialog.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:369</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
