<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d3/d94/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI.html">CWMainGUI</a></li><li class="navelem"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">CWMainGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#aa53d1e7d0d4996aa50cd68b178b6e625">__init__</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#affe17cecfd8de6d72f39cd85194ff67e">aboutdialog</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a2d5d962e5f956837c14daddfbf4f6f49">addConsole</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a2d8cacae035fbc590d4b5260246691ce">addDock</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a27795502bdaee3c8868b98f148cdfc13">addExampleScripts</a>(self, scripts)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a1f2b6c7f47a4f3778c4778cfe0be8cfd">addPythonConsole</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a4914ce593a44851d86833a8c4e8e1b04">addSettings</a>(self, tree, name)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a49f19ceb65f0cdb6dc71d27e6ff8f287">addToolbarItems</a>(self, toolbar)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a4a91bb6b21f46e85f754133192bf1b5b">addToolMenuItems</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#aa5ab4796edad68755b7a4604bd3d510e">api</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a09889a2a1aaf2ee302d5c39e95665c59">closeEvent</a>(self, event)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#aaa2b32bcfe3526771055963761d38a6c">consoleDock</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ac86fca674ec28f8a83cec133100295c5">consolidateAct</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a62689111f7338e5a97db0db1b78c1257">consolidateDialog</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#abb028510d88824384f63f25c20fb8363">createMenus</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a0437ce80464c8a4446ae29e16cf14cfe">dialog</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a02ea94a0c80f51d8e032cd74251f29e8">dontSaveGeometry</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a1ab631ff9ca47f83df074342d02f5dd2">exampleScriptAct</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ad4b8827f89baceb7b469474d6e8c9d01">exceptionHandlerDialog</a>(self, etype, value, trace)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ad8f78888898caab8131f6e61fa531a27">exitAct</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a534415869a2001be6b988f3992b81779">fileMenu</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a0d0be4a421b37ec7e328ff03232c1845">getInstance</a>()</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a921a373a08d6491350c28dc7c9c6c2f6">getTraceSource</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a87a60f82e18ee02169da2e654d5fe812">helpdialog</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a225c64fa179e24881bcf11f90bafddcd">helpMenu</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a35fc50035a988cca6199227e8fed92ca">initUI</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a2fe8ecaf89d01dab7583cb893d9afa01">loadExtraModules</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a5e474fceda40fbadd37645c6c9c03abb">maxRecentFiles</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a143ef09d088e7ef74ee8e681e3ed69c1">name</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a1070313d0a12169cb81d6993cb972155">newAct</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ab7eef594c9bf4c38008a1b60aacd1771">newProject</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ac8ea41a3612cc87005bd939284715156">newResultWidget</a>(self, resultWidget)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a4f9c0373b4c7217951813abef3a0b855">okToContinue</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a99b0c107f70e84118e68d73780357d55">openAct</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#acdd5a4b385bb16859a29231c5874ffda">openProject</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a9311e0f86cb33b6d8dd8311901476232">openRec</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a5cbbf9b90beee7aff5f94915358e999d">openRecentFile</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ae5c45417a25ce9082c5df82f352858f8">originalStdout</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ae571af2d13d46c77b464c3a5911b84c6">paramScriptingDock</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a5e25057a3d045db1aeb42b1ed121071e">pluginDialog</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ab760375f154c4cbfbeb55a1f84d4eee7">projectChanged</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ab62e227e63ad1ab78b0b79719671237f">projectMenu</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a9881317cf4198d05fc523befbe518360">projectStatusChanged</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#aa041754043d477a18bba828f2854ae11">projEditDock</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a5a060162964cbe4b9ad665dd43529edc">projEditWidget</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a6581a6b37266af019c8d18d734e0ce66">pythonConsoleDock</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ab2d2bc2450d45b28810eeb96d5b1e494">recentFilesAction</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#aa597e97f85890774342d9fe6952db192">reloadGuiActions</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#af000d320113c8af5291c612bc076a7c0">reset</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a5cc3cbfee4ce65aeebe3c727501ac27a">restoreSettings</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ac29b85f445893cf5a531d4d65457941f">resultDocks</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a2b43ef40fe950de997c6549d4e7e5d0a">runScript</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#aae73e7836151a92cdf4e12d36341bb66">saveAct</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a47eb2b3ed6ff6acb085f8a06c0d2cf7f">saveProject</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#aedaa3d61c9154d8c5254348b53d22c72">saveSettings</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ad5b9f553f41935d275fc7e8341faf6c1">setProject</a>(self, proj)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a18eee5ea3164d0d6b6027121a90419fb">showProjFileAct</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a97511de9ada9ad5e2b705ddd0ed35914">tabifyDocks</a>(self, docks)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#adf592b27a819600e43d6200cda9a07bc">toolbar</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a8cf8082d180e6b83174ee18d8f1a596c">toolMenu</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ac0629882cc76ee89b8bacf1496066c8b">traceManageAct</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#af0baf374329a3ad2e369d6f3c4e86677">traceManagerDialog</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#af1248dec03438ea246c5be43fb255761">tracesChanged</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a94bded999e3ce5cc3292429a656626e9">updateRecentFileActions</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a89f6d6e44a900b3980df8b5fd7d1c638">updateStatusBar</a>(self, message)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a48daee3a3235511d1f3c86ab7a247912">updateTitleBar</a>(self)</td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#af126b8e3d953ccad2f703fe696711b47">windowMenu</a></td><td class="entry"><a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
