<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: ChipWhispererTargets.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_8f1e6df0bba2221e1eddbd5f89b9b52c.html">capture</a></li><li class="navelem"><a class="el" href="../../dir_f44d8bfa0044aaad15ab5e807afd38d3.html">scopes</a></li><li class="navelem"><a class="el" href="../../dir_a38f8c0eaf82d4c5a77ffbd231168d63.html">cwhardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ChipWhispererTargets.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerialProcessor.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerialProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a994138026f3275fa3bc7c0e42f963f2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a994138026f3275fa3bc7c0e42f963f2f">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CODE_READ</a> = 0x80</td></tr>
<tr class="separator:a994138026f3275fa3bc7c0e42f963f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58927778b82a40e6b7fbd9ea43b545bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a58927778b82a40e6b7fbd9ea43b545bf">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CODE_WRITE</a> = 0xC0</td></tr>
<tr class="separator:a58927778b82a40e6b7fbd9ea43b545bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69e1994270e49de2daf7c04212771a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a5f69e1994270e49de2daf7c04212771a">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.ADDR_EXTCLK</a> = 38</td></tr>
<tr class="separator:a5f69e1994270e49de2daf7c04212771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b24d3723efa48da359e8f6b5726de0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a86b24d3723efa48da359e8f6b5726de0">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.ADDR_TRIGSRC</a> = 39</td></tr>
<tr class="separator:a86b24d3723efa48da359e8f6b5726de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeef3043e11bfa4108f4083f3666c65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a1eeef3043e11bfa4108f4083f3666c65">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.ADDR_TRIGMOD</a> = 40</td></tr>
<tr class="separator:a1eeef3043e11bfa4108f4083f3666c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bd66beb37ec62dd62f36c60d2509ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a26bd66beb37ec62dd62f36c60d2509ab">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.ADDR_STATUS</a> = 30</td></tr>
<tr class="separator:a26bd66beb37ec62dd62f36c60d2509ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e4367cd2b364c60819323c9c3d7658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a71e4367cd2b364c60819323c9c3d7658">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.ADDR_HDRADDR</a> = 31</td></tr>
<tr class="separator:a71e4367cd2b364c60819323c9c3d7658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533f5914009c712a55f7cbef9be2621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a9533f5914009c712a55f7cbef9be2621">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.ADDR_PLDADDR</a> = 32</td></tr>
<tr class="separator:a9533f5914009c712a55f7cbef9be2621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295366fa47982fb37c0ab13ab65057ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a295366fa47982fb37c0ab13ab65057ea">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.FLAG_ACKOK</a> = 0x10</td></tr>
<tr class="separator:a295366fa47982fb37c0ab13ab65057ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e0bbea66106e2c97badcd3cae63fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a390e0bbea66106e2c97badcd3cae63fb">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.FLAG_BUSY</a> = 0x08</td></tr>
<tr class="separator:a390e0bbea66106e2c97badcd3cae63fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a8b912dee4a68aa510ab588d7be747"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#aa2a8b912dee4a68aa510ab588d7be747">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.FLAG_PASSTHRU</a> = 0x04</td></tr>
<tr class="separator:aa2a8b912dee4a68aa510ab588d7be747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e82bf4f18dcd57850eeb7e04572ccba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a8e82bf4f18dcd57850eeb7e04572ccba">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.FLAG_PRESENT</a> = 0x02</td></tr>
<tr class="separator:a8e82bf4f18dcd57850eeb7e04572ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371719a5ec26a9b046ba34f4847ef249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets.html#a371719a5ec26a9b046ba34f4847ef249">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.FLAG_RESET</a> = 0x01</td></tr>
<tr class="separator:a371719a5ec26a9b046ba34f4847ef249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
