<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.hardware.naeusb.programmer_avr.ATMega88PA Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d5/d04/namespacesoftware_1_1chipwhisperer_1_1hardware.html">hardware</a></li><li class="navelem"><a class="el" href="../../d6/dd3/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb.html">naeusb</a></li><li class="navelem"><a class="el" href="../../d5/da3/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr.html">programmer_avr</a></li><li class="navelem"><a class="el" href="../../d7/db1/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1ATMega88PA.html">ATMega88PA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d2/db7/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1ATMega88PA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.hardware.naeusb.programmer_avr.ATMega88PA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.hardware.naeusb.programmer_avr.ATMega88PA:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d20/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1ATMega88PA__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8hardware_8naeusb_8programmer__avr_8ATMega88PA_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8hardware_8naeusb_8programmer__avr_8ATMega88PA_inherit__map" id="software_8chipwhisperer_8hardware_8naeusb_8programmer__avr_8ATMega88PA_inherit__map">
<area shape="rect" id="node2" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html" title="{software.chipwhisperer.hardware.naeusb.programmer\l_avr.AVRBase\n|+ name\l+ signature\l+ timeout\l+ stabdelay\l+ cmdexedelay\l+ synchloops\l+ bytedelay\l+ pollindex\l+ pollvalue\l+ predelay\l+ postdelay\l+ pollmethod\l+ memtypes\l|}" alt="" coords="5,131,337,399"/></map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.hardware.naeusb.programmer_avr.ATMega88PA:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d8a/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1ATMega88PA__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8hardware_8naeusb_8programmer__avr_8ATMega88PA_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8hardware_8naeusb_8programmer__avr_8ATMega88PA_coll__map" id="software_8chipwhisperer_8hardware_8naeusb_8programmer__avr_8ATMega88PA_coll__map">
<area shape="rect" id="node2" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html" title="{software.chipwhisperer.hardware.naeusb.programmer\l_avr.AVRBase\n|+ name\l+ signature\l+ timeout\l+ stabdelay\l+ cmdexedelay\l+ synchloops\l+ bytedelay\l+ pollindex\l+ pollvalue\l+ predelay\l+ postdelay\l+ pollmethod\l+ memtypes\l|}" alt="" coords="5,131,337,399"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab24a0e8314553eff75a747f4d671b766"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1ATMega88PA.html#ab24a0e8314553eff75a747f4d671b766">name</a> = &quot;ATMega88PA&quot;</td></tr>
<tr class="separator:ab24a0e8314553eff75a747f4d671b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3412ed434488062014bba19ef137bc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1ATMega88PA.html#a0e3412ed434488062014bba19ef137bc">signature</a> = [0x1e, 0x93, 0x0F]</td></tr>
<tr class="separator:a0e3412ed434488062014bba19ef137bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a12da79ec952db38249b8f058ede8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1ATMega88PA.html#a361a12da79ec952db38249b8f058ede8">memtypes</a></td></tr>
<tr class="separator:a361a12da79ec952db38249b8f058ede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html">software.chipwhisperer.hardware.naeusb.programmer_avr.AVRBase</a></td></tr>
<tr class="memitem:af15f7f658b5661c34c1e32514db127b2 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#af15f7f658b5661c34c1e32514db127b2">name</a> = &quot;INVALID DEVICE&quot;</td></tr>
<tr class="separator:af15f7f658b5661c34c1e32514db127b2 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398a4d600ff1c2713fc3685b10797d11 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#a398a4d600ff1c2713fc3685b10797d11">signature</a> = [0xFF, 0xFF, 0xFF]</td></tr>
<tr class="separator:a398a4d600ff1c2713fc3685b10797d11 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c709727efbca87100cdfa5c95fc6a22 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#a9c709727efbca87100cdfa5c95fc6a22">timeout</a> = 200</td></tr>
<tr class="separator:a9c709727efbca87100cdfa5c95fc6a22 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d59905ac47fec2693c6a21cfa905d7 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#a46d59905ac47fec2693c6a21cfa905d7">stabdelay</a> = 100</td></tr>
<tr class="separator:a46d59905ac47fec2693c6a21cfa905d7 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0855277072f4f0025754f8d20ee1922d inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#a0855277072f4f0025754f8d20ee1922d">cmdexedelay</a> = 25</td></tr>
<tr class="separator:a0855277072f4f0025754f8d20ee1922d inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4975f3c6629c4fed95aa8102316e61a8 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#a4975f3c6629c4fed95aa8102316e61a8">synchloops</a> = 32</td></tr>
<tr class="separator:a4975f3c6629c4fed95aa8102316e61a8 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff20cee4af5e4835cbc95d0f713848 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#a03ff20cee4af5e4835cbc95d0f713848">bytedelay</a> = 0</td></tr>
<tr class="separator:a03ff20cee4af5e4835cbc95d0f713848 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a6e872347668de0f7b20cd833d8bcc inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#a55a6e872347668de0f7b20cd833d8bcc">pollindex</a> = 3</td></tr>
<tr class="separator:a55a6e872347668de0f7b20cd833d8bcc inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542b4a1971547756a519009ba22e9c2 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#ac542b4a1971547756a519009ba22e9c2">pollvalue</a> = 0x53</td></tr>
<tr class="separator:ac542b4a1971547756a519009ba22e9c2 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01277f8dbb2100667fbf97102b19ebf6 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#a01277f8dbb2100667fbf97102b19ebf6">predelay</a> = 1</td></tr>
<tr class="separator:a01277f8dbb2100667fbf97102b19ebf6 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5d0a8059093fb5067506a00d48fbb8 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#aad5d0a8059093fb5067506a00d48fbb8">postdelay</a> = 1</td></tr>
<tr class="separator:aad5d0a8059093fb5067506a00d48fbb8 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3739cf95fc9f0d705f417f852aa46499 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#a3739cf95fc9f0d705f417f852aa46499">pollmethod</a> = 1</td></tr>
<tr class="separator:a3739cf95fc9f0d705f417f852aa46499 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065728e535a001c7fbd3bf3215a16806 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase.html#a065728e535a001c7fbd3bf3215a16806">memtypes</a></td></tr>
<tr class="separator:a065728e535a001c7fbd3bf3215a16806 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a361a12da79ec952db38249b8f058ede8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary software.chipwhisperer.hardware.naeusb.programmer_avr.ATMega88PA.memtypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;       <span class="stringliteral">&quot;flash&quot;</span>:{<span class="stringliteral">&quot;offset&quot;</span>:0, <span class="stringliteral">&quot;size&quot;</span>:8192, <span class="stringliteral">&quot;pagesize&quot;</span>:64},</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;       <span class="stringliteral">&quot;eeprom&quot;</span>:{<span class="stringliteral">&quot;offset&quot;</span>:0, <span class="stringliteral">&quot;size&quot;</span>:512, <span class="stringliteral">&quot;pagesize&quot;</span>:4}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;     }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab24a0e8314553eff75a747f4d671b766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string software.chipwhisperer.hardware.naeusb.programmer_avr.ATMega88PA.name = &quot;ATMega88PA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e3412ed434488062014bba19ef137bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list software.chipwhisperer.hardware.naeusb.programmer_avr.ATMega88PA.signature = [0x1e, 0x93, 0x0F]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/dcd/programmer__avr_8py.html">programmer_avr.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
