<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/da9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43ff7638d5399e5fb72cf9d2bda17b74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a43ff7638d5399e5fb72cf9d2bda17b74">__init__</a></td></tr>
<tr class="separator:a43ff7638d5399e5fb72cf9d2bda17b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1add186cf310162dc2dc547ca7c673"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8f1add186cf310162dc2dc547ca7c673">updateScript</a></td></tr>
<tr class="separator:a8f1add186cf310162dc2dc547ca7c673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953d83422ff476e8ab26758e89d23f24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a953d83422ff476e8ab26758e89d23f24">setEnabled</a> (self, <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">enabled</a>)</td></tr>
<tr class="separator:a953d83422ff476e8ab26758e89d23f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bee0053da84ff226f88331141f88d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a67bee0053da84ff226f88331141f88d8">getTrace</a> (self, n)</td></tr>
<tr class="separator:a67bee0053da84ff226f88331141f88d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383263b764a4b4a25611ab8973486611"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a383263b764a4b4a25611ab8973486611">getTextin</a> (self, n)</td></tr>
<tr class="separator:a383263b764a4b4a25611ab8973486611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd4307b279451b72450ad2479d4fad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a12dd4307b279451b72450ad2479d4fad">getTextout</a> (self, n)</td></tr>
<tr class="separator:a12dd4307b279451b72450ad2479d4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894f01b7b6122e929d9294373e7cfc51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a894f01b7b6122e929d9294373e7cfc51">getKnownKey</a></td></tr>
<tr class="separator:a894f01b7b6122e929d9294373e7cfc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d799a8f734677f3576f2f5f8337f54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a45d799a8f734677f3576f2f5f8337f54">init</a> (self)</td></tr>
<tr class="separator:a45d799a8f734677f3576f2f5f8337f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fe8b21c542e0851e5c10ca8128a4fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ad0fe8b21c542e0851e5c10ca8128a4fb">getSegmentList</a> (self)</td></tr>
<tr class="separator:ad0fe8b21c542e0851e5c10ca8128a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42050903e153b279344fd344547b6832"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a42050903e153b279344fd344547b6832">getAuxData</a> (self, n, auxDic)</td></tr>
<tr class="separator:a42050903e153b279344fd344547b6832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8dbcfac138ca7e9cb3781aea30189"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#aabc8dbcfac138ca7e9cb3781aea30189">findMappedTrace</a> (self, n)</td></tr>
<tr class="separator:aabc8dbcfac138ca7e9cb3781aea30189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5570de2dcd1bfa2f7094af292d8397"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8a5570de2dcd1bfa2f7094af292d8397">numTraces</a> (self)</td></tr>
<tr class="separator:a8a5570de2dcd1bfa2f7094af292d8397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88129028d0bcdb18323d3eef3d95d6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#aa88129028d0bcdb18323d3eef3d95d6d">numPoints</a> (self)</td></tr>
<tr class="separator:aa88129028d0bcdb18323d3eef3d95d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae665d04fcffe5a72f76fb88c4e0f9aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">enabled</a></td></tr>
<tr class="separator:ae665d04fcffe5a72f76fb88c4e0f9aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Base Class for all preprocessing modules
Derivate Classes work like this:
    - updateScript is used by the GUI to create the parameters list and generate the API scripts
    - the other methods are used by the API to apply the preprocessing filtering
      You need to pass the traceSource reference in the constructor in order to apply the preprocessing step
</pre> </div><div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d71/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8__base_8PreprocessingBase_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dd0/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8__base_8PreprocessingBase_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43ff7638d5399e5fb72cf9d2bda17b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>traceSource</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a43ff7638d5399e5fb72cf9d2bda17b74">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a43ff7638d5399e5fb72cf9d2bda17b74">__init__</a>(self, parentParam=None, traceSource=None):</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">   44</a></span>&#160;        self.<a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">enabled</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ActiveTraceObserver.__init__(self, parentParam=parentParam)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        TraceSource.__init__(self)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        AutoScript.__init__(self)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.setTraceSource(traceSource)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> traceSource:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            traceSource.sigTracesChanged.connect(self.sigTracesChanged.emit)  <span class="comment"># Forwards the traceChanged signal to the next observer in the chain</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                 {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Enabled&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;enabled&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:self.<a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">enabled</a>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a953d83422ff476e8ab26758e89d23f24">setEnabled</a>}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ])</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.findParam(<span class="stringliteral">&#39;input&#39;</span>).hide()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a953d83422ff476e8ab26758e89d23f24"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a953d83422ff476e8ab26758e89d23f24">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.setEnabled</a></div><div class="ttdeci">def setEnabled(self, enabled)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:59</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a43ff7638d5399e5fb72cf9d2bda17b74"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a43ff7638d5399e5fb72cf9d2bda17b74">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_ae665d04fcffe5a72f76fb88c4e0f9aaa"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.enabled</a></div><div class="ttdeci">enabled</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:44</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabc8dbcfac138ca7e9cb3781aea30189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.findMappedTrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#adad8d76a395001af41fef11bcee0930f">software.chipwhisperer.common.api.TraceManager.TraceManager.getAuxData()</a>, <a class="el" href="../../d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#aa9095063a47b3edd6d53aaa6cca1095e">software.chipwhisperer.common.api.TraceManager.TraceManager.getKnownKey()</a>, <a class="el" href="../../d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#abcd793c60e7c199dc13b772868cd908a">software.chipwhisperer.common.api.TraceManager.TraceManager.getSegmentList()</a>, <a class="el" href="../../d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#a664e3958c3ae8ff8d2baf00a81ff32ce">software.chipwhisperer.common.api.TraceManager.TraceManager.getTextin()</a>, <a class="el" href="../../d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#a5037b3dc08a8b2f70c7a9e23e2bc3a79">software.chipwhisperer.common.api.TraceManager.TraceManager.getTextout()</a>, and <a class="el" href="../../d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#af3986748f55ff9bcd5d8b050da37ade8">software.chipwhisperer.common.api.TraceManager.TraceManager.getTrace()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#aabc8dbcfac138ca7e9cb3781aea30189">   95</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#aabc8dbcfac138ca7e9cb3781aea30189">findMappedTrace</a>(self, n):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> self._traceSource.findMappedTrace(n)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_aabc8dbcfac138ca7e9cb3781aea30189"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#aabc8dbcfac138ca7e9cb3781aea30189">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.findMappedTrace</a></div><div class="ttdeci">def findMappedTrace(self, n)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:95</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a42050903e153b279344fd344547b6832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getAuxData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>auxDic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a42050903e153b279344fd344547b6832">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a42050903e153b279344fd344547b6832">getAuxData</a>(self, n, auxDic):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> self._traceSource.getAuxData(n, auxDic)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a42050903e153b279344fd344547b6832"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a42050903e153b279344fd344547b6832">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getAuxData</a></div><div class="ttdeci">def getAuxData(self, n, auxDic)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a894f01b7b6122e929d9294373e7cfc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getKnownKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get known-key number n</pre> <div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a894f01b7b6122e929d9294373e7cfc51">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a894f01b7b6122e929d9294373e7cfc51">getKnownKey</a>(self, n=None):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get known-key number n&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> self._traceSource.getKnownKey(n)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a894f01b7b6122e929d9294373e7cfc51"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a894f01b7b6122e929d9294373e7cfc51">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getKnownKey</a></div><div class="ttdeci">def getKnownKey</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad0fe8b21c542e0851e5c10ca8128a4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getSegmentList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ad0fe8b21c542e0851e5c10ca8128a4fb">   89</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ad0fe8b21c542e0851e5c10ca8128a4fb">getSegmentList</a>(self):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> self._traceSource.getSegmentList()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_ad0fe8b21c542e0851e5c10ca8128a4fb"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ad0fe8b21c542e0851e5c10ca8128a4fb">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getSegmentList</a></div><div class="ttdeci">def getSegmentList(self)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a383263b764a4b4a25611ab8973486611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getTextin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get text-in number n</pre> <div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a383263b764a4b4a25611ab8973486611">   73</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a383263b764a4b4a25611ab8973486611">getTextin</a>(self, n):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get text-in number n&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> self._traceSource.getTextin(n)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a383263b764a4b4a25611ab8973486611"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a383263b764a4b4a25611ab8973486611">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getTextin</a></div><div class="ttdeci">def getTextin(self, n)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:73</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a12dd4307b279451b72450ad2479d4fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getTextout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get text-out number n</pre> <div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a12dd4307b279451b72450ad2479d4fad">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a12dd4307b279451b72450ad2479d4fad">getTextout</a>(self, n):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get text-out number n&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> self._traceSource.getTextout(n)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a12dd4307b279451b72450ad2479d4fad"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a12dd4307b279451b72450ad2479d4fad">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getTextout</a></div><div class="ttdeci">def getTextout(self, n)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a67bee0053da84ff226f88331141f88d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getTrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get trace number n</pre> 
<p>References <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.enabled</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a67bee0053da84ff226f88331141f88d8">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a67bee0053da84ff226f88331141f88d8">getTrace</a>(self, n):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get trace number n&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">enabled</a>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            trace = self._traceSource.getTrace(n)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment"># Do your preprocessing here</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> trace</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> self._traceSource.getTrace(n)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a67bee0053da84ff226f88331141f88d8"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a67bee0053da84ff226f88331141f88d8">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getTrace</a></div><div class="ttdeci">def getTrace(self, n)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:64</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_ae665d04fcffe5a72f76fb88c4e0f9aaa"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.enabled</a></div><div class="ttdeci">enabled</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a45d799a8f734677f3576f2f5f8337f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Do any initilization required once all traces are loaded</pre> 
<p>Referenced by <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#aaeb99332fe37a46d2bb8eec1ced73fa9">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.reinit()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac17171232b0e7a086a4e8423da6a20fb">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.setReference()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>, and <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a233fa24abccbc0a03aff6a14cab679ff">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.setReference()</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a45d799a8f734677f3576f2f5f8337f54">   85</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a45d799a8f734677f3576f2f5f8337f54">init</a>(self):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Do any initilization required once all traces are loaded&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a45d799a8f734677f3576f2f5f8337f54"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a45d799a8f734677f3576f2f5f8337f54">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.init</a></div><div class="ttdeci">def init(self)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa88129028d0bcdb18323d3eef3d95d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.numPoints </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#a107cff106e7e0bb2d66ac4b2cf26d300">software.chipwhisperer.common.traces._base.TraceContainer.writeDataToConfig()</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#aa88129028d0bcdb18323d3eef3d95d6d">  101</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#aa88129028d0bcdb18323d3eef3d95d6d">numPoints</a>(self):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> self._traceSource.numPoints()<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_aa88129028d0bcdb18323d3eef3d95d6d"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#aa88129028d0bcdb18323d3eef3d95d6d">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.numPoints</a></div><div class="ttdeci">def numPoints(self)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:101</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a5570de2dcd1bfa2f7094af292d8397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.numTraces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d9/d51/classsoftware_1_1chipwhisperer_1_1capture_1_1ui_1_1CWCaptureGUI_1_1CWCaptureGUI.html#a30fb51f5239381a1b18e53b2c6e5b842">software.chipwhisperer.capture.ui.CWCaptureGUI.CWCaptureGUI.validateSettings()</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8a5570de2dcd1bfa2f7094af292d8397">   98</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8a5570de2dcd1bfa2f7094af292d8397">numTraces</a>(self):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> self._traceSource.numTraces()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a8a5570de2dcd1bfa2f7094af292d8397"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8a5570de2dcd1bfa2f7094af292d8397">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.numTraces</a></div><div class="ttdeci">def numTraces(self)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a953d83422ff476e8ab26758e89d23f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.setEnabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Turn on/off this preprocessing</pre> 
<p>Referenced by <a class="el" href="../../d6/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__qt_1_1OpenADCQt.html#a286feaee1a12953e1b44d509069fd2d8">software.chipwhisperer.capture.scopes._qt.OpenADCQt.con()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a953d83422ff476e8ab26758e89d23f24">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a953d83422ff476e8ab26758e89d23f24">setEnabled</a>(self, enabled):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Turn on/off this preprocessing&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        self.<a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">enabled</a> = enabled</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.<a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8f1add186cf310162dc2dc547ca7c673">updateScript</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a8f1add186cf310162dc2dc547ca7c673"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8f1add186cf310162dc2dc547ca7c673">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:56</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a953d83422ff476e8ab26758e89d23f24"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a953d83422ff476e8ab26758e89d23f24">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.setEnabled</a></div><div class="ttdeci">def setEnabled(self, enabled)</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:59</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_ae665d04fcffe5a72f76fb88c4e0f9aaa"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.enabled</a></div><div class="ttdeci">enabled</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8f1add186cf310162dc2dc547ca7c673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.updateScript </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignored</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../da/deb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseRandom_1_1AddNoiseRandom.html#a8798816503028d22aa46f4527297e7cf">software.chipwhisperer.analyzer.preprocessing.AddNoiseRandom.AddNoiseRandom.__init__()</a>, <a class="el" href="../../d3/de7/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationFixed_1_1DecimationFixed.html#a303b274795aa35631678204300d3456f">software.chipwhisperer.analyzer.preprocessing.DecimationFixed.DecimationFixed.__init__()</a>, <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#a335acd9a849fe173db62647a4dc969a0">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.__init__()</a>, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a9831cc7707cd64b2d567ea29cafcfc84">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.__init__()</a>, <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a953d83422ff476e8ab26758e89d23f24">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.setEnabled()</a>, <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass()</a>, and <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#ade2e8ed9897f86233e853dbd96f8f058">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.updatePOI()</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8f1add186cf310162dc2dc547ca7c673">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8f1add186cf310162dc2dc547ca7c673">updateScript</a>(self, ignored=None):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase_html_a8f1add186cf310162dc2dc547ca7c673"><div class="ttname"><a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8f1add186cf310162dc2dc547ca7c673">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> analyzer/preprocessing/_base.py:56</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae665d04fcffe5a72f76fb88c4e0f9aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../da/deb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseRandom_1_1AddNoiseRandom.html#a1690acfc7355fad470a37511aad0ad09">software.chipwhisperer.analyzer.preprocessing.AddNoiseRandom.AddNoiseRandom.getTrace()</a>, <a class="el" href="../../d3/de7/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationFixed_1_1DecimationFixed.html#a0b986d2e0cd2c212bfe551dbaff2dd71">software.chipwhisperer.analyzer.preprocessing.DecimationFixed.DecimationFixed.getTrace()</a>, <a class="el" href="../../db/dc9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseJitter_1_1AddNoiseJitter.html#a633104366a15b1e78bde7b1bb80fcc29">software.chipwhisperer.analyzer.preprocessing.AddNoiseJitter.AddNoiseJitter.getTrace()</a>, <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a67bee0053da84ff226f88331141f88d8">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.getTrace()</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a76519b1be15714aa4a3938da4b4d1dde">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.getTrace()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.getTrace()</a>, <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#ad7e1be9f62f42b036b5a29846aee35ba">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.getTrace()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a9e471754a4f2b9cdf151631c7a1fe707">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.getTrace()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.getTrace()</a>, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae71003959960474875ed115ae44a1224">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.getTrace()</a>, <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a31edad6c750076e0de2e508829f26156">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.getTrace()</a>, and <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a953d83422ff476e8ab26758e89d23f24">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.setEnabled()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d6e/analyzer_2preprocessing_2__base_8py.html">analyzer/preprocessing/_base.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d0/d19/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing.html">preprocessing</a></li><li class="navelem"><a class="el" href="../../d9/d97/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base.html">_base</a></li><li class="navelem"><a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html">PreprocessingBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
