<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d8e/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecf021021fc1806d70f664846ade682e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aecf021021fc1806d70f664846ade682e">loadEncryptionKey</a> (self, key)</td></tr>
<tr class="separator:aecf021021fc1806d70f664846ade682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c20654b8c0405a9348ce22730262d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#ada8c20654b8c0405a9348ce22730262d">loadInput</a> (self, inputtext)</td></tr>
<tr class="separator:ada8c20654b8c0405a9348ce22730262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a78b04c2fa14f79e8e0f791ae1da9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#a704a78b04c2fa14f79e8e0f791ae1da9">go</a> (self)</td></tr>
<tr class="separator:a704a78b04c2fa14f79e8e0f791ae1da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cf50c93a51f3285a2f9e51f1d2d20f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#a99cf50c93a51f3285a2f9e51f1d2d20f">readOutput</a> (self)</td></tr>
<tr class="separator:a99cf50c93a51f3285a2f9e51f1d2d20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9ebbb3ebad5108bd2f41b17fcadee91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aa9ebbb3ebad5108bd2f41b17fcadee91">resp</a></td></tr>
<tr class="separator:aa9ebbb3ebad5108bd2f41b17fcadee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dae/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__protocols_8jcardtest_8ProtocolJCardTest_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d24/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__protocols_8jcardtest_8ProtocolJCardTest_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a704a78b04c2fa14f79e8e0f791ae1da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#a704a78b04c2fa14f79e8e0f791ae1da9">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#a704a78b04c2fa14f79e8e0f791ae1da9">go</a>(self):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment"># self.hw.scserv.connection.disconnect()</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment"># self.hw.con()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        status = self.hw.sendAPDU(0x00, 0xA4, 0x04, 0x00, [0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0x01, 0x01])</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> status != 0x9000:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;Invalid Status: %x&quot;</span> % status)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        (resp, pay) = self.hw.sendAPDU(0x80, 0x10, 0x01, 0x02, [0xAE], rxdatalen=6)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>  resp != 0x9000:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;Invalid Status: %x&quot;</span> % status)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        counter1 = (pay[5] &lt;&lt; 8) | pay[6]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        counter2 = (pay[7] &lt;&lt; 8) | pay[8]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        counter3 = (pay[9] &lt;&lt; 8) | pay[10]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aa9ebbb3ebad5108bd2f41b17fcadee91">   54</a></span>&#160;        self.<a class="code" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aa9ebbb3ebad5108bd2f41b17fcadee91">resp</a> = (counter1, counter2, counter3)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">print</span> (counter1, counter2, counter3)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest_html_a704a78b04c2fa14f79e8e0f791ae1da9"><div class="ttname"><a href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#a704a78b04c2fa14f79e8e0f791ae1da9">software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.go</a></div><div class="ttdeci">def go(self)</div><div class="ttdef"><b>Definition:</b> jcardtest.py:37</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest_html_aa9ebbb3ebad5108bd2f41b17fcadee91"><div class="ttname"><a href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aa9ebbb3ebad5108bd2f41b17fcadee91">software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.resp</a></div><div class="ttdeci">resp</div><div class="ttdef"><b>Definition:</b> jcardtest.py:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aecf021021fc1806d70f664846ade682e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.loadEncryptionKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aecf021021fc1806d70f664846ade682e">   31</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aecf021021fc1806d70f664846ade682e">loadEncryptionKey</a>(self, key):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest_html_aecf021021fc1806d70f664846ade682e"><div class="ttname"><a href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aecf021021fc1806d70f664846ade682e">software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.loadEncryptionKey</a></div><div class="ttdeci">def loadEncryptionKey(self, key)</div><div class="ttdef"><b>Definition:</b> jcardtest.py:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada8c20654b8c0405a9348ce22730262d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.loadInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputtext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#ada8c20654b8c0405a9348ce22730262d">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#ada8c20654b8c0405a9348ce22730262d">loadInput</a>(self, inputtext):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest_html_ada8c20654b8c0405a9348ce22730262d"><div class="ttname"><a href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#ada8c20654b8c0405a9348ce22730262d">software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.loadInput</a></div><div class="ttdeci">def loadInput(self, inputtext)</div><div class="ttdef"><b>Definition:</b> jcardtest.py:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99cf50c93a51f3285a2f9e51f1d2d20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.readOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aa9ebbb3ebad5108bd2f41b17fcadee91">software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.resp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#a99cf50c93a51f3285a2f9e51f1d2d20f">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#a99cf50c93a51f3285a2f9e51f1d2d20f">readOutput</a>(self):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aa9ebbb3ebad5108bd2f41b17fcadee91">resp</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest_html_a99cf50c93a51f3285a2f9e51f1d2d20f"><div class="ttname"><a href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#a99cf50c93a51f3285a2f9e51f1d2d20f">software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.readOutput</a></div><div class="ttdeci">def readOutput(self)</div><div class="ttdef"><b>Definition:</b> jcardtest.py:57</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest_html_aa9ebbb3ebad5108bd2f41b17fcadee91"><div class="ttname"><a href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#aa9ebbb3ebad5108bd2f41b17fcadee91">software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.resp</a></div><div class="ttdeci">resp</div><div class="ttdef"><b>Definition:</b> jcardtest.py:54</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9ebbb3ebad5108bd2f41b17fcadee91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.resp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html#a99cf50c93a51f3285a2f9e51f1d2d20f">software.chipwhisperer.capture.targets.smartcard_protocols.jcardtest.ProtocolJCardTest.readOutput()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/df5/jcardtest_8py.html">jcardtest.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d2/de2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets.html">targets</a></li><li class="navelem"><a class="el" href="../../d3/da8/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols.html">smartcard_protocols</a></li><li class="navelem"><a class="el" href="../../da/dc2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest.html">jcardtest</a></li><li class="navelem"><a class="el" href="../../dd/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1jcardtest_1_1ProtocolJCardTest.html">ProtocolJCardTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
