<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d81/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65bfd22743667c9f5883d59ecc2be6a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a65bfd22743667c9f5883d59ecc2be6a6">__init__</a></td></tr>
<tr class="separator:a65bfd22743667c9f5883d59ecc2be6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745fcabc4e42dc688bfc127b108fd18c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a745fcabc4e42dc688bfc127b108fd18c">__del__</a> (self)</td></tr>
<tr class="separator:a745fcabc4e42dc688bfc127b108fd18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa545a9f23865c68d48f7e5435da2c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#abfa545a9f23865c68d48f7e5435da2c6">close</a> (self)</td></tr>
<tr class="separator:abfa545a9f23865c68d48f7e5435da2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d02300742cc5e8ad93afb089151247"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#ae3d02300742cc5e8ad93afb089151247">captureInit</a> (self)</td></tr>
<tr class="separator:ae3d02300742cc5e8ad93afb089151247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add637bbb089bc8852dc2cec04280617d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#add637bbb089bc8852dc2cec04280617d">captureComplete</a> (self)</td></tr>
<tr class="separator:add637bbb089bc8852dc2cec04280617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3efebe0485c2595acbdc4fb9e490f80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#ad3efebe0485c2595acbdc4fb9e490f80">traceArm</a> (self)</td></tr>
<tr class="separator:ad3efebe0485c2595acbdc4fb9e490f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f129243cc4b412c658bfcdb37afa904"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a9f129243cc4b412c658bfcdb37afa904">traceArmPost</a> (self)</td></tr>
<tr class="separator:a9f129243cc4b412c658bfcdb37afa904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df362298154c3a65eb704068cee23f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a3df362298154c3a65eb704068cee23f6">traceDone</a> (self)</td></tr>
<tr class="separator:a3df362298154c3a65eb704068cee23f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f56fed7dc9534b1a9f88c99bf78473"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a23f56fed7dc9534b1a9f88c99bf78473">setPrefix</a> (self, <a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a6810b1e3125868f572ae5f2b77e4da7e">prefix</a>)</td></tr>
<tr class="separator:a23f56fed7dc9534b1a9f88c99bf78473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6810b1e3125868f572ae5f2b77e4da7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a6810b1e3125868f572ae5f2b77e4da7e">prefix</a></td></tr>
<tr class="separator:a6810b1e3125868f572ae5f2b77e4da7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/da6/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8auxiliary_8__base_8AuxiliaryTemplate_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d9b/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8auxiliary_8__base_8AuxiliaryTemplate_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65bfd22743667c9f5883d59ecc2be6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a65bfd22743667c9f5883d59ecc2be6a6">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a65bfd22743667c9f5883d59ecc2be6a6">__init__</a>(self, parentParam=None):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Parameterized.__init__(self, parentParam)</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a6810b1e3125868f572ae5f2b77e4da7e">   37</a></span>&#160;        self.<a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a6810b1e3125868f572ae5f2b77e4da7e">prefix</a> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_a65bfd22743667c9f5883d59ecc2be6a6"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a65bfd22743667c9f5883d59ecc2be6a6">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:35</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_a6810b1e3125868f572ae5f2b77e4da7e"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a6810b1e3125868f572ae5f2b77e4da7e">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.prefix</a></div><div class="ttdeci">prefix</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a745fcabc4e42dc688bfc127b108fd18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Close system if needed</pre> 
<p>References <a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#abfa545a9f23865c68d48f7e5435da2c6">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.close()</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a745fcabc4e42dc688bfc127b108fd18c">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a745fcabc4e42dc688bfc127b108fd18c">__del__</a>(self):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Close system if needed&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;Aux: Closing&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#abfa545a9f23865c68d48f7e5435da2c6">close</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_abfa545a9f23865c68d48f7e5435da2c6"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#abfa545a9f23865c68d48f7e5435da2c6">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.close</a></div><div class="ttdeci">def close(self)</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:44</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_a745fcabc4e42dc688bfc127b108fd18c"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a745fcabc4e42dc688bfc127b108fd18c">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.__del__</a></div><div class="ttdeci">def __del__(self)</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:39</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add637bbb089bc8852dc2cec04280617d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.captureComplete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called once complete api is complete</pre> <div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#add637bbb089bc8852dc2cec04280617d">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#add637bbb089bc8852dc2cec04280617d">captureComplete</a>(self):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Called once complete api is complete&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_add637bbb089bc8852dc2cec04280617d"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#add637bbb089bc8852dc2cec04280617d">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.captureComplete</a></div><div class="ttdeci">def captureComplete(self)</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3d02300742cc5e8ad93afb089151247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.captureInit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called once before each api grouping, do connect etc</pre> <div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#ae3d02300742cc5e8ad93afb089151247">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#ae3d02300742cc5e8ad93afb089151247">captureInit</a>(self):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Called once before each api grouping, do connect etc&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_ae3d02300742cc5e8ad93afb089151247"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#ae3d02300742cc5e8ad93afb089151247">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.captureInit</a></div><div class="ttdeci">def captureInit(self)</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abfa545a9f23865c68d48f7e5435da2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Close target, disconnect if required</pre> 
<p>Referenced by <a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a745fcabc4e42dc688bfc127b108fd18c">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.__del__()</a>, <a class="el" href="../../d1/d4c/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SmartCard_1_1SmartCard.html#aa202441bf0ac4c434c012451e907f115">software.chipwhisperer.capture.targets.SmartCard.SmartCard.__del__()</a>, <a class="el" href="../../d6/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__qt_1_1OpenADCQt.html#a191872fe89a633e2afc6ccb1137ad009">software.chipwhisperer.capture.scopes._qt.OpenADCQt.__del__()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a3be9a3ff33ca5430fafa250ccaf65caa">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.__del__()</a>, <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#abb141b2805b4eea1042d4e71c288e4c0">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.dis()</a>, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#afd4eee4fa8f12519b58c25e23021a352">software.chipwhisperer.capture.targets._base.TargetTemplate.dis()</a>, <a class="el" href="../../d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#a27dcda3d2c45c033757cea03b9f67cda">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog.doImport()</a>, and <a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ad4b8827f89baceb7b469474d6e8c9d01">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI.exceptionHandlerDialog()</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#abfa545a9f23865c68d48f7e5435da2c6">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#abfa545a9f23865c68d48f7e5435da2c6">close</a>(self):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Close target, disconnect if required&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_abfa545a9f23865c68d48f7e5435da2c6"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#abfa545a9f23865c68d48f7e5435da2c6">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.close</a></div><div class="ttdeci">def close(self)</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a23f56fed7dc9534b1a9f88c99bf78473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.setPrefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a23f56fed7dc9534b1a9f88c99bf78473">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a23f56fed7dc9534b1a9f88c99bf78473">setPrefix</a>(self, prefix):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self.<a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a6810b1e3125868f572ae5f2b77e4da7e">prefix</a> = prefix</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_a23f56fed7dc9534b1a9f88c99bf78473"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a23f56fed7dc9534b1a9f88c99bf78473">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.setPrefix</a></div><div class="ttdeci">def setPrefix(self, prefix)</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:68</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_a6810b1e3125868f572ae5f2b77e4da7e"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a6810b1e3125868f572ae5f2b77e4da7e">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.prefix</a></div><div class="ttdeci">prefix</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3efebe0485c2595acbdc4fb9e490f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.traceArm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called before arming scope, use to arm aux system</pre> <div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#ad3efebe0485c2595acbdc4fb9e490f80">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#ad3efebe0485c2595acbdc4fb9e490f80">traceArm</a>(self):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Called before arming scope, use to arm aux system&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_ad3efebe0485c2595acbdc4fb9e490f80"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#ad3efebe0485c2595acbdc4fb9e490f80">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.traceArm</a></div><div class="ttdeci">def traceArm(self)</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f129243cc4b412c658bfcdb37afa904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.traceArmPost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called after arming scope, before sending trigger to target</pre> <div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a9f129243cc4b412c658bfcdb37afa904">   60</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a9f129243cc4b412c658bfcdb37afa904">traceArmPost</a>(self):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Called after arming scope, before sending trigger to target&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_a9f129243cc4b412c658bfcdb37afa904"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a9f129243cc4b412c658bfcdb37afa904">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.traceArmPost</a></div><div class="ttdeci">def traceArmPost(self)</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3df362298154c3a65eb704068cee23f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.traceDone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called once api is complete for a single trace</pre> <div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a3df362298154c3a65eb704068cee23f6">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a3df362298154c3a65eb704068cee23f6">traceDone</a>(self):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Called once api is complete for a single trace&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate_html_a3df362298154c3a65eb704068cee23f6"><div class="ttname"><a href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a3df362298154c3a65eb704068cee23f6">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.traceDone</a></div><div class="ttdeci">def traceDone(self)</div><div class="ttdef"><b>Definition:</b> capture/auxiliary/_base.py:64</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6810b1e3125868f572ae5f2b77e4da7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d2/d8c/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1FrequencyMeasure_1_1FrequencyMeasure.html#a39b62b1dd219710fdee8ddc427f2b5a5">software.chipwhisperer.capture.auxiliary.FrequencyMeasure.FrequencyMeasure.captureComplete()</a>, and <a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#a23f56fed7dc9534b1a9f88c99bf78473">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.setPrefix()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d42/capture_2auxiliary_2__base_8py.html">capture/auxiliary/_base.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d8/dfb/namespacesoftware_1_1chipwhisperer_1_1capture_1_1auxiliary.html">auxiliary</a></li><li class="navelem"><a class="el" href="../../dd/de2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base.html">_base</a></li><li class="navelem"><a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html">AuxiliaryTemplate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
