<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d99/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d7984aa7b8b636f50ccd8d3efd699c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a4d7984aa7b8b636f50ccd8d3efd699c8">__init__</a> (self, <a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a1e1b431f39dbebf30f90f1567f9e661a">loader</a>)</td></tr>
<tr class="separator:a4d7984aa7b8b636f50ccd8d3efd699c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95414dc4868a91d79c88d371b5e66885"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a95414dc4868a91d79c88d371b5e66885">loadRequired</a></td></tr>
<tr class="separator:a95414dc4868a91d79c88d371b5e66885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bea918e71d78d06cf848a47feddc6bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a2bea918e71d78d06cf848a47feddc6bd">loadFirmware</a> (self)</td></tr>
<tr class="separator:a2bea918e71d78d06cf848a47feddc6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b70b3d27cb60d58434f6effa47c35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a966b70b3d27cb60d58434f6effa47c35">setFPGAMode</a> (self, <a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a3e13996f746ab7e02b2ff8283e701ff6">useFPGAZip</a>)</td></tr>
<tr class="separator:a966b70b3d27cb60d58434f6effa47c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349cdfece84c402574451898fd07a0ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a349cdfece84c402574451898fd07a0ca">setFPGABitstream</a> (self, bsLoc)</td></tr>
<tr class="separator:a349cdfece84c402574451898fd07a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5773820cb86b7fcef6c79537e1b19b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#ab5773820cb86b7fcef6c79537e1b19b8">loadFPGA</a> (self)</td></tr>
<tr class="separator:ab5773820cb86b7fcef6c79537e1b19b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a533c18619a520b9acca2abece554"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a7d9a533c18619a520b9acca2abece554">setInterface</a> (self, dev)</td></tr>
<tr class="separator:a7d9a533c18619a520b9acca2abece554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e1b431f39dbebf30f90f1567f9e661a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a1e1b431f39dbebf30f90f1567f9e661a">loader</a></td></tr>
<tr class="separator:a1e1b431f39dbebf30f90f1567f9e661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e13996f746ab7e02b2ff8283e701ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a3e13996f746ab7e02b2ff8283e701ff6">useFPGAZip</a></td></tr>
<tr class="separator:a3e13996f746ab7e02b2ff8283e701ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfb/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererFWLoader_8FWLoaderConfig_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dad/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererFWLoader_8FWLoaderConfig_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d7984aa7b8b636f50ccd8d3efd699c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a4d7984aa7b8b636f50ccd8d3efd699c8">  137</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a4d7984aa7b8b636f50ccd8d3efd699c8">__init__</a>(self, loader):</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a1e1b431f39dbebf30f90f1567f9e661a">  138</a></span>&#160;        self.<a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a1e1b431f39dbebf30f90f1567f9e661a">loader</a> = loader</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a3e13996f746ab7e02b2ff8283e701ff6">  139</a></span>&#160;        self.<a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a3e13996f746ab7e02b2ff8283e701ff6">useFPGAZip</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_a1e1b431f39dbebf30f90f1567f9e661a"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a1e1b431f39dbebf30f90f1567f9e661a">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loader</a></div><div class="ttdeci">loader</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:138</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_a4d7984aa7b8b636f50ccd8d3efd699c8"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a4d7984aa7b8b636f50ccd8d3efd699c8">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.__init__</a></div><div class="ttdeci">def __init__(self, loader)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:137</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_a3e13996f746ab7e02b2ff8283e701ff6"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a3e13996f746ab7e02b2ff8283e701ff6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.useFPGAZip</a></div><div class="ttdeci">useFPGAZip</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:139</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bea918e71d78d06cf848a47feddc6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadFirmware </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a1e1b431f39dbebf30f90f1567f9e661a">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loader</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a2bea918e71d78d06cf848a47feddc6bd">  145</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a2bea918e71d78d06cf848a47feddc6bd">loadFirmware</a>(self):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> self.loader.driver <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">raise</span> Warning(<span class="stringliteral">&quot;Driver not loaded. Connect hardware before loading.&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> hasattr(self.<a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a1e1b431f39dbebf30f90f1567f9e661a">loader</a>, <span class="stringliteral">&#39;loadFirmware&#39;</span>):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            self.loader.loadFirmware()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;Firmware loaded&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_a2bea918e71d78d06cf848a47feddc6bd"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a2bea918e71d78d06cf848a47feddc6bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadFirmware</a></div><div class="ttdeci">def loadFirmware(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:145</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_a1e1b431f39dbebf30f90f1567f9e661a"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a1e1b431f39dbebf30f90f1567f9e661a">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loader</a></div><div class="ttdeci">loader</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:138</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab5773820cb86b7fcef6c79537e1b19b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadFPGA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load the FPGA bitstream specified previously</pre> 
<p>Referenced by <a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a95414dc4868a91d79c88d371b5e66885">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadRequired()</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#ab5773820cb86b7fcef6c79537e1b19b8">  161</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#ab5773820cb86b7fcef6c79537e1b19b8">loadFPGA</a>(self):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Load the FPGA bitstream specified previously&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> self.loader.driver <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">raise</span> Warning(<span class="stringliteral">&quot;Driver not loaded. Connect hardware before loading.&quot;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">#Print if in debug mode</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> self.loader.fpga_bitstream_date():</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            strdate = self.loader.fpga_bitstream_date()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;FPGA: DEBUG MODE: Using .bit file, date: %s&quot;</span> % strdate</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        self.loader.loadFPGA()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;FPGA programmed&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_ab5773820cb86b7fcef6c79537e1b19b8"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#ab5773820cb86b7fcef6c79537e1b19b8">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadFPGA</a></div><div class="ttdeci">def loadFPGA(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:161</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95414dc4868a91d79c88d371b5e66885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadRequired </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>forceFirmware</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load firmware file or FPGA file only as required, skip otherwise</pre> 
<p>References <a class="el" href="../../db/daf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWCRev2__Loader.html#a1b8a33d698ae66d43070e569727e7e1c">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWCRev2_Loader.loadFPGA()</a>, <a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a69137d3edd06bc2b0d85a0d42684ff90">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.loadFPGA()</a>, and <a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#ab5773820cb86b7fcef6c79537e1b19b8">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadFPGA()</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a95414dc4868a91d79c88d371b5e66885">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a95414dc4868a91d79c88d371b5e66885">loadRequired</a>(self, forceFirmware=False):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Load firmware file or FPGA file only as required, skip otherwise&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.loader.loadRequired(self.<a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#ab5773820cb86b7fcef6c79537e1b19b8">loadFPGA</a>, forceFirmware)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_ab5773820cb86b7fcef6c79537e1b19b8"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#ab5773820cb86b7fcef6c79537e1b19b8">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadFPGA</a></div><div class="ttdeci">def loadFPGA(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:161</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_a95414dc4868a91d79c88d371b5e66885"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a95414dc4868a91d79c88d371b5e66885">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadRequired</a></div><div class="ttdeci">def loadRequired</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:141</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a349cdfece84c402574451898fd07a0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.setFPGABitstream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bsLoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set a manual bitstream file to load</pre> <div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a349cdfece84c402574451898fd07a0ca">  156</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a349cdfece84c402574451898fd07a0ca">setFPGABitstream</a>(self, bsLoc):</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set a manual bitstream file to load&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        self.loader.setFPGAMode(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        self.loader._bsLoc = bsLoc</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_a349cdfece84c402574451898fd07a0ca"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a349cdfece84c402574451898fd07a0ca">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.setFPGABitstream</a></div><div class="ttdeci">def setFPGABitstream(self, bsLoc)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:156</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a966b70b3d27cb60d58434f6effa47c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.setFPGAMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useFPGAZip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a3e13996f746ab7e02b2ff8283e701ff6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.useFPGAZip</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a966b70b3d27cb60d58434f6effa47c35">  152</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a966b70b3d27cb60d58434f6effa47c35">setFPGAMode</a>(self, useFPGAZip):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        self.<a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a3e13996f746ab7e02b2ff8283e701ff6">useFPGAZip</a> = useFPGAZip</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        self.loader.setFPGAMode(useFPGAZip)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_a966b70b3d27cb60d58434f6effa47c35"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a966b70b3d27cb60d58434f6effa47c35">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.setFPGAMode</a></div><div class="ttdeci">def setFPGAMode(self, useFPGAZip)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:152</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_a3e13996f746ab7e02b2ff8283e701ff6"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a3e13996f746ab7e02b2ff8283e701ff6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.useFPGAZip</a></div><div class="ttdeci">useFPGAZip</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:139</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7d9a533c18619a520b9acca2abece554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.setInterface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a7d9a533c18619a520b9acca2abece554">  173</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a7d9a533c18619a520b9acca2abece554">setInterface</a>(self, dev):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        self.loader.setInterface(dev)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig_html_a7d9a533c18619a520b9acca2abece554"><div class="ttname"><a href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a7d9a533c18619a520b9acca2abece554">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.setInterface</a></div><div class="ttdeci">def setInterface(self, dev)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:173</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e1b431f39dbebf30f90f1567f9e661a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a2bea918e71d78d06cf848a47feddc6bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadFirmware()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e13996f746ab7e02b2ff8283e701ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.useFPGAZip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a966b70b3d27cb60d58434f6effa47c35">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.setFPGAMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d17/ChipWhispererFWLoader_8py.html">ChipWhispererFWLoader.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../d8/de5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader.html">ChipWhispererFWLoader</a></li><li class="navelem"><a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html">FWLoaderConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
