<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../d8/de5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader.html">ChipWhispererFWLoader</a></li><li class="navelem"><a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html">CWLite_Loader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererFWLoader_8CWLite__Loader_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererFWLoader_8CWLite__Loader_inherit__map" id="software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererFWLoader_8CWLite__Loader_inherit__map">
<area shape="rect" id="node2" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html" title="{software.chipwhisperer.capture.scopes.cwhardware.\lChipWhispererFWLoader.CW_Loader\n||+ __init__()\l+ fpga_bitstream_date()\l+ fpga_bitstream()\l+ setFPGAMode()\l}" alt="" coords="5,131,332,267"/></map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d28/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererFWLoader_8CWLite__Loader_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererFWLoader_8CWLite__Loader_coll__map" id="software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererFWLoader_8CWLite__Loader_coll__map">
<area shape="rect" id="node2" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html" title="{software.chipwhisperer.capture.scopes.cwhardware.\lChipWhispererFWLoader.CW_Loader\n||+ __init__()\l+ fpga_bitstream_date()\l+ fpga_bitstream()\l+ setFPGAMode()\l}" alt="" coords="5,131,332,267"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a7d0d14f58ac524be4f39391236f815"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a6a7d0d14f58ac524be4f39391236f815">__init__</a> (self)</td></tr>
<tr class="separator:a6a7d0d14f58ac524be4f39391236f815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4404c57f8d7592a5652672c73ac364f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a4404c57f8d7592a5652672c73ac364f3">loadRequired</a></td></tr>
<tr class="separator:a4404c57f8d7592a5652672c73ac364f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69137d3edd06bc2b0d85a0d42684ff90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a69137d3edd06bc2b0d85a0d42684ff90">loadFPGA</a> (self)</td></tr>
<tr class="separator:a69137d3edd06bc2b0d85a0d42684ff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dff3dfb1acb8a58d38865632af4bc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a78dff3dfb1acb8a58d38865632af4bc7">setInterface</a> (self, <a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#abc68568b29fd9e39242f6a04f804cdcc">driver</a>)</td></tr>
<tr class="separator:a78dff3dfb1acb8a58d38865632af4bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CW_Loader</a></td></tr>
<tr class="memitem:a947e9dd0ee6dd63a58752165ba320ce2 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#a947e9dd0ee6dd63a58752165ba320ce2">__init__</a> (self)</td></tr>
<tr class="separator:a947e9dd0ee6dd63a58752165ba320ce2 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fcd4c8b2bb58ffb66ff58ac19dc15 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#a1e9fcd4c8b2bb58ffb66ff58ac19dc15">fpga_bitstream_date</a> (self)</td></tr>
<tr class="separator:a1e9fcd4c8b2bb58ffb66ff58ac19dc15 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bed59fba90b904d6ab88d676520770 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#af1bed59fba90b904d6ab88d676520770">fpga_bitstream</a> (self)</td></tr>
<tr class="separator:af1bed59fba90b904d6ab88d676520770 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b83b4a6789cc02ee7639e11febe017 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#a08b83b4a6789cc02ee7639e11febe017">setFPGAMode</a> (self, release_mode)</td></tr>
<tr class="separator:a08b83b4a6789cc02ee7639e11febe017 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e8d274fe0bb5445ee81c428d6b4905f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a1e8d274fe0bb5445ee81c428d6b4905f">name</a></td></tr>
<tr class="separator:a1e8d274fe0bb5445ee81c428d6b4905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68568b29fd9e39242f6a04f804cdcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#abc68568b29fd9e39242f6a04f804cdcc">driver</a></td></tr>
<tr class="separator:abc68568b29fd9e39242f6a04f804cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a7d0d14f58ac524be4f39391236f815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a6a7d0d14f58ac524be4f39391236f815">  117</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a6a7d0d14f58ac524be4f39391236f815">__init__</a>(self):</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        super(CWLite_Loader, self).<a class="code" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a6a7d0d14f58ac524be4f39391236f815">__init__</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a1e8d274fe0bb5445ee81c428d6b4905f">  119</a></span>&#160;        self.<a class="code" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a1e8d274fe0bb5445ee81c428d6b4905f">name</a> = <span class="stringliteral">&quot;cwlite&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#abc68568b29fd9e39242f6a04f804cdcc">  120</a></span>&#160;        self.<a class="code" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#abc68568b29fd9e39242f6a04f804cdcc">driver</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        self.<a class="code" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#a616eac728085ce42a7bee07b8e1e53cb">_bsZipLoc</a> = os.path.join(util.getRootDir(), os.path.normpath(<span class="stringliteral">&quot;../hardware/capture/chipwhisperer-lite/cwlite_firmware.zip&quot;</span>))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self.<a class="code" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#aca46db2b584917b9c1ca7173eeea77d2">_bsZipLoc_filename</a> = <span class="stringliteral">&quot;cwlite_interface.bit&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        self.<a class="code" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#a89f9e5df4ff1394a1fdf35a48c2fc2f8">_bsLoc</a> = os.path.join(util.getRootDir(), os.path.normpath(<span class="stringliteral">&quot;../hardware/capture/chipwhisperer-lite/hdl/cwlite_ise/cwlite_interface.bit&quot;</span>))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        self.<a class="code" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#a932b4d52b3135e88dfbce8b84efce54e">_fwFLoc</a> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader_html_aca46db2b584917b9c1ca7173eeea77d2"><div class="ttname"><a href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#aca46db2b584917b9c1ca7173eeea77d2">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CW_Loader._bsZipLoc_filename</a></div><div class="ttdeci">_bsZipLoc_filename</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:42</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader_html_a6a7d0d14f58ac524be4f39391236f815"><div class="ttname"><a href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a6a7d0d14f58ac524be4f39391236f815">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:117</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader_html_a932b4d52b3135e88dfbce8b84efce54e"><div class="ttname"><a href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#a932b4d52b3135e88dfbce8b84efce54e">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CW_Loader._fwFLoc</a></div><div class="ttdeci">_fwFLoc</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:39</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader_html_a1e8d274fe0bb5445ee81c428d6b4905f"><div class="ttname"><a href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a1e8d274fe0bb5445ee81c428d6b4905f">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:119</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader_html_a616eac728085ce42a7bee07b8e1e53cb"><div class="ttname"><a href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#a616eac728085ce42a7bee07b8e1e53cb">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CW_Loader._bsZipLoc</a></div><div class="ttdeci">_bsZipLoc</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:41</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader_html_a89f9e5df4ff1394a1fdf35a48c2fc2f8"><div class="ttname"><a href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#a89f9e5df4ff1394a1fdf35a48c2fc2f8">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CW_Loader._bsLoc</a></div><div class="ttdeci">_bsLoc</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:40</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader_html_abc68568b29fd9e39242f6a04f804cdcc"><div class="ttname"><a href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#abc68568b29fd9e39242f6a04f804cdcc">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.driver</a></div><div class="ttdeci">driver</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:120</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69137d3edd06bc2b0d85a0d42684ff90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.loadFPGA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#af1bed59fba90b904d6ab88d676520770">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CW_Loader.fpga_bitstream()</a>.</p>

<p>Referenced by <a class="el" href="../../df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a95414dc4868a91d79c88d371b5e66885">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig.loadRequired()</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a69137d3edd06bc2b0d85a0d42684ff90">  129</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a69137d3edd06bc2b0d85a0d42684ff90">loadFPGA</a>(self):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        self.driver.FPGAProgram(self.<a class="code" href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#af1bed59fba90b904d6ab88d676520770">fpga_bitstream</a>())</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader_html_af1bed59fba90b904d6ab88d676520770"><div class="ttname"><a href="../../de/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CW__Loader.html#af1bed59fba90b904d6ab88d676520770">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CW_Loader.fpga_bitstream</a></div><div class="ttdeci">def fpga_bitstream(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:53</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader_html_a69137d3edd06bc2b0d85a0d42684ff90"><div class="ttname"><a href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a69137d3edd06bc2b0d85a0d42684ff90">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.loadFPGA</a></div><div class="ttdeci">def loadFPGA(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:129</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4404c57f8d7592a5652672c73ac364f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.loadRequired </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>forceFirmware</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a4404c57f8d7592a5652672c73ac364f3">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a4404c57f8d7592a5652672c73ac364f3">loadRequired</a>(self, callback, forceFirmware=False):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        callback()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader_html_a4404c57f8d7592a5652672c73ac364f3"><div class="ttname"><a href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a4404c57f8d7592a5652672c73ac364f3">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.loadRequired</a></div><div class="ttdeci">def loadRequired</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:126</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a78dff3dfb1acb8a58d38865632af4bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.setInterface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../db/daf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWCRev2__Loader.html#a3d3c044dbbbabc567a1dae12b6dbb3f7">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWCRev2_Loader.driver</a>, and <a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#abc68568b29fd9e39242f6a04f804cdcc">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.driver</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a78dff3dfb1acb8a58d38865632af4bc7">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a78dff3dfb1acb8a58d38865632af4bc7">setInterface</a>(self, driver):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        self.<a class="code" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#abc68568b29fd9e39242f6a04f804cdcc">driver</a> = driver</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader_html_a78dff3dfb1acb8a58d38865632af4bc7"><div class="ttname"><a href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a78dff3dfb1acb8a58d38865632af4bc7">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.setInterface</a></div><div class="ttdeci">def setInterface(self, driver)</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:132</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader_html_abc68568b29fd9e39242f6a04f804cdcc"><div class="ttname"><a href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#abc68568b29fd9e39242f6a04f804cdcc">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.driver</a></div><div class="ttdeci">driver</div><div class="ttdef"><b>Definition:</b> ChipWhispererFWLoader.py:120</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc68568b29fd9e39242f6a04f804cdcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d1/d4c/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SmartCard_1_1SmartCard.html#a8df98929dac376c0d790dda1521e3f7c">software.chipwhisperer.capture.targets.SmartCard.SmartCard.close()</a>, <a class="el" href="../../d1/d4c/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SmartCard_1_1SmartCard.html#a34c10a2e8b8214d9fa2074dae39c6145">software.chipwhisperer.capture.targets.SmartCard.SmartCard.con()</a>, <a class="el" href="../../d1/d4c/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SmartCard_1_1SmartCard.html#ac372aceb1e80d66bae60912808e24961">software.chipwhisperer.capture.targets.SmartCard.SmartCard.setConnection()</a>, <a class="el" href="../../dd/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1CWLite__Loader.html#a78dff3dfb1acb8a58d38865632af4bc7">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.setInterface()</a>, <a class="el" href="../../d2/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialTerminalDialog_1_1SerialTerminalDialog.html#abbca67e3e27700aca6c5612257fedece">software.chipwhisperer.capture.utils.SerialTerminalDialog.SerialTerminalDialog.tryCon()</a>, and <a class="el" href="../../d2/d9e/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialTerminalDialog_1_1SerialTerminalDialog.html#a35463a2267fb892451dae44436f4da93">software.chipwhisperer.capture.utils.SerialTerminalDialog.SerialTerminalDialog.tryDis()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e8d274fe0bb5445ee81c428d6b4905f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.CWLite_Loader.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#a0471625afb023973dae8f0bfbaeaec50">software.chipwhisperer.common.api.TraceManager.TraceManager.loadProject()</a>, <a class="el" href="../../dc/df0/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracesource_1_1TraceSource.html#ae5c170314ed59751b21999e6d72df384">software.chipwhisperer.common.utils.tracesource.TraceSource.register()</a>, <a class="el" href="../../d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#a0036b263bb093b6a5e006021ee54176f">software.chipwhisperer.common.api.TraceManager.TraceManager.saveProject()</a>, and <a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a48daee3a3235511d1f3c86ab7a247912">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI.updateTitleBar()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d17/ChipWhispererFWLoader_8py.html">ChipWhispererFWLoader.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
