<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d5/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa30a307aad271865d2d7b36485e79c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#aaa30a307aad271865d2d7b36485e79c4">__init__</a> (self, parentParam)</td></tr>
<tr class="separator:aaa30a307aad271865d2d7b36485e79c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eebf6f3514a3560002d11657fea489b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a3eebf6f3514a3560002d11657fea489b">con</a> (self, constr)</td></tr>
<tr class="separator:a3eebf6f3514a3560002d11657fea489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a678f66dd16e74c65f112641fe982"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5b5a678f66dd16e74c65f112641fe982">updateCurrentSettings</a> (self)</td></tr>
<tr class="separator:a5b5a678f66dd16e74c65f112641fe982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9e946395046c1256563a02da25499a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a4c9e946395046c1256563a02da25499a">currentSettings</a> (self)</td></tr>
<tr class="separator:a4c9e946395046c1256563a02da25499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae932d68c8f618006c08738be64b130ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ae932d68c8f618006c08738be64b130ab">arm</a> (self)</td></tr>
<tr class="separator:ae932d68c8f618006c08738be64b130ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392cba4183f3e11a2c2f353b9b0ddc29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a392cba4183f3e11a2c2f353b9b0ddc29">capture</a></td></tr>
<tr class="separator:a392cba4183f3e11a2c2f353b9b0ddc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad73302512f7ba36f445dc9020f038606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ad73302512f7ba36f445dc9020f038606">visaInst</a></td></tr>
<tr class="separator:ad73302512f7ba36f445dc9020f038606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70524016d46a5a5d85386275f2fea8e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a70524016d46a5a5d85386275f2fea8e9">dataUpdated</a></td></tr>
<tr class="separator:a70524016d46a5a5d85386275f2fea8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab74cc47f85321bdbb1389d3293ca644a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ab74cc47f85321bdbb1389d3293ca644a">xScales</a></td></tr>
<tr class="separator:ab74cc47f85321bdbb1389d3293ca644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d88817d0e4aad46ee2f617ff3666c"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a360d88817d0e4aad46ee2f617ff3666c">yScales</a> = {&quot;10 V&quot;:10, &quot;5 V&quot;:5, &quot;2 V&quot;:2, &quot;500 mV&quot;:500E-3, &quot;250 mV&quot;:250E-3, &quot;100 mV&quot;:100E-3, &quot;50 mV&quot;:50E-3}</td></tr>
<tr class="separator:a360d88817d0e4aad46ee2f617ff3666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b7f290f140f690c50b42d8e682939"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5a4b7f290f140f690c50b42d8e682939">header</a> = &quot;:SYSTem:HEADer OFF\n&quot;</td></tr>
<tr class="separator:a5a4b7f290f140f690c50b42d8e682939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d8f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8visascope__interface_8__base_8VisaScope_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da5/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8visascope__interface_8__base_8VisaScope_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa30a307aad271865d2d7b36485e79c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#aaa30a307aad271865d2d7b36485e79c4">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#aaa30a307aad271865d2d7b36485e79c4">__init__</a>(self, parentParam):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Parameterized.__init__(self, parentParam)</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ad73302512f7ba36f445dc9020f038606">   42</a></span>&#160;        self.<a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ad73302512f7ba36f445dc9020f038606">visaInst</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a70524016d46a5a5d85386275f2fea8e9">   43</a></span>&#160;        self.<a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a70524016d46a5a5d85386275f2fea8e9">dataUpdated</a> = util.Signal()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;X-Scale&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;xscale&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:self.<a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ab74cc47f85321bdbb1389d3293ca644a">xScales</a>},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Y-Scale&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;yscale&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:self.<a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a360d88817d0e4aad46ee2f617ff3666c">yScales</a>},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Y-Offset&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;yoffset&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;float&#39;</span>, <span class="stringliteral">&#39;step&#39;</span>:1E-3, <span class="stringliteral">&#39;siPrefix&#39;</span>: <span class="keyword">True</span>, <span class="stringliteral">&#39;suffix&#39;</span>: <span class="stringliteral">&#39;V&#39;</span>},</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;X-Offset&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;xoffset&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;float&#39;</span>, <span class="stringliteral">&#39;step&#39;</span>:1E-6, <span class="stringliteral">&#39;siPrefix&#39;</span>: <span class="keyword">True</span>, <span class="stringliteral">&#39;suffix&#39;</span>: <span class="stringliteral">&#39;S&#39;</span>},</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Download Offset&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;xdisporigin&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;int&#39;</span>,  <span class="stringliteral">&#39;limits&#39;</span>:(0,1E9)},</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Download Size&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;xdisprange&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;limits&#39;</span>:(0,1E9)},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ])</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_ab74cc47f85321bdbb1389d3293ca644a"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ab74cc47f85321bdbb1389d3293ca644a">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.xScales</a></div><div class="ttdeci">dictionary xScales</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:31</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_a70524016d46a5a5d85386275f2fea8e9"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a70524016d46a5a5d85386275f2fea8e9">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.dataUpdated</a></div><div class="ttdeci">dataUpdated</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_ad73302512f7ba36f445dc9020f038606"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ad73302512f7ba36f445dc9020f038606">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.visaInst</a></div><div class="ttdeci">visaInst</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:42</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_aaa30a307aad271865d2d7b36485e79c4"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#aaa30a307aad271865d2d7b36485e79c4">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.__init__</a></div><div class="ttdeci">def __init__(self, parentParam)</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:40</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_a360d88817d0e4aad46ee2f617ff3666c"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a360d88817d0e4aad46ee2f617ff3666c">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.yScales</a></div><div class="ttdeci">dictionary yScales</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:36</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae932d68c8f618006c08738be64b130ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.arm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Example arm implementation works on most</pre> <div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ae932d68c8f618006c08738be64b130ab">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ae932d68c8f618006c08738be64b130ab">arm</a>(self):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Example arm implementation works on most&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.visaInst.write(<span class="stringliteral">&quot;:DIGitize&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_ae932d68c8f618006c08738be64b130ab"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ae932d68c8f618006c08738be64b130ab">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.arm</a></div><div class="ttdeci">def arm(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:76</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a392cba4183f3e11a2c2f353b9b0ddc29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.capture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NumberPoints</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">You MUST implement this</pre> 
<p>References <a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a82148d6b89edf8ca5194cfe85256a972">software.chipwhisperer.capture.scopes._base.ScopeTemplate.datapoints</a>, <a class="el" href="../../d6/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__qt_1_1OpenADCQt.html#a02df067508d7c2f510d4bdfc3019f9b6">software.chipwhisperer.capture.scopes._qt.OpenADCQt.datapoints</a>, <a class="el" href="../../d6/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1VisaScope_1_1VisaScopeInterface.html#ac4207839ddc47e180ef8a7de065cbe57">software.chipwhisperer.capture.scopes.VisaScope.VisaScopeInterface.datapoints</a>, <a class="el" href="../../de/d76/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1dso1024A_1_1VisaScopeInterface__DSO1024A.html#aad93aa73a6b4ec5b97f570d7252dc293">software.chipwhisperer.capture.scopes.visascope_interface.dso1024A.VisaScopeInterface_DSO1024A.datapoints</a>, <a class="el" href="../../db/d9a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1mso54831D_1_1VisaScopeInterface__MSO54831D.html#ad8b0f9d7110d3c5819beebe935fc8d16">software.chipwhisperer.capture.scopes.visascope_interface.mso54831D.VisaScopeInterface_MSO54831D.datapoints</a>, <a class="el" href="../../d4/d5f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1OpenADC_1_1OpenADCInterface.html#ad81c68c704914ad92547e2d2106e79d2">software.chipwhisperer.capture.scopes.OpenADC.OpenADCInterface.datapoints</a>, and <a class="el" href="../../da/d31/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1PicoScope_1_1PicoScopeInterface.html#ad9ea43b508d1e01ef4a5be50b086f4e8">software.chipwhisperer.capture.scopes.PicoScope.PicoScopeInterface.datapoints</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a392cba4183f3e11a2c2f353b9b0ddc29">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a392cba4183f3e11a2c2f353b9b0ddc29">capture</a>(self, update=True, NumberPoints=None):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;You MUST implement this&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        self.dataUpdated.emit(self.datapoints, 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">pass</span><div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_a392cba4183f3e11a2c2f353b9b0ddc29"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a392cba4183f3e11a2c2f353b9b0ddc29">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.capture</a></div><div class="ttdeci">def capture</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:80</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3eebf6f3514a3560002d11657fea489b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>constr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5a4b7f290f140f690c50b42d8e682939">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.header</a>, <a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5b5a678f66dd16e74c65f112641fe982">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.updateCurrentSettings()</a>, and <a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ad73302512f7ba36f445dc9020f038606">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.visaInst</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a3eebf6f3514a3560002d11657fea489b">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a3eebf6f3514a3560002d11657fea489b">con</a>(self, constr):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.<a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ad73302512f7ba36f445dc9020f038606">visaInst</a> = instrument(constr)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.visaInst.write(<span class="stringliteral">&quot;*RST&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">print</span> self.visaInst.ask(<span class="stringliteral">&quot;*IDN?&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> cmd <span class="keywordflow">in</span> self.<a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5a4b7f290f140f690c50b42d8e682939">header</a>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            self.visaInst.write(cmd)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;VISA: %s&quot;</span> % cmd</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            time.sleep(0.1)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.<a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5b5a678f66dd16e74c65f112641fe982">updateCurrentSettings</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_a3eebf6f3514a3560002d11657fea489b"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a3eebf6f3514a3560002d11657fea489b">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.con</a></div><div class="ttdeci">def con(self, constr)</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:54</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_ad73302512f7ba36f445dc9020f038606"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#ad73302512f7ba36f445dc9020f038606">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.visaInst</a></div><div class="ttdeci">visaInst</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:42</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_a5b5a678f66dd16e74c65f112641fe982"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5b5a678f66dd16e74c65f112641fe982">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.updateCurrentSettings</a></div><div class="ttdeci">def updateCurrentSettings(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:64</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_a5a4b7f290f140f690c50b42d8e682939"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5a4b7f290f140f690c50b42d8e682939">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.header</a></div><div class="ttdeci">string header</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c9e946395046c1256563a02da25499a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.currentSettings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">You MUST implement this</pre> 
<p>Referenced by <a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5b5a678f66dd16e74c65f112641fe982">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.updateCurrentSettings()</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a4c9e946395046c1256563a02da25499a">   72</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a4c9e946395046c1256563a02da25499a">currentSettings</a>(self):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;You MUST implement this&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_a4c9e946395046c1256563a02da25499a"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a4c9e946395046c1256563a02da25499a">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.currentSettings</a></div><div class="ttdeci">def currentSettings(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:72</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5b5a678f66dd16e74c65f112641fe982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.updateCurrentSettings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a4c9e946395046c1256563a02da25499a">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.currentSettings()</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>, <a class="el" href="../../de/d76/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1dso1024A_1_1VisaScopeInterface__DSO1024A.html#afe6d931718d6752110b987d9de5b1bfe">software.chipwhisperer.capture.scopes.visascope_interface.dso1024A.VisaScopeInterface_DSO1024A.XOffset</a>, <a class="el" href="../../db/d9a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1mso54831D_1_1VisaScopeInterface__MSO54831D.html#a77402160ebdb0f5ffdbe4f9256f1cf10">software.chipwhisperer.capture.scopes.visascope_interface.mso54831D.VisaScopeInterface_MSO54831D.XOffset</a>, <a class="el" href="../../de/d76/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1dso1024A_1_1VisaScopeInterface__DSO1024A.html#a6ebcba9936b398c3d10e29d57890afd7">software.chipwhisperer.capture.scopes.visascope_interface.dso1024A.VisaScopeInterface_DSO1024A.XScale</a>, <a class="el" href="../../db/d9a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1mso54831D_1_1VisaScopeInterface__MSO54831D.html#a4153e050a8d39dffd8732c9ef1cf2c03">software.chipwhisperer.capture.scopes.visascope_interface.mso54831D.VisaScopeInterface_MSO54831D.XScale</a>, <a class="el" href="../../de/d76/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1dso1024A_1_1VisaScopeInterface__DSO1024A.html#af504e998f28897b41c441e8ce23d67f6">software.chipwhisperer.capture.scopes.visascope_interface.dso1024A.VisaScopeInterface_DSO1024A.YOffset</a>, <a class="el" href="../../db/d9a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1mso54831D_1_1VisaScopeInterface__MSO54831D.html#a24746b067ca033736d1700da81efb91e">software.chipwhisperer.capture.scopes.visascope_interface.mso54831D.VisaScopeInterface_MSO54831D.YOffset</a>, <a class="el" href="../../de/d76/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1dso1024A_1_1VisaScopeInterface__DSO1024A.html#a8d6f74657af87a4fcb49c9f7d24c7d2a">software.chipwhisperer.capture.scopes.visascope_interface.dso1024A.VisaScopeInterface_DSO1024A.YScale</a>, and <a class="el" href="../../db/d9a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1mso54831D_1_1VisaScopeInterface__MSO54831D.html#a3895857d0e8676b5ab2eb7b108c385dd">software.chipwhisperer.capture.scopes.visascope_interface.mso54831D.VisaScopeInterface_MSO54831D.YScale</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a3eebf6f3514a3560002d11657fea489b">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.con()</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5b5a678f66dd16e74c65f112641fe982">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5b5a678f66dd16e74c65f112641fe982">updateCurrentSettings</a>(self):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.<a class="code" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a4c9e946395046c1256563a02da25499a">currentSettings</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.findParam(<span class="stringliteral">&#39;xscale&#39;</span>).setValue(self.XScale)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.findParam(<span class="stringliteral">&#39;yscale&#39;</span>).setValue(self.YScale)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self.findParam(<span class="stringliteral">&#39;xoffset&#39;</span>).setValue(self.XOffset)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.findParam(<span class="stringliteral">&#39;yoffset&#39;</span>).setValue(self.YOffset)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_a4c9e946395046c1256563a02da25499a"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a4c9e946395046c1256563a02da25499a">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.currentSettings</a></div><div class="ttdeci">def currentSettings(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:72</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope_html_a5b5a678f66dd16e74c65f112641fe982"><div class="ttname"><a href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5b5a678f66dd16e74c65f112641fe982">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.updateCurrentSettings</a></div><div class="ttdeci">def updateCurrentSettings(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/visascope_interface/_base.py:64</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70524016d46a5a5d85386275f2fea8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.dataUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a4b7f290f140f690c50b42d8e682939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.header = &quot;:SYSTem:HEADer OFF\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a3eebf6f3514a3560002d11657fea489b">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.con()</a>.</p>

</div>
</div>
<a class="anchor" id="ad73302512f7ba36f445dc9020f038606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.visaInst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a3eebf6f3514a3560002d11657fea489b">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.con()</a>.</p>

</div>
</div>
<a class="anchor" id="ab74cc47f85321bdbb1389d3293ca644a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.xScales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {<span class="stringliteral">&quot;500 mS&quot;</span>:500E-3, <span class="stringliteral">&quot;200 mS&quot;</span>:200E-3, <span class="stringliteral">&quot;100 mS&quot;</span>:100E-3, <span class="stringliteral">&quot;50 mS&quot;</span>:50E-3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;               <span class="stringliteral">&quot;20 mS&quot;</span>:20E-3, <span class="stringliteral">&quot;10 mS&quot;</span>:10E-3, <span class="stringliteral">&quot;5 mS&quot;</span>:5E-3, <span class="stringliteral">&quot;2 mS&quot;</span>:2E-3, <span class="stringliteral">&quot;1 mS&quot;</span>:1E-3,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;               <span class="stringliteral">&quot;500 uS&quot;</span>:500E-6, <span class="stringliteral">&quot;200 uS&quot;</span>:200E-6, <span class="stringliteral">&quot;100 uS&quot;</span>:100E-6, <span class="stringliteral">&quot;50 uS&quot;</span>:50E-6,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;               <span class="stringliteral">&quot;20 uS&quot;</span>:20E-6, <span class="stringliteral">&quot;10 uS&quot;</span>:10E-6, <span class="stringliteral">&quot;5 uS&quot;</span>:5E-6, <span class="stringliteral">&quot;2 uS&quot;</span>:2E-6}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a360d88817d0e4aad46ee2f617ff3666c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.yScales = {&quot;10 V&quot;:10, &quot;5 V&quot;:5, &quot;2 V&quot;:2, &quot;500 mV&quot;:500E-3, &quot;250 mV&quot;:250E-3, &quot;100 mV&quot;:100E-3, &quot;50 mV&quot;:50E-3}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d50/capture_2scopes_2visascope__interface_2__base_8py.html">capture/scopes/visascope_interface/_base.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../da/d26/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface.html">visascope_interface</a></li><li class="navelem"><a class="el" href="../../d3/d06/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base.html">_base</a></li><li class="navelem"><a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html">VisaScope</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
