<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../d2/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD.html">ChipWhispererSAD</a></li><li class="navelem"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">ChipWhispererSAD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a86b23ff400135b2f4da21767740ca831">__init__</a>(self)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a4eb65e332932d8ac8e8cf501ec686e8c">checkStatus</a>(self)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a4662dfc6b5ca6946ac5592d0dfa5be38">copyFromCaptureTrace</a>(self)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#adb67f1c47ce0808bf860af293593205e">dataChanged</a>(self, data, offset)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#aecf66131adfea48aa5470a299bd3bef3">getCaptueTraceRef</a>(self)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a2cffcb7046565b74b12ba4ca277f0bed">getThreshold</a>(self)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a3544050360814da040141bfe7a63a772">oa</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#ad1dd4a1e378e8431b34541706f1c52a0">oldhigh</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#acf4af24f195c2c9c24fe30af37357d6b">oldlow</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a3f1d36dc8d37e310db4d3b88ae0b7112">oldup</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a14e0dea7a5fff12a4eb25e7de6b0e8af">paramList</a>(self)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a7b4cc11986ee05ecd4fe326d5c5c06c3">paramListUpdated</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#afdf134d2123831254fd38ff0bd1839c3">params</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a156e4e9459b32feec89466f07c8f81aa">reset</a>(self)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a7eb7ada127e148e76f41e602a511510e">sadref</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#aa66e31e0574fc2249f45210aa57a9243">setOpenADC</a>(self, oa)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a12c38f3ea020a9e1d721a812784c1983">setRefWaveform</a>(self, dataRef)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a10eb3c43bb1ffcc236da0da912099bdc">setThreshold</a>(self, threshold)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#aa527f892a2d38d04b1a89717fc6c0b36">start</a>(self)</td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a2033770def24ebc6fe09dabc9f53890f">STATUS_RESET_MASK</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#acdcac8a14c9b86f8d83bc6b7f0eab580">STATUS_RUNNING_MASK</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a541ee5249969a00a210adee5f62e58d5">STATUS_START_MASK</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a872860464c98eb51d9b7ecaed920a475">updateSADTraceRef</a></td><td class="entry"><a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
