<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.utils.timer Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../df/dbc/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d5/d85/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.utils.timer Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0b/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer_1_1FakeQTimer.html">FakeQTimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5bc9a91bcf02a8990381ded4d9ca7872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer.html#a5bc9a91bcf02a8990381ded4d9ca7872">runTask</a></td></tr>
<tr class="separator:a5bc9a91bcf02a8990381ded4d9ca7872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4c1e5572f5ed6511d6902a02ad05d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer.html#aa4c1e5572f5ed6511d6902a02ad05d06">Timer</a> = <a class="el" href="../../db/d0b/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer_1_1FakeQTimer.html">FakeQTimer</a></td></tr>
<tr class="separator:aa4c1e5572f5ed6511d6902a02ad05d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5bc9a91bcf02a8990381ded4d9ca7872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.utils.timer.runTask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout_in_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>single_shot</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_timer</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/d85/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer.html#aa4c1e5572f5ed6511d6902a02ad05d06">software.chipwhisperer.common.utils.timer.Timer</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/d85/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer.html#a5bc9a91bcf02a8990381ded4d9ca7872">   57</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d85/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer.html#a5bc9a91bcf02a8990381ded4d9ca7872">runTask</a>(task, timeout_in_s, single_shot = False, start_timer = False):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    timer = <a class="code" href="../../d5/d85/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer.html#aa4c1e5572f5ed6511d6902a02ad05d06">Timer</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    timer.timeout.connect(task)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    timer.setInterval(int(timeout_in_s * 1000))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    timer.setSingleShot(single_shot)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> start_timer:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        timer.start()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> timer</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer_html_a5bc9a91bcf02a8990381ded4d9ca7872"><div class="ttname"><a href="../../d5/d85/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer.html#a5bc9a91bcf02a8990381ded4d9ca7872">software.chipwhisperer.common.utils.timer.runTask</a></div><div class="ttdeci">def runTask</div><div class="ttdef"><b>Definition:</b> timer.py:57</div></div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer_html_aa4c1e5572f5ed6511d6902a02ad05d06"><div class="ttname"><a href="../../d5/d85/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer.html#aa4c1e5572f5ed6511d6902a02ad05d06">software.chipwhisperer.common.utils.timer.Timer</a></div><div class="ttdeci">Timer</div><div class="ttdef"><b>Definition:</b> timer.py:55</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa4c1e5572f5ed6511d6902a02ad05d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.utils.timer.Timer = <a class="el" href="../../db/d0b/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer_1_1FakeQTimer.html">FakeQTimer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d85/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1timer.html#a5bc9a91bcf02a8990381ded4d9ca7872">software.chipwhisperer.common.utils.timer.runTask()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
