<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes._base.ScopeTemplate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../df/d50/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base.html">_base</a></li><li class="navelem"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html">ScopeTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes._base.ScopeTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes._base.ScopeTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8__base_8ScopeTemplate_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8__base_8ScopeTemplate_inherit__map" id="software_8chipwhisperer_8capture_8scopes_8__base_8ScopeTemplate_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes._base.ScopeTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8__base_8ScopeTemplate_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8__base_8ScopeTemplate_coll__map" id="software_8chipwhisperer_8capture_8scopes_8__base_8ScopeTemplate_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac244babb9957eaec12a5d0ee590701c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#ac244babb9957eaec12a5d0ee590701c9">__init__</a> (self, parentParam)</td></tr>
<tr class="separator:ac244babb9957eaec12a5d0ee590701c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09d129e94cdb07cf59a90d96c8c6aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a2f09d129e94cdb07cf59a90d96c8c6aa">dcmTimeout</a> (self)</td></tr>
<tr class="separator:a2f09d129e94cdb07cf59a90d96c8c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42c62a13da9b973d991f35736a26956"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#ac42c62a13da9b973d991f35736a26956">setAutorefreshDCM</a> (self, enabled)</td></tr>
<tr class="separator:ac42c62a13da9b973d991f35736a26956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470708fb60b194a3434ae218de5a39e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a1470708fb60b194a3434ae218de5a39e">setCurrentScope</a></td></tr>
<tr class="separator:a1470708fb60b194a3434ae218de5a39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6c8235e85885f84a9ce39b8c266fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#aedd6c8235e85885f84a9ce39b8c266fe">getStatus</a> (self)</td></tr>
<tr class="separator:aedd6c8235e85885f84a9ce39b8c266fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c6ffc125764b0911ad5f476fcece5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a561c6ffc125764b0911ad5f476fcece5">con</a> (self)</td></tr>
<tr class="separator:a561c6ffc125764b0911ad5f476fcece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e16f0340398b8e68b3fe5f5a2d5fb06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a6e16f0340398b8e68b3fe5f5a2d5fb06">dis</a> (self)</td></tr>
<tr class="separator:a6e16f0340398b8e68b3fe5f5a2d5fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1bf4cf777a2f1b40d5256ba2477341"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a0d1bf4cf777a2f1b40d5256ba2477341">doDataUpdated</a></td></tr>
<tr class="separator:a0d1bf4cf777a2f1b40d5256ba2477341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c3bd2ff3aeca4c5fb2e4e940d31dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a971c3bd2ff3aeca4c5fb2e4e940d31dd">arm</a> (self)</td></tr>
<tr class="separator:a971c3bd2ff3aeca4c5fb2e4e940d31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23925e83ce30dc9b944bc615d0b8f3af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a23925e83ce30dc9b944bc615d0b8f3af">capture</a></td></tr>
<tr class="separator:a23925e83ce30dc9b944bc615d0b8f3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92f9c738b157c6c69bd663dce1921129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a92f9c738b157c6c69bd663dce1921129">connectStatus</a></td></tr>
<tr class="separator:a92f9c738b157c6c69bd663dce1921129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08023f13a2289e2ac5aa4177027ea12f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a08023f13a2289e2ac5aa4177027ea12f">dataUpdated</a></td></tr>
<tr class="separator:a08023f13a2289e2ac5aa4177027ea12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82148d6b89edf8ca5194cfe85256a972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a82148d6b89edf8ca5194cfe85256a972">datapoints</a></td></tr>
<tr class="separator:a82148d6b89edf8ca5194cfe85256a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac244babb9957eaec12a5d0ee590701c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._base.ScopeTemplate.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#ac244babb9957eaec12a5d0ee590701c9">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#ac244babb9957eaec12a5d0ee590701c9">__init__</a>(self, parentParam):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Parameterized.__init__(self, parentParam)</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a92f9c738b157c6c69bd663dce1921129">   39</a></span>&#160;        self.<a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a92f9c738b157c6c69bd663dce1921129">connectStatus</a> = util.Observable(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a08023f13a2289e2ac5aa4177027ea12f">   40</a></span>&#160;        self.<a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a08023f13a2289e2ac5aa4177027ea12f">dataUpdated</a> = util.Signal()</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a82148d6b89edf8ca5194cfe85256a972">   41</a></span>&#160;        self.<a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a82148d6b89edf8ca5194cfe85256a972">datapoints</a> = []</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_ac244babb9957eaec12a5d0ee590701c9"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#ac244babb9957eaec12a5d0ee590701c9">software.chipwhisperer.capture.scopes._base.ScopeTemplate.__init__</a></div><div class="ttdeci">def __init__(self, parentParam)</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:37</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_a92f9c738b157c6c69bd663dce1921129"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a92f9c738b157c6c69bd663dce1921129">software.chipwhisperer.capture.scopes._base.ScopeTemplate.connectStatus</a></div><div class="ttdeci">connectStatus</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:39</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_a08023f13a2289e2ac5aa4177027ea12f"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a08023f13a2289e2ac5aa4177027ea12f">software.chipwhisperer.capture.scopes._base.ScopeTemplate.dataUpdated</a></div><div class="ttdeci">dataUpdated</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:40</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_a82148d6b89edf8ca5194cfe85256a972"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a82148d6b89edf8ca5194cfe85256a972">software.chipwhisperer.capture.scopes._base.ScopeTemplate.datapoints</a></div><div class="ttdeci">datapoints</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:41</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a971c3bd2ff3aeca4c5fb2e4e940d31dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._base.ScopeTemplate.arm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a971c3bd2ff3aeca4c5fb2e4e940d31dd">   74</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a971c3bd2ff3aeca4c5fb2e4e940d31dd">arm</a>(self):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">#NOTE - if reimplementing this, should always check for connection first</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">#if self.connectStatus.value() is False:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">#    raise Exception(&quot;Scope \&quot;&quot; + self.getName() + &quot;\&quot; is not connected. Connect it first...&quot;)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">#raise NotImplementedError(&quot;Scope \&quot;&quot; + self.getName() + &quot;\&quot; does not implement method &quot; + self.__class__.__name__ + &quot;.arm()&quot;)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_a971c3bd2ff3aeca4c5fb2e4e940d31dd"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a971c3bd2ff3aeca4c5fb2e4e940d31dd">software.chipwhisperer.capture.scopes._base.ScopeTemplate.arm</a></div><div class="ttdeci">def arm(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:74</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a23925e83ce30dc9b944bc615d0b8f3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._base.ScopeTemplate.capture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NumberPoints</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a23925e83ce30dc9b944bc615d0b8f3af">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a23925e83ce30dc9b944bc615d0b8f3af">capture</a>(self, update=True, NumberPoints=None):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">#NOTE: If you have a waiting loop (waiting for arm), call the function util.updateUI() inside that loop to keep</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">#      the UI responsive:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment"># while self.done() == False:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">#     time.sleep(0.05)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">#     util.updateUI()</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">pass</span><div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_a23925e83ce30dc9b944bc615d0b8f3af"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a23925e83ce30dc9b944bc615d0b8f3af">software.chipwhisperer.capture.scopes._base.ScopeTemplate.capture</a></div><div class="ttdeci">def capture</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a561c6ffc125764b0911ad5f476fcece5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._base.ScopeTemplate.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.capture.scopes._base.ScopeTemplate._con(), and <a class="el" href="../../de/d08/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1parameters_1_1Parameterized.html#aeccedaa63c76d2cb29479e2452ceda15">software.chipwhisperer.common.utils.parameters.Parameterized.getName()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a561c6ffc125764b0911ad5f476fcece5">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a561c6ffc125764b0911ad5f476fcece5">con</a>(self):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        LiveTraceSource(self, self.getName() + <span class="stringliteral">&quot; - Channel 1&quot;</span>).register()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#adea7b9dc2587cce2f4861f405165e4f3">_con</a>():</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            self.connectStatus.setValue(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_a561c6ffc125764b0911ad5f476fcece5"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a561c6ffc125764b0911ad5f476fcece5">software.chipwhisperer.capture.scopes._base.ScopeTemplate.con</a></div><div class="ttdeci">def con(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:55</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_adea7b9dc2587cce2f4861f405165e4f3"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#adea7b9dc2587cce2f4861f405165e4f3">software.chipwhisperer.capture.scopes._base.ScopeTemplate._con</a></div><div class="ttdeci">def _con(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f09d129e94cdb07cf59a90d96c8c6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._base.ScopeTemplate.dcmTimeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a2f09d129e94cdb07cf59a90d96c8c6aa">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a2f09d129e94cdb07cf59a90d96c8c6aa">dcmTimeout</a>(self):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_a2f09d129e94cdb07cf59a90d96c8c6aa"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a2f09d129e94cdb07cf59a90d96c8c6aa">software.chipwhisperer.capture.scopes._base.ScopeTemplate.dcmTimeout</a></div><div class="ttdeci">def dcmTimeout(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6e16f0340398b8e68b3fe5f5a2d5fb06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._base.ScopeTemplate.dis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.capture.scopes._base.ScopeTemplate._dis(), and <a class="el" href="../../de/d08/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1parameters_1_1Parameterized.html#aeccedaa63c76d2cb29479e2452ceda15">software.chipwhisperer.common.utils.parameters.Parameterized.getName()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1VisaScope_1_1VisaScopeInterface.html#aefa9cdb3d2b23be551007e6b736b7078">software.chipwhisperer.capture.scopes.VisaScope.VisaScopeInterface.arm()</a>, <a class="el" href="../../d4/d5f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1OpenADC_1_1OpenADCInterface.html#a01b804b243cd6f713343c7072cd3c256">software.chipwhisperer.capture.scopes.OpenADC.OpenADCInterface.arm()</a>, <a class="el" href="../../da/d31/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1PicoScope_1_1PicoScopeInterface.html#aac762ad44770bff91903df5f92afaba5">software.chipwhisperer.capture.scopes.PicoScope.PicoScopeInterface.arm()</a>, <a class="el" href="../../d4/d5f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1OpenADC_1_1OpenADCInterface.html#af990fb6ab50d14597afbdceb147e1e37">software.chipwhisperer.capture.scopes.OpenADC.OpenADCInterface.dcmTimeout()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#af8e32b0e7b38f73cfcc9fe0dd041d38a">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.runCommand()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a6e16f0340398b8e68b3fe5f5a2d5fb06">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a6e16f0340398b8e68b3fe5f5a2d5fb06">dis</a>(self):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#af4bf94f35e608c9c9a1f805f03079081">_dis</a>():</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            TraceSource.deregister(self.getName() + <span class="stringliteral">&quot; - Channel 1&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            self.connectStatus.setValue(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_a6e16f0340398b8e68b3fe5f5a2d5fb06"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a6e16f0340398b8e68b3fe5f5a2d5fb06">software.chipwhisperer.capture.scopes._base.ScopeTemplate.dis</a></div><div class="ttdeci">def dis(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:63</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_af4bf94f35e608c9c9a1f805f03079081"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#af4bf94f35e608c9c9a1f805f03079081">software.chipwhisperer.capture.scopes._base.ScopeTemplate._dis</a></div><div class="ttdeci">def _dis(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0d1bf4cf777a2f1b40d5256ba2477341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._base.ScopeTemplate.doDataUpdated </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a0d1bf4cf777a2f1b40d5256ba2477341">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a0d1bf4cf777a2f1b40d5256ba2477341">doDataUpdated</a>(self,  l, offset=0):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.dataUpdated.emit(l, offset)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_a0d1bf4cf777a2f1b40d5256ba2477341"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a0d1bf4cf777a2f1b40d5256ba2477341">software.chipwhisperer.capture.scopes._base.ScopeTemplate.doDataUpdated</a></div><div class="ttdeci">def doDataUpdated</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aedd6c8235e85885f84a9ce39b8c266fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._base.ScopeTemplate.getStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#abfe26d2fd7a5e4f388ef343ef737ad7f">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface.capture()</a>, and <a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a39036eb5b51d1f90728096ef16eeb1c6">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface.devicePresent()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#aedd6c8235e85885f84a9ce39b8c266fe">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#aedd6c8235e85885f84a9ce39b8c266fe">getStatus</a>(self):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> self.connectStatus.value()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_aedd6c8235e85885f84a9ce39b8c266fe"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#aedd6c8235e85885f84a9ce39b8c266fe">software.chipwhisperer.capture.scopes._base.ScopeTemplate.getStatus</a></div><div class="ttdeci">def getStatus(self)</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac42c62a13da9b973d991f35736a26956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._base.ScopeTemplate.setAutorefreshDCM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#ac42c62a13da9b973d991f35736a26956">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#ac42c62a13da9b973d991f35736a26956">setAutorefreshDCM</a>(self, enabled):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_ac42c62a13da9b973d991f35736a26956"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#ac42c62a13da9b973d991f35736a26956">software.chipwhisperer.capture.scopes._base.ScopeTemplate.setAutorefreshDCM</a></div><div class="ttdeci">def setAutorefreshDCM(self, enabled)</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1470708fb60b194a3434ae218de5a39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._base.ScopeTemplate.setCurrentScope </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d6/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1VisaScope_1_1VisaScopeInterface.html#a26c9cc9e8ab23c6d93e71c525ae4b596">software.chipwhisperer.capture.scopes.VisaScope.VisaScopeInterface.__init__()</a>, and <a class="el" href="../../da/d31/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1PicoScope_1_1PicoScopeInterface.html#acabbf01f16afdcf09eab4c02baab16b1">software.chipwhisperer.capture.scopes.PicoScope.PicoScopeInterface.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a1470708fb60b194a3434ae218de5a39e">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a1470708fb60b194a3434ae218de5a39e">setCurrentScope</a>(self, scope, update=True):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate_html_a1470708fb60b194a3434ae218de5a39e"><div class="ttname"><a href="../../df/dff/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__base_1_1ScopeTemplate.html#a1470708fb60b194a3434ae218de5a39e">software.chipwhisperer.capture.scopes._base.ScopeTemplate.setCurrentScope</a></div><div class="ttdeci">def setCurrentScope</div><div class="ttdef"><b>Definition:</b> capture/scopes/_base.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92f9c738b157c6c69bd663dce1921129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._base.ScopeTemplate.connectStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82148d6b89edf8ca5194cfe85256a972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._base.ScopeTemplate.datapoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a392cba4183f3e11a2c2f353b9b0ddc29">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.capture()</a>, <a class="el" href="../../da/d31/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1PicoScope_1_1PicoScopeInterface.html#a6a5878dd35ec7c054f86630c4c0edd4e">software.chipwhisperer.capture.scopes.PicoScope.PicoScopeInterface.doDataUpdated()</a>, and <a class="el" href="../../d6/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__qt_1_1OpenADCQt.html#a79f9b2e0591549baefe8f80000b633b4">software.chipwhisperer.capture.scopes._qt.OpenADCQt.read()</a>.</p>

</div>
</div>
<a class="anchor" id="a08023f13a2289e2ac5aa4177027ea12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._base.ScopeTemplate.dataUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d08/capture_2scopes_2__base_8py.html">capture/scopes/_base.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
