<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d3/d22/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac95af7f58a38e1dabe01edbc47f40ac0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#ac95af7f58a38e1dabe01edbc47f40ac0">__init__</a> (self)</td></tr>
<tr class="separator:ac95af7f58a38e1dabe01edbc47f40ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47991e7827b698607e369f43a2687a70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a47991e7827b698607e369f43a2687a70">setDiffMethod</a> (self, <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a877d514ea60f264b7e82f6077d12d67a">mode</a>)</td></tr>
<tr class="separator:a47991e7827b698607e369f43a2687a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28304848515eee73c57ecd33e8ae71e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a28304848515eee73c57ecd33e8ae71e8">difference</a></td></tr>
<tr class="separator:a28304848515eee73c57ecd33e8ae71e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0356026ae295451eff8476b3455728a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a0356026ae295451eff8476b3455728a4">save</a> (self, trace)</td></tr>
<tr class="separator:a0356026ae295451eff8476b3455728a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5affcdb38770853702d6a1f0ef09b79c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a5affcdb38770853702d6a1f0ef09b79c">load</a> (self, trace)</td></tr>
<tr class="separator:a5affcdb38770853702d6a1f0ef09b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a877d514ea60f264b7e82f6077d12d67a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a877d514ea60f264b7e82f6077d12d67a">mode</a></td></tr>
<tr class="separator:a877d514ea60f264b7e82f6077d12d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5557d2380c22894d9ea79813b4581cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a5557d2380c22894d9ea79813b4581cd7">diffMethodClass</a></td></tr>
<tr class="separator:a5557d2380c22894d9ea79813b4581cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a04438b710bd74ede752e9a0b700b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a9a04438b710bd74ede752e9a0b700b6d">data</a></td></tr>
<tr class="separator:a9a04438b710bd74ede752e9a0b700b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3316d0eb98412ff5aae5d04390025c9f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a3316d0eb98412ff5aae5d04390025c9f">attrDictCombination</a></td></tr>
<tr class="separator:a3316d0eb98412ff5aae5d04390025c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24e373af45fdb2612ffb68849cecca4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#aa24e373af45fdb2612ffb68849cecca4">supportedMethods</a> = [<a class="el" href="../../df/d2d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeTTest.html">DifferenceModeTTest</a>, <a class="el" href="../../df/d1d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD.html">DifferenceModeSAD</a>]</td></tr>
<tr class="separator:aa24e373af45fdb2612ffb68849cecca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d76/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_d9cfc4fe7015576599921d013f57dc77.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8utils_8TraceExplorerScripts_8PartitionDisplay_8DifferenceMode_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d69/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8utils_8TraceExplorerScripts_8PartitionDisplay_8DifferenceMode_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac95af7f58a38e1dabe01edbc47f40ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a47991e7827b698607e369f43a2687a70">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.setDiffMethod()</a>, <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#aa24e373af45fdb2612ffb68849cecca4">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.supportedMethods</a>, and <a class="el" href="../../dc/d67/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1Partition.html#ae5d930fd343377de83dad6da6a82b514">software.chipwhisperer.analyzer.utils.Partition.Partition.supportedMethods</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#ac95af7f58a38e1dabe01edbc47f40ac0">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#ac95af7f58a38e1dabe01edbc47f40ac0">__init__</a>(self):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        super(DifferenceMode, self).<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#ac95af7f58a38e1dabe01edbc47f40ac0">__init__</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a47991e7827b698607e369f43a2687a70">setDiffMethod</a>(self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#aa24e373af45fdb2612ffb68849cecca4">supportedMethods</a>[0])</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_aa24e373af45fdb2612ffb68849cecca4"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#aa24e373af45fdb2612ffb68849cecca4">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.supportedMethods</a></div><div class="ttdeci">list supportedMethods</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:124</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_ac95af7f58a38e1dabe01edbc47f40ac0"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#ac95af7f58a38e1dabe01edbc47f40ac0">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:126</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a47991e7827b698607e369f43a2687a70"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a47991e7827b698607e369f43a2687a70">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.setDiffMethod</a></div><div class="ttdeci">def setDiffMethod(self, mode)</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:130</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28304848515eee73c57ecd33e8ae71e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.difference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numkeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numparts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbDialog</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a28304848515eee73c57ecd33e8ae71e8">  137</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a28304848515eee73c57ecd33e8ae71e8">difference</a>(self, numkeys, numparts, trace, numpoints, stats, pbDialog=None):</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a9a04438b710bd74ede752e9a0b700b6d">  138</a></span>&#160;        self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a9a04438b710bd74ede752e9a0b700b6d">data</a> = self.mode.difference(numkeys, numparts, trace, numpoints, stats, pbDialog)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a9a04438b710bd74ede752e9a0b700b6d">data</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a28304848515eee73c57ecd33e8ae71e8"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a28304848515eee73c57ecd33e8ae71e8">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.difference</a></div><div class="ttdeci">def difference</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:137</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a9a04438b710bd74ede752e9a0b700b6d"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a9a04438b710bd74ede752e9a0b700b6d">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:138</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5affcdb38770853702d6a1f0ef09b79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a3316d0eb98412ff5aae5d04390025c9f">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.attrDictCombination</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a5affcdb38770853702d6a1f0ef09b79c">  146</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a5affcdb38770853702d6a1f0ef09b79c">load</a>(self, trace):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment"># Check if trace has stuff</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cfg = trace.getAuxDataConfig(self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a3316d0eb98412ff5aae5d04390025c9f">attrDictCombination</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> cfg <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> trace.loadAuxData(cfg[<span class="stringliteral">&quot;filename&quot;</span>])</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a5affcdb38770853702d6a1f0ef09b79c"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a5affcdb38770853702d6a1f0ef09b79c">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.load</a></div><div class="ttdeci">def load(self, trace)</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:146</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a3316d0eb98412ff5aae5d04390025c9f"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a3316d0eb98412ff5aae5d04390025c9f">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.attrDictCombination</a></div><div class="ttdeci">dictionary attrDictCombination</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:112</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0356026ae295451eff8476b3455728a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a3316d0eb98412ff5aae5d04390025c9f">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.attrDictCombination</a>, and <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a9a04438b710bd74ede752e9a0b700b6d">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.data</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a0356026ae295451eff8476b3455728a4">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a0356026ae295451eff8476b3455728a4">save</a>(self, trace):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        newCfgDict = copy.deepcopy(self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a3316d0eb98412ff5aae5d04390025c9f">attrDictCombination</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        updatedDict = trace.addAuxDataConfig(newCfgDict)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        trace.saveAuxData(self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a9a04438b710bd74ede752e9a0b700b6d">data</a>, updatedDict)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a9a04438b710bd74ede752e9a0b700b6d"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a9a04438b710bd74ede752e9a0b700b6d">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:138</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a3316d0eb98412ff5aae5d04390025c9f"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a3316d0eb98412ff5aae5d04390025c9f">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.attrDictCombination</a></div><div class="ttdeci">dictionary attrDictCombination</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:112</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a0356026ae295451eff8476b3455728a4"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a0356026ae295451eff8476b3455728a4">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.save</a></div><div class="ttdeci">def save(self, trace)</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:141</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a47991e7827b698607e369f43a2687a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.setDiffMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#ac95af7f58a38e1dabe01edbc47f40ac0">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a47991e7827b698607e369f43a2687a70">  130</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a47991e7827b698607e369f43a2687a70">setDiffMethod</a>(self, mode):</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a877d514ea60f264b7e82f6077d12d67a">  131</a></span>&#160;        self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a877d514ea60f264b7e82f6077d12d67a">mode</a> = <a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a877d514ea60f264b7e82f6077d12d67a">mode</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a5557d2380c22894d9ea79813b4581cd7">  132</a></span>&#160;        self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a5557d2380c22894d9ea79813b4581cd7">diffMethodClass</a> = mode</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a3316d0eb98412ff5aae5d04390025c9f">attrDictCombination</a>[<span class="stringliteral">&quot;sectionName&quot;</span>] = self.mode.sectionName</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        self.<a class="code" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a3316d0eb98412ff5aae5d04390025c9f">attrDictCombination</a>[<span class="stringliteral">&quot;moduleName&quot;</span>] = self.mode.moduleName</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment"># self.attrDictCombination[&quot;values&quot;][&quot;mode&quot;][&quot;value&quot;] = self.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a877d514ea60f264b7e82f6077d12d67a"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a877d514ea60f264b7e82f6077d12d67a">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.mode</a></div><div class="ttdeci">mode</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:131</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a3316d0eb98412ff5aae5d04390025c9f"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a3316d0eb98412ff5aae5d04390025c9f">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.attrDictCombination</a></div><div class="ttdeci">dictionary attrDictCombination</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:112</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a5557d2380c22894d9ea79813b4581cd7"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a5557d2380c22894d9ea79813b4581cd7">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.diffMethodClass</a></div><div class="ttdeci">diffMethodClass</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:132</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode_html_a47991e7827b698607e369f43a2687a70"><div class="ttname"><a href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a47991e7827b698607e369f43a2687a70">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.setDiffMethod</a></div><div class="ttdeci">def setDiffMethod(self, mode)</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:130</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3316d0eb98412ff5aae5d04390025c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.attrDictCombination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <span class="stringliteral">&quot;sectionName&quot;</span>:<span class="stringliteral">&quot;Difference Based on XXXX&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                <span class="stringliteral">&quot;moduleName&quot;</span>:<span class="stringliteral">&quot;PartitionDifferences&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                <span class="stringliteral">&quot;module&quot;</span>:<span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                <span class="stringliteral">&quot;values&quot;</span>:{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    <span class="stringliteral">&quot;mode&quot;</span>:{<span class="stringliteral">&quot;value&quot;</span>:<span class="stringliteral">&quot;sad&quot;</span>, <span class="stringliteral">&quot;desc&quot;</span>:<span class="stringliteral">&quot;How Differences are Generated&quot;</span>, <span class="stringliteral">&quot;changed&quot;</span>:<span class="keyword">False</span>, <span class="stringliteral">&quot;definesunique&quot;</span>:<span class="keyword">True</span>},</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    <span class="stringliteral">&quot;partmode&quot;</span>:{<span class="stringliteral">&quot;value&quot;</span>:<span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;desc&quot;</span>:<span class="stringliteral">&quot;Partition Mode in Use&quot;</span>, <span class="stringliteral">&quot;changed&quot;</span>:<span class="keyword">False</span>, <span class="stringliteral">&quot;definesunique&quot;</span>:<span class="keyword">True</span>},</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    <span class="stringliteral">&quot;combomode&quot;</span>:{<span class="stringliteral">&quot;value&quot;</span>:<span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;desc&quot;</span>:<span class="stringliteral">&quot;Partition Mode in Use&quot;</span>, <span class="stringliteral">&quot;changed&quot;</span>:<span class="keyword">False</span>, <span class="stringliteral">&quot;definesunique&quot;</span>:<span class="keyword">True</span>},</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <span class="stringliteral">&quot;filename&quot;</span>:{<span class="stringliteral">&quot;value&quot;</span>:<span class="keywordtype">None</span>, <span class="stringliteral">&quot;desc&quot;</span>:<span class="stringliteral">&quot;Combination File&quot;</span>, <span class="stringliteral">&quot;changed&quot;</span>:<span class="keyword">False</span>, <span class="stringliteral">&quot;headerLabel&quot;</span>:<span class="stringliteral">&quot;Difference Data&quot;</span>},</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    },</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                }</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a5affcdb38770853702d6a1f0ef09b79c">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.load()</a>, and <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a0356026ae295451eff8476b3455728a4">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.save()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a04438b710bd74ede752e9a0b700b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d2/d8c/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1FrequencyMeasure_1_1FrequencyMeasure.html#a39b62b1dd219710fdee8ddc427f2b5a5">software.chipwhisperer.capture.auxiliary.FrequencyMeasure.FrequencyMeasure.captureComplete()</a>, <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#a0356026ae295451eff8476b3455728a4">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.save()</a>, <a class="el" href="../../d6/df1/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Observable.html#a618b5fcfcca854871555e0ce0bc1659b">software.chipwhisperer.common.utils.util.Observable.setValue()</a>, and <a class="el" href="../../d6/df1/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Observable.html#a41916deeaad54d9cb3cb276130af1c58">software.chipwhisperer.common.utils.util.Observable.value()</a>.</p>

</div>
</div>
<a class="anchor" id="a5557d2380c22894d9ea79813b4581cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.diffMethodClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a877d514ea60f264b7e82f6077d12d67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24e373af45fdb2612ffb68849cecca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.supportedMethods = [<a class="el" href="../../df/d2d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeTTest.html">DifferenceModeTTest</a>, <a class="el" href="../../df/d1d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD.html">DifferenceModeSAD</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html#ac95af7f58a38e1dabe01edbc47f40ac0">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceMode.__init__()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/dd6/PartitionDisplay_8py.html">PartitionDisplay.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d3/d55/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../df/d98/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts.html">TraceExplorerScripts</a></li><li class="navelem"><a class="el" href="../../d1/d4a/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay.html">PartitionDisplay</a></li><li class="navelem"><a class="el" href="../../df/d40/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceMode.html">DifferenceMode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
