<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Flowchart.FlowchartCtrlWidget Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d3/dbe/namespaceFlowchart.html">Flowchart</a></li><li class="navelem"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html">FlowchartCtrlWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d9b/classFlowchart_1_1FlowchartCtrlWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flowchart.FlowchartCtrlWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Flowchart.FlowchartCtrlWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dcf/classFlowchart_1_1FlowchartCtrlWidget__inherit__graph.png" border="0" usemap="#Flowchart_8FlowchartCtrlWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="Flowchart_8FlowchartCtrlWidget_inherit__map" id="Flowchart_8FlowchartCtrlWidget_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flowchart.FlowchartCtrlWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d96/classFlowchart_1_1FlowchartCtrlWidget__coll__graph.png" border="0" usemap="#Flowchart_8FlowchartCtrlWidget_coll__map" alt="Collaboration graph"/></div>
<map name="Flowchart_8FlowchartCtrlWidget_coll__map" id="Flowchart_8FlowchartCtrlWidget_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add87f8852015b0f5ea759e4b190c07f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#add87f8852015b0f5ea759e4b190c07f6">__init__</a> (self, <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a78d9548db343b8db6cf06ebd0ea8e2f4">chart</a>)</td></tr>
<tr class="separator:add87f8852015b0f5ea759e4b190c07f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b271ab2a94eae72b87cc212d86915d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#aa6b271ab2a94eae72b87cc212d86915d">chartToggled</a> (self, b)</td></tr>
<tr class="separator:aa6b271ab2a94eae72b87cc212d86915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b43b50243f4f4b48a57bd4fdc211f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a73b43b50243f4f4b48a57bd4fdc211f1">reloadClicked</a> (self)</td></tr>
<tr class="separator:a73b43b50243f4f4b48a57bd4fdc211f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7baaa8f68f752e8f2f6805749ead72c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ac7baaa8f68f752e8f2f6805749ead72c">loadClicked</a> (self)</td></tr>
<tr class="separator:ac7baaa8f68f752e8f2f6805749ead72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fd41da6933186b7b12f52c612671c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad3fd41da6933186b7b12f52c612671c0">fileSaved</a> (self, fileName)</td></tr>
<tr class="separator:ad3fd41da6933186b7b12f52c612671c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e6e27deb706dea32ad2d6a6b7b002c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a07e6e27deb706dea32ad2d6a6b7b002c">saveClicked</a> (self)</td></tr>
<tr class="separator:a07e6e27deb706dea32ad2d6a6b7b002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8338b019613756e8fa08b784c62ca5a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a8338b019613756e8fa08b784c62ca5a8">saveAsClicked</a> (self)</td></tr>
<tr class="separator:a8338b019613756e8fa08b784c62ca5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9167bea0d4227887017a8e349434800"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ae9167bea0d4227887017a8e349434800">setCurrentFile</a> (self, fileName)</td></tr>
<tr class="separator:ae9167bea0d4227887017a8e349434800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6bcc49acd98b685b63fb50f8c22a82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f6bcc49acd98b685b63fb50f8c22a82">itemChanged</a> (self, args)</td></tr>
<tr class="separator:a2f6bcc49acd98b685b63fb50f8c22a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf029891f573bd3a6c2e7f00d6cc0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a6ccf029891f573bd3a6c2e7f00d6cc0b">scene</a> (self)</td></tr>
<tr class="separator:a6ccf029891f573bd3a6c2e7f00d6cc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731590e71c050a44894dab07b7600606"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a731590e71c050a44894dab07b7600606">viewBox</a> (self)</td></tr>
<tr class="separator:a731590e71c050a44894dab07b7600606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49246a82dc37f2d452a43250a368e219"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a49246a82dc37f2d452a43250a368e219">nodeRenamed</a> (self, node, oldName)</td></tr>
<tr class="separator:a49246a82dc37f2d452a43250a368e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09dda7c32d7256004859ea2f7b57743"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad09dda7c32d7256004859ea2f7b57743">addNode</a> (self, node)</td></tr>
<tr class="separator:ad09dda7c32d7256004859ea2f7b57743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e07438204133625695d7927b0fb1b96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2e07438204133625695d7927b0fb1b96">removeNode</a> (self, node)</td></tr>
<tr class="separator:a2e07438204133625695d7927b0fb1b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14bd127c66b447c88c6c05987d5ea9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ab14bd127c66b447c88c6c05987d5ea9c">bypassClicked</a> (self)</td></tr>
<tr class="separator:ab14bd127c66b447c88c6c05987d5ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fbc7363343ab958ab596b8dbd003bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#af3fbc7363343ab958ab596b8dbd003bf">chartWidget</a> (self)</td></tr>
<tr class="separator:af3fbc7363343ab958ab596b8dbd003bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a3566fdb62fd17978d278edc3a6a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a609a3566fdb62fd17978d278edc3a6a4">outputChanged</a> (self, <a class="el" href="../../d3/dbe/namespaceFlowchart.html#a7d5fda16f35dc91fa5fde9e7bb08e1e5">data</a>)</td></tr>
<tr class="separator:a609a3566fdb62fd17978d278edc3a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cedc3bc9e9db64a52ca67de55cf8b3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2cedc3bc9e9db64a52ca67de55cf8b3a">clear</a> (self)</td></tr>
<tr class="separator:a2cedc3bc9e9db64a52ca67de55cf8b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c88015204f9755a5b9a0ca2d88f20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a453c88015204f9755a5b9a0ca2d88f20">select</a> (self, node)</td></tr>
<tr class="separator:a453c88015204f9755a5b9a0ca2d88f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b2cce03df58e42726668ccbea738d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">items</a></td></tr>
<tr class="separator:a2b2cce03df58e42726668ccbea738d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00c939c1c39f4803560ba5e9e0933a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">currentFileName</a></td></tr>
<tr class="separator:ad00c939c1c39f4803560ba5e9e0933a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d9548db343b8db6cf06ebd0ea8e2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a78d9548db343b8db6cf06ebd0ea8e2f4">chart</a></td></tr>
<tr class="separator:a78d9548db343b8db6cf06ebd0ea8e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f16540e34be423bf6c5633d28cce2b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f16540e34be423bf6c5633d28cce2b2">ui</a></td></tr>
<tr class="separator:a2f16540e34be423bf6c5633d28cce2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb097ecb8f7ef517b9f699309d0962a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#adb097ecb8f7ef517b9f699309d0962a4">chartWidget</a></td></tr>
<tr class="separator:adb097ecb8f7ef517b9f699309d0962a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c44d866b65330f80b248d4dc546be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a10c44d866b65330f80b248d4dc546be2">cwWin</a></td></tr>
<tr class="separator:a10c44d866b65330f80b248d4dc546be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The widget that contains the list of all the nodes in a flowchart and their controls, as well as buttons for loading/saving flowcharts.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add87f8852015b0f5ea759e4b190c07f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00660"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#add87f8852015b0f5ea759e4b190c07f6">  660</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#add87f8852015b0f5ea759e4b190c07f6">__init__</a>(self, chart):</div>
<div class="line"><a name="l00661"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">  661</a></span>&#160;        self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">items</a> = {}</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <span class="comment">#self.loadDir = loadDir  ## where to look initially for chart files</span></div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">  663</a></span>&#160;        self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">currentFileName</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        QtGui.QWidget.__init__(self)</div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a78d9548db343b8db6cf06ebd0ea8e2f4">  665</a></span>&#160;        self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a78d9548db343b8db6cf06ebd0ea8e2f4">chart</a> = chart</div>
<div class="line"><a name="l00666"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f16540e34be423bf6c5633d28cce2b2">  666</a></span>&#160;        self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f16540e34be423bf6c5633d28cce2b2">ui</a> = FlowchartCtrlTemplate.Ui_Form()</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        self.ui.setupUi(self)</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        self.ui.ctrlList.setColumnCount(2)</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        <span class="comment">#self.ui.ctrlList.setColumnWidth(0, 200)</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        self.ui.ctrlList.setColumnWidth(1, 20)</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        self.ui.ctrlList.setVerticalScrollMode(self.ui.ctrlList.ScrollPerPixel)</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        self.ui.ctrlList.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        </div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#adb097ecb8f7ef517b9f699309d0962a4">  674</a></span>&#160;        self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#adb097ecb8f7ef517b9f699309d0962a4">chartWidget</a> = <a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html">FlowchartWidget</a>(chart, self)</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <span class="comment">#self.chartWidget.viewBox().autoRange()</span></div>
<div class="line"><a name="l00676"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a10c44d866b65330f80b248d4dc546be2">  676</a></span>&#160;        self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a10c44d866b65330f80b248d4dc546be2">cwWin</a> = QtGui.QMainWindow()</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        self.cwWin.setWindowTitle(<span class="stringliteral">&#39;Flowchart&#39;</span>)</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        self.cwWin.setCentralWidget(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#adb097ecb8f7ef517b9f699309d0962a4">chartWidget</a>)</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        self.cwWin.resize(1000,800)</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        h = self.ui.ctrlList.header()</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        h.setResizeMode(0, h.Stretch)</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        </div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        self.ui.ctrlList.itemChanged.connect(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f6bcc49acd98b685b63fb50f8c22a82">itemChanged</a>)</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        self.ui.loadBtn.clicked.connect(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ac7baaa8f68f752e8f2f6805749ead72c">loadClicked</a>)</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        self.ui.saveBtn.clicked.connect(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a07e6e27deb706dea32ad2d6a6b7b002c">saveClicked</a>)</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        self.ui.saveAsBtn.clicked.connect(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a8338b019613756e8fa08b784c62ca5a8">saveAsClicked</a>)</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        self.ui.showChartBtn.toggled.connect(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#aa6b271ab2a94eae72b87cc212d86915d">chartToggled</a>)</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        self.chart.sigFileLoaded.connect(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ae9167bea0d4227887017a8e349434800">setCurrentFile</a>)</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        self.ui.reloadBtn.clicked.connect(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a73b43b50243f4f4b48a57bd4fdc211f1">reloadClicked</a>)</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        self.chart.sigFileSaved.connect(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad3fd41da6933186b7b12f52c612671c0">fileSaved</a>)</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        </div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_add87f8852015b0f5ea759e4b190c07f6"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#add87f8852015b0f5ea759e4b190c07f6">Flowchart.FlowchartCtrlWidget.__init__</a></div><div class="ttdeci">def __init__(self, chart)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:660</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ad3fd41da6933186b7b12f52c612671c0"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad3fd41da6933186b7b12f52c612671c0">Flowchart.FlowchartCtrlWidget.fileSaved</a></div><div class="ttdeci">def fileSaved(self, fileName)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:718</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a07e6e27deb706dea32ad2d6a6b7b002c"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a07e6e27deb706dea32ad2d6a6b7b002c">Flowchart.FlowchartCtrlWidget.saveClicked</a></div><div class="ttdeci">def saveClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:722</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a8338b019613756e8fa08b784c62ca5a8"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a8338b019613756e8fa08b784c62ca5a8">Flowchart.FlowchartCtrlWidget.saveAsClicked</a></div><div class="ttdeci">def saveAsClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:733</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a78d9548db343b8db6cf06ebd0ea8e2f4"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a78d9548db343b8db6cf06ebd0ea8e2f4">Flowchart.FlowchartCtrlWidget.chart</a></div><div class="ttdeci">chart</div><div class="ttdef"><b>Definition:</b> Flowchart.py:665</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ad00c939c1c39f4803560ba5e9e0933a2"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">Flowchart.FlowchartCtrlWidget.currentFileName</a></div><div class="ttdeci">currentFileName</div><div class="ttdef"><b>Definition:</b> Flowchart.py:663</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ac7baaa8f68f752e8f2f6805749ead72c"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ac7baaa8f68f752e8f2f6805749ead72c">Flowchart.FlowchartCtrlWidget.loadClicked</a></div><div class="ttdeci">def loadClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:714</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a10c44d866b65330f80b248d4dc546be2"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a10c44d866b65330f80b248d4dc546be2">Flowchart.FlowchartCtrlWidget.cwWin</a></div><div class="ttdeci">cwWin</div><div class="ttdef"><b>Definition:</b> Flowchart.py:676</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a2f16540e34be423bf6c5633d28cce2b2"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f16540e34be423bf6c5633d28cce2b2">Flowchart.FlowchartCtrlWidget.ui</a></div><div class="ttdeci">ui</div><div class="ttdef"><b>Definition:</b> Flowchart.py:666</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html">Flowchart.FlowchartWidget</a></div><div class="ttdef"><b>Definition:</b> Flowchart.py:818</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a2b2cce03df58e42726668ccbea738d16"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">Flowchart.FlowchartCtrlWidget.items</a></div><div class="ttdeci">items</div><div class="ttdef"><b>Definition:</b> Flowchart.py:661</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_adb097ecb8f7ef517b9f699309d0962a4"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#adb097ecb8f7ef517b9f699309d0962a4">Flowchart.FlowchartCtrlWidget.chartWidget</a></div><div class="ttdeci">chartWidget</div><div class="ttdef"><b>Definition:</b> Flowchart.py:674</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a73b43b50243f4f4b48a57bd4fdc211f1"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a73b43b50243f4f4b48a57bd4fdc211f1">Flowchart.FlowchartCtrlWidget.reloadClicked</a></div><div class="ttdeci">def reloadClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:705</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ae9167bea0d4227887017a8e349434800"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ae9167bea0d4227887017a8e349434800">Flowchart.FlowchartCtrlWidget.setCurrentFile</a></div><div class="ttdeci">def setCurrentFile(self, fileName)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:747</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a2f6bcc49acd98b685b63fb50f8c22a82"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f6bcc49acd98b685b63fb50f8c22a82">Flowchart.FlowchartCtrlWidget.itemChanged</a></div><div class="ttdeci">def itemChanged(self, args)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:755</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_aa6b271ab2a94eae72b87cc212d86915d"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#aa6b271ab2a94eae72b87cc212d86915d">Flowchart.FlowchartCtrlWidget.chartToggled</a></div><div class="ttdeci">def chartToggled(self, b)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:699</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad09dda7c32d7256004859ea2f7b57743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.addNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ab14bd127c66b447c88c6c05987d5ea9c">Flowchart.FlowchartCtrlWidget.bypassClicked()</a>, and <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">Flowchart.FlowchartCtrlWidget.items</a>.</p>
<div class="fragment"><div class="line"><a name="l00767"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad09dda7c32d7256004859ea2f7b57743">  767</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad09dda7c32d7256004859ea2f7b57743">addNode</a>(self, node):</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;        ctrl = node.ctrlWidget()</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        <span class="comment">#if ctrl is None:</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;            <span class="comment">#return</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        item = QtGui.QTreeWidgetItem([node.name(), <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>])</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        self.ui.ctrlList.addTopLevelItem(item)</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;        byp = QtGui.QPushButton(<span class="stringliteral">&#39;X&#39;</span>)</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        byp.setCheckable(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;        byp.setFixedWidth(20)</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;        item.bypassBtn = byp</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        self.ui.ctrlList.setItemWidget(item, 1, byp)</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;        byp.node = node</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        node.bypassButton = byp</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        byp.setChecked(node.isBypassed())</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        byp.clicked.connect(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ab14bd127c66b447c88c6c05987d5ea9c">bypassClicked</a>)</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        </div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        <span class="keywordflow">if</span> ctrl <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;            item2 = QtGui.QTreeWidgetItem()</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;            item.addChild(item2)</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;            self.ui.ctrlList.setItemWidget(item2, 0, ctrl)</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;            </div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;        self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">items</a>[node] = item</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ab14bd127c66b447c88c6c05987d5ea9c"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ab14bd127c66b447c88c6c05987d5ea9c">Flowchart.FlowchartCtrlWidget.bypassClicked</a></div><div class="ttdeci">def bypassClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:800</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a2b2cce03df58e42726668ccbea738d16"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">Flowchart.FlowchartCtrlWidget.items</a></div><div class="ttdeci">items</div><div class="ttdef"><b>Definition:</b> Flowchart.py:661</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ad09dda7c32d7256004859ea2f7b57743"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad09dda7c32d7256004859ea2f7b57743">Flowchart.FlowchartCtrlWidget.addNode</a></div><div class="ttdeci">def addNode(self, node)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:767</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab14bd127c66b447c88c6c05987d5ea9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.bypassClicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad09dda7c32d7256004859ea2f7b57743">Flowchart.FlowchartCtrlWidget.addNode()</a>, and <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2e07438204133625695d7927b0fb1b96">Flowchart.FlowchartCtrlWidget.removeNode()</a>.</p>
<div class="fragment"><div class="line"><a name="l00800"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ab14bd127c66b447c88c6c05987d5ea9c">  800</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ab14bd127c66b447c88c6c05987d5ea9c">bypassClicked</a>(self):</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;        btn = QtCore.QObject.sender(self)</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        btn.node.bypass(btn.isChecked())</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;            </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ab14bd127c66b447c88c6c05987d5ea9c"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ab14bd127c66b447c88c6c05987d5ea9c">Flowchart.FlowchartCtrlWidget.bypassClicked</a></div><div class="ttdeci">def bypassClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:800</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa6b271ab2a94eae72b87cc212d86915d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.chartToggled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00699"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#aa6b271ab2a94eae72b87cc212d86915d">  699</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#aa6b271ab2a94eae72b87cc212d86915d">chartToggled</a>(self, b):</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        <span class="keywordflow">if</span> b:</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;            self.cwWin.show()</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;            self.cwWin.hide()</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_aa6b271ab2a94eae72b87cc212d86915d"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#aa6b271ab2a94eae72b87cc212d86915d">Flowchart.FlowchartCtrlWidget.chartToggled</a></div><div class="ttdeci">def chartToggled(self, b)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:699</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3fbc7363343ab958ab596b8dbd003bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.chartWidget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#adb097ecb8f7ef517b9f699309d0962a4">Flowchart.FlowchartCtrlWidget.chartWidget</a>.</p>
<div class="fragment"><div class="line"><a name="l00804"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#af3fbc7363343ab958ab596b8dbd003bf">  804</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#adb097ecb8f7ef517b9f699309d0962a4">chartWidget</a>(self):</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#adb097ecb8f7ef517b9f699309d0962a4">chartWidget</a></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_adb097ecb8f7ef517b9f699309d0962a4"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#adb097ecb8f7ef517b9f699309d0962a4">Flowchart.FlowchartCtrlWidget.chartWidget</a></div><div class="ttdeci">chartWidget</div><div class="ttdef"><b>Definition:</b> Flowchart.py:674</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cedc3bc9e9db64a52ca67de55cf8b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00811"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2cedc3bc9e9db64a52ca67de55cf8b3a">  811</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2cedc3bc9e9db64a52ca67de55cf8b3a">clear</a>(self):</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;        self.chartWidget.clear()</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a2cedc3bc9e9db64a52ca67de55cf8b3a"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2cedc3bc9e9db64a52ca67de55cf8b3a">Flowchart.FlowchartCtrlWidget.clear</a></div><div class="ttdeci">def clear(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:811</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3fd41da6933186b7b12f52c612671c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.fileSaved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ae9167bea0d4227887017a8e349434800">Flowchart.FlowchartCtrlWidget.setCurrentFile()</a>.</p>
<div class="fragment"><div class="line"><a name="l00718"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad3fd41da6933186b7b12f52c612671c0">  718</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad3fd41da6933186b7b12f52c612671c0">fileSaved</a>(self, fileName):</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ae9167bea0d4227887017a8e349434800">setCurrentFile</a>(fileName)</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        self.ui.saveBtn.success(<span class="stringliteral">&quot;Saved.&quot;</span>)</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ad3fd41da6933186b7b12f52c612671c0"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad3fd41da6933186b7b12f52c612671c0">Flowchart.FlowchartCtrlWidget.fileSaved</a></div><div class="ttdeci">def fileSaved(self, fileName)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:718</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ae9167bea0d4227887017a8e349434800"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ae9167bea0d4227887017a8e349434800">Flowchart.FlowchartCtrlWidget.setCurrentFile</a></div><div class="ttdeci">def setCurrentFile(self, fileName)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:747</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f6bcc49acd98b685b63fb50f8c22a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.itemChanged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00755"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f6bcc49acd98b685b63fb50f8c22a82">  755</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f6bcc49acd98b685b63fb50f8c22a82">itemChanged</a>(self, *args):</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a2f6bcc49acd98b685b63fb50f8c22a82"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f6bcc49acd98b685b63fb50f8c22a82">Flowchart.FlowchartCtrlWidget.itemChanged</a></div><div class="ttdeci">def itemChanged(self, args)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:755</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac7baaa8f68f752e8f2f6805749ead72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.loadClicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ac7baaa8f68f752e8f2f6805749ead72c">  714</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ac7baaa8f68f752e8f2f6805749ead72c">loadClicked</a>(self):</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        newFile = self.chart.loadFile()</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        <span class="comment">#self.setCurrentFile(newFile)</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ac7baaa8f68f752e8f2f6805749ead72c"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ac7baaa8f68f752e8f2f6805749ead72c">Flowchart.FlowchartCtrlWidget.loadClicked</a></div><div class="ttdeci">def loadClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:714</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49246a82dc37f2d452a43250a368e219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.nodeRenamed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">Flowchart.FlowchartCtrlWidget.items</a>.</p>
<div class="fragment"><div class="line"><a name="l00764"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a49246a82dc37f2d452a43250a368e219">  764</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a49246a82dc37f2d452a43250a368e219">nodeRenamed</a>(self, node, oldName):</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">items</a>[node].setText(0, node.name())</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a2b2cce03df58e42726668ccbea738d16"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">Flowchart.FlowchartCtrlWidget.items</a></div><div class="ttdeci">items</div><div class="ttdef"><b>Definition:</b> Flowchart.py:661</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a49246a82dc37f2d452a43250a368e219"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a49246a82dc37f2d452a43250a368e219">Flowchart.FlowchartCtrlWidget.nodeRenamed</a></div><div class="ttdeci">def nodeRenamed(self, node, oldName)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:764</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a609a3566fdb62fd17978d278edc3a6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.outputChanged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00807"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a609a3566fdb62fd17978d278edc3a6a4">  807</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a609a3566fdb62fd17978d278edc3a6a4">outputChanged</a>(self, data):</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        <span class="comment">#self.ui.outputTree.setData(data, hideRoot=True)</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a609a3566fdb62fd17978d278edc3a6a4"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a609a3566fdb62fd17978d278edc3a6a4">Flowchart.FlowchartCtrlWidget.outputChanged</a></div><div class="ttdeci">def outputChanged(self, data)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:807</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a73b43b50243f4f4b48a57bd4fdc211f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.reloadClicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00705"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a73b43b50243f4f4b48a57bd4fdc211f1">  705</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a73b43b50243f4f4b48a57bd4fdc211f1">reloadClicked</a>(self):</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;            self.chartWidget.reloadLibrary()</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;            self.ui.reloadBtn.success(<span class="stringliteral">&quot;Reloaded.&quot;</span>)</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;            self.ui.reloadBtn.success(<span class="stringliteral">&quot;Error.&quot;</span>)</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;            <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;            </div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;            </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a73b43b50243f4f4b48a57bd4fdc211f1"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a73b43b50243f4f4b48a57bd4fdc211f1">Flowchart.FlowchartCtrlWidget.reloadClicked</a></div><div class="ttdeci">def reloadClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:705</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e07438204133625695d7927b0fb1b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.removeNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ab14bd127c66b447c88c6c05987d5ea9c">Flowchart.FlowchartCtrlWidget.bypassClicked()</a>, and <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">Flowchart.FlowchartCtrlWidget.items</a>.</p>
<div class="fragment"><div class="line"><a name="l00790"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2e07438204133625695d7927b0fb1b96">  790</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2e07438204133625695d7927b0fb1b96">removeNode</a>(self, node):</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        <span class="keywordflow">if</span> node <span class="keywordflow">in</span> self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">items</a>:</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;            item = self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">items</a>[node]</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;            <span class="comment">#self.disconnect(item.bypassBtn, QtCore.SIGNAL(&#39;clicked()&#39;), self.bypassClicked)</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;                item.bypassBtn.clicked.disconnect(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ab14bd127c66b447c88c6c05987d5ea9c">bypassClicked</a>)</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;            <span class="keywordflow">except</span> TypeError:</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;            self.ui.ctrlList.removeTopLevelItem(item)</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;            </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ab14bd127c66b447c88c6c05987d5ea9c"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ab14bd127c66b447c88c6c05987d5ea9c">Flowchart.FlowchartCtrlWidget.bypassClicked</a></div><div class="ttdeci">def bypassClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:800</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a2e07438204133625695d7927b0fb1b96"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2e07438204133625695d7927b0fb1b96">Flowchart.FlowchartCtrlWidget.removeNode</a></div><div class="ttdeci">def removeNode(self, node)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:790</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a2b2cce03df58e42726668ccbea738d16"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">Flowchart.FlowchartCtrlWidget.items</a></div><div class="ttdeci">items</div><div class="ttdef"><b>Definition:</b> Flowchart.py:661</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8338b019613756e8fa08b784c62ca5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.saveAsClicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">Flowchart.FlowchartCtrlWidget.currentFileName</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a07e6e27deb706dea32ad2d6a6b7b002c">Flowchart.FlowchartCtrlWidget.saveClicked()</a>.</p>
<div class="fragment"><div class="line"><a name="l00733"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a8338b019613756e8fa08b784c62ca5a8">  733</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a8338b019613756e8fa08b784c62ca5a8">saveAsClicked</a>(self):</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">currentFileName</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;                newFile = self.chart.saveFile()</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;                newFile = self.chart.saveFile(suggestedFileName=self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">currentFileName</a>)</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;            <span class="comment">#self.ui.saveAsBtn.success(&quot;Saved.&quot;)</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;            <span class="comment">#print &quot;Back to saveAsClicked.&quot;</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;            self.ui.saveBtn.failure(<span class="stringliteral">&quot;Error&quot;</span>)</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;            <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;            </div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        <span class="comment">#self.setCurrentFile(newFile)</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;            </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a8338b019613756e8fa08b784c62ca5a8"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a8338b019613756e8fa08b784c62ca5a8">Flowchart.FlowchartCtrlWidget.saveAsClicked</a></div><div class="ttdeci">def saveAsClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:733</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ad00c939c1c39f4803560ba5e9e0933a2"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">Flowchart.FlowchartCtrlWidget.currentFileName</a></div><div class="ttdeci">currentFileName</div><div class="ttdef"><b>Definition:</b> Flowchart.py:663</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a07e6e27deb706dea32ad2d6a6b7b002c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.saveClicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">Flowchart.FlowchartCtrlWidget.currentFileName</a>, and <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a8338b019613756e8fa08b784c62ca5a8">Flowchart.FlowchartCtrlWidget.saveAsClicked()</a>.</p>
<div class="fragment"><div class="line"><a name="l00722"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a07e6e27deb706dea32ad2d6a6b7b002c">  722</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a07e6e27deb706dea32ad2d6a6b7b002c">saveClicked</a>(self):</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">currentFileName</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;            self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a8338b019613756e8fa08b784c62ca5a8">saveAsClicked</a>()</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;                self.chart.saveFile(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">currentFileName</a>)</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;                <span class="comment">#self.ui.saveBtn.success(&quot;Saved.&quot;)</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;            <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                self.ui.saveBtn.failure(<span class="stringliteral">&quot;Error&quot;</span>)</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;                <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a07e6e27deb706dea32ad2d6a6b7b002c"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a07e6e27deb706dea32ad2d6a6b7b002c">Flowchart.FlowchartCtrlWidget.saveClicked</a></div><div class="ttdeci">def saveClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:722</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a8338b019613756e8fa08b784c62ca5a8"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a8338b019613756e8fa08b784c62ca5a8">Flowchart.FlowchartCtrlWidget.saveAsClicked</a></div><div class="ttdeci">def saveAsClicked(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:733</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ad00c939c1c39f4803560ba5e9e0933a2"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">Flowchart.FlowchartCtrlWidget.currentFileName</a></div><div class="ttdeci">currentFileName</div><div class="ttdef"><b>Definition:</b> Flowchart.py:663</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ccf029891f573bd3a6c2e7f00d6cc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.scene </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00758"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a6ccf029891f573bd3a6c2e7f00d6cc0b">  758</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a6ccf029891f573bd3a6c2e7f00d6cc0b">scene</a>(self):</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <span class="keywordflow">return</span> self.chartWidget.scene() <span class="comment">## returns the GraphicsScene object</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    </div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a6ccf029891f573bd3a6c2e7f00d6cc0b"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a6ccf029891f573bd3a6c2e7f00d6cc0b">Flowchart.FlowchartCtrlWidget.scene</a></div><div class="ttdeci">def scene(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:758</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a453c88015204f9755a5b9a0ca2d88f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">Flowchart.FlowchartCtrlWidget.items</a>.</p>
<div class="fragment"><div class="line"><a name="l00814"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a453c88015204f9755a5b9a0ca2d88f20">  814</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a453c88015204f9755a5b9a0ca2d88f20">select</a>(self, node):</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;        item = self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">items</a>[node]</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;        self.ui.ctrlList.setCurrentItem(item)</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a453c88015204f9755a5b9a0ca2d88f20"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a453c88015204f9755a5b9a0ca2d88f20">Flowchart.FlowchartCtrlWidget.select</a></div><div class="ttdeci">def select(self, node)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:814</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a2b2cce03df58e42726668ccbea738d16"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2b2cce03df58e42726668ccbea738d16">Flowchart.FlowchartCtrlWidget.items</a></div><div class="ttdeci">items</div><div class="ttdef"><b>Definition:</b> Flowchart.py:661</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9167bea0d4227887017a8e349434800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.setCurrentFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">Flowchart.FlowchartCtrlWidget.currentFileName</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad3fd41da6933186b7b12f52c612671c0">Flowchart.FlowchartCtrlWidget.fileSaved()</a>.</p>
<div class="fragment"><div class="line"><a name="l00747"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ae9167bea0d4227887017a8e349434800">  747</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ae9167bea0d4227887017a8e349434800">setCurrentFile</a>(self, fileName):</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">currentFileName</a> = fileName</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        <span class="keywordflow">if</span> fileName <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;            self.ui.fileNameLabel.setText(<span class="stringliteral">&quot;&lt;b&gt;[ new ]&lt;/b&gt;&quot;</span>)</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;            self.ui.fileNameLabel.setText(<span class="stringliteral">&quot;&lt;b&gt;%s&lt;/b&gt;&quot;</span> % os.path.split(self.<a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">currentFileName</a>)[1])</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        self.resizeEvent(<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ad00c939c1c39f4803560ba5e9e0933a2"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad00c939c1c39f4803560ba5e9e0933a2">Flowchart.FlowchartCtrlWidget.currentFileName</a></div><div class="ttdeci">currentFileName</div><div class="ttdef"><b>Definition:</b> Flowchart.py:663</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_ae9167bea0d4227887017a8e349434800"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ae9167bea0d4227887017a8e349434800">Flowchart.FlowchartCtrlWidget.setCurrentFile</a></div><div class="ttdeci">def setCurrentFile(self, fileName)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:747</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a731590e71c050a44894dab07b7600606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartCtrlWidget.viewBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">Flowchart.FlowchartWidget.nodeMenuTriggered()</a>.</p>
<div class="fragment"><div class="line"><a name="l00761"></a><span class="lineno"><a class="line" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a731590e71c050a44894dab07b7600606">  761</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a731590e71c050a44894dab07b7600606">viewBox</a>(self):</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        <span class="keywordflow">return</span> self.chartWidget.viewBox()</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartCtrlWidget_html_a731590e71c050a44894dab07b7600606"><div class="ttname"><a href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a731590e71c050a44894dab07b7600606">Flowchart.FlowchartCtrlWidget.viewBox</a></div><div class="ttdeci">def viewBox(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:761</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78d9548db343b8db6cf06ebd0ea8e2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartCtrlWidget.chart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb097ecb8f7ef517b9f699309d0962a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartCtrlWidget.chartWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#af3fbc7363343ab958ab596b8dbd003bf">Flowchart.FlowchartCtrlWidget.chartWidget()</a>.</p>

</div>
</div>
<a class="anchor" id="ad00c939c1c39f4803560ba5e9e0933a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartCtrlWidget.currentFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a8338b019613756e8fa08b784c62ca5a8">Flowchart.FlowchartCtrlWidget.saveAsClicked()</a>, <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a07e6e27deb706dea32ad2d6a6b7b002c">Flowchart.FlowchartCtrlWidget.saveClicked()</a>, and <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ae9167bea0d4227887017a8e349434800">Flowchart.FlowchartCtrlWidget.setCurrentFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a10c44d866b65330f80b248d4dc546be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartCtrlWidget.cwWin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2cce03df58e42726668ccbea738d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartCtrlWidget.items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#ad09dda7c32d7256004859ea2f7b57743">Flowchart.FlowchartCtrlWidget.addNode()</a>, <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a49246a82dc37f2d452a43250a368e219">Flowchart.FlowchartCtrlWidget.nodeRenamed()</a>, <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2e07438204133625695d7927b0fb1b96">Flowchart.FlowchartCtrlWidget.removeNode()</a>, and <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a453c88015204f9755a5b9a0ca2d88f20">Flowchart.FlowchartCtrlWidget.select()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f16540e34be423bf6c5633d28cce2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartCtrlWidget.ui</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/df2/Flowchart_8py.html">Flowchart.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
