<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d2/de2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets.html">targets</a></li><li class="navelem"><a class="el" href="../../d3/d7d/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI.html">ChipWhispererSPI</a></li><li class="navelem"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html">ChipWhispererSPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d44/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d8a/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8ChipWhispererSPI_8ChipWhispererSPI_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8targets_8ChipWhispererSPI_8ChipWhispererSPI_inherit__map" id="software_8chipwhisperer_8capture_8targets_8ChipWhispererSPI_8ChipWhispererSPI_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8ChipWhispererSPI_8ChipWhispererSPI_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8targets_8ChipWhispererSPI_8ChipWhispererSPI_coll__map" id="software_8chipwhisperer_8capture_8targets_8ChipWhispererSPI_8ChipWhispererSPI_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7ef76fb3f7b7a26032472e89411db24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ae7ef76fb3f7b7a26032472e89411db24">__init__</a></td></tr>
<tr class="separator:ae7ef76fb3f7b7a26032472e89411db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4ed39523a3230fd7b9120d9c01dc7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#acb4ed39523a3230fd7b9120d9c01dc7b">setKeyLen</a> (self, klen)</td></tr>
<tr class="separator:acb4ed39523a3230fd7b9120d9c01dc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562584f362ed73d491d650b7ba94793"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac562584f362ed73d491d650b7ba94793">keyLen</a> (self)</td></tr>
<tr class="separator:ac562584f362ed73d491d650b7ba94793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7ec0fd2af12614a9eaa7d8116e585"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac5d7ec0fd2af12614a9eaa7d8116e585">con</a></td></tr>
<tr class="separator:ac5d7ec0fd2af12614a9eaa7d8116e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d973ace4d24cb3e788d9bd8d148bc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ae5d973ace4d24cb3e788d9bd8d148bc3">init</a> (self)</td></tr>
<tr class="separator:ae5d973ace4d24cb3e788d9bd8d148bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df608288c04d5e35aa321a031a4de0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a36df608288c04d5e35aa321a031a4de0">setModeEncrypt</a> (self)</td></tr>
<tr class="separator:a36df608288c04d5e35aa321a031a4de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f2308aad2d9255866026b95b3437d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#abb5f2308aad2d9255866026b95b3437d">setModeDecrypt</a> (self)</td></tr>
<tr class="separator:abb5f2308aad2d9255866026b95b3437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5475362b671e0ec983782bfe49fc6896"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a5475362b671e0ec983782bfe49fc6896">loadEncryptionKey</a> (self, <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a61940f5cc3ccf0efa45d7ce0c3622433">key</a>)</td></tr>
<tr class="separator:a5475362b671e0ec983782bfe49fc6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c2a5b482f83121e62f13ef34aee478"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a72c2a5b482f83121e62f13ef34aee478">loadInput</a> (self, inputtext)</td></tr>
<tr class="separator:a72c2a5b482f83121e62f13ef34aee478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a369cf8093c2a5ef5c087b400e550d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a4a369cf8093c2a5ef5c087b400e550d4">isDone</a> (self)</td></tr>
<tr class="separator:a4a369cf8093c2a5ef5c087b400e550d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d9525f69ecf4e4bca1af7f0d210941"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac7d9525f69ecf4e4bca1af7f0d210941">readOutput</a> (self)</td></tr>
<tr class="separator:ac7d9525f69ecf4e4bca1af7f0d210941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111836c0274cd9cb1b0c1ba73d10931"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a8111836c0274cd9cb1b0c1ba73d10931">go</a> (self)</td></tr>
<tr class="separator:a8111836c0274cd9cb1b0c1ba73d10931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6243621d77a2662460302952217938f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a6243621d77a2662460302952217938f4">checkEncryptionKey</a> (self, kin)</td></tr>
<tr class="separator:a6243621d77a2662460302952217938f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb4a6fdec9b4db53bafce754142ea6bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#adb4a6fdec9b4db53bafce754142ea6bd">hdev</a></td></tr>
<tr class="separator:adb4a6fdec9b4db53bafce754142ea6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c76a1307e486eb4dbe07a4b4d293410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a1c76a1307e486eb4dbe07a4b4d293410">keylength</a></td></tr>
<tr class="separator:a1c76a1307e486eb4dbe07a4b4d293410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61940f5cc3ccf0efa45d7ce0c3622433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a61940f5cc3ccf0efa45d7ce0c3622433">key</a></td></tr>
<tr class="separator:a61940f5cc3ccf0efa45d7ce0c3622433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87e31439adf64e099abfddf7081c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a2e87e31439adf64e099abfddf7081c87">input</a></td></tr>
<tr class="separator:a2e87e31439adf64e099abfddf7081c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7ef76fb3f7b7a26032472e89411db24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ae7ef76fb3f7b7a26032472e89411db24">   91</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ae7ef76fb3f7b7a26032472e89411db24">__init__</a>(self, parentParam=None):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TargetTemplate.__init__(self, parentParam)</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#adb4a6fdec9b4db53bafce754142ea6bd">   93</a></span>&#160;        self.<a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#adb4a6fdec9b4db53bafce754142ea6bd">hdev</a> = <a class="code" href="../../d0/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1HIDSPI.html">HIDSPI</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a1c76a1307e486eb4dbe07a4b4d293410">   94</a></span>&#160;        self.<a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a1c76a1307e486eb4dbe07a4b4d293410">keylength</a> = 16</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Jump to Bootloader&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;action&#39;</span>, <span class="stringliteral">&#39;action&#39;</span>:self.hdev.jumpBootloader}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ])</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_adb4a6fdec9b4db53bafce754142ea6bd"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#adb4a6fdec9b4db53bafce754142ea6bd">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.hdev</a></div><div class="ttdeci">hdev</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:93</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a1c76a1307e486eb4dbe07a4b4d293410"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a1c76a1307e486eb4dbe07a4b4d293410">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keylength</a></div><div class="ttdeci">keylength</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:94</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1HIDSPI_html"><div class="ttname"><a href="../../d0/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1HIDSPI.html">software.chipwhisperer.capture.targets.ChipWhispererSPI.HIDSPI</a></div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:30</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_ae7ef76fb3f7b7a26032472e89411db24"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ae7ef76fb3f7b7a26032472e89411db24">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:91</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6243621d77a2662460302952217938f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.checkEncryptionKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d6/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1__base_1_1AcqKeyTextPattern__Base.html#aca07626bcb529c79690e0ceb6b53e5f8">software.chipwhisperer.capture.acq_patterns._base.AcqKeyTextPattern_Base.keyLen()</a>, <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac562584f362ed73d491d650b7ba94793">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keyLen()</a>, and <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#af375e3ccbc8d782d3d8a5f40ec2b6ac0">software.chipwhisperer.capture.targets._base.TargetTemplate.keyLen()</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a6243621d77a2662460302952217938f4">  140</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a6243621d77a2662460302952217938f4">checkEncryptionKey</a>(self, kin):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        blen = self.<a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac562584f362ed73d491d650b7ba94793">keyLen</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> len(kin) &lt; blen:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;note: Padding key...&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            newkey = bytearray(kin)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            newkey += bytearray([0] * (blen - len(kin)))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> newkey</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">elif</span> len(kin) &gt; blen:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;note: Trunacating key...&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> kin[0:blen]</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> kin</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_ac562584f362ed73d491d650b7ba94793"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac562584f362ed73d491d650b7ba94793">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keyLen</a></div><div class="ttdeci">def keyLen(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:103</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a6243621d77a2662460302952217938f4"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a6243621d77a2662460302952217938f4">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.checkEncryptionKey</a></div><div class="ttdeci">def checkEncryptionKey(self, kin)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:140</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac5d7ec0fd2af12614a9eaa7d8116e585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scope</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac5d7ec0fd2af12614a9eaa7d8116e585">  107</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac5d7ec0fd2af12614a9eaa7d8116e585">con</a>(self, scope = None):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        self.hdev.findCWSPI()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self.connectStatus.setValue(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_ac5d7ec0fd2af12614a9eaa7d8116e585"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac5d7ec0fd2af12614a9eaa7d8116e585">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.con</a></div><div class="ttdeci">def con</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:107</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8111836c0274cd9cb1b0c1ba73d10931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a48a15030a8ca5b5d9ab19e5dec55097e">software.chipwhisperer.capture.targets._base.TargetTemplate.input</a>, <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a2e87e31439adf64e099abfddf7081c87">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.input</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#af0c9a44dafea1aff3579ccfd1211e41a">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.input</a>, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">software.chipwhisperer.capture.targets._base.TargetTemplate.key</a>, <a class="el" href="../../d4/d96/classsoftware_1_1chipwhisperer_1_1capture_1_1api_1_1AcquisitionController_1_1AcquisitionController.html#a36814776cc9ac9faaf5e521b75bfc197">software.chipwhisperer.capture.api.AcquisitionController.AcquisitionController.key</a>, and <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a61940f5cc3ccf0efa45d7ce0c3622433">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.key</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a8111836c0274cd9cb1b0c1ba73d10931">  137</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a8111836c0274cd9cb1b0c1ba73d10931">go</a>(self):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        self.hdev.sendSPI(list(self.<a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a2e87e31439adf64e099abfddf7081c87">input</a> + self.<a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a61940f5cc3ccf0efa45d7ce0c3622433">key</a>))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a61940f5cc3ccf0efa45d7ce0c3622433"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a61940f5cc3ccf0efa45d7ce0c3622433">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.key</a></div><div class="ttdeci">key</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:121</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a8111836c0274cd9cb1b0c1ba73d10931"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a8111836c0274cd9cb1b0c1ba73d10931">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.go</a></div><div class="ttdeci">def go(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:137</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a2e87e31439adf64e099abfddf7081c87"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a2e87e31439adf64e099abfddf7081c87">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:124</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae5d973ace4d24cb3e788d9bd8d148bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#aaeb99332fe37a46d2bb8eec1ced73fa9">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.reinit()</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ae5d973ace4d24cb3e788d9bd8d148bc3">  111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ae5d973ace4d24cb3e788d9bd8d148bc3">init</a>(self):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_ae5d973ace4d24cb3e788d9bd8d148bc3"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ae5d973ace4d24cb3e788d9bd8d148bc3">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.init</a></div><div class="ttdeci">def init(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:111</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4a369cf8093c2a5ef5c087b400e550d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.isDone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a28895bb0d39754cad2100d63ac31341b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.init()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#afc870e441ecedfc0d3100b7c24868be3">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.init()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5dbf188f392980de4d621f3daa08f374">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadEncryptionKey()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#a0f743bd79a13f3dd290ad95343821f7a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.loadEncryptionKey()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#af7ae33d2b8ee76a52f7ab703d0a14e56">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.loadEncryptionKey()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#aa16440a2323babfdcf2e42884c374e4e">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.timeoutWait()</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a4a369cf8093c2a5ef5c087b400e550d4">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a4a369cf8093c2a5ef5c087b400e550d4">isDone</a>(self):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a4a369cf8093c2a5ef5c087b400e550d4"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a4a369cf8093c2a5ef5c087b400e550d4">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.isDone</a></div><div class="ttdeci">def isDone(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:126</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac562584f362ed73d491d650b7ba94793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keyLen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return key length in BYTES </pre> 
<p>References <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a1c76a1307e486eb4dbe07a4b4d293410">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keylength</a>.</p>

<p>Referenced by <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a6243621d77a2662460302952217938f4">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.checkEncryptionKey()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#a854cd3149532b26cd9e7a6f17d7f7552">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.checkEncryptionKey()</a>, <a class="el" href="../../d4/d26/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1crittest_1_1AcqKeyTextPattern__CRITTest.html#aedc1fa4dfcaab30960cd70efcd2da330">software.chipwhisperer.capture.acq_patterns.crittest.AcqKeyTextPattern_CRITTest.initPair()</a>, and <a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a790d519c9ce350a536817fc35a38ed51">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.newPair()</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac562584f362ed73d491d650b7ba94793">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac562584f362ed73d491d650b7ba94793">keyLen</a>(self):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Return key length in BYTES &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a1c76a1307e486eb4dbe07a4b4d293410">keylength</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a1c76a1307e486eb4dbe07a4b4d293410"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a1c76a1307e486eb4dbe07a4b4d293410">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keylength</a></div><div class="ttdeci">keylength</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:94</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_ac562584f362ed73d491d650b7ba94793"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac562584f362ed73d491d650b7ba94793">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keyLen</a></div><div class="ttdeci">def keyLen(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:103</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5475362b671e0ec983782bfe49fc6896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.loadEncryptionKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a5475362b671e0ec983782bfe49fc6896">  120</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a5475362b671e0ec983782bfe49fc6896">loadEncryptionKey</a>(self, key):</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a61940f5cc3ccf0efa45d7ce0c3622433">  121</a></span>&#160;        self.<a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a61940f5cc3ccf0efa45d7ce0c3622433">key</a> = key</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a61940f5cc3ccf0efa45d7ce0c3622433"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a61940f5cc3ccf0efa45d7ce0c3622433">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.key</a></div><div class="ttdeci">key</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:121</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a5475362b671e0ec983782bfe49fc6896"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a5475362b671e0ec983782bfe49fc6896">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.loadEncryptionKey</a></div><div class="ttdeci">def loadEncryptionKey(self, key)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:120</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a72c2a5b482f83121e62f13ef34aee478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.loadInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputtext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a72c2a5b482f83121e62f13ef34aee478">  123</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a72c2a5b482f83121e62f13ef34aee478">loadInput</a>(self, inputtext):</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a2e87e31439adf64e099abfddf7081c87">  124</a></span>&#160;        self.<a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a2e87e31439adf64e099abfddf7081c87">input</a> = inputtext</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a72c2a5b482f83121e62f13ef34aee478"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a72c2a5b482f83121e62f13ef34aee478">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.loadInput</a></div><div class="ttdeci">def loadInput(self, inputtext)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:123</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a2e87e31439adf64e099abfddf7081c87"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a2e87e31439adf64e099abfddf7081c87">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:124</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac7d9525f69ecf4e4bca1af7f0d210941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.readOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac7d9525f69ecf4e4bca1af7f0d210941">  129</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac7d9525f69ecf4e4bca1af7f0d210941">readOutput</a>(self):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        output = self.hdev.sendSPI([0] * 32)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> output[:16] != output[16:]:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;Error, response not repeated: %s&quot;</span> % str(output))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> output[:16]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_ac7d9525f69ecf4e4bca1af7f0d210941"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac7d9525f69ecf4e4bca1af7f0d210941">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.readOutput</a></div><div class="ttdeci">def readOutput(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:129</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb4ed39523a3230fd7b9120d9c01dc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.setKeyLen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>klen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set key length in BITS </pre> 
<p>References <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a1c76a1307e486eb4dbe07a4b4d293410">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keylength</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#acb4ed39523a3230fd7b9120d9c01dc7b">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#acb4ed39523a3230fd7b9120d9c01dc7b">setKeyLen</a>(self, klen):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Set key length in BITS &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        self.<a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a1c76a1307e486eb4dbe07a4b4d293410">keylength</a> = klen / 8</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a1c76a1307e486eb4dbe07a4b4d293410"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a1c76a1307e486eb4dbe07a4b4d293410">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keylength</a></div><div class="ttdeci">keylength</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:94</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_acb4ed39523a3230fd7b9120d9c01dc7b"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#acb4ed39523a3230fd7b9120d9c01dc7b">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.setKeyLen</a></div><div class="ttdeci">def setKeyLen(self, klen)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:99</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abb5f2308aad2d9255866026b95b3437d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.setModeDecrypt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#abb5f2308aad2d9255866026b95b3437d">  117</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#abb5f2308aad2d9255866026b95b3437d">setModeDecrypt</a>(self):</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_abb5f2308aad2d9255866026b95b3437d"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#abb5f2308aad2d9255866026b95b3437d">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.setModeDecrypt</a></div><div class="ttdeci">def setModeDecrypt(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:117</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a36df608288c04d5e35aa321a031a4de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.setModeEncrypt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a36df608288c04d5e35aa321a031a4de0">  114</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a36df608288c04d5e35aa321a031a4de0">setModeEncrypt</a>(self):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI_html_a36df608288c04d5e35aa321a031a4de0"><div class="ttname"><a href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a36df608288c04d5e35aa321a031a4de0">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.setModeEncrypt</a></div><div class="ttdeci">def setModeEncrypt(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSPI.py:114</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb4a6fdec9b4db53bafce754142ea6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.hdev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e87e31439adf64e099abfddf7081c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d6/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1sasebowcardos_1_1ProtocolSASEBOWCardOS.html#aa69733b4941080bb31bb4072d37ed2d5">software.chipwhisperer.capture.targets.smartcard_protocols.sasebowcardos.ProtocolSASEBOWCardOS.go()</a>, <a class="el" href="../../d0/d84/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1dpav42_1_1ProtocolDPAv42.html#a3d70573a6fb967f865fbda9adbfa9e88">software.chipwhisperer.capture.targets.smartcard_protocols.dpav42.ProtocolDPAv42.go()</a>, <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a8111836c0274cd9cb1b0c1ba73d10931">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.go()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#aa4a0d68cf5f4d0699f613b5ff8ea30b3">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.loadInput()</a>, and <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#af8e32b0e7b38f73cfcc9fe0dd041d38a">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.runCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="a61940f5cc3ccf0efa45d7ce0c3622433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d0/d84/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1dpav42_1_1ProtocolDPAv42.html#a3d70573a6fb967f865fbda9adbfa9e88">software.chipwhisperer.capture.targets.smartcard_protocols.dpav42.ProtocolDPAv42.go()</a>, <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a8111836c0274cd9cb1b0c1ba73d10931">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.go()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#af8e32b0e7b38f73cfcc9fe0dd041d38a">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.runCommand()</a>, and <a class="el" href="../../d6/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1__base_1_1AcqKeyTextPattern__Base.html#abd4523d4cfd96edce8f06a767e394cb7">software.chipwhisperer.capture.acq_patterns._base.AcqKeyTextPattern_Base.validateKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c76a1307e486eb4dbe07a4b4d293410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keylength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#a690b4ad0dc37ba844f883fa7e87e9cb8">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.keyLen()</a>, <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#ac562584f362ed73d491d650b7ba94793">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.keyLen()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#ae446da4c983bc9b1f5d8a27f7dab02ae">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.setKeyLen()</a>, and <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#acb4ed39523a3230fd7b9120d9c01dc7b">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.setKeyLen()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d93/ChipWhispererSPI_8py.html">ChipWhispererSPI.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
