<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.ui.HelpWindow.HelpBrowser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/dd2/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.ui.HelpWindow.HelpBrowser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fd5fa7757481a20b2891ab7ed745f41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html#a7fd5fa7757481a20b2891ab7ed745f41">__init__</a></td></tr>
<tr class="separator:a7fd5fa7757481a20b2891ab7ed745f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c553aac3a40d61d61d07543dd58c5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html#aa2c553aac3a40d61d61d07543dd58c5d">showHelp</a> (self, rstinput, curParam)</td></tr>
<tr class="separator:aa2c553aac3a40d61d61d07543dd58c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.ui.HelpWindow.HelpBrowser:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d8c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8HelpWindow_8HelpBrowser_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.ui.HelpWindow.HelpBrowser:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d52/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8HelpWindow_8HelpBrowser_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fd5fa7757481a20b2891ab7ed745f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.HelpWindow.HelpBrowser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html#a7fd5fa7757481a20b2891ab7ed745f41">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html#a7fd5fa7757481a20b2891ab7ed745f41">__init__</a>(self, parent=None):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        super(HelpBrowser, self).<a class="code" href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html#a7fd5fa7757481a20b2891ab7ed745f41">__init__</a>(parent)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.setWindowTitle(<span class="stringliteral">&#39;Help Browser&#39;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.setWindowFlags(Qt.Window)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser_html_a7fd5fa7757481a20b2891ab7ed745f41"><div class="ttname"><a href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html#a7fd5fa7757481a20b2891ab7ed745f41">software.chipwhisperer.common.ui.HelpWindow.HelpBrowser.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> HelpWindow.py:77</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2c553aac3a40d61d61d07543dd58c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.HelpWindow.HelpBrowser.showHelp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rstinput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html#aab735445677633db6506bff6e4a2d733">software.chipwhisperer.common.ui.HelpWindow.html_body()</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1qt__tweaks_1_1QDialog.html#a40d5fa80be8258e90cf4a700c4000b96">software.chipwhisperer.common.utils.qt_tweaks.QDialog.show()</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html#aa2c553aac3a40d61d61d07543dd58c5d">   82</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html#aa2c553aac3a40d61d61d07543dd58c5d">showHelp</a>(self, rstinput, curParam):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        self.setHtml(<a class="code" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html#aab735445677633db6506bff6e4a2d733">html_body</a>(unicode(rstinput)))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.raise_()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self.show()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_html_aab735445677633db6506bff6e4a2d733"><div class="ttname"><a href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html#aab735445677633db6506bff6e4a2d733">software.chipwhisperer.common.ui.HelpWindow.html_body</a></div><div class="ttdeci">def html_body</div><div class="ttdef"><b>Definition:</b> HelpWindow.py:55</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser_html_aa2c553aac3a40d61d61d07543dd58c5d"><div class="ttname"><a href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html#aa2c553aac3a40d61d61d07543dd58c5d">software.chipwhisperer.common.ui.HelpWindow.HelpBrowser.showHelp</a></div><div class="ttdeci">def showHelp(self, rstinput, curParam)</div><div class="ttdef"><b>Definition:</b> HelpWindow.py:82</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d10/HelpWindow_8py.html">HelpWindow.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html">HelpWindow</a></li><li class="navelem"><a class="el" href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html">HelpBrowser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
