<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.utils.util.Signal Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/df6/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.utils.util.Signal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4a43f8400cdd70691bedd5d882436e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#aa4a43f8400cdd70691bedd5d882436e0">__init__</a> (self)</td></tr>
<tr class="separator:aa4a43f8400cdd70691bedd5d882436e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a82fb018040f1e3e62fdedd3c442d13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a1a82fb018040f1e3e62fdedd3c442d13">connect</a> (self, observer)</td></tr>
<tr class="separator:a1a82fb018040f1e3e62fdedd3c442d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c0ce3972742c4fdb3b1abf67cfdd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a2d9c0ce3972742c4fdb3b1abf67cfdd3">disconnect</a> (self, observer)</td></tr>
<tr class="separator:a2d9c0ce3972742c4fdb3b1abf67cfdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009e00d2f3a00b5252378538b912d930"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a009e00d2f3a00b5252378538b912d930">emit</a> (self, arg)</td></tr>
<tr class="separator:a009e00d2f3a00b5252378538b912d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2efc23a79299298de60764324df9113"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#ac2efc23a79299298de60764324df9113">disconnectAll</a> (self)</td></tr>
<tr class="separator:ac2efc23a79299298de60764324df9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe718068c66b3b7d9e3e94091df6f457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">observers</a></td></tr>
<tr class="separator:abe718068c66b3b7d9e3e94091df6f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.utils.util.Signal:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8utils_8util_8Signal_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8common_8utils_8util_8Signal_inherit__map" id="software_8chipwhisperer_8common_8utils_8util_8Signal_inherit__map">
<area shape="rect" id="node3" href="../../d6/df1/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Observable.html" title="{software.chipwhisperer.common.utils.util.\lObservable\n|+ data\l|+ __init__()\l+ setValue()\l+ value()\l}" alt="" coords="5,329,268,451"/></map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.utils.util.Signal:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d42/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8utils_8util_8Signal_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4a43f8400cdd70691bedd5d882436e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.utils.util.Signal.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#aa4a43f8400cdd70691bedd5d882436e0">  146</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#aa4a43f8400cdd70691bedd5d882436e0">__init__</a>(self):</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">  147</a></span>&#160;        self.<a class="code" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">observers</a> = []</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal_html_aa4a43f8400cdd70691bedd5d882436e0"><div class="ttname"><a href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#aa4a43f8400cdd70691bedd5d882436e0">software.chipwhisperer.common.utils.util.Signal.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> util.py:146</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal_html_abe718068c66b3b7d9e3e94091df6f457"><div class="ttname"><a href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">software.chipwhisperer.common.utils.util.Signal.observers</a></div><div class="ttdeci">observers</div><div class="ttdef"><b>Definition:</b> util.py:147</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a82fb018040f1e3e62fdedd3c442d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.utils.util.Signal.connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>observer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">software.chipwhisperer.common.utils.util.Signal.observers</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1TraceManagerDialog_1_1TraceManagerDialog.html#a5424cb507c1ef3b88ea8968a7852b05e">software.chipwhisperer.common.ui.TraceManagerDialog.TraceManagerDialog.refresh()</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a1a82fb018040f1e3e62fdedd3c442d13">  149</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a1a82fb018040f1e3e62fdedd3c442d13">connect</a>(self, observer):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> observer <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">observers</a>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            self.observers.append(observer)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal_html_a1a82fb018040f1e3e62fdedd3c442d13"><div class="ttname"><a href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a1a82fb018040f1e3e62fdedd3c442d13">software.chipwhisperer.common.utils.util.Signal.connect</a></div><div class="ttdeci">def connect(self, observer)</div><div class="ttdef"><b>Definition:</b> util.py:149</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal_html_abe718068c66b3b7d9e3e94091df6f457"><div class="ttname"><a href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">software.chipwhisperer.common.utils.util.Signal.observers</a></div><div class="ttdeci">observers</div><div class="ttdef"><b>Definition:</b> util.py:147</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d9c0ce3972742c4fdb3b1abf67cfdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.utils.util.Signal.disconnect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>observer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d6/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1TraceManagerDialog_1_1TraceManagerDialog.html#a5424cb507c1ef3b88ea8968a7852b05e">software.chipwhisperer.common.ui.TraceManagerDialog.TraceManagerDialog.refresh()</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a2d9c0ce3972742c4fdb3b1abf67cfdd3">  153</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a2d9c0ce3972742c4fdb3b1abf67cfdd3">disconnect</a>(self, observer):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        self.observers.remove(observer)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal_html_a2d9c0ce3972742c4fdb3b1abf67cfdd3"><div class="ttname"><a href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a2d9c0ce3972742c4fdb3b1abf67cfdd3">software.chipwhisperer.common.utils.util.Signal.disconnect</a></div><div class="ttdeci">def disconnect(self, observer)</div><div class="ttdef"><b>Definition:</b> util.py:153</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2efc23a79299298de60764324df9113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.utils.util.Signal.disconnectAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">software.chipwhisperer.common.utils.util.Signal.observers</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#ac2efc23a79299298de60764324df9113">  166</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#ac2efc23a79299298de60764324df9113">disconnectAll</a>(self):</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        self.<a class="code" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">observers</a> = []</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal_html_abe718068c66b3b7d9e3e94091df6f457"><div class="ttname"><a href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">software.chipwhisperer.common.utils.util.Signal.observers</a></div><div class="ttdeci">observers</div><div class="ttdef"><b>Definition:</b> util.py:147</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal_html_ac2efc23a79299298de60764324df9113"><div class="ttname"><a href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#ac2efc23a79299298de60764324df9113">software.chipwhisperer.common.utils.util.Signal.disconnectAll</a></div><div class="ttdeci">def disconnectAll(self)</div><div class="ttdef"><b>Definition:</b> util.py:166</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a009e00d2f3a00b5252378538b912d930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.utils.util.Signal.emit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">software.chipwhisperer.common.utils.util.Signal.observers</a>.</p>

<p>Referenced by <a class="el" href="../../d6/df1/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Observable.html#a618b5fcfcca854871555e0ce0bc1659b">software.chipwhisperer.common.utils.util.Observable.setValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a009e00d2f3a00b5252378538b912d930">  156</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a009e00d2f3a00b5252378538b912d930">emit</a>(self, *arg):</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> observer <span class="keywordflow">in</span> self.<a class="code" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">observers</a>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                observer(*arg)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                etype, value, trace = sys.exc_info()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                value = <span class="stringliteral">&quot;Exceptions should not escape from observers.\nReceived %s(\&quot;%s\&quot;) from %s.&quot;</span> % \</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        (type(e).__name__, e, observer)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                sys.excepthook(etype, value, trace)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal_html_a009e00d2f3a00b5252378538b912d930"><div class="ttname"><a href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a009e00d2f3a00b5252378538b912d930">software.chipwhisperer.common.utils.util.Signal.emit</a></div><div class="ttdeci">def emit(self, arg)</div><div class="ttdef"><b>Definition:</b> util.py:156</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal_html_abe718068c66b3b7d9e3e94091df6f457"><div class="ttname"><a href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">software.chipwhisperer.common.utils.util.Signal.observers</a></div><div class="ttdeci">observers</div><div class="ttdef"><b>Definition:</b> util.py:147</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe718068c66b3b7d9e3e94091df6f457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.utils.util.Signal.observers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a1a82fb018040f1e3e62fdedd3c442d13">software.chipwhisperer.common.utils.util.Signal.connect()</a>, <a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#ac2efc23a79299298de60764324df9113">software.chipwhisperer.common.utils.util.Signal.disconnectAll()</a>, and <a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#a009e00d2f3a00b5252378538b912d930">software.chipwhisperer.common.utils.util.Signal.emit()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d5e/util_8py.html">util.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../df/dbc/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d2/d00/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html">Signal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
