<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Flowchart.FlowchartWidget Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d3/dbe/namespaceFlowchart.html">Flowchart</a></li><li class="navelem"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html">FlowchartWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d86/classFlowchart_1_1FlowchartWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flowchart.FlowchartWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Flowchart.FlowchartWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dc3/classFlowchart_1_1FlowchartWidget__inherit__graph.png" border="0" usemap="#Flowchart_8FlowchartWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="Flowchart_8FlowchartWidget_inherit__map" id="Flowchart_8FlowchartWidget_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flowchart.FlowchartWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d17/classFlowchart_1_1FlowchartWidget__coll__graph.png" border="0" usemap="#Flowchart_8FlowchartWidget_coll__map" alt="Collaboration graph"/></div>
<map name="Flowchart_8FlowchartWidget_coll__map" id="Flowchart_8FlowchartWidget_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02971e7ae11a9290a1ac25861f53fee7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a02971e7ae11a9290a1ac25861f53fee7">__init__</a> (self, <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a3eea10235556d1d25b05c4e5f37fa324">chart</a>, <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#adf3b7937106a3e532bd2d56ea9df365d">ctrl</a>)</td></tr>
<tr class="separator:a02971e7ae11a9290a1ac25861f53fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567b56ac4d9507f3744fcb286dd650e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae567b56ac4d9507f3744fcb286dd650e">reloadLibrary</a> (self)</td></tr>
<tr class="separator:ae567b56ac4d9507f3744fcb286dd650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba735553432421b4820551d3ff9a4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af9ba735553432421b4820551d3ff9a4d">buildToolbox</a> (self)</td></tr>
<tr class="separator:af9ba735553432421b4820551d3ff9a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27da89f568cfc93b56b0910b9fb6d46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">buildMenu</a></td></tr>
<tr class="separator:ad27da89f568cfc93b56b0910b9fb6d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc6e2229b29d5edbfa5a2491fd8cebe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a0fc6e2229b29d5edbfa5a2491fd8cebe">menuPosChanged</a> (self, pos)</td></tr>
<tr class="separator:a0fc6e2229b29d5edbfa5a2491fd8cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae910876c7de137de1a585259895719f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae910876c7de137de1a585259895719f7">showViewMenu</a> (self, ev)</td></tr>
<tr class="separator:ae910876c7de137de1a585259895719f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0993bb00346a842ba98640bb4f466cdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a0993bb00346a842ba98640bb4f466cdc">scene</a> (self)</td></tr>
<tr class="separator:a0993bb00346a842ba98640bb4f466cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a962800938c1017e7fca2f59a837d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae77a962800938c1017e7fca2f59a837d">viewBox</a> (self)</td></tr>
<tr class="separator:ae77a962800938c1017e7fca2f59a837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ade86349f44dc9da6c2991e0cf1857"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af0ade86349f44dc9da6c2991e0cf1857">nodeButtonPushed</a></td></tr>
<tr class="separator:af0ade86349f44dc9da6c2991e0cf1857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344084793c3f5913e6d5f859d1358e93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">nodeMenuTriggered</a> (self, action)</td></tr>
<tr class="separator:a344084793c3f5913e6d5f859d1358e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4871b18952de8ef13c0a4a450443976"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4871b18952de8ef13c0a4a450443976">selectionChanged</a> (self)</td></tr>
<tr class="separator:ac4871b18952de8ef13c0a4a450443976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a19ac749492773867c4829265962cbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a2a19ac749492773867c4829265962cbe">hoverOver</a> (self, items)</td></tr>
<tr class="separator:a2a19ac749492773867c4829265962cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bf7b9d2ad3ed5cbe5f104b79881a2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a95bf7b9d2ad3ed5cbe5f104b79881a2c">clear</a> (self)</td></tr>
<tr class="separator:a95bf7b9d2ad3ed5cbe5f104b79881a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eea10235556d1d25b05c4e5f37fa324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a3eea10235556d1d25b05c4e5f37fa324">chart</a></td></tr>
<tr class="separator:a3eea10235556d1d25b05c4e5f37fa324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3b7937106a3e532bd2d56ea9df365d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#adf3b7937106a3e532bd2d56ea9df365d">ctrl</a></td></tr>
<tr class="separator:adf3b7937106a3e532bd2d56ea9df365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00653ef4736026c5bf0aae462690d250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a00653ef4736026c5bf0aae462690d250">hoverItem</a></td></tr>
<tr class="separator:a00653ef4736026c5bf0aae462690d250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee88da9be1a80e14f5cd4445ee9817e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ee88da9be1a80e14f5cd4445ee9817e">view</a></td></tr>
<tr class="memdesc:a8ee88da9be1a80e14f5cd4445ee9817e"><td class="mdescLeft">&#160;</td><td class="mdescRight">build user interface (it was easier to do it here than via developer)  <a href="#a8ee88da9be1a80e14f5cd4445ee9817e">More...</a><br /></td></tr>
<tr class="separator:a8ee88da9be1a80e14f5cd4445ee9817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ef3e95c1853de2b30c6ecd0058c0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a417ef3e95c1853de2b30c6ecd0058c0c">selInfo</a></td></tr>
<tr class="separator:a417ef3e95c1853de2b30c6ecd0058c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a95852906fbff5e7406f447e1843b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a5a95852906fbff5e7406f447e1843b72">selInfoLayout</a></td></tr>
<tr class="separator:a5a95852906fbff5e7406f447e1843b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125c2e77ef484511338053bcd60dc20c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a125c2e77ef484511338053bcd60dc20c">selDescLabel</a></td></tr>
<tr class="separator:a125c2e77ef484511338053bcd60dc20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9d580264503de8d51279bc0ab7fb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a3a9d580264503de8d51279bc0ab7fb28">selNameLabel</a></td></tr>
<tr class="separator:a3a9d580264503de8d51279bc0ab7fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309a7cf46d773c98800badec5c93f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a4309a7cf46d773c98800badec5c93f52">selectedTree</a></td></tr>
<tr class="separator:a4309a7cf46d773c98800badec5c93f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e33d8ab2bea70edf770d8a41940b70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a09e33d8ab2bea70edf770d8a41940b70">nodeToolBox</a></td></tr>
<tr class="separator:a09e33d8ab2bea70edf770d8a41940b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d094b9a9ac568c420805a207256968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4d094b9a9ac568c420805a207256968">nodeMenu</a></td></tr>
<tr class="separator:ac4d094b9a9ac568c420805a207256968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea7900ef694e4fd187907589db25965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ea7900ef694e4fd187907589db25965">subMenus</a></td></tr>
<tr class="separator:a8ea7900ef694e4fd187907589db25965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762dba71a16dec9fa09eea6a49ff1795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a762dba71a16dec9fa09eea6a49ff1795">nodeToolbox</a></td></tr>
<tr class="separator:a762dba71a16dec9fa09eea6a49ff1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0ee2e46f74471223f93826c63cc2dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a6a0ee2e46f74471223f93826c63cc2dc">menuPos</a></td></tr>
<tr class="separator:a6a0ee2e46f74471223f93826c63cc2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Includes the actual graphical flowchart and debugging interface</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02971e7ae11a9290a1ac25861f53fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00820"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a02971e7ae11a9290a1ac25861f53fee7">  820</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a02971e7ae11a9290a1ac25861f53fee7">__init__</a>(self, chart, ctrl):</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;        <span class="comment">#QtGui.QWidget.__init__(self)</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;        super(FlowchartWidget, self).<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a02971e7ae11a9290a1ac25861f53fee7">__init__</a>()</div>
<div class="line"><a name="l00823"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a3eea10235556d1d25b05c4e5f37fa324">  823</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a3eea10235556d1d25b05c4e5f37fa324">chart</a> = chart</div>
<div class="line"><a name="l00824"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#adf3b7937106a3e532bd2d56ea9df365d">  824</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#adf3b7937106a3e532bd2d56ea9df365d">ctrl</a> = ctrl</div>
<div class="line"><a name="l00825"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a00653ef4736026c5bf0aae462690d250">  825</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a00653ef4736026c5bf0aae462690d250">hoverItem</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;        <span class="comment">#self.setMinimumWidth(250)</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;        <span class="comment">#self.setSizePolicy(QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding))</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;        </div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;        <span class="comment">#self.ui = FlowchartTemplate.Ui_Form()</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;        <span class="comment">#self.ui.setupUi(self)</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        </div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        <span class="comment">## build user interface (it was easier to do it here than via developer)</span></div>
<div class="line"><a name="l00833"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ee88da9be1a80e14f5cd4445ee9817e">  833</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ee88da9be1a80e14f5cd4445ee9817e">view</a> = FlowchartGraphicsView.FlowchartGraphicsView(self)</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;        </div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;        layout = QtGui.QHBoxLayout()</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;        self.setLayout(layout)        </div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;        </div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;        <span class="comment">#self.hoverText = QtGui.QTextEdit()</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;        <span class="comment">#self.hoverText.setReadOnly(True)</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;        <span class="comment">#self.hoverDock = dockarea.Dock(&#39;Hover Info&#39;, size=(1000,20))</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;        <span class="comment">#self.hoverDock.addWidget(self.hoverText)</span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;        <span class="comment">#self.addDock(self.hoverDock, &#39;bottom&#39;)</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div>
<div class="line"><a name="l00844"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a417ef3e95c1853de2b30c6ecd0058c0c">  844</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a417ef3e95c1853de2b30c6ecd0058c0c">selInfo</a> = QtGui.QWidget()</div>
<div class="line"><a name="l00845"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a5a95852906fbff5e7406f447e1843b72">  845</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a5a95852906fbff5e7406f447e1843b72">selInfoLayout</a> = QtGui.QGridLayout()</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;        self.selInfo.setLayout(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a5a95852906fbff5e7406f447e1843b72">selInfoLayout</a>)</div>
<div class="line"><a name="l00847"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a125c2e77ef484511338053bcd60dc20c">  847</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a125c2e77ef484511338053bcd60dc20c">selDescLabel</a> = QtGui.QLabel()</div>
<div class="line"><a name="l00848"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a3a9d580264503de8d51279bc0ab7fb28">  848</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a3a9d580264503de8d51279bc0ab7fb28">selNameLabel</a> = QtGui.QLabel()</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;        self.selDescLabel.setWordWrap(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00850"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a4309a7cf46d773c98800badec5c93f52">  850</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a4309a7cf46d773c98800badec5c93f52">selectedTree</a> = pg.DataTreeWidget()</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;        self.selectedTree.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;        self.selInfoLayout.addWidget(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a3a9d580264503de8d51279bc0ab7fb28">selNameLabel</a>)</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;        self.selInfoLayout.addWidget(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a125c2e77ef484511338053bcd60dc20c">selDescLabel</a>)</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        self.selInfoLayout.addWidget(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a4309a7cf46d773c98800badec5c93f52">selectedTree</a>)</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;        <span class="comment">#self.selDock = dockarea.Dock(&#39;Selected Node&#39;, size=(1000,200))</span></div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;        <span class="comment">#self.selDock.addWidget(self.selInfo)</span></div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;        <span class="comment">#self.addDock(self.selDock, &#39;bottom&#39;)</span></div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;        </div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af513b5f001b0b74f9da771e213020c71">_scene</a> = self.view.scene()</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad71dd8d28c3339ceba6d35ff2767ad20">_viewBox</a> = self.view.viewBox()</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;        <span class="comment">#self._scene = QtGui.QGraphicsScene()</span></div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;        <span class="comment">#self._scene = FlowchartGraphicsView.FlowchartGraphicsScene()</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;        <span class="comment">#self.view.setScene(self._scene)</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;        </div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">buildMenu</a>()</div>
<div class="line"><a name="l00866"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a09e33d8ab2bea70edf770d8a41940b70">  866</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a09e33d8ab2bea70edf770d8a41940b70">nodeToolBox</a> = self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af9ba735553432421b4820551d3ff9a4d">buildToolbox</a>()</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;        </div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;        laytb = QtGui.QVBoxLayout()</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;        laytb.addWidget(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a09e33d8ab2bea70edf770d8a41940b70">nodeToolBox</a>)</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;        laytb.addStretch()</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;        </div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;        layout.addLayout(laytb)</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;        layout.addWidget(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ee88da9be1a80e14f5cd4445ee9817e">view</a>)</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;        <span class="comment">#layout.addWidget(self.selInfo)</span></div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;        <span class="comment">#self.ui.addNodeBtn.mouseReleaseEvent = self.addNodeBtnReleased</span></div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;            </div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;        self._scene.selectionChanged.connect(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4871b18952de8ef13c0a4a450443976">selectionChanged</a>)</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;        self._scene.sigMouseHover.connect(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a2a19ac749492773867c4829265962cbe">hoverOver</a>)</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;        <span class="comment">#self.view.sigClicked.connect(self.showViewMenu)</span></div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;        <span class="comment">#self._scene.sigSceneContextMenu.connect(self.showViewMenu)</span></div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;        <span class="comment">#self._viewBox.sigActionPositionChanged.connect(self.menuPosChanged)</span></div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;        </div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ad27da89f568cfc93b56b0910b9fb6d46"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">Flowchart.FlowchartWidget.buildMenu</a></div><div class="ttdeci">def buildMenu</div><div class="ttdef"><b>Definition:</b> Flowchart.py:917</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_af513b5f001b0b74f9da771e213020c71"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af513b5f001b0b74f9da771e213020c71">Flowchart.FlowchartWidget._scene</a></div><div class="ttdeci">_scene</div><div class="ttdef"><b>Definition:</b> Flowchart.py:859</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a8ee88da9be1a80e14f5cd4445ee9817e"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ee88da9be1a80e14f5cd4445ee9817e">Flowchart.FlowchartWidget.view</a></div><div class="ttdeci">view</div><div class="ttdoc">build user interface (it was easier to do it here than via developer) </div><div class="ttdef"><b>Definition:</b> Flowchart.py:833</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a3a9d580264503de8d51279bc0ab7fb28"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a3a9d580264503de8d51279bc0ab7fb28">Flowchart.FlowchartWidget.selNameLabel</a></div><div class="ttdeci">selNameLabel</div><div class="ttdef"><b>Definition:</b> Flowchart.py:848</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a02971e7ae11a9290a1ac25861f53fee7"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a02971e7ae11a9290a1ac25861f53fee7">Flowchart.FlowchartWidget.__init__</a></div><div class="ttdeci">def __init__(self, chart, ctrl)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:820</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_adf3b7937106a3e532bd2d56ea9df365d"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#adf3b7937106a3e532bd2d56ea9df365d">Flowchart.FlowchartWidget.ctrl</a></div><div class="ttdeci">ctrl</div><div class="ttdef"><b>Definition:</b> Flowchart.py:824</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a417ef3e95c1853de2b30c6ecd0058c0c"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a417ef3e95c1853de2b30c6ecd0058c0c">Flowchart.FlowchartWidget.selInfo</a></div><div class="ttdeci">selInfo</div><div class="ttdef"><b>Definition:</b> Flowchart.py:844</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_af9ba735553432421b4820551d3ff9a4d"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af9ba735553432421b4820551d3ff9a4d">Flowchart.FlowchartWidget.buildToolbox</a></div><div class="ttdeci">def buildToolbox(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:893</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a2a19ac749492773867c4829265962cbe"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a2a19ac749492773867c4829265962cbe">Flowchart.FlowchartWidget.hoverOver</a></div><div class="ttdeci">def hoverOver(self, items)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:989</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ac4871b18952de8ef13c0a4a450443976"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4871b18952de8ef13c0a4a450443976">Flowchart.FlowchartWidget.selectionChanged</a></div><div class="ttdeci">def selectionChanged(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:966</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a3eea10235556d1d25b05c4e5f37fa324"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a3eea10235556d1d25b05c4e5f37fa324">Flowchart.FlowchartWidget.chart</a></div><div class="ttdeci">chart</div><div class="ttdef"><b>Definition:</b> Flowchart.py:823</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a00653ef4736026c5bf0aae462690d250"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a00653ef4736026c5bf0aae462690d250">Flowchart.FlowchartWidget.hoverItem</a></div><div class="ttdeci">hoverItem</div><div class="ttdef"><b>Definition:</b> Flowchart.py:825</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ad71dd8d28c3339ceba6d35ff2767ad20"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad71dd8d28c3339ceba6d35ff2767ad20">Flowchart.FlowchartWidget._viewBox</a></div><div class="ttdeci">_viewBox</div><div class="ttdef"><b>Definition:</b> Flowchart.py:860</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a125c2e77ef484511338053bcd60dc20c"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a125c2e77ef484511338053bcd60dc20c">Flowchart.FlowchartWidget.selDescLabel</a></div><div class="ttdeci">selDescLabel</div><div class="ttdef"><b>Definition:</b> Flowchart.py:847</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a09e33d8ab2bea70edf770d8a41940b70"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a09e33d8ab2bea70edf770d8a41940b70">Flowchart.FlowchartWidget.nodeToolBox</a></div><div class="ttdeci">nodeToolBox</div><div class="ttdef"><b>Definition:</b> Flowchart.py:866</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a4309a7cf46d773c98800badec5c93f52"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a4309a7cf46d773c98800badec5c93f52">Flowchart.FlowchartWidget.selectedTree</a></div><div class="ttdeci">selectedTree</div><div class="ttdef"><b>Definition:</b> Flowchart.py:850</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a5a95852906fbff5e7406f447e1843b72"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a5a95852906fbff5e7406f447e1843b72">Flowchart.FlowchartWidget.selInfoLayout</a></div><div class="ttdeci">selInfoLayout</div><div class="ttdef"><b>Definition:</b> Flowchart.py:845</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad27da89f568cfc93b56b0910b9fb6d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.buildMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4d094b9a9ac568c420805a207256968">Flowchart.FlowchartWidget.nodeMenu</a>, <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">Flowchart.FlowchartWidget.nodeMenuTriggered()</a>, and <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ea7900ef694e4fd187907589db25965">Flowchart.FlowchartWidget.subMenus</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae910876c7de137de1a585259895719f7">Flowchart.FlowchartWidget.showViewMenu()</a>.</p>
<div class="fragment"><div class="line"><a name="l00917"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">  917</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">buildMenu</a>(self, pos=None):</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4d094b9a9ac568c420805a207256968">nodeMenu</a> = QtGui.QMenu()</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ea7900ef694e4fd187907589db25965">subMenus</a> = []</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;        <span class="keywordflow">for</span> section, nodes <span class="keywordflow">in</span> library.getNodeTree().items():</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;            menu = QtGui.QMenu(section)</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;            <span class="comment">#print section</span></div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;            self.nodeMenu.addMenu(menu)</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;            <span class="keywordflow">for</span> name <span class="keywordflow">in</span> nodes:</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;                act = menu.addAction(name)</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;                act.nodeType = name</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;                act.pos = pos</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;            self.subMenus.append(menu)</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;        self.nodeMenu.triggered.connect(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">nodeMenuTriggered</a>)</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4d094b9a9ac568c420805a207256968">nodeMenu</a></div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;    </div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ad27da89f568cfc93b56b0910b9fb6d46"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">Flowchart.FlowchartWidget.buildMenu</a></div><div class="ttdeci">def buildMenu</div><div class="ttdef"><b>Definition:</b> Flowchart.py:917</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a8ea7900ef694e4fd187907589db25965"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ea7900ef694e4fd187907589db25965">Flowchart.FlowchartWidget.subMenus</a></div><div class="ttdeci">subMenus</div><div class="ttdef"><b>Definition:</b> Flowchart.py:888</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ac4d094b9a9ac568c420805a207256968"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4d094b9a9ac568c420805a207256968">Flowchart.FlowchartWidget.nodeMenu</a></div><div class="ttdeci">nodeMenu</div><div class="ttdef"><b>Definition:</b> Flowchart.py:887</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a344084793c3f5913e6d5f859d1358e93"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">Flowchart.FlowchartWidget.nodeMenuTriggered</a></div><div class="ttdeci">def nodeMenuTriggered(self, action)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:955</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9ba735553432421b4820551d3ff9a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.buildToolbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00893"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af9ba735553432421b4820551d3ff9a4d">  893</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af9ba735553432421b4820551d3ff9a4d">buildToolbox</a>(self):</div>
<div class="line"><a name="l00894"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a762dba71a16dec9fa09eea6a49ff1795">  894</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a762dba71a16dec9fa09eea6a49ff1795">nodeToolbox</a> = QtGui.QToolBox()</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;        <span class="keywordflow">for</span> section, nodes <span class="keywordflow">in</span> library.getNodeTree().items():</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;            tbwid = QtGui.QWidget()</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;            tbl = QtGui.QGridLayout()</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;            tbwid.setLayout(tbl)</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;            row = 0</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;            col = 0</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;            <span class="keywordflow">for</span> name <span class="keywordflow">in</span> nodes:</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;                itm = QtGui.QPushButton(name)</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;                itm.clicked.connect(partial(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af0ade86349f44dc9da6c2991e0cf1857">nodeButtonPushed</a>, name))</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;                tbl.addWidget(itm, row, col)</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;                </div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;                col = col + 1</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;                <span class="keywordflow">if</span> col &gt; 1:</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;                    row = row + 1</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;                    col = 0</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;                </div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;            <span class="comment">#tbl.addStretch()</span></div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;            self.nodeToolbox.addItem(tbwid, section)</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;        <span class="comment">#self.nodeMenu.triggered.connect(self.nodeMenuTriggered)</span></div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;        self.nodeToolbox.setSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a762dba71a16dec9fa09eea6a49ff1795">nodeToolbox</a></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a762dba71a16dec9fa09eea6a49ff1795"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a762dba71a16dec9fa09eea6a49ff1795">Flowchart.FlowchartWidget.nodeToolbox</a></div><div class="ttdeci">nodeToolbox</div><div class="ttdef"><b>Definition:</b> Flowchart.py:894</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_af9ba735553432421b4820551d3ff9a4d"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af9ba735553432421b4820551d3ff9a4d">Flowchart.FlowchartWidget.buildToolbox</a></div><div class="ttdeci">def buildToolbox(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:893</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_af0ade86349f44dc9da6c2991e0cf1857"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af0ade86349f44dc9da6c2991e0cf1857">Flowchart.FlowchartWidget.nodeButtonPushed</a></div><div class="ttdeci">def nodeButtonPushed</div><div class="ttdef"><b>Definition:</b> Flowchart.py:952</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95bf7b9d2ad3ed5cbe5f104b79881a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01015"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a95bf7b9d2ad3ed5cbe5f104b79881a2c"> 1015</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a95bf7b9d2ad3ed5cbe5f104b79881a2c">clear</a>(self):</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;        <span class="comment">#self.outputTree.setData(None)</span></div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;        self.selectedTree.setData(<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;        <span class="comment">#self.hoverText.setPlainText(&#39;&#39;)</span></div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;        <span class="comment">#self.selNameLabel.setText(&#39;&#39;)</span></div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;        <span class="comment">#self.selDescLabel.setText(&#39;&#39;)</span></div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;        </div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a95bf7b9d2ad3ed5cbe5f104b79881a2c"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a95bf7b9d2ad3ed5cbe5f104b79881a2c">Flowchart.FlowchartWidget.clear</a></div><div class="ttdeci">def clear(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:1015</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a19ac749492773867c4829265962cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.hoverOver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00989"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a2a19ac749492773867c4829265962cbe">  989</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a2a19ac749492773867c4829265962cbe">hoverOver</a>(self, items):</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;        <span class="comment">#print &quot;FlowchartWidget.hoverOver called.&quot;</span></div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;        <span class="comment">#term = None</span></div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;        <span class="comment">#for item in items:</span></div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;        <span class="comment">#    if item is self.hoverItem:</span></div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;        <span class="comment">#        return</span></div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;        <span class="comment">#    self.hoverItem = item</span></div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;        <span class="comment">#    if hasattr(item, &#39;term&#39;) and isinstance(item.term, Terminal):</span></div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;        <span class="comment">#        term = item.term</span></div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;        <span class="comment">#        break</span></div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;        <span class="comment">#if term is None:</span></div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;        <span class="comment">#    self.hoverText.setPlainText(&quot;&quot;)</span></div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;        <span class="comment">#else:</span></div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;        <span class="comment">#    val = term.value()</span></div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;        <span class="comment">#    if isinstance(val, ndarray):</span></div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;        <span class="comment">#        val = &quot;%s %s %s&quot; % (type(val).__name__, str(val.shape), str(val.dtype))</span></div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;        <span class="comment">#    else:</span></div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;        <span class="comment">#        val = str(val)</span></div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;        <span class="comment">#        if len(val) &gt; 400:</span></div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;        <span class="comment">#            val = val[:400] + &quot;...&quot;</span></div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;        <span class="comment">#    self.hoverText.setPlainText(&quot;%s.%s = %s&quot; % (term.node().name(), term.name(), val))</span></div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;        <span class="comment">#    #self.hoverLabel.setCursorPosition(0)</span></div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;    </div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a2a19ac749492773867c4829265962cbe"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a2a19ac749492773867c4829265962cbe">Flowchart.FlowchartWidget.hoverOver</a></div><div class="ttdeci">def hoverOver(self, items)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:989</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0fc6e2229b29d5edbfa5a2491fd8cebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.menuPosChanged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00932"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a0fc6e2229b29d5edbfa5a2491fd8cebe">  932</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a0fc6e2229b29d5edbfa5a2491fd8cebe">menuPosChanged</a>(self, pos):</div>
<div class="line"><a name="l00933"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a6a0ee2e46f74471223f93826c63cc2dc">  933</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a6a0ee2e46f74471223f93826c63cc2dc">menuPos</a> = pos</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;    </div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a6a0ee2e46f74471223f93826c63cc2dc"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a6a0ee2e46f74471223f93826c63cc2dc">Flowchart.FlowchartWidget.menuPos</a></div><div class="ttdeci">menuPos</div><div class="ttdef"><b>Definition:</b> Flowchart.py:933</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a0fc6e2229b29d5edbfa5a2491fd8cebe"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a0fc6e2229b29d5edbfa5a2491fd8cebe">Flowchart.FlowchartWidget.menuPosChanged</a></div><div class="ttdeci">def menuPosChanged(self, pos)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:932</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af0ade86349f44dc9da6c2991e0cf1857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.nodeButtonPushed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uselessarg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00952"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af0ade86349f44dc9da6c2991e0cf1857">  952</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af0ade86349f44dc9da6c2991e0cf1857">nodeButtonPushed</a>(self, nodeType, uselessarg=False):</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;        self.chart.createNode(nodeType)</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_af0ade86349f44dc9da6c2991e0cf1857"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af0ade86349f44dc9da6c2991e0cf1857">Flowchart.FlowchartWidget.nodeButtonPushed</a></div><div class="ttdeci">def nodeButtonPushed</div><div class="ttdef"><b>Definition:</b> Flowchart.py:952</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a344084793c3f5913e6d5f859d1358e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.nodeMenuTriggered </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a6a0ee2e46f74471223f93826c63cc2dc">Flowchart.FlowchartWidget.menuPos</a>, <a class="el" href="../../d1/d86/classFlowchart_1_1Flowchart.html#a5886da9b4713cf5497afbfce97ae9053">Flowchart.Flowchart.viewBox</a>, <a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a731590e71c050a44894dab07b7600606">Flowchart.FlowchartCtrlWidget.viewBox()</a>, and <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae77a962800938c1017e7fca2f59a837d">Flowchart.FlowchartWidget.viewBox()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">Flowchart.FlowchartWidget.buildMenu()</a>, and <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae567b56ac4d9507f3744fcb286dd650e">Flowchart.FlowchartWidget.reloadLibrary()</a>.</p>
<div class="fragment"><div class="line"><a name="l00955"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">  955</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">nodeMenuTriggered</a>(self, action):</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;        nodeType = action.nodeType</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;        <span class="keywordflow">if</span> action.pos <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;            pos = action.pos</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;            pos = self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a6a0ee2e46f74471223f93826c63cc2dc">menuPos</a></div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;        pos = self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae77a962800938c1017e7fca2f59a837d">viewBox</a>().mapSceneToView(pos)</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;        self.chart.createNode(nodeType, pos=pos)</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a6a0ee2e46f74471223f93826c63cc2dc"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a6a0ee2e46f74471223f93826c63cc2dc">Flowchart.FlowchartWidget.menuPos</a></div><div class="ttdeci">menuPos</div><div class="ttdef"><b>Definition:</b> Flowchart.py:933</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ae77a962800938c1017e7fca2f59a837d"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae77a962800938c1017e7fca2f59a837d">Flowchart.FlowchartWidget.viewBox</a></div><div class="ttdeci">def viewBox(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:949</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a344084793c3f5913e6d5f859d1358e93"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">Flowchart.FlowchartWidget.nodeMenuTriggered</a></div><div class="ttdeci">def nodeMenuTriggered(self, action)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:955</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae567b56ac4d9507f3744fcb286dd650e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.reloadLibrary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">Flowchart.FlowchartWidget.nodeMenuTriggered()</a>.</p>
<div class="fragment"><div class="line"><a name="l00884"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae567b56ac4d9507f3744fcb286dd650e">  884</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae567b56ac4d9507f3744fcb286dd650e">reloadLibrary</a>(self):</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;        <span class="comment">#QtCore.QObject.disconnect(self.nodeMenu, QtCore.SIGNAL(&#39;triggered(QAction*)&#39;), self.nodeMenuTriggered)</span></div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;        self.nodeMenu.triggered.disconnect(self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">nodeMenuTriggered</a>)</div>
<div class="line"><a name="l00887"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4d094b9a9ac568c420805a207256968">  887</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4d094b9a9ac568c420805a207256968">nodeMenu</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00888"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ea7900ef694e4fd187907589db25965">  888</a></span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ea7900ef694e4fd187907589db25965">subMenus</a> = []</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;        library.loadLibrary(reloadLibs=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">buildMenu</a>()</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af9ba735553432421b4820551d3ff9a4d">buildToolbox</a>()</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ad27da89f568cfc93b56b0910b9fb6d46"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">Flowchart.FlowchartWidget.buildMenu</a></div><div class="ttdeci">def buildMenu</div><div class="ttdef"><b>Definition:</b> Flowchart.py:917</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a8ea7900ef694e4fd187907589db25965"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a8ea7900ef694e4fd187907589db25965">Flowchart.FlowchartWidget.subMenus</a></div><div class="ttdeci">subMenus</div><div class="ttdef"><b>Definition:</b> Flowchart.py:888</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_af9ba735553432421b4820551d3ff9a4d"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af9ba735553432421b4820551d3ff9a4d">Flowchart.FlowchartWidget.buildToolbox</a></div><div class="ttdeci">def buildToolbox(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:893</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ae567b56ac4d9507f3744fcb286dd650e"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae567b56ac4d9507f3744fcb286dd650e">Flowchart.FlowchartWidget.reloadLibrary</a></div><div class="ttdeci">def reloadLibrary(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:884</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ac4d094b9a9ac568c420805a207256968"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4d094b9a9ac568c420805a207256968">Flowchart.FlowchartWidget.nodeMenu</a></div><div class="ttdeci">nodeMenu</div><div class="ttdef"><b>Definition:</b> Flowchart.py:887</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a344084793c3f5913e6d5f859d1358e93"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">Flowchart.FlowchartWidget.nodeMenuTriggered</a></div><div class="ttdeci">def nodeMenuTriggered(self, action)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:955</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0993bb00346a842ba98640bb4f466cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.scene </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References Flowchart.Flowchart._scene, and Flowchart.FlowchartWidget._scene.</p>
<div class="fragment"><div class="line"><a name="l00946"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a0993bb00346a842ba98640bb4f466cdc">  946</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a0993bb00346a842ba98640bb4f466cdc">scene</a>(self):</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af513b5f001b0b74f9da771e213020c71">_scene</a> <span class="comment">## the GraphicsScene item</span></div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_af513b5f001b0b74f9da771e213020c71"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#af513b5f001b0b74f9da771e213020c71">Flowchart.FlowchartWidget._scene</a></div><div class="ttdeci">_scene</div><div class="ttdef"><b>Definition:</b> Flowchart.py:859</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_a0993bb00346a842ba98640bb4f466cdc"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a0993bb00346a842ba98640bb4f466cdc">Flowchart.FlowchartWidget.scene</a></div><div class="ttdeci">def scene(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:946</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac4871b18952de8ef13c0a4a450443976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.selectionChanged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00966"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4871b18952de8ef13c0a4a450443976">  966</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4871b18952de8ef13c0a4a450443976">selectionChanged</a>(self):</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;        <span class="comment">#print &quot;FlowchartWidget.selectionChanged called.&quot;</span></div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;        items = self._scene.selectedItems()</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;     scene.selectedItems: &quot;</span>, items</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;        <span class="keywordflow">if</span> len(items) == 0:</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;            data = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;            item = items[0]</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;            <span class="keywordflow">if</span> hasattr(item, <span class="stringliteral">&#39;node&#39;</span>) <span class="keywordflow">and</span> isinstance(item.node, Node):</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;                n = item.node</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;                self.ctrl.select(n)</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;                data = {<span class="stringliteral">&#39;outputs&#39;</span>: n.outputValues(), <span class="stringliteral">&#39;inputs&#39;</span>: n.inputValues()}</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;                self.selNameLabel.setText(n.name())</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;                <span class="keywordflow">if</span> hasattr(n, <span class="stringliteral">&#39;nodeName&#39;</span>):</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;                    self.selDescLabel.setText(<span class="stringliteral">&quot;&lt;b&gt;%s&lt;/b&gt;: %s&quot;</span> % (n.nodeName, n.__class__.__doc__))</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;                    self.selDescLabel.setText(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;                <span class="keywordflow">if</span> n.exception <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;                    data[<span class="stringliteral">&#39;exception&#39;</span>] = n.exception</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;                data = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;        self.selectedTree.setData(data, hideRoot=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ac4871b18952de8ef13c0a4a450443976"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ac4871b18952de8ef13c0a4a450443976">Flowchart.FlowchartWidget.selectionChanged</a></div><div class="ttdeci">def selectionChanged(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:966</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae910876c7de137de1a585259895719f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.showViewMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">Flowchart.FlowchartWidget.buildMenu()</a>.</p>
<div class="fragment"><div class="line"><a name="l00935"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae910876c7de137de1a585259895719f7">  935</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae910876c7de137de1a585259895719f7">showViewMenu</a>(self, ev):</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;        <span class="comment">#QtGui.QPushButton.mouseReleaseEvent(self.ui.addNodeBtn, ev)</span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;        <span class="comment">#if ev.button() == QtCore.Qt.RightButton:</span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;            <span class="comment">#self.menuPos = self.view.mapToScene(ev.pos())</span></div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;            <span class="comment">#self.nodeMenu.popup(ev.globalPos())</span></div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;        <span class="comment">#print &quot;Flowchart.showViewMenu called&quot;</span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;        <span class="comment">#self.menuPos = ev.scenePos()</span></div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;        self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">buildMenu</a>(ev.scenePos())</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;        self.nodeMenu.popup(ev.screenPos())</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ad27da89f568cfc93b56b0910b9fb6d46"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">Flowchart.FlowchartWidget.buildMenu</a></div><div class="ttdeci">def buildMenu</div><div class="ttdef"><b>Definition:</b> Flowchart.py:917</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ae910876c7de137de1a585259895719f7"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae910876c7de137de1a585259895719f7">Flowchart.FlowchartWidget.showViewMenu</a></div><div class="ttdeci">def showViewMenu(self, ev)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:935</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae77a962800938c1017e7fca2f59a837d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartWidget.viewBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References Flowchart.FlowchartWidget._viewBox.</p>

<p>Referenced by <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">Flowchart.FlowchartWidget.nodeMenuTriggered()</a>.</p>
<div class="fragment"><div class="line"><a name="l00949"></a><span class="lineno"><a class="line" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae77a962800938c1017e7fca2f59a837d">  949</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae77a962800938c1017e7fca2f59a837d">viewBox</a>(self):</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad71dd8d28c3339ceba6d35ff2767ad20">_viewBox</a> <span class="comment">## the viewBox that items should be added to</span></div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ae77a962800938c1017e7fca2f59a837d"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ae77a962800938c1017e7fca2f59a837d">Flowchart.FlowchartWidget.viewBox</a></div><div class="ttdeci">def viewBox(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:949</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartWidget_html_ad71dd8d28c3339ceba6d35ff2767ad20"><div class="ttname"><a href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad71dd8d28c3339ceba6d35ff2767ad20">Flowchart.FlowchartWidget._viewBox</a></div><div class="ttdeci">_viewBox</div><div class="ttdef"><b>Definition:</b> Flowchart.py:860</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3eea10235556d1d25b05c4e5f37fa324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.chart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf3b7937106a3e532bd2d56ea9df365d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00653ef4736026c5bf0aae462690d250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.hoverItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a0ee2e46f74471223f93826c63cc2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.menuPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#a344084793c3f5913e6d5f859d1358e93">Flowchart.FlowchartWidget.nodeMenuTriggered()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4d094b9a9ac568c420805a207256968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.nodeMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">Flowchart.FlowchartWidget.buildMenu()</a>.</p>

</div>
</div>
<a class="anchor" id="a09e33d8ab2bea70edf770d8a41940b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.nodeToolBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a762dba71a16dec9fa09eea6a49ff1795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.nodeToolbox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a125c2e77ef484511338053bcd60dc20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.selDescLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4309a7cf46d773c98800badec5c93f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.selectedTree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a417ef3e95c1853de2b30c6ecd0058c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.selInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a95852906fbff5e7406f447e1843b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.selInfoLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a9d580264503de8d51279bc0ab7fb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.selNameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ea7900ef694e4fd187907589db25965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.subMenus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html#ad27da89f568cfc93b56b0910b9fb6d46">Flowchart.FlowchartWidget.buildMenu()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee88da9be1a80e14f5cd4445ee9817e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartWidget.view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>build user interface (it was easier to do it here than via developer) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/df2/Flowchart_8py.html">Flowchart.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
