<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.ui.ProjectTextEditor.ProjectEditor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d3/db9/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor.html">ProjectTextEditor</a></li><li class="navelem"><a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html">ProjectEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.ui.ProjectTextEditor.ProjectEditor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5b/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8ProjectTextEditor_8ProjectEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8common_8ui_8ProjectTextEditor_8ProjectEditor_inherit__map" id="software_8chipwhisperer_8common_8ui_8ProjectTextEditor_8ProjectEditor_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.ui.ProjectTextEditor.ProjectEditor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd9/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8ProjectTextEditor_8ProjectEditor_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8common_8ui_8ProjectTextEditor_8ProjectEditor_coll__map" id="software_8chipwhisperer_8common_8ui_8ProjectTextEditor_8ProjectEditor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9266efc29c53c9e44da25e7e957d5aa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#a9266efc29c53c9e44da25e7e957d5aa7">__init__</a></td></tr>
<tr class="separator:a9266efc29c53c9e44da25e7e957d5aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3178b676fc32cc788dc1c1e3b54ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#abdf3178b676fc32cc788dc1c1e3b54ea">keyPressEvent</a> (self, event)</td></tr>
<tr class="separator:abdf3178b676fc32cc788dc1c1e3b54ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa59d647bfaf0eaa8e18f9dec81e294ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#aa59d647bfaf0eaa8e18f9dec81e294ac">highlighter</a></td></tr>
<tr class="separator:aa59d647bfaf0eaa8e18f9dec81e294ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9266efc29c53c9e44da25e7e957d5aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ProjectTextEditor.ProjectEditor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#a9266efc29c53c9e44da25e7e957d5aa7">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#a9266efc29c53c9e44da25e7e957d5aa7">__init__</a>(self, parent=None):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        super(ProjectEditor, self).<a class="code" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#a9266efc29c53c9e44da25e7e957d5aa7">__init__</a>(parent)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment"># Use fixed-space font</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        font = QFont()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        font.setFamily(<span class="stringliteral">&quot;Courier&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        font.setStyleHint(QFont.Monospace)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        font.setFixedPitch(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        font.setPointSize(10)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.setFont(font)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># Setup code highlighter</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#aa59d647bfaf0eaa8e18f9dec81e294ac">   48</a></span>&#160;        self.<a class="code" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#aa59d647bfaf0eaa8e18f9dec81e294ac">highlighter</a> = <a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html">ProjectHighlighter</a>(self.document())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor_html_aa59d647bfaf0eaa8e18f9dec81e294ac"><div class="ttname"><a href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#aa59d647bfaf0eaa8e18f9dec81e294ac">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectEditor.highlighter</a></div><div class="ttdeci">highlighter</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor_html_a9266efc29c53c9e44da25e7e957d5aa7"><div class="ttname"><a href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#a9266efc29c53c9e44da25e7e957d5aa7">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectEditor.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:36</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter</a></div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:231</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdf3178b676fc32cc788dc1c1e3b54ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ProjectTextEditor.ProjectEditor.keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#abdf3178b676fc32cc788dc1c1e3b54ea">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#abdf3178b676fc32cc788dc1c1e3b54ea">keyPressEvent</a>(self, event):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> event.key() == Qt.Key_Tab:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            self.insertPlainText(<span class="stringliteral">&quot;    &quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> QTextEdit.keyPressEvent(self, event)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor_html_abdf3178b676fc32cc788dc1c1e3b54ea"><div class="ttname"><a href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectEditor.html#abdf3178b676fc32cc788dc1c1e3b54ea">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectEditor.keyPressEvent</a></div><div class="ttdeci">def keyPressEvent(self, event)</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:50</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa59d647bfaf0eaa8e18f9dec81e294ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectEditor.highlighter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d86/ProjectTextEditor_8py.html">ProjectTextEditor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
