<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.utils.IntelHex.Record Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d8/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.utils.IntelHex.Record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1569da4fa0d9b1d4b55b231eacbd2c1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a1569da4fa0d9b1d4b55b231eacbd2c1a">data</a> (offset, bytes)</td></tr>
<tr class="separator:a1569da4fa0d9b1d4b55b231eacbd2c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ffc2b3d361d1ae984174bdf66355c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a06ffc2b3d361d1ae984174bdf66355c4">eof</a> ()</td></tr>
<tr class="separator:a06ffc2b3d361d1ae984174bdf66355c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a701368eaee09b09a75f066c10855b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a0a701368eaee09b09a75f066c10855b1">extended_segment_address</a> (usba)</td></tr>
<tr class="separator:a0a701368eaee09b09a75f066c10855b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c6958ffa23dfb4806eb2700473401"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#afc7c6958ffa23dfb4806eb2700473401">start_segment_address</a> (cs, ip)</td></tr>
<tr class="separator:afc7c6958ffa23dfb4806eb2700473401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9a50c782883c50958fe350dfecc06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a5dc9a50c782883c50958fe350dfecc06">extended_linear_address</a> (ulba)</td></tr>
<tr class="separator:a5dc9a50c782883c50958fe350dfecc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f86854fcc9f437e7b26d89f54d16bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#ad6f86854fcc9f437e7b26d89f54d16bd">start_linear_address</a> (eip)</td></tr>
<tr class="separator:ad6f86854fcc9f437e7b26d89f54d16bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeef662fd4bb0403161279105c8a62198"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#aeef662fd4bb0403161279105c8a62198">data</a> = staticmethod(data)</td></tr>
<tr class="separator:aeef662fd4bb0403161279105c8a62198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477afb71966aed6301c61218c9f4dba1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a477afb71966aed6301c61218c9f4dba1">eof</a> = staticmethod(eof)</td></tr>
<tr class="separator:a477afb71966aed6301c61218c9f4dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c663a7e9a87820391387ef41f377735"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a2c663a7e9a87820391387ef41f377735">extended_segment_address</a> = staticmethod(extended_segment_address)</td></tr>
<tr class="separator:a2c663a7e9a87820391387ef41f377735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32e40d4f3228b6b0889ad0f0fb1718"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#aac32e40d4f3228b6b0889ad0f0fb1718">start_segment_address</a> = staticmethod(start_segment_address)</td></tr>
<tr class="separator:aac32e40d4f3228b6b0889ad0f0fb1718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37025192502e973c36cae2704cd0e510"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a37025192502e973c36cae2704cd0e510">extended_linear_address</a> = staticmethod(extended_linear_address)</td></tr>
<tr class="separator:a37025192502e973c36cae2704cd0e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa161e2b23c82719b0ba93fe28c045"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#ad8aa161e2b23c82719b0ba93fe28c045">start_linear_address</a> = staticmethod(start_linear_address)</td></tr>
<tr class="separator:ad8aa161e2b23c82719b0ba93fe28c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Helper methods to build valid ihex records.</pre> </div><div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.utils.IntelHex.Record:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d0a/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8utils_8IntelHex_8Record_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.utils.IntelHex.Record:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d55/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8utils_8IntelHex_8Record_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1569da4fa0d9b1d4b55b231eacbd2c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.IntelHex.Record.data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return Data record. This constructs the full record, including
the length information, the record type (0x00), the
checksum, and the offset.

@param  offset  load offset of first byte.
@param  bytes   list of byte values to pack into record.

@return         String representation of one HEX record
</pre> 
<p>References <a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#aeef662fd4bb0403161279105c8a62198">software.chipwhisperer.capture.utils.IntelHex.Record.data</a>.</p>
<div class="fragment"><div class="line"><a name="l01088"></a><span class="lineno"><a class="line" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a1569da4fa0d9b1d4b55b231eacbd2c1a"> 1088</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#aeef662fd4bb0403161279105c8a62198">data</a>(offset, bytes):</div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return Data record. This constructs the full record, including</span></div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;<span class="stringliteral">        the length information, the record type (0x00), the</span></div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;<span class="stringliteral">        checksum, and the offset.</span></div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;<span class="stringliteral">        @param  offset  load offset of first byte.</span></div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;<span class="stringliteral">        @param  bytes   list of byte values to pack into record.</span></div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;<span class="stringliteral">        @return         String representation of one HEX record</span></div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;        <span class="keyword">assert</span> 0 &lt;= offset &lt; 65536</div>
<div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;        <span class="keyword">assert</span> 0 &lt; len(bytes) &lt; 256</div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;        b = [len(bytes), (offset &gt;&gt; 8) &amp; 0x0FF, offset &amp; 0x0FF, 0x00] + bytes</div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;        <span class="keywordflow">return</span> Record._from_bytes(b)</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record_html_aeef662fd4bb0403161279105c8a62198"><div class="ttname"><a href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#aeef662fd4bb0403161279105c8a62198">software.chipwhisperer.capture.utils.IntelHex.Record.data</a></div><div class="ttdeci">tuple data</div><div class="ttdef"><b>Definition:</b> IntelHex.py:1102</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a06ffc2b3d361d1ae984174bdf66355c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.IntelHex.Record.eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return End of File record as a string.
@return         String representation of Intel Hex EOF record 
</pre> <div class="fragment"><div class="line"><a name="l01104"></a><span class="lineno"><a class="line" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a06ffc2b3d361d1ae984174bdf66355c4"> 1104</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a06ffc2b3d361d1ae984174bdf66355c4">eof</a>():</div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return End of File record as a string.</span></div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;<span class="stringliteral">        @return         String representation of Intel Hex EOF record </span></div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;:00000001FF&#39;</span></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record_html_a06ffc2b3d361d1ae984174bdf66355c4"><div class="ttname"><a href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a06ffc2b3d361d1ae984174bdf66355c4">software.chipwhisperer.capture.utils.IntelHex.Record.eof</a></div><div class="ttdeci">def eof()</div><div class="ttdef"><b>Definition:</b> IntelHex.py:1104</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5dc9a50c782883c50958fe350dfecc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.IntelHex.Record.extended_linear_address </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ulba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return Extended Linear Address Record.
@param  ulba    Upper Linear Base Address.

@return         String representation of Intel Hex ELA record.
</pre> 
<p>References <a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a37025192502e973c36cae2704cd0e510">software.chipwhisperer.capture.utils.IntelHex.Record.extended_linear_address</a>.</p>
<div class="fragment"><div class="line"><a name="l01133"></a><span class="lineno"><a class="line" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a5dc9a50c782883c50958fe350dfecc06"> 1133</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a37025192502e973c36cae2704cd0e510">extended_linear_address</a>(ulba):</div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return Extended Linear Address Record.</span></div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;<span class="stringliteral">        @param  ulba    Upper Linear Base Address.</span></div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;<span class="stringliteral">        @return         String representation of Intel Hex ELA record.</span></div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;        b = [2, 0, 0, 0x04, (ulba &gt;&gt; 8) &amp; 0x0FF, ulba &amp; 0x0FF]</div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;        <span class="keywordflow">return</span> Record._from_bytes(b)</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record_html_a37025192502e973c36cae2704cd0e510"><div class="ttname"><a href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a37025192502e973c36cae2704cd0e510">software.chipwhisperer.capture.utils.IntelHex.Record.extended_linear_address</a></div><div class="ttdeci">tuple extended_linear_address</div><div class="ttdef"><b>Definition:</b> IntelHex.py:1141</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0a701368eaee09b09a75f066c10855b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.IntelHex.Record.extended_segment_address </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return Extended Segment Address Record.
@param  usba     Upper Segment Base Address.

@return         String representation of Intel Hex USBA record.
</pre> 
<p>References <a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a2c663a7e9a87820391387ef41f377735">software.chipwhisperer.capture.utils.IntelHex.Record.extended_segment_address</a>.</p>
<div class="fragment"><div class="line"><a name="l01111"></a><span class="lineno"><a class="line" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a0a701368eaee09b09a75f066c10855b1"> 1111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a2c663a7e9a87820391387ef41f377735">extended_segment_address</a>(usba):</div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return Extended Segment Address Record.</span></div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;<span class="stringliteral">        @param  usba     Upper Segment Base Address.</span></div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;<span class="stringliteral">        @return         String representation of Intel Hex USBA record.</span></div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;        b = [2, 0, 0, 0x02, (usba &gt;&gt; 8) &amp; 0x0FF, usba &amp; 0x0FF]</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;        <span class="keywordflow">return</span> Record._from_bytes(b)</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record_html_a2c663a7e9a87820391387ef41f377735"><div class="ttname"><a href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a2c663a7e9a87820391387ef41f377735">software.chipwhisperer.capture.utils.IntelHex.Record.extended_segment_address</a></div><div class="ttdeci">tuple extended_segment_address</div><div class="ttdef"><b>Definition:</b> IntelHex.py:1119</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6f86854fcc9f437e7b26d89f54d16bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.IntelHex.Record.start_linear_address </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return Start Linear Address Record.
@param  eip     32-bit linear address for the EIP register.

@return         String representation of Intel Hex SLA record.
</pre> 
<p>References <a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#ad8aa161e2b23c82719b0ba93fe28c045">software.chipwhisperer.capture.utils.IntelHex.Record.start_linear_address</a>.</p>
<div class="fragment"><div class="line"><a name="l01143"></a><span class="lineno"><a class="line" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#ad6f86854fcc9f437e7b26d89f54d16bd"> 1143</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#ad8aa161e2b23c82719b0ba93fe28c045">start_linear_address</a>(eip):</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return Start Linear Address Record.</span></div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;<span class="stringliteral">        @param  eip     32-bit linear address for the EIP register.</span></div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;<span class="stringliteral">        @return         String representation of Intel Hex SLA record.</span></div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;        b = [4, 0, 0, 0x05, (eip &gt;&gt; 24) &amp; 0x0FF, (eip &gt;&gt; 16) &amp; 0x0FF,</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;             (eip &gt;&gt; 8) &amp; 0x0FF, eip &amp; 0x0FF]</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;        <span class="keywordflow">return</span> Record._from_bytes(b)</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record_html_ad8aa161e2b23c82719b0ba93fe28c045"><div class="ttname"><a href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#ad8aa161e2b23c82719b0ba93fe28c045">software.chipwhisperer.capture.utils.IntelHex.Record.start_linear_address</a></div><div class="ttdeci">tuple start_linear_address</div><div class="ttdef"><b>Definition:</b> IntelHex.py:1152</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc7c6958ffa23dfb4806eb2700473401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.IntelHex.Record.start_segment_address </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return Start Segment Address Record.
@param  cs      16-bit value for CS register.
@param  ip      16-bit value for IP register.

@return         String representation of Intel Hex SSA record.
</pre> 
<p>References <a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#aac32e40d4f3228b6b0889ad0f0fb1718">software.chipwhisperer.capture.utils.IntelHex.Record.start_segment_address</a>.</p>
<div class="fragment"><div class="line"><a name="l01121"></a><span class="lineno"><a class="line" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#afc7c6958ffa23dfb4806eb2700473401"> 1121</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#aac32e40d4f3228b6b0889ad0f0fb1718">start_segment_address</a>(cs, ip):</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return Start Segment Address Record.</span></div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;<span class="stringliteral">        @param  cs      16-bit value for CS register.</span></div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;<span class="stringliteral">        @param  ip      16-bit value for IP register.</span></div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;<span class="stringliteral">        @return         String representation of Intel Hex SSA record.</span></div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;        b = [4, 0, 0, 0x03, (cs &gt;&gt; 8) &amp; 0x0FF, cs &amp; 0x0FF,</div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;             (ip &gt;&gt; 8) &amp; 0x0FF, ip &amp; 0x0FF]</div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;        <span class="keywordflow">return</span> Record._from_bytes(b)</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record_html_aac32e40d4f3228b6b0889ad0f0fb1718"><div class="ttname"><a href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#aac32e40d4f3228b6b0889ad0f0fb1718">software.chipwhisperer.capture.utils.IntelHex.Record.start_segment_address</a></div><div class="ttdeci">tuple start_segment_address</div><div class="ttdef"><b>Definition:</b> IntelHex.py:1131</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeef662fd4bb0403161279105c8a62198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.capture.utils.IntelHex.Record.data = staticmethod(data)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a1569da4fa0d9b1d4b55b231eacbd2c1a">software.chipwhisperer.capture.utils.IntelHex.Record.data()</a>, <a class="el" href="../../d6/df1/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Observable.html#a618b5fcfcca854871555e0ce0bc1659b">software.chipwhisperer.common.utils.util.Observable.setValue()</a>, and <a class="el" href="../../d6/df1/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Observable.html#a41916deeaad54d9cb3cb276130af1c58">software.chipwhisperer.common.utils.util.Observable.value()</a>.</p>

</div>
</div>
<a class="anchor" id="a477afb71966aed6301c61218c9f4dba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.capture.utils.IntelHex.Record.eof = staticmethod(eof)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37025192502e973c36cae2704cd0e510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.capture.utils.IntelHex.Record.extended_linear_address = staticmethod(extended_linear_address)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a5dc9a50c782883c50958fe350dfecc06">software.chipwhisperer.capture.utils.IntelHex.Record.extended_linear_address()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c663a7e9a87820391387ef41f377735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.capture.utils.IntelHex.Record.extended_segment_address = staticmethod(extended_segment_address)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#a0a701368eaee09b09a75f066c10855b1">software.chipwhisperer.capture.utils.IntelHex.Record.extended_segment_address()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8aa161e2b23c82719b0ba93fe28c045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.capture.utils.IntelHex.Record.start_linear_address = staticmethod(start_linear_address)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#ad6f86854fcc9f437e7b26d89f54d16bd">software.chipwhisperer.capture.utils.IntelHex.Record.start_linear_address()</a>.</p>

</div>
</div>
<a class="anchor" id="aac32e40d4f3228b6b0889ad0f0fb1718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.capture.utils.IntelHex.Record.start_segment_address = staticmethod(start_segment_address)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html#afc7c6958ffa23dfb4806eb2700473401">software.chipwhisperer.capture.utils.IntelHex.Record.start_segment_address()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d5b/IntelHex_8py.html">IntelHex.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d4/ded/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d4/df4/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex.html">IntelHex</a></li><li class="navelem"><a class="el" href="../../d5/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1Record.html">Record</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
