<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../db/d7d/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch.html">ChipWhispererGlitch</a></li><li class="navelem"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">ChipWhispererGlitch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ad7881fcd976ff4c3d0a89a5bec2b4d53">__init__</a>(self, parentParam, cwtype, scope)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a6140c4a5a4228f87c67f36698afc468f">armPostScope</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ac19adde35885369697a1c5673a2c9273">armPreScope</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a02cb903ae6f0fc4aa79021b451dd9118">checkLocked</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ab8393c842dbfc2961b6ea8703023cc5a">CLKSOURCE0_BIT</a></td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a3fab5fa61ea6f6afc76079633f1c74a3">CLKSOURCE1_BIT</a></td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a13a1956a55a2ab2f569d3004a8fb8d3c">CLKSOURCE_MASK</a></td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ab53e01eeb788534fe53c59904c309fd4">getDCMStatus</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8b348e1837b1c7688767bc7f745f759b">getGlitchOffsetFine</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#aa195404033819449cd378f8d2ddb97f0">getGlitchWidthFine</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#aa313f84f969a4fc36c84a7a235952403">glitchArm</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a2f605dce1112cf1bd09b91f6cc683346">glitchClkSource</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#abffab45649bfe1c77d6c1a4812f97e08">glitchManual</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a4eb93174ebf6845b1be3d4378afb212b">glitchPR</a></td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a3e4d3e4791f707459e1ed00e83ac4491">glitchTrigger</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#aee93f9bc9042093f7ad881a9b46375cd">glitchType</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a1ef46c2e72e718a9f6e7b1eb2e7ec795">numGlitches</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ad102fb22832ef3ea823622bc982d17f7">oa</a></td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#aaf683c49a9113957348c91907b380381">prCon</a></td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a2d60ad13214695175a589e57d09b34a6">prEnabled</a></td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ab099f869f5a55e0adc66c9372c47c1ef">resetDCMs</a></td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8f0e74e8edd47e12856e4c8d60cf8d7b">setGlitchClkSource</a>(self, source)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#aed5e35a69be48dac4d567cd01210ed9f">setGlitchOffsetFine</a>(self, fine)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#af28d9d3fe747df46529c0e928e2f15d4">setGlitchTrigger</a>(self, trigger)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a6c91b3bfe7b704c52ab21606876043b1">setGlitchType</a>(self, t)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a794020f16b1325179dfbce70be5efb75">setGlitchWidthFine</a>(self, fine)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a3cfc47c7b35a42bfd66daa9ee430d19b">setNumGlitches</a>(self, num)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8b8a88a6e504c6fbccbc1a60c58c590e">setOpenADC</a>(self, oa)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#aa90d8b0b0cbb211607296e337f19e70d">setTriggerOffset</a>(self, offset)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a43a54e1b4e3ccb3d38084bc052ade054">triggerOffset</a>(self)</td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8cf966429510a0c2d71a94e161355af6">updatePartialReconfig</a></td><td class="entry"><a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
