<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d4b/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2d0798f0ed539ee3b4165e02f9f56f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#ae2d0798f0ed539ee3b4165e02f9f56f2">__init__</a></td></tr>
<tr class="separator:ae2d0798f0ed539ee3b4165e02f9f56f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4112ef06f838b7fc31694febaae29a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a6d4112ef06f838b7fc31694febaae29a">getPrange</a> (self, bnum, diffs)</td></tr>
<tr class="separator:a6d4112ef06f838b7fc31694febaae29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3092d300cb50918e38b826435898b961"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a3092d300cb50918e38b826435898b961">redrawPlot</a> (self)</td></tr>
<tr class="separator:a3092d300cb50918e38b826435898b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d38/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8results_8outputvstimeplot_8OutputVsTime_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dbb/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8results_8outputvstimeplot_8OutputVsTime_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2d0798f0ed539ee3b4165e02f9f56f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d56/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1GraphWidget_1_1GraphWidget.html#ab16a75686268b50bd5cf79c335b78460">software.chipwhisperer.common.ui.GraphWidget.GraphWidget.setLabels()</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#ae2d0798f0ed539ee3b4165e02f9f56f2">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#ae2d0798f0ed539ee3b4165e02f9f56f2">__init__</a>(self, parentParam=None, name=None):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        AttackResultPlot.__init__(self, parentParam, name)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.setLabels(<span class="stringliteral">&quot;Attack Output vs. Sample for Subkey Guesses&quot;</span>, <span class="stringliteral">&quot;Sample Number&quot;</span>, <span class="stringliteral">&quot;Attack Output&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime_html_ae2d0798f0ed539ee3b4165e02f9f56f2"><div class="ttname"><a href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#ae2d0798f0ed539ee3b4165e02f9f56f2">software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> outputvstimeplot.py:36</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d4112ef06f838b7fc31694febaae29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime.getPrange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a list of all points for a given byte number statistic</pre> 
<p>Referenced by <a class="el" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a3092d300cb50918e38b826435898b961">software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime.redrawPlot()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a6d4112ef06f838b7fc31694febaae29a">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a6d4112ef06f838b7fc31694febaae29a">getPrange</a>(self, bnum, diffs):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get a list of all points for a given byte number statistic&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        prange = self._analysisSource.getPointRange(bnum)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        prange = list(prange)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> len(diffs[0]) == 1:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            prange[0] = prange[0] + bnum</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment"># Certain attack types (e.g. template) don&#39;t generate an output</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment"># for each point value</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (prange[1] - prange[0]) != len(diffs[0]):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            prange[1] = prange[0] + len(diffs[0])</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> range(prange[0], prange[1])</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime_html_a6d4112ef06f838b7fc31694febaae29a"><div class="ttname"><a href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a6d4112ef06f838b7fc31694febaae29a">software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime.getPrange</a></div><div class="ttdeci">def getPrange(self, bnum, diffs)</div><div class="ttdef"><b>Definition:</b> outputvstimeplot.py:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3092d300cb50918e38b826435898b961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime.redrawPlot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.analyzer.attacks._base.AttackObserver._numKeys(), <a class="el" href="../../d5/da4/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1__plotdata_1_1AttackResultPlot.html#a2be54c916777ae6a9d39b05a9ae5302b">software.chipwhisperer.common.results._plotdata.AttackResultPlot.drawData()</a>, <a class="el" href="../../d5/da4/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1__plotdata_1_1AttackResultPlot.html#ac0d4e92a773fb657a496c5a1fc512546">software.chipwhisperer.common.results._plotdata.AttackResultPlot.enabledbytes</a>, <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#a64d82c9bb535b3e6468f194c1a85e988">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.enabledbytes</a>, <a class="el" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a6d4112ef06f838b7fc31694febaae29a">software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime.getPrange()</a>, and <a class="el" href="../../d1/d8e/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProgressBar.html#a378a399b50b3d116fc08a53eaa642148">software.chipwhisperer.common.ui.ProgressBar.ProgressBar</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a3092d300cb50918e38b826435898b961">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a3092d300cb50918e38b826435898b961">redrawPlot</a>(self):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        progress = <a class="code" href="../../d1/d8e/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProgressBar.html#a378a399b50b3d116fc08a53eaa642148">ProgressBar</a>(<span class="stringliteral">&quot;Redrawing &quot;</span> + OutputVsTime._name, <span class="stringliteral">&quot;Status:&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        with progress:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            data = self._analysisSource.getStatistics().diffs</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            enabledlist = []</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> bnum <span class="keywordflow">in</span> range(0, len(self.enabledbytes)):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> self.enabledbytes[bnum]:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    enabledlist.append(bnum)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            xrangelist = [0] * self._numKeys()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> bnum <span class="keywordflow">in</span> enabledlist:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                diffs = data[bnum]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> diffs:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> <span class="keywordflow">not</span> hasattr(diffs[0], <span class="stringliteral">&#39;__iter__&#39;</span>):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        diffs = [[t] <span class="keywordflow">for</span> t <span class="keywordflow">in</span> diffs]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    prange = self.<a class="code" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a6d4112ef06f838b7fc31694febaae29a">getPrange</a>(bnum, diffs)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    xrangelist[bnum] = prange</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            self.drawData(progress, xrangelist, data, enabledlist)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime_html_a6d4112ef06f838b7fc31694febaae29a"><div class="ttname"><a href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a6d4112ef06f838b7fc31694febaae29a">software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime.getPrange</a></div><div class="ttdeci">def getPrange(self, bnum, diffs)</div><div class="ttdef"><b>Definition:</b> outputvstimeplot.py:40</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime_html_a3092d300cb50918e38b826435898b961"><div class="ttname"><a href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html#a3092d300cb50918e38b826435898b961">software.chipwhisperer.common.results.outputvstimeplot.OutputVsTime.redrawPlot</a></div><div class="ttdeci">def redrawPlot(self)</div><div class="ttdef"><b>Definition:</b> outputvstimeplot.py:56</div></div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProgressBar_html_a378a399b50b3d116fc08a53eaa642148"><div class="ttname"><a href="../../d1/d8e/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProgressBar.html#a378a399b50b3d116fc08a53eaa642148">software.chipwhisperer.common.ui.ProgressBar.ProgressBar</a></div><div class="ttdeci">ProgressBar</div><div class="ttdef"><b>Definition:</b> ProgressBar.py:175</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d99/outputvstimeplot_8py.html">outputvstimeplot.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d5c/namespacesoftware_1_1chipwhisperer_1_1common_1_1results.html">results</a></li><li class="navelem"><a class="el" href="../../da/dcf/namespacesoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot.html">outputvstimeplot</a></li><li class="navelem"><a class="el" href="../../d8/d45/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1outputvstimeplot_1_1OutputVsTime.html">OutputVsTime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
