<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d3/d55/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d7/d9f/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor.html">scripteditor</a></li><li class="navelem"><a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html">CodeEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d5/d54/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d67/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8utils_8scripteditor_8CodeEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8utils_8scripteditor_8CodeEditor_inherit__map" id="software_8chipwhisperer_8analyzer_8utils_8scripteditor_8CodeEditor_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d4d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8utils_8scripteditor_8CodeEditor_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8utils_8scripteditor_8CodeEditor_coll__map" id="software_8chipwhisperer_8analyzer_8utils_8scripteditor_8CodeEditor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35a9b17974a4f7e5ad7caa945299d688"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a35a9b17974a4f7e5ad7caa945299d688">__init__</a></td></tr>
<tr class="separator:a35a9b17974a4f7e5ad7caa945299d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b1240a617210f971b63568d8e2ec20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a99b1240a617210f971b63568d8e2ec20">keyPressEvent</a> (self, event)</td></tr>
<tr class="separator:a99b1240a617210f971b63568d8e2ec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40222c4cb4f6969ec06214e179aa0831"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a40222c4cb4f6969ec06214e179aa0831">contextMenuEvent</a> (self, event)</td></tr>
<tr class="separator:a40222c4cb4f6969ec06214e179aa0831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab626b3abe7bd6d578b1a78a5b95481fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#ab626b3abe7bd6d578b1a78a5b95481fc">rFuncAct</a> (self)</td></tr>
<tr class="separator:ab626b3abe7bd6d578b1a78a5b95481fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111683c8e1e9deca78f4f56b72f5befb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a111683c8e1e9deca78f4f56b72f5befb">assFuncAct</a> (self)</td></tr>
<tr class="separator:a111683c8e1e9deca78f4f56b72f5befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a131d73170dc9a8e02972083066771167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a131d73170dc9a8e02972083066771167">highlighter</a></td></tr>
<tr class="separator:a131d73170dc9a8e02972083066771167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acf04b5a4626c3118d07213612582d8ec"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#acf04b5a4626c3118d07213612582d8ec">runFunction</a> = Signal(str)</td></tr>
<tr class="separator:acf04b5a4626c3118d07213612582d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1f86d6c9f733319a8d68eef5b2c420"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a2b1f86d6c9f733319a8d68eef5b2c420">assignFunction</a> = Signal(str)</td></tr>
<tr class="separator:a2b1f86d6c9f733319a8d68eef5b2c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35a9b17974a4f7e5ad7caa945299d688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a35a9b17974a4f7e5ad7caa945299d688">   42</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a35a9b17974a4f7e5ad7caa945299d688">__init__</a>(self, parent=None):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        super(CodeEditor, self).<a class="code" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a35a9b17974a4f7e5ad7caa945299d688">__init__</a>(parent)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment"># Use fixed-space font</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        font = QFont()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        font.setFamily(<span class="stringliteral">&quot;Courier&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        font.setStyleHint(QFont.Monospace)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        font.setFixedPitch(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        font.setPointSize(10)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.setFont(font)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># Setup code highlighter</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a131d73170dc9a8e02972083066771167">   54</a></span>&#160;        self.<a class="code" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a131d73170dc9a8e02972083066771167">highlighter</a> = PythonHighlighter(self.document())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor_html_a131d73170dc9a8e02972083066771167"><div class="ttname"><a href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a131d73170dc9a8e02972083066771167">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.highlighter</a></div><div class="ttdeci">highlighter</div><div class="ttdef"><b>Definition:</b> scripteditor.py:54</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor_html_a35a9b17974a4f7e5ad7caa945299d688"><div class="ttname"><a href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a35a9b17974a4f7e5ad7caa945299d688">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> scripteditor.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a111683c8e1e9deca78f4f56b72f5befb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.assFuncAct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a111683c8e1e9deca78f4f56b72f5befb">   72</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a111683c8e1e9deca78f4f56b72f5befb">assFuncAct</a>(self):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.assignFunction.emit(self.textCursor().selectedText())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor_html_a111683c8e1e9deca78f4f56b72f5befb"><div class="ttname"><a href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a111683c8e1e9deca78f4f56b72f5befb">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.assFuncAct</a></div><div class="ttdeci">def assFuncAct(self)</div><div class="ttdef"><b>Definition:</b> scripteditor.py:72</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a40222c4cb4f6969ec06214e179aa0831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#ab626b3abe7bd6d578b1a78a5b95481fc">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.rFuncAct()</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a40222c4cb4f6969ec06214e179aa0831">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a40222c4cb4f6969ec06214e179aa0831">contextMenuEvent</a>(self, event):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        menu = self.createStandardContextMenu()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        menu.insertAction(menu.actions()[0], QAction(<span class="stringliteral">&quot;Run Function&quot;</span>, self, triggered=self.<a class="code" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#ab626b3abe7bd6d578b1a78a5b95481fc">rFuncAct</a>))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment"># menu.insertAction(menu.actions()[1], QAction(&quot;Assign to Toolbar&quot;, self, triggered=self.assFuncAct))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        menu.insertSeparator(menu.actions()[1])</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        menu.exec_(event.globalPos())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor_html_ab626b3abe7bd6d578b1a78a5b95481fc"><div class="ttname"><a href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#ab626b3abe7bd6d578b1a78a5b95481fc">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.rFuncAct</a></div><div class="ttdeci">def rFuncAct(self)</div><div class="ttdef"><b>Definition:</b> scripteditor.py:69</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor_html_a40222c4cb4f6969ec06214e179aa0831"><div class="ttname"><a href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a40222c4cb4f6969ec06214e179aa0831">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.contextMenuEvent</a></div><div class="ttdeci">def contextMenuEvent(self, event)</div><div class="ttdef"><b>Definition:</b> scripteditor.py:62</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99b1240a617210f971b63568d8e2ec20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a99b1240a617210f971b63568d8e2ec20">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a99b1240a617210f971b63568d8e2ec20">keyPressEvent</a>(self, event):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> event.key() == Qt.Key_Tab:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            self.insertPlainText(<span class="stringliteral">&quot;    &quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> QTextEdit.keyPressEvent(self, event)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor_html_a99b1240a617210f971b63568d8e2ec20"><div class="ttname"><a href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a99b1240a617210f971b63568d8e2ec20">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.keyPressEvent</a></div><div class="ttdeci">def keyPressEvent(self, event)</div><div class="ttdef"><b>Definition:</b> scripteditor.py:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab626b3abe7bd6d578b1a78a5b95481fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.rFuncAct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#a40222c4cb4f6969ec06214e179aa0831">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.contextMenuEvent()</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#ab626b3abe7bd6d578b1a78a5b95481fc">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#ab626b3abe7bd6d578b1a78a5b95481fc">rFuncAct</a>(self):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.runFunction.emit(self.textCursor().selectedText())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor_html_ab626b3abe7bd6d578b1a78a5b95481fc"><div class="ttname"><a href="../../d5/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1CodeEditor.html#ab626b3abe7bd6d578b1a78a5b95481fc">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.rFuncAct</a></div><div class="ttdeci">def rFuncAct(self)</div><div class="ttdef"><b>Definition:</b> scripteditor.py:69</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b1f86d6c9f733319a8d68eef5b2c420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.assignFunction = Signal(str)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a131d73170dc9a8e02972083066771167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.highlighter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf04b5a4626c3118d07213612582d8ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.utils.scripteditor.CodeEditor.runFunction = Signal(str)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/dd7/scripteditor_8py.html">scripteditor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
