<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.utils.aes_tables Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../df/dbc/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">aes_tables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.utils.aes_tables Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5bdf3ad5a7320d31ff6ed501039aa318"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">__author__</a> = &quot;Adam Newman&quot;</td></tr>
<tr class="separator:a5bdf3ad5a7320d31ff6ed501039aa318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93089d334185cfea043114defec83dd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">rcon</a></td></tr>
<tr class="separator:ae93089d334185cfea043114defec83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ec75e9f1c27e4d0e14aa03b1558ba"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ab29ec75e9f1c27e4d0e14aa03b1558ba">sbox</a></td></tr>
<tr class="separator:ab29ec75e9f1c27e4d0e14aa03b1558ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b699577981a13413d947ffc853b937"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a58b699577981a13413d947ffc853b937">i_sbox</a></td></tr>
<tr class="separator:a58b699577981a13413d947ffc853b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7db3cf4ca416d399871ffe89e1322"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a8db7db3cf4ca416d399871ffe89e1322">gal1</a> = tuple(range(256))</td></tr>
<tr class="separator:a8db7db3cf4ca416d399871ffe89e1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac094d352370182a354f0e394cdeb5f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a0ac094d352370182a354f0e394cdeb5f">gal2</a></td></tr>
<tr class="separator:a0ac094d352370182a354f0e394cdeb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccddd28f57f23c2289277deb3dc8f61"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#afccddd28f57f23c2289277deb3dc8f61">gal3</a></td></tr>
<tr class="separator:afccddd28f57f23c2289277deb3dc8f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6562231fb0f517aa9ccf026745606a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#acd6562231fb0f517aa9ccf026745606a">gal9</a></td></tr>
<tr class="separator:acd6562231fb0f517aa9ccf026745606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10137d96fddc559ceabb73ee844ecb3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#af10137d96fddc559ceabb73ee844ecb3">gal11</a></td></tr>
<tr class="separator:af10137d96fddc559ceabb73ee844ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f148d039807d1f829cd3c63058d94"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a889f148d039807d1f829cd3c63058d94">gal13</a></td></tr>
<tr class="separator:a889f148d039807d1f829cd3c63058d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca46da7cf1001b0a8c3a9e441e6ac43"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a0ca46da7cf1001b0a8c3a9e441e6ac43">gal14</a></td></tr>
<tr class="separator:a0ca46da7cf1001b0a8c3a9e441e6ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e59ff45f12a20bde33e231d839ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a8c6e59ff45f12a20bde33e231d839ee3">galI</a> = <a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a0ca46da7cf1001b0a8c3a9e441e6ac43">gal14</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#af10137d96fddc559ceabb73ee844ecb3">gal11</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a889f148d039807d1f829cd3c63058d94">gal13</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#acd6562231fb0f517aa9ccf026745606a">gal9</a></td></tr>
<tr class="separator:a8c6e59ff45f12a20bde33e231d839ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bebe9800fe6dfd3fc4c35d310db0539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a1bebe9800fe6dfd3fc4c35d310db0539">galNI</a> = <a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a0ac094d352370182a354f0e394cdeb5f">gal2</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#afccddd28f57f23c2289277deb3dc8f61">gal3</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a8db7db3cf4ca416d399871ffe89e1322">gal1</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a8db7db3cf4ca416d399871ffe89e1322">gal1</a></td></tr>
<tr class="separator:a1bebe9800fe6dfd3fc4c35d310db0539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Instantiate AES tables for rcon,sbox,i_sbox,and galois_lookup.

Copyright (c) 2010,Adam Newman http://www.caller9.com/
Licensed under the MIT license http://www.opensource.org/licenses/mit-license.php
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5bdf3ad5a7320d31ff6ed501039aa318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string software.chipwhisperer.common.utils.aes_tables.__author__ = &quot;Adam Newman&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8db7db3cf4ca416d399871ffe89e1322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.utils.aes_tables.gal1 = tuple(range(256))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af10137d96fddc559ceabb73ee844ecb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.utils.aes_tables.gal11</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x0b,0x16,0x1d,0x2c,0x27,0x3a,0x31,0x58,0x53,0x4e,0x45,0x74,0x7f,0x62,0x69,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0xb0,0xbb,0xa6,0xad,0x9c,0x97,0x8a,0x81,0xe8,0xe3,0xfe,0xf5,0xc4,0xcf,0xd2,0xd9,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x7b,0x70,0x6d,0x66,0x57,0x5c,0x41,0x4a,0x23,0x28,0x35,0x3e,0x0f,0x04,0x19,0x12,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0xcb,0xc0,0xdd,0xd6,0xe7,0xec,0xf1,0xfa,0x93,0x98,0x85,0x8e,0xbf,0xb4,0xa9,0xa2,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0xf6,0xfd,0xe0,0xeb,0xda,0xd1,0xcc,0xc7,0xae,0xa5,0xb8,0xb3,0x82,0x89,0x94,0x9f,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">    7</a></span>&#160;0x46,0x4d,0x50,0x5b,0x6a,0x61,0x7c,0x77,0x1e,0x15,0x08,0x03,0x32,0x39,0x24,0x2f,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0x8d,0x86,0x9b,0x90,0xa1,0xaa,0xb7,0xbc,0xd5,0xde,0xc3,0xc8,0xf9,0xf2,0xef,0xe4,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">    9</a></span>&#160;0x3d,0x36,0x2b,0x20,0x11,0x1a,0x07,0x0c,0x65,0x6e,0x73,0x78,0x49,0x42,0x5f,0x54,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0xf7,0xfc,0xe1,0xea,0xdb,0xd0,0xcd,0xc6,0xaf,0xa4,0xb9,0xb2,0x83,0x88,0x95,0x9e,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;0x47,0x4c,0x51,0x5a,0x6b,0x60,0x7d,0x76,0x1f,0x14,0x09,0x02,0x33,0x38,0x25,0x2e,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x8c,0x87,0x9a,0x91,0xa0,0xab,0xb6,0xbd,0xd4,0xdf,0xc2,0xc9,0xf8,0xf3,0xee,0xe5,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x3c,0x37,0x2a,0x21,0x10,0x1b,0x06,0x0d,0x64,0x6f,0x72,0x79,0x48,0x43,0x5e,0x55,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x01,0x0a,0x17,0x1c,0x2d,0x26,0x3b,0x30,0x59,0x52,0x4f,0x44,0x75,0x7e,0x63,0x68,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0xb1,0xba,0xa7,0xac,0x9d,0x96,0x8b,0x80,0xe9,0xe2,0xff,0xf4,0xc5,0xce,0xd3,0xd8,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x7a,0x71,0x6c,0x67,0x56,0x5d,0x40,0x4b,0x22,0x29,0x34,0x3f,0x0e,0x05,0x18,0x13,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0xca,0xc1,0xdc,0xd7,0xe6,0xed,0xf0,0xfb,0x92,0x99,0x84,0x8f,0xbe,0xb5,0xa8,0xa3)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a889f148d039807d1f829cd3c63058d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.utils.aes_tables.gal13</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x0d,0x1a,0x17,0x34,0x39,0x2e,0x23,0x68,0x65,0x72,0x7f,0x5c,0x51,0x46,0x4b,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0xd0,0xdd,0xca,0xc7,0xe4,0xe9,0xfe,0xf3,0xb8,0xb5,0xa2,0xaf,0x8c,0x81,0x96,0x9b,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0xbb,0xb6,0xa1,0xac,0x8f,0x82,0x95,0x98,0xd3,0xde,0xc9,0xc4,0xe7,0xea,0xfd,0xf0,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x6b,0x66,0x71,0x7c,0x5f,0x52,0x45,0x48,0x03,0x0e,0x19,0x14,0x37,0x3a,0x2d,0x20,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x6d,0x60,0x77,0x7a,0x59,0x54,0x43,0x4e,0x05,0x08,0x1f,0x12,0x31,0x3c,0x2b,0x26,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">    7</a></span>&#160;0xbd,0xb0,0xa7,0xaa,0x89,0x84,0x93,0x9e,0xd5,0xd8,0xcf,0xc2,0xe1,0xec,0xfb,0xf6,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0xd6,0xdb,0xcc,0xc1,0xe2,0xef,0xf8,0xf5,0xbe,0xb3,0xa4,0xa9,0x8a,0x87,0x90,0x9d,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">    9</a></span>&#160;0x06,0x0b,0x1c,0x11,0x32,0x3f,0x28,0x25,0x6e,0x63,0x74,0x79,0x5a,0x57,0x40,0x4d,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0xda,0xd7,0xc0,0xcd,0xee,0xe3,0xf4,0xf9,0xb2,0xbf,0xa8,0xa5,0x86,0x8b,0x9c,0x91,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;0x0a,0x07,0x10,0x1d,0x3e,0x33,0x24,0x29,0x62,0x6f,0x78,0x75,0x56,0x5b,0x4c,0x41,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x61,0x6c,0x7b,0x76,0x55,0x58,0x4f,0x42,0x09,0x04,0x13,0x1e,0x3d,0x30,0x27,0x2a,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0xb1,0xbc,0xab,0xa6,0x85,0x88,0x9f,0x92,0xd9,0xd4,0xc3,0xce,0xed,0xe0,0xf7,0xfa,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0xb7,0xba,0xad,0xa0,0x83,0x8e,0x99,0x94,0xdf,0xd2,0xc5,0xc8,0xeb,0xe6,0xf1,0xfc,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x67,0x6a,0x7d,0x70,0x53,0x5e,0x49,0x44,0x0f,0x02,0x15,0x18,0x3b,0x36,0x21,0x2c,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x0c,0x01,0x16,0x1b,0x38,0x35,0x22,0x2f,0x64,0x69,0x7e,0x73,0x50,0x5d,0x4a,0x47,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0xdc,0xd1,0xc6,0xcb,0xe8,0xe5,0xf2,0xff,0xb4,0xb9,0xae,0xa3,0x80,0x8d,0x9a,0x97)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ca46da7cf1001b0a8c3a9e441e6ac43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.utils.aes_tables.gal14</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x0e,0x1c,0x12,0x38,0x36,0x24,0x2a,0x70,0x7e,0x6c,0x62,0x48,0x46,0x54,0x5a,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0xe0,0xee,0xfc,0xf2,0xd8,0xd6,0xc4,0xca,0x90,0x9e,0x8c,0x82,0xa8,0xa6,0xb4,0xba,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0xdb,0xd5,0xc7,0xc9,0xe3,0xed,0xff,0xf1,0xab,0xa5,0xb7,0xb9,0x93,0x9d,0x8f,0x81,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x3b,0x35,0x27,0x29,0x03,0x0d,0x1f,0x11,0x4b,0x45,0x57,0x59,0x73,0x7d,0x6f,0x61,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0xad,0xa3,0xb1,0xbf,0x95,0x9b,0x89,0x87,0xdd,0xd3,0xc1,0xcf,0xe5,0xeb,0xf9,0xf7,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">    7</a></span>&#160;0x4d,0x43,0x51,0x5f,0x75,0x7b,0x69,0x67,0x3d,0x33,0x21,0x2f,0x05,0x0b,0x19,0x17,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0x76,0x78,0x6a,0x64,0x4e,0x40,0x52,0x5c,0x06,0x08,0x1a,0x14,0x3e,0x30,0x22,0x2c,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">    9</a></span>&#160;0x96,0x98,0x8a,0x84,0xae,0xa0,0xb2,0xbc,0xe6,0xe8,0xfa,0xf4,0xde,0xd0,0xc2,0xcc,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0x41,0x4f,0x5d,0x53,0x79,0x77,0x65,0x6b,0x31,0x3f,0x2d,0x23,0x09,0x07,0x15,0x1b,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;0xa1,0xaf,0xbd,0xb3,0x99,0x97,0x85,0x8b,0xd1,0xdf,0xcd,0xc3,0xe9,0xe7,0xf5,0xfb,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x9a,0x94,0x86,0x88,0xa2,0xac,0xbe,0xb0,0xea,0xe4,0xf6,0xf8,0xd2,0xdc,0xce,0xc0,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x7a,0x74,0x66,0x68,0x42,0x4c,0x5e,0x50,0x0a,0x04,0x16,0x18,0x32,0x3c,0x2e,0x20,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0xec,0xe2,0xf0,0xfe,0xd4,0xda,0xc8,0xc6,0x9c,0x92,0x80,0x8e,0xa4,0xaa,0xb8,0xb6,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x0c,0x02,0x10,0x1e,0x34,0x3a,0x28,0x26,0x7c,0x72,0x60,0x6e,0x44,0x4a,0x58,0x56,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x37,0x39,0x2b,0x25,0x0f,0x01,0x13,0x1d,0x47,0x49,0x5b,0x55,0x7f,0x71,0x63,0x6d,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0xd7,0xd9,0xcb,0xc5,0xef,0xe1,0xf3,0xfd,0xa7,0xa9,0xbb,0xb5,0x9f,0x91,0x83,0x8d)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ac094d352370182a354f0e394cdeb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.utils.aes_tables.gal2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,0x10,0x12,0x14,0x16,0x18,0x1a,0x1c,0x1e,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0x20,0x22,0x24,0x26,0x28,0x2a,0x2c,0x2e,0x30,0x32,0x34,0x36,0x38,0x3a,0x3c,0x3e,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x40,0x42,0x44,0x46,0x48,0x4a,0x4c,0x4e,0x50,0x52,0x54,0x56,0x58,0x5a,0x5c,0x5e,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x60,0x62,0x64,0x66,0x68,0x6a,0x6c,0x6e,0x70,0x72,0x74,0x76,0x78,0x7a,0x7c,0x7e,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x80,0x82,0x84,0x86,0x88,0x8a,0x8c,0x8e,0x90,0x92,0x94,0x96,0x98,0x9a,0x9c,0x9e,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">    7</a></span>&#160;0xa0,0xa2,0xa4,0xa6,0xa8,0xaa,0xac,0xae,0xb0,0xb2,0xb4,0xb6,0xb8,0xba,0xbc,0xbe,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0xc0,0xc2,0xc4,0xc6,0xc8,0xca,0xcc,0xce,0xd0,0xd2,0xd4,0xd6,0xd8,0xda,0xdc,0xde,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">    9</a></span>&#160;0xe0,0xe2,0xe4,0xe6,0xe8,0xea,0xec,0xee,0xf0,0xf2,0xf4,0xf6,0xf8,0xfa,0xfc,0xfe,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0x1b,0x19,0x1f,0x1d,0x13,0x11,0x17,0x15,0x0b,0x09,0x0f,0x0d,0x03,0x01,0x07,0x05,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;0x3b,0x39,0x3f,0x3d,0x33,0x31,0x37,0x35,0x2b,0x29,0x2f,0x2d,0x23,0x21,0x27,0x25,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x5b,0x59,0x5f,0x5d,0x53,0x51,0x57,0x55,0x4b,0x49,0x4f,0x4d,0x43,0x41,0x47,0x45,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x7b,0x79,0x7f,0x7d,0x73,0x71,0x77,0x75,0x6b,0x69,0x6f,0x6d,0x63,0x61,0x67,0x65,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x9b,0x99,0x9f,0x9d,0x93,0x91,0x97,0x95,0x8b,0x89,0x8f,0x8d,0x83,0x81,0x87,0x85,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0xbb,0xb9,0xbf,0xbd,0xb3,0xb1,0xb7,0xb5,0xab,0xa9,0xaf,0xad,0xa3,0xa1,0xa7,0xa5,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0xdb,0xd9,0xdf,0xdd,0xd3,0xd1,0xd7,0xd5,0xcb,0xc9,0xcf,0xcd,0xc3,0xc1,0xc7,0xc5,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0xfb,0xf9,0xff,0xfd,0xf3,0xf1,0xf7,0xf5,0xeb,0xe9,0xef,0xed,0xe3,0xe1,0xe7,0xe5)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afccddd28f57f23c2289277deb3dc8f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.utils.aes_tables.gal3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x03,0x06,0x05,0x0c,0x0f,0x0a,0x09,0x18,0x1b,0x1e,0x1d,0x14,0x17,0x12,0x11,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0x30,0x33,0x36,0x35,0x3c,0x3f,0x3a,0x39,0x28,0x2b,0x2e,0x2d,0x24,0x27,0x22,0x21,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x60,0x63,0x66,0x65,0x6c,0x6f,0x6a,0x69,0x78,0x7b,0x7e,0x7d,0x74,0x77,0x72,0x71,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x50,0x53,0x56,0x55,0x5c,0x5f,0x5a,0x59,0x48,0x4b,0x4e,0x4d,0x44,0x47,0x42,0x41,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0xc0,0xc3,0xc6,0xc5,0xcc,0xcf,0xca,0xc9,0xd8,0xdb,0xde,0xdd,0xd4,0xd7,0xd2,0xd1,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">    7</a></span>&#160;0xf0,0xf3,0xf6,0xf5,0xfc,0xff,0xfa,0xf9,0xe8,0xeb,0xee,0xed,0xe4,0xe7,0xe2,0xe1,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0xa0,0xa3,0xa6,0xa5,0xac,0xaf,0xaa,0xa9,0xb8,0xbb,0xbe,0xbd,0xb4,0xb7,0xb2,0xb1,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">    9</a></span>&#160;0x90,0x93,0x96,0x95,0x9c,0x9f,0x9a,0x99,0x88,0x8b,0x8e,0x8d,0x84,0x87,0x82,0x81,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0x9b,0x98,0x9d,0x9e,0x97,0x94,0x91,0x92,0x83,0x80,0x85,0x86,0x8f,0x8c,0x89,0x8a,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;0xab,0xa8,0xad,0xae,0xa7,0xa4,0xa1,0xa2,0xb3,0xb0,0xb5,0xb6,0xbf,0xbc,0xb9,0xba,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0xfb,0xf8,0xfd,0xfe,0xf7,0xf4,0xf1,0xf2,0xe3,0xe0,0xe5,0xe6,0xef,0xec,0xe9,0xea,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0xcb,0xc8,0xcd,0xce,0xc7,0xc4,0xc1,0xc2,0xd3,0xd0,0xd5,0xd6,0xdf,0xdc,0xd9,0xda,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x5b,0x58,0x5d,0x5e,0x57,0x54,0x51,0x52,0x43,0x40,0x45,0x46,0x4f,0x4c,0x49,0x4a,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x6b,0x68,0x6d,0x6e,0x67,0x64,0x61,0x62,0x73,0x70,0x75,0x76,0x7f,0x7c,0x79,0x7a,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x3b,0x38,0x3d,0x3e,0x37,0x34,0x31,0x32,0x23,0x20,0x25,0x26,0x2f,0x2c,0x29,0x2a,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x0b,0x08,0x0d,0x0e,0x07,0x04,0x01,0x02,0x13,0x10,0x15,0x16,0x1f,0x1c,0x19,0x1a)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acd6562231fb0f517aa9ccf026745606a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.utils.aes_tables.gal9</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x09,0x12,0x1b,0x24,0x2d,0x36,0x3f,0x48,0x41,0x5a,0x53,0x6c,0x65,0x7e,0x77,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0x90,0x99,0x82,0x8b,0xb4,0xbd,0xa6,0xaf,0xd8,0xd1,0xca,0xc3,0xfc,0xf5,0xee,0xe7,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x3b,0x32,0x29,0x20,0x1f,0x16,0x0d,0x04,0x73,0x7a,0x61,0x68,0x57,0x5e,0x45,0x4c,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0xab,0xa2,0xb9,0xb0,0x8f,0x86,0x9d,0x94,0xe3,0xea,0xf1,0xf8,0xc7,0xce,0xd5,0xdc,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x76,0x7f,0x64,0x6d,0x52,0x5b,0x40,0x49,0x3e,0x37,0x2c,0x25,0x1a,0x13,0x08,0x01,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">    7</a></span>&#160;0xe6,0xef,0xf4,0xfd,0xc2,0xcb,0xd0,0xd9,0xae,0xa7,0xbc,0xb5,0x8a,0x83,0x98,0x91,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0x4d,0x44,0x5f,0x56,0x69,0x60,0x7b,0x72,0x05,0x0c,0x17,0x1e,0x21,0x28,0x33,0x3a,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">    9</a></span>&#160;0xdd,0xd4,0xcf,0xc6,0xf9,0xf0,0xeb,0xe2,0x95,0x9c,0x87,0x8e,0xb1,0xb8,0xa3,0xaa,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0xec,0xe5,0xfe,0xf7,0xc8,0xc1,0xda,0xd3,0xa4,0xad,0xb6,0xbf,0x80,0x89,0x92,0x9b,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;0x7c,0x75,0x6e,0x67,0x58,0x51,0x4a,0x43,0x34,0x3d,0x26,0x2f,0x10,0x19,0x02,0x0b,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0xd7,0xde,0xc5,0xcc,0xf3,0xfa,0xe1,0xe8,0x9f,0x96,0x8d,0x84,0xbb,0xb2,0xa9,0xa0,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x47,0x4e,0x55,0x5c,0x63,0x6a,0x71,0x78,0x0f,0x06,0x1d,0x14,0x2b,0x22,0x39,0x30,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x9a,0x93,0x88,0x81,0xbe,0xb7,0xac,0xa5,0xd2,0xdb,0xc0,0xc9,0xf6,0xff,0xe4,0xed,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x0a,0x03,0x18,0x11,0x2e,0x27,0x3c,0x35,0x42,0x4b,0x50,0x59,0x66,0x6f,0x74,0x7d,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0xa1,0xa8,0xb3,0xba,0x85,0x8c,0x97,0x9e,0xe9,0xe0,0xfb,0xf2,0xcd,0xc4,0xdf,0xd6,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x31,0x38,0x23,0x2a,0x15,0x1c,0x07,0x0e,0x79,0x70,0x6b,0x62,0x5d,0x54,0x4f,0x46)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c6e59ff45f12a20bde33e231d839ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.utils.aes_tables.galI = <a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a0ca46da7cf1001b0a8c3a9e441e6ac43">gal14</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#af10137d96fddc559ceabb73ee844ecb3">gal11</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a889f148d039807d1f829cd3c63058d94">gal13</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#acd6562231fb0f517aa9ccf026745606a">gal9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bebe9800fe6dfd3fc4c35d310db0539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.utils.aes_tables.galNI = <a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a0ac094d352370182a354f0e394cdeb5f">gal2</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#afccddd28f57f23c2289277deb3dc8f61">gal3</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a8db7db3cf4ca416d399871ffe89e1322">gal1</a>,<a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a8db7db3cf4ca416d399871ffe89e1322">gal1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58b699577981a13413d947ffc853b937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.utils.aes_tables.i_sbox</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x52,0x09,0x6a,0xd5,0x30,0x36,0xa5,0x38,0xbf,0x40,0xa3,0x9e,0x81,0xf3,0xd7,0xfb,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0x7c,0xe3,0x39,0x82,0x9b,0x2f,0xff,0x87,0x34,0x8e,0x43,0x44,0xc4,0xde,0xe9,0xcb,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x54,0x7b,0x94,0x32,0xa6,0xc2,0x23,0x3d,0xee,0x4c,0x95,0x0b,0x42,0xfa,0xc3,0x4e,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x08,0x2e,0xa1,0x66,0x28,0xd9,0x24,0xb2,0x76,0x5b,0xa2,0x49,0x6d,0x8b,0xd1,0x25,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x72,0xf8,0xf6,0x64,0x86,0x68,0x98,0x16,0xd4,0xa4,0x5c,0xcc,0x5d,0x65,0xb6,0x92,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">    7</a></span>&#160;0x6c,0x70,0x48,0x50,0xfd,0xed,0xb9,0xda,0x5e,0x15,0x46,0x57,0xa7,0x8d,0x9d,0x84,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0x90,0xd8,0xab,0x00,0x8c,0xbc,0xd3,0x0a,0xf7,0xe4,0x58,0x05,0xb8,0xb3,0x45,0x06,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">    9</a></span>&#160;0xd0,0x2c,0x1e,0x8f,0xca,0x3f,0x0f,0x02,0xc1,0xaf,0xbd,0x03,0x01,0x13,0x8a,0x6b,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0x3a,0x91,0x11,0x41,0x4f,0x67,0xdc,0xea,0x97,0xf2,0xcf,0xce,0xf0,0xb4,0xe6,0x73,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;0x96,0xac,0x74,0x22,0xe7,0xad,0x35,0x85,0xe2,0xf9,0x37,0xe8,0x1c,0x75,0xdf,0x6e,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x47,0xf1,0x1a,0x71,0x1d,0x29,0xc5,0x89,0x6f,0xb7,0x62,0x0e,0xaa,0x18,0xbe,0x1b,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0xfc,0x56,0x3e,0x4b,0xc6,0xd2,0x79,0x20,0x9a,0xdb,0xc0,0xfe,0x78,0xcd,0x5a,0xf4,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x1f,0xdd,0xa8,0x33,0x88,0x07,0xc7,0x31,0xb1,0x12,0x10,0x59,0x27,0x80,0xec,0x5f,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x60,0x51,0x7f,0xa9,0x19,0xb5,0x4a,0x0d,0x2d,0xe5,0x7a,0x9f,0x93,0xc9,0x9c,0xef,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0xa0,0xe0,0x3b,0x4d,0xae,0x2a,0xf5,0xb0,0xc8,0xeb,0xbb,0x3c,0x83,0x53,0x99,0x61,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x17,0x2b,0x04,0x7e,0xba,0x77,0xd6,0x26,0xe1,0x69,0x14,0x63,0x55,0x21,0x0c,0x7d)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae93089d334185cfea043114defec83dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.utils.aes_tables.rcon</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x8d,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef,0xc5,0x91,0x39,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x3a,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">    7</a></span>&#160;0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94,0x33,0x66,0xcc,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0x83,0x1d,0x3a,0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">    9</a></span>&#160;0x36,0x6c,0xd8,0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0x7d,0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;0x33,0x66,0xcc,0x83,0x1d,0x3a,0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,0x08,0x10,0x20,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x6a,0xd4,0xb3,0x7d,0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x25,0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x3a,0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x61,0xc2,0x9f,0x25,0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x3a,0x74,0xe8,0xcb)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab29ec75e9f1c27e4d0e14aa03b1558ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.common.utils.aes_tables.sbox</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">    7</a></span>&#160;0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">    9</a></span>&#160;0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16)</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="../../d4/dd8/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionHWIntermediate.html#a7fdfcecdae86b4ba7dd96b0db4117a0a">software.chipwhisperer.analyzer.utils.Partition.PartitionHWIntermediate.getPartitionNum()</a>, <a class="el" href="../../db/d25/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES256__8bit.html#a6d73aa3d64074fad4ae5cda6a45e9586">software.chipwhisperer.analyzer.attacks.models.AES256_8bit.HypHD()</a>, <a class="el" href="../../db/d25/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES256__8bit.html#aeed3429f331415549b3d6a0df13a3f00">software.chipwhisperer.analyzer.attacks.models.AES256_8bit.HypHW()</a>, <a class="el" href="../../db/d25/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES256__8bit.html#a1fc9d650283b04236c62962864126fe0">software.chipwhisperer.analyzer.attacks.models.AES256_8bit.HypHWXtime()</a>, and <a class="el" href="../../d5/dd7/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES128__8bit.html#a00d1c3fdc8cf07710dc70de7d751aa28">software.chipwhisperer.analyzer.attacks.models.AES128_8bit.leakage()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
