<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d0/d19/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing.html">preprocessing</a></li><li class="navelem"><a class="el" href="../../dc/d9e/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize.html">Normalize</a></li><li class="navelem"><a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html">Normalize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/dfb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dff/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8Normalize_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8Normalize_inherit__map" id="software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8Normalize_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d04/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8Normalize_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8Normalize_coll__map" id="software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8Normalize_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeab595cbe0958169ccf447b5a29991d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">__init__</a></td></tr>
<tr class="separator:aeab595cbe0958169ccf447b5a29991d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab595cbe0958169ccf447b5a29991d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">__init__</a></td></tr>
<tr class="separator:aeab595cbe0958169ccf447b5a29991d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55073a613e857bac04de9bdf27bda5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">updateScript</a></td></tr>
<tr class="separator:a9d55073a613e857bac04de9bdf27bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1a30dff4c4efd3d8d44e8fb7fd9c1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d1a30dff4c4efd3d8d44e8fb7fd9c1a">setNormFunc</a> (self, cl)</td></tr>
<tr class="separator:a9d1a30dff4c4efd3d8d44e8fb7fd9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8055db9d0bfe78cc4a176f1fc5de36b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">updateNormClass</a> (self, cl)</td></tr>
<tr class="separator:ae8055db9d0bfe78cc4a176f1fc5de36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31edad6c750076e0de2e508829f26156"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a31edad6c750076e0de2e508829f26156">getTrace</a> (self, n)</td></tr>
<tr class="separator:a31edad6c750076e0de2e508829f26156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fb33271683cfc2543556e4bb95088ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a6fb33271683cfc2543556e4bb95088ec">ptStart</a></td></tr>
<tr class="separator:a6fb33271683cfc2543556e4bb95088ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ca86394e336e12db727309a0c808c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a79ca86394e336e12db727309a0c808c6">ptEnd</a></td></tr>
<tr class="separator:a79ca86394e336e12db727309a0c808c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aec3d50e321c171d7b9369d5805194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a51aec3d50e321c171d7b9369d5805194">norm</a></td></tr>
<tr class="separator:a51aec3d50e321c171d7b9369d5805194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Normalize traces by a variety of methods
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeab595cbe0958169ccf447b5a29991d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>traceSource</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">  124</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">__init__</a>(self, parentParam=None, traceSource = None):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        super(Normalize, self).<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">__init__</a>(parentParam, traceSource)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">updateNormClass</a>(NormMean)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_ae8055db9d0bfe78cc4a176f1fc5de36b"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass</a></div><div class="ttdeci">def updateNormClass(self, cl)</div><div class="ttdef"><b>Definition:</b> Normalize.py:195</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_aeab595cbe0958169ccf447b5a29991d5"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> Normalize.py:124</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeab595cbe0958169ccf447b5a29991d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>traceSource</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">  128</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">__init__</a>(self, parentParam=None, traceSource=None):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        PreprocessingBase.__init__(self, parentParam, traceSource)</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a6fb33271683cfc2543556e4bb95088ec">  130</a></span>&#160;        self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a6fb33271683cfc2543556e4bb95088ec">ptStart</a> = 0</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a79ca86394e336e12db727309a0c808c6">  131</a></span>&#160;        self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a79ca86394e336e12db727309a0c808c6">ptEnd</a> = 0</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        self.importsAppend(<span class="stringliteral">&quot;from chipwhisperer.analyzer.preprocessing.Normalize import NormMean, NormMeanStd, NormLinFunc&quot;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Type&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:{<span class="stringliteral">&quot;y=x-mean(x)&quot;</span>:NormMean, <span class="stringliteral">&quot;y=(x-mean(x))/stddev(x)&quot;</span>:NormMeanStd, <span class="stringliteral">&quot;y=(x-f1(z))/f2(z)&quot;</span>:NormLinFunc}, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">updateNormClass</a>},</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;F1 Coefficients&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;f1coeff&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:{<span class="stringliteral">&quot;N/A&quot;</span>:<span class="keywordtype">None</span>, <span class="stringliteral">&quot;Zero&quot;</span>:0, <span class="stringliteral">&quot;Load from file&quot;</span>:5}, <span class="stringliteral">&#39;value&#39;</span>:<span class="keywordtype">None</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">updateScript</a>},</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;F2 Coefficients&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;f2coeff&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:{<span class="stringliteral">&quot;N/A&quot;</span>:<span class="keywordtype">None</span>, <span class="stringliteral">&quot;Unity&quot;</span>:1, <span class="stringliteral">&quot;Load from file&quot;</span>:5}, <span class="stringliteral">&#39;value&#39;</span>:<span class="keywordtype">None</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">updateScript</a>},</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Z Source&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;zsource&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:{<span class="stringliteral">&quot;N/A&quot;</span>:<span class="keywordtype">None</span>, <span class="stringliteral">&quot;Load from file&quot;</span>:5}, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">updateScript</a>},</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment"># {&#39;name&#39;:&#39;Point Range&#39;, &#39;key&#39;:&#39;ptrange&#39;, &#39;type&#39;:&#39;rangegraph&#39;, &#39;graphwidget&#39;:self.parent.waveformDock.widget(), &#39;set&#39;:self.updateScript}</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ])</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">updateScript</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_a9d55073a613e857bac04de9bdf27bda5"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> Normalize.py:143</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_ae8055db9d0bfe78cc4a176f1fc5de36b"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass</a></div><div class="ttdeci">def updateNormClass(self, cl)</div><div class="ttdef"><b>Definition:</b> Normalize.py:195</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_aeab595cbe0958169ccf447b5a29991d5"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> Normalize.py:124</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_a6fb33271683cfc2543556e4bb95088ec"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a6fb33271683cfc2543556e4bb95088ec">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.ptStart</a></div><div class="ttdeci">ptStart</div><div class="ttdef"><b>Definition:</b> Normalize.py:130</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_a79ca86394e336e12db727309a0c808c6"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a79ca86394e336e12db727309a0c808c6">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.ptEnd</a></div><div class="ttdeci">ptEnd</div><div class="ttdef"><b>Definition:</b> Normalize.py:131</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31edad6c750076e0de2e508829f26156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.getTrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.enabled</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a5707ced1e15cf27add9e9a5e2653db1d">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.enabled</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a3874af5f74706b4c19b2d5572221f0d6">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.enabled</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a304d6b656be9ef188c29bffbea7d302e">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.enabled</a>.</p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a31edad6c750076e0de2e508829f26156">  224</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a31edad6c750076e0de2e508829f26156">getTrace</a>(self, n):</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> self.enabled:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            trace = self._traceSource.getTrace(n)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> trace <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            proc = self.norm.processTrace(trace, n)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> proc</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> self._traceSource.getTrace(n)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_a31edad6c750076e0de2e508829f26156"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a31edad6c750076e0de2e508829f26156">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.getTrace</a></div><div class="ttdeci">def getTrace(self, n)</div><div class="ttdef"><b>Definition:</b> Normalize.py:224</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d1a30dff4c4efd3d8d44e8fb7fd9c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.setNormFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d1a30dff4c4efd3d8d44e8fb7fd9c1a">  192</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d1a30dff4c4efd3d8d44e8fb7fd9c1a">setNormFunc</a>(self, cl):</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a51aec3d50e321c171d7b9369d5805194">  193</a></span>&#160;        self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a51aec3d50e321c171d7b9369d5805194">norm</a> = cl()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_a9d1a30dff4c4efd3d8d44e8fb7fd9c1a"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d1a30dff4c4efd3d8d44e8fb7fd9c1a">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.setNormFunc</a></div><div class="ttdeci">def setNormFunc(self, cl)</div><div class="ttdef"><b>Definition:</b> Normalize.py:192</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_a51aec3d50e321c171d7b9369d5805194"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a51aec3d50e321c171d7b9369d5805194">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.norm</a></div><div class="ttdeci">norm</div><div class="ttdef"><b>Definition:</b> Normalize.py:193</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8055db9d0bfe78cc4a176f1fc5de36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a7a005331f251e0f4e84933708afe2581">software.chipwhisperer.common.api.autoscript.AutoScript.delFunction()</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>, <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a51aec3d50e321c171d7b9369d5805194">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.norm</a>, <a class="el" href="../../da/deb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseRandom_1_1AddNoiseRandom.html#a8c47cd278cbb1b4a32130cb97ad48d4b">software.chipwhisperer.analyzer.preprocessing.AddNoiseRandom.AddNoiseRandom.updateScript()</a>, <a class="el" href="../../d3/de7/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationFixed_1_1DecimationFixed.html#ad424ada12360da0d5bd081ba0817235f">software.chipwhisperer.analyzer.preprocessing.DecimationFixed.DecimationFixed.updateScript()</a>, <a class="el" href="../../db/dc9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseJitter_1_1AddNoiseJitter.html#ae58ef89e17377776d970a6a62b59b318">software.chipwhisperer.analyzer.preprocessing.AddNoiseJitter.AddNoiseJitter.updateScript()</a>, <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8f1add186cf310162dc2dc547ca7c673">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.updateScript()</a>, <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#a5fdea1c276893719ac8026b08391a765">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.updateScript()</a>, <a class="el" href="../../d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#a6ab79085111e40132ef81caec4cf4251">software.chipwhisperer.analyzer.attacks.profiling.Profiling.updateScript()</a>, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.updateScript()</a>, <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#aa77f970b093325f2f378888a28c3ae34">software.chipwhisperer.analyzer.attacks.cpa.CPA.updateScript()</a>, <a class="el" href="../../d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#ae1550fc7220093d4fcfe226a157e2ed9">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate.updateScript()</a>, <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateScript()</a>, <a class="el" href="../../df/d28/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1progressive_1_1CPAProgressive.html#a0d8e4ed1ce1f65b4d6f12d79420a56cb">software.chipwhisperer.analyzer.attacks.cpa_algorithms.progressive.CPAProgressive.updateScript()</a>, and <a class="el" href="../../dd/d21/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1progressive__caccel_1_1CPAProgressive__CAccel.html#a30950a39a51dacab1d464832a8255746">software.chipwhisperer.analyzer.attacks.cpa_algorithms.progressive_caccel.CPAProgressive_CAccel.updateScript()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#aeab595cbe0958169ccf447b5a29991d5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">  195</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">updateNormClass</a>(self, cl):</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a51aec3d50e321c171d7b9369d5805194">norm</a> = cl()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> self.norm.UseF1Coeff:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            self.findParam(<span class="stringliteral">&#39;f1coeff&#39;</span>).setValue(0)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            self.findParam(<span class="stringliteral">&#39;f1coeff&#39;</span>).setReadonly(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            self.findParam(<span class="stringliteral">&#39;f1coeff&#39;</span>).setValue(<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            self.findParam(<span class="stringliteral">&#39;f1coeff&#39;</span>).setReadonly(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            self.delFunction(<span class="stringliteral">&#39;init&#39;</span>, <span class="stringliteral">&#39;norm.loadF1File&#39;</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> self.norm.UseF2Coeff:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            self.findParam(<span class="stringliteral">&#39;f2coeff&#39;</span>).setValue(1)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            self.findParam(<span class="stringliteral">&#39;f2coeff&#39;</span>).setReadonly(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            self.findParam(<span class="stringliteral">&#39;f2coeff&#39;</span>).setValue(<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            self.findParam(<span class="stringliteral">&#39;f2coeff&#39;</span>).setReadonly(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            self.delFunction(<span class="stringliteral">&#39;init&#39;</span>, <span class="stringliteral">&#39;norm.loadF2File&#39;</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> self.norm.UseZSource:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            self.findParam(<span class="stringliteral">&#39;zsource&#39;</span>).setValue(<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            self.findParam(<span class="stringliteral">&#39;zsource&#39;</span>).setReadonly(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            self.findParam(<span class="stringliteral">&#39;zsource&#39;</span>).setValue(<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            self.findParam(<span class="stringliteral">&#39;zsource&#39;</span>).setReadonly(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            self.delFunction(<span class="stringliteral">&#39;init&#39;</span>, <span class="stringliteral">&#39;norm.loadZFile&#39;</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        self.<a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">updateScript</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_a9d55073a613e857bac04de9bdf27bda5"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> Normalize.py:143</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_a51aec3d50e321c171d7b9369d5805194"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a51aec3d50e321c171d7b9369d5805194">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.norm</a></div><div class="ttdeci">norm</div><div class="ttdef"><b>Definition:</b> Normalize.py:193</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_ae8055db9d0bfe78cc4a176f1fc5de36b"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass</a></div><div class="ttdeci">def updateNormClass(self, cl)</div><div class="ttdef"><b>Definition:</b> Normalize.py:195</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d55073a613e857bac04de9bdf27bda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateScript </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignored</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">software.chipwhisperer.common.api.autoscript.AutoScript.addFunction()</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>.</p>

<p>Referenced by <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass()</a>, and <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#ade2e8ed9897f86233e853dbd96f8f058">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.updatePOI()</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">  143</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">updateScript</a>(self, ignored=None):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;setEnabled&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span> % self.findParam(<span class="stringliteral">&#39;enabled&#39;</span>).value())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;setNormFunc&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span> % self.findParam(<span class="stringliteral">&#39;type&#39;</span>).value().__name__)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        f1src = self.findParam(<span class="stringliteral">&#39;f1coeff&#39;</span>).value()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> f1src <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> f1src == 5: f1src = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;norm.loadF1File&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span> % str(f1src))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        f2src = self.findParam(<span class="stringliteral">&#39;f2coeff&#39;</span>).value()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> f2src <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> f2src == 5: f2src = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;norm.loadF2File&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span> % str(f2src))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        zsrc = self.findParam(<span class="stringliteral">&#39;zsource&#39;</span>).value()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> zsrc <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> zsrc == 5: zsrc = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;norm.loadZFile&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span> % str(zsrc))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize_html_a9d55073a613e857bac04de9bdf27bda5"><div class="ttname"><a href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> Normalize.py:143</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a51aec3d50e321c171d7b9369d5805194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.norm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass()</a>.</p>

</div>
</div>
<a class="anchor" id="a79ca86394e336e12db727309a0c808c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.ptEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb33271683cfc2543556e4bb95088ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.ptStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d8f/Normalize_8py.html">Normalize.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
