<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: aes_tables.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="../../dir_85effdddc426fd82e3610be0948fd413.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aes_tables.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html">software.chipwhisperer.common.utils.aes_tables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5bdf3ad5a7320d31ff6ed501039aa318"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a5bdf3ad5a7320d31ff6ed501039aa318">software.chipwhisperer.common.utils.aes_tables.__author__</a> = &quot;Adam Newman&quot;</td></tr>
<tr class="separator:a5bdf3ad5a7320d31ff6ed501039aa318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93089d334185cfea043114defec83dd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ae93089d334185cfea043114defec83dd">software.chipwhisperer.common.utils.aes_tables.rcon</a></td></tr>
<tr class="separator:ae93089d334185cfea043114defec83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ec75e9f1c27e4d0e14aa03b1558ba"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ab29ec75e9f1c27e4d0e14aa03b1558ba">software.chipwhisperer.common.utils.aes_tables.sbox</a></td></tr>
<tr class="separator:ab29ec75e9f1c27e4d0e14aa03b1558ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b699577981a13413d947ffc853b937"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a58b699577981a13413d947ffc853b937">software.chipwhisperer.common.utils.aes_tables.i_sbox</a></td></tr>
<tr class="separator:a58b699577981a13413d947ffc853b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7db3cf4ca416d399871ffe89e1322"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a8db7db3cf4ca416d399871ffe89e1322">software.chipwhisperer.common.utils.aes_tables.gal1</a> = tuple(range(256))</td></tr>
<tr class="separator:a8db7db3cf4ca416d399871ffe89e1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac094d352370182a354f0e394cdeb5f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a0ac094d352370182a354f0e394cdeb5f">software.chipwhisperer.common.utils.aes_tables.gal2</a></td></tr>
<tr class="separator:a0ac094d352370182a354f0e394cdeb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccddd28f57f23c2289277deb3dc8f61"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#afccddd28f57f23c2289277deb3dc8f61">software.chipwhisperer.common.utils.aes_tables.gal3</a></td></tr>
<tr class="separator:afccddd28f57f23c2289277deb3dc8f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6562231fb0f517aa9ccf026745606a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#acd6562231fb0f517aa9ccf026745606a">software.chipwhisperer.common.utils.aes_tables.gal9</a></td></tr>
<tr class="separator:acd6562231fb0f517aa9ccf026745606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10137d96fddc559ceabb73ee844ecb3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#af10137d96fddc559ceabb73ee844ecb3">software.chipwhisperer.common.utils.aes_tables.gal11</a></td></tr>
<tr class="separator:af10137d96fddc559ceabb73ee844ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f148d039807d1f829cd3c63058d94"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a889f148d039807d1f829cd3c63058d94">software.chipwhisperer.common.utils.aes_tables.gal13</a></td></tr>
<tr class="separator:a889f148d039807d1f829cd3c63058d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca46da7cf1001b0a8c3a9e441e6ac43"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a0ca46da7cf1001b0a8c3a9e441e6ac43">software.chipwhisperer.common.utils.aes_tables.gal14</a></td></tr>
<tr class="separator:a0ca46da7cf1001b0a8c3a9e441e6ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e59ff45f12a20bde33e231d839ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a8c6e59ff45f12a20bde33e231d839ee3">software.chipwhisperer.common.utils.aes_tables.galI</a> = gal14,gal11,gal13,gal9</td></tr>
<tr class="separator:a8c6e59ff45f12a20bde33e231d839ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bebe9800fe6dfd3fc4c35d310db0539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#a1bebe9800fe6dfd3fc4c35d310db0539">software.chipwhisperer.common.utils.aes_tables.galNI</a> = gal2,gal3,gal1,gal1</td></tr>
<tr class="separator:a1bebe9800fe6dfd3fc4c35d310db0539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
