<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d0/d19/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing.html">preprocessing</a></li><li class="navelem"><a class="el" href="../../dc/d9e/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize.html">Normalize</a></li><li class="navelem"><a class="el" href="../../d3/d0b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd.html">NormMeanStd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d96/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d30/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8NormMeanStd_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8NormMeanStd_inherit__map" id="software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8NormMeanStd_inherit__map">
<area shape="rect" id="node2" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html" title="{software.chipwhisperer.analyzer.preprocessing.\lNormalize.NormBase\n|+ UseF1Coeff\l+ UseF2Coeff\l+ UseZSource\l+ f1coeff\l+ f2coeff\l+ zdata\l|+ loadF1File()\l+ loadF2File()\l+ loadZFile()\l}" alt="" coords="5,131,304,325"/></map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/db0/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8NormMeanStd_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8NormMeanStd_coll__map" id="software_8chipwhisperer_8analyzer_8preprocessing_8Normalize_8NormMeanStd_coll__map">
<area shape="rect" id="node2" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html" title="{software.chipwhisperer.analyzer.preprocessing.\lNormalize.NormBase\n|+ UseF1Coeff\l+ UseF2Coeff\l+ UseZSource\l+ f1coeff\l+ f2coeff\l+ zdata\l|+ loadF1File()\l+ loadF2File()\l+ loadZFile()\l}" alt="" coords="5,131,304,325"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd_1_1NormLinFunc.html">NormLinFunc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15a20e102f70b339491e4c424401a8ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd.html#a15a20e102f70b339491e4c424401a8ff">processTrace</a> (self, t, tindex)</td></tr>
<tr class="separator:a15a20e102f70b339491e4c424401a8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html">software.chipwhisperer.analyzer.preprocessing.Normalize.NormBase</a></td></tr>
<tr class="memitem:a0e0eabca0fc3729b8a028db1a7be7bc5 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#a0e0eabca0fc3729b8a028db1a7be7bc5">loadF1File</a> (self, f)</td></tr>
<tr class="separator:a0e0eabca0fc3729b8a028db1a7be7bc5 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e2b6a99a47dbca28c0461f07e1754 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#ac52e2b6a99a47dbca28c0461f07e1754">loadF2File</a> (self, f)</td></tr>
<tr class="separator:ac52e2b6a99a47dbca28c0461f07e1754 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e5964043e35795005fadc9914656b5 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#a73e5964043e35795005fadc9914656b5">loadZFile</a> (self, f)</td></tr>
<tr class="separator:a73e5964043e35795005fadc9914656b5 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html">software.chipwhisperer.analyzer.preprocessing.Normalize.NormBase</a></td></tr>
<tr class="memitem:af9b608d0084373ff2e31838ffd0e3940 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#af9b608d0084373ff2e31838ffd0e3940">UseF1Coeff</a> = False</td></tr>
<tr class="separator:af9b608d0084373ff2e31838ffd0e3940 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2aad297e3b802a6ed67e59bf86877 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#a82f2aad297e3b802a6ed67e59bf86877">UseF2Coeff</a> = False</td></tr>
<tr class="separator:a82f2aad297e3b802a6ed67e59bf86877 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab686b496043938c02f38cf402b355968 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#ab686b496043938c02f38cf402b355968">UseZSource</a> = False</td></tr>
<tr class="separator:ab686b496043938c02f38cf402b355968 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2870d88ba58ea7c960785f6d06dc347 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#ad2870d88ba58ea7c960785f6d06dc347">f1coeff</a> = None</td></tr>
<tr class="separator:ad2870d88ba58ea7c960785f6d06dc347 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa99eac0acf2e3225a3be102c2cc8c4 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#a0aa99eac0acf2e3225a3be102c2cc8c4">f2coeff</a> = None</td></tr>
<tr class="separator:a0aa99eac0acf2e3225a3be102c2cc8c4 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a934b880f98f579b0199463978e59 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#aea1a934b880f98f579b0199463978e59">zdata</a> = None</td></tr>
<tr class="separator:aea1a934b880f98f579b0199463978e59 inherit pub_static_attribs_classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Normalize by mean &amp; std-dev </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15a20e102f70b339491e4c424401a8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd.processTrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d3/d0b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd.html#a15a20e102f70b339491e4c424401a8ff">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d0b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd.html#a15a20e102f70b339491e4c424401a8ff">processTrace</a>(self, t, tindex):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> (t - np.mean(t)) / np.std(t)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd_html_a15a20e102f70b339491e4c424401a8ff"><div class="ttname"><a href="../../d3/d0b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd.html#a15a20e102f70b339491e4c424401a8ff">software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd.processTrace</a></div><div class="ttdeci">def processTrace(self, t, tindex)</div><div class="ttdef"><b>Definition:</b> Normalize.py:59</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d8f/Normalize_8py.html">Normalize.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
