<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.ui.CWMainGUI.OutLog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d3/d94/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI.html">CWMainGUI</a></li><li class="navelem"><a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html">OutLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d90/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.ui.CWMainGUI.OutLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.ui.CWMainGUI.OutLog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d33/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8CWMainGUI_8OutLog_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8common_8ui_8CWMainGUI_8OutLog_coll__map" id="software_8chipwhisperer_8common_8ui_8CWMainGUI_8OutLog_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7818709cfe869a3d6fd530aa44ce20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a8b7818709cfe869a3d6fd530aa44ce20">__init__</a></td></tr>
<tr class="separator:a8b7818709cfe869a3d6fd530aa44ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9fbfa97b20e49bf86854060e8cdfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">write</a> (self, m)</td></tr>
<tr class="separator:a9ce9fbfa97b20e49bf86854060e8cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a446c7961ef5ae7b88e52d0fe18184e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a446c7961ef5ae7b88e52d0fe18184e0d">edit</a></td></tr>
<tr class="separator:a446c7961ef5ae7b88e52d0fe18184e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d31e7b8063bd62bff3aafa515f39ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a74d31e7b8063bd62bff3aafa515f39ff">out</a></td></tr>
<tr class="separator:a74d31e7b8063bd62bff3aafa515f39ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afed4aff3a7765b8d8609cff5556d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a1afed4aff3a7765b8d8609cff5556d55">color</a></td></tr>
<tr class="separator:a1afed4aff3a7765b8d8609cff5556d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b854f0c7fb8f98692a348b3055f7078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a5b854f0c7fb8f98692a348b3055f7078">origStdout</a></td></tr>
<tr class="separator:a5b854f0c7fb8f98692a348b3055f7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b7818709cfe869a3d6fd530aa44ce20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.CWMainGUI.OutLog.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origStdout</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">(edit, out=None, color=None) -&gt; can write stdout, stderr to a
QTextEdit.
edit = QTextEdit
out = alternate stream ( can be the original sys.stdout )
color = alternate color (i.e. color stderr a different color)
</pre> <div class="fragment"><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a8b7818709cfe869a3d6fd530aa44ce20">  490</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a8b7818709cfe869a3d6fd530aa44ce20">__init__</a>(self, edit, out=None, color=None, origStdout=None):</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;(edit, out=None, color=None) -&gt; can write stdout, stderr to a</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="stringliteral">        QTextEdit.</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="stringliteral">        edit = QTextEdit</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="stringliteral">        out = alternate stream ( can be the original sys.stdout )</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="stringliteral">        color = alternate color (i.e. color stderr a different color)</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a446c7961ef5ae7b88e52d0fe18184e0d">  497</a></span>&#160;        self.<a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a446c7961ef5ae7b88e52d0fe18184e0d">edit</a> = edit</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a74d31e7b8063bd62bff3aafa515f39ff">  498</a></span>&#160;        self.<a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a74d31e7b8063bd62bff3aafa515f39ff">out</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a1afed4aff3a7765b8d8609cff5556d55">  499</a></span>&#160;        self.<a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a1afed4aff3a7765b8d8609cff5556d55">color</a> = color</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a5b854f0c7fb8f98692a348b3055f7078">  500</a></span>&#160;        self.<a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a5b854f0c7fb8f98692a348b3055f7078">origStdout</a> = origStdout</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog_html_a5b854f0c7fb8f98692a348b3055f7078"><div class="ttname"><a href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a5b854f0c7fb8f98692a348b3055f7078">software.chipwhisperer.common.ui.CWMainGUI.OutLog.origStdout</a></div><div class="ttdeci">origStdout</div><div class="ttdef"><b>Definition:</b> CWMainGUI.py:500</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog_html_a8b7818709cfe869a3d6fd530aa44ce20"><div class="ttname"><a href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a8b7818709cfe869a3d6fd530aa44ce20">software.chipwhisperer.common.ui.CWMainGUI.OutLog.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> CWMainGUI.py:490</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog_html_a446c7961ef5ae7b88e52d0fe18184e0d"><div class="ttname"><a href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a446c7961ef5ae7b88e52d0fe18184e0d">software.chipwhisperer.common.ui.CWMainGUI.OutLog.edit</a></div><div class="ttdeci">edit</div><div class="ttdef"><b>Definition:</b> CWMainGUI.py:497</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog_html_a74d31e7b8063bd62bff3aafa515f39ff"><div class="ttname"><a href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a74d31e7b8063bd62bff3aafa515f39ff">software.chipwhisperer.common.ui.CWMainGUI.OutLog.out</a></div><div class="ttdeci">out</div><div class="ttdef"><b>Definition:</b> CWMainGUI.py:498</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog_html_a1afed4aff3a7765b8d8609cff5556d55"><div class="ttname"><a href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a1afed4aff3a7765b8d8609cff5556d55">software.chipwhisperer.common.ui.CWMainGUI.OutLog.color</a></div><div class="ttdeci">color</div><div class="ttdef"><b>Definition:</b> CWMainGUI.py:499</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ce9fbfa97b20e49bf86854060e8cdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.CWMainGUI.OutLog.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a1afed4aff3a7765b8d8609cff5556d55">software.chipwhisperer.common.ui.CWMainGUI.OutLog.color</a>, <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a5b854f0c7fb8f98692a348b3055f7078">software.chipwhisperer.common.ui.CWMainGUI.OutLog.origStdout</a>, and <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a74d31e7b8063bd62bff3aafa515f39ff">software.chipwhisperer.common.ui.CWMainGUI.OutLog.out</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3ceca6e6d77ec7f0642a02c85c67c1f9">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.go()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#afcfb5b35476fd65c8f6c1994f709838b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.go()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a28895bb0d39754cad2100d63ac31341b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.init()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#ab02c6f9dfc086b07be2d3d0acc6bd33d">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.init()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5dbf188f392980de4d621f3daa08f374">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadEncryptionKey()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#a0f743bd79a13f3dd290ad95343821f7a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.loadEncryptionKey()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a8be8a8692d23ebb986d96a933b8de79f">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadInput()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#ad10cf5a82010b0fa175f102e05600a34">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.loadInput()</a>, <a class="el" href="../../d7/dd2/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1__QPythonConsoleInterpreter.html#a6d98da582270adb93ca52905b20ca0b1">software.chipwhisperer.common.ui.PythonConsole._QPythonConsoleInterpreter.runsource()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a60e37b120c7485c4e26f70ed84eb405e">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setMode()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#ac648d5fca22671b3c4c46b875d0b9033">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.setMode()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a02325d6e59b1bf1aeab3c8724584a29b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setModeDecrypt()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#a9c1995aad6eb3e5c3238aba21ead6a73">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.setModeDecrypt()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3d398e9dfdd13fcf99ab8ab79ac39a2f">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setModeEncrypt()</a>, and <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#aae380362b2c01036d8b7aa8a0410d02e">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.setModeEncrypt()</a>.</p>
<div class="fragment"><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">  502</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">write</a>(self, m):</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="comment"># Still redirect to original STDOUT</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        tc = self.edit.textColor()</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a1afed4aff3a7765b8d8609cff5556d55">color</a>:</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            self.edit.setTextColor(self.<a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a1afed4aff3a7765b8d8609cff5556d55">color</a>)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        self.edit.moveCursor(QTextCursor.End)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        self.edit.insertPlainText(m)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a1afed4aff3a7765b8d8609cff5556d55">color</a>:</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            self.edit.setTextColor(tc)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a74d31e7b8063bd62bff3aafa515f39ff">out</a>:</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            self.out.write(m)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a5b854f0c7fb8f98692a348b3055f7078">origStdout</a>:</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            self.origStdout.write(m)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog_html_a5b854f0c7fb8f98692a348b3055f7078"><div class="ttname"><a href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a5b854f0c7fb8f98692a348b3055f7078">software.chipwhisperer.common.ui.CWMainGUI.OutLog.origStdout</a></div><div class="ttdeci">origStdout</div><div class="ttdef"><b>Definition:</b> CWMainGUI.py:500</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog_html_a9ce9fbfa97b20e49bf86854060e8cdfc"><div class="ttname"><a href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write</a></div><div class="ttdeci">def write(self, m)</div><div class="ttdef"><b>Definition:</b> CWMainGUI.py:502</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog_html_a74d31e7b8063bd62bff3aafa515f39ff"><div class="ttname"><a href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a74d31e7b8063bd62bff3aafa515f39ff">software.chipwhisperer.common.ui.CWMainGUI.OutLog.out</a></div><div class="ttdeci">out</div><div class="ttdef"><b>Definition:</b> CWMainGUI.py:498</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog_html_a1afed4aff3a7765b8d8609cff5556d55"><div class="ttname"><a href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a1afed4aff3a7765b8d8609cff5556d55">software.chipwhisperer.common.ui.CWMainGUI.OutLog.color</a></div><div class="ttdeci">color</div><div class="ttdef"><b>Definition:</b> CWMainGUI.py:499</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1afed4aff3a7765b8d8609cff5556d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.CWMainGUI.OutLog.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d56/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1GraphWidget_1_1GraphWidget.html#aff9b5a6c1876a894dccd2cdea3d13be9">software.chipwhisperer.common.ui.GraphWidget.GraphWidget.setColorInt()</a>, and <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write()</a>.</p>

</div>
</div>
<a class="anchor" id="a446c7961ef5ae7b88e52d0fe18184e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.CWMainGUI.OutLog.edit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b854f0c7fb8f98692a348b3055f7078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.CWMainGUI.OutLog.origStdout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write()</a>.</p>

</div>
</div>
<a class="anchor" id="a74d31e7b8063bd62bff3aafa515f39ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.CWMainGUI.OutLog.out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d00/CWMainGUI_8py.html">CWMainGUI.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
