<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../dd/dc1/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern.html">ChipWhispererDigitalPattern</a></li><li class="navelem"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html">CWAdvTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d5c/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d22/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPatterne7d47776e6820a0f18f62cfc9f174d16.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererDigitalPattern_8CWAdvTrigger_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererDigitalPattern_8CWAdvTrigger_inherit__map" id="software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererDigitalPattern_8CWAdvTrigger_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de1/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererDigitalPattern_8CWAdvTrigger_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererDigitalPattern_8CWAdvTrigger_coll__map" id="software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererDigitalPattern_8CWAdvTrigger_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9df01629cd984e5795bc3bb1f54d8a46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a9df01629cd984e5795bc3bb1f54d8a46">__init__</a> (self)</td></tr>
<tr class="separator:a9df01629cd984e5795bc3bb1f54d8a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c43129a30bcabc252a3c9e6f73ea0f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a3c43129a30bcabc252a3c9e6f73ea0f1">con</a> (self, <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">oa</a>)</td></tr>
<tr class="separator:a3c43129a30bcabc252a3c9e6f73ea0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca8e00abfb19cc5e89d94b6e1422e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a28ca8e00abfb19cc5e89d94b6e1422e0">setExtPin</a> (self, line)</td></tr>
<tr class="separator:a28ca8e00abfb19cc5e89d94b6e1422e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a576c7c914745abaf8c88af8461961"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#ad9a576c7c914745abaf8c88af8461961">setIOPattern</a></td></tr>
<tr class="separator:ad9a576c7c914745abaf8c88af8461961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f155d766f6aaaa7c0c35c9dfac0f6b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a4f155d766f6aaaa7c0c35c9dfac0f6b6">writeClockDiv</a> (self, clkdiv)</td></tr>
<tr class="separator:a4f155d766f6aaaa7c0c35c9dfac0f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1be918eb58035a62e80854da3978b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#aad1be918eb58035a62e80854da3978b4">reset</a> (self)</td></tr>
<tr class="separator:aad1be918eb58035a62e80854da3978b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd4c202661d795e5c1e2dfa1e4b2b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#afadd4c202661d795e5c1e2dfa1e4b2b6">writeOnePattern</a> (self, addr, state, low, high)</td></tr>
<tr class="separator:afadd4c202661d795e5c1e2dfa1e4b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a84070bd8a7e45e0706e9f8021dab09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2a84070bd8a7e45e0706e9f8021dab09">processBit</a></td></tr>
<tr class="separator:a2a84070bd8a7e45e0706e9f8021dab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccb237458e110c9074912413df41dcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2ccb237458e110c9074912413df41dcf">bitsToPattern</a></td></tr>
<tr class="separator:a2ccb237458e110c9074912413df41dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e9bf8dad4b5fc59e5aca4bd59b06b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a473e9bf8dad4b5fc59e5aca4bd59b06b">strToPattern</a></td></tr>
<tr class="separator:a473e9bf8dad4b5fc59e5aca4bd59b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af26d1fad8d0ca052f1b915eb5de64c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">oa</a></td></tr>
<tr class="separator:af26d1fad8d0ca052f1b915eb5de64c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9df01629cd984e5795bc3bb1f54d8a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a9df01629cd984e5795bc3bb1f54d8a46">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a9df01629cd984e5795bc3bb1f54d8a46">__init__</a>(self):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        super(CWAdvTrigger, self).<a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a9df01629cd984e5795bc3bb1f54d8a46">__init__</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">   43</a></span>&#160;        self.<a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">oa</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_a9df01629cd984e5795bc3bb1f54d8a46"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a9df01629cd984e5795bc3bb1f54d8a46">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:41</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_af26d1fad8d0ca052f1b915eb5de64c37"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.oa</a></div><div class="ttdeci">oa</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:43</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ccb237458e110c9074912413df41dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.bitsToPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>osRate</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2a84070bd8a7e45e0706e9f8021dab09">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.processBit()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a473e9bf8dad4b5fc59e5aca4bd59b06b">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.strToPattern()</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2ccb237458e110c9074912413df41dcf">  153</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2ccb237458e110c9074912413df41dcf">bitsToPattern</a>(self, bits, osRate=3, threshold=1):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        pattern = []</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        lastbit = 2</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        bitcnt = 0</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        first = <span class="keyword">True</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> b <span class="keywordflow">in</span> bits:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> b == lastbit:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                bitcnt = bitcnt + 1</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> bitcnt &gt; 0:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="comment"># print &quot;%d %d&quot;%(lastbit, bitcnt)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    pattern.append(self.<a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2a84070bd8a7e45e0706e9f8021dab09">processBit</a>(lastbit, bitcnt, first=first, var=threshold, osRate=osRate))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                lastbit = b</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                bitcnt = 1</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            first = <span class="keyword">False</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        pattern.append(self.<a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2a84070bd8a7e45e0706e9f8021dab09">processBit</a>(lastbit, bitcnt, last=<span class="keyword">True</span>))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> pattern</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_a2a84070bd8a7e45e0706e9f8021dab09"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2a84070bd8a7e45e0706e9f8021dab09">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.processBit</a></div><div class="ttdeci">def processBit</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:134</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_a2ccb237458e110c9074912413df41dcf"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2ccb237458e110c9074912413df41dcf">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.bitsToPattern</a></div><div class="ttdeci">def bitsToPattern</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:153</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c43129a30bcabc252a3c9e6f73ea0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.oa</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a06eb59a07e807ab92554738c4922f1e5">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.oa</a>, <a class="el" href="../../d4/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation.html#a10e3d20fa6064a5f32791c5bc518f6c5">software.chipwhisperer.capture.scopes._OpenADCInterface.HWInformation.oa</a>, <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.oa</a>, <a class="el" href="../../d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#a4f80c07ef89fc937a522a1aba81aab79">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings.oa</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#a9c613956356f900839e8886255d5e605">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.oa</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a3c43129a30bcabc252a3c9e6f73ea0f1">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a3c43129a30bcabc252a3c9e6f73ea0f1">con</a>(self, oa):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.<a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">oa</a> = oa</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_a3c43129a30bcabc252a3c9e6f73ea0f1"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a3c43129a30bcabc252a3c9e6f73ea0f1">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.con</a></div><div class="ttdeci">def con(self, oa)</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:45</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_af26d1fad8d0ca052f1b915eb5de64c37"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.oa</a></div><div class="ttdeci">oa</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a84070bd8a7e45e0706e9f8021dab09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.processBit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>osRate</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2ccb237458e110c9074912413df41dcf">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.bitsToPattern()</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2a84070bd8a7e45e0706e9f8021dab09">  134</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2a84070bd8a7e45e0706e9f8021dab09">processBit</a>(self, state, cnt, first=False, last=False, var=1, osRate=3):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cnt = osRate * cnt</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        low = cnt - var</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        high = cnt + var</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> low &lt; 1:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            low = 1</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> high &gt; 509:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            high = 509</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> first:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            high = <span class="stringliteral">&#39;wait&#39;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> last:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            high = <span class="stringliteral">&#39;now&#39;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> [state, low, high]</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_a2a84070bd8a7e45e0706e9f8021dab09"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2a84070bd8a7e45e0706e9f8021dab09">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.processBit</a></div><div class="ttdeci">def processBit</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:134</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aad1be918eb58035a62e80854da3978b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1367b3e288770a9faa44a55d81e46743">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.__init__()</a>, <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a73a6c8f5db4f5f4f7eaf80925956f86a">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.con()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#a3a1b6b662730c81908f3edd42a1bee6f">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.con()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#abc8ca6ba6b924b0b80624513dbb71d52">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.con()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a7f14424999941893533baad1551b4d98">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.init()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a12c38f3ea020a9e1d721a812784c1983">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.setRefWaveform()</a>, and <a class="el" href="../../d8/d90/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1EzUsb.html#a66c1c58110c6f2a78d07f091c31c6890">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.EzUsb.uploadFirmware()</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#aad1be918eb58035a62e80854da3978b4">  116</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#aad1be918eb58035a62e80854da3978b4">reset</a>(self):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        resp = self.oa.sendMessage(CODE_READ, ADDR_TRIGCLKDIV, Validate=<span class="keyword">False</span>, maxResp=3)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment"># Assert Reset</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        resp[2] = resp[2] | 0x80</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_TRIGCLKDIV, resp)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment"># Deassert Reset</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        resp[2] = resp[2] &amp; 0x7F;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_TRIGCLKDIV, resp)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_aad1be918eb58035a62e80854da3978b4"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#aad1be918eb58035a62e80854da3978b4">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:116</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a28ca8e00abfb19cc5e89d94b6e1422e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.setExtPin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a28ca8e00abfb19cc5e89d94b6e1422e0">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a28ca8e00abfb19cc5e89d94b6e1422e0">setExtPin</a>(self, line):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_a28ca8e00abfb19cc5e89d94b6e1422e0"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a28ca8e00abfb19cc5e89d94b6e1422e0">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.setExtPin</a></div><div class="ttdeci">def setExtPin(self, line)</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad9a576c7c914745abaf8c88af8461961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.setIOPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>form</em> = <code>'units'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clkdiv</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hackit</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Setup the IO trigger pattern.</pre> <div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#ad9a576c7c914745abaf8c88af8461961">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#ad9a576c7c914745abaf8c88af8461961">setIOPattern</a>(self, pattern, form=&#39;units&#39;, clkdiv=None, hackit=3):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&#39;&#39;&#39; Setup the IO trigger pattern.&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;Form can be &#39;units&#39; or &#39;seconds&#39;. If set to &#39;units&#39; you&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;must also set the clkdiv parameter properly&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># Pattern format:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># [state, low, high]</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment"># state = 1/0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment"># low = time in seconds/units</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"># high = time in seconds/units</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># Special high variables:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment"># Set to &#39;now&#39; means next state after low time passes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># high = &#39;now&#39;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment"># Set to &#39;wait&#39; means no upper limit, but wait for transition</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment"># of IO line before changing state</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment"># high = &#39;wait&#39;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> len(pattern) &gt; 63:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;pattern too long: Hardware supports max of 64 pattern points&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        addr = 0</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> pattern:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            state = p[0]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            low = p[1]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            high = p[2]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment"># TODO: support seconds</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> form == <span class="stringliteral">&#39;seconds&#39;</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&quot;Not Supported&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> high == <span class="stringliteral">&#39;now&#39;</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                high = 511</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> high == <span class="stringliteral">&#39;wait&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                high = 510</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment"># Addr = 0 has several samples taken at &#39;full speed&#39; before clock divider</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment"># gets pushed in. The following seems to typically work to compensate, but</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment"># at high speeds this might be wrong.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment"># TODO: This might require us to know oversample rate for properly doing this</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> addr == 0:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                low += hackit</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                high += hackit</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (low &gt;= 510) <span class="keywordflow">or</span> (high &gt;= 510):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;low or high for addr=0 too large!&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment"># print &quot;%04d: %2d - %2d&quot; % (addr, low, high)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            self.<a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#afadd4c202661d795e5c1e2dfa1e4b2b6">writeOnePattern</a>(addr, state, low, high)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            addr = addr + 1</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment"># Set done marker</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        self.<a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#afadd4c202661d795e5c1e2dfa1e4b2b6">writeOnePattern</a>(addr, 1, 255, 511)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> clkdiv:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            self.<a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a4f155d766f6aaaa7c0c35c9dfac0f6b6">writeClockDiv</a>(clkdiv)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_ad9a576c7c914745abaf8c88af8461961"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#ad9a576c7c914745abaf8c88af8461961">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.setIOPattern</a></div><div class="ttdeci">def setIOPattern</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:51</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_a4f155d766f6aaaa7c0c35c9dfac0f6b6"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a4f155d766f6aaaa7c0c35c9dfac0f6b6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.writeClockDiv</a></div><div class="ttdeci">def writeClockDiv(self, clkdiv)</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:108</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_afadd4c202661d795e5c1e2dfa1e4b2b6"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#afadd4c202661d795e5c1e2dfa1e4b2b6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.writeOnePattern</a></div><div class="ttdeci">def writeOnePattern(self, addr, state, low, high)</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:126</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a473e9bf8dad4b5fc59e5aca4bd59b06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.strToPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startbits</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stopbits</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parity</em> = <code>'none'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2ccb237458e110c9074912413df41dcf">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.bitsToPattern()</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a473e9bf8dad4b5fc59e5aca4bd59b06b">  172</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a473e9bf8dad4b5fc59e5aca4bd59b06b">strToPattern</a>(self, string, startbits=1, stopbits=1, parity=&#39;none&#39;):</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2ccb237458e110c9074912413df41dcf">bitsToPattern</a>(totalpat)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_a2ccb237458e110c9074912413df41dcf"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2ccb237458e110c9074912413df41dcf">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.bitsToPattern</a></div><div class="ttdeci">def bitsToPattern</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:153</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_a473e9bf8dad4b5fc59e5aca4bd59b06b"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a473e9bf8dad4b5fc59e5aca4bd59b06b">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.strToPattern</a></div><div class="ttdeci">def strToPattern</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:172</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4f155d766f6aaaa7c0c35c9dfac0f6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.writeClockDiv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clkdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#ad9a576c7c914745abaf8c88af8461961">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.setIOPattern()</a>, and <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a672d9af5b3b91541670870cce171dd63">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.test()</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a4f155d766f6aaaa7c0c35c9dfac0f6b6">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a4f155d766f6aaaa7c0c35c9dfac0f6b6">writeClockDiv</a>(self, clkdiv):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        clkdiv = int(clkdiv)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        d = bytearray()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        d.append(clkdiv &amp; 0xff)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        d.append((clkdiv &gt;&gt; 8) &amp; 0xff)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        d.append((clkdiv &gt;&gt; 16) &amp; 0xff)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_TRIGCLKDIV, d)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_a4f155d766f6aaaa7c0c35c9dfac0f6b6"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a4f155d766f6aaaa7c0c35c9dfac0f6b6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.writeClockDiv</a></div><div class="ttdeci">def writeClockDiv(self, clkdiv)</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:108</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afadd4c202661d795e5c1e2dfa1e4b2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.writeOnePattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#ad9a576c7c914745abaf8c88af8461961">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.setIOPattern()</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#afadd4c202661d795e5c1e2dfa1e4b2b6">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#afadd4c202661d795e5c1e2dfa1e4b2b6">writeOnePattern</a>(self, addr, state, low, high):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        d = bytearray()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        d.append(low)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        d.append(high &amp; 0xff)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        d.append((0x01 &amp; (high &gt;&gt; 8)) | (state &lt;&lt; 1))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        d.append(addr)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_TRIGIOPROG, d)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger_html_afadd4c202661d795e5c1e2dfa1e4b2b6"><div class="ttname"><a href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#afadd4c202661d795e5c1e2dfa1e4b2b6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.writeOnePattern</a></div><div class="ttdeci">def writeOnePattern(self, addr, state, low, high)</div><div class="ttdef"><b>Definition:</b> ChipWhispererDigitalPattern.py:126</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af26d1fad8d0ca052f1b915eb5de64c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.oa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#ad91742f15829a0c560f160dacace8254">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.close()</a>, <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a3c43129a30bcabc252a3c9e6f73ea0f1">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.con()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac4c8c8aa8531bf3dccc48e4fbc050a0f">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.con()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a15f61539452481e2045e69c1936f4b08">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.con()</a>, <a class="el" href="../../d2/dd7/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWExtraSettings.html#aad3ef388ead7765ab9e51a886e0fda38">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWExtraSettings.con()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#af879dc02c87a05b98bbb212d8289ec68">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.con()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#abc8ca6ba6b924b0b80624513dbb71d52">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.con()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6dac4abcc605a21c7acf894b52fdbcb2">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.dis()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a51eec6e6feea4e463f175445b268a734">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.dis()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.program()</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8b8a88a6e504c6fbccbc1a60c58c590e">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.setOpenADC()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#aa66e31e0574fc2249f45210aa57a9243">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.setOpenADC()</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#aa41093fac252da6b81875536f0f33253">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.setOpenADC()</a>, and <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8cf966429510a0c2d71a94e161355af6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.updatePartialReconfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/dcd/ChipWhispererDigitalPattern_8py.html">ChipWhispererDigitalPattern.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
