<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.api.ExtendedParameter.ActionParameterItemHelp Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d9d/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.api.ExtendedParameter.ActionParameterItemHelp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42df8e71bdb9c7c9e26b3af60ed484d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html#a42df8e71bdb9c7c9e26b3af60ed484d7">__init__</a> (self, args, kwargs)</td></tr>
<tr class="separator:a42df8e71bdb9c7c9e26b3af60ed484d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2a063abf42189a201886d49d2b6e35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html#ada2a063abf42189a201886d49d2b6e35">updateDefaultBtn</a> (self)</td></tr>
<tr class="separator:ada2a063abf42189a201886d49d2b6e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.api.ExtendedParameter.ActionParameterItemHelp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8api_8ExtendedParameter_8ActionParameterItemHelp_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.api.ExtendedParameter.ActionParameterItemHelp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d27/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8api_8ExtendedParameter_8ActionParameterItemHelp_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42df8e71bdb9c7c9e26b3af60ed484d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.ExtendedParameter.ActionParameterItemHelp.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html#a42df8e71bdb9c7c9e26b3af60ed484d7">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html#a42df8e71bdb9c7c9e26b3af60ed484d7">__init__</a>(self, *args, **kwargs):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        super(ActionParameterItemHelp, self).<a class="code" href="../../d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html#a42df8e71bdb9c7c9e26b3af60ed484d7">__init__</a>(*args, **kwargs)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ExtendedParameter.drawHelpIcon(self)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp_html_a42df8e71bdb9c7c9e26b3af60ed484d7"><div class="ttname"><a href="../../d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html#a42df8e71bdb9c7c9e26b3af60ed484d7">software.chipwhisperer.common.api.ExtendedParameter.ActionParameterItemHelp.__init__</a></div><div class="ttdeci">def __init__(self, args, kwargs)</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:36</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada2a063abf42189a201886d49d2b6e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.ExtendedParameter.ActionParameterItemHelp.updateDefaultBtn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html#ada2a063abf42189a201886d49d2b6e35">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html#ada2a063abf42189a201886d49d2b6e35">updateDefaultBtn</a>(self):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp_html_ada2a063abf42189a201886d49d2b6e35"><div class="ttname"><a href="../../d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html#ada2a063abf42189a201886d49d2b6e35">software.chipwhisperer.common.api.ExtendedParameter.ActionParameterItemHelp.updateDefaultBtn</a></div><div class="ttdeci">def updateDefaultBtn(self)</div><div class="ttdef"><b>Definition:</b> ExtendedParameter.py:40</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d0a/ExtendedParameter_8py.html">ExtendedParameter.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d7/d79/namespacesoftware_1_1chipwhisperer_1_1common_1_1api.html">api</a></li><li class="navelem"><a class="el" href="../../df/d36/namespacesoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter.html">ExtendedParameter</a></li><li class="navelem"><a class="el" href="../../d7/db2/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ActionParameterItemHelp.html">ActionParameterItemHelp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
