<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../dd/da3/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34788adcc1c78dfad4225afe3f278102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a34788adcc1c78dfad4225afe3f278102">__init__</a></td></tr>
<tr class="separator:a34788adcc1c78dfad4225afe3f278102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2a15c46c5d39f174358456b128337e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aed2a15c46c5d39f174358456b128337e">setParamTimeout</a> (self, timeoutMS)</td></tr>
<tr class="separator:aed2a15c46c5d39f174358456b128337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64ae2f8cad5c764c7d54e62efc6a70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5d64ae2f8cad5c764c7d54e62efc6a70">enablePDI</a> (self, status)</td></tr>
<tr class="separator:a5d64ae2f8cad5c764c7d54e62efc6a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff0e9c766ac9b74e3e1ec6074c79e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aff0e9c766ac9b74e3e1ec6074c79e3">readMemory</a></td></tr>
<tr class="separator:a9aff0e9c766ac9b74e3e1ec6074c79e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd915fe8154e77d629915c3b0e942d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a6bd915fe8154e77d629915c3b0e942d8">writeMemory</a></td></tr>
<tr class="separator:a6bd915fe8154e77d629915c3b0e942d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8929441996f6a8c4e1eb7ab67f6b960"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#af8929441996f6a8c4e1eb7ab67f6b960">eraseChip</a> (self)</td></tr>
<tr class="separator:af8929441996f6a8c4e1eb7ab67f6b960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f350bdb7d0ef0bd823c160ad12db0a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a3f350bdb7d0ef0bd823c160ad12db0a5">eraseApp</a> (self)</td></tr>
<tr class="separator:a3f350bdb7d0ef0bd823c160ad12db0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0502f09bbc01f782fa4db26bb57a0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aba0502f09bbc01f782fa4db26bb57a0a">setChip</a> (self, chiptype)</td></tr>
<tr class="separator:aba0502f09bbc01f782fa4db26bb57a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a06d2f29130a9987ace450658a429a2b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a06d2f29130a9987ace450658a429a2b7">CMD_XMEGA_PROGRAM</a> = 0x20</td></tr>
<tr class="separator:a06d2f29130a9987ace450658a429a2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab945598a0c16f225491f9e1b1ce6e563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ab945598a0c16f225491f9e1b1ce6e563">XPROG_CMD_ENTER_PROGMODE</a> = 0x01</td></tr>
<tr class="separator:ab945598a0c16f225491f9e1b1ce6e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef7ea44d1f6724595f63cbbde90df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aef7ea44d1f6724595f63cbbde90df7">XPROG_CMD_LEAVE_PROGMODE</a> = 0x02</td></tr>
<tr class="separator:a9aef7ea44d1f6724595f63cbbde90df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157232228628888a519f63f1349e4ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a7157232228628888a519f63f1349e4ec">XPROG_CMD_ERASE</a> = 0x03</td></tr>
<tr class="separator:a7157232228628888a519f63f1349e4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bcc211155b8381de6799306a26b64c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a15bcc211155b8381de6799306a26b64c">XPROG_CMD_WRITE_MEM</a> = 0x04</td></tr>
<tr class="separator:a15bcc211155b8381de6799306a26b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b403d1a9e13dd8c51039670aaf1008"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ab5b403d1a9e13dd8c51039670aaf1008">XPROG_CMD_READ_MEM</a> = 0x05</td></tr>
<tr class="separator:ab5b403d1a9e13dd8c51039670aaf1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb136dd0f08be9063ad8dda4912737f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#adbb136dd0f08be9063ad8dda4912737f">XPROG_CMD_CRC</a> = 0x06</td></tr>
<tr class="separator:adbb136dd0f08be9063ad8dda4912737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe64bc524d391ff8d79a99f034190a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a60fe64bc524d391ff8d79a99f034190a">XPROG_CMD_SET_PARAM</a> = 0x07</td></tr>
<tr class="separator:a60fe64bc524d391ff8d79a99f034190a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dff35f506c44916704f5613e55a582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ad0dff35f506c44916704f5613e55a582">XPROG_GET_STATUS</a> = 0x20</td></tr>
<tr class="separator:ad0dff35f506c44916704f5613e55a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f84ad289c7f4b0cfba2e6ce2cbe4e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a62f84ad289c7f4b0cfba2e6ce2cbe4e2">XPROG_GET_RAMBUF</a> = 0x21</td></tr>
<tr class="separator:a62f84ad289c7f4b0cfba2e6ce2cbe4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c4dd9271917ac3e30fd0ac0fe12f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5b3c4dd9271917ac3e30fd0ac0fe12f0">XPROG_SET_RAMBUF</a> = 0x22</td></tr>
<tr class="separator:a5b3c4dd9271917ac3e30fd0ac0fe12f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebffaae33ab69c7c29136b06936f6fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a2ebffaae33ab69c7c29136b06936f6fe">XPROG_PARAM_TIMEOUT</a> = 0x08</td></tr>
<tr class="separator:a2ebffaae33ab69c7c29136b06936f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8b53519e9dd259cdf8695276971ac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aaa8b53519e9dd259cdf8695276971ac0">XPROG_ERASE_CHIP</a> = 1</td></tr>
<tr class="separator:aaa8b53519e9dd259cdf8695276971ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d3144592fa945d41b95e79c6fac0e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a37d3144592fa945d41b95e79c6fac0e7">XPROG_ERASE_APP</a> = 2</td></tr>
<tr class="separator:a37d3144592fa945d41b95e79c6fac0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947def82a41a9bf20a295b997f03b9d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a947def82a41a9bf20a295b997f03b9d8">MAX_BUFFER_SIZE</a> = 256</td></tr>
<tr class="separator:a947def82a41a9bf20a295b997f03b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class for programming an XMEGA device using the NAEUSB Firmware in the ChipWhisperer-Lite
</pre> </div><div class="dynheader">
Inheritance diagram for software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dff/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8hardware_8naeusb_8programmer__xmega_8XMEGAPDI_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/def/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8hardware_8naeusb_8programmer__xmega_8XMEGAPDI_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34788adcc1c78dfad4225afe3f278102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the USB communications instance.
</pre> 
<p>References software.chipwhisperer.hardware.naeusb.fpga.FPGA._timeout, software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._timeout, software.chipwhisperer.hardware.naeusb.naeusb.NAEUSB._timeout, software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._timeout, software.chipwhisperer.hardware.naeusb.programmer_avr.AVRISP._timeout, software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings._timeout, software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface._timeout, software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906._usb, software.chipwhisperer.hardware.naeusb.fpga.FPGA._usb, software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._usb, software.chipwhisperer.hardware.naeusb.programmer_avr.AVRISP._usb, software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoRead(), and <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a06d2f29130a9987ace450658a429a2b7">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.CMD_XMEGA_PROGRAM</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a34788adcc1c78dfad4225afe3f278102">  120</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a34788adcc1c78dfad4225afe3f278102">__init__</a>(self, usb, timeout=200):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        Set the USB communications instance.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ac18ca06872af56436fb1cb29b4f7b4d1">_usb</a> = usb</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5addb05ae877f84041df1603ba7f7cb4">_timeout</a> = timeout</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a34788adcc1c78dfad4225afe3f278102"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a34788adcc1c78dfad4225afe3f278102">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:120</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a5addb05ae877f84041df1603ba7f7cb4"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5addb05ae877f84041df1603ba7f7cb4">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._timeout</a></div><div class="ttdeci">_timeout</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:126</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_ac18ca06872af56436fb1cb29b4f7b4d1"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ac18ca06872af56436fb1cb29b4f7b4d1">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._usb</a></div><div class="ttdeci">_usb</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:125</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d64ae2f8cad5c764c7d54e62efc6a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.enablePDI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enable or disable PDI interface and prepare XMEGA chip for new status, either entering or exiting
programming mode.

Raises IOError() if an error occurs (such as no chip found).
</pre> 
<p>References software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite(), <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ab945598a0c16f225491f9e1b1ce6e563">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_ENTER_PROGMODE</a>, and <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aef7ea44d1f6724595f63cbbde90df7">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_LEAVE_PROGMODE</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5d64ae2f8cad5c764c7d54e62efc6a70">  162</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5d64ae2f8cad5c764c7d54e62efc6a70">enablePDI</a>(self, status):</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">        Enable or disable PDI interface and prepare XMEGA chip for new status, either entering or exiting</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">        programming mode.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">        Raises IOError() if an error occurs (such as no chip found).</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> status:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment"># self._xmegaDoWrite(self.XPROG_CMD_LEAVE_PROGMODE)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">_xmegaDoWrite</a>(self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ab945598a0c16f225491f9e1b1ce6e563">XPROG_CMD_ENTER_PROGMODE</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">_xmegaDoWrite</a>(self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aef7ea44d1f6724595f63cbbde90df7">XPROG_CMD_LEAVE_PROGMODE</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a9aef7ea44d1f6724595f63cbbde90df7"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aef7ea44d1f6724595f63cbbde90df7">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_LEAVE_PROGMODE</a></div><div class="ttdeci">int XPROG_CMD_LEAVE_PROGMODE</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:79</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a5d64ae2f8cad5c764c7d54e62efc6a70"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5d64ae2f8cad5c764c7d54e62efc6a70">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.enablePDI</a></div><div class="ttdeci">def enablePDI(self, status)</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:162</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_ab945598a0c16f225491f9e1b1ce6e563"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ab945598a0c16f225491f9e1b1ce6e563">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_ENTER_PROGMODE</a></div><div class="ttdeci">int XPROG_CMD_ENTER_PROGMODE</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:76</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a150ce3e3429efdbfda97298218fc65f9"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite</a></div><div class="ttdeci">def _xmegaDoWrite</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:128</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f350bdb7d0ef0bd823c160ad12db0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.eraseApp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite(), <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a7157232228628888a519f63f1349e4ec">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_ERASE</a>, and <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a37d3144592fa945d41b95e79c6fac0e7">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_ERASE_APP</a>.</p>
<div class="fragment"><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a3f350bdb7d0ef0bd823c160ad12db0a5">  334</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a3f350bdb7d0ef0bd823c160ad12db0a5">eraseApp</a>(self):</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">_xmegaDoWrite</a>(self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a7157232228628888a519f63f1349e4ec">XPROG_CMD_ERASE</a>, data=[self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a37d3144592fa945d41b95e79c6fac0e7">XPROG_ERASE_APP</a>, 0, 0, 0, 0])</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a3f350bdb7d0ef0bd823c160ad12db0a5"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a3f350bdb7d0ef0bd823c160ad12db0a5">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.eraseApp</a></div><div class="ttdeci">def eraseApp(self)</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:334</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a7157232228628888a519f63f1349e4ec"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a7157232228628888a519f63f1349e4ec">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_ERASE</a></div><div class="ttdeci">int XPROG_CMD_ERASE</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:82</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a150ce3e3429efdbfda97298218fc65f9"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite</a></div><div class="ttdeci">def _xmegaDoWrite</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:128</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a37d3144592fa945d41b95e79c6fac0e7"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a37d3144592fa945d41b95e79c6fac0e7">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_ERASE_APP</a></div><div class="ttdeci">int XPROG_ERASE_APP</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:114</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af8929441996f6a8c4e1eb7ab67f6b960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.eraseChip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite(), <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a7157232228628888a519f63f1349e4ec">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_ERASE</a>, and <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aaa8b53519e9dd259cdf8695276971ac0">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_ERASE_CHIP</a>.</p>
<div class="fragment"><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#af8929441996f6a8c4e1eb7ab67f6b960">  331</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#af8929441996f6a8c4e1eb7ab67f6b960">eraseChip</a>(self):</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">_xmegaDoWrite</a>(self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a7157232228628888a519f63f1349e4ec">XPROG_CMD_ERASE</a>, data=[self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aaa8b53519e9dd259cdf8695276971ac0">XPROG_ERASE_CHIP</a>, 0, 0, 0, 0])</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_aaa8b53519e9dd259cdf8695276971ac0"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aaa8b53519e9dd259cdf8695276971ac0">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_ERASE_CHIP</a></div><div class="ttdeci">int XPROG_ERASE_CHIP</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:111</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a7157232228628888a519f63f1349e4ec"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a7157232228628888a519f63f1349e4ec">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_ERASE</a></div><div class="ttdeci">int XPROG_CMD_ERASE</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:82</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_af8929441996f6a8c4e1eb7ab67f6b960"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#af8929441996f6a8c4e1eb7ab67f6b960">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.eraseChip</a></div><div class="ttdeci">def eraseChip(self)</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:331</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a150ce3e3429efdbfda97298218fc65f9"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite</a></div><div class="ttdeci">def _xmegaDoWrite</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:128</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9aff0e9c766ac9b74e3e1ec6074c79e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.readMemory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memname</em> = <code>&quot;flash&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read memory such as FLASH or EEPROM. Can specify an arbitrary length of data.

Args:
    addr (int): Address to read from.
    dlen (in): How much data to read.
Kwargs:
    memname (str): Type of memory, such as "flash" or "eeprom". Defaults to 'flash', but
           this will often work for other memory types.
Returns:
    list.
Raises:
    IOError
</pre> 
<p>References software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoRead(), software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite(), <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a947def82a41a9bf20a295b997f03b9d8">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.MAX_BUFFER_SIZE</a>, <a class="el" href="../../d0/dde/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr_1_1AVRISP.html#a07f57a817d0764c6b3d37a1a1171ab1c">software.chipwhisperer.hardware.naeusb.programmer_avr.AVRISP.MAX_BUFFER_SIZE</a>, <a class="el" href="../../db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a51ac98c158e5ef60f6b600a4761ed279">software.chipwhisperer.hardware.naeusb.naeusb.packuint32()</a>, <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ab5b403d1a9e13dd8c51039670aaf1008">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_READ_MEM</a>, and <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a62f84ad289c7f4b0cfba2e6ce2cbe4e2">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_GET_RAMBUF</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aff0e9c766ac9b74e3e1ec6074c79e3">  176</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aff0e9c766ac9b74e3e1ec6074c79e3">readMemory</a>(self, addr, dlen, memname=&quot;flash&quot;):</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">        Read memory such as FLASH or EEPROM. Can specify an arbitrary length of data.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">        Args:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">            addr (int): Address to read from.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">            dlen (in): How much data to read.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">        Kwargs:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">            memname (str): Type of memory, such as &quot;flash&quot; or &quot;eeprom&quot;. Defaults to &#39;flash&#39;, but</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">                           this will often work for other memory types.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">        Returns:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">            list.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">        Raises:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">            IOError</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        memspec = self._chip.memtypes[memname]</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        memread = 0</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        endptsize = 64</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment"># start = 0</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment"># end = endptsize</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&quot;readsize&quot;</span> <span class="keywordflow">in</span> memspec.keys():</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            readsize = memspec[<span class="stringliteral">&quot;readsize&quot;</span>]</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">elif</span> <span class="stringliteral">&quot;pagesize&quot;</span> <span class="keywordflow">in</span> memspec.keys():</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            readsize = memspec[<span class="stringliteral">&quot;pagesize&quot;</span>]</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            readsize = dlen</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        membuf = []</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">while</span> memread &lt; dlen:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">#Read into internal buffer</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            ramreadln = dlen - memread</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment"># Check if maximum size for memory type</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> ramreadln &gt; readsize:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                ramreadln = readsize</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment"># Check if maximum size for internal buffer</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> ramreadln &gt; self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a947def82a41a9bf20a295b997f03b9d8">MAX_BUFFER_SIZE</a>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                ramreadln = self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a947def82a41a9bf20a295b997f03b9d8">MAX_BUFFER_SIZE</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            infoblock = [0]  <span class="comment"># memspec[&quot;type&quot;]</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            infoblock.extend(<a class="code" href="../../db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a51ac98c158e5ef60f6b600a4761ed279">packuint32</a>(addr + memread))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            infoblock.append(ramreadln &amp; 0xff)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            infoblock.append((ramreadln &gt;&gt; 8) &amp; 0xff)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">_xmegaDoWrite</a>(self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ab5b403d1a9e13dd8c51039670aaf1008">XPROG_CMD_READ_MEM</a>, data=infoblock)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            epread = 0</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment"># First we need to fill the page buffer in the USB Interface using smaller transactions</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">while</span> epread &lt; ramreadln:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                epreadln = ramreadln - epread</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> epreadln &gt; endptsize:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    epreadln = endptsize</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment"># Read data out progressively</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                membuf.extend(self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aa518c65f2dd3ced06ad3df2d589a224f">_xmegaDoRead</a>(self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a62f84ad289c7f4b0cfba2e6ce2cbe4e2">XPROG_GET_RAMBUF</a> | (epread &lt;&lt; 8), dlen=epreadln))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment"># print epread</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                epread += epreadln</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            memread += ramreadln</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> membuf</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb_html_a51ac98c158e5ef60f6b600a4761ed279"><div class="ttname"><a href="../../db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a51ac98c158e5ef60f6b600a4761ed279">software.chipwhisperer.hardware.naeusb.naeusb.packuint32</a></div><div class="ttdeci">def packuint32(data)</div><div class="ttdef"><b>Definition:</b> naeusb.py:30</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_ab5b403d1a9e13dd8c51039670aaf1008"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#ab5b403d1a9e13dd8c51039670aaf1008">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_READ_MEM</a></div><div class="ttdeci">int XPROG_CMD_READ_MEM</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:88</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a62f84ad289c7f4b0cfba2e6ce2cbe4e2"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a62f84ad289c7f4b0cfba2e6ce2cbe4e2">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_GET_RAMBUF</a></div><div class="ttdeci">int XPROG_GET_RAMBUF</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:100</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_aa518c65f2dd3ced06ad3df2d589a224f"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aa518c65f2dd3ced06ad3df2d589a224f">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoRead</a></div><div class="ttdeci">def _xmegaDoRead</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:143</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a9aff0e9c766ac9b74e3e1ec6074c79e3"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aff0e9c766ac9b74e3e1ec6074c79e3">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.readMemory</a></div><div class="ttdeci">def readMemory</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:176</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a947def82a41a9bf20a295b997f03b9d8"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a947def82a41a9bf20a295b997f03b9d8">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.MAX_BUFFER_SIZE</a></div><div class="ttdeci">int MAX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:118</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a150ce3e3429efdbfda97298218fc65f9"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite</a></div><div class="ttdeci">def _xmegaDoWrite</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:128</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aba0502f09bbc01f782fa4db26bb57a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.setChip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chiptype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.programmer_avr.AVRISP._chip, and software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._chip.</p>
<div class="fragment"><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aba0502f09bbc01f782fa4db26bb57a0a">  337</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aba0502f09bbc01f782fa4db26bb57a0a">setChip</a>(self, chiptype):</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aa8819096f97ec0e44742845df98efcf9">_chip</a> = chiptype<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_aa8819096f97ec0e44742845df98efcf9"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aa8819096f97ec0e44742845df98efcf9">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._chip</a></div><div class="ttdeci">_chip</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:338</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_aba0502f09bbc01f782fa4db26bb57a0a"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aba0502f09bbc01f782fa4db26bb57a0a">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.setChip</a></div><div class="ttdeci">def setChip(self, chiptype)</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:337</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed2a15c46c5d39f174358456b128337e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.setParamTimeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeoutMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set timeout for executing PDI commands, sets timeout both on NAEUSB chip and host-side USB API.
</pre> 
<p>References software.chipwhisperer.hardware.naeusb.fpga.FPGA._timeout, software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._timeout, software.chipwhisperer.hardware.naeusb.naeusb.NAEUSB._timeout, software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._timeout, software.chipwhisperer.hardware.naeusb.programmer_avr.AVRISP._timeout, software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings._timeout, software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface._timeout, software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite(), <a class="el" href="../../db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a51ac98c158e5ef60f6b600a4761ed279">software.chipwhisperer.hardware.naeusb.naeusb.packuint32()</a>, <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a60fe64bc524d391ff8d79a99f034190a">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_SET_PARAM</a>, and <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a2ebffaae33ab69c7c29136b06936f6fe">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_PARAM_TIMEOUT</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aed2a15c46c5d39f174358456b128337e">  150</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aed2a15c46c5d39f174358456b128337e">setParamTimeout</a>(self, timeoutMS):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">        Set timeout for executing PDI commands, sets timeout both on NAEUSB chip and host-side USB API.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5addb05ae877f84041df1603ba7f7cb4">_timeout</a> = timeoutMS + 50</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        timeoutticks = int((float(timeoutMS) / 1000.0) * 2500.0)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        pload = [self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a2ebffaae33ab69c7c29136b06936f6fe">XPROG_PARAM_TIMEOUT</a>]</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        pload.extend(<a class="code" href="../../db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a51ac98c158e5ef60f6b600a4761ed279">packuint32</a>(timeoutticks))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">_xmegaDoWrite</a>(self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a60fe64bc524d391ff8d79a99f034190a">XPROG_CMD_SET_PARAM</a>, pload)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb_html_a51ac98c158e5ef60f6b600a4761ed279"><div class="ttname"><a href="../../db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a51ac98c158e5ef60f6b600a4761ed279">software.chipwhisperer.hardware.naeusb.naeusb.packuint32</a></div><div class="ttdeci">def packuint32(data)</div><div class="ttdef"><b>Definition:</b> naeusb.py:30</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a60fe64bc524d391ff8d79a99f034190a"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a60fe64bc524d391ff8d79a99f034190a">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_SET_PARAM</a></div><div class="ttdeci">int XPROG_CMD_SET_PARAM</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:94</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a2ebffaae33ab69c7c29136b06936f6fe"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a2ebffaae33ab69c7c29136b06936f6fe">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_PARAM_TIMEOUT</a></div><div class="ttdeci">int XPROG_PARAM_TIMEOUT</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:106</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a5addb05ae877f84041df1603ba7f7cb4"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5addb05ae877f84041df1603ba7f7cb4">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._timeout</a></div><div class="ttdeci">_timeout</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:126</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_aed2a15c46c5d39f174358456b128337e"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aed2a15c46c5d39f174358456b128337e">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.setParamTimeout</a></div><div class="ttdeci">def setParamTimeout(self, timeoutMS)</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:150</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a150ce3e3429efdbfda97298218fc65f9"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite</a></div><div class="ttdeci">def _xmegaDoWrite</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:128</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6bd915fe8154e77d629915c3b0e942d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.writeMemory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>erasePage</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>programPage</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write memory such as FLASH or EEPROM. Can specify an arbitrary length of data.

Args:
    addr (int): Address to write at, should be page aligned if writing paged memory!
    data (list): Data to write.
    memname (str): Type of memory, such as "flash" or "eeprom".
Kwargs:
    erasePage (bool): Should we perform a page erase before writing? Defaults to FALSE.
    programPage (bool): Should we perform a page write once memory copied? Defaults to TRUE.
                If writing internal RAM set this to FALSE, but for writing FLASH/
                EEPROM leave as TRUE.
Raises:
    IOError
</pre> 
<p>References software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite(), <a class="el" href="../../db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a51ac98c158e5ef60f6b600a4761ed279">software.chipwhisperer.hardware.naeusb.naeusb.packuint32()</a>, <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a15bcc211155b8381de6799306a26b64c">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_WRITE_MEM</a>, and <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5b3c4dd9271917ac3e30fd0ac0fe12f0">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_SET_RAMBUF</a>.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a6bd915fe8154e77d629915c3b0e942d8">  248</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a6bd915fe8154e77d629915c3b0e942d8">writeMemory</a>(self, addr, data, memname, erasePage=False, programPage=True):</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">        Write memory such as FLASH or EEPROM. Can specify an arbitrary length of data.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="stringliteral">        Args:</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="stringliteral">            addr (int): Address to write at, should be page aligned if writing paged memory!</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">            data (list): Data to write.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="stringliteral">            memname (str): Type of memory, such as &quot;flash&quot; or &quot;eeprom&quot;.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="stringliteral">        Kwargs:</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral">            erasePage (bool): Should we perform a page erase before writing? Defaults to FALSE.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="stringliteral">            programPage (bool): Should we perform a page write once memory copied? Defaults to TRUE.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="stringliteral">                                If writing internal RAM set this to FALSE, but for writing FLASH/</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral">                                EEPROM leave as TRUE.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral">        Raises:</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral">            IOError</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        PAGEMODE_WRITE = (1 &lt;&lt; 1)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        PAGEMODE_ERASE = (1 &lt;&lt; 0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        memspec = self._chip.memtypes[memname]</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        memwritten = 0</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        endptsize = 64</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        start = 0</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        end = endptsize</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        pagesize = memspec[<span class="stringliteral">&quot;pagesize&quot;</span>]</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> addr % pagesize:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;WARNING: You appear to be writing to an address that is not page aligned, you will probably write the wrong data&quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">while</span> memwritten &lt; len(data):</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            epwritten = 0</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment"># First we need to fill the page buffer in the USB Interface using smaller transactions</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">while</span> epwritten &lt; pagesize:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="comment"># Check for less than full endpoint written</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">if</span> end &gt; len(data):</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    end = len(data)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="comment"># Get slice of data</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                epdata = data[start:end]</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="comment"># print &quot;%d %d %d&quot; % (epwritten, len(epdata), memwritten)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="comment"># Copy to USB interface buffer</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">_xmegaDoWrite</a>(self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5b3c4dd9271917ac3e30fd0ac0fe12f0">XPROG_SET_RAMBUF</a> | (epwritten &lt;&lt; 8), data=epdata, checkStatus=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                epwritten += len(epdata)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="comment"># Check for final write indicating we are done</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span> end == len(data):</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">break</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                start += endptsize</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                end += endptsize</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment"># Copy internal buffer to final location (probably FLASH memory)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> (<span class="stringliteral">&quot;type&quot;</span> <span class="keywordflow">in</span> memspec.keys()):</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;Write on memory type that doesn&#39;t have &#39;type&#39;, probably read-only?&quot;</span>)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="comment"># Do write into memory type</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            infoblock = [memspec[<span class="stringliteral">&quot;type&quot;</span>], 0]</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span> programPage:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                infoblock[1] |= PAGEMODE_WRITE</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span> erasePage:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                infoblock[1] |= PAGEMODE_ERASE</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            infoblock.extend(<a class="code" href="../../db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a51ac98c158e5ef60f6b600a4761ed279">packuint32</a>(addr + memwritten))</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            infoblock.append(epwritten &amp; 0xff)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            infoblock.append((epwritten &gt;&gt; 8) &amp; 0xff)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment"># print &quot;%x&quot; % (addr + memwritten)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment"># print epwritten</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">_xmegaDoWrite</a>(self.<a class="code" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a15bcc211155b8381de6799306a26b64c">XPROG_CMD_WRITE_MEM</a>, data=infoblock)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            memwritten += epwritten</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb_html_a51ac98c158e5ef60f6b600a4761ed279"><div class="ttname"><a href="../../db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a51ac98c158e5ef60f6b600a4761ed279">software.chipwhisperer.hardware.naeusb.naeusb.packuint32</a></div><div class="ttdeci">def packuint32(data)</div><div class="ttdef"><b>Definition:</b> naeusb.py:30</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a15bcc211155b8381de6799306a26b64c"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a15bcc211155b8381de6799306a26b64c">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_WRITE_MEM</a></div><div class="ttdeci">int XPROG_CMD_WRITE_MEM</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:85</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a5b3c4dd9271917ac3e30fd0ac0fe12f0"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5b3c4dd9271917ac3e30fd0ac0fe12f0">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_SET_RAMBUF</a></div><div class="ttdeci">int XPROG_SET_RAMBUF</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:103</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a6bd915fe8154e77d629915c3b0e942d8"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a6bd915fe8154e77d629915c3b0e942d8">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.writeMemory</a></div><div class="ttdeci">def writeMemory</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:248</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI_html_a150ce3e3429efdbfda97298218fc65f9"><div class="ttname"><a href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a150ce3e3429efdbfda97298218fc65f9">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI._xmegaDoWrite</a></div><div class="ttdeci">def _xmegaDoWrite</div><div class="ttdef"><b>Definition:</b> programmer_xmega.py:128</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a06d2f29130a9987ace450658a429a2b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.CMD_XMEGA_PROGRAM = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a34788adcc1c78dfad4225afe3f278102">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.__init__()</a>.</p>

</div>
</div>
<a class="anchor" id="a947def82a41a9bf20a295b997f03b9d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.MAX_BUFFER_SIZE = 256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aff0e9c766ac9b74e3e1ec6074c79e3">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.readMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="adbb136dd0f08be9063ad8dda4912737f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_CRC = 0x06</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab945598a0c16f225491f9e1b1ce6e563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_ENTER_PROGMODE = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5d64ae2f8cad5c764c7d54e62efc6a70">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.enablePDI()</a>.</p>

</div>
</div>
<a class="anchor" id="a7157232228628888a519f63f1349e4ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_ERASE = 0x03</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a3f350bdb7d0ef0bd823c160ad12db0a5">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.eraseApp()</a>, and <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#af8929441996f6a8c4e1eb7ab67f6b960">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.eraseChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aef7ea44d1f6724595f63cbbde90df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_LEAVE_PROGMODE = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a5d64ae2f8cad5c764c7d54e62efc6a70">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.enablePDI()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b403d1a9e13dd8c51039670aaf1008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_READ_MEM = 0x05</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aff0e9c766ac9b74e3e1ec6074c79e3">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.readMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="a60fe64bc524d391ff8d79a99f034190a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_SET_PARAM = 0x07</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aed2a15c46c5d39f174358456b128337e">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.setParamTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a15bcc211155b8381de6799306a26b64c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_CMD_WRITE_MEM = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a6bd915fe8154e77d629915c3b0e942d8">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.writeMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="a37d3144592fa945d41b95e79c6fac0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_ERASE_APP = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a3f350bdb7d0ef0bd823c160ad12db0a5">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.eraseApp()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa8b53519e9dd259cdf8695276971ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_ERASE_CHIP = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#af8929441996f6a8c4e1eb7ab67f6b960">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.eraseChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a62f84ad289c7f4b0cfba2e6ce2cbe4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_GET_RAMBUF = 0x21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a9aff0e9c766ac9b74e3e1ec6074c79e3">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.readMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0dff35f506c44916704f5613e55a582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_GET_STATUS = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ebffaae33ab69c7c29136b06936f6fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_PARAM_TIMEOUT = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#aed2a15c46c5d39f174358456b128337e">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.setParamTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b3c4dd9271917ac3e30fd0ac0fe12f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.XPROG_SET_RAMBUF = 0x22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html#a6bd915fe8154e77d629915c3b0e942d8">software.chipwhisperer.hardware.naeusb.programmer_xmega.XMEGAPDI.writeMemory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/dbf/programmer__xmega_8py.html">programmer_xmega.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d5/d04/namespacesoftware_1_1chipwhisperer_1_1hardware.html">hardware</a></li><li class="navelem"><a class="el" href="../../d6/dd3/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb.html">naeusb</a></li><li class="navelem"><a class="el" href="../../d2/d1b/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega.html">programmer_xmega</a></li><li class="navelem"><a class="el" href="../../df/d5d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega_1_1XMEGAPDI.html">XMEGAPDI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
