<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d8d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a381309e722e08946a6c8397949cf07b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a381309e722e08946a6c8397949cf07b0">__init__</a></td></tr>
<tr class="separator:a381309e722e08946a6c8397949cf07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcea155d6ca7dfd069080030e0464a5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#adcea155d6ca7dfd069080030e0464a5d">findFirmware</a> (self)</td></tr>
<tr class="separator:adcea155d6ca7dfd069080030e0464a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04721d996f948673d8d63d5197d6e40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#af04721d996f948673d8d63d5197d6e40">enableBootloader</a></td></tr>
<tr class="separator:af04721d996f948673d8d63d5197d6e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4968b339a0dc4577ee923dfdafe51d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab4968b339a0dc4577ee923dfdafe51d1">runSamba</a> (self)</td></tr>
<tr class="separator:ab4968b339a0dc4577ee923dfdafe51d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9010d36fde24fc0fe913f557770cca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a8b9010d36fde24fc0fe913f557770cca">serialRefresh</a> (self)</td></tr>
<tr class="separator:a8b9010d36fde24fc0fe913f557770cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6c5f4b307669348e28b7f1bcf7ea902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab6c5f4b307669348e28b7f1bcf7ea902">cwLiteUSB</a></td></tr>
<tr class="separator:ab6c5f4b307669348e28b7f1bcf7ea902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d7612fb970d062188efce9e01b7060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#aa0d7612fb970d062188efce9e01b7060">firmwareLocation</a></td></tr>
<tr class="separator:aa0d7612fb970d062188efce9e01b7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffed2030c727f2d5d6bee1538766c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#afffed2030c727f2d5d6bee1538766c47">serlist</a></td></tr>
<tr class="separator:afffed2030c727f2d5d6bee1538766c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef902ef2dcfcc0c73adc1487ef0eef29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#aef902ef2dcfcc0c73adc1487ef0eef29">programStatus</a></td></tr>
<tr class="separator:aef902ef2dcfcc0c73adc1487ef0eef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dab/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1f52d2ec08efb94ded1fbde1e69aaab5f.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererSAM3Update_8SAM3LoaderConfig_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/de5/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererSAM3Update_8SAM3LoaderConfig_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a381309e722e08946a6c8397949cf07b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cwliteUSB</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a381309e722e08946a6c8397949cf07b0">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a381309e722e08946a6c8397949cf07b0">__init__</a>(self, parent=None, cwliteUSB=None):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        super(SAM3LoaderConfig, self).<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a381309e722e08946a6c8397949cf07b0">__init__</a>(parent)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> cwliteUSB:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab6c5f4b307669348e28b7f1bcf7ea902">   43</a></span>&#160;            self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab6c5f4b307669348e28b7f1bcf7ea902">cwLiteUSB</a> = cwliteUSB._usb</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab6c5f4b307669348e28b7f1bcf7ea902">cwLiteUSB</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.setWindowTitle(<span class="stringliteral">&quot;SAM3U Firmware Loader&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        layout = QVBoxLayout()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        gbSAMMode = QGroupBox(<span class="stringliteral">&quot;Step 1. Enable Bootloader&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        layoutGB = QVBoxLayout()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab6c5f4b307669348e28b7f1bcf7ea902">cwLiteUSB</a>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            pbBootmode = QPushButton(<span class="stringliteral">&quot;Enable Bootloader Mode&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            pbBootmode.clicked.connect(self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#af04721d996f948673d8d63d5197d6e40">enableBootloader</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            layoutGB.addWidget(pbBootmode)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            labelUnconnected = QLabel(<span class="stringliteral">&quot;USB not connected. If you have not yet enabled bootload mode: close this dialog, &quot;</span> +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                      <span class="stringliteral">&quot;connect to the scope/target, and open it again. If you have already enabled bootload &quot;</span> +</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                      <span class="stringliteral">&quot;mode skip to Step 2.&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            labelUnconnected.setWordWrap(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            layoutGB.addWidget(labelUnconnected)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        labelWarnBoot1 = QLabel(<span class="stringliteral">&quot;WARNING: Bootload mode will stay enabled until new firmware is loaded.&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        labelWarnBoot2 = QLabel(<span class="stringliteral">&quot;NOTE: This only works on firmware 0.11 or later. Short &#39;ERASE&#39; jumper to enable bootloader mode on earlier firmwares.&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        labelWarnBoot1.setWordWrap(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        labelWarnBoot2.setWordWrap(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        layoutGB.addWidget(labelWarnBoot1)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        layoutGB.addWidget(labelWarnBoot2)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        gbSAMMode.setLayout(layoutGB)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        layout.addWidget(gbSAMMode)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        gbSAMProgram = QGroupBox(<span class="stringliteral">&quot;Step 2. Program Binary&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        layoutSAMGB = QVBoxLayout()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        layoutFW = QHBoxLayout()</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#aa0d7612fb970d062188efce9e01b7060">   78</a></span>&#160;        self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#aa0d7612fb970d062188efce9e01b7060">firmwareLocation</a> = QtFixes.QLineEdit()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        firmwareButton = QPushButton(<span class="stringliteral">&quot;Find&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        firmwareButton.clicked.connect(self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#adcea155d6ca7dfd069080030e0464a5d">findFirmware</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        layoutFW.addWidget(QLabel(<span class="stringliteral">&quot;SAM3U Firmware&quot;</span>))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        layoutFW.addWidget(self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#aa0d7612fb970d062188efce9e01b7060">firmwareLocation</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        layoutFW.addWidget(firmwareButton)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#afffed2030c727f2d5d6bee1538766c47">   85</a></span>&#160;        self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#afffed2030c727f2d5d6bee1538766c47">serlist</a> = QComboBox()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        serrefresh = QPushButton(<span class="stringliteral">&quot;Update List&quot;</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        serrefresh.clicked.connect(self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a8b9010d36fde24fc0fe913f557770cca">serialRefresh</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        layoutSerList = QHBoxLayout()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        layoutSerList.addWidget(self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#afffed2030c727f2d5d6bee1538766c47">serlist</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        layoutSerList.addWidget(serrefresh)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pbProgram = QPushButton(<span class="stringliteral">&quot;Run Program&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pbProgram.clicked.connect(self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab4968b339a0dc4577ee923dfdafe51d1">runSamba</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#aef902ef2dcfcc0c73adc1487ef0eef29">   96</a></span>&#160;        self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#aef902ef2dcfcc0c73adc1487ef0eef29">programStatus</a> = QTextEdit(<span class="stringliteral">&quot;You will have to wait for device to attach as a serial port. Once this &quot;</span> +</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                       <span class="stringliteral">&quot;happens, press the &#39;Update List&#39; button and select the proper serial port.&quot;</span> +</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                       <span class="stringliteral">&quot; Then hit &#39;Run Program&#39; to update your device.&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        self.programStatus.setReadOnly(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        layoutSAMGB.addLayout(layoutFW)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        layoutSAMGB.addLayout(layoutSerList)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        layoutSAMGB.addWidget(pbProgram)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        layoutSAMGB.addWidget(self.<a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#aef902ef2dcfcc0c73adc1487ef0eef29">programStatus</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">#layoutSAMGB.addWidget(self.bossaOut)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        gbSAMProgram.setLayout(layoutSAMGB)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        layout.addWidget(gbSAMProgram)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sam3uFWLoc = QSettings().value(<span class="stringliteral">&quot;cwlite-sam3u-firmware-location&quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        rootprefix = util.getRootDir() + <span class="stringliteral">&quot;/&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> sam3uFWLoc:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            defLocfwF = rootprefix + <span class="stringliteral">&quot;../../../hardware/api/chipwhisperer-lite/sam3u_fw/SAM3U_VendorExample/Debug/SAM3U_CW1173.bin&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> os.path.isfile(defLocfwF):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                sam3uFWLoc = str(defLocfwF)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                QSettings().setValue(<span class="stringliteral">&quot;cwlite-sam3u-firmware-location&quot;</span>, sam3uFWLoc)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        self.firmwareLocation.setText(sam3uFWLoc)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        gbDone = QGroupBox(<span class="stringliteral">&quot;Step 3. Reset&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        gbDoneLayout = QHBoxLayout()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        gbDone.setLayout(gbDoneLayout)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        gbDoneLabel = QLabel(<span class="stringliteral">&quot;If the above succeeds, you need to power-cycle the target. Unplug &amp; replug target. You may also &quot;</span> +</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                             <span class="stringliteral">&quot;need to close and re-open ChipWhisperer-Capture.&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        gbDoneLabel.setWordWrap(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        gbDoneLayout.addWidget(gbDoneLabel)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        layout.addWidget(gbDone)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        self.setLayout(layout)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_ab4968b339a0dc4577ee923dfdafe51d1"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab4968b339a0dc4577ee923dfdafe51d1">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.runSamba</a></div><div class="ttdeci">def runSamba(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:151</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_a381309e722e08946a6c8397949cf07b0"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a381309e722e08946a6c8397949cf07b0">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:39</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_adcea155d6ca7dfd069080030e0464a5d"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#adcea155d6ca7dfd069080030e0464a5d">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.findFirmware</a></div><div class="ttdeci">def findFirmware(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:132</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_a8b9010d36fde24fc0fe913f557770cca"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a8b9010d36fde24fc0fe913f557770cca">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.serialRefresh</a></div><div class="ttdeci">def serialRefresh(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:168</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_ab6c5f4b307669348e28b7f1bcf7ea902"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab6c5f4b307669348e28b7f1bcf7ea902">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.cwLiteUSB</a></div><div class="ttdeci">cwLiteUSB</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_aef902ef2dcfcc0c73adc1487ef0eef29"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#aef902ef2dcfcc0c73adc1487ef0eef29">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.programStatus</a></div><div class="ttdeci">programStatus</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:96</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_aa0d7612fb970d062188efce9e01b7060"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#aa0d7612fb970d062188efce9e01b7060">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.firmwareLocation</a></div><div class="ttdeci">firmwareLocation</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:78</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_af04721d996f948673d8d63d5197d6e40"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#af04721d996f948673d8d63d5197d6e40">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.enableBootloader</a></div><div class="ttdeci">def enableBootloader</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:138</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_afffed2030c727f2d5d6bee1538766c47"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#afffed2030c727f2d5d6bee1538766c47">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.serlist</a></div><div class="ttdeci">serlist</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:85</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af04721d996f948673d8d63d5197d6e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.enableBootloader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ask</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#af04721d996f948673d8d63d5197d6e40">  138</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#af04721d996f948673d8d63d5197d6e40">enableBootloader</a>(self, ask=True):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> ask:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment"># Check user isn&#39;t dumb</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            reply = QMessageBox.warning(self, <span class="stringliteral">&quot;Bootloader Warning&quot;</span>, <span class="stringliteral">&quot;Clicking &#39;YES&#39; will enable bootloader mode. To disable this mode you &quot;</span> +</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                              <span class="stringliteral">&quot;must load new firmware, it will not be cleared by power cycling. If you have trouble see &quot;</span> +</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                              <span class="stringliteral">&quot;documentation, or ask at https://newae.com/forum.&quot;</span>, QMessageBox.Yes | QMessageBox.No,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                              QMessageBox.No)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> reply != QMessageBox.Yes:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        self.cwLiteUSB.enterBootloader(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_af04721d996f948673d8d63d5197d6e40"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#af04721d996f948673d8d63d5197d6e40">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.enableBootloader</a></div><div class="ttdeci">def enableBootloader</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:138</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adcea155d6ca7dfd069080030e0464a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.findFirmware </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#adcea155d6ca7dfd069080030e0464a5d">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#adcea155d6ca7dfd069080030e0464a5d">findFirmware</a>(self):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        fname, _ = QFileDialog.getOpenFileName(self, <span class="stringliteral">&#39;Find Firmware&#39;</span>,  QSettings().value(<span class="stringliteral">&quot;cwlite-sam3u-firmware-location&quot;</span>), <span class="stringliteral">&#39;*.bin&#39;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> fname:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            self.firmwareLocation.setText(fname)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            QSettings().setValue(<span class="stringliteral">&quot;cwlite-sam3u-firmware-location&quot;</span>, fname)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_adcea155d6ca7dfd069080030e0464a5d"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#adcea155d6ca7dfd069080030e0464a5d">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.findFirmware</a></div><div class="ttdeci">def findFirmware(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:132</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab4968b339a0dc4577ee923dfdafe51d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.runSamba </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab4968b339a0dc4577ee923dfdafe51d1">  151</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab4968b339a0dc4577ee923dfdafe51d1">runSamba</a>(self):</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        sam = Samba()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        self.programStatus.setText(<span class="stringliteral">&quot;Attempting to connect to %s\n&quot;</span>%self.serlist.currentText())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        sam.con(self.serlist.currentText())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        self.programStatus.append(<span class="stringliteral">&quot;Erasing...\n&quot;</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        sam.erase()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        self.programStatus.append(<span class="stringliteral">&quot;Programming %s\n&quot;</span>%(self.firmwareLocation.text()))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        data = open(self.firmwareLocation.text(),<span class="stringliteral">&#39;rb&#39;</span>).read()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        sam.write(data)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> sam.verify(data):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            self.programStatus.append(<span class="stringliteral">&quot;Program OK (Verify Passed!)\n&quot;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            sam.flash.setBootFlash(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            self.programStatus.append(<span class="stringliteral">&quot;Verify FAILED\n&quot;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        sam.ser.close()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_ab4968b339a0dc4577ee923dfdafe51d1"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#ab4968b339a0dc4577ee923dfdafe51d1">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.runSamba</a></div><div class="ttdeci">def runSamba(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:151</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b9010d36fde24fc0fe913f557770cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.serialRefresh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d1/ddf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ftdi_1_1OpenADCInterface__FTDI.html#afb0cd44490c54c9b9b435f6ab77f55d0">software.chipwhisperer.capture.scopes.openadc_interface.ftdi.OpenADCInterface_FTDI.__init__()</a>, and <a class="el" href="../../dc/ded/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1serial_1_1OpenADCInterface__Serial.html#ae7ca7462276678f7f2be19502724d52e">software.chipwhisperer.capture.scopes.openadc_interface.serial.OpenADCInterface_Serial.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a8b9010d36fde24fc0fe913f557770cca">  168</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a8b9010d36fde24fc0fe913f557770cca">serialRefresh</a>(self):</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        serialnames = scan.scan()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        self.serlist.clear()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> s <span class="keywordflow">in</span> serialnames:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            self.serlist.addItem(s)<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig_html_a8b9010d36fde24fc0fe913f557770cca"><div class="ttname"><a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html#a8b9010d36fde24fc0fe913f557770cca">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.serialRefresh</a></div><div class="ttdeci">def serialRefresh(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererSAM3Update.py:168</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab6c5f4b307669348e28b7f1bcf7ea902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.cwLiteUSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d7612fb970d062188efce9e01b7060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.firmwareLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef902ef2dcfcc0c73adc1487ef0eef29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.programStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afffed2030c727f2d5d6bee1538766c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAM3Update.SAM3LoaderConfig.serlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/dd3/ChipWhispererSAM3Update_8py.html">ChipWhispererSAM3Update.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../d8/d09/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update.html">ChipWhispererSAM3Update</a></li><li class="navelem"><a class="el" href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAM3Update_1_1SAM3LoaderConfig.html">SAM3LoaderConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
