<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../d9/d0e/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration.html">PartialReconfiguration</a></li><li class="navelem"><a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html">PartialReconfigConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d8/db9/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1P5c042e561534ce226213b3504772a35d.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d5c/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1P8ebf9f743d002014767c802d34d7ba32.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigConnection_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigConnection_inherit__map" id="software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigConnection_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd7/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1P5e6996affc4f2719bb49caced56f3154.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigConnection_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigConnection_coll__map" id="software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigConnection_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2fe9246079ef6d1404c703d4ea87671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac2fe9246079ef6d1404c703d4ea87671">__init__</a> (self)</td></tr>
<tr class="separator:ac2fe9246079ef6d1404c703d4ea87671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c8c8aa8531bf3dccc48e4fbc050a0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac4c8c8aa8531bf3dccc48e4fbc050a0f">con</a> (self, oadc)</td></tr>
<tr class="separator:ac4c8c8aa8531bf3dccc48e4fbc050a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac4abcc605a21c7acf894b52fdbcb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6dac4abcc605a21c7acf894b52fdbcb2">dis</a> (self)</td></tr>
<tr class="separator:a6dac4abcc605a21c7acf894b52fdbcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10575f9918ae6adb291fd61e65411f14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a10575f9918ae6adb291fd61e65411f14">isPresent</a> (self)</td></tr>
<tr class="separator:a10575f9918ae6adb291fd61e65411f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e42bbc171ec708f0b4fd3e4676fb4df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">program</a> (self, cfgdata)</td></tr>
<tr class="separator:a5e42bbc171ec708f0b4fd3e4676fb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13cdf006aa85db7e688df730b1904b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">oa</a></td></tr>
<tr class="separator:a13cdf006aa85db7e688df730b1904b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a089235cff76fde763c21b9aabe9873f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">reconfig</a> = 52</td></tr>
<tr class="separator:a089235cff76fde763c21b9aabe9873f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600d0340e65b6874b41237c4cc39c781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a600d0340e65b6874b41237c4cc39c781">CODE_READ</a> = 0x80</td></tr>
<tr class="separator:a600d0340e65b6874b41237c4cc39c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bab5f476e2cc0a0237b6973bcb6713d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6bab5f476e2cc0a0237b6973bcb6713d">CODE_WRITE</a> = 0xC0</td></tr>
<tr class="separator:a6bab5f476e2cc0a0237b6973bcb6713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2fe9246079ef6d1404c703d4ea87671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac2fe9246079ef6d1404c703d4ea87671">  123</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac2fe9246079ef6d1404c703d4ea87671">__init__</a>(self):</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">  124</a></span>&#160;        self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">oa</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_ac2fe9246079ef6d1404c703d4ea87671"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac2fe9246079ef6d1404c703d4ea87671">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:123</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a13cdf006aa85db7e688df730b1904b1b"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.oa</a></div><div class="ttdeci">oa</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:124</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4c8c8aa8531bf3dccc48e4fbc050a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oadc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.oa</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ad102fb22832ef3ea823622bc982d17f7">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.oa</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a3544050360814da040141bfe7a63a772">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.oa</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a06eb59a07e807ab92554738c4922f1e5">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.oa</a>, <a class="el" href="../../d2/dd7/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWExtraSettings.html#aef7bd134282f418aeabf768d7906088e">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWExtraSettings.oa</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.oa</a>, <a class="el" href="../../d4/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation.html#a10e3d20fa6064a5f32791c5bc518f6c5">software.chipwhisperer.capture.scopes._OpenADCInterface.HWInformation.oa</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#ab9383950f9f046e9056501bb483cbe0d">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.oa</a>, <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.oa</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a56e9484cfa73593623eed4bb50635cee">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.oa</a>, <a class="el" href="../../d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#a4f80c07ef89fc937a522a1aba81aab79">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings.oa</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.oa</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a4e15c26159aa95c1a3c759087fcd7b17">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.oa</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#a9c613956356f900839e8886255d5e605">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.oa</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac4c8c8aa8531bf3dccc48e4fbc050a0f">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac4c8c8aa8531bf3dccc48e4fbc050a0f">con</a>(self, oadc):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">oa</a> = oadc</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_ac4c8c8aa8531bf3dccc48e4fbc050a0f"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac4c8c8aa8531bf3dccc48e4fbc050a0f">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.con</a></div><div class="ttdeci">def con(self, oadc)</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:126</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a13cdf006aa85db7e688df730b1904b1b"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.oa</a></div><div class="ttdeci">oa</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:124</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6dac4abcc605a21c7acf894b52fdbcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.dis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.oa</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ad102fb22832ef3ea823622bc982d17f7">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.oa</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a3544050360814da040141bfe7a63a772">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.oa</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a06eb59a07e807ab92554738c4922f1e5">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.oa</a>, <a class="el" href="../../d2/dd7/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWExtraSettings.html#aef7bd134282f418aeabf768d7906088e">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWExtraSettings.oa</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.oa</a>, <a class="el" href="../../d4/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation.html#a10e3d20fa6064a5f32791c5bc518f6c5">software.chipwhisperer.capture.scopes._OpenADCInterface.HWInformation.oa</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#ab9383950f9f046e9056501bb483cbe0d">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.oa</a>, <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.oa</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a56e9484cfa73593623eed4bb50635cee">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.oa</a>, <a class="el" href="../../d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#a4f80c07ef89fc937a522a1aba81aab79">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings.oa</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.oa</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a4e15c26159aa95c1a3c759087fcd7b17">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.oa</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#a9c613956356f900839e8886255d5e605">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.oa</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1VisaScope_1_1VisaScopeInterface.html#aefa9cdb3d2b23be551007e6b736b7078">software.chipwhisperer.capture.scopes.VisaScope.VisaScopeInterface.arm()</a>, <a class="el" href="../../d4/d5f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1OpenADC_1_1OpenADCInterface.html#a01b804b243cd6f713343c7072cd3c256">software.chipwhisperer.capture.scopes.OpenADC.OpenADCInterface.arm()</a>, <a class="el" href="../../da/d31/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1PicoScope_1_1PicoScopeInterface.html#aac762ad44770bff91903df5f92afaba5">software.chipwhisperer.capture.scopes.PicoScope.PicoScopeInterface.arm()</a>, <a class="el" href="../../d4/d5f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1OpenADC_1_1OpenADCInterface.html#af990fb6ab50d14597afbdceb147e1e37">software.chipwhisperer.capture.scopes.OpenADC.OpenADCInterface.dcmTimeout()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#af8e32b0e7b38f73cfcc9fe0dd041d38a">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.runCommand()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6dac4abcc605a21c7acf894b52fdbcb2">  129</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6dac4abcc605a21c7acf894b52fdbcb2">dis</a>(self):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">oa</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a6dac4abcc605a21c7acf894b52fdbcb2"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6dac4abcc605a21c7acf894b52fdbcb2">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.dis</a></div><div class="ttdeci">def dis(self)</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:129</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a13cdf006aa85db7e688df730b1904b1b"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.oa</a></div><div class="ttdeci">oa</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:124</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a10575f9918ae6adb291fd61e65411f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.isPresent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a600d0340e65b6874b41237c4cc39c781">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.CODE_READ</a>, and <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.reconfig</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a10575f9918ae6adb291fd61e65411f14">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a10575f9918ae6adb291fd61e65411f14">isPresent</a>(self):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        resp = self.oa.sendMessage(self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a600d0340e65b6874b41237c4cc39c781">CODE_READ</a>, self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">reconfig</a>, Validate=<span class="keyword">False</span>, maxResp=1)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> resp <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a10575f9918ae6adb291fd61e65411f14"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a10575f9918ae6adb291fd61e65411f14">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.isPresent</a></div><div class="ttdeci">def isPresent(self)</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:132</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a089235cff76fde763c21b9aabe9873f5"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.reconfig</a></div><div class="ttdeci">int reconfig</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:119</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a600d0340e65b6874b41237c4cc39c781"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a600d0340e65b6874b41237c4cc39c781">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.CODE_READ</a></div><div class="ttdeci">int CODE_READ</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:120</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5e42bbc171ec708f0b4fd3e4676fb4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.program </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cfgdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a600d0340e65b6874b41237c4cc39c781">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.CODE_READ</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6bab5f476e2cc0a0237b6973bcb6713d">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.CODE_WRITE</a>, <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.oa</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ad102fb22832ef3ea823622bc982d17f7">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.oa</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a3544050360814da040141bfe7a63a772">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.oa</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a06eb59a07e807ab92554738c4922f1e5">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.oa</a>, <a class="el" href="../../d2/dd7/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWExtraSettings.html#aef7bd134282f418aeabf768d7906088e">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWExtraSettings.oa</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.oa</a>, <a class="el" href="../../d4/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation.html#a10e3d20fa6064a5f32791c5bc518f6c5">software.chipwhisperer.capture.scopes._OpenADCInterface.HWInformation.oa</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#ab9383950f9f046e9056501bb483cbe0d">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.oa</a>, <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.oa</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a56e9484cfa73593623eed4bb50635cee">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.oa</a>, <a class="el" href="../../d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#a4f80c07ef89fc937a522a1aba81aab79">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings.oa</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.oa</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a4e15c26159aa95c1a3c759087fcd7b17">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.oa</a>, <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#a9c613956356f900839e8886255d5e605">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.oa</a>, and <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.reconfig</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">  139</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">program</a>(self, cfgdata):</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">oa</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment"># Reset PR System</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        self.oa.sendMessage(self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6bab5f476e2cc0a0237b6973bcb6713d">CODE_WRITE</a>, self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">reconfig</a>, [0x20], Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        self.oa.sendMessage(self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6bab5f476e2cc0a0237b6973bcb6713d">CODE_WRITE</a>, self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">reconfig</a>, [0x00], Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># Load Data</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        dataarray = [0x00]</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"># print len(cfgdata)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> len(cfgdata) &gt; 512:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;PR Data too long!&quot;</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> data <span class="keywordflow">in</span> cfgdata:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">#data = int(t, 2)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            msb = data &gt;&gt; 8;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            lsb = data &amp; 0xff;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            dataarray.append(msb)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            dataarray.append(lsb)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        self.oa.sendMessage(self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6bab5f476e2cc0a0237b6973bcb6713d">CODE_WRITE</a>, self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">reconfig</a>, dataarray, Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment"># stat = self.oa.sendMessage(self.CODE_READ, self.reconfig, Validate=False, maxResp=1)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment"># print &quot;%02x&quot; % stat[0]</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment"># Write Data</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        self.oa.sendMessage(self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6bab5f476e2cc0a0237b6973bcb6713d">CODE_WRITE</a>, self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">reconfig</a>, [0x1A], Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment"># Check PR Loaded OK</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        stat = self.oa.sendMessage(self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a600d0340e65b6874b41237c4cc39c781">CODE_READ</a>, self.<a class="code" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">reconfig</a>, Validate=<span class="keyword">False</span>, maxResp=1)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> stat[0] != 0x00:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;Failed to load PR Data - Status Register = 0x%02x, should be 0x00&quot;</span> % stat[0])</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment"># print &quot;%02x&quot; % stat[0]</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a089235cff76fde763c21b9aabe9873f5"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a089235cff76fde763c21b9aabe9873f5">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.reconfig</a></div><div class="ttdeci">int reconfig</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:119</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a5e42bbc171ec708f0b4fd3e4676fb4df"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.program</a></div><div class="ttdeci">def program(self, cfgdata)</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:139</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a600d0340e65b6874b41237c4cc39c781"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a600d0340e65b6874b41237c4cc39c781">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.CODE_READ</a></div><div class="ttdeci">int CODE_READ</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:120</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a6bab5f476e2cc0a0237b6973bcb6713d"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6bab5f476e2cc0a0237b6973bcb6713d">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.CODE_WRITE</a></div><div class="ttdeci">int CODE_WRITE</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:121</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection_html_a13cdf006aa85db7e688df730b1904b1b"><div class="ttname"><a href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.oa</a></div><div class="ttdeci">oa</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:124</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a600d0340e65b6874b41237c4cc39c781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.CODE_READ = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a05d346729c14a62df3f51e4d02ef6fdb">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.checkVersion()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#ae994e4c2d2a33e4e2c58627eaceac0d3">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.flush()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a37a879ec32f504dde4babaffa22e6dbb">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.inWaiting()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a10575f9918ae6adb291fd61e65411f14">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.isPresent()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a67281b48ed6b0998c1deab6b7bcd9875">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.parity()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.program()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a5ae818eacbf8721b8c28cbe1d0ebe3f7">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.read()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a8bbb21f0e60f4f8787041ad65b9029e9">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.readMsg()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a4bd764c98c163e7f0e62a3bc6e2d0d40">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.readStatus()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a193dd77a920e2496dd49c578caad48b7">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.rxBaudReg()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a61e5726498c87ad6019a39adcc7630d7">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.setParity()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a6b98e02ade57d2cde54fbce3010c7961">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.setRxBaudReg()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a626fd89511a607859bdd68ae87913d13">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.setStopBits()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#acdedc9dbb22cab69832b04edb398b373">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.setTxBaudReg()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#aaf6b49b9e065b296f906523c2febf075">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.stopBits()</a>, and <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a16f4de4a435a62bfdf6fd8ff1840a1ea">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.txBaudReg()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bab5f476e2cc0a0237b6973bcb6713d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.CODE_WRITE = 0xC0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.program()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a0ad84d5dca53c99bec10292a1ca3ff46">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.reset()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a61e5726498c87ad6019a39adcc7630d7">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.setParity()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a6b98e02ade57d2cde54fbce3010c7961">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.setRxBaudReg()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a626fd89511a607859bdd68ae87913d13">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.setStopBits()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#acdedc9dbb22cab69832b04edb398b373">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.setTxBaudReg()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#aaf6b49b9e065b296f906523c2febf075">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.stopBits()</a>, and <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#ab1bfde1b19eefaefd3f18ee4178c982c">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.writeMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="a13cdf006aa85db7e688df730b1904b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.oa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac4c8c8aa8531bf3dccc48e4fbc050a0f">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.con()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6dac4abcc605a21c7acf894b52fdbcb2">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.dis()</a>, and <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.program()</a>.</p>

</div>
</div>
<a class="anchor" id="a089235cff76fde763c21b9aabe9873f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.reconfig = 52</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a10575f9918ae6adb291fd61e65411f14">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.isPresent()</a>, and <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.program()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d7c/PartialReconfiguration_8py.html">PartialReconfiguration.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
