<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.api.autoscript.AutoScript Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d7/d79/namespacesoftware_1_1chipwhisperer_1_1common_1_1api.html">api</a></li><li class="navelem"><a class="el" href="../../d4/d3d/namespacesoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript.html">autoscript</a></li><li class="navelem"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html">AutoScript</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/db5/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.api.autoscript.AutoScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.api.autoscript.AutoScript:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8api_8autoscript_8AutoScript_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8common_8api_8autoscript_8AutoScript_inherit__map" id="software_8chipwhisperer_8common_8api_8autoscript_8AutoScript_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.api.autoscript.AutoScript:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/daa/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8api_8autoscript_8AutoScript_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8common_8api_8autoscript_8AutoScript_coll__map" id="software_8chipwhisperer_8common_8api_8autoscript_8AutoScript_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac299b9c32ec673e5e635879eaef3fe6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac299b9c32ec673e5e635879eaef3fe6f">__init__</a> (self)</td></tr>
<tr class="separator:ac299b9c32ec673e5e635879eaef3fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c69c7f2802fd5ec8bb584ae565696ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3c69c7f2802fd5ec8bb584ae565696ce">autoScriptInit</a> (self)</td></tr>
<tr class="separator:a3c69c7f2802fd5ec8bb584ae565696ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d8dd3f06bf259e6eda96b934a441c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4f7d8dd3f06bf259e6eda96b934a441c">clearStatements</a> (self)</td></tr>
<tr class="separator:a4f7d8dd3f06bf259e6eda96b934a441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484cc53883a10d5f0909ef88fa68de77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a484cc53883a10d5f0909ef88fa68de77">importsAppend</a> (self, statement)</td></tr>
<tr class="separator:a484cc53883a10d5f0909ef88fa68de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608c13569319606166eb762cf8acff4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ae608c13569319606166eb762cf8acff4">getImportStatements</a> (self)</td></tr>
<tr class="separator:ae608c13569319606166eb762cf8acff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c749edaa740112041b148558ff741"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3b8c749edaa740112041b148558ff741">addGroup</a> (self, key)</td></tr>
<tr class="separator:a3b8c749edaa740112041b148558ff741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f73b5a8f90f27011913eb99e678bb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">addFunction</a></td></tr>
<tr class="separator:a90f73b5a8f90f27011913eb99e678bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b5ffe2be0ac3c578cd61bc4213e1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a044b5ffe2be0ac3c578cd61bc4213e1e">mergeGroups</a></td></tr>
<tr class="separator:a044b5ffe2be0ac3c578cd61bc4213e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a005331f251e0f4e84933708afe2581"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a7a005331f251e0f4e84933708afe2581">delFunction</a> (self, key, funcstr)</td></tr>
<tr class="separator:a7a005331f251e0f4e84933708afe2581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a20b920ad1dd3bef6613ad22bef287"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#af5a20b920ad1dd3bef6613ad22bef287">addVariable</a></td></tr>
<tr class="separator:af5a20b920ad1dd3bef6613ad22bef287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae6a7895f6cafd5279a81c28404d77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ab8ae6a7895f6cafd5279a81c28404d77">getStatements</a> (self, key)</td></tr>
<tr class="separator:ab8ae6a7895f6cafd5279a81c28404d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ea19590e48600d369919929a83bd663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4ea19590e48600d369919929a83bd663">scriptsUpdated</a></td></tr>
<tr class="separator:a4ea19590e48600d369919929a83bd663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0110bb83812414043606d3bea1317747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a0110bb83812414043606d3bea1317747">runScriptFunction</a></td></tr>
<tr class="separator:a0110bb83812414043606d3bea1317747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a11dd58c737483f46269c334e0c9d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a8a11dd58c737483f46269c334e0c9d1d">updateDelayTimer</a></td></tr>
<tr class="separator:a8a11dd58c737483f46269c334e0c9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16974ee6baa9b1293eef755635c333e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac16974ee6baa9b1293eef755635c333e">importStatements</a></td></tr>
<tr class="separator:ac16974ee6baa9b1293eef755635c333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Base functions for getting/setting stuff to make main script file</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac299b9c32ec673e5e635879eaef3fe6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac299b9c32ec673e5e635879eaef3fe6f">  135</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac299b9c32ec673e5e635879eaef3fe6f">__init__</a>(self):</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4ea19590e48600d369919929a83bd663">  136</a></span>&#160;        self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4ea19590e48600d369919929a83bd663">scriptsUpdated</a> = util.Signal()</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a0110bb83812414043606d3bea1317747">  137</a></span>&#160;        self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a0110bb83812414043606d3bea1317747">runScriptFunction</a> = util.Signal()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3c69c7f2802fd5ec8bb584ae565696ce">autoScriptInit</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a3c69c7f2802fd5ec8bb584ae565696ce"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3c69c7f2802fd5ec8bb584ae565696ce">software.chipwhisperer.common.api.autoscript.AutoScript.autoScriptInit</a></div><div class="ttdeci">def autoScriptInit(self)</div><div class="ttdef"><b>Definition:</b> autoscript.py:140</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac299b9c32ec673e5e635879eaef3fe6f"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac299b9c32ec673e5e635879eaef3fe6f">software.chipwhisperer.common.api.autoscript.AutoScript.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> autoscript.py:135</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a0110bb83812414043606d3bea1317747"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a0110bb83812414043606d3bea1317747">software.chipwhisperer.common.api.autoscript.AutoScript.runScriptFunction</a></div><div class="ttdeci">runScriptFunction</div><div class="ttdef"><b>Definition:</b> autoscript.py:137</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a4ea19590e48600d369919929a83bd663"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4ea19590e48600d369919929a83bd663">software.chipwhisperer.common.api.autoscript.AutoScript.scriptsUpdated</a></div><div class="ttdeci">scriptsUpdated</div><div class="ttdef"><b>Definition:</b> autoscript.py:136</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90f73b5a8f90f27011913eb99e678bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.addFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>funcstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>varassignment</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em> = <code>'self'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements.</p>

<p>Referenced by <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a044b5ffe2be0ac3c578cd61bc4213e1e">software.chipwhisperer.common.api.autoscript.AutoScript.mergeGroups()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#ad258cfc651aa16830e889f37a569662f">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.setTraceLimits()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#ad0e8132c59e638b2c743d4e9dc26ffdd">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.updateGenericScript()</a>, <a class="el" href="../../da/deb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseRandom_1_1AddNoiseRandom.html#a8c47cd278cbb1b4a32130cb97ad48d4b">software.chipwhisperer.analyzer.preprocessing.AddNoiseRandom.AddNoiseRandom.updateScript()</a>, <a class="el" href="../../d3/de7/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationFixed_1_1DecimationFixed.html#ad424ada12360da0d5bd081ba0817235f">software.chipwhisperer.analyzer.preprocessing.DecimationFixed.DecimationFixed.updateScript()</a>, <a class="el" href="../../db/dc9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseJitter_1_1AddNoiseJitter.html#ae58ef89e17377776d970a6a62b59b318">software.chipwhisperer.analyzer.preprocessing.AddNoiseJitter.AddNoiseJitter.updateScript()</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#ab15478a9a077469b9523cd0f005e59c8">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.updateScript()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#adf032dee2f0fc596b961890b1d2e95b3">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.updateScript()</a>, <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#a5fdea1c276893719ac8026b08391a765">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.updateScript()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.updateScript()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#aa288ab18a926d8c1184257bd7dda4d80">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.updateScript()</a>, <a class="el" href="../../d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#a6ab79085111e40132ef81caec4cf4251">software.chipwhisperer.analyzer.attacks.profiling.Profiling.updateScript()</a>, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.updateScript()</a>, <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#aa77f970b093325f2f378888a28c3ae34">software.chipwhisperer.analyzer.attacks.cpa.CPA.updateScript()</a>, <a class="el" href="../../d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#ae1550fc7220093d4fcfe226a157e2ed9">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate.updateScript()</a>, <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateScript()</a>, <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#a904da578c4f1798a75a6990aaadece5f">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.updateScript()</a>, and <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#a8226897875845b078a9a68fc42973a84">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.updateScriptBytesEnabled()</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">  165</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">addFunction</a>(self, key, funcstr, argstr, varassignment=None, obj=&#39;self&#39;, loc=None):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">_smartstatements</a>[key].addFunctionCall(funcstr, argstr, varassignment=varassignment, obj=obj, loc=loc)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        self.updateDelayTimer.start()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac012d65dd88ad81c5a07f234835063c9"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements</a></div><div class="ttdeci">_smartstatements</div><div class="ttdef"><b>Definition:</b> autoscript.py:149</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a90f73b5a8f90f27011913eb99e678bb1"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">software.chipwhisperer.common.api.autoscript.AutoScript.addFunction</a></div><div class="ttdeci">def addFunction</div><div class="ttdef"><b>Definition:</b> autoscript.py:165</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b8c749edaa740112041b148558ff741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.addGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements.</p>

<p>Referenced by <a class="el" href="../../d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#ab916cd445c8ddbeef3a265fa7068d151">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate.__init__()</a>, <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a044b5ffe2be0ac3c578cd61bc4213e1e">software.chipwhisperer.common.api.autoscript.AutoScript.mergeGroups()</a>, and <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#a904da578c4f1798a75a6990aaadece5f">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.updateScript()</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3b8c749edaa740112041b148558ff741">  161</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3b8c749edaa740112041b148558ff741">addGroup</a>(self, key):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> key <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">_smartstatements</a>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">_smartstatements</a>[key] = <a class="code" href="../../de/d5f/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1SmartStatements.html">SmartStatements</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac012d65dd88ad81c5a07f234835063c9"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements</a></div><div class="ttdeci">_smartstatements</div><div class="ttdef"><b>Definition:</b> autoscript.py:149</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1SmartStatements_html"><div class="ttname"><a href="../../de/d5f/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1SmartStatements.html">software.chipwhisperer.common.api.autoscript.SmartStatements</a></div><div class="ttdef"><b>Definition:</b> autoscript.py:31</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a3b8c749edaa740112041b148558ff741"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3b8c749edaa740112041b148558ff741">software.chipwhisperer.common.api.autoscript.AutoScript.addGroup</a></div><div class="ttdeci">def addGroup(self, key)</div><div class="ttdef"><b>Definition:</b> autoscript.py:161</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5a20b920ad1dd3bef6613ad22bef287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.addVariable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements.</p>

<p>Referenced by <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a044b5ffe2be0ac3c578cd61bc4213e1e">software.chipwhisperer.common.api.autoscript.AutoScript.mergeGroups()</a>, <a class="el" href="../../d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#ae1550fc7220093d4fcfe226a157e2ed9">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate.updateScript()</a>, and <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#a904da578c4f1798a75a6990aaadece5f">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.updateScript()</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#af5a20b920ad1dd3bef6613ad22bef287">  190</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#af5a20b920ad1dd3bef6613ad22bef287">addVariable</a>(self, key, varname, values, loc=None):</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">_smartstatements</a>[key].addVariableAssignment(varname, values, loc=<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac012d65dd88ad81c5a07f234835063c9"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements</a></div><div class="ttdeci">_smartstatements</div><div class="ttdef"><b>Definition:</b> autoscript.py:149</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_af5a20b920ad1dd3bef6613ad22bef287"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#af5a20b920ad1dd3bef6613ad22bef287">software.chipwhisperer.common.api.autoscript.AutoScript.addVariable</a></div><div class="ttdeci">def addVariable</div><div class="ttdef"><b>Definition:</b> autoscript.py:190</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c69c7f2802fd5ec8bb584ae565696ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.autoScriptInit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4f7d8dd3f06bf259e6eda96b934a441c">software.chipwhisperer.common.api.autoscript.AutoScript.clearStatements()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d85/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerDialog_1_1TraceExplorerDialog.html#a7d3f4624f42d1392673cd5bd19875061">software.chipwhisperer.analyzer.utils.TraceExplorerDialog.TraceExplorerDialog.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3c69c7f2802fd5ec8bb584ae565696ce">  140</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3c69c7f2802fd5ec8bb584ae565696ce">autoScriptInit</a>(self):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4f7d8dd3f06bf259e6eda96b934a441c">clearStatements</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a8a11dd58c737483f46269c334e0c9d1d">  142</a></span>&#160;        self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a8a11dd58c737483f46269c334e0c9d1d">updateDelayTimer</a> = timer.Timer()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.updateDelayTimer.timeout.connect(self.scriptsUpdated.emit)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        self.updateDelayTimer.setSingleShot(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        self.updateDelayTimer.setInterval(500)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a3c69c7f2802fd5ec8bb584ae565696ce"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3c69c7f2802fd5ec8bb584ae565696ce">software.chipwhisperer.common.api.autoscript.AutoScript.autoScriptInit</a></div><div class="ttdeci">def autoScriptInit(self)</div><div class="ttdef"><b>Definition:</b> autoscript.py:140</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a4f7d8dd3f06bf259e6eda96b934a441c"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4f7d8dd3f06bf259e6eda96b934a441c">software.chipwhisperer.common.api.autoscript.AutoScript.clearStatements</a></div><div class="ttdeci">def clearStatements(self)</div><div class="ttdef"><b>Definition:</b> autoscript.py:147</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a8a11dd58c737483f46269c334e0c9d1d"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a8a11dd58c737483f46269c334e0c9d1d">software.chipwhisperer.common.api.autoscript.AutoScript.updateDelayTimer</a></div><div class="ttdeci">updateDelayTimer</div><div class="ttdef"><b>Definition:</b> autoscript.py:142</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4f7d8dd3f06bf259e6eda96b934a441c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.clearStatements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3c69c7f2802fd5ec8bb584ae565696ce">software.chipwhisperer.common.api.autoscript.AutoScript.autoScriptInit()</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4f7d8dd3f06bf259e6eda96b934a441c">  147</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4f7d8dd3f06bf259e6eda96b934a441c">clearStatements</a>(self):</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac16974ee6baa9b1293eef755635c333e">  148</a></span>&#160;        self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac16974ee6baa9b1293eef755635c333e">importStatements</a> = []</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">_smartstatements</a> = {<span class="stringliteral">&quot;init&quot;</span>:<a class="code" href="../../de/d5f/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1SmartStatements.html">SmartStatements</a>(),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           <span class="stringliteral">&quot;go&quot;</span>:<a class="code" href="../../de/d5f/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1SmartStatements.html">SmartStatements</a>(),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           <span class="stringliteral">&quot;done&quot;</span>:<a class="code" href="../../de/d5f/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1SmartStatements.html">SmartStatements</a>()}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac012d65dd88ad81c5a07f234835063c9"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements</a></div><div class="ttdeci">_smartstatements</div><div class="ttdef"><b>Definition:</b> autoscript.py:149</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1SmartStatements_html"><div class="ttname"><a href="../../de/d5f/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1SmartStatements.html">software.chipwhisperer.common.api.autoscript.SmartStatements</a></div><div class="ttdef"><b>Definition:</b> autoscript.py:31</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac16974ee6baa9b1293eef755635c333e"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac16974ee6baa9b1293eef755635c333e">software.chipwhisperer.common.api.autoscript.AutoScript.importStatements</a></div><div class="ttdeci">importStatements</div><div class="ttdef"><b>Definition:</b> autoscript.py:148</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a4f7d8dd3f06bf259e6eda96b934a441c"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a4f7d8dd3f06bf259e6eda96b934a441c">software.chipwhisperer.common.api.autoscript.AutoScript.clearStatements</a></div><div class="ttdeci">def clearStatements(self)</div><div class="ttdef"><b>Definition:</b> autoscript.py:147</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a005331f251e0f4e84933708afe2581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.delFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>funcstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements.</p>

<p>Referenced by <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass()</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a7a005331f251e0f4e84933708afe2581">  186</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a7a005331f251e0f4e84933708afe2581">delFunction</a>(self, key, funcstr):</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">_smartstatements</a>[key].delFunctionCall(funcstr)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        self.updateDelayTimer.start()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac012d65dd88ad81c5a07f234835063c9"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements</a></div><div class="ttdeci">_smartstatements</div><div class="ttdef"><b>Definition:</b> autoscript.py:149</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a7a005331f251e0f4e84933708afe2581"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a7a005331f251e0f4e84933708afe2581">software.chipwhisperer.common.api.autoscript.AutoScript.delFunction</a></div><div class="ttdeci">def delFunction(self, key, funcstr)</div><div class="ttdef"><b>Definition:</b> autoscript.py:186</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae608c13569319606166eb762cf8acff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.getImportStatements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac16974ee6baa9b1293eef755635c333e">software.chipwhisperer.common.api.autoscript.AutoScript.importStatements</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ae608c13569319606166eb762cf8acff4">  158</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ae608c13569319606166eb762cf8acff4">getImportStatements</a>(self):</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac16974ee6baa9b1293eef755635c333e">importStatements</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac16974ee6baa9b1293eef755635c333e"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac16974ee6baa9b1293eef755635c333e">software.chipwhisperer.common.api.autoscript.AutoScript.importStatements</a></div><div class="ttdeci">importStatements</div><div class="ttdef"><b>Definition:</b> autoscript.py:148</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ae608c13569319606166eb762cf8acff4"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ae608c13569319606166eb762cf8acff4">software.chipwhisperer.common.api.autoscript.AutoScript.getImportStatements</a></div><div class="ttdeci">def getImportStatements(self)</div><div class="ttdef"><b>Definition:</b> autoscript.py:158</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8ae6a7895f6cafd5279a81c28404d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.getStatements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ab8ae6a7895f6cafd5279a81c28404d77">  193</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ab8ae6a7895f6cafd5279a81c28404d77">getStatements</a>(self, key):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">_smartstatements</a>[key].statements()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac012d65dd88ad81c5a07f234835063c9"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements</a></div><div class="ttdeci">_smartstatements</div><div class="ttdef"><b>Definition:</b> autoscript.py:149</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ab8ae6a7895f6cafd5279a81c28404d77"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ab8ae6a7895f6cafd5279a81c28404d77">software.chipwhisperer.common.api.autoscript.AutoScript.getStatements</a></div><div class="ttdeci">def getStatements(self, key)</div><div class="ttdef"><b>Definition:</b> autoscript.py:193</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a484cc53883a10d5f0909ef88fa68de77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.importsAppend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>statement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac16974ee6baa9b1293eef755635c333e">software.chipwhisperer.common.api.autoscript.AutoScript.importStatements</a>.</p>

<p>Referenced by <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#a335acd9a849fe173db62647a4dc969a0">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.__init__()</a>, <a class="el" href="../../d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#a6ab79085111e40132ef81caec4cf4251">software.chipwhisperer.analyzer.attacks.profiling.Profiling.updateScript()</a>, <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#aa77f970b093325f2f378888a28c3ae34">software.chipwhisperer.analyzer.attacks.cpa.CPA.updateScript()</a>, <a class="el" href="../../d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#ae1550fc7220093d4fcfe226a157e2ed9">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate.updateScript()</a>, <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#a904da578c4f1798a75a6990aaadece5f">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.updateScript()</a>, and <a class="el" href="../../dc/d85/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerDialog_1_1TraceExplorerDialog.html#abb005cf0ef2f77641bebca888ab3ff14">software.chipwhisperer.analyzer.utils.TraceExplorerDialog.TraceExplorerDialog.updateScripts()</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a484cc53883a10d5f0909ef88fa68de77">  153</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a484cc53883a10d5f0909ef88fa68de77">importsAppend</a>(self, statement):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> statement <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac16974ee6baa9b1293eef755635c333e">importStatements</a>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            self.importStatements.append(statement)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        self.updateDelayTimer.start()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac16974ee6baa9b1293eef755635c333e"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac16974ee6baa9b1293eef755635c333e">software.chipwhisperer.common.api.autoscript.AutoScript.importStatements</a></div><div class="ttdeci">importStatements</div><div class="ttdef"><b>Definition:</b> autoscript.py:148</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a484cc53883a10d5f0909ef88fa68de77"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a484cc53883a10d5f0909ef88fa68de77">software.chipwhisperer.common.api.autoscript.AutoScript.importsAppend</a></div><div class="ttdeci">def importsAppend(self, statement)</div><div class="ttdef"><b>Definition:</b> autoscript.py:153</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a044b5ffe2be0ac3c578cd61bc4213e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.api.autoscript.AutoScript.mergeGroups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>otherscript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements, <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">software.chipwhisperer.common.api.autoscript.AutoScript.addFunction()</a>, <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3b8c749edaa740112041b148558ff741">software.chipwhisperer.common.api.autoscript.AutoScript.addGroup()</a>, and <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#af5a20b920ad1dd3bef6613ad22bef287">software.chipwhisperer.common.api.autoscript.AutoScript.addVariable()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#a6ab79085111e40132ef81caec4cf4251">software.chipwhisperer.analyzer.attacks.profiling.Profiling.updateScript()</a>, and <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#aa77f970b093325f2f378888a28c3ae34">software.chipwhisperer.analyzer.attacks.cpa.CPA.updateScript()</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a044b5ffe2be0ac3c578cd61bc4213e1e">  169</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a044b5ffe2be0ac3c578cd61bc4213e1e">mergeGroups</a>(self, key, otherscript, prefix=&quot;&quot;):</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> otherscript._smartstatements[key]._statements:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> key <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">_smartstatements</a>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3b8c749edaa740112041b148558ff741">addGroup</a>(key)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> k[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;function&quot;</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> len(prefix) &gt; 0 <span class="keywordflow">and</span> k[<span class="stringliteral">&quot;obj&quot;</span>] != <span class="stringliteral">&quot;UserScript.&quot;</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    obj = k[<span class="stringliteral">&quot;obj&quot;</span>] + prefix</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    obj = k[<span class="stringliteral">&quot;obj&quot;</span>].rstrip(<span class="stringliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment"># print k[&quot;args&quot;]</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">addFunction</a>(key, k[<span class="stringliteral">&quot;objname&quot;</span>], k[<span class="stringliteral">&quot;args&quot;</span>], k[<span class="stringliteral">&quot;varassignment&quot;</span>], obj)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">elif</span> k[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;variable&quot;</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                self.<a class="code" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#af5a20b920ad1dd3bef6613ad22bef287">addVariable</a>(key, k[<span class="stringliteral">&quot;objname&quot;</span>], k[<span class="stringliteral">&quot;values&quot;</span>])</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Invalid type: %s&quot;</span> % k[<span class="stringliteral">&quot;type&quot;</span>])</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        self.updateDelayTimer.start()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_ac012d65dd88ad81c5a07f234835063c9"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ac012d65dd88ad81c5a07f234835063c9">software.chipwhisperer.common.api.autoscript.AutoScript._smartstatements</a></div><div class="ttdeci">_smartstatements</div><div class="ttdef"><b>Definition:</b> autoscript.py:149</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a044b5ffe2be0ac3c578cd61bc4213e1e"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a044b5ffe2be0ac3c578cd61bc4213e1e">software.chipwhisperer.common.api.autoscript.AutoScript.mergeGroups</a></div><div class="ttdeci">def mergeGroups</div><div class="ttdef"><b>Definition:</b> autoscript.py:169</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a3b8c749edaa740112041b148558ff741"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a3b8c749edaa740112041b148558ff741">software.chipwhisperer.common.api.autoscript.AutoScript.addGroup</a></div><div class="ttdeci">def addGroup(self, key)</div><div class="ttdef"><b>Definition:</b> autoscript.py:161</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_af5a20b920ad1dd3bef6613ad22bef287"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#af5a20b920ad1dd3bef6613ad22bef287">software.chipwhisperer.common.api.autoscript.AutoScript.addVariable</a></div><div class="ttdeci">def addVariable</div><div class="ttdef"><b>Definition:</b> autoscript.py:190</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript_html_a90f73b5a8f90f27011913eb99e678bb1"><div class="ttname"><a href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">software.chipwhisperer.common.api.autoscript.AutoScript.addFunction</a></div><div class="ttdeci">def addFunction</div><div class="ttdef"><b>Definition:</b> autoscript.py:165</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac16974ee6baa9b1293eef755635c333e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.api.autoscript.AutoScript.importStatements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#ae608c13569319606166eb762cf8acff4">software.chipwhisperer.common.api.autoscript.AutoScript.getImportStatements()</a>, and <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a484cc53883a10d5f0909ef88fa68de77">software.chipwhisperer.common.api.autoscript.AutoScript.importsAppend()</a>.</p>

</div>
</div>
<a class="anchor" id="a0110bb83812414043606d3bea1317747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.api.autoscript.AutoScript.runScriptFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../da/d89/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1attackscriptgen_1_1AttackScriptGen.html#a60f541b035fc81d6771b07198e4a3786">software.chipwhisperer.analyzer.utils.attackscriptgen.AttackScriptGen.editorDocks()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea19590e48600d369919929a83bd663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.api.autoscript.AutoScript.scriptsUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a11dd58c737483f46269c334e0c9d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.api.autoscript.AutoScript.updateDelayTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/dd4/autoscript_8py.html">autoscript.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
