<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d8/d46/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e5247fb0a55efe6ad1b981668b0b214"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3e5247fb0a55efe6ad1b981668b0b214">__init__</a> (self, num)</td></tr>
<tr class="separator:a3e5247fb0a55efe6ad1b981668b0b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae129b1f9e7e2f7f7246e2ef9560fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#accae129b1f9e7e2f7f7246e2ef9560fe">nameChange</a> (self, newname)</td></tr>
<tr class="separator:accae129b1f9e7e2f7f7246e2ef9560fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cb5e10cffe712a2836c7f8baafc37c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a28cb5e10cffe712a2836c7f8baafc37c">name</a> (self)</td></tr>
<tr class="separator:a28cb5e10cffe712a2836c7f8baafc37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c70a74b2dcc86730bf403b5e8d17f64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">updateParams</a></td></tr>
<tr class="separator:a5c70a74b2dcc86730bf403b5e8d17f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c0caf8a16e6de75b403254d7013878"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">findNewValue</a></td></tr>
<tr class="separator:a82c0caf8a16e6de75b403254d7013878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29c3a9b9e51899e60e36e582db1cec06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">paramNum</a></td></tr>
<tr class="separator:a29c3a9b9e51899e60e36e582db1cec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800831467defec0d17289f909d6d69f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a800831467defec0d17289f909d6d69f8">params</a></td></tr>
<tr class="separator:a800831467defec0d17289f909d6d69f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df1367052e8790cc94e6d81449e2524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5df1367052e8790cc94e6d81449e2524">cnt</a></td></tr>
<tr class="separator:a5df1367052e8790cc94e6d81449e2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d2b9d82fe104bcb629514b512ddcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1b6d2b9d82fe104bcb629514b512ddcf">paramRange</a></td></tr>
<tr class="separator:a1b6d2b9d82fe104bcb629514b512ddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9db11ed61589673e547a9a8d8b836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ab9a9db11ed61589673e547a9a8d8b836">paramValueItem</a></td></tr>
<tr class="separator:ab9a9db11ed61589673e547a9a8d8b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9354e49137895c1c4c0a95fda90dc5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ad9354e49137895c1c4c0a95fda90dc5e">paramStep</a></td></tr>
<tr class="separator:ad9354e49137895c1c4c0a95fda90dc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda1f9774aa60e6f9a821c4399775ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a2cda1f9774aa60e6f9a821c4399775ff">paramRepeat</a></td></tr>
<tr class="separator:a2cda1f9774aa60e6f9a821c4399775ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad2982e5c45b59e3f439283b55099d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3ad2982e5c45b59e3f439283b55099d3">paramType</a></td></tr>
<tr class="separator:a3ad2982e5c45b59e3f439283b55099d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1342112caed9f9b294bd1d4680a20b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1342112caed9f9b294bd1d4680a20b7a">paramScript</a></td></tr>
<tr class="separator:a1342112caed9f9b294bd1d4680a20b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccd49599dfda0cd03799b20ede4d1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#aaccd49599dfda0cd03799b20ede4d1bb">tracesrequired</a></td></tr>
<tr class="separator:aaccd49599dfda0cd03799b20ede4d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c50db002aaf17c72ae76c40cc2ce59b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3c50db002aaf17c72ae76c40cc2ce59b">rangeComplete</a> = Signal(int)</td></tr>
<tr class="separator:a3c50db002aaf17c72ae76c40cc2ce59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5581b5f9d85c9e2de9c8484ccbc37f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3d5581b5f9d85c9e2de9c8484ccbc37f">newScriptCommand</a> = Signal(int, list)</td></tr>
<tr class="separator:a3d5581b5f9d85c9e2de9c8484ccbc37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d3a662d2326b11ed78d3b5ab2eda7b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ae5d3a662d2326b11ed78d3b5ab2eda7b">nameChanged</a> = Signal(int, str)</td></tr>
<tr class="separator:ae5d3a662d2326b11ed78d3b5ab2eda7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76588f37a85ddc88ad7643712ea225c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ae76588f37a85ddc88ad7643712ea225c">tracesreqChanged</a> = Signal(int, int)</td></tr>
<tr class="separator:ae76588f37a85ddc88ad7643712ea225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dc1/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8utils_8GlitchExplorerDialog_8TuningParameter_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d23/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8utils_8GlitchExplorerDialog_8TuningParameter_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e5247fb0a55efe6ad1b981668b0b214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3e5247fb0a55efe6ad1b981668b0b214">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3e5247fb0a55efe6ad1b981668b0b214">__init__</a>(self, num):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        super(TuningParameter, self).<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3e5247fb0a55efe6ad1b981668b0b214">__init__</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">   47</a></span>&#160;        self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">paramNum</a> = num</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        paramTemplate = [</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Name&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;str&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;humanname&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:<span class="stringliteral">&#39;Param #%d&#39;</span> % num, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#accae129b1f9e7e2f7f7246e2ef9560fe">nameChange</a>},</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Script Command&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;str&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;script&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:<span class="stringliteral">&#39;[]&#39;</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">updateParams</a>},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Data Format&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;datatype&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:{<span class="stringliteral">&#39;Int&#39;</span>:int, <span class="stringliteral">&#39;Float&#39;</span>:float}, <span class="stringliteral">&#39;value&#39;</span>:int},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Range&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;range&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;range&#39;</span>, <span class="stringliteral">&#39;limits&#39;</span>:(-1E6, 1E6), <span class="stringliteral">&#39;value&#39;</span>:(0, 10), <span class="stringliteral">&#39;default&#39;</span>:(0, 10), <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">updateParams</a>},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Value&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;float&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;curval&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:1.0},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Step&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;float&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;step&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:1.0, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">updateParams</a>},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Repeat&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;repeat&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:1, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">updateParams</a>},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Mode&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;mode&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:[<span class="stringliteral">&quot;Linear&quot;</span>], <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">updateParams</a>},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a800831467defec0d17289f909d6d69f8">   60</a></span>&#160;        self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a800831467defec0d17289f909d6d69f8">params</a> = ConfigParameter.create_extended(self, name=<span class="stringliteral">&#39;Tuning Parameter %d&#39;</span> % num, type=<span class="stringliteral">&#39;group&#39;</span>, children=paramTemplate)</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5df1367052e8790cc94e6d81449e2524">   61</a></span>&#160;        self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5df1367052e8790cc94e6d81449e2524">cnt</a> = 0</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">updateParams</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_accae129b1f9e7e2f7f7246e2ef9560fe"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#accae129b1f9e7e2f7f7246e2ef9560fe">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.nameChange</a></div><div class="ttdeci">def nameChange(self, newname)</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:64</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a5c70a74b2dcc86730bf403b5e8d17f64"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.updateParams</a></div><div class="ttdeci">def updateParams</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:70</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a29c3a9b9e51899e60e36e582db1cec06"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramNum</a></div><div class="ttdeci">paramNum</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:47</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a5df1367052e8790cc94e6d81449e2524"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5df1367052e8790cc94e6d81449e2524">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.cnt</a></div><div class="ttdeci">cnt</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:61</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a800831467defec0d17289f909d6d69f8"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a800831467defec0d17289f909d6d69f8">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:60</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a3e5247fb0a55efe6ad1b981668b0b214"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3e5247fb0a55efe6ad1b981668b0b214">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.__init__</a></div><div class="ttdeci">def __init__(self, num)</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:45</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82c0caf8a16e6de75b403254d7013878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.findNewValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;linear&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find new value for this parameter </pre> 
<p>References <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5df1367052e8790cc94e6d81449e2524">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.cnt</a>, <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramNum</a>, <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1b6d2b9d82fe104bcb629514b512ddcf">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramRange</a>, <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a2cda1f9774aa60e6f9a821c4399775ff">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramRepeat</a>, <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1342112caed9f9b294bd1d4680a20b7a">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramScript</a>, <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ad9354e49137895c1c4c0a95fda90dc5e">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramStep</a>, and <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3ad2982e5c45b59e3f439283b55099d3">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramType</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">findNewValue</a>(self, mode=&quot;linear&quot;):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Find new value for this parameter &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> str.lower(mode) == <span class="stringliteral">&quot;linear&quot;</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5df1367052e8790cc94e6d81449e2524">cnt</a> += 1</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5df1367052e8790cc94e6d81449e2524">cnt</a> == self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a2cda1f9774aa60e6f9a821c4399775ff">paramRepeat</a>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment"># Done this one, next step</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5df1367052e8790cc94e6d81449e2524">cnt</a> = 0</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                newval = self.paramValueItem.value() + self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ad9354e49137895c1c4c0a95fda90dc5e">paramStep</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> newval &gt; self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1b6d2b9d82fe104bcb629514b512ddcf">paramRange</a>[1]:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    newval = self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1b6d2b9d82fe104bcb629514b512ddcf">paramRange</a>[0]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    self.rangeComplete.emit(self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">paramNum</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment"># Cast type to required value</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                newval = self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3ad2982e5c45b59e3f439283b55099d3">paramType</a>(newval)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1342112caed9f9b294bd1d4680a20b7a">paramScript</a>[-1] = newval</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                self.paramValueItem.setValue(newval)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                self.newScriptCommand.emit(self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">paramNum</a>, self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1342112caed9f9b294bd1d4680a20b7a">paramScript</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Unknown Increment Type %s&quot;</span> % mode)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a3ad2982e5c45b59e3f439283b55099d3"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3ad2982e5c45b59e3f439283b55099d3">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramType</a></div><div class="ttdeci">paramType</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:87</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a29c3a9b9e51899e60e36e582db1cec06"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramNum</a></div><div class="ttdeci">paramNum</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:47</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a2cda1f9774aa60e6f9a821c4399775ff"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a2cda1f9774aa60e6f9a821c4399775ff">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramRepeat</a></div><div class="ttdeci">paramRepeat</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:86</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a5df1367052e8790cc94e6d81449e2524"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5df1367052e8790cc94e6d81449e2524">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.cnt</a></div><div class="ttdeci">cnt</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:61</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a1342112caed9f9b294bd1d4680a20b7a"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1342112caed9f9b294bd1d4680a20b7a">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramScript</a></div><div class="ttdeci">paramScript</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:89</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_ad9354e49137895c1c4c0a95fda90dc5e"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ad9354e49137895c1c4c0a95fda90dc5e">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramStep</a></div><div class="ttdeci">paramStep</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:85</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a82c0caf8a16e6de75b403254d7013878"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.findNewValue</a></div><div class="ttdeci">def findNewValue</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:97</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a1b6d2b9d82fe104bcb629514b512ddcf"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1b6d2b9d82fe104bcb629514b512ddcf">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramRange</a></div><div class="ttdeci">paramRange</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:83</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a28cb5e10cffe712a2836c7f8baafc37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a28cb5e10cffe712a2836c7f8baafc37c">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a28cb5e10cffe712a2836c7f8baafc37c">name</a>(self):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> self.findParam(<span class="stringliteral">&#39;humanname&#39;</span>).value()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a28cb5e10cffe712a2836c7f8baafc37c"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a28cb5e10cffe712a2836c7f8baafc37c">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.name</a></div><div class="ttdeci">def name(self)</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="accae129b1f9e7e2f7f7246e2ef9560fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.nameChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramNum</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#accae129b1f9e7e2f7f7246e2ef9560fe">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#accae129b1f9e7e2f7f7246e2ef9560fe">nameChange</a>(self, newname):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.nameChanged.emit(self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">paramNum</a>, newname)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_accae129b1f9e7e2f7f7246e2ef9560fe"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#accae129b1f9e7e2f7f7246e2ef9560fe">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.nameChange</a></div><div class="ttdeci">def nameChange(self, newname)</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:64</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a29c3a9b9e51899e60e36e582db1cec06"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramNum</a></div><div class="ttdeci">paramNum</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c70a74b2dcc86730bf403b5e8d17f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.updateParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignored</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">updateParams</a>(self, ignored=None):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        rng = self.findParam(<span class="stringliteral">&#39;range&#39;</span>).value()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment"># Force to be valid values</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        curval = self.findParam(<span class="stringliteral">&#39;curval&#39;</span>).value()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        curval = max(curval, rng[0])</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.findParam(<span class="stringliteral">&#39;curval&#39;</span>).setValue(curval)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        curval = min(curval, rng[1])</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.findParam(<span class="stringliteral">&#39;curval&#39;</span>).setValue(curval)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.findParam(<span class="stringliteral">&#39;curval&#39;</span>).setLimits(rng)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1b6d2b9d82fe104bcb629514b512ddcf">   83</a></span>&#160;        self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1b6d2b9d82fe104bcb629514b512ddcf">paramRange</a> = rng</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ab9a9db11ed61589673e547a9a8d8b836">   84</a></span>&#160;        self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ab9a9db11ed61589673e547a9a8d8b836">paramValueItem</a> = self.findParam(<span class="stringliteral">&#39;curval&#39;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ad9354e49137895c1c4c0a95fda90dc5e">   85</a></span>&#160;        self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ad9354e49137895c1c4c0a95fda90dc5e">paramStep</a> = self.findParam(<span class="stringliteral">&#39;step&#39;</span>).value()</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a2cda1f9774aa60e6f9a821c4399775ff">   86</a></span>&#160;        self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a2cda1f9774aa60e6f9a821c4399775ff">paramRepeat</a> = self.findParam(<span class="stringliteral">&#39;repeat&#39;</span>).value()</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3ad2982e5c45b59e3f439283b55099d3">   87</a></span>&#160;        self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3ad2982e5c45b59e3f439283b55099d3">paramType</a> = self.findParam(<span class="stringliteral">&#39;datatype&#39;</span>).value()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1342112caed9f9b294bd1d4680a20b7a">   89</a></span>&#160;            self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1342112caed9f9b294bd1d4680a20b7a">paramScript</a> = eval(self.findParam(<span class="stringliteral">&#39;script&#39;</span>).value())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">except</span> SyntaxError, e:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;Syntax Error: %s&quot;</span> % str(e)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#aaccd49599dfda0cd03799b20ede4d1bb">   93</a></span>&#160;        self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#aaccd49599dfda0cd03799b20ede4d1bb">tracesrequired</a> = math.ceil(((self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1b6d2b9d82fe104bcb629514b512ddcf">paramRange</a>[1] - self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1b6d2b9d82fe104bcb629514b512ddcf">paramRange</a>[0]) / self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ad9354e49137895c1c4c0a95fda90dc5e">paramStep</a>) * self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a2cda1f9774aa60e6f9a821c4399775ff">paramRepeat</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        self.tracesreqChanged.emit(self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">paramNum</a>, self.<a class="code" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#aaccd49599dfda0cd03799b20ede4d1bb">tracesrequired</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a3ad2982e5c45b59e3f439283b55099d3"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a3ad2982e5c45b59e3f439283b55099d3">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramType</a></div><div class="ttdeci">paramType</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:87</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_ab9a9db11ed61589673e547a9a8d8b836"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ab9a9db11ed61589673e547a9a8d8b836">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramValueItem</a></div><div class="ttdeci">paramValueItem</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:84</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_aaccd49599dfda0cd03799b20ede4d1bb"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#aaccd49599dfda0cd03799b20ede4d1bb">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.tracesrequired</a></div><div class="ttdeci">tracesrequired</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:93</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a5c70a74b2dcc86730bf403b5e8d17f64"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.updateParams</a></div><div class="ttdeci">def updateParams</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:70</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a29c3a9b9e51899e60e36e582db1cec06"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a29c3a9b9e51899e60e36e582db1cec06">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramNum</a></div><div class="ttdeci">paramNum</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:47</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a2cda1f9774aa60e6f9a821c4399775ff"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a2cda1f9774aa60e6f9a821c4399775ff">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramRepeat</a></div><div class="ttdeci">paramRepeat</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:86</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a1342112caed9f9b294bd1d4680a20b7a"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1342112caed9f9b294bd1d4680a20b7a">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramScript</a></div><div class="ttdeci">paramScript</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:89</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_ad9354e49137895c1c4c0a95fda90dc5e"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#ad9354e49137895c1c4c0a95fda90dc5e">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramStep</a></div><div class="ttdeci">paramStep</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:85</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter_html_a1b6d2b9d82fe104bcb629514b512ddcf"><div class="ttname"><a href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a1b6d2b9d82fe104bcb629514b512ddcf">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramRange</a></div><div class="ttdeci">paramRange</div><div class="ttdef"><b>Definition:</b> GlitchExplorerDialog.py:83</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5df1367052e8790cc94e6d81449e2524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.findNewValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d3a662d2326b11ed78d3b5ab2eda7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.nameChanged = Signal(int, str)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d5581b5f9d85c9e2de9c8484ccbc37f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.newScriptCommand = Signal(int, list)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c3a9b9e51899e60e36e582db1cec06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.findNewValue()</a>, and <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#accae129b1f9e7e2f7f7246e2ef9560fe">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.nameChange()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b6d2b9d82fe104bcb629514b512ddcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.findNewValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cda1f9774aa60e6f9a821c4399775ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramRepeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.findNewValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a800831467defec0d17289f909d6d69f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, <a class="el" href="../../de/d08/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1parameters_1_1Parameterized.html#a1e502f3cc8d976ac2941a6f6679d1b12">software.chipwhisperer.common.utils.parameters.Parameterized.paramList()</a>, <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#a0726926974b21ec09d91075ecc5291c7">software.chipwhisperer.analyzer.attacks.cpa.CPA.paramList()</a>, <a class="el" href="../../d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#ae07b2b6f931d42d61f2a8f65f50c6fd4">software.chipwhisperer.analyzer.attacks.profiling.Profiling.paramList()</a>, <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#adab885fdced387456b7b6838e3df047f">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.paramList()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#ae633a8eb7dd870a4e100e000e8542c81">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.paramList()</a>, <a class="el" href="../../d1/d46/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1submodule.html#a8e0e7dad6854d8fd82cf6caf89ef2692">software.chipwhisperer.common.api.ExtendedParameter.submodule.paramList()</a>, <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">software.chipwhisperer.common.api.ExtendedParameter.module.paramList()</a>, <a class="el" href="../../db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html#a606a166e28d055ecec331cb4172f9fe4">software.chipwhisperer.common.api.ExtendedParameter.maintest.paramList()</a>, and <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#af1c683f13498329d6a1d06401a936bfe">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.paramTreeChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a1342112caed9f9b294bd1d4680a20b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramScript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.findNewValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9354e49137895c1c4c0a95fda90dc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.findNewValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad2982e5c45b59e3f439283b55099d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a82c0caf8a16e6de75b403254d7013878">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.findNewValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a9db11ed61589673e547a9a8d8b836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.paramValueItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c50db002aaf17c72ae76c40cc2ce59b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.rangeComplete = Signal(int)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76588f37a85ddc88ad7643712ea225c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.tracesreqChanged = Signal(int, int)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#a7d193aa0c43d15a00b80956c32dad258">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.updateParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="aaccd49599dfda0cd03799b20ede4d1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.tracesrequired</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d65/GlitchExplorerDialog_8py.html">GlitchExplorerDialog.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d4/ded/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d7/d23/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog.html">GlitchExplorerDialog</a></li><li class="navelem"><a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html">TuningParameter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
