<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateAPDU()
: <a class="el" href="d2/dd4/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__smartcard__gui_1_1APDUFilter.html#a7aae8aefbdc9d2d54c5d57c5d36e35f4">software.chipwhisperer.capture.targets._smartcard_gui.APDUFilter</a>
</li>
<li>validateKey()
: <a class="el" href="d6/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1__base_1_1AcqKeyTextPattern__Base.html#abd4523d4cfd96edce8f06a767e394cb7">software.chipwhisperer.capture.acq_patterns._base.AcqKeyTextPattern_Base</a>
</li>
<li>validateLimits()
: <a class="el" href="dc/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameterItem.html#af35a37706922bbc341046fdad72211d5">software.chipwhisperer.common.ui.ParameterTypesCustom.RangeParameterItem</a>
</li>
<li>validatePrefix()
: <a class="el" href="d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#a6a1c6202537792b6007a0026ec0d2d3d">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog</a>
</li>
<li>validateSettings()
: <a class="el" href="d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a991af3d1f346b9790ff4503c4e048e10">software.chipwhisperer.capture.targets._base.TargetTemplate</a>
, <a class="el" href="d9/d51/classsoftware_1_1chipwhisperer_1_1capture_1_1ui_1_1CWCaptureGUI_1_1CWCaptureGUI.html#a30fb51f5239381a1b18e53b2c6e5b842">software.chipwhisperer.capture.ui.CWCaptureGUI.CWCaptureGUI</a>
, <a class="el" href="d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#a5dc7836382b543366e65c68ce9c16f70">software.chipwhisperer.common.traces._base.TraceContainer</a>
</li>
<li>value()
: <a class="el" href="dd/d3e/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1CW305_1_1QSettings.html#a0b1db1a0fdb7057db3a6ffd24845d257">software.chipwhisperer.capture.targets.CW305.QSettings</a>
, <a class="el" href="d1/d7e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistItem.html#ac423e3f2ba728bd94aba60065c997437">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistItem</a>
, <a class="el" href="dc/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameterItem.html#a58bcb383b97e5b2ef0f7dd645ecee500">software.chipwhisperer.common.ui.ParameterTypesCustom.RangeParameterItem</a>
, <a class="el" href="d3/d6b/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1saveproject_1_1SaveProjectDialog.html#a75a3d47b45e46cfb75dec8018bc28db8">software.chipwhisperer.common.ui.saveproject.SaveProjectDialog</a>
, <a class="el" href="d6/df1/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Observable.html#a41916deeaad54d9cb3cb276130af1c58">software.chipwhisperer.common.utils.util.Observable</a>
</li>
<li>VBStateChanged()
: <a class="el" href="dd/d56/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1GraphWidget_1_1GraphWidget.html#acdc18c92cffa1d65a786af9cb7364fd5">software.chipwhisperer.common.ui.GraphWidget.GraphWidget</a>
</li>
<li>VBXRangeChanged()
: <a class="el" href="dd/d56/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1GraphWidget_1_1GraphWidget.html#abb739f7c6cec310eedba8a54feac089d">software.chipwhisperer.common.ui.GraphWidget.GraphWidget</a>
</li>
<li>vccint_get()
: <a class="el" href="df/d8b/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1CW305_1_1CW305.html#aca44ef3c67b1eda9def6d02be986fbf5">software.chipwhisperer.capture.targets.CW305.CW305</a>
</li>
<li>vccint_set()
: <a class="el" href="df/d8b/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1CW305_1_1CW305.html#a91cf1ba127bc4dff797dc4be22a93e19">software.chipwhisperer.capture.targets.CW305.CW305</a>
</li>
<li>vendorCommand()
: <a class="el" href="da/d77/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1Ztex1v1.html#abffc17f31b13db8a13f9460c501ea1c5">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.Ztex1v1</a>
</li>
<li>vendorRequest2()
: <a class="el" href="da/d77/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1Ztex1v1.html#a982db4dba4c411e93acf1c0c2003b7a4">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.Ztex1v1</a>
</li>
<li>verify()
: <a class="el" href="d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ab1cf7a1c76e8bf0145fc186da6b9a905">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba</a>
</li>
<li>verifyFlash()
: <a class="el" href="da/d5c/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1AVRProgrammer_1_1AVRProgrammerDialog.html#ac44c91ef718b5f1841eb5ddd436e2f47">software.chipwhisperer.capture.utils.AVRProgrammer.AVRProgrammerDialog</a>
, <a class="el" href="de/db4/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1XMEGAProgrammer_1_1XMEGAProgrammerDialog.html#a8a3aa82e780539611a4e4af44f2d5903">software.chipwhisperer.capture.utils.XMEGAProgrammer.XMEGAProgrammerDialog</a>
</li>
<li>versions()
: <a class="el" href="d4/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation.html#a53e48933be74d23437cb55eebcbe9372">software.chipwhisperer.capture.scopes._OpenADCInterface.HWInformation</a>
</li>
<li>viewBox()
: <a class="el" href="dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a731590e71c050a44894dab07b7600606">Flowchart.FlowchartCtrlWidget</a>
, <a class="el" href="d8/d83/classFlowchart_1_1FlowchartWidget.html#ae77a962800938c1017e7fca2f59a837d">Flowchart.FlowchartWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
