<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeLayout()
: <a class="el" href="d1/d7e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistItem.html#a8c0300f53f7fd633aba79b81e9ec7bce">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistItem</a>
, <a class="el" href="dc/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameterItem.html#a9b6fc2a6cd7cebd83d049b9ea5eab51c">software.chipwhisperer.common.ui.ParameterTypesCustom.RangeParameterItem</a>
</li>
<li>makePrefix()
: <a class="el" href="d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a79d0af0c34a7c90e4949b2e13146285e">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL</a>
</li>
<li>makeWidget()
: <a class="el" href="d1/d7e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistItem.html#a6463dd4e4f58d873f2e3dd4a0c09b034">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistItem</a>
, <a class="el" href="d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a583f44404ff4e3d59e272c7388648dca">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem</a>
, <a class="el" href="d4/d62/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameterGraphItem.html#af617d079aadc29936de6a697aa3f40f4">software.chipwhisperer.common.ui.ParameterTypesCustom.RangeParameterGraphItem</a>
, <a class="el" href="dc/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameterItem.html#a8c875c77b13208db08a25a52bf4dad64">software.chipwhisperer.common.ui.ParameterTypesCustom.RangeParameterItem</a>
, <a class="el" href="d0/ddb/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1SpinBoxWithSetItem.html#ad9eff24ba16471bf95bade40352073ef">software.chipwhisperer.common.ui.ParameterTypesCustom.SpinBoxWithSetItem</a>
</li>
<li>mapin()
: <a class="el" href="d9/dec/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES256__8bit_1_1AES.html#a49998c31b3e402d7f6bd986cc048c01b">software.chipwhisperer.analyzer.attacks.models.AES256_8bit.AES</a>
</li>
<li>mapout()
: <a class="el" href="d9/dec/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES256__8bit_1_1AES.html#a1903875c578525032442e5e07e0b3acf">software.chipwhisperer.analyzer.attacks.models.AES256_8bit.AES</a>
</li>
<li>markClean()
: <a class="el" href="de/da2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1MainScriptEditor.html#af1289d27a909c61f77eb968e9eabed73">software.chipwhisperer.analyzer.utils.scripteditor.MainScriptEditor</a>
</li>
<li>match_multiline()
: <a class="el" href="db/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1syntaxhighlighter_1_1PythonHighlighter.html#a547033e018e06d765eea4974f7f7647c">software.chipwhisperer.analyzer.utils.syntaxhighlighter.PythonHighlighter</a>
, <a class="el" href="df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a993aa7678b330cf6bc69f3f273ef591c">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter</a>
</li>
<li>maxaddr()
: <a class="el" href="df/d94/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHex.html#aee2c8b04d227d7fe36ffe916c7b85650">software.chipwhisperer.capture.utils.IntelHex.IntelHex</a>
, <a class="el" href="de/d9d/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHex16bit.html#aa9e3d3f7ed6652a80d4169716300d5a2">software.chipwhisperer.capture.utils.IntelHex.IntelHex16bit</a>
</li>
<li>maxSamples()
: <a class="el" href="d4/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation.html#ac65579d1f5d2b87e4a727f3b3a34a72b">software.chipwhisperer.capture.scopes._OpenADCInterface.HWInformation</a>
, <a class="el" href="d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a46b3727791ea54cff1850d544eebf8f8">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a>
, <a class="el" href="d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#af1bd5ada7304773da3bbba03196b20ad">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings</a>
</li>
<li>measure()
: <a class="el" href="de/dc1/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1FrequencyMeasure_1_1FreqMeasure.html#a884ed5f6cd0388de0d2dd352fb2d2cc6">software.chipwhisperer.capture.auxiliary.FrequencyMeasure.FreqMeasure</a>
</li>
<li>menuPosChanged()
: <a class="el" href="d8/d83/classFlowchart_1_1FlowchartWidget.html#a0fc6e2229b29d5edbfa5a2491fd8cebe">Flowchart.FlowchartWidget</a>
</li>
<li>merge()
: <a class="el" href="df/d94/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHex.html#a8f12aea49042cd61c56c2d650fab5fa2">software.chipwhisperer.capture.utils.IntelHex.IntelHex</a>
</li>
<li>mergeGroups()
: <a class="el" href="d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a044b5ffe2be0ac3c578cd61bc4213e1e">software.chipwhisperer.common.api.autoscript.AutoScript</a>
</li>
<li>minaddr()
: <a class="el" href="df/d94/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHex.html#ace69ca817be9cb8f87c5f18751f7a519">software.chipwhisperer.capture.utils.IntelHex.IntelHex</a>
, <a class="el" href="de/d9d/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHex16bit.html#a25f1d62285eaf06217cb691a4c80b216">software.chipwhisperer.capture.utils.IntelHex.IntelHex16bit</a>
</li>
<li>mixColumn()
: <a class="el" href="d9/dec/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES256__8bit_1_1AES.html#aab4240bdf8c39858424f05c1fd88f6f5">software.chipwhisperer.analyzer.attacks.models.AES256_8bit.AES</a>
</li>
<li>mixColumns()
: <a class="el" href="d9/dec/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES256__8bit_1_1AES.html#a470e2855d1f41f226ae297c841d9b1ca">software.chipwhisperer.analyzer.attacks.models.AES256_8bit.AES</a>
</li>
<li>mode()
: <a class="el" href="dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a4134b99274dc42613327d4bb577cd029">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings</a>
, <a class="el" href="d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#a833d47731f239a5bf76c483a15773a68">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings</a>
</li>
<li>module()
: <a class="el" href="dc/d7f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__cfgfile_1_1TraceContainerConfig.html#ab7a5f610e228901eeb43a4c90e48ca9a">software.chipwhisperer.common.traces._cfgfile.TraceContainerConfig</a>
</li>
<li>mouseMoved()
: <a class="el" href="dd/d56/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1GraphWidget_1_1GraphWidget.html#a6ab9be58914948cef2e1a52188fa93f9">software.chipwhisperer.common.ui.GraphWidget.GraphWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
