<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oa
: <a class="el" href="d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#a9c613956356f900839e8886255d5e605">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings</a>
, <a class="el" href="dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings</a>
, <a class="el" href="d4/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation.html#a10e3d20fa6064a5f32791c5bc518f6c5">software.chipwhisperer.capture.scopes._OpenADCInterface.HWInformation</a>
, <a class="el" href="d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a06eb59a07e807ab92554738c4922f1e5">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings</a>
, <a class="el" href="d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#a4f80c07ef89fc937a522a1aba81aab79">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings</a>
, <a class="el" href="db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a56e9484cfa73593623eed4bb50635cee">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern</a>
, <a class="el" href="d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger</a>
, <a class="el" href="d2/dd7/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWExtraSettings.html#aef7bd134282f418aeabf768d7906088e">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWExtraSettings</a>
, <a class="el" href="d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver</a>
, <a class="el" href="d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ad102fb22832ef3ea823622bc982d17f7">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a>
, <a class="el" href="d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a3544050360814da040141bfe7a63a772">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a>
, <a class="el" href="d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a4e15c26159aa95c1a3c759087fcd7b17">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated</a>
, <a class="el" href="d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#ab9383950f9f046e9056501bb483cbe0d">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial</a>
, <a class="el" href="d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a13cdf006aa85db7e688df730b1904b1b">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection</a>
, <a class="el" href="df/d8b/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1CW305_1_1CW305.html#a0fa602c9e03b1a8d5fef94f14b98d146">software.chipwhisperer.capture.targets.CW305.CW305</a>
, <a class="el" href="d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a3a404d2620d6092be22795ff7c4407b5">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm</a>
, <a class="el" href="d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#aad77970643e7d071044557f9619c552f">software.chipwhisperer.capture.targets.SAKURAG.SakuraG</a>
, <a class="el" href="d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a0dcbd1e5567a535cd88ae4f774700ad4">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer</a>
</li>
<li>oaiface
: <a class="el" href="d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a949d1a6a1166eb27cf9209f36059e3f0">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm</a>
</li>
<li>observers
: <a class="el" href="d7/d65/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util_1_1Signal.html#abe718068c66b3b7d9e3e94091df6f457">software.chipwhisperer.common.utils.util.Signal</a>
</li>
<li>offset
: <a class="el" href="d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a502fd988423826a0b3f2574d96324c31">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a>
, <a class="el" href="d6/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__qt_1_1OpenADCQt.html#a3e010cc2967815e5ff832eb4dfdc46e9">software.chipwhisperer.capture.scopes._qt.OpenADCQt</a>
, <a class="el" href="d4/d5f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1OpenADC_1_1OpenADCInterface.html#af48a01832efa9ab4598aab4e50adf7f7">software.chipwhisperer.capture.scopes.OpenADC.OpenADCInterface</a>
, <a class="el" href="da/d31/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1PicoScope_1_1PicoScopeInterface.html#a88fef1117fcd30aadc8ece3e9af43eec">software.chipwhisperer.capture.scopes.PicoScope.PicoScopeInterface</a>
, <a class="el" href="d6/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1VisaScope_1_1VisaScopeInterface.html#a9177aa778506d585aea4a57ea3fd8896">software.chipwhisperer.capture.scopes.VisaScope.VisaScopeInterface</a>
</li>
<li>oldbackgrounds
: <a class="el" href="d1/d7e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistItem.html#ac906d242ed39ba1cd71cb1f4678bbf7e">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistItem</a>
</li>
<li>oldhigh
: <a class="el" href="d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#ad1dd4a1e378e8431b34541706f1c52a0">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a>
</li>
<li>oldlow
: <a class="el" href="d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#acf4af24f195c2c9c24fe30af37357d6b">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a>
</li>
<li>oldup
: <a class="el" href="d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a3f1d36dc8d37e310db4d3b88ae0b7112">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a>
</li>
<li>openAct
: <a class="el" href="da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a99b0c107f70e84118e68d73780357d55">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a>
</li>
<li>openCfg
: <a class="el" href="de/db6/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1TraceManagerImport_1_1TraceManagerImport.html#a7e76137b976850a70682c0fcbba90421">software.chipwhisperer.common.ui.TraceManagerImport.TraceManagerImport</a>
</li>
<li>openMode
: <a class="el" href="d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a82f9115ad64f836c35e726d4f46c3bce">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL</a>
</li>
<li>openRec
: <a class="el" href="da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a9311e0f86cb33b6d8dd8311901476232">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a>
</li>
<li>operators
: <a class="el" href="db/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1syntaxhighlighter_1_1PythonHighlighter.html#af01544c219b1f3b65d672c4f992c0b0f">software.chipwhisperer.analyzer.utils.syntaxhighlighter.PythonHighlighter</a>
, <a class="el" href="df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#ade0a5d97a53b350e1f84645a2b0bd6cb">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter</a>
</li>
<li>originalStdout
: <a class="el" href="da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ae5c45417a25ce9082c5df82f352858f8">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a>
</li>
<li>origStdout
: <a class="el" href="d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a5b854f0c7fb8f98692a348b3055f7078">software.chipwhisperer.common.ui.CWMainGUI.OutLog</a>
</li>
<li>osk
: <a class="el" href="d1/d0b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1progressive__caccel_1_1CPAProgressiveOneSubkey.html#a76d4f5791241c0a5c7b7dda5fc0da0d8">software.chipwhisperer.analyzer.attacks.cpa_algorithms.progressive_caccel.CPAProgressiveOneSubkey</a>
</li>
<li>out
: <a class="el" href="d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a74d31e7b8063bd62bff3aafa515f39ff">software.chipwhisperer.common.ui.CWMainGUI.OutLog</a>
</li>
<li>outf
: <a class="el" href="d0/d16/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1TraceContainerDPAv3.html#a3981e8c9688bbc10d007e1efe31136a8">software.chipwhisperer.common.traces.TraceContainerDPAv3.TraceContainerDPAv3</a>
</li>
<li>outkey
: <a class="el" href="dc/d9e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1KeyScheduleDialog_1_1KeyScheduleDialog.html#a42b500f9ca375483f89049cdece0c11d">software.chipwhisperer.common.ui.KeyScheduleDialog.KeyScheduleDialog</a>
</li>
<li>outmode
: <a class="el" href="dc/d9e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1KeyScheduleDialog_1_1KeyScheduleDialog.html#ac9f84960ed192212c88c3ce3beab65e5">software.chipwhisperer.common.ui.KeyScheduleDialog.KeyScheduleDialog</a>
</li>
<li>output
: <a class="el" href="de/db7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1__QPythonConsoleUI.html#abf915822ac4181722e15c01246bbf4c5">software.chipwhisperer.common.ui.PythonConsole._QPythonConsoleUI</a>
</li>
<li>outputNode
: <a class="el" href="d1/d86/classFlowchart_1_1Flowchart.html#a40f1e9146fe716f08de3e409e928cfd0">Flowchart.Flowchart</a>
</li>
<li>oversamplerate
: <a class="el" href="d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#aeead313791f2e3fb8b173596ad8953c1">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
