<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html#a2f16540e34be423bf6c5633d28cce2b2">Flowchart.FlowchartCtrlWidget</a>
, <a class="el" href="d7/dd2/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1__QPythonConsoleInterpreter.html#a5167337e752acb38c800ae701d58a2e7">software.chipwhisperer.common.ui.PythonConsole._QPythonConsoleInterpreter</a>
, <a class="el" href="d0/dee/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1QPythonConsole.html#a52233b537b052cef5b3bcfceb8d7b4f1">software.chipwhisperer.common.ui.PythonConsole.QPythonConsole</a>
</li>
<li>untitledFileName
: <a class="el" href="df/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ProjectFormat_1_1ProjectFormat.html#afc84733fff7c8d94a2466a08f6a4e23c">software.chipwhisperer.common.api.ProjectFormat.ProjectFormat</a>
</li>
<li>updateDelayTimer
: <a class="el" href="d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a8a11dd58c737483f46269c334e0c9d1d">software.chipwhisperer.common.api.autoscript.AutoScript</a>
</li>
<li>updateMode
: <a class="el" href="dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ad146fa0755cb7ccb58e25e833943496c">software.chipwhisperer.common.results.table.ResultsTable</a>
</li>
<li>usart
: <a class="el" href="d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#aa30f92d3d6dd15f55b70fd615f0ab73f">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB</a>
</li>
<li>USART_CMD_DISABLE
: <a class="el" href="d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a3618dbec7e4dec6c8fb0067e3a6e7a16">software.chipwhisperer.hardware.naeusb.serial.USART</a>
</li>
<li>USART_CMD_ENABLE
: <a class="el" href="d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a8bb28b8a70d62bff06e279ff9bdddd2d">software.chipwhisperer.hardware.naeusb.serial.USART</a>
</li>
<li>USART_CMD_INIT
: <a class="el" href="d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a5ea2806550d1f6c14eaf1f7442ceeacc">software.chipwhisperer.hardware.naeusb.serial.USART</a>
</li>
<li>USART_CMD_NUMWAIT
: <a class="el" href="d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a53da7293e0cbebad1283395b8cbb34bf">software.chipwhisperer.hardware.naeusb.serial.USART</a>
</li>
<li>usbcon
: <a class="el" href="d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a5485a019cec902b7ddc19cc84e6810bc">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard</a>
</li>
<li>usbmode
: <a class="el" href="d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af9b6adeead18bed98758bd8e4be161fd">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba</a>
</li>
<li>useAbs
: <a class="el" href="d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#aea7b21b5cfca1b53fc85f20c1138f917">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters</a>
, <a class="el" href="d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#a349d6c4d9e8d3044028da974bb747faf">software.chipwhisperer.analyzer.attacks.profiling.Profiling</a>
, <a class="el" href="dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#aa657c2b4e520ba88b9a3092e72dae859">software.chipwhisperer.common.results.table.ResultsTable</a>
</li>
<li>UseF1Coeff
: <a class="el" href="d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#af9b608d0084373ff2e31838ffd0e3940">software.chipwhisperer.analyzer.preprocessing.Normalize.NormBase</a>
, <a class="el" href="de/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd_1_1NormLinFunc.html#aab31c51b0e6192db93cf98c114b76e37">software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd.NormLinFunc</a>
</li>
<li>UseF2Coeff
: <a class="el" href="d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#a82f2aad297e3b802a6ed67e59bf86877">software.chipwhisperer.analyzer.preprocessing.Normalize.NormBase</a>
, <a class="el" href="de/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd_1_1NormLinFunc.html#ad5c5d9460f9afbb897c99ecb4c88e9b9">software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd.NormLinFunc</a>
</li>
<li>useFPGAZip
: <a class="el" href="df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a3e13996f746ab7e02b2ff8283e701ff6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig</a>
</li>
<li>user
: <a class="el" href="de/d99/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1EefcFlash.html#a19e5f7148998350ce94f87032c47d145">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.EefcFlash</a>
</li>
<li>useSingle
: <a class="el" href="dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#ac71e121cdf8a0ec6782af46acfce6666">software.chipwhisperer.common.results.table.ResultsTable</a>
</li>
<li>UseZSource
: <a class="el" href="d3/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormBase.html#ab686b496043938c02f38cf402b355968">software.chipwhisperer.analyzer.preprocessing.Normalize.NormBase</a>
, <a class="el" href="de/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd_1_1NormLinFunc.html#a85e74de629bb70f21dddfc8ea0bf7df9">software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd.NormLinFunc</a>
</li>
<li>usi
: <a class="el" href="da/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__usi_1_1ReaderChipWhispererUSI.html#a53b8f716a52ef6f2bb55b3e055b94c63">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_usi.ReaderChipWhispererUSI</a>
</li>
<li>utilList
: <a class="el" href="da/d89/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1attackscriptgen_1_1AttackScriptGen.html#ab57bce3d46587c96e6f4942b46870944">software.chipwhisperer.analyzer.utils.attackscriptgen.AttackScriptGen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
