<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain_cached
: <a class="el" href="dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings</a>
</li>
<li>gainlow_cached
: <a class="el" href="dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings</a>
</li>
<li>gb
: <a class="el" href="df/dd1/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1pysidegraph_1_1pysideGraph.html#a3aefaa9cc2b430096de491cc9475f4de">software.chipwhisperer.common.ui.pysidegraph.pysideGraph</a>
</li>
<li>generalParamTree
: <a class="el" href="dc/de8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1CWCoreAPI_1_1CWCoreAPI.html#a8f1098a1a111138a3069ee4818d6c4af">software.chipwhisperer.common.api.CWCoreAPI.CWCoreAPI</a>
</li>
<li>glitch
: <a class="el" href="d4/dad/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1ChipWhispererExtra.html#ae6b55ce36d15d208dfaefc267d4def32">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.ChipWhispererExtra</a>
</li>
<li>glitchMonitor
: <a class="el" href="d9/d51/classsoftware_1_1chipwhisperer_1_1capture_1_1ui_1_1CWCaptureGUI_1_1CWCaptureGUI.html#ac6810c8a5170a696e9ddb0b43eeb74ca">software.chipwhisperer.capture.ui.CWCaptureGUI.CWCaptureGUI</a>
</li>
<li>glitchMonitorAct
: <a class="el" href="d9/d51/classsoftware_1_1chipwhisperer_1_1capture_1_1ui_1_1CWCaptureGUI_1_1CWCaptureGUI.html#a8e23a34d9fa4bf31567ee722b4ea4b93">software.chipwhisperer.capture.ui.CWCaptureGUI.CWCaptureGUI</a>
</li>
<li>glitchParams
: <a class="el" href="db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#aa83284eba0a7468837d2bc05433de5d8">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog</a>
</li>
<li>glitchPR
: <a class="el" href="d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a4eb93174ebf6845b1be3d4378afb212b">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch</a>
</li>
<li>graph
: <a class="el" href="da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#ac0d668dfc4c5f67c8ae4b60eb07c18e7">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay</a>
</li>
<li>graphBtn
: <a class="el" href="d4/d62/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameterGraphItem.html#a072d9c3bca88103a46be2ede21a10987">software.chipwhisperer.common.ui.ParameterTypesCustom.RangeParameterGraphItem</a>
</li>
<li>graphDockList
: <a class="el" href="dc/d85/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerDialog_1_1TraceExplorerDialog.html#a78700da0bedecd9bbec11b8b17b30e66">software.chipwhisperer.analyzer.utils.TraceExplorerDialog.TraceExplorerDialog</a>
</li>
<li>GraphToolbar
: <a class="el" href="dd/d56/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1GraphWidget_1_1GraphWidget.html#acf49d34204ce9fbe6f0e7382656579d1">software.chipwhisperer.common.ui.GraphWidget.GraphWidget</a>
</li>
<li>graphWidget
: <a class="el" href="dc/de8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1CWCoreAPI_1_1CWCoreAPI.html#a0cf3c73125a834e231dfc0f587e72200">software.chipwhisperer.common.api.CWCoreAPI.CWCoreAPI</a>
</li>
<li>group1
: <a class="el" href="d4/d26/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1crittest_1_1AcqKeyTextPattern__CRITTest.html#a525ee1e4b14715e6e00e7d26653ea5c9">software.chipwhisperer.capture.acq_patterns.crittest.AcqKeyTextPattern_CRITTest</a>
</li>
<li>guardbits
: <a class="el" href="d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a002d5e5925ddf281927ad8af2195491c">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
