<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="d4/d8e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProgressBar_1_1ProgressBarText.html#a71f54cd66ddbf27c5bdbbfb4f43c905d">software.chipwhisperer.common.ui.ProgressBar.ProgressBarText</a>
</li>
<li>lastId
: <a class="el" href="d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a5ca5346100499b78744181e546e6cc40">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL</a>
</li>
<li>lastLevel
: <a class="el" href="de/da2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1scripteditor_1_1MainScriptEditor.html#a9edfb8807dc059e3daf02e768e59f4ca">software.chipwhisperer.analyzer.utils.scripteditor.MainScriptEditor</a>
, <a class="el" href="d9/d6c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectTextEditor.html#adcd000673f3e68af838a6a67dd841283">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectTextEditor</a>
</li>
<li>lastMapped
: <a class="el" href="d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#a0ae4576b6dcfae006a6cc4a176398998">software.chipwhisperer.common.api.TraceManager.TraceManager</a>
</li>
<li>lastPin
: <a class="el" href="d1/d95/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1GPIOToggle_1_1GPIOToggle.html#a155ed7fa16ffb1a2e785c525bc6c7bb6">software.chipwhisperer.capture.auxiliary.GPIOToggle.GPIOToggle</a>
</li>
<li>lastStartOffset
: <a class="el" href="dd/d56/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1GraphWidget_1_1GraphWidget.html#a4fbf18ac7163042daf94edd06f5370ed">software.chipwhisperer.common.ui.GraphWidget.GraphWidget</a>
</li>
<li>lastTraceData
: <a class="el" href="dd/d56/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1GraphWidget_1_1GraphWidget.html#a9477e6c69fcb4f3b3b6f973f35e6946c">software.chipwhisperer.common.ui.GraphWidget.GraphWidget</a>
</li>
<li>layout
: <a class="el" href="d1/d7e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistItem.html#a1e595b0ba895184c302a17bf903b68d1">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistItem</a>
</li>
<li>layoutWidget
: <a class="el" href="d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#aa00eb1692f60efe274bc128e30de8819">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem</a>
</li>
<li>leakage
: <a class="el" href="df/d28/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1progressive_1_1CPAProgressive.html#adfd506df2b2c62432135051e58d8e355">software.chipwhisperer.analyzer.attacks.cpa_algorithms.progressive.CPAProgressive</a>
, <a class="el" href="dd/d21/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1progressive__caccel_1_1CPAProgressive__CAccel.html#aa6611e610a6298213394c8582dea50e5">software.chipwhisperer.analyzer.attacks.cpa_algorithms.progressive_caccel.CPAProgressive_CAccel</a>
, <a class="el" href="d7/d0c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1simpleloop_1_1CPASimpleLoop.html#aa7ac632a02f1219d1f023863a40ac29a">software.chipwhisperer.analyzer.attacks.cpa_algorithms.simpleloop.CPASimpleLoop</a>
</li>
<li>leakagemode
: <a class="el" href="d7/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1progressive__caccel_1_1aesmodel__setup__t.html#ab986601acded7f406326a8c326f1681a">software.chipwhisperer.analyzer.attacks.cpa_algorithms.progressive_caccel.aesmodel_setup_t</a>
</li>
<li>LEDate
: <a class="el" href="d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#a1abdc14ed5207a0170526ad1df344c5a">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog</a>
</li>
<li>LENotes
: <a class="el" href="d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#a4150ecb693edb8a61987d6fca245a042">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog</a>
</li>
<li>LEPoints
: <a class="el" href="d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#aca2ce0207bb217a9602c7071f052a59d">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog</a>
</li>
<li>LEScope
: <a class="el" href="d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#aaed8b45895879c0ec9180544072352e8">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog</a>
</li>
<li>LETargetHW
: <a class="el" href="d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#aa18f50cd04f9119d116c56753147d33b">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog</a>
</li>
<li>LETargetSW
: <a class="el" href="d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#a07c0ca40a1e232c52bda9775c0cc02f6">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog</a>
</li>
<li>LETraces
: <a class="el" href="d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#a8b9b90e56569f5ce2e8090057c0c4a8a">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog</a>
</li>
<li>limit
: <a class="el" href="d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a09cc977907f6f61b88b83cd813ca86b1">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect</a>
</li>
<li>limitList
: <a class="el" href="d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a37f9fa12008e1e061d085f1548599cdc">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti</a>
, <a class="el" href="d2/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataOffsetWidth.html#a00ed8e5b711a259aa28111e34f6da3f7">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataOffsetWidth</a>
</li>
<li>limits
: <a class="el" href="d4/d97/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigData.html#ab20943776795324dc652953f6ea63212">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigData</a>
</li>
<li>loader
: <a class="el" href="df/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererFWLoader_1_1FWLoaderConfig.html#a1e1b431f39dbebf30f90f1567f9e661a">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererFWLoader.FWLoaderConfig</a>
</li>
<li>lock_regions
: <a class="el" href="de/d99/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1EefcFlash.html#a8f9bd8efa75281b78a7f2c207f5b7750">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.EefcFlash</a>
</li>
<li>lowfuseLine
: <a class="el" href="da/d5c/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1AVRProgrammer_1_1AVRProgrammerDialog.html#a83ff125ead745344951f8b53b6cc961e">software.chipwhisperer.capture.utils.AVRProgrammer.AVRProgrammerDialog</a>
</li>
<li>lri
: <a class="el" href="d4/d62/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameterGraphItem.html#a2823b892e982ff00f831bbe0b9dc1b6e">software.chipwhisperer.common.ui.ParameterTypesCustom.RangeParameterGraphItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
