<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sadcfgaddr
: <a class="el" href="d2/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD.html#ab44feaf52d503fd8d4f7f7e0949fb279">software::chipwhisperer::capture::scopes::cwhardware::ChipWhispererSAD</a>
</li>
<li>saddataaddr
: <a class="el" href="d2/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD.html#a4f254c68ca42345ee1e16b405d2f583e">software::chipwhisperer::capture::scopes::cwhardware::ChipWhispererSAD</a>
</li>
<li>sam
: <a class="el" href="df/df1/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u.html#a74424e87ad4739643b778f0a94ef423f">software::chipwhisperer::hardware::naeusb::bootloader_sam3u</a>
</li>
<li>sbox()
: <a class="el" href="d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a9335c0b10ef1748bf1a43d986584b6cc">software::chipwhisperer::analyzer::models::aes::funcs</a>
, <a class="el" href="db/d17/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1key__schedule.html#ab403ea833b4e70350f2fb974d3d2adf3">software::chipwhisperer::analyzer::models::aes::key_schedule</a>
, <a class="el" href="d8/dde/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__tables.html#ab29ec75e9f1c27e4d0e14aa03b1558ba">software::chipwhisperer::common::utils::aes_tables</a>
</li>
<li>scan()
: <a class="el" href="dc/d57/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1serialport.html#a88312598e7c21a4d1a702d8a39d12917">software::chipwhisperer::common::utils::serialport</a>
</li>
<li>ser
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a5a5ff049dde9056caae40c816d91dc0b">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>serial
: <a class="el" href="d2/dda/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1serial.html#a947a1a19dcb0db8e9d07c0bf668ac6e9">software::chipwhisperer::capture::scopes::openadc_interface::serial</a>
</li>
<li>sertest
: <a class="el" href="db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a3d4045cbc3287c2f337d55bad870e5ec">software::chipwhisperer::hardware::naeusb::naeusb</a>
</li>
<li>SETTINGS_ARM
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#ab94c34059c778be33143d5cb7ed40dee">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>SETTINGS_GAIN_HIGH
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a5ceb1e7af317fecfc4da7b4c1f5cb94a">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>SETTINGS_GAIN_LOW
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#aa2bcf70f7becd06bed774fef409dc448">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>SETTINGS_RESET
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a7d6e0119e66f1fe1341d43b5e7d3663e">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>SETTINGS_TRIG_HIGH
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a86eae67bd2ca78da854acfbf54f3f8a5">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>SETTINGS_TRIG_LOW
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a4926b829226a4ed88fea2701042f7914">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>SETTINGS_TRIG_NOW
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a41cf879e3268c855d2791a0a05c31ee7">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>SETTINGS_WAIT_NO
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a09cf56a8d12f04e9d4b2512d6e643ce6">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>SETTINGS_WAIT_YES
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#af955b3fae96a73f343fe70ba0e10f2d2">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>setUIupdateFunction()
: <a class="el" href="d2/d00/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util.html#a122bb717e53cd2ccfa7274a307679202">software::chipwhisperer::common::utils::util</a>
</li>
<li>setValue_Fix()
: <a class="el" href="d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#ac4d3231b8dd4d8891361fd27bd5e18bd">software::chipwhisperer::common::ui::ParameterTypesCustom</a>
</li>
<li>SHIFT
: <a class="el" href="d5/dd7/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES128__8bit.html#aaf8f4a7882a964a28ab807fa9e4ccc73">software::chipwhisperer::analyzer::attacks::models::AES128_8bit</a>
, <a class="el" href="db/d25/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES256__8bit.html#a9d072903bc6589a3d0ceda921ada23ca">software::chipwhisperer::analyzer::attacks::models::AES256_8bit</a>
</li>
<li>shiftrows()
: <a class="el" href="d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a1c3450a55e448e4486e5d06814ece479">software::chipwhisperer::analyzer::models::aes::funcs</a>
</li>
<li>SIGNEXT()
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a8492be3724e2097930d1a8938d3688d0">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
, <a class="el" href="db/d7d/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch.html#ae2bb44739036038b47bd62db2df4b185">software::chipwhisperer::capture::scopes::cwhardware::ChipWhispererGlitch</a>
</li>
<li>starttime
: <a class="el" href="db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a4adf2b4ac902727d07ae761d547b4d62">software::chipwhisperer::hardware::naeusb::naeusb</a>
</li>
<li>STATUS_ARM_MASK
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a203515bea092bff21968eeb504165cc5">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>STATUS_DCM_MASK
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a499428d45ce94182f4fcf36e26d5c954">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>STATUS_DDRCAL_MASK
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#ae9a96628a22cc9d1c3ce23735686fd53">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>STATUS_DDRERR_MASK
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a2af81a38d898fad1f520189e41f7bebb">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>STATUS_DDRMODE_MASK
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a12f9c6f593bb5a4b5466d8ebf95faf14">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>STATUS_EXT_MASK
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#a825c1ec48e2c9ca1ada72ea62d5d7bea">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>STATUS_FIFO_MASK
: <a class="el" href="d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html#ad572f14c752eacdf98d319acb7f7e3be">software::chipwhisperer::capture::scopes::_OpenADCInterface</a>
</li>
<li>stoptime
: <a class="el" href="db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a70293c25c54b266d7f1f5179f6bed7f1">software::chipwhisperer::hardware::naeusb::naeusb</a>
</li>
<li>strDict()
: <a class="el" href="d3/dbe/namespaceFlowchart.html#a4df8d2b9c9d35144082607ac873bbb0e">Flowchart</a>
</li>
<li>strippedName()
: <a class="el" href="d2/d00/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util.html#aab8bbeaa86a40daf0f2d054089e79696">software::chipwhisperer::common::utils::util</a>
</li>
<li>strListToList()
: <a class="el" href="d2/d00/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1util.html#a6f71ffb5d9ae253734e37a687d49d132">software::chipwhisperer::common::utils::util</a>
</li>
<li>strToBits()
: <a class="el" href="df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html#ae026398d5953835633fdc1631d7847a8">software::chipwhisperer::capture::utils::SerialProtocols</a>
</li>
<li>StrType
: <a class="el" href="d4/df4/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex.html#a22f9264f3c679aecae475257dd6ba7ab">software::chipwhisperer::capture::utils::IntelHex</a>
</li>
<li>STYLES
: <a class="el" href="d3/d16/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1syntaxhighlighter.html#ab8e25eb52f475aa3553ecab51d52e998">software::chipwhisperer::analyzer::utils::syntaxhighlighter</a>
, <a class="el" href="d3/db9/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor.html#ab8f16bee0288aa31c33096fe8fb4c618">software::chipwhisperer::common::ui::ProjectTextEditor</a>
</li>
<li>subbytes()
: <a class="el" href="d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a37c3bb10e993293ccac1cb8edec7f0d8">software::chipwhisperer::analyzer::models::aes::funcs</a>
</li>
<li>supported_avr
: <a class="el" href="d5/da3/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__avr.html#abc59a36e287ea77d34b4abd52470f926">software::chipwhisperer::hardware::naeusb::programmer_avr</a>
</li>
<li>supported_xmega
: <a class="el" href="d2/d1b/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega.html#ae9e54739e11f37338b620a542ab8d773">software::chipwhisperer::hardware::naeusb::programmer_xmega</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
