<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="namespacemembers_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xmega
: <a class="el" href="db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#a1f0d4205534ef2e7f7461e7aa9b6e737">software::chipwhisperer::hardware::naeusb::naeusb</a>
</li>
<li>XMEGAMEM_TYPE_APP
: <a class="el" href="d2/d1b/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega.html#a4406d79ffe510a0a5318f37c88cfb03e">software::chipwhisperer::hardware::naeusb::programmer_xmega</a>
</li>
<li>XMEGAMEM_TYPE_BOOT
: <a class="el" href="d2/d1b/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega.html#adcab411c858595d11bcf9331251542a2">software::chipwhisperer::hardware::naeusb::programmer_xmega</a>
</li>
<li>XMEGAMEM_TYPE_EEPROM
: <a class="el" href="d2/d1b/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega.html#a86404b30272d9a3ca6a6fcf1ffb8e5db">software::chipwhisperer::hardware::naeusb::programmer_xmega</a>
</li>
<li>XMEGAMEM_TYPE_FACTORY_CALIBRATION
: <a class="el" href="d2/d1b/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega.html#a96910f5c511d7a8dd0ca06e7d907f527">software::chipwhisperer::hardware::naeusb::programmer_xmega</a>
</li>
<li>XMEGAMEM_TYPE_FUSE
: <a class="el" href="d2/d1b/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega.html#a1997b36ef46169a3efd38657a02e4b7a">software::chipwhisperer::hardware::naeusb::programmer_xmega</a>
</li>
<li>XMEGAMEM_TYPE_LOCKBITS
: <a class="el" href="d2/d1b/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega.html#aff20d6cf39708822b4321e223ab6a9fd">software::chipwhisperer::hardware::naeusb::programmer_xmega</a>
</li>
<li>XMEGAMEM_TYPE_USERSIG
: <a class="el" href="d2/d1b/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__xmega.html#aab73401478df0572d05bdceacfccfee1">software::chipwhisperer::hardware::naeusb::programmer_xmega</a>
</li>
<li>xmegaprogram
: <a class="el" href="db/d80/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb.html#acc30c1f6f61ce888741a3f8c58a61344">software::chipwhisperer::hardware::naeusb::naeusb</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
