<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Flowchart.FlowchartGraphicsItem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d3/dbe/namespaceFlowchart.html">Flowchart</a></li><li class="navelem"><a class="el" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html">FlowchartGraphicsItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d97/classFlowchart_1_1FlowchartGraphicsItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flowchart.FlowchartGraphicsItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Flowchart.FlowchartGraphicsItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d17/classFlowchart_1_1FlowchartGraphicsItem__inherit__graph.png" border="0" usemap="#Flowchart_8FlowchartGraphicsItem_inherit__map" alt="Inheritance graph"/></div>
<map name="Flowchart_8FlowchartGraphicsItem_inherit__map" id="Flowchart_8FlowchartGraphicsItem_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flowchart.FlowchartGraphicsItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d90/classFlowchart_1_1FlowchartGraphicsItem__coll__graph.png" border="0" usemap="#Flowchart_8FlowchartGraphicsItem_coll__map" alt="Collaboration graph"/></div>
<map name="Flowchart_8FlowchartGraphicsItem_coll__map" id="Flowchart_8FlowchartGraphicsItem_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16a4f583fcbe809db1bfcf36b30cbb3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a16a4f583fcbe809db1bfcf36b30cbb3c">__init__</a> (self, <a class="el" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a45b3c53ca87846d8371be9a2b4f105de">chart</a>)</td></tr>
<tr class="separator:a16a4f583fcbe809db1bfcf36b30cbb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fff90776f467e80dc74cf01f7de075"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a04fff90776f467e80dc74cf01f7de075">updateTerminals</a> (self)</td></tr>
<tr class="separator:a04fff90776f467e80dc74cf01f7de075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddef431c6038f1667559a14bfca806d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a1ddef431c6038f1667559a14bfca806d">boundingRect</a> (self)</td></tr>
<tr class="separator:a1ddef431c6038f1667559a14bfca806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7fbc7ecf3b1d2244a1cf0275d9872a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#acd7fbc7ecf3b1d2244a1cf0275d9872a">paint</a> (self, p, args)</td></tr>
<tr class="separator:acd7fbc7ecf3b1d2244a1cf0275d9872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45b3c53ca87846d8371be9a2b4f105de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a45b3c53ca87846d8371be9a2b4f105de">chart</a></td></tr>
<tr class="separator:a45b3c53ca87846d8371be9a2b4f105de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ee98b54e9529135f69abc23d7ebe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a919ee98b54e9529135f69abc23d7ebe9">terminals</a></td></tr>
<tr class="separator:a919ee98b54e9529135f69abc23d7ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16a4f583fcbe809db1bfcf36b30cbb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartGraphicsItem.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a16a4f583fcbe809db1bfcf36b30cbb3c">  617</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a16a4f583fcbe809db1bfcf36b30cbb3c">__init__</a>(self, chart):</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="comment">#print &quot;FlowchartGraphicsItem.__init__&quot;</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="comment">#QtGui.QGraphicsItem.__init__(self)</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        GraphicsObject.__init__(self)</div>
<div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a45b3c53ca87846d8371be9a2b4f105de">  621</a></span>&#160;        self.<a class="code" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a45b3c53ca87846d8371be9a2b4f105de">chart</a> = chart <span class="comment">## chart is an instance of Flowchart()</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        self.<a class="code" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a04fff90776f467e80dc74cf01f7de075">updateTerminals</a>()</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartGraphicsItem_html_a04fff90776f467e80dc74cf01f7de075"><div class="ttname"><a href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a04fff90776f467e80dc74cf01f7de075">Flowchart.FlowchartGraphicsItem.updateTerminals</a></div><div class="ttdeci">def updateTerminals(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:624</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartGraphicsItem_html_a16a4f583fcbe809db1bfcf36b30cbb3c"><div class="ttname"><a href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a16a4f583fcbe809db1bfcf36b30cbb3c">Flowchart.FlowchartGraphicsItem.__init__</a></div><div class="ttdeci">def __init__(self, chart)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:617</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartGraphicsItem_html_a45b3c53ca87846d8371be9a2b4f105de"><div class="ttname"><a href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a45b3c53ca87846d8371be9a2b4f105de">Flowchart.FlowchartGraphicsItem.chart</a></div><div class="ttdeci">chart</div><div class="ttdef"><b>Definition:</b> Flowchart.py:621</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ddef431c6038f1667559a14bfca806d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartGraphicsItem.boundingRect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a1ddef431c6038f1667559a14bfca806d">  647</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a1ddef431c6038f1667559a14bfca806d">boundingRect</a>(self):</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <span class="comment">#print &quot;FlowchartGraphicsItem.boundingRect&quot;</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="keywordflow">return</span> QtCore.QRectF()</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartGraphicsItem_html_a1ddef431c6038f1667559a14bfca806d"><div class="ttname"><a href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a1ddef431c6038f1667559a14bfca806d">Flowchart.FlowchartGraphicsItem.boundingRect</a></div><div class="ttdeci">def boundingRect(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:647</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acd7fbc7ecf3b1d2244a1cf0275d9872a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartGraphicsItem.paint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00651"></a><span class="lineno"><a class="line" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#acd7fbc7ecf3b1d2244a1cf0275d9872a">  651</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#acd7fbc7ecf3b1d2244a1cf0275d9872a">paint</a>(self, p, *args):</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        <span class="comment">#print &quot;FlowchartGraphicsItem.paint&quot;</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <span class="comment">#p.drawRect(self.boundingRect())</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    </div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="ttc" id="classFlowchart_1_1FlowchartGraphicsItem_html_acd7fbc7ecf3b1d2244a1cf0275d9872a"><div class="ttname"><a href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#acd7fbc7ecf3b1d2244a1cf0275d9872a">Flowchart.FlowchartGraphicsItem.paint</a></div><div class="ttdeci">def paint(self, p, args)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:651</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a04fff90776f467e80dc74cf01f7de075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.FlowchartGraphicsItem.updateTerminals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00624"></a><span class="lineno"><a class="line" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a04fff90776f467e80dc74cf01f7de075">  624</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a04fff90776f467e80dc74cf01f7de075">updateTerminals</a>(self):</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="comment">#print &quot;FlowchartGraphicsItem.updateTerminals&quot;</span></div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a919ee98b54e9529135f69abc23d7ebe9">  626</a></span>&#160;        self.<a class="code" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a919ee98b54e9529135f69abc23d7ebe9">terminals</a> = {}</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        bounds = self.<a class="code" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a1ddef431c6038f1667559a14bfca806d">boundingRect</a>()</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        inp = self.chart.inputs()</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        dy = bounds.height() / (len(inp)+1)</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        y = dy</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <span class="keywordflow">for</span> n, t <span class="keywordflow">in</span> inp.items():</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            item = t.graphicsItem()</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            self.<a class="code" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a919ee98b54e9529135f69abc23d7ebe9">terminals</a>[n] = item</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            item.setParentItem(self)</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            item.setAnchor(bounds.width(), y)</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            y += dy</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        out = self.chart.outputs()</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        dy = bounds.height() / (len(out)+1)</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        y = dy</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="keywordflow">for</span> n, t <span class="keywordflow">in</span> out.items():</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            item = t.graphicsItem()</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            self.<a class="code" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a919ee98b54e9529135f69abc23d7ebe9">terminals</a>[n] = item</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            item.setParentItem(self)</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;            item.setAnchor(0, y)</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            y += dy</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        </div>
<div class="ttc" id="classFlowchart_1_1FlowchartGraphicsItem_html_a04fff90776f467e80dc74cf01f7de075"><div class="ttname"><a href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a04fff90776f467e80dc74cf01f7de075">Flowchart.FlowchartGraphicsItem.updateTerminals</a></div><div class="ttdeci">def updateTerminals(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:624</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartGraphicsItem_html_a1ddef431c6038f1667559a14bfca806d"><div class="ttname"><a href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a1ddef431c6038f1667559a14bfca806d">Flowchart.FlowchartGraphicsItem.boundingRect</a></div><div class="ttdeci">def boundingRect(self)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:647</div></div>
<div class="ttc" id="classFlowchart_1_1FlowchartGraphicsItem_html_a919ee98b54e9529135f69abc23d7ebe9"><div class="ttname"><a href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#a919ee98b54e9529135f69abc23d7ebe9">Flowchart.FlowchartGraphicsItem.terminals</a></div><div class="ttdeci">terminals</div><div class="ttdef"><b>Definition:</b> Flowchart.py:626</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45b3c53ca87846d8371be9a2b4f105de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartGraphicsItem.chart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919ee98b54e9529135f69abc23d7ebe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flowchart.FlowchartGraphicsItem.terminals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/df2/Flowchart_8py.html">Flowchart.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
