<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.utils.aes_cipher.AESCipher Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/dab/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.utils.aes_cipher.AESCipher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6a2ba69ca2ea0a9003d85d080a8848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#aed6a2ba69ca2ea0a9003d85d080a8848">__init__</a> (self, expanded_key)</td></tr>
<tr class="separator:aed6a2ba69ca2ea0a9003d85d080a8848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b33c0f6edbc2a29d0b68fcfcfaa6d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a29b33c0f6edbc2a29d0b68fcfcfaa6d3">cipher_block</a> (self, state)</td></tr>
<tr class="separator:a29b33c0f6edbc2a29d0b68fcfcfaa6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af893b3c3a6d04d108b4f45158463e95f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#af893b3c3a6d04d108b4f45158463e95f">decipher_block</a> (self, state)</td></tr>
<tr class="separator:af893b3c3a6d04d108b4f45158463e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Perform single block AES cipher/decipher</pre> </div><div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.utils.aes_cipher.AESCipher:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d74/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8utils_8aes__cipher_8AESCipher_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed6a2ba69ca2ea0a9003d85d080a8848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.utils.aes_cipher.AESCipher.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expanded_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.common.utils.aes_cipher.AESCipher._expanded_key, software.chipwhisperer.common.utils.aes_cipher.AESCipher._i_shift_row(), software.chipwhisperer.common.utils.aes_cipher.AESCipher._mix_column(), software.chipwhisperer.common.utils.aes_cipher.AESCipher._Nr, and software.chipwhisperer.common.utils.aes_cipher.AESCipher._shift_row().</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#aed6a2ba69ca2ea0a9003d85d080a8848">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#aed6a2ba69ca2ea0a9003d85d080a8848">__init__</a> (self, expanded_key):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">#Store epanded key</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#aecc58b80b7d9284237191d41f50e139d">_expanded_key</a> = expanded_key</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">#Number of rounds determined by expanded key length</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7f2fe76216e05a99ac06c8350e6f64a9">_Nr</a> = int(len(expanded_key) / 16) - 1</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_a7f2fe76216e05a99ac06c8350e6f64a9"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7f2fe76216e05a99ac06c8350e6f64a9">software.chipwhisperer.common.utils.aes_cipher.AESCipher._Nr</a></div><div class="ttdeci">_Nr</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:31</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_aed6a2ba69ca2ea0a9003d85d080a8848"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#aed6a2ba69ca2ea0a9003d85d080a8848">software.chipwhisperer.common.utils.aes_cipher.AESCipher.__init__</a></div><div class="ttdeci">def __init__(self, expanded_key)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:26</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_aecc58b80b7d9284237191d41f50e139d"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#aecc58b80b7d9284237191d41f50e139d">software.chipwhisperer.common.utils.aes_cipher.AESCipher._expanded_key</a></div><div class="ttdeci">_expanded_key</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:28</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29b33c0f6edbc2a29d0b68fcfcfaa6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.utils.aes_cipher.AESCipher.cipher_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform AES block cipher on input</pre> 
<p>References software.chipwhisperer.common.utils.aes_cipher.AESCipher._add_round_key(), software.chipwhisperer.common.utils.aes_cipher.AESCipher._mix_columns(), software.chipwhisperer.common.utils.aes_cipher.AESCipher._Nr, software.chipwhisperer.common.utils.aes_cipher.AESCipher._shift_rows(), and software.chipwhisperer.common.utils.aes_cipher.AESCipher._sub_bytes().</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a29b33c0f6edbc2a29d0b68fcfcfaa6d3">   85</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a29b33c0f6edbc2a29d0b68fcfcfaa6d3">cipher_block</a> (self, state):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Perform AES block cipher on input&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">#PKCS7 Padding</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        state=state+[16-len(state)]*(16-len(state))<span class="comment">#Fails test if it changes the input with +=</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#ad71a8b373522ddd258ec0f5ccb25844b">_add_round_key</a>(state, 0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7f2fe76216e05a99ac06c8350e6f64a9">_Nr</a>):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a523347b46cb5e08b13cee65851775ad3">_sub_bytes</a>(state)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a817ec4b33656a9fef748d94363fe62f6">_shift_rows</a>(state)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a2eeb094b9136803b97c004a5e055e151">_mix_columns</a>(state, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#ad71a8b373522ddd258ec0f5ccb25844b">_add_round_key</a>(state, i)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a523347b46cb5e08b13cee65851775ad3">_sub_bytes</a>(state)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a817ec4b33656a9fef748d94363fe62f6">_shift_rows</a>(state)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#ad71a8b373522ddd258ec0f5ccb25844b">_add_round_key</a>(state, self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7f2fe76216e05a99ac06c8350e6f64a9">_Nr</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> state</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_a2eeb094b9136803b97c004a5e055e151"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a2eeb094b9136803b97c004a5e055e151">software.chipwhisperer.common.utils.aes_cipher.AESCipher._mix_columns</a></div><div class="ttdeci">def _mix_columns(self, state, inverse)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:76</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_a817ec4b33656a9fef748d94363fe62f6"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a817ec4b33656a9fef748d94363fe62f6">software.chipwhisperer.common.utils.aes_cipher.AESCipher._shift_rows</a></div><div class="ttdeci">def _shift_rows(self, state)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:53</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_a523347b46cb5e08b13cee65851775ad3"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a523347b46cb5e08b13cee65851775ad3">software.chipwhisperer.common.utils.aes_cipher.AESCipher._sub_bytes</a></div><div class="ttdeci">def _sub_bytes(self, state)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:33</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_a7f2fe76216e05a99ac06c8350e6f64a9"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7f2fe76216e05a99ac06c8350e6f64a9">software.chipwhisperer.common.utils.aes_cipher.AESCipher._Nr</a></div><div class="ttdeci">_Nr</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:31</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_ad71a8b373522ddd258ec0f5ccb25844b"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#ad71a8b373522ddd258ec0f5ccb25844b">software.chipwhisperer.common.utils.aes_cipher.AESCipher._add_round_key</a></div><div class="ttdeci">def _add_round_key(self, state, round)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:81</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_a29b33c0f6edbc2a29d0b68fcfcfaa6d3"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a29b33c0f6edbc2a29d0b68fcfcfaa6d3">software.chipwhisperer.common.utils.aes_cipher.AESCipher.cipher_block</a></div><div class="ttdeci">def cipher_block(self, state)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af893b3c3a6d04d108b4f45158463e95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.utils.aes_cipher.AESCipher.decipher_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform AES block decipher on input</pre> 
<p>References software.chipwhisperer.common.utils.aes_cipher.AESCipher._add_round_key(), software.chipwhisperer.common.utils.aes_cipher.AESCipher._i_shift_rows(), software.chipwhisperer.common.utils.aes_cipher.AESCipher._i_sub_bytes(), software.chipwhisperer.common.utils.aes_cipher.AESCipher._mix_columns(), and software.chipwhisperer.common.utils.aes_cipher.AESCipher._Nr.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#af893b3c3a6d04d108b4f45158463e95f">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#af893b3c3a6d04d108b4f45158463e95f">decipher_block</a> (self, state):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Perform AES block decipher on input&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">#null padding. Padding actually should not be needed here with valid input.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        state=state+[0]*(16-len(state))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#ad71a8b373522ddd258ec0f5ccb25844b">_add_round_key</a>(state, self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7f2fe76216e05a99ac06c8350e6f64a9">_Nr</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7f2fe76216e05a99ac06c8350e6f64a9">_Nr</a> - 1, 0, -1):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7d5692da8a8c2f4431f790e251283459">_i_shift_rows</a>(state)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a2b40ea89bf68dbc5707a1aef1d4ee5bf">_i_sub_bytes</a>(state)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#ad71a8b373522ddd258ec0f5ccb25844b">_add_round_key</a>(state, i)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a2eeb094b9136803b97c004a5e055e151">_mix_columns</a>(state, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7d5692da8a8c2f4431f790e251283459">_i_shift_rows</a>(state)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a2b40ea89bf68dbc5707a1aef1d4ee5bf">_i_sub_bytes</a>(state)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        self.<a class="code" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#ad71a8b373522ddd258ec0f5ccb25844b">_add_round_key</a>(state, 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> state</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_a2eeb094b9136803b97c004a5e055e151"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a2eeb094b9136803b97c004a5e055e151">software.chipwhisperer.common.utils.aes_cipher.AESCipher._mix_columns</a></div><div class="ttdeci">def _mix_columns(self, state, inverse)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:76</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_af893b3c3a6d04d108b4f45158463e95f"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#af893b3c3a6d04d108b4f45158463e95f">software.chipwhisperer.common.utils.aes_cipher.AESCipher.decipher_block</a></div><div class="ttdeci">def decipher_block(self, state)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:103</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_a2b40ea89bf68dbc5707a1aef1d4ee5bf"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a2b40ea89bf68dbc5707a1aef1d4ee5bf">software.chipwhisperer.common.utils.aes_cipher.AESCipher._i_sub_bytes</a></div><div class="ttdeci">def _i_sub_bytes(self, state)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:37</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_a7f2fe76216e05a99ac06c8350e6f64a9"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7f2fe76216e05a99ac06c8350e6f64a9">software.chipwhisperer.common.utils.aes_cipher.AESCipher._Nr</a></div><div class="ttdeci">_Nr</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:31</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_a7d5692da8a8c2f4431f790e251283459"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#a7d5692da8a8c2f4431f790e251283459">software.chipwhisperer.common.utils.aes_cipher.AESCipher._i_shift_rows</a></div><div class="ttdeci">def _i_shift_rows(self, state)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:59</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher_html_ad71a8b373522ddd258ec0f5ccb25844b"><div class="ttname"><a href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html#ad71a8b373522ddd258ec0f5ccb25844b">software.chipwhisperer.common.utils.aes_cipher.AESCipher._add_round_key</a></div><div class="ttdeci">def _add_round_key(self, state, round)</div><div class="ttdef"><b>Definition:</b> aes_cipher.py:81</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/da6/aes__cipher_8py.html">aes_cipher.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../df/dbc/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d4/de1/namespacesoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher.html">aes_cipher</a></li><li class="navelem"><a class="el" href="../../d8/d56/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1aes__cipher_1_1AESCipher.html">AESCipher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
