<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.utils.SerialProtocols Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.utils.SerialProtocols Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6539cd2f29a57523083d34fa324d493"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html#af6539cd2f29a57523083d34fa324d493">CWCalcClkDiv</a> (sysclk, targfreq)</td></tr>
<tr class="separator:af6539cd2f29a57523083d34fa324d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae026398d5953835633fdc1631d7847a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html#ae026398d5953835633fdc1631d7847a8">strToBits</a></td></tr>
<tr class="separator:ae026398d5953835633fdc1631d7847a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af6539cd2f29a57523083d34fa324d493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.SerialProtocols.CWCalcClkDiv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sysclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targfreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html#af6539cd2f29a57523083d34fa324d493">    2</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html#af6539cd2f29a57523083d34fa324d493">CWCalcClkDiv</a>(sysclk, targfreq):</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    clkdivider = int((sysclk / (2 * targfreq)) + 1)   </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        actual = sysclk / (2 * (clkdivider - 1))</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">except</span> ZeroDivisionError:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        actual = 0</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    error = (float(actual - targfreq) / targfreq)*100.0        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> (clkdivider, error)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">#    desired_freq = 38400 * 3</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">#    clk = 30E6</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">#    clkdivider = (clk / (2 * desired_freq)) + 1        </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">#    self.cwADV.setIOPattern(strToPattern(&quot;\n&quot;), clkdiv=clkdivider)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols_html_af6539cd2f29a57523083d34fa324d493"><div class="ttname"><a href="../../df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html#af6539cd2f29a57523083d34fa324d493">software.chipwhisperer.capture.utils.SerialProtocols.CWCalcClkDiv</a></div><div class="ttdeci">def CWCalcClkDiv(sysclk, targfreq)</div><div class="ttdef"><b>Definition:</b> SerialProtocols.py:2</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae026398d5953835633fdc1631d7847a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.utils.SerialProtocols.strToBits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startbits</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stopbits</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parity</em> = <code>&quot;none&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>guardbits</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Converts a string into a standard serial pattern</pre> 
<p>Referenced by <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#ae4e4f0adaa7233b3d750322f5bca55ee">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.setPattern()</a>, and <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a368b40ee2081d1c018c70644e14ed880">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html#ae026398d5953835633fdc1631d7847a8">   19</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html#ae026398d5953835633fdc1631d7847a8">strToBits</a>(string, startbits=1, stopbits=1, parity=&quot;none&quot;, guardbits=0):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Converts a string into a standard serial pattern&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    totalpat = []</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> s <span class="keywordflow">in</span> string:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">try</span>:        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            bp = ord(s)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            bp = s</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> s <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, startbits):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                totalpat.append(1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, 8):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                totalpat.append(1)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> parity != <span class="stringliteral">&quot;none&quot;</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                totalpat.append(1)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, stopbits):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                totalpat.append(1)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, guardbits):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                totalpat.append(1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">#Start bits</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, startbits):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                totalpat.append(0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            onebits = 0</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;             </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">#Following for MSB first:   </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">#for i in range(7, -1, -1):</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">#Serial protocols LSB first:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,  8):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                bit = (bp &gt;&gt; i) &amp; 0x01</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> bit:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    onebits += 1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                totalpat.append(bit)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">#Parity bits</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (onebits % 2) == 0:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> parity == <span class="stringliteral">&quot;even&quot;</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    totalpat.append(0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">elif</span> parity == <span class="stringliteral">&quot;odd&quot;</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    totalpat.append(1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> parity == <span class="stringliteral">&quot;even&quot;</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    totalpat.append(1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">elif</span> parity == <span class="stringliteral">&quot;odd&quot;</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    totalpat.append(0)            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">#Stop bits</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, stopbits):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                totalpat.append(1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, guardbits):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                totalpat.append(1)       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> totalpat</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols_html_ae026398d5953835633fdc1631d7847a8"><div class="ttname"><a href="../../df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html#ae026398d5953835633fdc1631d7847a8">software.chipwhisperer.capture.utils.SerialProtocols.strToBits</a></div><div class="ttdeci">def strToBits</div><div class="ttdef"><b>Definition:</b> SerialProtocols.py:19</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d4/ded/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../df/d12/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1SerialProtocols.html">SerialProtocols</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
