<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../dc/d21/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0be841ea2ac7e1b7e785a2bb5a816b88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0be841ea2ac7e1b7e785a2bb5a816b88">__init__</a> (self, document)</td></tr>
<tr class="separator:a0be841ea2ac7e1b7e785a2bb5a816b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7f2a6173c666ad5759a040065d12ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0a7f2a6173c666ad5759a040065d12ea">highlightBlock</a> (self, text)</td></tr>
<tr class="separator:a0a7f2a6173c666ad5759a040065d12ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993aa7678b330cf6bc69f3f273ef591c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a993aa7678b330cf6bc69f3f273ef591c">match_multiline</a> (self, text, delimiter, in_state, style)</td></tr>
<tr class="separator:a993aa7678b330cf6bc69f3f273ef591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f3079f9c00c29c35f090685a2ed7cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a7f3079f9c00c29c35f090685a2ed7cf4">tri_single</a></td></tr>
<tr class="separator:a7f3079f9c00c29c35f090685a2ed7cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6253ebc44e23d7daa65b28e35ca69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a58d6253ebc44e23d7daa65b28e35ca69">tri_double</a></td></tr>
<tr class="separator:a58d6253ebc44e23d7daa65b28e35ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b979a5eeb15d0d1460c1b673cc7f4f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0b979a5eeb15d0d1460c1b673cc7f4f2">rules</a></td></tr>
<tr class="separator:a0b979a5eeb15d0d1460c1b673cc7f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade0a5d97a53b350e1f84645a2b0bd6cb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#ade0a5d97a53b350e1f84645a2b0bd6cb">operators</a> = ['=',]</td></tr>
<tr class="separator:ade0a5d97a53b350e1f84645a2b0bd6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Syntax highlighter for the Python language.
</pre> </div><div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d90/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8ProjectTextEditor_8ProjectHighlighter_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dd3/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8ProjectTextEditor_8ProjectHighlighter_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0be841ea2ac7e1b7e785a2bb5a816b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0be841ea2ac7e1b7e785a2bb5a816b88">  237</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0be841ea2ac7e1b7e785a2bb5a816b88">__init__</a>(self, document):</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        QSyntaxHighlighter.__init__(self, document)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment"># Multi-line strings (expression, flag, style)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment"># FIXME: The triple-quotes in these two lines will mess up the</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment"># syntax highlighting from this point onward</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a7f3079f9c00c29c35f090685a2ed7cf4">  243</a></span>&#160;        self.<a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a7f3079f9c00c29c35f090685a2ed7cf4">tri_single</a> = (QRegExp(<span class="stringliteral">&quot;&#39;&#39;&#39;&quot;</span>), 1, STYLES[<span class="stringliteral">&#39;string2&#39;</span>])</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a58d6253ebc44e23d7daa65b28e35ca69">  244</a></span>&#160;        self.<a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a58d6253ebc44e23d7daa65b28e35ca69">tri_double</a> = (QRegExp(<span class="stringliteral">&#39;&quot;&quot;&quot;&#39;</span>), 2, STYLES[<span class="stringliteral">&#39;string2&#39;</span>])</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        rules = []</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment"># Keyword, operator, and brace rules</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        rules += [(<span class="stringliteral">r&#39;%s&#39;</span> % o, 0, STYLES[<span class="stringliteral">&#39;operator&#39;</span>])</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">for</span> o <span class="keywordflow">in</span> ProjectHighlighter.operators]</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment"># All other rules</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        rules += [</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment"># Double-quoted string, possibly containing escape sequences</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment"># (r&#39;&quot;[^&quot;\\]*(\\.[^&quot;\\]*)*&quot;&#39;, 0, STYLES[&#39;string&#39;]),</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment"># Single-quoted string, possibly containing escape sequences</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment"># (r&quot;&#39;[^&#39;\\]*(\\.[^&#39;\\]*)*&#39;&quot;, 0, STYLES[&#39;string&#39;]),</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment"># &#39;def&#39; followed by an identifier</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment"># (r&#39;\bdef\b\s*(\w+)&#39;, 1, STYLES[&#39;defclass&#39;]),</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment"># &#39;class&#39; followed by an identifier</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment"># (r&#39;\bclass\b\s*(\w+)&#39;, 1, STYLES[&#39;defclass&#39;]),</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment"># From &#39;#&#39; until a newline</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            (<span class="stringliteral">r&#39;#[^\n]*&#39;</span>, 0, STYLES[<span class="stringliteral">&#39;comment&#39;</span>]),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment"># Numeric literals</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            (<span class="stringliteral">r&#39;\b[+-]?[0-9]+[lL]?\b&#39;</span>, 0, STYLES[<span class="stringliteral">&#39;numbers&#39;</span>]),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            (<span class="stringliteral">r&#39;\b[+-]?0[xX][0-9A-Fa-f]+[lL]?\b&#39;</span>, 0, STYLES[<span class="stringliteral">&#39;numbers&#39;</span>]),</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            (<span class="stringliteral">r&#39;\b[+-]?[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\b&#39;</span>, 0, STYLES[<span class="stringliteral">&#39;numbers&#39;</span>]),</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment"># Top-Level Setting</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            (<span class="stringliteral">r&#39;^\[(.*)\]&#39;</span>, 0, STYLES[<span class="stringliteral">&#39;class1&#39;</span>]),  <span class="comment"># \[(.*?)\] #^\[+$</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            (<span class="stringliteral">r&#39;^\[\[(.*)\]\]&#39;</span>, 0, STYLES[<span class="stringliteral">&#39;class2&#39;</span>]),  <span class="comment"># \[(.*?)\] #^\[+$</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            (<span class="stringliteral">r&#39;^\[\[\[(.*)\]\]\]&#39;</span>, 0, STYLES[<span class="stringliteral">&#39;class3&#39;</span>]),  <span class="comment"># \[(.*?)\] #^\[+$</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            (<span class="stringliteral">r&#39;^\[\[\[(.*)\]\]\]\]&#39;</span>, 0, STYLES[<span class="stringliteral">&#39;class4&#39;</span>]),  <span class="comment"># \[(.*?)\] #^\[+$</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ]</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment"># Build a QRegExp for each pattern</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0b979a5eeb15d0d1460c1b673cc7f4f2">  281</a></span>&#160;        self.<a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0b979a5eeb15d0d1460c1b673cc7f4f2">rules</a> = [(QRegExp(pat), index, fmt)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">for</span> (pat, index, fmt) <span class="keywordflow">in</span> rules]</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html_a0b979a5eeb15d0d1460c1b673cc7f4f2"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0b979a5eeb15d0d1460c1b673cc7f4f2">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.rules</a></div><div class="ttdeci">rules</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:281</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html_a58d6253ebc44e23d7daa65b28e35ca69"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a58d6253ebc44e23d7daa65b28e35ca69">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.tri_double</a></div><div class="ttdeci">tri_double</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:244</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html_a0be841ea2ac7e1b7e785a2bb5a816b88"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0be841ea2ac7e1b7e785a2bb5a816b88">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.__init__</a></div><div class="ttdeci">def __init__(self, document)</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:237</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html_a7f3079f9c00c29c35f090685a2ed7cf4"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a7f3079f9c00c29c35f090685a2ed7cf4">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.tri_single</a></div><div class="ttdeci">tri_single</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:243</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a7f2a6173c666ad5759a040065d12ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.highlightBlock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Apply syntax highlighting to the given block of text.
</pre> 
<p>References <a class="el" href="../../db/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1syntaxhighlighter_1_1PythonHighlighter.html#a547033e018e06d765eea4974f7f7647c">software.chipwhisperer.analyzer.utils.syntaxhighlighter.PythonHighlighter.match_multiline()</a>, <a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a993aa7678b330cf6bc69f3f273ef591c">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.match_multiline()</a>, <a class="el" href="../../db/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1syntaxhighlighter_1_1PythonHighlighter.html#a144a306a7cf18c752a6fbe3d88d2bc9e">software.chipwhisperer.analyzer.utils.syntaxhighlighter.PythonHighlighter.rules</a>, <a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0b979a5eeb15d0d1460c1b673cc7f4f2">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.rules</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a62390b52306cbe5684f4528fd9131b7b">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.setFormat()</a>, <a class="el" href="../../db/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1syntaxhighlighter_1_1PythonHighlighter.html#a28f1aa6d52aab1f3ba742b8f93a9ac39">software.chipwhisperer.analyzer.utils.syntaxhighlighter.PythonHighlighter.tri_double</a>, <a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a58d6253ebc44e23d7daa65b28e35ca69">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.tri_double</a>, <a class="el" href="../../db/dcb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1syntaxhighlighter_1_1PythonHighlighter.html#a20db7befbb80fc505e9f641ee97ea9ef">software.chipwhisperer.analyzer.utils.syntaxhighlighter.PythonHighlighter.tri_single</a>, and <a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a7f3079f9c00c29c35f090685a2ed7cf4">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.tri_single</a>.</p>
<div class="fragment"><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0a7f2a6173c666ad5759a040065d12ea">  285</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0a7f2a6173c666ad5759a040065d12ea">highlightBlock</a>(self, text):</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Apply syntax highlighting to the given block of text.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment"># Do other syntax formatting</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> expression, nth, format <span class="keywordflow">in</span> self.<a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0b979a5eeb15d0d1460c1b673cc7f4f2">rules</a>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            index = expression.indexIn(text, 0)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">while</span> index &gt;= 0:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="comment"># We actually want the index of the nth match</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                index = expression.pos(nth)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                length = len(expression.cap(nth))</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                self.setFormat(index, length, format)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                index = expression.indexIn(text, index + length)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        self.setCurrentBlockState(0)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment"># Do multi-line strings</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        in_multiline = self.<a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a993aa7678b330cf6bc69f3f273ef591c">match_multiline</a>(text, *self.<a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a7f3079f9c00c29c35f090685a2ed7cf4">tri_single</a>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> in_multiline:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            in_multiline = self.<a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a993aa7678b330cf6bc69f3f273ef591c">match_multiline</a>(text, *self.<a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a58d6253ebc44e23d7daa65b28e35ca69">tri_double</a>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html_a0b979a5eeb15d0d1460c1b673cc7f4f2"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0b979a5eeb15d0d1460c1b673cc7f4f2">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.rules</a></div><div class="ttdeci">rules</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:281</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html_a58d6253ebc44e23d7daa65b28e35ca69"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a58d6253ebc44e23d7daa65b28e35ca69">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.tri_double</a></div><div class="ttdeci">tri_double</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:244</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html_a7f3079f9c00c29c35f090685a2ed7cf4"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a7f3079f9c00c29c35f090685a2ed7cf4">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.tri_single</a></div><div class="ttdeci">tri_single</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:243</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html_a993aa7678b330cf6bc69f3f273ef591c"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a993aa7678b330cf6bc69f3f273ef591c">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.match_multiline</a></div><div class="ttdeci">def match_multiline(self, text, delimiter, in_state, style)</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:307</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html_a0a7f2a6173c666ad5759a040065d12ea"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0a7f2a6173c666ad5759a040065d12ea">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.highlightBlock</a></div><div class="ttdeci">def highlightBlock(self, text)</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:285</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a993aa7678b330cf6bc69f3f273ef591c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.match_multiline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Do highlighting of multi-line strings. ``delimiter`` should be a
``QRegExp`` for triple-single-quotes or triple-double-quotes, and
``in_state`` should be a unique integer to represent the corresponding
state changes when inside those strings. Returns True if we're still
inside a multi-line string when this function is finished.
</pre> 
<p>References <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a62390b52306cbe5684f4528fd9131b7b">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.setFormat()</a>.</p>

<p>Referenced by <a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0a7f2a6173c666ad5759a040065d12ea">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.highlightBlock()</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a993aa7678b330cf6bc69f3f273ef591c">  307</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a993aa7678b330cf6bc69f3f273ef591c">match_multiline</a>(self, text, delimiter, in_state, style):</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Do highlighting of multi-line strings. ``delimiter`` should be a</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="stringliteral">        ``QRegExp`` for triple-single-quotes or triple-double-quotes, and</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="stringliteral">        ``in_state`` should be a unique integer to represent the corresponding</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="stringliteral">        state changes when inside those strings. Returns True if we&#39;re still</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="stringliteral">        inside a multi-line string when this function is finished.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment"># If inside triple-single quotes, start at 0</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> self.previousBlockState() == in_state:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            start = 0</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            add = 0</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment"># Otherwise, look for the delimiter on this line</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            start = delimiter.indexIn(text)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="comment"># Move past this match</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            add = delimiter.matchedLength()</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment"># As long as there&#39;s a delimiter match on this line...</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">while</span> start &gt;= 0:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment"># Look for the ending delimiter</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            end = delimiter.indexIn(text, start + add)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment"># Ending delimiter on this line?</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> end &gt;= add:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                length = end - start + add + delimiter.matchedLength()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                self.setCurrentBlockState(0)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="comment"># No; multi-line string</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                self.setCurrentBlockState(in_state)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                length = len(text) - start + add</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment"># Apply formatting</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            self.setFormat(start, length, style)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="comment"># Look for the next match</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            start = delimiter.indexIn(text, start + length)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment"># Return True if still inside a multi-line string, False otherwise</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> self.currentBlockState() == in_state:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter_html_a993aa7678b330cf6bc69f3f273ef591c"><div class="ttname"><a href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a993aa7678b330cf6bc69f3f273ef591c">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.match_multiline</a></div><div class="ttdeci">def match_multiline(self, text, delimiter, in_state, style)</div><div class="ttdef"><b>Definition:</b> ProjectTextEditor.py:307</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade0a5d97a53b350e1f84645a2b0bd6cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.operators = ['=',]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b979a5eeb15d0d1460c1b673cc7f4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.rules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0a7f2a6173c666ad5759a040065d12ea">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.highlightBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a58d6253ebc44e23d7daa65b28e35ca69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.tri_double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0a7f2a6173c666ad5759a040065d12ea">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.highlightBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3079f9c00c29c35f090685a2ed7cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.tri_single</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html#a0a7f2a6173c666ad5759a040065d12ea">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectHighlighter.highlightBlock()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d86/ProjectTextEditor_8py.html">ProjectTextEditor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d3/db9/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor.html">ProjectTextEditor</a></li><li class="navelem"><a class="el" href="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectHighlighter.html">ProjectHighlighter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
