PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\github_project\chipwhisperer_scrip\hardware\capture\sakura-g\sakurag_ise_project\chipwhisperer-sakurag//aes_controller_new -s 4096 -u 0000 D:/github_project/chipwhisperer_scrip/hardware/capture/sakura-g/sakurag_ise_project/chipwhisperer-sakurag/chip_sakurag.bit -spi 

PROM D:\github_project\chipwhisperer_scrip\hardware\capture\sakura-g\sakurag_ise_project\chipwhisperer-sakurag\aes_controller_new.prm map: Thu Sep 29 11:40:03 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 3ac5b5eb

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3393     Sep 29 11:31:56 2016 D:/github_project/chipwhisperer_scrip/hardware/capture/sakura-g/sakurag_ise_project/chipwhisperer-sakurag/chip_sakurag.bit
