Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PHONCHI-PC-2::  Thu Sep 29 11:28:52 2016

par -w -intstyle ise -ol high -mt off CHIP_SAKURAG_map.ncd CHIP_SAKURAG.ncd
CHIP_SAKURAG.pcf 


Constraints file: CHIP_SAKURAG.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\Verdi_2013\14.7\ISE_DS\ISE\.
   "CHIP_SAKURAG" is an NCD, version 3.2, device xc6slx9, package csg225, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,331 out of  11,440   11%
    Number used as Flip Flops:               1,331
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,220 out of   5,720   21%
    Number used as logic:                    1,149 out of   5,720   20%
      Number using O6 output only:             698
      Number using O5 output only:             169
      Number using O5 and O6:                  282
      Number used as ROM:                        0
    Number used as Memory:                      16 out of   1,440    1%
      Number used as Dual Port RAM:             16
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     55
      Number with same-slice register load:     48
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   499 out of   1,430   34%
  Number of MUXCYs used:                       392 out of   2,860   13%
  Number of LUT Flip Flop pairs used:        1,588
    Number with an unused Flip Flop:           405 out of   1,588   25%
    Number with an unused LUT:                 368 out of   1,588   23%
    Number of fully used LUT-FF pairs:         815 out of   1,588   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        95 out of     160   59%
    Number of LOCed IOBs:                       95 out of      95  100%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                        14 out of      32   43%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      4
  Number of DCM/DCM_CLKGENs:                     3 out of       4   75%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        10 out of     200    5%
    Number used as IODELAY2s:                   10
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   2 out of     200    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, openadc_inst/genclocks/DCM_CLKGEN_inst, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No
   phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must
   be constrained using FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 8 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_registers_sakura_lbus_mk_clkrst_clkdv_ | SETUP       |     9.015ns|   244.858ns|       0|           0
  dcm = PERIOD TIMEGRP         "registers_s | HOLD        |     0.535ns|            |       0|           0
  akura_lbus_mk_clkrst_clkdv_dcm" TS_usb_cl | MAXPERIOD   |  -333.333ns|            |       3|      833332
  k / 32 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_openadc_inst_target_clk_0 = PERIOD TIM | SETUP       |    13.642ns|    96.798ns|       0|           0
  EGRP "openadc_inst_target_clk_0"          | HOLD        |     0.882ns|            |       0|           0
  TS_registers_sakura_lbus_mk_clkrst_clkdv_ | MAXPERIOD   |  -333.333ns|            |       3|      833332
  dcm HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_openadc_inst_genclocks_ADC_clk_0 = PER | SETUP       |     8.135ns|   273.018ns|       0|           0
  IOD TIMEGRP         "openadc_inst_gencloc | HOLD        |    -2.884ns|            |      60|       97836
  ks_ADC_clk_0"         TS_registers_sakura |             |            |            |        |            
  _lbus_mk_clkrst_clkdv_dcm HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_usb_clk = PERIOD TIMEGRP "usb_clk_GRP" | SETUP       |     3.658ns|     9.350ns|       0|           0
   60 MHz HIGH 50%                          | HOLD        |    -1.259ns|            |      22|       12719
----------------------------------------------------------------------------------------------------------
  TS_openadc_inst_genclocks_ADC_clk_times4  | MINPERIOD   |     1.638ns|     3.570ns|       0|           0
  = PERIOD TIMEGRP         "openadc_inst_ge |             |            |            |        |            
  nclocks_ADC_clk_times4" TS_openadc_inst_t |             |            |            |        |            
  arget_clk * 4         HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_openadc_inst_target_clk = PERIOD TIMEG | MINLOWPULSE |     4.832ns|    16.000ns|       0|           0
  RP "openadc_inst_target_clk" TS_clkin     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkin = PERIOD TIMEGRP "clkin_GRP" 48  | MINLOWPULSE |     4.832ns|    16.000ns|       0|           0
  MHz HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_openadc_inst_genclocks_ADC_clk = PERIO | MINPERIOD   |    17.263ns|     3.570ns|       0|           0
  D TIMEGRP         "openadc_inst_genclocks |             |            |            |        |            
  _ADC_clk" TS_openadc_inst_target_clk HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_openadc_inst_genclocks_ADC_clk_times4_ | MINPERIOD   |   129.763ns|     3.570ns|       0|           0
  0 = PERIOD TIMEGRP         "openadc_inst_ |             |            |            |        |            
  genclocks_ADC_clk_times4_0"         TS_re |             |            |            |        |            
  gisters_sakura_lbus_mk_clkrst_clkdv_dcm * |             |            |            |        |            
   4 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clkin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkin                       |     20.833ns|     16.000ns|     16.000ns|            0|            0|            0|            0|
| TS_openadc_inst_target_clk    |     20.833ns|     16.000ns|     14.280ns|            0|            0|            0|            0|
|  TS_openadc_inst_genclocks_ADC|      5.208ns|      3.570ns|          N/A|            0|            0|            0|            0|
|  _clk_times4                  |             |             |             |             |             |             |             |
|  TS_openadc_inst_genclocks_ADC|     20.833ns|      3.570ns|          N/A|            0|            0|            0|            0|
|  _clk                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_usb_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_usb_clk                     |     16.667ns|      9.350ns|      8.532ns|           22|           66|        24883|         5332|
| TS_registers_sakura_lbus_mk_cl|    533.333ns|    244.858ns|    273.018ns|            3|           63|         1272|         4060|
| krst_clkdv_dcm                |             |             |             |             |             |             |             |
|  TS_openadc_inst_target_clk_0 |    533.333ns|     96.798ns|          N/A|            3|            0|          560|            0|
|  TS_openadc_inst_genclocks_ADC|    133.333ns|      3.570ns|          N/A|            0|            0|            0|            0|
|  _clk_times4_0                |             |             |             |             |             |             |             |
|  TS_openadc_inst_genclocks_ADC|    533.333ns|    273.018ns|          N/A|           60|            0|         3500|            0|
|  _clk_0                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

4 constraints not met.


Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal cfg_initn_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_rdwrn_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_progn_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_din<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_din<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_din<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_din<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_din<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_din<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_din<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_din<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_OR_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_m0_remote_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_m1_remote_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_cclk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_done_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_cson_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_busy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cfg_mosi_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DUT_CLK_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   registers_sakura_lbus/fifo_wr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   registers_sakura_lbus/fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D
   1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 8601 unrouted;      REAL time: 8 secs 

Phase  2  : 6522 unrouted;      REAL time: 9 secs 

Phase  3  : 2725 unrouted;      REAL time: 15 secs 

Phase  4  : 2725 unrouted; (Setup:0, Hold:450885, Component Switching Limit:1666665)     REAL time: 15 secs 

Updating file: CHIP_SAKURAG.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:449208, Component Switching Limit:1666665)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:449208, Component Switching Limit:1666665)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:449208, Component Switching Limit:1666665)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:449208, Component Switching Limit:1666665)     REAL time: 21 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 204 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<6>:CQ ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/D<7>:AX -6679
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<6>:DMUX ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/D<7>:BX -6597
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<10>:AMUX ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/D<10>:AX -6581
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<10>:CQ ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/D<10>:CX -6572
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<6>:BQ ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/Q_reg<3>:D5 -6568
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<6>:AQ ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/Q_reg<3>:B5 -6567
	openadc_inst/registers_openadc/registers_settings<3>:DQ -> openadc_inst/tu_inst/reset_arm:C3 -6539
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<6>:DQ ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/D<7>:CX -6488
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<6>:AMUX ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/Q_reg<3>:A5 -6429
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<10>:BQ ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/D<10>:BX -6405
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<6>:BMUX ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/Q_reg<3>:C5 -6343
	openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/g
sync_stage[1].wr_stg_inst/D<10>:AQ ->
openadc_inst/fifo_top_inst/fifoonly_adcfifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gs
ync_stage[2].wr_stg_inst/D<7>:DX -6310
	openadc_inst/registers_openadc/registers_settings<3>:CQ -> openadc_inst/tu_inst/armed:D4 -6155
	openadc_inst/tu_inst/armed:D -> openadc_inst/tu_inst/armed:C6 -6155
	openadc_inst/tu_inst/reset_arm:D -> openadc_inst/tu_inst/adc_capture_go:CE -6106
	openadc_inst/registers_openadc/registers_settings<3>:CQ -> openadc_inst/tu_inst/reset_arm:D5 -6106
	openadc_inst/registers_openadc/reset_latched:AQ -> openadc_inst/tu_inst/reset_arm:C1 -5960
	openadc_inst/registers_openadc/reset_latched:AQ -> openadc_inst/tu_inst/armed:C2 -5957
	openadc_inst/registers_openadc/registers_settings<3>:DQ -> openadc_inst/tu_inst/armed:D3 -5924
	openadc_inst/fifo_top_inst/fifo_empty_longer3:DQ -> openadc_inst/fifo_top_inst/presample_possible:D2 -5893


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:1666665)     REAL time: 2 mins 33 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:1666665)     REAL time: 2 mins 34 secs 
Total REAL time to Router completion: 2 mins 34 secs 
Total CPU time to Router completion: 2 mins 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: lbus_clkint

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  usb_clk_IBUFG_BUFG |  BUFGMUX_X3Y7| No   |  254 |  0.121     |  1.512      |
+---------------------+--------------+------+------+------------+-------------+
|openadc_inst/ADC_clk |              |      |      |            |             |
|             _sample | BUFGMUX_X2Y10| No   |   92 |  0.651     |  2.042      |
+---------------------+--------------+------+------+------------+-------------+
|         lbus_clkint |         Local|      |   61 |  0.704     |  2.097      |
+---------------------+--------------+------+------+------------+-------------+
|openadc_inst/extmeas |              |      |      |            |             |
|             ure_clk |         Local|      |    8 |  1.357     |  2.697      |
+---------------------+--------------+------+------+------------+-------------+
|openadc_inst/timer_h |              |      |      |            |             |
|        eartbeat<23> |         Local|      |   18 |  1.062     |  2.058      |
+---------------------+--------------+------+------+------------+-------------+
|       usb_clk_IBUFG |         Local|      |    3 |  0.000     |  3.837      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1666665 (Setup: 0, Hold: 0, Component Switching Limit: 1666665)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_registers_sakura_lbus_mk_clkrst_clkdv_ | SETUP       |     5.811ns|   347.384ns|       0|           0
  dcm = PERIOD TIMEGRP         "registers_s | HOLD        |     0.385ns|            |       0|           0
  akura_lbus_mk_clkrst_clkdv_dcm" TS_usb_cl | MAXPERIOD   |  -333.333ns|            |       3|      833332
  k / 32 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_openadc_inst_target_clk_0 = PERIOD TIM | SETUP       |     4.742ns|   381.592ns|       0|           0
  EGRP "openadc_inst_target_clk_0"          | HOLD        |     0.460ns|            |       0|           0
  TS_registers_sakura_lbus_mk_clkrst_clkdv_ | MAXPERIOD   |  -333.333ns|            |       3|      833332
  dcm HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_openadc_inst_genclocks_ADC_clk_0 = PER | SETUP       |     0.280ns|   524.373ns|       0|           0
  IOD TIMEGRP         "openadc_inst_gencloc | HOLD        |     0.311ns|            |       0|           0
  ks_ADC_clk_0"         TS_registers_sakura |             |            |            |        |            
  _lbus_mk_clkrst_clkdv_dcm HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_openadc_inst_genclocks_ADC_clk_times4  | MINPERIOD   |     1.638ns|     3.570ns|       0|           0
  = PERIOD TIMEGRP         "openadc_inst_ge |             |            |            |        |            
  nclocks_ADC_clk_times4" TS_openadc_inst_t |             |            |            |        |            
  arget_clk * 4         HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_openadc_inst_target_clk = PERIOD TIMEG | MINLOWPULSE |     4.832ns|    16.000ns|       0|           0
  RP "openadc_inst_target_clk" TS_clkin     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usb_clk = PERIOD TIMEGRP "usb_clk_GRP" | SETUP       |     3.044ns|    13.622ns|       0|           0
   60 MHz HIGH 50%                          | HOLD        |     0.196ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkin = PERIOD TIMEGRP "clkin_GRP" 48  | MINLOWPULSE |     4.832ns|    16.000ns|       0|           0
  MHz HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_openadc_inst_genclocks_ADC_clk = PERIO | MINPERIOD   |    17.263ns|     3.570ns|       0|           0
  D TIMEGRP         "openadc_inst_genclocks |             |            |            |        |            
  _ADC_clk" TS_openadc_inst_target_clk HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_openadc_inst_genclocks_ADC_clk_times4_ | MINPERIOD   |   129.763ns|     3.570ns|       0|           0
  0 = PERIOD TIMEGRP         "openadc_inst_ |             |            |            |        |            
  genclocks_ADC_clk_times4_0"         TS_re |             |            |            |        |            
  gisters_sakura_lbus_mk_clkrst_clkdv_dcm * |             |            |            |        |            
   4 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clkin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkin                       |     20.833ns|     16.000ns|     16.000ns|            0|            0|            0|            0|
| TS_openadc_inst_target_clk    |     20.833ns|     16.000ns|     14.280ns|            0|            0|            0|            0|
|  TS_openadc_inst_genclocks_ADC|      5.208ns|      3.570ns|          N/A|            0|            0|            0|            0|
|  _clk_times4                  |             |             |             |             |             |             |             |
|  TS_openadc_inst_genclocks_ADC|     20.833ns|      3.570ns|          N/A|            0|            0|            0|            0|
|  _clk                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_usb_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_usb_clk                     |     16.667ns|     13.622ns|     16.387ns|            0|            6|        24883|         5332|
| TS_registers_sakura_lbus_mk_cl|    533.333ns|    347.384ns|    524.373ns|            3|            3|         1272|         4060|
| krst_clkdv_dcm                |             |             |             |             |             |             |             |
|  TS_openadc_inst_target_clk_0 |    533.333ns|    381.592ns|          N/A|            3|            0|          560|            0|
|  TS_openadc_inst_genclocks_ADC|    133.333ns|      3.570ns|          N/A|            0|            0|            0|            0|
|  _clk_times4_0                |             |             |             |             |             |             |             |
|  TS_openadc_inst_genclocks_ADC|    533.333ns|    524.373ns|          N/A|            0|            0|         3500|            0|
|  _clk_0                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 35 secs 
Total CPU time to PAR completion: 2 mins 35 secs 

Peak Memory Usage:  467 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 12 errors found.

Number of error messages: 0
Number of warning messages: 29
Number of info messages: 0

Writing design to file CHIP_SAKURAG.ncd



PAR done!
