Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Sep 29 11:31:28 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   ADC_OR_IBUF
   DUT_CLK_i_IBUF
   cfg_busy_IBUF
   cfg_cclk_IBUF
   cfg_cson_IBUF
   cfg_din<0>_IBUF
   cfg_din<1>_IBUF
   cfg_din<2>_IBUF
   cfg_din<3>_IBUF
   cfg_din<4>_IBUF
   cfg_din<5>_IBUF
   cfg_din<6>_IBUF
   cfg_din<7>_IBUF
   cfg_done_IBUF
   cfg_initn_IBUF
   cfg_m0_remote_IBUF
   cfg_m1_remote_IBUF
   cfg_mosi_IBUF
   cfg_progn_IBUF
   cfg_rdwrn_IBUF
   registers_sakura_lbus/fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O
   registers_sakura_lbus/fifo_wr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O


