Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Sep 29 11:31:28 2016


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       CHIP_SAKURAG_map.ncd
OUTPUT FILE:      CHIP_SAKURAG_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          csg225

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|A2        |cfg_progn    |IOB      |IO_L1N_VREF_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A3        |lbus_di_a<4> |IOB      |IO_L2N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A4        |lbus_di_a<5> |IOB      |IO_L4N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A5        |lbus_di_a<7> |IOB      |IO_L6N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A6        |cfg_cson     |IOB      |IO_L33N_0                    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A7        |lbus_di_a<9> |IOB      |IO_L35N_GCLK16_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A8        |lbus_di_a<10>|IOB      |IO_L36N_GCLK14_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A9        |lbus_di_a<11>|IOB      |IO_L37N_GCLK12_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A10       |lbus_di_a<13>|IOB      |IO_L62N_VREF_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A11       |lbus_di_a<14>|IOB      |IO_L63N_SCP6_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|A12       |lbus_do<0>   |IOB      |IO_L66N_SCP0_0               |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A13       |lbus_do<1>   |IOB      |IO_L65N_SCP2_0               |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A14       |             |         |TCK                          |         |           |              |          |         |           |         |       |          |           |                |
|A15       |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B1        |             |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|B2        |             |IOBM     |IO_L1P_HSWAPEN_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B3        |lbus_di_a<3> |IOB      |IO_L2P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|B4        |             |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B5        |lbus_di_a<6> |IOB      |IO_L6P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|B6        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B7        |lbus_di_a<8> |IOB      |IO_L35P_GCLK17_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|B8        |             |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B9        |lbus_di_a<12>|IOB      |IO_L37P_GCLK13_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|B10       |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B11       |lbus_di_a<15>|IOB      |IO_L63P_SCP7_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|B12       |             |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B13       |lbus_do<2>   |IOB      |IO_L65P_SCP3_0               |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B14       |cfg_mosi     |IOB      |IO_L1P_A25_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B15       |lbus_do<3>   |IOB      |IO_L1N_A24_VREF_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C1        |lbus_di_a<1> |IOB      |IO_L83N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C2        |lbus_di_a<2> |IOB      |IO_L83P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C3        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|C4        |cfg_din<3>   |IOB      |IO_L4P_0                     |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C5        |             |IOBS     |IO_L3N_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C6        |cfg_din<4>   |IOB      |IO_L33P_0                    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C7        |cfg_rdwrn    |IOB      |IO_L7N_0                     |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C8        |             |IOBM     |IO_L36P_GCLK15_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |cfg_din<1>   |IOB      |IO_L39N_0                    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C10       |             |IOBM     |IO_L62P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C11       |             |IOBS     |IO_L64N_SCP4_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C12       |             |IOBM     |IO_L66P_SCP1_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|C14       |lbus_do<4>   |IOB      |IO_L33P_A15_M1A10_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C15       |lbus_do<5>   |IOB      |IO_L33N_A14_M1A4_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D1        |lbus_di_a<0> |IOB      |IO_L54N_M3A11_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D2        |             |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|D3        |cfg_din<5>   |IOB      |IO_L54P_M3RESET_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D4        |cfg_din<6>   |IOB      |IO_L53P_M3CKE_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D5        |             |IOBM     |IO_L3P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D6        |cfg_din<7>   |IOB      |IO_L5N_0                     |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D7        |             |IOBM     |IO_L7P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D8        |lbus_wrn     |IOB      |IO_L34N_GCLK18_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D9        |             |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|D10       |             |IOBM     |IO_L39P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D11       |             |IOBM     |IO_L64P_SCP5_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D12       |             |         |TDO                          |         |           |              |          |         |           |         |       |          |           |                |
|D13       |             |IOBM     |IO_L35P_A11_M1A7_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D14       |             |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|D15       |lbus_do<6>   |IOB      |IO_L35N_A10_M1A2_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E1        |cfg_m1_remote|IOB      |IO_L52N_M3A9_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E2        |cfg_m0_remote|IOB      |IO_L52P_M3A8_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E3        |             |IOBS     |IO_L53N_M3A12_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E4        |cfg_initn    |IOB      |IO_L51N_M3A4_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E5        |             |IOBM     |IO_L51P_M3A10_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E6        |             |IOBM     |IO_L5P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E7        |lbus_rdn     |IOB      |IO_L34P_GCLK19_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E8        |lbus_clkn    |IOB      |IO_L38N_VREF_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|E9        |lbus_rstn    |IOB      |IO_L40N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E10       |             |         |TDI                          |         |           |              |          |         |           |         |       |          |           |                |
|E11       |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E12       |             |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|E13       |             |         |TMS                          |         |           |              |          |         |           |         |       |          |           |                |
|E14       |lbus_do<7>   |IOB      |IO_L37P_A7_M1A0_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E15       |lbus_do<8>   |IOB      |IO_L37N_A6_M1A1_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F1        |led<0>       |IOB      |IO_L46N_M3CLKN_3             |OUTPUT   |LVCMOS25*  |3             |2         |QUIETIO  |           |         |       |LOCATED   |NO         |NONE            |
|F2        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|F3        |lbus_do<15>  |IOB      |IO_L46P_M3CLK_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F4        |lbus_do<14>  |IOB      |IO_L50N_M3BA2_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F5        |             |IOBM     |IO_L50P_M3WE_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F6        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|F7        |             |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|F8        |             |IOBM     |IO_L38P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F9        |             |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|F10       |             |IOBM     |IO_L40P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |cfg_din<2>   |IOB      |IO_L31P_A19_M1CKE_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F12       |             |IOBS     |IO_L31N_A18_M1A12_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F13       |cfg_done     |IOB      |IO_L39P_M1A3_1               |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F14       |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|F15       |lbus_do<9>   |IOB      |IO_L39N_M1ODT_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G1        |led<2>       |IOB      |IO_L44N_GCLK20_M3A6_3        |OUTPUT   |LVCMOS25*  |3             |2         |QUIETIO  |           |         |       |LOCATED   |NO         |NONE            |
|G2        |led<1>       |IOB      |IO_L44P_GCLK21_M3A5_3        |OUTPUT   |LVCMOS25*  |3             |2         |QUIETIO  |           |         |       |LOCATED   |NO         |NONE            |
|G3        |lbus_do<13>  |IOB      |IO_L48N_M3BA1_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G4        |             |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|G5        |             |IOBM     |IO_L48P_M3BA0_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G6        |             |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|G7        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|G8        |             |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|G9        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|G10       |             |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|G11       |cfg_busy     |IOB      |IO_L30P_A21_M1RESET_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G12       |             |IOBS     |IO_L30N_A20_M1A11_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G13       |cfg_din<0>   |IOB      |IO_L34N_A12_M1BA2_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G14       |lbus_do<10>  |IOB      |IO_L41P_GCLK9_IRDY1_M1RASN_1 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G15       |lbus_do<11>  |IOB      |IO_L41N_GCLK8_M1CASN_1       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H1        |             |IOBS     |IO_L42N_GCLK24_M3LDM_3       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H2        |             |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H3        |led<3>       |IOB      |IO_L42P_GCLK25_TRDY2_M3UDM_3 |OUTPUT   |LVCMOS25*  |3             |2         |QUIETIO  |           |         |       |LOCATED   |NO         |NONE            |
|H4        |led<4>       |IOB      |IO_L47N_M3A1_3               |OUTPUT   |LVCMOS25*  |3             |2         |QUIETIO  |           |         |       |LOCATED   |NO         |NONE            |
|H5        |led<5>       |IOB      |IO_L49N_M3A2_3               |OUTPUT   |LVCMOS25*  |3             |2         |QUIETIO  |           |         |       |LOCATED   |NO         |NONE            |
|H6        |             |IOBM     |IO_L49P_M3A7_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H7        |             |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|H8        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|H9        |             |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|H10       |             |IOBM     |IO_L32P_A17_M1A8_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H11       |usb_d<6>     |IOB      |IO_L32N_A16_M1A9_1           |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|H12       |usb_d<7>     |IOB      |IO_L34P_A13_M1WE_1           |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|H13       |cfg_cclk     |IOB      |IO_L42P_GCLK7_M1UDM_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H14       |             |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H15       |lbus_do<12>  |IOB      |IO_L42N_GCLK6_TRDY1_M1LDM_1  |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J1        |             |IOBS     |IO_L41N_GCLK26_M3DQ5_3       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J2        |             |IOBM     |IO_L41P_GCLK27_M3DQ4_3       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J3        |clkin        |IOB      |IO_L43N_GCLK22_IRDY2_M3CASN_3|INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J4        |led<7>       |IOB      |IO_L45N_M3ODT_3              |OUTPUT   |LVCMOS25*  |3             |2         |QUIETIO  |           |         |       |LOCATED   |NO         |NONE            |
|J5        |led<6>       |IOB      |IO_L47P_M3A0_3               |OUTPUT   |LVCMOS25*  |3             |2         |QUIETIO  |           |         |       |LOCATED   |NO         |NONE            |
|J6        |             |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|J7        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J8        |             |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J9        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J10       |             |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J11       |usb_d<5>     |IOB      |IO_L36P_A9_M1BA0_1           |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|J12       |             |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|J13       |usb_oen      |IOB      |IO_L36N_A8_M1BA1_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|J14       |usb_clk      |IOB      |IO_L43P_GCLK5_M1DQ4_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J15       |             |IOBS     |IO_L43N_GCLK4_M1DQ5_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K1        |             |IOBS     |IO_L40N_M3DQ7_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K2        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K3        |             |IOBM     |IO_L40P_M3DQ6_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K4        |             |IOBM     |IO_L43P_GCLK23_M3RASN_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K5        |             |IOBM     |IO_L45P_M3A3_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K6        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K7        |             |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|K8        |             |IOBM     |IO_L31P_GCLK31_D14_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|K9        |             |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|K10       |             |IOBM     |IO_L38P_A5_M1CLK_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K11       |usb_d<4>     |IOB      |IO_L38N_A4_M1CLKN_1          |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|K12       |usb_d<2>     |IOB      |IO_L40P_GCLK11_M1A5_1        |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|K13       |usb_d<3>     |IOB      |IO_L44P_A3_M1DQ6_1           |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|K14       |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K15       |             |IOBS     |IO_L44N_A2_M1DQ7_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |             |IOBS     |IO_L39N_M3LDQSN_3            |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L2        |             |IOBM     |IO_L39P_M3LDQS_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L3        |             |IOBS     |IO_L1N_VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L4        |             |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|L5        |             |IOBS     |IO_L62N_D6_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L6        |             |IOBM     |IO_L62P_D5_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L7        |             |IOBM     |IO_L47P_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L8        |ADC_Data<6>  |IOB      |IO_L31N_GCLK30_D15_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L9        |             |IOBM     |IO_L14P_D11_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L10       |             |         |CMPCS_B_2                    |         |           |              |          |         |           |         |       |          |           |                |
|L11       |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L12       |usb_d<1>     |IOB      |IO_L40N_GCLK10_M1A6_1        |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|L13       |             |         |SUSPEND                      |         |           |              |          |         |           |         |       |          |           |                |
|L14       |usb_rdn      |IOB      |IO_L45P_A1_M1LDQS_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|L15       |usb_wrn      |IOB      |IO_L45N_A0_M1LDQSN_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M1        |             |IOBS     |IO_L38N_M3DQ3_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |             |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|M3        |             |IOBM     |IO_L38P_M3DQ2_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M4        |             |IOBM     |IO_L1P_3                     |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M5        |             |IOBM     |IO_L64P_D8_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M6        |             |IOBS     |IO_L47N_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M7        |             |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M8        |DUT_trigger_i|IOB      |IO_L30P_GCLK1_D13_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M9        |ADC_Data<5>  |IOB      |IO_L15P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M10       |ADC_Data<7>  |IOB      |IO_L14N_D12_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M11       |ADC_Data<9>  |IOB      |IO_L12P_D1_MISO2_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M12       |             |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|M13       |usb_d<0>     |IOB      |IO_L46P_FCS_B_M1DQ2_1        |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|M14       |             |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|M15       |usb_txen     |IOB      |IO_L46N_FOE_B_M1DQ3_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N1        |             |IOBS     |IO_L37N_M3DQ1_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |             |IOBM     |IO_L37P_M3DQ0_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N4        |             |IOBM     |IO_L63P_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N5        |             |IOBS     |IO_L64N_D9_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N6        |             |IOBM     |IO_L48P_D7_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N7        |DUT_CLK_i    |IOB      |IO_L30N_GCLK0_USERCCLK_2     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N8        |ADC_Data<2>  |IOB      |IO_L29P_GCLK3_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N9        |ADC_Data<8>  |IOB      |IO_L15N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N10       |             |IOBM     |IO_L13P_M1_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N11       |ADC_OR       |IOB      |IO_L12N_D2_MISO3_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N12       |             |IOBM     |IO_L1P_CCLK_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N13       |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N14       |             |IOBM     |IO_L47P_FWE_B_M1DQ0_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N15       |usb_rxfn     |IOB      |IO_L47N_LDC_M1DQ1_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P1        |             |IOBS     |IO_L2N_3                     |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P2        |rstnin       |IOB      |IO_L2P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |             |IOBM     |IO_L65P_INIT_B_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P4        |             |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P5        |             |IOBM     |IO_L49P_D3_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P6        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|P7        |amp_gain     |IOB      |IO_L32P_GCLK29_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P8        |             |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P9        |ADC_Data<4>  |IOB      |IO_L16P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P10       |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|P11       |             |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P12       |             |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P13       |             |IOBM     |IO_L2P_CMPCLK_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P14       |             |IOBM     |IO_L74P_AWAKE_1              |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P15       |usb_rstn     |IOB      |IO_L74N_DOUT_BUSY_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|R1        |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|R2        |             |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |       |          |           |                |
|R3        |             |IOBS     |IO_L65N_CSO_B_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R4        |             |IOBS     |IO_L63N_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R5        |             |IOBS     |IO_L49N_D4_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R6        |amp_hilo     |IOB      |IO_L48N_RDWR_B_VREF_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|R7        |ADC_Data<0>  |IOB      |IO_L32N_GCLK28_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|R8        |ADC_clk      |IOB      |IO_L29N_GCLK2_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|R9        |ADC_Data<1>  |IOB      |IO_L16N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|R10       |ADC_Data<3>  |IOB      |IO_L13N_D10_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|R11       |             |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R12       |             |IOBS     |IO_L1N_M0_CMPMISO_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R13       |             |IOBS     |IO_L2N_CMPMOSI_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R14       |             |         |DONE_2                       |         |           |              |          |         |           |         |       |          |           |                |
|R15       |             |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


