<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d0/d19/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing.html">preprocessing</a></li><li class="navelem"><a class="el" href="../../da/db9/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD.html">ResyncSAD</a></li><li class="navelem"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html">ResyncSAD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d03/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d31/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8ResyncSAD_8ResyncSAD_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8preprocessing_8ResyncSAD_8ResyncSAD_inherit__map" id="software_8chipwhisperer_8analyzer_8preprocessing_8ResyncSAD_8ResyncSAD_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d34/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8ResyncSAD_8ResyncSAD_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8preprocessing_8ResyncSAD_8ResyncSAD_coll__map" id="software_8chipwhisperer_8analyzer_8preprocessing_8ResyncSAD_8ResyncSAD_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0929e9f7dcf33569ad88c357db33da89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a0929e9f7dcf33569ad88c357db33da89">__init__</a></td></tr>
<tr class="separator:a0929e9f7dcf33569ad88c357db33da89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8406e13c9a53ae9d888d7d63f5c96e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">updateScript</a></td></tr>
<tr class="separator:a9b8406e13c9a53ae9d888d7d63f5c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370b0acff7145ffc0d1999eddd2463bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">setReference</a> (self, rtraceno=0, refpoints=(0, 0, inputwindow=(0, 0)</td></tr>
<tr class="separator:a370b0acff7145ffc0d1999eddd2463bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa552a2ef6cf25865970e212b5ef2bf16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa552a2ef6cf25865970e212b5ef2bf16">setOutputSad</a> (self, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a304d6b656be9ef188c29bffbea7d302e">enabled</a>)</td></tr>
<tr class="separator:aa552a2ef6cf25865970e212b5ef2bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f303dff4f70f13310d504ce86e9e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">getTrace</a> (self, n)</td></tr>
<tr class="separator:afb6f303dff4f70f13310d504ce86e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c56138e0ca04f7164c729c5dfd7e46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">init</a> (self)</td></tr>
<tr class="separator:a76c56138e0ca04f7164c729c5dfd7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3bb54b9e47e70f113dac601d369aff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">findSAD</a> (self, inputtrace)</td></tr>
<tr class="separator:afd3bb54b9e47e70f113dac601d369aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b8342d678f6ac3203706f93b367c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a405b8342d678f6ac3203706f93b367c2">calcRefTrace</a> (self, tnum)</td></tr>
<tr class="separator:a405b8342d678f6ac3203706f93b367c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91390c7802ffd310f3dde60e0242a253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a91390c7802ffd310f3dde60e0242a253">rtrace</a></td></tr>
<tr class="separator:a91390c7802ffd310f3dde60e0242a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6447e8584b1a84a6b2ad2923e18cc1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa6447e8584b1a84a6b2ad2923e18cc1c">debugReturnSad</a></td></tr>
<tr class="separator:aa6447e8584b1a84a6b2ad2923e18cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b347ff4d8d8024df60ee126853dd4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">ccStart</a></td></tr>
<tr class="separator:a8b347ff4d8d8024df60ee126853dd4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7021d2e186d7f80e84eebc97f9496e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">ccEnd</a></td></tr>
<tr class="separator:a7021d2e186d7f80e84eebc97f9496e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec6ea723ce69683ef3dea8c464c345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">wdStart</a></td></tr>
<tr class="separator:a1cec6ea723ce69683ef3dea8c464c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace08fd1eb51440d758f7bb7b17fc50ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">wdEnd</a></td></tr>
<tr class="separator:ace08fd1eb51440d758f7bb7b17fc50ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d6b656be9ef188c29bffbea7d302e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a304d6b656be9ef188c29bffbea7d302e">enabled</a></td></tr>
<tr class="separator:a304d6b656be9ef188c29bffbea7d302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6512c5af7c7e57164ef69250ffbef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aac6512c5af7c7e57164ef69250ffbef2">reftrace</a></td></tr>
<tr class="separator:aac6512c5af7c7e57164ef69250ffbef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd1238ab06b66eb6684bd5ecca8a1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#abcd1238ab06b66eb6684bd5ecca8a1b5">refmaxloc</a></td></tr>
<tr class="separator:abcd1238ab06b66eb6684bd5ecca8a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afd928860ee6220510e06d8bdb08f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9afd928860ee6220510e06d8bdb08f7e">refmaxsize</a></td></tr>
<tr class="separator:a9afd928860ee6220510e06d8bdb08f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e2e3adbc93ec52d576d5e3a703cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a198e2e3adbc93ec52d576d5e3a703cb4">maxthreshold</a></td></tr>
<tr class="separator:a198e2e3adbc93ec52d576d5e3a703cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0929e9f7dcf33569ad88c357db33da89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>traceSource</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a0929e9f7dcf33569ad88c357db33da89">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a0929e9f7dcf33569ad88c357db33da89">__init__</a>(self, parentParam=None, traceSource=None):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        PreprocessingBase.__init__(self, parentParam, traceSource)</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a91390c7802ffd310f3dde60e0242a253">   43</a></span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a91390c7802ffd310f3dde60e0242a253">rtrace</a> = 0</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa6447e8584b1a84a6b2ad2923e18cc1c">   44</a></span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa6447e8584b1a84a6b2ad2923e18cc1c">debugReturnSad</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">   45</a></span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">ccStart</a> = 0</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">   46</a></span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">ccEnd</a> = 1</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">   47</a></span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">wdStart</a> = 0</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">   48</a></span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">wdEnd</a> = 1</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Ref Trace&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;reftrace&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:0, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">updateScript</a>},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Reference Points&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;refpts&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;rangegraph&#39;</span>, <span class="stringliteral">&#39;graphwidget&#39;</span>:ResultsBase.registeredObjects[<span class="stringliteral">&quot;Trace Output Plot&quot;</span>], <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">updateScript</a>, <span class="stringliteral">&#39;default&#39;</span>:(0, 0)},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Input Window&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;windowpt&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;rangegraph&#39;</span>, <span class="stringliteral">&#39;graphwidget&#39;</span>:ResultsBase.registeredObjects[<span class="stringliteral">&quot;Trace Output Plot&quot;</span>], <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">updateScript</a>, <span class="stringliteral">&#39;default&#39;</span>:(0, 0)},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment"># {&#39;name&#39;:&#39;Valid Limit&#39;, &#39;type&#39;:&#39;float&#39;, &#39;value&#39;:0, &#39;step&#39;:0.1, &#39;limits&#39;:(0, 10), &#39;set&#39;:self.setValidLimit},</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment"># {&#39;name&#39;:&#39;Output SAD (DEBUG)&#39;, &#39;type&#39;:&#39;bool&#39;, &#39;value&#39;:False, &#39;set&#39;:self.setOutputSad}</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ])</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">updateScript</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_aa6447e8584b1a84a6b2ad2923e18cc1c"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa6447e8584b1a84a6b2ad2923e18cc1c">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.debugReturnSad</a></div><div class="ttdeci">debugReturnSad</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:44</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a0929e9f7dcf33569ad88c357db33da89"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a0929e9f7dcf33569ad88c357db33da89">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:41</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a1cec6ea723ce69683ef3dea8c464c345"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdStart</a></div><div class="ttdeci">wdStart</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:47</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_ace08fd1eb51440d758f7bb7b17fc50ec"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdEnd</a></div><div class="ttdeci">wdEnd</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a91390c7802ffd310f3dde60e0242a253"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a91390c7802ffd310f3dde60e0242a253">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.rtrace</a></div><div class="ttdeci">rtrace</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a8b347ff4d8d8024df60ee126853dd4f3"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccStart</a></div><div class="ttdeci">ccStart</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:45</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a9b8406e13c9a53ae9d888d7d63f5c96e"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:59</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a7021d2e186d7f80e84eebc97f9496e17"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccEnd</a></div><div class="ttdeci">ccEnd</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:46</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a405b8342d678f6ac3203706f93b367c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.calcRefTrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a405b8342d678f6ac3203706f93b367c2">  131</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a405b8342d678f6ac3203706f93b367c2">calcRefTrace</a>(self, tnum):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">#If not enabled stop</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a304d6b656be9ef188c29bffbea7d302e">  133</a></span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a304d6b656be9ef188c29bffbea7d302e">enabled</a> == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aac6512c5af7c7e57164ef69250ffbef2">  136</a></span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aac6512c5af7c7e57164ef69250ffbef2">reftrace</a> = self._traceSource.getTrace(tnum)[self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">ccStart</a>:self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">ccEnd</a>]</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        sad = self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">findSAD</a>(self._traceSource.getTrace(tnum))</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#abcd1238ab06b66eb6684bd5ecca8a1b5">  138</a></span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#abcd1238ab06b66eb6684bd5ecca8a1b5">refmaxloc</a> = np.argmin(sad)</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9afd928860ee6220510e06d8bdb08f7e">  139</a></span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9afd928860ee6220510e06d8bdb08f7e">refmaxsize</a> = min(sad)</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a198e2e3adbc93ec52d576d5e3a703cb4">  140</a></span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a198e2e3adbc93ec52d576d5e3a703cb4">maxthreshold</a> = np.mean(sad)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a405b8342d678f6ac3203706f93b367c2"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a405b8342d678f6ac3203706f93b367c2">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.calcRefTrace</a></div><div class="ttdeci">def calcRefTrace(self, tnum)</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:131</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_afd3bb54b9e47e70f113dac601d369aff"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD</a></div><div class="ttdeci">def findSAD(self, inputtrace)</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:120</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a304d6b656be9ef188c29bffbea7d302e"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a304d6b656be9ef188c29bffbea7d302e">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.enabled</a></div><div class="ttdeci">enabled</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:133</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_aac6512c5af7c7e57164ef69250ffbef2"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aac6512c5af7c7e57164ef69250ffbef2">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.reftrace</a></div><div class="ttdeci">reftrace</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:136</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a8b347ff4d8d8024df60ee126853dd4f3"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccStart</a></div><div class="ttdeci">ccStart</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:45</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a198e2e3adbc93ec52d576d5e3a703cb4"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a198e2e3adbc93ec52d576d5e3a703cb4">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.maxthreshold</a></div><div class="ttdeci">maxthreshold</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:140</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a9afd928860ee6220510e06d8bdb08f7e"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9afd928860ee6220510e06d8bdb08f7e">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.refmaxsize</a></div><div class="ttdeci">refmaxsize</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:139</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a7021d2e186d7f80e84eebc97f9496e17"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccEnd</a></div><div class="ttdeci">ccEnd</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:46</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_abcd1238ab06b66eb6684bd5ecca8a1b5"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#abcd1238ab06b66eb6684bd5ecca8a1b5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.refmaxloc</a></div><div class="ttdeci">refmaxloc</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:138</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd3bb54b9e47e70f113dac601d369aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputtrace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccEnd</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccEnd</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a7c07c2c7e94e22ae7586b3042ea9af39">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.ccEnd</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccStart</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccStart</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a6ed3a041c3a1fd577fa268931788654b">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.ccStart</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a8f5b6a1f4802e6dc958b29426d5addf9">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.reftrace</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.reftrace</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aac6512c5af7c7e57164ef69250ffbef2">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.reftrace</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdEnd</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdStart</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.getTrace()</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">  120</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">findSAD</a>(self, inputtrace):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        reflen = self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">ccEnd</a>-self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">ccStart</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        sadlen = self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">wdEnd</a>-self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">wdStart</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        sadarray = np.empty(sadlen)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span> ptstart <span class="keywordflow">in</span> range(self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">wdStart</a>, self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">wdEnd</a>):    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">#Find SAD        </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            sadarray[ptstart-self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">wdStart</a>] = np.sum(np.abs(inputtrace[ptstart:(ptstart+reflen)] - self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aac6512c5af7c7e57164ef69250ffbef2">reftrace</a>))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> sadarray</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_afd3bb54b9e47e70f113dac601d369aff"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD</a></div><div class="ttdeci">def findSAD(self, inputtrace)</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:120</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a1cec6ea723ce69683ef3dea8c464c345"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdStart</a></div><div class="ttdeci">wdStart</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:47</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_ace08fd1eb51440d758f7bb7b17fc50ec"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdEnd</a></div><div class="ttdeci">wdEnd</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_aac6512c5af7c7e57164ef69250ffbef2"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aac6512c5af7c7e57164ef69250ffbef2">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.reftrace</a></div><div class="ttdeci">reftrace</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:136</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a8b347ff4d8d8024df60ee126853dd4f3"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccStart</a></div><div class="ttdeci">ccStart</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:45</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a7021d2e186d7f80e84eebc97f9496e17"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccEnd</a></div><div class="ttdeci">ccEnd</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afb6f303dff4f70f13310d504ce86e9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.getTrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a8db7d2210c96f7b6c1937646430a6dc2">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.debugReturnSad</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa6447e8584b1a84a6b2ad2923e18cc1c">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.debugReturnSad</a>, <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.enabled</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a5707ced1e15cf27add9e9a5e2653db1d">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.enabled</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a3874af5f74706b4c19b2d5572221f0d6">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.enabled</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a304d6b656be9ef188c29bffbea7d302e">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.enabled</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a198e2e3adbc93ec52d576d5e3a703cb4">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.maxthreshold</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a64cc985011fb96fec6197345db95c84b">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.refmaxloc</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#aea34ee07b3169ccaf0939de3cfff60e5">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.refmaxloc</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#abcd1238ab06b66eb6684bd5ecca8a1b5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.refmaxloc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">   82</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">getTrace</a>(self, n):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a304d6b656be9ef188c29bffbea7d302e">enabled</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            trace = self._traceSource.getTrace(n)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> trace <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            sad = self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">findSAD</a>(trace)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa6447e8584b1a84a6b2ad2923e18cc1c">debugReturnSad</a>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> sad</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> len(sad) == 0:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span>            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            newmaxloc = np.argmin(sad)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            maxval = min(sad)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">#if (maxval &gt; self.refmaxsize * 1.01) | (maxval &lt; self.refmaxsize * 0.99):</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">#    return None</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> maxval &gt; self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a198e2e3adbc93ec52d576d5e3a703cb4">maxthreshold</a>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            diff = newmaxloc-self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#abcd1238ab06b66eb6684bd5ecca8a1b5">refmaxloc</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> diff &lt; 0:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                trace = np.append(np.zeros(-diff), trace[:diff])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">elif</span> diff &gt; 0:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                trace = np.append(trace[diff:], np.zeros(diff))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> trace</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> self._traceSource.getTrace(n)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_aa6447e8584b1a84a6b2ad2923e18cc1c"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa6447e8584b1a84a6b2ad2923e18cc1c">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.debugReturnSad</a></div><div class="ttdeci">debugReturnSad</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:44</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_afd3bb54b9e47e70f113dac601d369aff"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD</a></div><div class="ttdeci">def findSAD(self, inputtrace)</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:120</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a304d6b656be9ef188c29bffbea7d302e"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a304d6b656be9ef188c29bffbea7d302e">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.enabled</a></div><div class="ttdeci">enabled</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:133</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_afb6f303dff4f70f13310d504ce86e9e5"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.getTrace</a></div><div class="ttdeci">def getTrace(self, n)</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:82</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a198e2e3adbc93ec52d576d5e3a703cb4"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a198e2e3adbc93ec52d576d5e3a703cb4">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.maxthreshold</a></div><div class="ttdeci">maxthreshold</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:140</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_abcd1238ab06b66eb6684bd5ecca8a1b5"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#abcd1238ab06b66eb6684bd5ecca8a1b5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.refmaxloc</a></div><div class="ttdeci">refmaxloc</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:138</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a76c56138e0ca04f7164c729c5dfd7e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a3123e88a94f0fe4373e06e53910850e8">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.calcRefTrace()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a5140de54a23ed83ee56ba5f4a0e3e60c">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.calcRefTrace()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a66e4696e42346c6eb77c4da4729f2eb8">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.calcRefTrace()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a405b8342d678f6ac3203706f93b367c2">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.calcRefTrace()</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#aff2f7326db7dd0e654700cbcb8b9e754">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.rtrace</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a91390c7802ffd310f3dde60e0242a253">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.rtrace</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.rtrace</a>, and <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#aa3ac6bab8c441f51c9d6fdf6798285fa">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.rtrace</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#aaeb99332fe37a46d2bb8eec1ced73fa9">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.reinit()</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">  112</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">init</a>(self):</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a405b8342d678f6ac3203706f93b367c2">calcRefTrace</a>(self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a91390c7802ffd310f3dde60e0242a253">rtrace</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">#Probably shouldn&#39;t do this, but deals with user enabling preprocessing</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">#before trace management setup</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a405b8342d678f6ac3203706f93b367c2"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a405b8342d678f6ac3203706f93b367c2">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.calcRefTrace</a></div><div class="ttdeci">def calcRefTrace(self, tnum)</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:131</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a76c56138e0ca04f7164c729c5dfd7e46"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.init</a></div><div class="ttdeci">def init(self)</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:112</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a91390c7802ffd310f3dde60e0242a253"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a91390c7802ffd310f3dde60e0242a253">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.rtrace</a></div><div class="ttdeci">rtrace</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa552a2ef6cf25865970e212b5ef2bf16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setOutputSad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a8db7d2210c96f7b6c1937646430a6dc2">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.debugReturnSad</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa6447e8584b1a84a6b2ad2923e18cc1c">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.debugReturnSad</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa552a2ef6cf25865970e212b5ef2bf16">   79</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa552a2ef6cf25865970e212b5ef2bf16">setOutputSad</a>(self, enabled):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa6447e8584b1a84a6b2ad2923e18cc1c">debugReturnSad</a> = enabled</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_aa6447e8584b1a84a6b2ad2923e18cc1c"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa6447e8584b1a84a6b2ad2923e18cc1c">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.debugReturnSad</a></div><div class="ttdeci">debugReturnSad</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:44</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_aa552a2ef6cf25865970e212b5ef2bf16"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa552a2ef6cf25865970e212b5ef2bf16">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setOutputSad</a></div><div class="ttdeci">def setOutputSad(self, enabled)</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:79</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a370b0acff7145ffc0d1999eddd2463bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rtraceno</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refpoints</em> = <code>(0,&#160;0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputwindow</em> = <code>(0,&#160;0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccEnd</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccEnd</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a7c07c2c7e94e22ae7586b3042ea9af39">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.ccEnd</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccStart</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccStart</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a6ed3a041c3a1fd577fa268931788654b">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.ccStart</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a651f9d9c785c8bbb34cef45402d41f0a">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.init()</a>, <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a45d799a8f734677f3576f2f5f8337f54">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.init()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.init()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#af3209104dfa456e037f60904a458a343">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.init()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.init()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#a17c07a8794f606bb50b9211c5c649390">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.init</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a91390c7802ffd310f3dde60e0242a253">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.rtrace</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#aff2f7326db7dd0e654700cbcb8b9e754">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.rtrace</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.rtrace</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#aa3ac6bab8c441f51c9d6fdf6798285fa">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.rtrace</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdEnd</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdStart</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">setReference</a>(self, rtraceno=0, refpoints=(0, 0), inputwindow=(0, 0)):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a91390c7802ffd310f3dde60e0242a253">rtrace</a> = rtraceno</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">wdStart</a> = inputwindow[0]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">wdEnd</a> = inputwindow[1]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">ccStart</a> = refpoints[0]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">ccEnd</a> = refpoints[1]</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.<a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">init</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a76c56138e0ca04f7164c729c5dfd7e46"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.init</a></div><div class="ttdeci">def init(self)</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:112</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a1cec6ea723ce69683ef3dea8c464c345"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a1cec6ea723ce69683ef3dea8c464c345">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdStart</a></div><div class="ttdeci">wdStart</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:47</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_ace08fd1eb51440d758f7bb7b17fc50ec"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#ace08fd1eb51440d758f7bb7b17fc50ec">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdEnd</a></div><div class="ttdeci">wdEnd</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a370b0acff7145ffc0d1999eddd2463bd"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference</a></div><div class="ttdeci">def setReference(self, rtraceno=0, refpoints=(0, 0, inputwindow=(0, 0)</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:71</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a91390c7802ffd310f3dde60e0242a253"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a91390c7802ffd310f3dde60e0242a253">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.rtrace</a></div><div class="ttdeci">rtrace</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a8b347ff4d8d8024df60ee126853dd4f3"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a8b347ff4d8d8024df60ee126853dd4f3">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccStart</a></div><div class="ttdeci">ccStart</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:45</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a7021d2e186d7f80e84eebc97f9496e17"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a7021d2e186d7f80e84eebc97f9496e17">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccEnd</a></div><div class="ttdeci">ccEnd</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9b8406e13c9a53ae9d888d7d63f5c96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.updateScript </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignored</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">software.chipwhisperer.common.api.autoscript.AutoScript.addFunction()</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>.</p>

<p>Referenced by <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#ade2e8ed9897f86233e853dbd96f8f058">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.updatePOI()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">updateScript</a>(self, ignored=None):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;setEnabled&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span> % self.findParam(<span class="stringliteral">&#39;enabled&#39;</span>).value())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        refpt = self.findParam(<span class="stringliteral">&#39;refpts&#39;</span>).value()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        windowpt = self.findParam(<span class="stringliteral">&#39;windowpt&#39;</span>).value()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> refpt <span class="keywordflow">is</span> <span class="keywordtype">None</span>: refpt = (0, 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> windowpt <span class="keywordflow">is</span> <span class="keywordtype">None</span>: windowpt = (0, 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;setReference&quot;</span>, <span class="stringliteral">&quot;rtraceno=%d, refpoints=(%d,%d), inputwindow=(%d,%d)&quot;</span> %</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         (self.findParam(<span class="stringliteral">&#39;reftrace&#39;</span>).value(), refpt[0], refpt[1], windowpt[0], windowpt[1]))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD_html_a9b8406e13c9a53ae9d888d7d63f5c96e"><div class="ttname"><a href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> ResyncSAD.py:59</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7021d2e186d7f80e84eebc97f9496e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD()</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b347ff4d8d8024df60ee126853dd4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.ccStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD()</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6447e8584b1a84a6b2ad2923e18cc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.debugReturnSad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.getTrace()</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#aa552a2ef6cf25865970e212b5ef2bf16">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setOutputSad()</a>.</p>

</div>
</div>
<a class="anchor" id="a304d6b656be9ef188c29bffbea7d302e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../da/deb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseRandom_1_1AddNoiseRandom.html#a1690acfc7355fad470a37511aad0ad09">software.chipwhisperer.analyzer.preprocessing.AddNoiseRandom.AddNoiseRandom.getTrace()</a>, <a class="el" href="../../d3/de7/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationFixed_1_1DecimationFixed.html#a0b986d2e0cd2c212bfe551dbaff2dd71">software.chipwhisperer.analyzer.preprocessing.DecimationFixed.DecimationFixed.getTrace()</a>, <a class="el" href="../../db/dc9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseJitter_1_1AddNoiseJitter.html#a633104366a15b1e78bde7b1bb80fcc29">software.chipwhisperer.analyzer.preprocessing.AddNoiseJitter.AddNoiseJitter.getTrace()</a>, <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#ad7e1be9f62f42b036b5a29846aee35ba">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.getTrace()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.getTrace()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a9e471754a4f2b9cdf151631c7a1fe707">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.getTrace()</a>, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae71003959960474875ed115ae44a1224">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.getTrace()</a>, and <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a31edad6c750076e0de2e508829f26156">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.getTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="a198e2e3adbc93ec52d576d5e3a703cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.maxthreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.getTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="abcd1238ab06b66eb6684bd5ecca8a1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.refmaxloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.getTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="a9afd928860ee6220510e06d8bdb08f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.refmaxsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac6512c5af7c7e57164ef69250ffbef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.reftrace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD()</a>.</p>

</div>
</div>
<a class="anchor" id="a91390c7802ffd310f3dde60e0242a253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.rtrace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.init()</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>.</p>

</div>
</div>
<a class="anchor" id="ace08fd1eb51440d758f7bb7b17fc50ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD()</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cec6ea723ce69683ef3dea8c464c345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.wdStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD()</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d1f/ResyncSAD_8py.html">ResyncSAD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
