<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Flowchart Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Flowchart Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d86/classFlowchart_1_1Flowchart.html">Flowchart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/classFlowchart_1_1FlowchartCtrlWidget.html">FlowchartCtrlWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html">FlowchartGraphicsItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classFlowchart_1_1FlowchartNode.html">FlowchartNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d83/classFlowchart_1_1FlowchartWidget.html">FlowchartWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4df8d2b9c9d35144082607ac873bbb0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#a4df8d2b9c9d35144082607ac873bbb0e">strDict</a> (d)</td></tr>
<tr class="separator:a4df8d2b9c9d35144082607ac873bbb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8dec1a56afa0fb5e704625606501b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#a3a8dec1a56afa0fb5e704625606501b6">toposort</a></td></tr>
<tr class="separator:a3a8dec1a56afa0fb5e704625606501b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1341dbc8fc4a0b646c19b56f288e03bd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#a1341dbc8fc4a0b646c19b56f288e03bd">app</a> = QtGui.QApplication([])</td></tr>
<tr class="separator:a1341dbc8fc4a0b646c19b56f288e03bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b07efb30fc1f11db38e4e6242d25f89"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#a0b07efb30fc1f11db38e4e6242d25f89">win</a> = QtGui.QMainWindow()</td></tr>
<tr class="memdesc:a0b07efb30fc1f11db38e4e6242d25f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create main window with grid layout.  <a href="#a0b07efb30fc1f11db38e4e6242d25f89">More...</a><br /></td></tr>
<tr class="separator:a0b07efb30fc1f11db38e4e6242d25f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7765a75e5c267970b7a075876dd703"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#a8c7765a75e5c267970b7a075876dd703">cw</a> = QtGui.QWidget()</td></tr>
<tr class="separator:a8c7765a75e5c267970b7a075876dd703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65bdf9588d2e20126ed9915552be1d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#a7c65bdf9588d2e20126ed9915552be1d">layout</a> = QtGui.QGridLayout()</td></tr>
<tr class="separator:a7c65bdf9588d2e20126ed9915552be1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcff929e4d9621e1fa7a72969e1e247e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#afcff929e4d9621e1fa7a72969e1e247e">fc</a></td></tr>
<tr class="memdesc:afcff929e4d9621e1fa7a72969e1e247e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create flowchart, define input/output terminals.  <a href="#afcff929e4d9621e1fa7a72969e1e247e">More...</a><br /></td></tr>
<tr class="separator:afcff929e4d9621e1fa7a72969e1e247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb242633cef63f930a6b70acdbbfec00"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#adb242633cef63f930a6b70acdbbfec00">w</a> = fc.widget()</td></tr>
<tr class="separator:adb242633cef63f930a6b70acdbbfec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e983c67d5de28756f40bf152d7cca"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#a626e983c67d5de28756f40bf152d7cca">pw1</a> = pg.PlotWidget()</td></tr>
<tr class="memdesc:a626e983c67d5de28756f40bf152d7cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add flowchart control panel to the main window.  <a href="#a626e983c67d5de28756f40bf152d7cca">More...</a><br /></td></tr>
<tr class="separator:a626e983c67d5de28756f40bf152d7cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7312d9e0a403b4d8f1b99a0a65c178eb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#a7312d9e0a403b4d8f1b99a0a65c178eb">pw2</a> = pg.PlotWidget()</td></tr>
<tr class="separator:a7312d9e0a403b4d8f1b99a0a65c178eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5fda16f35dc91fa5fde9e7bb08e1e5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#a7d5fda16f35dc91fa5fde9e7bb08e1e5">data</a> = np.random.normal(size=1000)</td></tr>
<tr class="memdesc:a7d5fda16f35dc91fa5fde9e7bb08e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate signal data to pass through the flowchart  <a href="#a7d5fda16f35dc91fa5fde9e7bb08e1e5">More...</a><br /></td></tr>
<tr class="separator:a7d5fda16f35dc91fa5fde9e7bb08e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2501986ff39a534fd62ecda0487108"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#acd2501986ff39a534fd62ecda0487108">pw1Node</a> = fc.createNode('PlotWidget', pos=(0, -150))</td></tr>
<tr class="memdesc:acd2501986ff39a534fd62ecda0487108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed data into the input terminal of the flowchart.  <a href="#acd2501986ff39a534fd62ecda0487108">More...</a><br /></td></tr>
<tr class="separator:acd2501986ff39a534fd62ecda0487108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb645108dfae32e4c6f93efc3876c876"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#adb645108dfae32e4c6f93efc3876c876">pw2Node</a> = fc.createNode('PlotWidget', pos=(150, -150))</td></tr>
<tr class="separator:adb645108dfae32e4c6f93efc3876c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61dc3e3102ab47e39b56d0318e82b1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbe/namespaceFlowchart.html#aed61dc3e3102ab47e39b56d0318e82b1">fNode</a> = fc.createNode('GaussianFilter', pos=(0, 0))</td></tr>
<tr class="separator:aed61dc3e3102ab47e39b56d0318e82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4df8d2b9c9d35144082607ac873bbb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.strDict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d3/dbe/namespaceFlowchart.html#a4df8d2b9c9d35144082607ac873bbb0e">   56</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d3/dbe/namespaceFlowchart.html#a4df8d2b9c9d35144082607ac873bbb0e">strDict</a>(d):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> dict([(str(k), v) <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> d.items()])</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="ttc" id="namespaceFlowchart_html_a4df8d2b9c9d35144082607ac873bbb0e"><div class="ttname"><a href="../../d3/dbe/namespaceFlowchart.html#a4df8d2b9c9d35144082607ac873bbb0e">Flowchart.strDict</a></div><div class="ttdeci">def strDict(d)</div><div class="ttdef"><b>Definition:</b> Flowchart.py:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a8dec1a56afa0fb5e704625606501b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flowchart.toposort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodes</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seen</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Topological sort. Arguments are:
  deps    dictionary describing dependencies where a:[b,c] means "a depends on b and c"
  nodes   optional, specifies list of starting nodes (these should be the nodes 
          which are not depended on by any other nodes) 
</pre> 
<p>Referenced by <a class="el" href="../../d1/d86/classFlowchart_1_1Flowchart.html#a597ecc78975eb0282a7fb27a18607f04">Flowchart.Flowchart.nodeOutputChanged()</a>, and <a class="el" href="../../d1/d86/classFlowchart_1_1Flowchart.html#a93e115629a83742fb6e56a097b9933aa">Flowchart.Flowchart.processOrder()</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/dbe/namespaceFlowchart.html#a3a8dec1a56afa0fb5e704625606501b6">   60</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d3/dbe/namespaceFlowchart.html#a3a8dec1a56afa0fb5e704625606501b6">toposort</a>(deps, nodes=None, seen=None, stack=None, depth=0):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Topological sort. Arguments are:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">      deps    dictionary describing dependencies where a:[b,c] means &quot;a depends on b and c&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">      nodes   optional, specifies list of starting nodes (these should be the nodes </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">              which are not depended on by any other nodes) </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> nodes <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">## run through deps to find nodes that are not depended upon</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        rem = set()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> dep <span class="keywordflow">in</span> deps.values():</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            rem |= set(dep)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        nodes = set(deps.keys()) - rem</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> seen <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        seen = set()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        stack = []</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    sorted = []</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">#print &quot;  &quot;*depth, &quot;Starting from&quot;, nodes</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> n <span class="keywordflow">in</span> nodes:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> n <span class="keywordflow">in</span> stack:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Cyclic dependency detected&quot;</span>, stack + [n])</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> n <span class="keywordflow">in</span> seen:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        seen.add(n)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">#print &quot;  &quot;*depth, &quot;  descending into&quot;, n, deps[n]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        sorted.extend( <a class="code" href="../../d3/dbe/namespaceFlowchart.html#a3a8dec1a56afa0fb5e704625606501b6">toposort</a>(deps, deps[n], seen, stack+[n], depth=depth+1))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">#print &quot;  &quot;*depth, &quot;  Added&quot;, n</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sorted.append(n)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">#print &quot;  &quot;*depth, &quot;  &quot;, sorted</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> sorted</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="ttc" id="namespaceFlowchart_html_a3a8dec1a56afa0fb5e704625606501b6"><div class="ttname"><a href="../../d3/dbe/namespaceFlowchart.html#a3a8dec1a56afa0fb5e704625606501b6">Flowchart.toposort</a></div><div class="ttdeci">def toposort</div><div class="ttdef"><b>Definition:</b> Flowchart.py:60</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1341dbc8fc4a0b646c19b56f288e03bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.app = QtGui.QApplication([])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7765a75e5c267970b7a075876dd703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.cw = QtGui.QWidget()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d5fda16f35dc91fa5fde9e7bb08e1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.data = np.random.normal(size=1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate signal data to pass through the flowchart </p>

</div>
</div>
<a class="anchor" id="afcff929e4d9621e1fa7a72969e1e247e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.fc</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d3/dbe/namespaceFlowchart.html">    1</a></span>&#160;= <a class="code" href="../../d1/d86/classFlowchart_1_1Flowchart.html">Flowchart</a>(terminals={</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="stringliteral">&#39;dataIn&#39;</span>: {<span class="stringliteral">&#39;io&#39;</span>: <span class="stringliteral">&#39;in&#39;</span>},</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;dataOut&#39;</span>: {<span class="stringliteral">&#39;io&#39;</span>: <span class="stringliteral">&#39;out&#39;</span>}    </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    })</div>
<div class="ttc" id="classFlowchart_1_1Flowchart_html"><div class="ttname"><a href="../../d1/d86/classFlowchart_1_1Flowchart.html">Flowchart.Flowchart</a></div><div class="ttdef"><b>Definition:</b> Flowchart.py:92</div></div>
</div><!-- fragment -->
<p>Create flowchart, define input/output terminals. </p>

</div>
</div>
<a class="anchor" id="aed61dc3e3102ab47e39b56d0318e82b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.fNode = fc.createNode('GaussianFilter', pos=(0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c65bdf9588d2e20126ed9915552be1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.layout = QtGui.QGridLayout()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a626e983c67d5de28756f40bf152d7cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.pw1 = pg.PlotWidget()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add flowchart control panel to the main window. </p>
<p>Add two plot widgets </p>

</div>
</div>
<a class="anchor" id="acd2501986ff39a534fd62ecda0487108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.pw1Node = fc.createNode('PlotWidget', pos=(0, -150))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed data into the input terminal of the flowchart. </p>
<p>populate the flowchart with a basic set of processing nodes. (usually we let the user do this) </p>

</div>
</div>
<a class="anchor" id="a7312d9e0a403b4d8f1b99a0a65c178eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.pw2 = pg.PlotWidget()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb645108dfae32e4c6f93efc3876c876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.pw2Node = fc.createNode('PlotWidget', pos=(150, -150))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb242633cef63f930a6b70acdbbfec00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.w = fc.widget()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b07efb30fc1f11db38e4e6242d25f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Flowchart.win = QtGui.QMainWindow()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create main window with grid layout. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
