<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d0/d19/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing.html">preprocessing</a></li><li class="navelem"><a class="el" href="../../d0/d1f/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation.html">ResyncCrossCorrelation</a></li><li class="navelem"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html">ResyncCrossCorrelation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d92/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d20/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8ResyncCrossCorrelation_8ResyncCrossCorrelation_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8preprocessing_8ResyncCrossCorrelation_8ResyncCrossCorrelation_inherit__map" id="software_8chipwhisperer_8analyzer_8preprocessing_8ResyncCrossCorrelation_8ResyncCrossCorrelation_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d62/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8ResyncCrossCorrelation_8ResyncCrossCorrelation_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8preprocessing_8ResyncCrossCorrelation_8ResyncCrossCorrelation_coll__map" id="software_8chipwhisperer_8analyzer_8preprocessing_8ResyncCrossCorrelation_8ResyncCrossCorrelation_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3856e1135db1d031dec141cb524531c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa3856e1135db1d031dec141cb524531c">__init__</a></td></tr>
<tr class="separator:aa3856e1135db1d031dec141cb524531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf032dee2f0fc596b961890b1d2e95b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#adf032dee2f0fc596b961890b1d2e95b3">updateScript</a></td></tr>
<tr class="separator:adf032dee2f0fc596b961890b1d2e95b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17171232b0e7a086a4e8423da6a20fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac17171232b0e7a086a4e8423da6a20fb">setReference</a> (self, refno=0, refWindow=(0, 0)</td></tr>
<tr class="separator:ac17171232b0e7a086a4e8423da6a20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741abda1c6f690e0b061fb8a54fbb8c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">getTrace</a> (self, n)</td></tr>
<tr class="separator:a741abda1c6f690e0b061fb8a54fbb8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7e8201fb99ac85f7412c52d564f612"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">init</a> (self)</td></tr>
<tr class="separator:a0d7e8201fb99ac85f7412c52d564f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140de54a23ed83ee56ba5f4a0e3e60c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a5140de54a23ed83ee56ba5f4a0e3e60c">calcRefTrace</a> (self, tnum)</td></tr>
<tr class="separator:a5140de54a23ed83ee56ba5f4a0e3e60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3f40be30a03d875cfda9424a5e279e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">rtrace</a></td></tr>
<tr class="separator:ac3f40be30a03d875cfda9424a5e279e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10bc83fcb8bca318376d322a394e329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#af10bc83fcb8bca318376d322a394e329">debugReturnCorr</a></td></tr>
<tr class="separator:af10bc83fcb8bca318376d322a394e329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed170b0bee2aa337df895c937055db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">ccStart</a></td></tr>
<tr class="separator:a32ed170b0bee2aa337df895c937055db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa769c0472faa96b6f26789f71fe5d06f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">ccEnd</a></td></tr>
<tr class="separator:aa769c0472faa96b6f26789f71fe5d06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3874af5f74706b4c19b2d5572221f0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a3874af5f74706b4c19b2d5572221f0d6">enabled</a></td></tr>
<tr class="separator:a3874af5f74706b4c19b2d5572221f0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a2af4ddd3499398f6e2cd162f3cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">reftrace</a></td></tr>
<tr class="separator:aaf4a2af4ddd3499398f6e2cd162f3cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc985011fb96fec6197345db95c84b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a64cc985011fb96fec6197345db95c84b">refmaxloc</a></td></tr>
<tr class="separator:a64cc985011fb96fec6197345db95c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1de425aea20cb2d8727f0b7ef68a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a9f1de425aea20cb2d8727f0b7ef68a48">refmaxsize</a></td></tr>
<tr class="separator:a9f1de425aea20cb2d8727f0b7ef68a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Cross-Correlation Resyncronization
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3856e1135db1d031dec141cb524531c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>traceSource</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa3856e1135db1d031dec141cb524531c">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa3856e1135db1d031dec141cb524531c">__init__</a>(self, parentParam=None, traceSource=None):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        PreprocessingBase.__init__(self, parentParam, traceSource)</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">   45</a></span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">rtrace</a> = 0</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#af10bc83fcb8bca318376d322a394e329">   46</a></span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#af10bc83fcb8bca318376d322a394e329">debugReturnCorr</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">   47</a></span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">ccStart</a> = 0</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">   48</a></span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">ccEnd</a> = 0</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Ref Trace&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;reftrace&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:0, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#adf032dee2f0fc596b961890b1d2e95b3">updateScript</a>},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Window&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;rwindow&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;rangegraph&#39;</span>, <span class="stringliteral">&#39;graphwidget&#39;</span>:ResultsBase.registeredObjects[<span class="stringliteral">&quot;Trace Output Plot&quot;</span>], <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#adf032dee2f0fc596b961890b1d2e95b3">updateScript</a>, <span class="stringliteral">&#39;default&#39;</span>:(0, 0)},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment"># {&#39;name&#39;:&#39;Output Correlation (DEBUG)&#39;, &#39;type&#39;:&#39;bool&#39;, &#39;value&#39;:False, &#39;set&#39;:self.setOutputCorr}</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ])</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#adf032dee2f0fc596b961890b1d2e95b3">updateScript</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_adf032dee2f0fc596b961890b1d2e95b3"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#adf032dee2f0fc596b961890b1d2e95b3">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:57</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_af10bc83fcb8bca318376d322a394e329"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#af10bc83fcb8bca318376d322a394e329">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.debugReturnCorr</a></div><div class="ttdeci">debugReturnCorr</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:46</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_ac3f40be30a03d875cfda9424a5e279e8"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.rtrace</a></div><div class="ttdeci">rtrace</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:45</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_aa769c0472faa96b6f26789f71fe5d06f"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccEnd</a></div><div class="ttdeci">ccEnd</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_aa3856e1135db1d031dec141cb524531c"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa3856e1135db1d031dec141cb524531c">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a32ed170b0bee2aa337df895c937055db"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccStart</a></div><div class="ttdeci">ccStart</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:47</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5140de54a23ed83ee56ba5f4a0e3e60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.calcRefTrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a651f9d9c785c8bbb34cef45402d41f0a">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.init()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.init()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#af3209104dfa456e037f60904a458a343">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.init()</a>, and <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a5140de54a23ed83ee56ba5f4a0e3e60c">  106</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a5140de54a23ed83ee56ba5f4a0e3e60c">calcRefTrace</a>(self, tnum):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment"># If not enabled stop</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a3874af5f74706b4c19b2d5572221f0d6">  108</a></span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a3874af5f74706b4c19b2d5572221f0d6">enabled</a> == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">  111</a></span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">reftrace</a> = self._traceSource.getTrace(tnum)[self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">ccStart</a>:self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">ccEnd</a>]</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">reftrace</a> = self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">reftrace</a>[::-1]</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">#TODO: fftconvolve</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cross = sp.signal.fftconvolve(self._traceSource.getTrace(tnum), self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">reftrace</a>, mode=<span class="stringliteral">&#39;valid&#39;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a64cc985011fb96fec6197345db95c84b">  115</a></span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a64cc985011fb96fec6197345db95c84b">refmaxloc</a> = np.argmax(cross[self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">ccStart</a>:self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">ccEnd</a>])</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a9f1de425aea20cb2d8727f0b7ef68a48">  116</a></span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a9f1de425aea20cb2d8727f0b7ef68a48">refmaxsize</a> = max(cross[self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">ccStart</a>:self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">ccEnd</a>])</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a64cc985011fb96fec6197345db95c84b"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a64cc985011fb96fec6197345db95c84b">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.refmaxloc</a></div><div class="ttdeci">refmaxloc</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:115</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_aaf4a2af4ddd3499398f6e2cd162f3cf7"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.reftrace</a></div><div class="ttdeci">reftrace</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:111</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_aa769c0472faa96b6f26789f71fe5d06f"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccEnd</a></div><div class="ttdeci">ccEnd</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a9f1de425aea20cb2d8727f0b7ef68a48"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a9f1de425aea20cb2d8727f0b7ef68a48">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.refmaxsize</a></div><div class="ttdeci">refmaxsize</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:116</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a32ed170b0bee2aa337df895c937055db"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccStart</a></div><div class="ttdeci">ccStart</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:47</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a5140de54a23ed83ee56ba5f4a0e3e60c"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a5140de54a23ed83ee56ba5f4a0e3e60c">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.calcRefTrace</a></div><div class="ttdeci">def calcRefTrace(self, tnum)</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:106</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a3874af5f74706b4c19b2d5572221f0d6"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a3874af5f74706b4c19b2d5572221f0d6">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.enabled</a></div><div class="ttdeci">enabled</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:108</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a741abda1c6f690e0b061fb8a54fbb8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.getTrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccEnd</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccStart</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#af10bc83fcb8bca318376d322a394e329">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.debugReturnCorr</a>, <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.enabled</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a3874af5f74706b4c19b2d5572221f0d6">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.enabled</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a64cc985011fb96fec6197345db95c84b">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.refmaxloc</a>, and <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.reftrace</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">getTrace</a>(self, n):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a3874af5f74706b4c19b2d5572221f0d6">enabled</a>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">#TODO: fftconvolve</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            trace = self._traceSource.getTrace(n)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> trace <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cross = sp.signal.fftconvolve(trace, self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">reftrace</a>, mode=<span class="stringliteral">&#39;valid&#39;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#af10bc83fcb8bca318376d322a394e329">debugReturnCorr</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> cross</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            newmaxloc = np.argmax(cross[self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">ccStart</a>:self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">ccEnd</a>])</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment"># maxval = max(cross[self.ccStart:self.ccEnd])</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment"># if (maxval &gt; self.refmaxsize * 1.01) | (maxval &lt; self.refmaxsize * 0.99):</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">#    return None</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            diff = newmaxloc-self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a64cc985011fb96fec6197345db95c84b">refmaxloc</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> diff &lt; 0:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                trace = np.append(np.zeros(-diff), trace[:diff])</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">elif</span> diff &gt; 0:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                trace = np.append(trace[diff:], np.zeros(diff))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> trace</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> self._traceSource.getTrace(n)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a741abda1c6f690e0b061fb8a54fbb8c8"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.getTrace</a></div><div class="ttdeci">def getTrace(self, n)</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:76</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a64cc985011fb96fec6197345db95c84b"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a64cc985011fb96fec6197345db95c84b">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.refmaxloc</a></div><div class="ttdeci">refmaxloc</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:115</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_aaf4a2af4ddd3499398f6e2cd162f3cf7"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aaf4a2af4ddd3499398f6e2cd162f3cf7">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.reftrace</a></div><div class="ttdeci">reftrace</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:111</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_af10bc83fcb8bca318376d322a394e329"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#af10bc83fcb8bca318376d322a394e329">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.debugReturnCorr</a></div><div class="ttdeci">debugReturnCorr</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:46</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_aa769c0472faa96b6f26789f71fe5d06f"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccEnd</a></div><div class="ttdeci">ccEnd</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a32ed170b0bee2aa337df895c937055db"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccStart</a></div><div class="ttdeci">ccStart</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:47</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a3874af5f74706b4c19b2d5572221f0d6"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a3874af5f74706b4c19b2d5572221f0d6">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.enabled</a></div><div class="ttdeci">enabled</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:108</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0d7e8201fb99ac85f7412c52d564f612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a5140de54a23ed83ee56ba5f4a0e3e60c">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.calcRefTrace()</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>, and <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.rtrace</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#aaeb99332fe37a46d2bb8eec1ced73fa9">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.reinit()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac17171232b0e7a086a4e8423da6a20fb">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.setReference()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>, and <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a233fa24abccbc0a03aff6a14cab679ff">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.setReference()</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">init</a>(self):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a5140de54a23ed83ee56ba5f4a0e3e60c">calcRefTrace</a>(self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">rtrace</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            self.findParam(<span class="stringliteral">&#39;enabled&#39;</span>).setValue(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_ac3f40be30a03d875cfda9424a5e279e8"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.rtrace</a></div><div class="ttdeci">rtrace</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:45</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a0d7e8201fb99ac85f7412c52d564f612"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.init</a></div><div class="ttdeci">def init(self)</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:100</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a5140de54a23ed83ee56ba5f4a0e3e60c"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a5140de54a23ed83ee56ba5f4a0e3e60c">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.calcRefTrace</a></div><div class="ttdeci">def calcRefTrace(self, tnum)</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:106</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac17171232b0e7a086a4e8423da6a20fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.setReference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refno</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refWindow</em> = <code>(0,&#160;0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccEnd</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccStart</a>, <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a45d799a8f734677f3576f2f5f8337f54">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.init()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.init()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#a17c07a8794f606bb50b9211c5c649390">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.init</a>, and <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.rtrace</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac17171232b0e7a086a4e8423da6a20fb">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac17171232b0e7a086a4e8423da6a20fb">setReference</a>(self, refno=0, refWindow=(0, 0)):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">ccStart</a> = refWindow[0]</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">ccEnd</a> = refWindow[1]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">rtrace</a> = refno</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        self.<a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">init</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_ac17171232b0e7a086a4e8423da6a20fb"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac17171232b0e7a086a4e8423da6a20fb">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.setReference</a></div><div class="ttdeci">def setReference(self, refno=0, refWindow=(0, 0)</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:67</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_ac3f40be30a03d875cfda9424a5e279e8"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac3f40be30a03d875cfda9424a5e279e8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.rtrace</a></div><div class="ttdeci">rtrace</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:45</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_aa769c0472faa96b6f26789f71fe5d06f"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#aa769c0472faa96b6f26789f71fe5d06f">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccEnd</a></div><div class="ttdeci">ccEnd</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a0d7e8201fb99ac85f7412c52d564f612"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.init</a></div><div class="ttdeci">def init(self)</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:100</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_a32ed170b0bee2aa337df895c937055db"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a32ed170b0bee2aa337df895c937055db">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccStart</a></div><div class="ttdeci">ccStart</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adf032dee2f0fc596b961890b1d2e95b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.updateScript </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ignored</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">software.chipwhisperer.common.api.autoscript.AutoScript.addFunction()</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>.</p>

<p>Referenced by <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#ade2e8ed9897f86233e853dbd96f8f058">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.updatePOI()</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#adf032dee2f0fc596b961890b1d2e95b3">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#adf032dee2f0fc596b961890b1d2e95b3">updateScript</a>(self, ignored=None):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;setEnabled&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span> % self.findParam(<span class="stringliteral">&#39;enabled&#39;</span>).value())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        rtrace = self.findParam(<span class="stringliteral">&#39;reftrace&#39;</span>).value()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        rrange = self.findParam(<span class="stringliteral">&#39;rwindow&#39;</span>).value()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> rrange <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            rrange = (0, 0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;setReference&quot;</span>, <span class="stringliteral">&quot;refno=%d, refWindow=(%d, %d)&quot;</span> % (rtrace, rrange[0], rrange[1]))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation_html_adf032dee2f0fc596b961890b1d2e95b3"><div class="ttname"><a href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#adf032dee2f0fc596b961890b1d2e95b3">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> ResyncCrossCorrelation.py:57</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa769c0472faa96b6f26789f71fe5d06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a66e4696e42346c6eb77c4da4729f2eb8">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.calcRefTrace()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.getTrace()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a9e471754a4f2b9cdf151631c7a1fe707">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.getTrace()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac17171232b0e7a086a4e8423da6a20fb">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.setReference()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>, and <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a233fa24abccbc0a03aff6a14cab679ff">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.setReference()</a>.</p>

</div>
</div>
<a class="anchor" id="a32ed170b0bee2aa337df895c937055db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.ccStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a66e4696e42346c6eb77c4da4729f2eb8">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.calcRefTrace()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.getTrace()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a9e471754a4f2b9cdf151631c7a1fe707">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.getTrace()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac17171232b0e7a086a4e8423da6a20fb">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.setReference()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>, and <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a233fa24abccbc0a03aff6a14cab679ff">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.setReference()</a>.</p>

</div>
</div>
<a class="anchor" id="af10bc83fcb8bca318376d322a394e329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.debugReturnCorr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.getTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="a3874af5f74706b4c19b2d5572221f0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../da/deb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseRandom_1_1AddNoiseRandom.html#a1690acfc7355fad470a37511aad0ad09">software.chipwhisperer.analyzer.preprocessing.AddNoiseRandom.AddNoiseRandom.getTrace()</a>, <a class="el" href="../../d3/de7/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationFixed_1_1DecimationFixed.html#a0b986d2e0cd2c212bfe551dbaff2dd71">software.chipwhisperer.analyzer.preprocessing.DecimationFixed.DecimationFixed.getTrace()</a>, <a class="el" href="../../db/dc9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseJitter_1_1AddNoiseJitter.html#a633104366a15b1e78bde7b1bb80fcc29">software.chipwhisperer.analyzer.preprocessing.AddNoiseJitter.AddNoiseJitter.getTrace()</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a76519b1be15714aa4a3938da4b4d1dde">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.getTrace()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.getTrace()</a>, <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#ad7e1be9f62f42b036b5a29846aee35ba">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.getTrace()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a9e471754a4f2b9cdf151631c7a1fe707">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.getTrace()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.getTrace()</a>, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae71003959960474875ed115ae44a1224">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.getTrace()</a>, and <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a31edad6c750076e0de2e508829f26156">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.getTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="a64cc985011fb96fec6197345db95c84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.refmaxloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.getTrace()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afb6f303dff4f70f13310d504ce86e9e5">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.getTrace()</a>, and <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a9e471754a4f2b9cdf151631c7a1fe707">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.getTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f1de425aea20cb2d8727f0b7ef68a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.refmaxsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a9e471754a4f2b9cdf151631c7a1fe707">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.getTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4a2af4ddd3499398f6e2cd162f3cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.reftrace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#afd3bb54b9e47e70f113dac601d369aff">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.findSAD()</a>, and <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a741abda1c6f690e0b061fb8a54fbb8c8">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.getTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f40be30a03d875cfda9424a5e279e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.rtrace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a651f9d9c785c8bbb34cef45402d41f0a">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.init()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.init()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#af3209104dfa456e037f60904a458a343">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.init()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a76c56138e0ca04f7164c729c5dfd7e46">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.init()</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#af9ec5ff9a5af694f0556f8b33be00dc6">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.setReference()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#ac17171232b0e7a086a4e8423da6a20fb">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.setReference()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a370b0acff7145ffc0d1999eddd2463bd">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.setReference()</a>, and <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#a233fa24abccbc0a03aff6a14cab679ff">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.setReference()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d19/ResyncCrossCorrelation_8py.html">ResyncCrossCorrelation.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
