<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/dd8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9060ba0b8d41b8e4afd44ab2d54d19e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a9060ba0b8d41b8e4afd44ab2d54d19e9">__init__</a> (self)</td></tr>
<tr class="separator:a9060ba0b8d41b8e4afd44ab2d54d19e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d0d76791de0a5f59102ba7ad5d891"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#ab17d0d76791de0a5f59102ba7ad5d891">con</a> (self)</td></tr>
<tr class="separator:ab17d0d76791de0a5f59102ba7ad5d891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2549a942c43837fcaba893dca65b824"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#ab2549a942c43837fcaba893dca65b824">usbdev</a> (self)</td></tr>
<tr class="separator:ab2549a942c43837fcaba893dca65b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cb11a0145bd9fd9bec059aada1a9378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a1cb11a0145bd9fd9bec059aada1a9378">fpga</a></td></tr>
<tr class="separator:a1cb11a0145bd9fd9bec059aada1a9378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b04ca20944f70eb286cfc8cc379ee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a20b04ca20944f70eb286cfc8cc379ee4">xmega</a></td></tr>
<tr class="separator:a20b04ca20944f70eb286cfc8cc379ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7729cab7e3f9e151f8d53991393687f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#aa7729cab7e3f9e151f8d53991393687f">avr</a></td></tr>
<tr class="separator:aa7729cab7e3f9e151f8d53991393687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30f92d3d6dd15f55b70fd615f0ab73f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#aa30f92d3d6dd15f55b70fd615f0ab73f">usart</a></td></tr>
<tr class="separator:aa30f92d3d6dd15f55b70fd615f0ab73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d6e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererLite_8CWLiteUSB_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d98/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererLite_8CWLiteUSB_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9060ba0b8d41b8e4afd44ab2d54d19e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB._cwusb.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a9060ba0b8d41b8e4afd44ab2d54d19e9">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a9060ba0b8d41b8e4afd44ab2d54d19e9">__init__</a>(self):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.<a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a4a1a228adda63ac28012a6dab7998abd">_cwusb</a> = NAEUSB()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># Connect required modules up here</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a1cb11a0145bd9fd9bec059aada1a9378">   38</a></span>&#160;        self.<a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a1cb11a0145bd9fd9bec059aada1a9378">fpga</a> = FPGA(self.<a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a4a1a228adda63ac28012a6dab7998abd">_cwusb</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a20b04ca20944f70eb286cfc8cc379ee4">   39</a></span>&#160;        self.<a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a20b04ca20944f70eb286cfc8cc379ee4">xmega</a> = XMEGAPDI(self.<a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a4a1a228adda63ac28012a6dab7998abd">_cwusb</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#aa7729cab7e3f9e151f8d53991393687f">   40</a></span>&#160;        self.<a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#aa7729cab7e3f9e151f8d53991393687f">avr</a> = AVRISP(self.<a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a4a1a228adda63ac28012a6dab7998abd">_cwusb</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#aa30f92d3d6dd15f55b70fd615f0ab73f">   41</a></span>&#160;        self.<a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#aa30f92d3d6dd15f55b70fd615f0ab73f">usart</a> = USART(self.<a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a4a1a228adda63ac28012a6dab7998abd">_cwusb</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB_html_a9060ba0b8d41b8e4afd44ab2d54d19e9"><div class="ttname"><a href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a9060ba0b8d41b8e4afd44ab2d54d19e9">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererLite.py:33</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB_html_aa30f92d3d6dd15f55b70fd615f0ab73f"><div class="ttname"><a href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#aa30f92d3d6dd15f55b70fd615f0ab73f">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.usart</a></div><div class="ttdeci">usart</div><div class="ttdef"><b>Definition:</b> ChipWhispererLite.py:41</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB_html_aa7729cab7e3f9e151f8d53991393687f"><div class="ttname"><a href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#aa7729cab7e3f9e151f8d53991393687f">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.avr</a></div><div class="ttdeci">avr</div><div class="ttdef"><b>Definition:</b> ChipWhispererLite.py:40</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB_html_a1cb11a0145bd9fd9bec059aada1a9378"><div class="ttname"><a href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a1cb11a0145bd9fd9bec059aada1a9378">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.fpga</a></div><div class="ttdeci">fpga</div><div class="ttdef"><b>Definition:</b> ChipWhispererLite.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB_html_a4a1a228adda63ac28012a6dab7998abd"><div class="ttname"><a href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a4a1a228adda63ac28012a6dab7998abd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB._cwusb</a></div><div class="ttdeci">_cwusb</div><div class="ttdef"><b>Definition:</b> ChipWhispererLite.py:35</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB_html_a20b04ca20944f70eb286cfc8cc379ee4"><div class="ttname"><a href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a20b04ca20944f70eb286cfc8cc379ee4">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.xmega</a></div><div class="ttdeci">xmega</div><div class="ttdef"><b>Definition:</b> ChipWhispererLite.py:39</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab17d0d76791de0a5f59102ba7ad5d891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#ab17d0d76791de0a5f59102ba7ad5d891">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#ab17d0d76791de0a5f59102ba7ad5d891">con</a>(self):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self._cwusb.con()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB_html_ab17d0d76791de0a5f59102ba7ad5d891"><div class="ttname"><a href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#ab17d0d76791de0a5f59102ba7ad5d891">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.con</a></div><div class="ttdeci">def con(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererLite.py:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab2549a942c43837fcaba893dca65b824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.usbdev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB._cwusb.</p>

<p>Referenced by <a class="el" href="../../db/d5a/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb_1_1NAEUSB.html#aae4d8eb3fa4474cc835c0540dc857036">software.chipwhisperer.hardware.naeusb.naeusb.NAEUSB.close()</a>, <a class="el" href="../../db/d5a/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb_1_1NAEUSB.html#a65d05a90fd4fa7eae5ffbf03cff3f4f2">software.chipwhisperer.hardware.naeusb.naeusb.NAEUSB.cmdReadMem()</a>, <a class="el" href="../../db/d5a/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb_1_1NAEUSB.html#a50768c5a3e714db5a2f03108e13d0a40">software.chipwhisperer.hardware.naeusb.naeusb.NAEUSB.cmdWriteMem()</a>, <a class="el" href="../../db/d5a/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb_1_1NAEUSB.html#ac0098b00e80aecffe450214ae0d4acb3">software.chipwhisperer.hardware.naeusb.naeusb.NAEUSB.flushInput()</a>, <a class="el" href="../../db/d5a/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb_1_1NAEUSB.html#a16fdd73ce29adbed5c82a180642d01c7">software.chipwhisperer.hardware.naeusb.naeusb.NAEUSB.readCtrl()</a>, and <a class="el" href="../../db/d5a/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1naeusb_1_1NAEUSB.html#ab44395ff926edc6b1240d00d9ddf54e4">software.chipwhisperer.hardware.naeusb.naeusb.NAEUSB.sendCtrl()</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#ab2549a942c43837fcaba893dca65b824">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#ab2549a942c43837fcaba893dca65b824">usbdev</a>(self):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a4a1a228adda63ac28012a6dab7998abd">_cwusb</a><div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB_html_ab2549a942c43837fcaba893dca65b824"><div class="ttname"><a href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#ab2549a942c43837fcaba893dca65b824">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.usbdev</a></div><div class="ttdeci">def usbdev(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererLite.py:46</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB_html_a4a1a228adda63ac28012a6dab7998abd"><div class="ttname"><a href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html#a4a1a228adda63ac28012a6dab7998abd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB._cwusb</a></div><div class="ttdeci">_cwusb</div><div class="ttdef"><b>Definition:</b> ChipWhispererLite.py:35</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa7729cab7e3f9e151f8d53991393687f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.avr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cb11a0145bd9fd9bec059aada1a9378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.fpga</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa30f92d3d6dd15f55b70fd615f0ab73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.usart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b04ca20944f70eb286cfc8cc379ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererLite.CWLiteUSB.xmega</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/dfe/ChipWhispererLite_8py.html">ChipWhispererLite.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../d1/d8c/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite.html">ChipWhispererLite</a></li><li class="navelem"><a class="el" href="../../d8/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererLite_1_1CWLiteUSB.html">CWLiteUSB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
