<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a977b10d25cdac88d0425144b55297430"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a977b10d25cdac88d0425144b55297430">__init__</a> (self)</td></tr>
<tr class="separator:a977b10d25cdac88d0425144b55297430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af879dc02c87a05b98bbb212d8289ec68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#af879dc02c87a05b98bbb212d8289ec68">con</a> (self, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">oa</a>)</td></tr>
<tr class="separator:af879dc02c87a05b98bbb212d8289ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f7ffcb9965893aa4e30add20ff44fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a95f7ffcb9965893aa4e30add20ff44fb">isPresent</a> (self)</td></tr>
<tr class="separator:a95f7ffcb9965893aa4e30add20ff44fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab286c0d4f8f5e33e2baef8363a9a9d5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#ab286c0d4f8f5e33e2baef8363a9a9d5a">setupPLL</a></td></tr>
<tr class="separator:ab286c0d4f8f5e33e2baef8363a9a9d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abee132d9aaad0d77931fd33203cea4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a9abee132d9aaad0d77931fd33203cea4">setupDivider</a></td></tr>
<tr class="separator:a9abee132d9aaad0d77931fd33203cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b51a4671e4fa615bb99ac6e6d6c63a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a3b51a4671e4fa615bb99ac6e6d6c63a6">setupOutput</a></td></tr>
<tr class="separator:a3b51a4671e4fa615bb99ac6e6d6c63a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502489ab4d7db664da2f705bb0a13531"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a502489ab4d7db664da2f705bb0a13531">setupClockSource</a></td></tr>
<tr class="separator:a502489ab4d7db664da2f705bb0a13531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514e8d1fb6a2d18f5c41424c9eb188bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">readByte</a></td></tr>
<tr class="separator:a514e8d1fb6a2d18f5c41424c9eb188bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32ff51655976a7aa684748e77a6a93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a></td></tr>
<tr class="separator:a6f32ff51655976a7aa684748e77a6a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a650f1d358411a7a3cc68cac107516d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">oa</a></td></tr>
<tr class="separator:a650f1d358411a7a3cc68cac107516d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df7/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererExtra_8CWPLLDriver_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/db8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ChipWhispererExtra_8CWPLLDriver_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a977b10d25cdac88d0425144b55297430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a977b10d25cdac88d0425144b55297430">  395</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a977b10d25cdac88d0425144b55297430">__init__</a>(self):</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        super(CWPLLDriver, self).<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a977b10d25cdac88d0425144b55297430">__init__</a>()</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">  397</a></span>&#160;        self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">oa</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a977b10d25cdac88d0425144b55297430"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a977b10d25cdac88d0425144b55297430">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:395</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a650f1d358411a7a3cc68cac107516d19"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.oa</a></div><div class="ttdeci">oa</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:397</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af879dc02c87a05b98bbb212d8289ec68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#af26d1fad8d0ca052f1b915eb5de64c37">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.oa</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a06eb59a07e807ab92554738c4922f1e5">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.oa</a>, <a class="el" href="../../d2/dd7/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWExtraSettings.html#aef7bd134282f418aeabf768d7906088e">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWExtraSettings.oa</a>, <a class="el" href="../../d4/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation.html#a10e3d20fa6064a5f32791c5bc518f6c5">software.chipwhisperer.capture.scopes._OpenADCInterface.HWInformation.oa</a>, <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.oa</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a56e9484cfa73593623eed4bb50635cee">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.oa</a>, <a class="el" href="../../d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#a4f80c07ef89fc937a522a1aba81aab79">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings.oa</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.oa</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#a9c613956356f900839e8886255d5e605">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.oa</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#af879dc02c87a05b98bbb212d8289ec68">  399</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#af879dc02c87a05b98bbb212d8289ec68">con</a>(self, oa):</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">oa</a> = oa</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a650f1d358411a7a3cc68cac107516d19"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a650f1d358411a7a3cc68cac107516d19">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.oa</a></div><div class="ttdeci">oa</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:397</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_af879dc02c87a05b98bbb212d8289ec68"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#af879dc02c87a05b98bbb212d8289ec68">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.con</a></div><div class="ttdeci">def con(self, oa)</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:399</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95f7ffcb9965893aa4e30add20ff44fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.isPresent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check for CDCE906 PLL Chip</pre> 
<p>References <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.readByte()</a>.</p>
<div class="fragment"><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a95f7ffcb9965893aa4e30add20ff44fb">  402</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a95f7ffcb9965893aa4e30add20ff44fb">isPresent</a>(self):</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Check for CDCE906 PLL Chip&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            result = self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">readByte</a>(0x00)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">except</span> IOError:</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span> result &amp; 0x0F != 0x01:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a514e8d1fb6a2d18f5c41424c9eb188bd"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.readByte</a></div><div class="ttdeci">def readByte</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:546</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a95f7ffcb9965893aa4e30add20ff44fb"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a95f7ffcb9965893aa4e30add20ff44fb">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.isPresent</a></div><div class="ttdeci">def isPresent(self)</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:402</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a514e8d1fb6a2d18f5c41424c9eb188bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.readByte </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>regaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slaveaddr</em> = <code>0x69</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a95f7ffcb9965893aa4e30add20ff44fb">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.isPresent()</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a502489ab4d7db664da2f705bb0a13531">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupClockSource()</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a9abee132d9aaad0d77931fd33203cea4">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupDivider()</a>, and <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#ab286c0d4f8f5e33e2baef8363a9a9d5a">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupPLL()</a>.</p>
<div class="fragment"><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">  546</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">readByte</a>(self, regaddr, slaveaddr=0x69):</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        d = bytearray([0x00, 0x80 | 0x69, 0x80 |  regaddr])</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_I2CSTATUS, d, Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        time.sleep(0.05)</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        d = bytearray([0x04, 0x80 | 0x69, 0x80 |  regaddr])</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_I2CSTATUS, d, Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        time.sleep(0.05)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        d = bytearray([0x00, 0x80 | 0x69, 0x80 |  regaddr])</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_I2CSTATUS, d, Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        time.sleep(0.05)</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        stat = self.oa.sendMessage(CODE_READ, ADDR_I2CSTATUS, Validate=<span class="keyword">False</span>, maxResp=3)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">if</span> stat[0] &amp; 0x01:</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;No ACK from Slave in I2C&quot;</span>)</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        stat = self.oa.sendMessage(CODE_READ, ADDR_I2CDATA, Validate=<span class="keyword">False</span>, maxResp=1)</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordflow">return</span> stat[0]</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a514e8d1fb6a2d18f5c41424c9eb188bd"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.readByte</a></div><div class="ttdeci">def readByte</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:546</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a502489ab4d7db664da2f705bb0a13531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupClockSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diff</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useIN0</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useIN1</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.readByte()</a>, and <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.writeByte()</a>.</p>
<div class="fragment"><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a502489ab4d7db664da2f705bb0a13531">  519</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a502489ab4d7db664da2f705bb0a13531">setupClockSource</a>(self, diff=True, useIN0=False, useIN1=False):</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">if</span> diff == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            <span class="comment">#Select which single-ended input to use</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordflow">if</span> (useIN0 ^ useIN1) == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Only one of useIN0 or useIN1 can be True&quot;</span>)</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            bold = self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">readByte</a>(10)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            b = bold &amp; ~(1&lt;&lt;4)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keywordflow">if</span> useIN1:</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                b |= 1&lt;&lt;4</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="keywordflow">if</span> b != bold:</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a>(10, b)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                <span class="comment"># print &quot;%x, %x&quot;%(b, self.readByte(10))</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        bold = self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">readByte</a>(11)</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        bnew = bold &amp; ~((1&lt;&lt;6) | (1&lt;&lt;7))</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">if</span> diff:</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            bnew |= 1&lt;&lt;7</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            bnew |= 1&lt;&lt;6</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordflow">if</span> bnew != bold:</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a>(11, bnew)</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;%x, %x&quot;</span> % (bnew, self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">readByte</a>(11))</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a502489ab4d7db664da2f705bb0a13531"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a502489ab4d7db664da2f705bb0a13531">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupClockSource</a></div><div class="ttdeci">def setupClockSource</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:519</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a514e8d1fb6a2d18f5c41424c9eb188bd"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.readByte</a></div><div class="ttdeci">def readByte</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:546</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a6f32ff51655976a7aa684748e77a6a93"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.writeByte</a></div><div class="ttdeci">def writeByte</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:566</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9abee132d9aaad0d77931fd33203cea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupDivider </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clksrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>divnum</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">setting = Divide VCOF from PLL by this value

clksrc = 0 means PLL Bypass
clksrc = 1 means PLL1
clksrc = 2 means PLL2 w/ SCC etc... not supported

divnum is divider number (0-5)
</pre> 
<p>References <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.readByte()</a>, and <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.writeByte()</a>.</p>
<div class="fragment"><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a9abee132d9aaad0d77931fd33203cea4">  447</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a9abee132d9aaad0d77931fd33203cea4">setupDivider</a>(self, setting, clksrc, divnum=2):</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="stringliteral">        setting = Divide VCOF from PLL by this value</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="stringliteral">        clksrc = 0 means PLL Bypass</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="stringliteral">        clksrc = 1 means PLL1</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="stringliteral">        clksrc = 2 means PLL2 w/ SCC etc... not supported</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="stringliteral">        divnum is divider number (0-5)</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">if</span> divnum &gt; 5:</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Invalid Divider Number (0-5 allowed): %d&quot;</span>%divnum)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        divreg = 13 + divnum</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">if</span> (setting &lt; 1) | (setting &gt; 127):</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Invalid Divider Setting (1-127 allowed): %d&quot;</span>%setting)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a>(divreg, setting)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">if</span> divnum == 0:</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            divreg = 9</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            divbits = 5</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">elif</span> divnum == 1:</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            divreg = 10</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            divbits = 5</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">elif</span> divnum == 2:</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            divreg = 11</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            divbits = 0</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">elif</span> divnum == 3:</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            divreg = 11</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            divbits = 3</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">elif</span> divnum == 4:</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            divreg = 12</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            divbits = 0</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            divreg = 12</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            divbits = 3</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        bold = self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">readByte</a>(divreg)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        b = bold &amp; ~(0x07&lt;&lt;divbits)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        b |= (clksrc &amp; 0x07) &lt;&lt; divbits</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">if</span> bold != b:</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a>(divreg, b)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a514e8d1fb6a2d18f5c41424c9eb188bd"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.readByte</a></div><div class="ttdeci">def readByte</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:546</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a6f32ff51655976a7aa684748e77a6a93"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.writeByte</a></div><div class="ttdeci">def writeByte</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:566</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a9abee132d9aaad0d77931fd33203cea4"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a9abee132d9aaad0d77931fd33203cea4">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupDivider</a></div><div class="ttdeci">def setupDivider</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:447</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b51a4671e4fa615bb99ac6e6d6c63a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inv</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>divsource</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slewrate</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">outnum is output number, 0-5
inv = invert output?
enable = enable output?
divsource = divider source, 0-5
</pre> 
<p>References <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.writeByte()</a>.</p>
<div class="fragment"><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a3b51a4671e4fa615bb99ac6e6d6c63a6">  494</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a3b51a4671e4fa615bb99ac6e6d6c63a6">setupOutput</a>(self, outnum, inv=False, enabled=True, divsource=2, slewrate=3):</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="stringliteral">        outnum is output number, 0-5</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="stringliteral">        inv = invert output?</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="stringliteral">        enable = enable output?</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="stringliteral">        divsource = divider source, 0-5</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        outreg = 19 + outnum</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        data = 0</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">if</span> enabled:</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            data |= 1&lt;&lt;3</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">if</span> inv:</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            data |= 1&lt;&lt;6</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">if</span> divsource &gt; 5:</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Invalid Divider Source Number (0-5 allowed): %d&quot;</span>%divsource)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        data |= divsource</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        data |= (slewrate &amp; 0x03) &lt;&lt; 4</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a>(outreg, data)</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a3b51a4671e4fa615bb99ac6e6d6c63a6"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a3b51a4671e4fa615bb99ac6e6d6c63a6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupOutput</a></div><div class="ttdeci">def setupOutput</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:494</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a6f32ff51655976a7aa684748e77a6a93"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.writeByte</a></div><div class="ttdeci">def writeByte</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:566</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab286c0d4f8f5e33e2baef8363a9a9d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupPLL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bypass</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>highspeed</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Setup PLL1.
 * For M &amp; N:
    M =&lt; N.
    VCOF = (Fin * N) / M
    VCOF must be in range 80-300MHz.

 * For highspeed:
   Set to 'True' if VCO freq in range 180-300 MHz. Set low if in range 80-200 MHz
</pre> 
<p>References <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.readByte()</a>, and <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.writeByte()</a>.</p>
<div class="fragment"><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#ab286c0d4f8f5e33e2baef8363a9a9d5a">  412</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#ab286c0d4f8f5e33e2baef8363a9a9d5a">setupPLL</a>(self, N, M, bypass=False, highspeed=True, num=1):</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="stringliteral">        Setup PLL1.</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="stringliteral">         * For M &amp; N:</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="stringliteral">            M =&lt; N.</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="stringliteral">            VCOF = (Fin * N) / M</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="stringliteral">            VCOF must be in range 80-300MHz.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="stringliteral">         * For highspeed:</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="stringliteral">           Set to &#39;True&#39; if VCO freq in range 180-300 MHz. Set low if in range 80-200 MHz</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> num != 1:</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Only PLL1 Config Supported&quot;</span>)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a>(0x01, M &amp; 0xFF)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a>(0x02, N &amp; 0xFF)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        b = self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">readByte</a>(0x03)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        b &amp;= (1&lt;&lt;6)|(1&lt;&lt;5)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span> bypass:</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            b |= 1&lt;&lt;7</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        b |= (M &gt;&gt; 8)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        b |= ((N &gt;&gt; 8) &amp; 0x0F) &lt;&lt; 1</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a>(0x03, b)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        b = self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">readByte</a>(0x06)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        b &amp;= ~(1&lt;&lt;7)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">if</span> highspeed:</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            b |= 1 &lt;&lt; 7</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        self.<a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a>(0x06, b)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_ab286c0d4f8f5e33e2baef8363a9a9d5a"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#ab286c0d4f8f5e33e2baef8363a9a9d5a">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupPLL</a></div><div class="ttdeci">def setupPLL</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:412</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a514e8d1fb6a2d18f5c41424c9eb188bd"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a514e8d1fb6a2d18f5c41424c9eb188bd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.readByte</a></div><div class="ttdeci">def readByte</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:546</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a6f32ff51655976a7aa684748e77a6a93"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.writeByte</a></div><div class="ttdeci">def writeByte</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:566</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f32ff51655976a7aa684748e77a6a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.writeByte </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>regaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slaveaddr</em> = <code>0x69</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a502489ab4d7db664da2f705bb0a13531">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupClockSource()</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a9abee132d9aaad0d77931fd33203cea4">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupDivider()</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a3b51a4671e4fa615bb99ac6e6d6c63a6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupOutput()</a>, and <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#ab286c0d4f8f5e33e2baef8363a9a9d5a">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.setupPLL()</a>.</p>
<div class="fragment"><div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">  566</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">writeByte</a>(self, regaddr, data, slaveaddr=0x69):</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        d = bytearray([data])</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_I2CDATA, d, Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        d = bytearray([0x00, 0x69, 0x80 |  regaddr])</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_I2CSTATUS, d, Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        time.sleep(0.05)</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        d = bytearray([0x04, 0x69, 0x80 |  regaddr])</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_I2CSTATUS, d, Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        time.sleep(0.05)</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        d = bytearray([0x00, 0x69, 0x80 |  regaddr])</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_I2CSTATUS, d, Validate=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        time.sleep(0.05)</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        stat = self.oa.sendMessage(CODE_READ, ADDR_I2CSTATUS, Validate=<span class="keyword">False</span>, maxResp=3)</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordflow">if</span> stat[0] &amp; 0x01:</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;No ACK from Slave in I2C&quot;</span>)</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver_html_a6f32ff51655976a7aa684748e77a6a93"><div class="ttname"><a href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#a6f32ff51655976a7aa684748e77a6a93">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.writeByte</a></div><div class="ttdeci">def writeByte</div><div class="ttdef"><b>Definition:</b> ChipWhispererExtra.py:566</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a650f1d358411a7a3cc68cac107516d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.oa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#ad91742f15829a0c560f160dacace8254">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.close()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac4c8c8aa8531bf3dccc48e4fbc050a0f">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.con()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a15f61539452481e2045e69c1936f4b08">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.con()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#af879dc02c87a05b98bbb212d8289ec68">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.con()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#abc8ca6ba6b924b0b80624513dbb71d52">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.con()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6dac4abcc605a21c7acf894b52fdbcb2">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.dis()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a51eec6e6feea4e463f175445b268a734">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.dis()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.program()</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8b8a88a6e504c6fbccbc1a60c58c590e">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.setOpenADC()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#aa66e31e0574fc2249f45210aa57a9243">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.setOpenADC()</a>, and <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8cf966429510a0c2d71a94e161355af6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.updatePartialReconfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d2a/ChipWhispererExtra_8py.html">ChipWhispererExtra.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../d5/d6b/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra.html">ChipWhispererExtra</a></li><li class="navelem"><a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html">CWPLLDriver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
