<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.targets._base.TargetTemplate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/da6/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.targets._base.TargetTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefdf8f6c430ef7b14e0e3e72aa6cca0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#aefdf8f6c430ef7b14e0e3e72aa6cca0b">__init__</a></td></tr>
<tr class="separator:aefdf8f6c430ef7b14e0e3e72aa6cca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e79302a05dfefe9d4c8541cbedfd95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#aa7e79302a05dfefe9d4c8541cbedfd95">setSomething</a> (self)</td></tr>
<tr class="separator:aa7e79302a05dfefe9d4c8541cbedfd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d8792411a748e1ec9a397d25fb0b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#abd2d8792411a748e1ec9a397d25fb0b2">__del__</a> (self)</td></tr>
<tr class="separator:abd2d8792411a748e1ec9a397d25fb0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a641e61fefc6a65e7bef634aea3f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a2d8a641e61fefc6a65e7bef634aea3f0">getStatus</a> (self)</td></tr>
<tr class="separator:a2d8a641e61fefc6a65e7bef634aea3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4eee4fa8f12519b58c25e23021a352"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#afd4eee4fa8f12519b58c25e23021a352">dis</a> (self)</td></tr>
<tr class="separator:afd4eee4fa8f12519b58c25e23021a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168b29037eaa6a03c2c3f469b993f26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a9168b29037eaa6a03c2c3f469b993f26">con</a></td></tr>
<tr class="separator:a9168b29037eaa6a03c2c3f469b993f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee9b49fedd2112ef4e6ba9afe6c970e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a6ee9b49fedd2112ef4e6ba9afe6c970e">flush</a> (self)</td></tr>
<tr class="separator:a6ee9b49fedd2112ef4e6ba9afe6c970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465fd31720a187751d417ab928d6e0e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a465fd31720a187751d417ab928d6e0e5">close</a> (self)</td></tr>
<tr class="separator:a465fd31720a187751d417ab928d6e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf897f4a76c82e66edc96e1460906791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#adf897f4a76c82e66edc96e1460906791">init</a> (self)</td></tr>
<tr class="separator:adf897f4a76c82e66edc96e1460906791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a259e4a3eb29e91315e7ae3426b7178"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a9a259e4a3eb29e91315e7ae3426b7178">reinit</a> (self)</td></tr>
<tr class="separator:a9a259e4a3eb29e91315e7ae3426b7178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb4f3e749992610318bf8ff70c3040"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ae4fb4f3e749992610318bf8ff70c3040">setModeEncrypt</a> (self)</td></tr>
<tr class="separator:ae4fb4f3e749992610318bf8ff70c3040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca08dce498b4c7b1705506085a5995"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a7fca08dce498b4c7b1705506085a5995">setModeDecrypt</a> (self)</td></tr>
<tr class="separator:a7fca08dce498b4c7b1705506085a5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e978e74fcf938e730ecf711228182"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a541e978e74fcf938e730ecf711228182">checkEncryptionKey</a> (self, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">key</a>)</td></tr>
<tr class="separator:a541e978e74fcf938e730ecf711228182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba27bf3bcff872cd412d14088fe114"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a75ba27bf3bcff872cd412d14088fe114">loadEncryptionKey</a> (self, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">key</a>)</td></tr>
<tr class="separator:a75ba27bf3bcff872cd412d14088fe114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b6ec7b62d3943758f778f00ff1f78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#acd1b6ec7b62d3943758f778f00ff1f78">loadInput</a> (self, inputtext)</td></tr>
<tr class="separator:acd1b6ec7b62d3943758f778f00ff1f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1372f1c5e66ba495bc2e808e85e344b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ad1372f1c5e66ba495bc2e808e85e344b">isDone</a> (self)</td></tr>
<tr class="separator:ad1372f1c5e66ba495bc2e808e85e344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb7797690480b7dc56101af7b3de37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#af3cb7797690480b7dc56101af7b3de37">readOutput</a> (self)</td></tr>
<tr class="separator:af3cb7797690480b7dc56101af7b3de37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984ae91a27f8dee10f3c663c5f5d6f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a7984ae91a27f8dee10f3c663c5f5d6f6">go</a> (self)</td></tr>
<tr class="separator:a7984ae91a27f8dee10f3c663c5f5d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af375e3ccbc8d782d3d8a5f40ec2b6ac0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#af375e3ccbc8d782d3d8a5f40ec2b6ac0">keyLen</a> (self)</td></tr>
<tr class="separator:af375e3ccbc8d782d3d8a5f40ec2b6ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf129fe27e9115cc557332a43b7af9b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#acf129fe27e9115cc557332a43b7af9b4">getExpected</a> (self)</td></tr>
<tr class="separator:acf129fe27e9115cc557332a43b7af9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991af3d1f346b9790ff4503c4e048e10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a991af3d1f346b9790ff4503c4e048e10">validateSettings</a> (self)</td></tr>
<tr class="separator:a991af3d1f346b9790ff4503c4e048e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad88478f3ee338f099b8f4a8aa1d3415f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ad88478f3ee338f099b8f4a8aa1d3415f">newInputData</a></td></tr>
<tr class="separator:ad88478f3ee338f099b8f4a8aa1d3415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceaca890613748ea8134753f51fe480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#afceaca890613748ea8134753f51fe480">connectStatus</a></td></tr>
<tr class="separator:afceaca890613748ea8134753f51fe480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782679d4a225fbcd21ba12d652c2fda6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">key</a></td></tr>
<tr class="separator:a782679d4a225fbcd21ba12d652c2fda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a15030a8ca5b5d9ab19e5dec55097e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a48a15030a8ca5b5d9ab19e5dec55097e">input</a></td></tr>
<tr class="separator:a48a15030a8ca5b5d9ab19e5dec55097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.targets._base.TargetTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dc1/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8__base_8TargetTemplate_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.targets._base.TargetTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/df2/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8__base_8TargetTemplate_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefdf8f6c430ef7b14e0e3e72aa6cca0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#aefdf8f6c430ef7b14e0e3e72aa6cca0b">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#aefdf8f6c430ef7b14e0e3e72aa6cca0b">__init__</a>(self, parentParam=None):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Parameterized.__init__(self, parentParam)</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ad88478f3ee338f099b8f4a8aa1d3415f">   42</a></span>&#160;        self.<a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ad88478f3ee338f099b8f4a8aa1d3415f">newInputData</a> = util.Signal()</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#afceaca890613748ea8134753f51fe480">   43</a></span>&#160;        self.<a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#afceaca890613748ea8134753f51fe480">connectStatus</a> = util.Observable(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_afceaca890613748ea8134753f51fe480"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#afceaca890613748ea8134753f51fe480">software.chipwhisperer.capture.targets._base.TargetTemplate.connectStatus</a></div><div class="ttdeci">connectStatus</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_aefdf8f6c430ef7b14e0e3e72aa6cca0b"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#aefdf8f6c430ef7b14e0e3e72aa6cca0b">software.chipwhisperer.capture.targets._base.TargetTemplate.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:40</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_ad88478f3ee338f099b8f4a8aa1d3415f"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ad88478f3ee338f099b8f4a8aa1d3415f">software.chipwhisperer.capture.targets._base.TargetTemplate.newInputData</a></div><div class="ttdeci">newInputData</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd2d8792411a748e1ec9a397d25fb0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Close system if needed</pre> <div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#abd2d8792411a748e1ec9a397d25fb0b2">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#abd2d8792411a748e1ec9a397d25fb0b2">__del__</a>(self):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Close system if needed&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.<a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a465fd31720a187751d417ab928d6e0e5">close</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_abd2d8792411a748e1ec9a397d25fb0b2"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#abd2d8792411a748e1ec9a397d25fb0b2">software.chipwhisperer.capture.targets._base.TargetTemplate.__del__</a></div><div class="ttdeci">def __del__(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:49</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a465fd31720a187751d417ab928d6e0e5"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a465fd31720a187751d417ab928d6e0e5">software.chipwhisperer.capture.targets._base.TargetTemplate.close</a></div><div class="ttdeci">def close(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:70</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a541e978e74fcf938e730ecf711228182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.checkEncryptionKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">System 'suggests' encryption key, and target modifies it if required because e.g. hardware has fixed key</pre> <div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a541e978e74fcf938e730ecf711228182">   89</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a541e978e74fcf938e730ecf711228182">checkEncryptionKey</a>(self, key):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;System &#39;suggests&#39; encryption key, and target modifies it if required because e.g. hardware has fixed key&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> key</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a541e978e74fcf938e730ecf711228182"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a541e978e74fcf938e730ecf711228182">software.chipwhisperer.capture.targets._base.TargetTemplate.checkEncryptionKey</a></div><div class="ttdeci">def checkEncryptionKey(self, key)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a465fd31720a187751d417ab928d6e0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Close target</pre> 
<p>Referenced by <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#abd2d8792411a748e1ec9a397d25fb0b2">software.chipwhisperer.capture.targets._base.TargetTemplate.__del__()</a>, <a class="el" href="../../d1/d4c/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SmartCard_1_1SmartCard.html#aa202441bf0ac4c434c012451e907f115">software.chipwhisperer.capture.targets.SmartCard.SmartCard.__del__()</a>, <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#abb141b2805b4eea1042d4e71c288e4c0">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.dis()</a>, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#afd4eee4fa8f12519b58c25e23021a352">software.chipwhisperer.capture.targets._base.TargetTemplate.dis()</a>, <a class="el" href="../../d6/df9/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1ImportDPAv3Dialog.html#a27dcda3d2c45c033757cea03b9f67cda">software.chipwhisperer.common.traces.TraceContainerDPAv3.ImportDPAv3Dialog.doImport()</a>, and <a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ad4b8827f89baceb7b469474d6e8c9d01">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI.exceptionHandlerDialog()</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a465fd31720a187751d417ab928d6e0e5">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a465fd31720a187751d417ab928d6e0e5">close</a>(self):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Close target&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a465fd31720a187751d417ab928d6e0e5"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a465fd31720a187751d417ab928d6e0e5">software.chipwhisperer.capture.targets._base.TargetTemplate.close</a></div><div class="ttdeci">def close(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:70</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9168b29037eaa6a03c2c3f469b993f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scope</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Connect to target</pre> 
<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a9168b29037eaa6a03c2c3f469b993f26">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a9168b29037eaa6a03c2c3f469b993f26">con</a>(self, scope = None):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Connect to target&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self.connectStatus.setValue(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment"># raise Warning(&quot;Target \&quot;&quot; + self.getName() + &quot;\&quot; does not implement method &quot; + self.__class__.__name__ + &quot;.con()&quot;)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a9168b29037eaa6a03c2c3f469b993f26"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a9168b29037eaa6a03c2c3f469b993f26">software.chipwhisperer.capture.targets._base.TargetTemplate.con</a></div><div class="ttdeci">def con</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:61</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd4eee4fa8f12519b58c25e23021a352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.dis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Disconnect from target</pre> 
<p>References <a class="el" href="../../d8/d17/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1__base_1_1AuxiliaryTemplate.html#abfa545a9f23865c68d48f7e5435da2c6">software.chipwhisperer.capture.auxiliary._base.AuxiliaryTemplate.close()</a>, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a465fd31720a187751d417ab928d6e0e5">software.chipwhisperer.capture.targets._base.TargetTemplate.close()</a>, <a class="el" href="../../d2/d8c/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1FrequencyMeasure_1_1FrequencyMeasure.html#a337ad68c0d4ed8db5bc79c32a3999b31">software.chipwhisperer.capture.auxiliary.FrequencyMeasure.FrequencyMeasure.close()</a>, <a class="el" href="../../d6/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__qt_1_1OpenADCQt.html#afd0993758e8eee25d20c6e79a0fccce3">software.chipwhisperer.capture.scopes._qt.OpenADCQt.close()</a>, and <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#ad91742f15829a0c560f160dacace8254">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.close()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1VisaScope_1_1VisaScopeInterface.html#aefa9cdb3d2b23be551007e6b736b7078">software.chipwhisperer.capture.scopes.VisaScope.VisaScopeInterface.arm()</a>, <a class="el" href="../../d4/d5f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1OpenADC_1_1OpenADCInterface.html#a01b804b243cd6f713343c7072cd3c256">software.chipwhisperer.capture.scopes.OpenADC.OpenADCInterface.arm()</a>, <a class="el" href="../../da/d31/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1PicoScope_1_1PicoScopeInterface.html#aac762ad44770bff91903df5f92afaba5">software.chipwhisperer.capture.scopes.PicoScope.PicoScopeInterface.arm()</a>, <a class="el" href="../../d4/d5f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1OpenADC_1_1OpenADCInterface.html#af990fb6ab50d14597afbdceb147e1e37">software.chipwhisperer.capture.scopes.OpenADC.OpenADCInterface.dcmTimeout()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#af8e32b0e7b38f73cfcc9fe0dd041d38a">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.runCommand()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#afd4eee4fa8f12519b58c25e23021a352">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#afd4eee4fa8f12519b58c25e23021a352">dis</a>(self):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Disconnect from target&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.<a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a465fd31720a187751d417ab928d6e0e5">close</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.connectStatus.setValue(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a465fd31720a187751d417ab928d6e0e5"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a465fd31720a187751d417ab928d6e0e5">software.chipwhisperer.capture.targets._base.TargetTemplate.close</a></div><div class="ttdeci">def close(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:70</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_afd4eee4fa8f12519b58c25e23021a352"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#afd4eee4fa8f12519b58c25e23021a352">software.chipwhisperer.capture.targets._base.TargetTemplate.dis</a></div><div class="ttdeci">def dis(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ee9b49fedd2112ef4e6ba9afe6c970e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.flush </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Flush input/output buffers</pre> 
<p>Referenced by <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#ac1ae8fe4e468d30bab9bc88181598283">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.flushInput()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a2e18d24e0adabe53607d2c90aea19fc9">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.flushInput()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a0af6f4cf908b7126dc0e4cf173d29f7f">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.go()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a4153eefa9d08bcb72a42f3ad845546fe">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.read()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#a5e23ae5ce56fca205a3c9c2560a0e270">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.read()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#a851ee055698fb2cde89f927c462431c4">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.read()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#ae32d114745b77e88b95297ef270a8afd">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.read128()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#aa4bfdb8ecfdc7f4296f404331f08f6cc">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.read128()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#a641ce1000e9d91ee6596d1529c98c9b1">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.read128()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a6ee9b49fedd2112ef4e6ba9afe6c970e">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a6ee9b49fedd2112ef4e6ba9afe6c970e">flush</a>(self):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Flush input/output buffers&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a6ee9b49fedd2112ef4e6ba9afe6c970e"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a6ee9b49fedd2112ef4e6ba9afe6c970e">software.chipwhisperer.capture.targets._base.TargetTemplate.flush</a></div><div class="ttdeci">def flush(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acf129fe27e9115cc557332a43b7af9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.getExpected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Based on key &amp; text get expected if known, otherwise returns None</pre> 
<p>References <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a48a15030a8ca5b5d9ab19e5dec55097e">software.chipwhisperer.capture.targets._base.TargetTemplate.input</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#af0c9a44dafea1aff3579ccfd1211e41a">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.input</a>, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">software.chipwhisperer.capture.targets._base.TargetTemplate.key</a>, and <a class="el" href="../../d4/d96/classsoftware_1_1chipwhisperer_1_1capture_1_1api_1_1AcquisitionController_1_1AcquisitionController.html#a36814776cc9ac9faaf5e521b75bfc197">software.chipwhisperer.capture.api.AcquisitionController.AcquisitionController.key</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#acf129fe27e9115cc557332a43b7af9b4">  117</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#acf129fe27e9115cc557332a43b7af9b4">getExpected</a>(self):</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Based on key &amp; text get expected if known, otherwise returns None&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># e.g. for AES we can do this:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> AES <span class="keywordflow">and</span> hasattr(self, <span class="stringliteral">&#39;key&#39;</span>) <span class="keywordflow">and</span> hasattr(self, <span class="stringliteral">&#39;input&#39;</span>) <span class="keywordflow">and</span> self.<a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a48a15030a8ca5b5d9ab19e5dec55097e">input</a> <span class="keywordflow">and</span> self.<a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">key</a>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cipher = AES.new(str(self.<a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">key</a>), AES.MODE_ECB)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            ct = cipher.encrypt(str(self.<a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a48a15030a8ca5b5d9ab19e5dec55097e">input</a>))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            ct = bytearray(ct)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> ct</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_acf129fe27e9115cc557332a43b7af9b4"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#acf129fe27e9115cc557332a43b7af9b4">software.chipwhisperer.capture.targets._base.TargetTemplate.getExpected</a></div><div class="ttdeci">def getExpected(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:117</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a48a15030a8ca5b5d9ab19e5dec55097e"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a48a15030a8ca5b5d9ab19e5dec55097e">software.chipwhisperer.capture.targets._base.TargetTemplate.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:99</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a782679d4a225fbcd21ba12d652c2fda6"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">software.chipwhisperer.capture.targets._base.TargetTemplate.key</a></div><div class="ttdeci">key</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:95</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d8a641e61fefc6a65e7bef634aea3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.getStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a2d8a641e61fefc6a65e7bef634aea3f0">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a2d8a641e61fefc6a65e7bef634aea3f0">getStatus</a>(self):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> self.connectStatus.value()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a2d8a641e61fefc6a65e7bef634aea3f0"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a2d8a641e61fefc6a65e7bef634aea3f0">software.chipwhisperer.capture.targets._base.TargetTemplate.getStatus</a></div><div class="ttdeci">def getStatus(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7984ae91a27f8dee10f3c663c5f5d6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Do Encryption</pre> 
<p>References <a class="el" href="../../de/d08/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1parameters_1_1Parameterized.html#aeccedaa63c76d2cb29479e2452ceda15">software.chipwhisperer.common.utils.parameters.Parameterized.getName()</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a7984ae91a27f8dee10f3c663c5f5d6f6">  109</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a7984ae91a27f8dee10f3c663c5f5d6f6">go</a>(self):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Do Encryption&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError(<span class="stringliteral">&quot;Target \&quot;&quot;</span> + self.getName() + <span class="stringliteral">&quot;\&quot; does not implement method &quot;</span> + self.__class__.__name__ + <span class="stringliteral">&quot;.go()&quot;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a7984ae91a27f8dee10f3c663c5f5d6f6"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a7984ae91a27f8dee10f3c663c5f5d6f6">software.chipwhisperer.capture.targets._base.TargetTemplate.go</a></div><div class="ttdeci">def go(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:109</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adf897f4a76c82e66edc96e1460906791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Init Hardware</pre> 
<p>Referenced by <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#aaeb99332fe37a46d2bb8eec1ced73fa9">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.reinit()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#adf897f4a76c82e66edc96e1460906791">   74</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#adf897f4a76c82e66edc96e1460906791">init</a>(self):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Init Hardware&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_adf897f4a76c82e66edc96e1460906791"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#adf897f4a76c82e66edc96e1460906791">software.chipwhisperer.capture.targets._base.TargetTemplate.init</a></div><div class="ttdeci">def init(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:74</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad1372f1c5e66ba495bc2e808e85e344b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.isDone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If encryption takes some time after 'go' called, lets user poll if done</pre> 
<p>Referenced by <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a28895bb0d39754cad2100d63ac31341b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.init()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#afc870e441ecedfc0d3100b7c24868be3">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.init()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5dbf188f392980de4d621f3daa08f374">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadEncryptionKey()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#a0f743bd79a13f3dd290ad95343821f7a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.loadEncryptionKey()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#af7ae33d2b8ee76a52f7ab703d0a14e56">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.loadEncryptionKey()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#aa16440a2323babfdcf2e42884c374e4e">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.timeoutWait()</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ad1372f1c5e66ba495bc2e808e85e344b">  101</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ad1372f1c5e66ba495bc2e808e85e344b">isDone</a>(self):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;If encryption takes some time after &#39;go&#39; called, lets user poll if done&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_ad1372f1c5e66ba495bc2e808e85e344b"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ad1372f1c5e66ba495bc2e808e85e344b">software.chipwhisperer.capture.targets._base.TargetTemplate.isDone</a></div><div class="ttdeci">def isDone(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:101</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af375e3ccbc8d782d3d8a5f40ec2b6ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.keyLen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Length of key system is using</pre> 
<p>Referenced by <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a6243621d77a2662460302952217938f4">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.checkEncryptionKey()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#a854cd3149532b26cd9e7a6f17d7f7552">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.checkEncryptionKey()</a>, <a class="el" href="../../d4/d26/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1crittest_1_1AcqKeyTextPattern__CRITTest.html#aedc1fa4dfcaab30960cd70efcd2da330">software.chipwhisperer.capture.acq_patterns.crittest.AcqKeyTextPattern_CRITTest.initPair()</a>, and <a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a790d519c9ce350a536817fc35a38ed51">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.newPair()</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#af375e3ccbc8d782d3d8a5f40ec2b6ac0">  113</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#af375e3ccbc8d782d3d8a5f40ec2b6ac0">keyLen</a>(self):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Length of key system is using&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> 16</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_af375e3ccbc8d782d3d8a5f40ec2b6ac0"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#af375e3ccbc8d782d3d8a5f40ec2b6ac0">software.chipwhisperer.capture.targets._base.TargetTemplate.keyLen</a></div><div class="ttdeci">def keyLen(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75ba27bf3bcff872cd412d14088fe114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.loadEncryptionKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load desired encryption key</pre> <div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a75ba27bf3bcff872cd412d14088fe114">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a75ba27bf3bcff872cd412d14088fe114">loadEncryptionKey</a>(self, key):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Load desired encryption key&quot;&quot;&quot;</span>        </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">   95</a></span>&#160;        self.<a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">key</a> = key</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a75ba27bf3bcff872cd412d14088fe114"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a75ba27bf3bcff872cd412d14088fe114">software.chipwhisperer.capture.targets._base.TargetTemplate.loadEncryptionKey</a></div><div class="ttdeci">def loadEncryptionKey(self, key)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:93</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a782679d4a225fbcd21ba12d652c2fda6"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a782679d4a225fbcd21ba12d652c2fda6">software.chipwhisperer.capture.targets._base.TargetTemplate.key</a></div><div class="ttdeci">key</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:95</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acd1b6ec7b62d3943758f778f00ff1f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.loadInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputtext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load input plaintext</pre> <div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#acd1b6ec7b62d3943758f778f00ff1f78">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#acd1b6ec7b62d3943758f778f00ff1f78">loadInput</a>(self, inputtext):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Load input plaintext&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a48a15030a8ca5b5d9ab19e5dec55097e">   99</a></span>&#160;        self.<a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a48a15030a8ca5b5d9ab19e5dec55097e">input</a> = inputtext</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_acd1b6ec7b62d3943758f778f00ff1f78"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#acd1b6ec7b62d3943758f778f00ff1f78">software.chipwhisperer.capture.targets._base.TargetTemplate.loadInput</a></div><div class="ttdeci">def loadInput(self, inputtext)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:97</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a48a15030a8ca5b5d9ab19e5dec55097e"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a48a15030a8ca5b5d9ab19e5dec55097e">software.chipwhisperer.capture.targets._base.TargetTemplate.input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:99</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3cb7797690480b7dc56101af7b3de37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.readOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read result</pre> 
<p>References <a class="el" href="../../de/d08/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1parameters_1_1Parameterized.html#aeccedaa63c76d2cb29479e2452ceda15">software.chipwhisperer.common.utils.parameters.Parameterized.getName()</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#af3cb7797690480b7dc56101af7b3de37">  105</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#af3cb7797690480b7dc56101af7b3de37">readOutput</a>(self):        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Read result&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError(<span class="stringliteral">&quot;Target \&quot;&quot;</span> + self.getName() + <span class="stringliteral">&quot;\&quot; does not implement method &quot;</span> + self.__class__.__name__ + <span class="stringliteral">&quot;.readOutput()&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_af3cb7797690480b7dc56101af7b3de37"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#af3cb7797690480b7dc56101af7b3de37">software.chipwhisperer.capture.targets._base.TargetTemplate.readOutput</a></div><div class="ttdeci">def readOutput(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:105</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a259e4a3eb29e91315e7ae3426b7178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.reinit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a9a259e4a3eb29e91315e7ae3426b7178">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a9a259e4a3eb29e91315e7ae3426b7178">reinit</a>(self):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a9a259e4a3eb29e91315e7ae3426b7178"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a9a259e4a3eb29e91315e7ae3426b7178">software.chipwhisperer.capture.targets._base.TargetTemplate.reinit</a></div><div class="ttdeci">def reinit(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7fca08dce498b4c7b1705506085a5995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.setModeDecrypt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set hardware to do decryption, if supported</pre> <div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a7fca08dce498b4c7b1705506085a5995">   85</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a7fca08dce498b4c7b1705506085a5995">setModeDecrypt</a>(self):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set hardware to do decryption, if supported&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a7fca08dce498b4c7b1705506085a5995"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a7fca08dce498b4c7b1705506085a5995">software.chipwhisperer.capture.targets._base.TargetTemplate.setModeDecrypt</a></div><div class="ttdeci">def setModeDecrypt(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae4fb4f3e749992610318bf8ff70c3040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.setModeEncrypt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set hardware to do encryption, if supported</pre> <div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ae4fb4f3e749992610318bf8ff70c3040">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ae4fb4f3e749992610318bf8ff70c3040">setModeEncrypt</a>(self):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set hardware to do encryption, if supported&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_ae4fb4f3e749992610318bf8ff70c3040"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ae4fb4f3e749992610318bf8ff70c3040">software.chipwhisperer.capture.targets._base.TargetTemplate.setModeEncrypt</a></div><div class="ttdeci">def setModeEncrypt(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa7e79302a05dfefe9d4c8541cbedfd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.setSomething </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Here you would send value to the reader hardware</pre> <div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#aa7e79302a05dfefe9d4c8541cbedfd95">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#aa7e79302a05dfefe9d4c8541cbedfd95">setSomething</a>(self):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Here you would send value to the reader hardware&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_aa7e79302a05dfefe9d4c8541cbedfd95"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#aa7e79302a05dfefe9d4c8541cbedfd95">software.chipwhisperer.capture.targets._base.TargetTemplate.setSomething</a></div><div class="ttdeci">def setSomething(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a991af3d1f346b9790ff4503c4e048e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets._base.TargetTemplate.validateSettings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a991af3d1f346b9790ff4503c4e048e10">  129</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a991af3d1f346b9790ff4503c4e048e10">validateSettings</a>(self):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># return [(&quot;warn&quot;, &quot;Target Module&quot;, &quot;You can&#39;t use module \&quot;&quot; + self.getName() + &quot;\&quot;&quot;, &quot;Specify other module&quot;, &quot;57a3924d-3794-4ca6-9693-46a7b5243727&quot;)]</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> []</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate_html_a991af3d1f346b9790ff4503c4e048e10"><div class="ttname"><a href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a991af3d1f346b9790ff4503c4e048e10">software.chipwhisperer.capture.targets._base.TargetTemplate.validateSettings</a></div><div class="ttdeci">def validateSettings(self)</div><div class="ttdef"><b>Definition:</b> capture/targets/_base.py:129</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afceaca890613748ea8134753f51fe480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets._base.TargetTemplate.connectStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a15030a8ca5b5d9ab19e5dec55097e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets._base.TargetTemplate.input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#acf129fe27e9115cc557332a43b7af9b4">software.chipwhisperer.capture.targets._base.TargetTemplate.getExpected()</a>, <a class="el" href="../../d6/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1sasebowcardos_1_1ProtocolSASEBOWCardOS.html#aa69733b4941080bb31bb4072d37ed2d5">software.chipwhisperer.capture.targets.smartcard_protocols.sasebowcardos.ProtocolSASEBOWCardOS.go()</a>, <a class="el" href="../../d0/d84/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1dpav42_1_1ProtocolDPAv42.html#a3d70573a6fb967f865fbda9adbfa9e88">software.chipwhisperer.capture.targets.smartcard_protocols.dpav42.ProtocolDPAv42.go()</a>, <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a8111836c0274cd9cb1b0c1ba73d10931">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.go()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#aa4a0d68cf5f4d0699f613b5ff8ea30b3">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.loadInput()</a>, and <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#af8e32b0e7b38f73cfcc9fe0dd041d38a">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.runCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="a782679d4a225fbcd21ba12d652c2fda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets._base.TargetTemplate.key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#acf129fe27e9115cc557332a43b7af9b4">software.chipwhisperer.capture.targets._base.TargetTemplate.getExpected()</a>, <a class="el" href="../../d0/d84/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__protocols_1_1dpav42_1_1ProtocolDPAv42.html#a3d70573a6fb967f865fbda9adbfa9e88">software.chipwhisperer.capture.targets.smartcard_protocols.dpav42.ProtocolDPAv42.go()</a>, <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a8111836c0274cd9cb1b0c1ba73d10931">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.go()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#af8e32b0e7b38f73cfcc9fe0dd041d38a">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.runCommand()</a>, and <a class="el" href="../../d6/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1__base_1_1AcqKeyTextPattern__Base.html#abd4523d4cfd96edce8f06a767e394cb7">software.chipwhisperer.capture.acq_patterns._base.AcqKeyTextPattern_Base.validateKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ad88478f3ee338f099b8f4a8aa1d3415f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets._base.TargetTemplate.newInputData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d7f/capture_2targets_2__base_8py.html">capture/targets/_base.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d2/de2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets.html">targets</a></li><li class="navelem"><a class="el" href="../../da/df5/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base.html">_base</a></li><li class="navelem"><a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html">TargetTemplate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
