<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: HelpWindow.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="../../dir_ea6b3dbef29983fd828d8eea85639441.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HelpWindow.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow_1_1HelpBrowser.html">software.chipwhisperer.common.ui.HelpWindow.HelpBrowser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html">software.chipwhisperer.common.ui.HelpWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a428e7cdcc49b6cdd98dc61d9218952e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html#a428e7cdcc49b6cdd98dc61d9218952e6">software.chipwhisperer.common.ui.HelpWindow.html_parts</a></td></tr>
<tr class="separator:a428e7cdcc49b6cdd98dc61d9218952e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab735445677633db6506bff6e4a2d733"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html#aab735445677633db6506bff6e4a2d733">software.chipwhisperer.common.ui.HelpWindow.html_body</a></td></tr>
<tr class="separator:aab735445677633db6506bff6e4a2d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa332a61a44fd34a5b42551efb342cc0c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html#aa332a61a44fd34a5b42551efb342cc0c">software.chipwhisperer.common.ui.HelpWindow.app</a> = QApplication(sys.argv)</td></tr>
<tr class="separator:aa332a61a44fd34a5b42551efb342cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5facd763a64693533133ce0867f8e297"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html#a5facd763a64693533133ce0867f8e297">software.chipwhisperer.common.ui.HelpWindow.wid</a> = QWidget()</td></tr>
<tr class="separator:a5facd763a64693533133ce0867f8e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7e91449c35dc76ffa124f92fbd5265"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html#a6b7e91449c35dc76ffa124f92fbd5265">software.chipwhisperer.common.ui.HelpWindow.test</a> = html_body(unicode(&quot;test\n=====\n\nHello There.&quot;))</td></tr>
<tr class="separator:a6b7e91449c35dc76ffa124f92fbd5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089170c473735215005185584cf7b156"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html#a089170c473735215005185584cf7b156">software.chipwhisperer.common.ui.HelpWindow.view</a> = QtWebKit.QWebView(None)</td></tr>
<tr class="separator:a089170c473735215005185584cf7b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b8102e9200cb5b721f55f81f81561"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d99/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1HelpWindow.html#af78b8102e9200cb5b721f55f81f81561">software.chipwhisperer.common.ui.HelpWindow.layoutmain</a> = QHBoxLayout()</td></tr>
<tr class="separator:af78b8102e9200cb5b721f55f81f81561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
