<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="dd/dc0/classFlowchart_1_1FlowchartGraphicsItem.html#acd7fbc7ecf3b1d2244a1cf0275d9872a">Flowchart.FlowchartGraphicsItem</a>
</li>
<li>parameters()
: <a class="el" href="d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a941ccee56dc18830a16ff9c0fb46e25d">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings</a>
</li>
<li>paramList()
: <a class="el" href="d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#ae633a8eb7dd870a4e100e000e8542c81">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters</a>
, <a class="el" href="de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#a0726926974b21ec09d91075ecc5291c7">software.chipwhisperer.analyzer.attacks.cpa.CPA</a>
, <a class="el" href="d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#ae07b2b6f931d42d61f2a8f65f50c6fd4">software.chipwhisperer.analyzer.attacks.profiling.Profiling</a>
, <a class="el" href="db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a350f349c5dc751b2e37d3b2693de64db">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern</a>
, <a class="el" href="d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a14e0dea7a5fff12a4eb25e7de6b0e8af">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD</a>
, <a class="el" href="db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#adab885fdced387456b7b6838e3df047f">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog</a>
, <a class="el" href="db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html#a606a166e28d055ecec331cb4172f9fe4">software.chipwhisperer.common.api.ExtendedParameter.maintest</a>
, <a class="el" href="d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">software.chipwhisperer.common.api.ExtendedParameter.module</a>
, <a class="el" href="d1/d46/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1submodule.html#a8e0e7dad6854d8fd82cf6caf89ef2692">software.chipwhisperer.common.api.ExtendedParameter.submodule</a>
, <a class="el" href="de/d08/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1parameters_1_1Parameterized.html#a1e502f3cc8d976ac2941a6f6679d1b12">software.chipwhisperer.common.utils.parameters.Parameterized</a>
</li>
<li>paramTreeChanged()
: <a class="el" href="db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#af1c683f13498329d6a1d06401a936bfe">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter</a>
</li>
<li>parent()
: <a class="el" href="d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#aefd1af6afebf5ce83545395bac9d67c4">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate</a>
</li>
<li>parity()
: <a class="el" href="d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a67281b48ed6b0998c1deab6b7bcd9875">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer</a>
</li>
<li>passTrace()
: <a class="el" href="dd/d56/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1GraphWidget_1_1GraphWidget.html#ac61521bf48435fc88162be713ec61b41">software.chipwhisperer.common.ui.GraphWidget.GraphWidget</a>
</li>
<li>passUpdated()
: <a class="el" href="da/d31/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1PicoScope_1_1PicoScopeInterface.html#aaf3513248c10f7a67b84ba6a68af4a51">software.chipwhisperer.capture.scopes.PicoScope.PicoScopeInterface</a>
, <a class="el" href="d6/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1VisaScope_1_1VisaScopeInterface.html#a64d9ff4d852aac3c8bc29d9b4e3fb747">software.chipwhisperer.capture.scopes.VisaScope.VisaScopeInterface</a>
</li>
<li>phase()
: <a class="el" href="d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#a85835f5e4a07975f0ebace963767ca68">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings</a>
</li>
<li>pll_enable_get()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#a4300a52624da3004c93dee2658afb60d">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pll_enable_set()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#adb4c50597eb59df695f498b359aa6fa1">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pll_outenable_get()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#a27fa5a309bb26018bffa664c579e7ab0">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pll_outenable_set()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#a5678f38e355785b60118d7df7fa96819">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pll_outfreq_get()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#a41e29e5d269e506aaa6e428417c1d5a8">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pll_outfreq_set()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#aa387854514568c9ed8c5b6cb44bef15a">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pll_outslew_get()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#a2c965321e027fa471257edd0c8f804cb">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pll_outslew_set()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#afe6df78df41a22177462554499e93267">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pll_outsource_get()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#adc8b004b6a40ed017a7d9a4f35ca3957">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pll_outsource_set()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#a0d0d1b495d4c82c12a5674854141eae8">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pll_writedefaults()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#a7db25d516e3f425f13b2b57f11c9aa3d">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pllread()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#ae77980d9567777a9382b316e84d6af9d">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>pllwrite()
: <a class="el" href="dc/d49/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1pll__cdce906_1_1PLLCDCE906.html#a763a20607e203267d6cc29be1c5b762d">software.chipwhisperer.hardware.naeusb.pll_cdce906.PLLCDCE906</a>
</li>
<li>plotInputTrace()
: <a class="el" href="dc/d5e/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1waveform__widget_1_1WaveFormWidget.html#ad647aa0ea34bda73fec2c2e1695720d8">software.chipwhisperer.common.results.waveform_widget.WaveFormWidget</a>
</li>
<li>pluginDialog()
: <a class="el" href="da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a5e25057a3d045db1aeb42b1ed121071e">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a>
</li>
<li>prepareDisk()
: <a class="el" href="d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#aa9a1021044d856b15a752af03e005c1f">software.chipwhisperer.common.traces._base.TraceContainer</a>
, <a class="el" href="d0/d16/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1TraceContainerDPAv3.html#a59de222aff681827d7332f42f6a32ffb">software.chipwhisperer.common.traces.TraceContainerDPAv3.TraceContainerDPAv3</a>
, <a class="el" href="d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL</a>
</li>
<li>presamples()
: <a class="el" href="d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#a056b8af2b6a26ba68830d3f9759c5c25">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings</a>
</li>
<li>printAll()
: <a class="el" href="d4/d8e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProgressBar_1_1ProgressBarText.html#a6351ba7d2b039a58d20726b120ec7680">software.chipwhisperer.common.ui.ProgressBar.ProgressBarText</a>
</li>
<li>printhelp()
: <a class="el" href="db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html#a454f447369cf0b4c8dae7ebc1cf99458">software.chipwhisperer.common.api.ExtendedParameter.maintest</a>
</li>
<li>printStatus()
: <a class="el" href="d4/d8e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProgressBar_1_1ProgressBarText.html#aa929edbd55055ad79bdc6b4c240d0a18">software.chipwhisperer.common.ui.ProgressBar.ProgressBarText</a>
</li>
<li>probe()
: <a class="el" href="da/d77/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1Ztex1v1.html#a56fb2ae1d21bcde02d0082982c330ad0">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.Ztex1v1</a>
</li>
<li>process()
: <a class="el" href="d1/d86/classFlowchart_1_1Flowchart.html#a500d5ffa2b35e2dc7957a1f6fc8b0f03">Flowchart.Flowchart</a>
</li>
<li>processAnalysis()
: <a class="el" href="d5/da4/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1__plotdata_1_1AttackResultPlot.html#a8bd61f3835cee01792d61de9ec4403c3">software.chipwhisperer.common.results._plotdata.AttackResultPlot</a>
, <a class="el" href="d4/dbe/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1corrvstraceplot_1_1CorrelationVsTrace.html#a7449dae0722d46992de6e981de0ef25f">software.chipwhisperer.common.results.corrvstraceplot.CorrelationVsTrace</a>
, <a class="el" href="df/d61/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1save_1_1ResultsSave.html#ae45d6f987a479e7e27aa070759899042">software.chipwhisperer.common.results.save.ResultsSave</a>
, <a class="el" href="dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a2c53a9ae0034a0aa7e401f9437e2d4a1">software.chipwhisperer.common.results.table.ResultsTable</a>
, <a class="el" href="d1/d1b/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1analysissource_1_1AnalysisObserver.html#afb954c0f5a5a2031ede490e99990a4cf">software.chipwhisperer.common.utils.analysissource.AnalysisObserver</a>
</li>
<li>processBit()
: <a class="el" href="d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a2a84070bd8a7e45e0706e9f8021dab09">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger</a>
</li>
<li>processData()
: <a class="el" href="d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a8f8a4b2746fa9f2cea01b2548d09abc9">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a>
, <a class="el" href="d6/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__qt_1_1OpenADCQt.html#ad3b94ef64b2588e32bd61ca26133e78b">software.chipwhisperer.capture.scopes._qt.OpenADCQt</a>
</li>
<li>processKnownKey()
: <a class="el" href="d0/d23/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__base_1_1AttackBaseClass.html#a5ac1984be278cb84a59202562e62acdc">software.chipwhisperer.analyzer.attacks._base.AttackBaseClass</a>
, <a class="el" href="de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#a51e4358698280731148d8cc6d070fb68">software.chipwhisperer.analyzer.attacks.cpa.CPA</a>
, <a class="el" href="df/d28/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1progressive_1_1CPAProgressive.html#a5b78b9ca46c5ed0b83013b3d640df441">software.chipwhisperer.analyzer.attacks.cpa_algorithms.progressive.CPAProgressive</a>
, <a class="el" href="dd/d21/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1progressive__caccel_1_1CPAProgressive__CAccel.html#a389b0ac7059f513862d94beb9b57c9e6">software.chipwhisperer.analyzer.attacks.cpa_algorithms.progressive_caccel.CPAProgressive_CAccel</a>
, <a class="el" href="d7/d0c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1simpleloop_1_1CPASimpleLoop.html#aedd7c5bd9446d7ee8da302dbf1c43b74">software.chipwhisperer.analyzer.attacks.cpa_algorithms.simpleloop.CPASimpleLoop</a>
</li>
<li>processOrder()
: <a class="el" href="d1/d86/classFlowchart_1_1Flowchart.html#a93e115629a83742fb6e56a097b9933aa">Flowchart.Flowchart</a>
</li>
<li>processTrace()
: <a class="el" href="de/d34/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMean.html#a2243a8ca5a35771f2eb4005bb76c26e8">software.chipwhisperer.analyzer.preprocessing.Normalize.NormMean</a>
, <a class="el" href="de/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd_1_1NormLinFunc.html#a78d85e3a6c283404ea2d8de8a15602dd">software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd.NormLinFunc</a>
, <a class="el" href="d3/d0b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1NormMeanStd.html#a15a20e102f70b339491e4c424401a8ff">software.chipwhisperer.analyzer.preprocessing.Normalize.NormMeanStd</a>
</li>
<li>processTraces()
: <a class="el" href="d0/d23/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__base_1_1AttackBaseClass.html#a49f0e4f8f6553eb5f7cc6a52cdbde5eb">software.chipwhisperer.analyzer.attacks._base.AttackBaseClass</a>
, <a class="el" href="de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#a48e1840a5c47d746180f82906b4e7c59">software.chipwhisperer.analyzer.attacks.cpa.CPA</a>
, <a class="el" href="d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#a38c4ff6cc2be44c1f5656f866faa03d7">software.chipwhisperer.analyzer.attacks.profiling.Profiling</a>
, <a class="el" href="dc/d5e/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1waveform__widget_1_1WaveFormWidget.html#a6d52aa963daf9e87debee36510266a24">software.chipwhisperer.common.results.waveform_widget.WaveFormWidget</a>
, <a class="el" href="db/db4/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracesource_1_1PassiveTraceObserver.html#aa69f8f052016fcce1396b89909790afe">software.chipwhisperer.common.utils.tracesource.PassiveTraceObserver</a>
</li>
<li>program()
: <a class="el" href="d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection</a>
, <a class="el" href="da/db4/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1AVRProgrammer_1_1AVRProgrammer.html#a25d8312d5924393f00d2c18a05fd7b4c">software.chipwhisperer.capture.utils.AVRProgrammer.AVRProgrammer</a>
, <a class="el" href="d2/d7e/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1XMEGAProgrammer_1_1XMEGAProgrammer.html#ad0b37d9d8634c073ef0015c3112be465">software.chipwhisperer.capture.utils.XMEGAProgrammer.XMEGAProgrammer</a>
</li>
<li>project()
: <a class="el" href="de/d43/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1experimentalchannelinfo_1_1TemplateCSI.html#a0b849488dc6c50d9b3b661827f87f7fb">software.chipwhisperer.analyzer.attacks.cpa_algorithms.experimentalchannelinfo.TemplateCSI</a>
, <a class="el" href="d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#a60f1ef9e385cd03d12214006f3160215">software.chipwhisperer.analyzer.attacks.profiling.Profiling</a>
, <a class="el" href="d1/de8/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1__base_1_1TemplateBasic.html#add1f0e8326cace940d7515e4ca251932">software.chipwhisperer.analyzer.attacks.profiling_algorithms._base.TemplateBasic</a>
, <a class="el" href="d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#aef13260a2d3b54ca164610a114b9c04d">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate</a>
, <a class="el" href="dc/de8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1CWCoreAPI_1_1CWCoreAPI.html#af10fd1cee5e5bab9c8d562c7045dd21e">software.chipwhisperer.common.api.CWCoreAPI.CWCoreAPI</a>
, <a class="el" href="d9/d6c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectTextEditor.html#ae8b70706ec930b1086d189803d56f152">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectTextEditor</a>
</li>
<li>projectChanged()
: <a class="el" href="da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#ab760375f154c4cbfbeb55a1f84d4eee7">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a>
</li>
<li>projectChangedGUI()
: <a class="el" href="d9/d6c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ProjectTextEditor_1_1ProjectTextEditor.html#a3390ba8a567a0010c5a47079ee9e4dc6">software.chipwhisperer.common.ui.ProjectTextEditor.ProjectTextEditor</a>
</li>
<li>projectStatusChanged()
: <a class="el" href="da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a9881317cf4198d05fc523befbe518360">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI</a>
</li>
<li>promoteItem()
: <a class="el" href="d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad13d9c7d781a5ed3394e786a1b8c0825">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog</a>
</li>
<li>puts()
: <a class="el" href="df/d94/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHex.html#af871cf5e14945bd217996c1cae0c2fa3">software.chipwhisperer.capture.utils.IntelHex.IntelHex</a>
</li>
<li>putsz()
: <a class="el" href="df/d94/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHex.html#a533c4b8136caaf0fdfb0f9588cbf09c2">software.chipwhisperer.capture.utils.IntelHex.IntelHex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
