<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.ui.ParameterTypesCustom Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.ui.ParameterTypesCustom Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistItem.html">FilelistItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html">FilelistParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameter.html">LabelParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html">LabelParameterItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameter.html">RangeParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameterGraph.html">RangeParameterGraph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameterGraphItem.html">RangeParameterGraphItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1RangeParameterItem.html">RangeParameterItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db3/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1SigStuff.html">SigStuff</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1SpinBoxWithSet.html">SpinBoxWithSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1SpinBoxWithSetItem.html">SpinBoxWithSetItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18c173d1b725b67c55e484e05b8a4728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#a18c173d1b725b67c55e484e05b8a4728">listParameterItem_Fix</a> (self, param, depth)</td></tr>
<tr class="separator:a18c173d1b725b67c55e484e05b8a4728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d3231b8dd4d8891361fd27bd5e18bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#ac4d3231b8dd4d8891361fd27bd5e18bd">setValue_Fix</a></td></tr>
<tr class="separator:ac4d3231b8dd4d8891361fd27bd5e18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a36acd0a2c239a8f5294699afd53aaf49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#a36acd0a2c239a8f5294699afd53aaf49">targetValue</a></td></tr>
<tr class="separator:a36acd0a2c239a8f5294699afd53aaf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a18c173d1b725b67c55e484e05b8a4728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ParameterTypesCustom.listParameterItem_Fix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#a18c173d1b725b67c55e484e05b8a4728">  591</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#a18c173d1b725b67c55e484e05b8a4728">listParameterItem_Fix</a>(self, param, depth):</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="comment"># Fixes a bug where the list would appear blank instead of showing the default value</span></div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#a36acd0a2c239a8f5294699afd53aaf49">  593</a></span>&#160;    self.targetValue = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    WidgetParameterItem.__init__(self, param, depth)</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    self.updateDisplayLabel(self.value())</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;ListParameterItem.__init__ = listParameterItem_Fix</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_html_a18c173d1b725b67c55e484e05b8a4728"><div class="ttname"><a href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#a18c173d1b725b67c55e484e05b8a4728">software.chipwhisperer.common.ui.ParameterTypesCustom.listParameterItem_Fix</a></div><div class="ttdeci">def listParameterItem_Fix(self, param, depth)</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:591</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac4d3231b8dd4d8891361fd27bd5e18bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ParameterTypesCustom.setValue_Fix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockSignal</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#ac4d3231b8dd4d8891361fd27bd5e18bd">  599</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#ac4d3231b8dd4d8891361fd27bd5e18bd">setValue_Fix</a>(self, value, blockSignal=None):</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="comment"># Fixes the CW requirement to not skip the setValue call when the previous value is the same</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordflow">if</span> blockSignal <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            self.sigValueChanged.disconnect(blockSignal)</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        self.opts[<span class="stringliteral">&#39;value&#39;</span>] = value</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        self.sigValueChanged.emit(self, value)</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keywordflow">if</span> blockSignal <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            self.sigValueChanged.connect(blockSignal)</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">#TODO: Fix parameter&#39;s to not skip setting same value, requires more effort than this.</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment">#      Useful when hardware reality is != software settings, and need to re-download</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">#      things.</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;Parameter.setValue = setValue_Fix</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_html_ac4d3231b8dd4d8891361fd27bd5e18bd"><div class="ttname"><a href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html#ac4d3231b8dd4d8891361fd27bd5e18bd">software.chipwhisperer.common.ui.ParameterTypesCustom.setValue_Fix</a></div><div class="ttdeci">def setValue_Fix</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:599</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a36acd0a2c239a8f5294699afd53aaf49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ParameterTypesCustom.targetValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html">ParameterTypesCustom</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
