<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../dc/da2/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_702ef9bfd8613eaf6a6f7fd9efd3d1ea.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dac3ee006c7d9bd791932481a217d24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a6dac3ee006c7d9bd791932481a217d24">__init__</a></td></tr>
<tr class="separator:a6dac3ee006c7d9bd791932481a217d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7af8945723ae834cd0448c05195912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abd7af8945723ae834cd0448c05195912">sendAPDU</a></td></tr>
<tr class="separator:abd7af8945723ae834cd0448c05195912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39290a4b5651a411d7e66c80ed075b5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a39290a4b5651a411d7e66c80ed075b5c">con</a> (self, scope)</td></tr>
<tr class="separator:a39290a4b5651a411d7e66c80ed075b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ae233033ad6f8f2b6d60964ac0e45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abb0ae233033ad6f8f2b6d60964ac0e45">flush</a> (self)</td></tr>
<tr class="separator:abb0ae233033ad6f8f2b6d60964ac0e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d6c51d52166245e859caf897dd63c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aa55d6c51d52166245e859caf897dd63c">reset</a> (self)</td></tr>
<tr class="separator:aa55d6c51d52166245e859caf897dd63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb179c0f36b507983d32ce94f750770"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#adcb179c0f36b507983d32ce94f750770">getATR</a> (self)</td></tr>
<tr class="separator:adcb179c0f36b507983d32ce94f750770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa90170758155ae7eabf2a94875b6d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">protocol</a></td></tr>
<tr class="separator:afa90170758155ae7eabf2a94875b6d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485a019cec902b7ddc19cc84e6810bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a5485a019cec902b7ddc19cc84e6810bc">usbcon</a></td></tr>
<tr class="separator:a5485a019cec902b7ddc19cc84e6810bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dbc7b120686ea7bc15c7da75483f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a92dbc7b120686ea7bc15c7da75483f24">atr</a></td></tr>
<tr class="separator:a92dbc7b120686ea7bc15c7da75483f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af8b2274ab57a82f66f16dd2d6dbbd12b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#af8b2274ab57a82f66f16dd2d6dbbd12b">REQ_DATA</a> = 0x1C</td></tr>
<tr class="separator:af8b2274ab57a82f66f16dd2d6dbbd12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61366548fa6b130e59bbf27e4d616c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a3b61366548fa6b130e59bbf27e4d616c">REQ_CFG</a> = 0x1D</td></tr>
<tr class="separator:a3b61366548fa6b130e59bbf27e4d616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6850be485bc712281b564805bd0f5708"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a6850be485bc712281b564805bd0f5708">REQ_AUX</a> = 0x1E</td></tr>
<tr class="separator:a6850be485bc712281b564805bd0f5708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4ef613eac58d5f53e0225e656d8035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aff4ef613eac58d5f53e0225e656d8035">REQ_CFG_ATR</a> = 0x01</td></tr>
<tr class="separator:aff4ef613eac58d5f53e0225e656d8035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132b5fff2e2bbf9a7a81c0d1bc36853c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a132b5fff2e2bbf9a7a81c0d1bc36853c">REQ_CFG_PROTOCOL</a> = 0x02</td></tr>
<tr class="separator:a132b5fff2e2bbf9a7a81c0d1bc36853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d779e7fe760aff98f0d5da86cbfb8f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a8d779e7fe760aff98f0d5da86cbfb8f7">REQ_CFG_TXRX</a> = 0x05</td></tr>
<tr class="separator:a8d779e7fe760aff98f0d5da86cbfb8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dd5/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_3e1ccd86c8e844c3c8f25b38fb09267b.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__readers_8chipwhispererlite__scard_8ReaderChipWhispererLiteSCard_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d05/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_024f244ed2ac15067f61d243d29490e2.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__readers_8chipwhispererlite__scard_8ReaderChipWhispererLiteSCard_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dac3ee006c7d9bd791932481a217d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a6dac3ee006c7d9bd791932481a217d24">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a6dac3ee006c7d9bd791932481a217d24">__init__</a>(self, parentParam=None):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ReaderTemplate.__init__(self, parentParam)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">   42</a></span>&#160;        self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">protocol</a> = 0</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Get ATR (Reset Card)&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;action&#39;</span>, <span class="stringliteral">&#39;action&#39;</span>:self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aa55d6c51d52166245e859caf897dd63c">reset</a>},</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;ATR&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;atr&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;str&#39;</span>},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ])</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_a6dac3ee006c7d9bd791932481a217d24"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a6dac3ee006c7d9bd791932481a217d24">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:39</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_aa55d6c51d52166245e859caf897dd63c"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aa55d6c51d52166245e859caf897dd63c">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:140</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_afa90170758155ae7eabf2a94875b6d44"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.protocol</a></div><div class="ttdeci">protocol</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39290a4b5651a411d7e66c80ed075b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Connect to reader. oa parameter is OpenADC/ChipWhisperer hardware, only used to integrated readers</pre> 
<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a39290a4b5651a411d7e66c80ed075b5c">  131</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a39290a4b5651a411d7e66c80ed075b5c">con</a>(self, scope):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Connect to reader. oa parameter is OpenADC/ChipWhisperer hardware, only used to integrated readers&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a5485a019cec902b7ddc19cc84e6810bc">  133</a></span>&#160;        self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a5485a019cec902b7ddc19cc84e6810bc">usbcon</a> = scope.qtadc.ser</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aa55d6c51d52166245e859caf897dd63c">reset</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_aa55d6c51d52166245e859caf897dd63c"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aa55d6c51d52166245e859caf897dd63c">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:140</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_a5485a019cec902b7ddc19cc84e6810bc"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a5485a019cec902b7ddc19cc84e6810bc">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.usbcon</a></div><div class="ttdeci">usbcon</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:133</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_a39290a4b5651a411d7e66c80ed075b5c"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a39290a4b5651a411d7e66c80ed075b5c">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.con</a></div><div class="ttdeci">def con(self, scope)</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:131</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abb0ae233033ad6f8f2b6d60964ac0e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.flush </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Discard all input buffers</pre> 
<p>Referenced by <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush()</a>, and <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a0af6f4cf908b7126dc0e4cf173d29f7f">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.go()</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abb0ae233033ad6f8f2b6d60964ac0e45">  136</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abb0ae233033ad6f8f2b6d60964ac0e45">flush</a>(self):</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Discard all input buffers&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_abb0ae233033ad6f8f2b6d60964ac0e45"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abb0ae233033ad6f8f2b6d60964ac0e45">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.flush</a></div><div class="ttdeci">def flush(self)</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:136</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adcb179c0f36b507983d32ce94f750770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.getATR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the ATR from the SmartCard. Reads a saved value, user reset() to actually reset card.</pre> 
<p>References <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a92dbc7b120686ea7bc15c7da75483f24">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.atr</a>, and <a class="el" href="../../d9/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__ser_1_1ReaderChipWhispererSER.html#a6887d4f9073801e6366f8ec8603400df">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_ser.ReaderChipWhispererSER.atr</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#adcb179c0f36b507983d32ce94f750770">  153</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#adcb179c0f36b507983d32ce94f750770">getATR</a>(self):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get the ATR from the SmartCard. Reads a saved value, user reset() to actually reset card.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a92dbc7b120686ea7bc15c7da75483f24">atr</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_adcb179c0f36b507983d32ce94f750770"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#adcb179c0f36b507983d32ce94f750770">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.getATR</a></div><div class="ttdeci">def getATR(self)</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:153</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_a92dbc7b120686ea7bc15c7da75483f24"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a92dbc7b120686ea7bc15c7da75483f24">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.atr</a></div><div class="ttdeci">atr</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:144</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa55d6c51d52166245e859caf897dd63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset card &amp; save the ATR</pre> 
<p>Referenced by <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#a3a1b6b662730c81908f3edd42a1bee6f">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.con()</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aa55d6c51d52166245e859caf897dd63c">  140</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aa55d6c51d52166245e859caf897dd63c">reset</a>(self):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Reset card &amp; save the ATR&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.usbcon.sendCtrl(self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a3b61366548fa6b130e59bbf27e4d616c">REQ_CFG</a>, self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aff4ef613eac58d5f53e0225e656d8035">REQ_CFG_ATR</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a92dbc7b120686ea7bc15c7da75483f24">  144</a></span>&#160;        self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a92dbc7b120686ea7bc15c7da75483f24">atr</a> = self.usbcon.readCtrl(self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a3b61366548fa6b130e59bbf27e4d616c">REQ_CFG</a>, self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aff4ef613eac58d5f53e0225e656d8035">REQ_CFG_ATR</a>, 55)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        stratr = <span class="stringliteral">&quot; &quot;</span>.join([<span class="stringliteral">&quot;%02x&quot;</span>%t <span class="keywordflow">for</span> t <span class="keywordflow">in</span> self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a92dbc7b120686ea7bc15c7da75483f24">atr</a>])</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;ATR: %s&quot;</span>%stratr</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        self.findParam(<span class="stringliteral">&#39;atr&#39;</span>).setValue(stratr)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">protocol</a> = self.usbcon.readCtrl(self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a3b61366548fa6b130e59bbf27e4d616c">REQ_CFG</a>, self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a132b5fff2e2bbf9a7a81c0d1bc36853c">REQ_CFG_PROTOCOL</a>, 1)[0]</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;SmartCard Protocol = T-%d&quot;</span>%self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">protocol</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_a3b61366548fa6b130e59bbf27e4d616c"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a3b61366548fa6b130e59bbf27e4d616c">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG</a></div><div class="ttdeci">int REQ_CFG</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:32</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_aff4ef613eac58d5f53e0225e656d8035"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aff4ef613eac58d5f53e0225e656d8035">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG_ATR</a></div><div class="ttdeci">int REQ_CFG_ATR</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:35</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_a92dbc7b120686ea7bc15c7da75483f24"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a92dbc7b120686ea7bc15c7da75483f24">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.atr</a></div><div class="ttdeci">atr</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:144</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_aa55d6c51d52166245e859caf897dd63c"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aa55d6c51d52166245e859caf897dd63c">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:140</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_a132b5fff2e2bbf9a7a81c0d1bc36853c"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a132b5fff2e2bbf9a7a81c0d1bc36853c">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG_PROTOCOL</a></div><div class="ttdeci">int REQ_CFG_PROTOCOL</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:36</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_afa90170758155ae7eabf2a94875b6d44"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.protocol</a></div><div class="ttdeci">protocol</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd7af8945723ae834cd0448c05195912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.sendAPDU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>txdata</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rxdatalen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send APDU to SmartCard, get Response</pre> 
<p>References <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.protocol</a>, <a class="el" href="../../d1/d4c/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SmartCard_1_1SmartCard.html#a70bb91d5c2c8be604a549ed5ee23510a">software.chipwhisperer.capture.targets.SmartCard.SmartCard.protocol</a>, <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a3b61366548fa6b130e59bbf27e4d616c">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG</a>, <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a8d779e7fe760aff98f0d5da86cbfb8f7">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG_TXRX</a>, and <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#af8b2274ab57a82f66f16dd2d6dbbd12b">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_DATA</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abd7af8945723ae834cd0448c05195912">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abd7af8945723ae834cd0448c05195912">sendAPDU</a>(self, cla, ins, p1, p2, txdata=None, rxdatalen=0):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Send APDU to SmartCard, get Response&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        data = [cla,ins, p1, p2]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> txdata <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            txdatalen = len(txdata)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            data.append(txdatalen)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            txdatalen = 0</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (txdata <span class="keywordflow">is</span> <span class="keywordtype">None</span>) &amp; (rxdatalen == 0):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            data.append(0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">#Append payload</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> txdata <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span> b <span class="keywordflow">in</span> txdata: data.append(b)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> rxdatalen != 0:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            data.append(rxdatalen)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">protocol</a>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">#T-1 Mode needs header added</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            data.insert(0, len(data))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            data.insert(0, 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            data.insert(0, 0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">#Load APDU into buffer &amp; send</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">#TODO: Break APDU into multiple transmissions for larger blocks</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        offset = 0</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.usbcon.sendCtrl(self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#af8b2274ab57a82f66f16dd2d6dbbd12b">REQ_DATA</a>, value=offset, data=data)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.usbcon.sendCtrl(self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a3b61366548fa6b130e59bbf27e4d616c">REQ_CFG</a>, self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a8d779e7fe760aff98f0d5da86cbfb8f7">REQ_CFG_TXRX</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">#Read response</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">protocol</a>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            contRead = <span class="keyword">True</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            offset = 0</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            resplen = 64</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            response = []</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">while</span> contRead:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                data = self.usbcon.readCtrl(self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#af8b2274ab57a82f66f16dd2d6dbbd12b">REQ_DATA</a>, value = ((offset &lt;&lt; 8) | resplen), dlen=resplen)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                response.extend(data)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> len(data) == resplen:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    offset += resplen</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    contRead = <span class="keyword">False</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">#Simple reader passes everything back to us</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">print</span> response</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> ((response[1] &amp; 0x7F) == 0x81) or((response[1] &amp; 0x7F) == 0x82):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                   <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;Error on response:, T-1 PCB = %02x&quot;</span>%response[1])</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">#Get length</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            resplen = response[2]</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">#Cut off first three bytes &amp; CRC bytes</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            response = response[3:(3+resplen)]</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">print</span> response</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">#Get status</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            status = (response[0] &lt;&lt; 8) | response[1]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">#Return status seperately from &quot;payload&quot; if any</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> len(response) &gt; 2:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> (status, response[2:])</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> status</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">#TODO: break into multiple as well for larger blocks?</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            offset = 0</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            resplen = rxdatalen+2</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            response = self.usbcon.readCtrl(self.<a class="code" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#af8b2274ab57a82f66f16dd2d6dbbd12b">REQ_DATA</a>, value = ((offset &lt;&lt; 8) | resplen), dlen=resplen)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            sw1 = response[0]</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            sw2 = response[1]</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            status = (sw1 &lt;&lt; 8) | sw2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> rxdatalen &gt; 0:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                response = response[2:]</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> (status, response)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> status</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_a3b61366548fa6b130e59bbf27e4d616c"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a3b61366548fa6b130e59bbf27e4d616c">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG</a></div><div class="ttdeci">int REQ_CFG</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:32</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_abd7af8945723ae834cd0448c05195912"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abd7af8945723ae834cd0448c05195912">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.sendAPDU</a></div><div class="ttdeci">def sendAPDU</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:48</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_a8d779e7fe760aff98f0d5da86cbfb8f7"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#a8d779e7fe760aff98f0d5da86cbfb8f7">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG_TXRX</a></div><div class="ttdeci">int REQ_CFG_TXRX</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:37</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_af8b2274ab57a82f66f16dd2d6dbbd12b"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#af8b2274ab57a82f66f16dd2d6dbbd12b">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_DATA</a></div><div class="ttdeci">int REQ_DATA</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:31</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0_html_afa90170758155ae7eabf2a94875b6d44"><div class="ttname"><a href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#afa90170758155ae7eabf2a94875b6d44">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.protocol</a></div><div class="ttdeci">protocol</div><div class="ttdef"><b>Definition:</b> chipwhispererlite_scard.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92dbc7b120686ea7bc15c7da75483f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.atr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#adcb179c0f36b507983d32ce94f750770">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.getATR()</a>, and <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#ad2272ab70753ef72243824775ccb09e4">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.getATR()</a>.</p>

</div>
</div>
<a class="anchor" id="afa90170758155ae7eabf2a94875b6d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abd7af8945723ae834cd0448c05195912">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.sendAPDU()</a>.</p>

</div>
</div>
<a class="anchor" id="a6850be485bc712281b564805bd0f5708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_AUX = 0x1E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b61366548fa6b130e59bbf27e4d616c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG = 0x1D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aa55d6c51d52166245e859caf897dd63c">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.reset()</a>, and <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abd7af8945723ae834cd0448c05195912">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.sendAPDU()</a>.</p>

</div>
</div>
<a class="anchor" id="aff4ef613eac58d5f53e0225e656d8035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG_ATR = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#aa55d6c51d52166245e859caf897dd63c">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a132b5fff2e2bbf9a7a81c0d1bc36853c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG_PROTOCOL = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d779e7fe760aff98f0d5da86cbfb8f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_CFG_TXRX = 0x05</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abd7af8945723ae834cd0448c05195912">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.sendAPDU()</a>.</p>

</div>
</div>
<a class="anchor" id="af8b2274ab57a82f66f16dd2d6dbbd12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.REQ_DATA = 0x1C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abd7af8945723ae834cd0448c05195912">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.sendAPDU()</a>.</p>

</div>
</div>
<a class="anchor" id="a5485a019cec902b7ddc19cc84e6810bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.usbcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/ddc/chipwhispererlite__scard_8py.html">chipwhispererlite_scard.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d2/de2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets.html">targets</a></li><li class="navelem"><a class="el" href="../../dc/d45/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers.html">smartcard_readers</a></li><li class="navelem"><a class="el" href="../../d0/d63/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite__scard.html">chipwhispererlite_scard</a></li><li class="navelem"><a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html">ReaderChipWhispererLiteSCard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
