<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../d9/d0e/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration.html">PartialReconfiguration</a></li><li class="navelem"><a class="el" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html">PartialReconfigDataMulti</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d0a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1P89614db86325f2de359a134cb29def96.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigDataMulti_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigDataMulti_inherit__map" id="software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigDataMulti_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d3f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1P53ca544b42310ae906c38231c90d6419.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigDataMulti_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigDataMulti_coll__map" id="software_8chipwhisperer_8capture_8scopes_8cwhardware_8PartialReconfiguration_8PartialReconfigDataMulti_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae624f389651552e2f701752ffbad0f25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#ae624f389651552e2f701752ffbad0f25">__init__</a> (self)</td></tr>
<tr class="separator:ae624f389651552e2f701752ffbad0f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7462ebeb4a7c2536a5ed574030c80907"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a7462ebeb4a7c2536a5ed574030c80907">load</a> (self, filelike)</td></tr>
<tr class="separator:a7462ebeb4a7c2536a5ed574030c80907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4c08fc88b87b47cea93c9bb37c49f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#aff4c08fc88b87b47cea93c9bb37c49f2">getPartialBitstream</a> (self, indxlst)</td></tr>
<tr class="separator:aff4c08fc88b87b47cea93c9bb37c49f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ecab9652c5d5c70416f6da56bdf7c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a2ecab9652c5d5c70416f6da56bdf7c76">dataList</a></td></tr>
<tr class="separator:a2ecab9652c5d5c70416f6da56bdf7c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f9fa12008e1e061d085f1548599cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a37f9fa12008e1e061d085f1548599cdc">limitList</a></td></tr>
<tr class="separator:a37f9fa12008e1e061d085f1548599cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Handles combining multiple partial reconfiguration files into a single file. Relies heavily on
modifications not happeneing to the same location. 
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae624f389651552e2f701752ffbad0f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#ae624f389651552e2f701752ffbad0f25">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#ae624f389651552e2f701752ffbad0f25">__init__</a>(self):</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a2ecab9652c5d5c70416f6da56bdf7c76">   59</a></span>&#160;        self.<a class="code" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a2ecab9652c5d5c70416f6da56bdf7c76">dataList</a> = []</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a37f9fa12008e1e061d085f1548599cdc">   60</a></span>&#160;        self.<a class="code" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a37f9fa12008e1e061d085f1548599cdc">limitList</a> = []</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti_html_a2ecab9652c5d5c70416f6da56bdf7c76"><div class="ttname"><a href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a2ecab9652c5d5c70416f6da56bdf7c76">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.dataList</a></div><div class="ttdeci">dataList</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:59</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti_html_a37f9fa12008e1e061d085f1548599cdc"><div class="ttname"><a href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a37f9fa12008e1e061d085f1548599cdc">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.limitList</a></div><div class="ttdeci">limitList</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:60</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti_html_ae624f389651552e2f701752ffbad0f25"><div class="ttname"><a href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#ae624f389651552e2f701752ffbad0f25">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:58</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff4c08fc88b87b47cea93c9bb37c49f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.getPartialBitstream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indxlst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a2ecab9652c5d5c70416f6da56bdf7c76">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.dataList</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#aff4c08fc88b87b47cea93c9bb37c49f2">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#aff4c08fc88b87b47cea93c9bb37c49f2">getPartialBitstream</a>(self, indxlst):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        data = list(self.<a class="code" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a2ecab9652c5d5c70416f6da56bdf7c76">dataList</a>[0][<span class="stringliteral">&#39;base&#39;</span>])</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        baseref = data[:]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        diffs = []</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> i, cfg <span class="keywordflow">in</span> enumerate(self.<a class="code" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a2ecab9652c5d5c70416f6da56bdf7c76">dataList</a>):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            diff = cfg[<span class="stringliteral">&#39;values&#39;</span>][indxlst[i]]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment"># print diff</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            diffs.append(diff)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">#Update base</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> d <span class="keywordflow">in</span> diff:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">## Check if multiple updates to same location (debug info)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">#if data[d[0]] != baseref[d[0]]:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">#    print &quot;COLLISION &amp; %d, %x/%x --&gt; %x --&gt; %x&quot; % (d[0], baseref[d[0]], list(self.dataList[1][&#39;base&#39;])[d[0]], data[d[0]], d[1])</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                data[d[0]] = d[1]</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> data</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti_html_a2ecab9652c5d5c70416f6da56bdf7c76"><div class="ttname"><a href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a2ecab9652c5d5c70416f6da56bdf7c76">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.dataList</a></div><div class="ttdeci">dataList</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:59</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti_html_aff4c08fc88b87b47cea93c9bb37c49f2"><div class="ttname"><a href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#aff4c08fc88b87b47cea93c9bb37c49f2">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.getPartialBitstream</a></div><div class="ttdeci">def getPartialBitstream(self, indxlst)</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7462ebeb4a7c2536a5ed574030c80907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filelike</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a7462ebeb4a7c2536a5ed574030c80907">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a7462ebeb4a7c2536a5ed574030c80907">load</a>(self, filelike):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        data = pickle.load(filelike)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.dataList.append(data)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        klist = list(data[<span class="stringliteral">&#39;values&#39;</span>].keys())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.limitList.append((min(klist), max(klist)))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti_html_a7462ebeb4a7c2536a5ed574030c80907"><div class="ttname"><a href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#a7462ebeb4a7c2536a5ed574030c80907">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.load</a></div><div class="ttdeci">def load(self, filelike)</div><div class="ttdef"><b>Definition:</b> PartialReconfiguration.py:62</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ecab9652c5d5c70416f6da56bdf7c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.dataList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d48/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataMulti.html#aff4c08fc88b87b47cea93c9bb37c49f2">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.getPartialBitstream()</a>, and <a class="el" href="../../d2/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigDataOffsetWidth.html#a9b281285fbdf7c6a1fbd853bffd43d8e">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataOffsetWidth.getPartialBitstream()</a>.</p>

</div>
</div>
<a class="anchor" id="a37f9fa12008e1e061d085f1548599cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigDataMulti.limitList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d7c/PartialReconfiguration_8py.html">PartialReconfiguration.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
