<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d5/d04/namespacesoftware_1_1chipwhisperer_1_1hardware.html">hardware</a></li><li class="navelem"><a class="el" href="../../d6/dd3/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb.html">naeusb</a></li><li class="navelem"><a class="el" href="../../df/df1/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u.html">bootloader_sam3u</a></li><li class="navelem"><a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html">WordCopyApplet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d3c/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8WordCopyApplet_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8WordCopyApplet_inherit__map" id="software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8WordCopyApplet_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d4e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8WordCopyApplet_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8WordCopyApplet_coll__map" id="software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8WordCopyApplet_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c9eeb84fb5a68918de638eb5eabea5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ac3c9eeb84fb5a68918de638eb5eabea5">__init__</a> (self, samba, <a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a5ee8153119646de2fcd941c5bb32a51a">addr</a>)</td></tr>
<tr class="separator:ac3c9eeb84fb5a68918de638eb5eabea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf09fa6ed2db33aa7b3a7de3de9626d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#abbf09fa6ed2db33aa7b3a7de3de9626d">set_dst_addr</a> (self, <a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a5ee8153119646de2fcd941c5bb32a51a">addr</a>)</td></tr>
<tr class="separator:abbf09fa6ed2db33aa7b3a7de3de9626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1aab97c361af3d202f337052638733"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a1a1aab97c361af3d202f337052638733">set_src_addr</a> (self, <a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a5ee8153119646de2fcd941c5bb32a51a">addr</a>)</td></tr>
<tr class="separator:a1a1aab97c361af3d202f337052638733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28221c5861db48d7473a23429698252d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a28221c5861db48d7473a23429698252d">set_words</a> (self, words)</td></tr>
<tr class="separator:a28221c5861db48d7473a23429698252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9827f8f8cb488c3c904387810aeb35eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a9827f8f8cb488c3c904387810aeb35eb">set_stack</a> (self, stack)</td></tr>
<tr class="separator:a9827f8f8cb488c3c904387810aeb35eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53628edcd6fd16304cc03f97a7408cce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a53628edcd6fd16304cc03f97a7408cce">run</a> (self)</td></tr>
<tr class="separator:a53628edcd6fd16304cc03f97a7408cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f52804c0dcdd8659e4d9d4c89692c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a80f52804c0dcdd8659e4d9d4c89692c7">runv</a> (self)</td></tr>
<tr class="separator:a80f52804c0dcdd8659e4d9d4c89692c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aa56e36d95361125cc109a052e5d2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a30aa56e36d95361125cc109a052e5d2e">size</a> (self)</td></tr>
<tr class="separator:a30aa56e36d95361125cc109a052e5d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8153119646de2fcd941c5bb32a51a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a5ee8153119646de2fcd941c5bb32a51a">addr</a> (self)</td></tr>
<tr class="separator:a5ee8153119646de2fcd941c5bb32a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3c9eeb84fb5a68918de638eb5eabea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>samba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr, software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._applet, and software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._samba.</p>
<div class="fragment"><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ac3c9eeb84fb5a68918de638eb5eabea5">  301</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ac3c9eeb84fb5a68918de638eb5eabea5">__init__</a>(self, samba, addr):</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a581c624e4d750bd09a3c512c8406f9e9">_samba</a> = samba</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">_addr</a> = addr</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a8229eac13dbb0092b0d56b4bc0a5da65">_applet</a> = <a class="code" href="../../da/dfc/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyArm.html">WordCopyArm</a>()</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        self._samba._write_buf(addr, self._applet.code, len(self._applet.code))</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_a581c624e4d750bd09a3c512c8406f9e9"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a581c624e4d750bd09a3c512c8406f9e9">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._samba</a></div><div class="ttdeci">_samba</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:302</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyArm_html"><div class="ttname"><a href="../../da/dfc/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyArm.html">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyArm</a></div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:287</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_a8229eac13dbb0092b0d56b4bc0a5da65"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a8229eac13dbb0092b0d56b4bc0a5da65">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._applet</a></div><div class="ttdeci">_applet</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:304</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_ac3c9eeb84fb5a68918de638eb5eabea5"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ac3c9eeb84fb5a68918de638eb5eabea5">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.__init__</a></div><div class="ttdeci">def __init__(self, samba, addr)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:301</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_ad2707d256a67bc32a985fa1583ee1a43"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr</a></div><div class="ttdeci">_addr</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:303</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ee8153119646de2fcd941c5bb32a51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.addr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr.</p>
<div class="fragment"><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a5ee8153119646de2fcd941c5bb32a51a">  329</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a5ee8153119646de2fcd941c5bb32a51a">addr</a>(self):</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">_addr</a></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_a5ee8153119646de2fcd941c5bb32a51a"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a5ee8153119646de2fcd941c5bb32a51a">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.addr</a></div><div class="ttdeci">def addr(self)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:329</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_ad2707d256a67bc32a985fa1583ee1a43"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr</a></div><div class="ttdeci">_addr</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:303</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a53628edcd6fd16304cc03f97a7408cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr.</p>
<div class="fragment"><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a53628edcd6fd16304cc03f97a7408cce">  319</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a53628edcd6fd16304cc03f97a7408cce">run</a>(self):</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        self._samba.go(self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">_addr</a> + self._applet._start + 1)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_a53628edcd6fd16304cc03f97a7408cce"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a53628edcd6fd16304cc03f97a7408cce">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:319</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_ad2707d256a67bc32a985fa1583ee1a43"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr</a></div><div class="ttdeci">_addr</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:303</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a80f52804c0dcdd8659e4d9d4c89692c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.runv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr.</p>
<div class="fragment"><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a80f52804c0dcdd8659e4d9d4c89692c7">  322</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a80f52804c0dcdd8659e4d9d4c89692c7">runv</a>(self):</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        self._samba.write_word(self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">_addr</a> + self._applet._reset, self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">_addr</a> + self._applet._start + 1)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        self._samba.go(self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">_addr</a> + self._applet._stack)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_a80f52804c0dcdd8659e4d9d4c89692c7"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a80f52804c0dcdd8659e4d9d4c89692c7">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.runv</a></div><div class="ttdeci">def runv(self)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:322</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_ad2707d256a67bc32a985fa1583ee1a43"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr</a></div><div class="ttdeci">_addr</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:303</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abbf09fa6ed2db33aa7b3a7de3de9626d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.set_dst_addr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#abbf09fa6ed2db33aa7b3a7de3de9626d">  307</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#abbf09fa6ed2db33aa7b3a7de3de9626d">set_dst_addr</a>(self, addr):</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        self._samba.write_word(self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">_addr</a> + self._applet._dst_addr, addr)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_abbf09fa6ed2db33aa7b3a7de3de9626d"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#abbf09fa6ed2db33aa7b3a7de3de9626d">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.set_dst_addr</a></div><div class="ttdeci">def set_dst_addr(self, addr)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:307</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_ad2707d256a67bc32a985fa1583ee1a43"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr</a></div><div class="ttdeci">_addr</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:303</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a1aab97c361af3d202f337052638733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.set_src_addr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr.</p>
<div class="fragment"><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a1a1aab97c361af3d202f337052638733">  310</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a1a1aab97c361af3d202f337052638733">set_src_addr</a>(self, addr):</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        self._samba.write_word(self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">_addr</a> + self._applet._src_addr, addr)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_a1a1aab97c361af3d202f337052638733"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a1a1aab97c361af3d202f337052638733">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.set_src_addr</a></div><div class="ttdeci">def set_src_addr(self, addr)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:310</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_ad2707d256a67bc32a985fa1583ee1a43"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr</a></div><div class="ttdeci">_addr</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:303</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9827f8f8cb488c3c904387810aeb35eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.set_stack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr.</p>
<div class="fragment"><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a9827f8f8cb488c3c904387810aeb35eb">  316</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a9827f8f8cb488c3c904387810aeb35eb">set_stack</a>(self, stack):</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        self._samba.write_word(self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">_addr</a> + self._applet._stack, stack)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_a9827f8f8cb488c3c904387810aeb35eb"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a9827f8f8cb488c3c904387810aeb35eb">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.set_stack</a></div><div class="ttdeci">def set_stack(self, stack)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:316</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_ad2707d256a67bc32a985fa1583ee1a43"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr</a></div><div class="ttdeci">_addr</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:303</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a28221c5861db48d7473a23429698252d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.set_words </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr.</p>
<div class="fragment"><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a28221c5861db48d7473a23429698252d">  313</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a28221c5861db48d7473a23429698252d">set_words</a>(self, words):</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        self._samba.write_word(self.<a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">_addr</a> + self._applet.words, words)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_ad2707d256a67bc32a985fa1583ee1a43"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#ad2707d256a67bc32a985fa1583ee1a43">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet._addr</a></div><div class="ttdeci">_addr</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:303</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_a28221c5861db48d7473a23429698252d"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a28221c5861db48d7473a23429698252d">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.set_words</a></div><div class="ttdeci">def set_words(self, words)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:313</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a30aa56e36d95361125cc109a052e5d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a30aa56e36d95361125cc109a052e5d2e">  326</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a30aa56e36d95361125cc109a052e5d2e">size</a>(self):</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> len(self._applet.code)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet_html_a30aa56e36d95361125cc109a052e5d2e"><div class="ttname"><a href="../../dd/d3d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1WordCopyApplet.html#a30aa56e36d95361125cc109a052e5d2e">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.WordCopyApplet.size</a></div><div class="ttdeci">def size(self)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:326</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d35/bootloader__sam3u_8py.html">bootloader_sam3u.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
