<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3159" delta="new" >The DCM, <arg fmt="%s" index="1">openadc_inst/genclocks/DCM_CLKGEN_inst</arg>, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using FROM/TO constraints.
</msg>

<msg type="warning" file="Par" num="450" delta="new" >At least one timing constraint is impossible to meet because component switching limit violations have been detected for a constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits specified in the datasheet.

</msg>

<msg type="info" file="Timing" num="3284" delta="new" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_initn_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_rdwrn_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_progn_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_din&lt;0&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_din&lt;1&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_din&lt;2&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_din&lt;3&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_din&lt;4&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_din&lt;5&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_din&lt;6&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_din&lt;7&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">ADC_OR_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_m0_remote_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_m1_remote_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_cclk_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_done_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_cson_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_busy_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">cfg_mosi_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">DUT_CLK_i_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">registers_sakura_lbus/fifo_wr/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">registers_sakura_lbus/fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Route" num="466" delta="new" >Unusually high hold time violation detected among <arg fmt="%d" index="1">204</arg> connections. The top <arg fmt="%d" index="2">20</arg> such instances are printed below. The router will continue and try to fix it
</msg>

<msg type="warning" file="ParHelpers" num="79" delta="new" >
The following Clock signals are not routed on the dedicated
global clock routing resources. This will usually result in
longer delays and higher skew for the clock load pins. This could
be the result of incorrect clock placement, more than 8 clocks
feeding logic in a single quadrant of the device, or incorrect
logic partitioning into the quadrant(s). Check the timing report
to verify the delay and skew for this net
</msg>

<msg type="warning" file="Par" num="468" delta="new" >Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

Review the timing report using Timing Analyzer (In ISE select &quot;Post-Place &amp;
Route Static Timing Report&quot;). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

Try the Design Goal and Strategies for Timing Performance(In ISE select Project -&gt; Design Goals &amp; Strategies) to ensure the best options are set in the tools for timing closure.

</msg>

<msg type="warning" file="ParHelpers" num="361" delta="new" >There are <arg fmt="%d" index="1">22</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="Par" num="283" delta="new" >There are <arg fmt="%d" index="1">22</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

