<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d2/de2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets.html">targets</a></li><li class="navelem"><a class="el" href="../../dd/dbb/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII.html">SASEBOGII</a></li><li class="navelem"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html">SaseboGIIDPAContest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/df4/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8SASEBOGII_8SaseboGIIDPAContest_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8targets_8SASEBOGII_8SaseboGIIDPAContest_inherit__map" id="software_8chipwhisperer_8capture_8targets_8SASEBOGII_8SaseboGIIDPAContest_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8SASEBOGII_8SaseboGIIDPAContest_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8targets_8SASEBOGII_8SaseboGIIDPAContest_coll__map" id="software_8chipwhisperer_8capture_8targets_8SASEBOGII_8SaseboGIIDPAContest_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28895bb0d39754cad2100d63ac31341b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a28895bb0d39754cad2100d63ac31341b">init</a> (self)</td></tr>
<tr class="separator:a28895bb0d39754cad2100d63ac31341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d398e9dfdd13fcf99ab8ab79ac39a2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3d398e9dfdd13fcf99ab8ab79ac39a2f">setModeEncrypt</a> (self)</td></tr>
<tr class="separator:a3d398e9dfdd13fcf99ab8ab79ac39a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02325d6e59b1bf1aeab3c8724584a29b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a02325d6e59b1bf1aeab3c8724584a29b">setModeDecrypt</a> (self)</td></tr>
<tr class="separator:a02325d6e59b1bf1aeab3c8724584a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4411a9ae3b3d71432125ea05e9c07a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#aa4411a9ae3b3d71432125ea05e9c07a3">checkEncryptionKey</a> (self, key)</td></tr>
<tr class="separator:aa4411a9ae3b3d71432125ea05e9c07a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbf188f392980de4d621f3daa08f374"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5dbf188f392980de4d621f3daa08f374">loadEncryptionKey</a> (self, key)</td></tr>
<tr class="separator:a5dbf188f392980de4d621f3daa08f374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be8a8692d23ebb986d96a933b8de79f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a8be8a8692d23ebb986d96a933b8de79f">loadInput</a> (self, inputtext)</td></tr>
<tr class="separator:a8be8a8692d23ebb986d96a933b8de79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c588e351eba764f207414139f863fc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5c588e351eba764f207414139f863fc1">isDone</a> (self)</td></tr>
<tr class="separator:a5c588e351eba764f207414139f863fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b606c65fbf9e89dc4831ef972613f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#aa8b606c65fbf9e89dc4831ef972613f0">readOutput</a> (self)</td></tr>
<tr class="separator:aa8b606c65fbf9e89dc4831ef972613f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e37b120c7485c4e26f70ed84eb405e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a60e37b120c7485c4e26f70ed84eb405e">setMode</a> (self, mode)</td></tr>
<tr class="separator:a60e37b120c7485c4e26f70ed84eb405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceca6e6d77ec7f0642a02c85c67c1f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3ceca6e6d77ec7f0642a02c85c67c1f9">go</a> (self)</td></tr>
<tr class="separator:a3ceca6e6d77ec7f0642a02c85c67c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4411a9ae3b3d71432125ea05e9c07a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.checkEncryptionKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#aa4411a9ae3b3d71432125ea05e9c07a3">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#aa4411a9ae3b3d71432125ea05e9c07a3">checkEncryptionKey</a>(self, key):          </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> key </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_aa4411a9ae3b3d71432125ea05e9c07a3"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#aa4411a9ae3b3d71432125ea05e9c07a3">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.checkEncryptionKey</a></div><div class="ttdeci">def checkEncryptionKey(self, key)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:58</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3ceca6e6d77ec7f0642a02c85c67c1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/dd2/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1__QPythonConsoleInterpreter.html#a3222ab15ce893122c0c921f45ab5e62d">software.chipwhisperer.common.ui.PythonConsole._QPythonConsoleInterpreter.write()</a>, <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#adabf382161deaf538a2381ae5636847b">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.write()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#ab93c0a0e2f0fdcdf4bcfdb727cf8738d">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.write()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#ab1f427c96238f7553810d862b74caea1">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.write()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a5006746c6310fff43b7ab8f496e26704">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.write()</a>, <a class="el" href="../../d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a02c1a244b56095e5798744206d84961e">software.chipwhisperer.hardware.naeusb.serial.USART.write()</a>, <a class="el" href="../../d1/ddf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ftdi_1_1OpenADCInterface__FTDI.html#a305bbacd065df3b7f1b5f296be18122b">software.chipwhisperer.capture.scopes.openadc_interface.ftdi.OpenADCInterface_FTDI.write()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a77f2dca36fb710c9a3ee67b6f797d88a">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.write()</a>, <a class="el" href="../../d6/da8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ztex_1_1OpenADCInterface__ZTEX.html#a376eaa7c48a3194ecd088e544f720cc4">software.chipwhisperer.capture.scopes.openadc_interface.ztex.OpenADCInterface_ZTEX.write()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a2360419383dea1ba3fa966200427ccad">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.write()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#af435b4f60a30ded16e06e9a5e33f7be2">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.write()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a368b40ee2081d1c018c70644e14ed880">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.write()</a>, and <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3ceca6e6d77ec7f0642a02c85c67c1f9">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3ceca6e6d77ec7f0642a02c85c67c1f9">go</a>(self):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self.write(0x0002, 0x00, 0x01)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_a3ceca6e6d77ec7f0642a02c85c67c1f9"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3ceca6e6d77ec7f0642a02c85c67c1f9">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.go</a></div><div class="ttdeci">def go(self)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:108</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a28895bb0d39754cad2100d63ac31341b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5c588e351eba764f207414139f863fc1">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.isDone()</a>, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ad1372f1c5e66ba495bc2e808e85e344b">software.chipwhisperer.capture.targets._base.TargetTemplate.isDone()</a>, <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a4a369cf8093c2a5ef5c087b400e550d4">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.isDone()</a>, <a class="el" href="../../df/d8b/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1CW305_1_1CW305.html#ac963ac59697b3fe9527ec5052a0a78a5">software.chipwhisperer.capture.targets.CW305.CW305.isDone()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a4bd938ce09c55768005a3624be465143">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.isDone()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a5b76873034d47fd4597f0c7e6d199e8b">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.isDone()</a>, <a class="el" href="../../d7/dd2/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1__QPythonConsoleInterpreter.html#a3222ab15ce893122c0c921f45ab5e62d">software.chipwhisperer.common.ui.PythonConsole._QPythonConsoleInterpreter.write()</a>, <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#adabf382161deaf538a2381ae5636847b">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.write()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#ab93c0a0e2f0fdcdf4bcfdb727cf8738d">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.write()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#ab1f427c96238f7553810d862b74caea1">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.write()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a5006746c6310fff43b7ab8f496e26704">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.write()</a>, <a class="el" href="../../d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a02c1a244b56095e5798744206d84961e">software.chipwhisperer.hardware.naeusb.serial.USART.write()</a>, <a class="el" href="../../d1/ddf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ftdi_1_1OpenADCInterface__FTDI.html#a305bbacd065df3b7f1b5f296be18122b">software.chipwhisperer.capture.scopes.openadc_interface.ftdi.OpenADCInterface_FTDI.write()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a77f2dca36fb710c9a3ee67b6f797d88a">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.write()</a>, <a class="el" href="../../d6/da8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ztex_1_1OpenADCInterface__ZTEX.html#a376eaa7c48a3194ecd088e544f720cc4">software.chipwhisperer.capture.scopes.openadc_interface.ztex.OpenADCInterface_ZTEX.write()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a2360419383dea1ba3fa966200427ccad">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.write()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#af435b4f60a30ded16e06e9a5e33f7be2">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.write()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a368b40ee2081d1c018c70644e14ed880">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.write()</a>, and <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#aaeb99332fe37a46d2bb8eec1ced73fa9">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.reinit()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a28895bb0d39754cad2100d63ac31341b">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a28895bb0d39754cad2100d63ac31341b">init</a>(self):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">#Select AES</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.write(0x0004, 0x00, 0x01)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.write(0x0006, 0x00, 0x00)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">#Reset AES module</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.write(0x0002, 0x00, 0x04)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.write(0x0002, 0x00, 0x00)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">#Select AES output</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.write(0x0008, 0x00, 0x01)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.write(0x000A, 0x00, 0x00)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.write(0x0002, 0x00, 0x02)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> self.<a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5c588e351eba764f207414139f863fc1">isDone</a>() == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_a28895bb0d39754cad2100d63ac31341b"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a28895bb0d39754cad2100d63ac31341b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.init</a></div><div class="ttdeci">def init(self)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:35</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_a5c588e351eba764f207414139f863fc1"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5c588e351eba764f207414139f863fc1">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.isDone</a></div><div class="ttdeci">def isDone(self)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c588e351eba764f207414139f863fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.isDone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#af776aaa1703bc6454696ec3e0de0cfb2">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.read()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#ada7321a6c36ce225efbb5cb5e3d2d17e">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.read()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a641a9cc4c4d4d51b9dd29b075cb90713">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.read()</a>, <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#a10ce93eebc0291449ed309314c12034d">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.read()</a>, <a class="el" href="../../d6/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__qt_1_1OpenADCQt.html#a79f9b2e0591549baefe8f80000b633b4">software.chipwhisperer.capture.scopes._qt.OpenADCQt.read()</a>, <a class="el" href="../../d6/da8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ztex_1_1OpenADCInterface__ZTEX.html#a7aca6d3874f7e7922f058059f7535485">software.chipwhisperer.capture.scopes.openadc_interface.ztex.OpenADCInterface_ZTEX.read()</a>, <a class="el" href="../../d1/ddf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ftdi_1_1OpenADCInterface__FTDI.html#a7286ec14653220e6b076bd45f5ff0d51">software.chipwhisperer.capture.scopes.openadc_interface.ftdi.OpenADCInterface_FTDI.read()</a>, <a class="el" href="../../d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a6bdeea131ad3f92ed6cd39f9c5c7c60d">software.chipwhisperer.hardware.naeusb.serial.USART.read()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a4153eefa9d08bcb72a42f3ad845546fe">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.read()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a5ae818eacbf8721b8c28cbe1d0ebe3f7">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.read()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#a5e23ae5ce56fca205a3c9c2560a0e270">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.read()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#a851ee055698fb2cde89f927c462431c4">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.read()</a>, and <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a3912685f77862aa93e9691c03c303b47">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.read()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a28895bb0d39754cad2100d63ac31341b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.init()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#afc870e441ecedfc0d3100b7c24868be3">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.init()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5dbf188f392980de4d621f3daa08f374">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadEncryptionKey()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#a0f743bd79a13f3dd290ad95343821f7a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.loadEncryptionKey()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#aa16440a2323babfdcf2e42884c374e4e">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.timeoutWait()</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5c588e351eba764f207414139f863fc1">   89</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5c588e351eba764f207414139f863fc1">isDone</a>(self):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        result = self.read(0x0002)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> result[0] == 0x00 <span class="keywordflow">and</span> result[1] == 0x00:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_a5c588e351eba764f207414139f863fc1"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5c588e351eba764f207414139f863fc1">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.isDone</a></div><div class="ttdeci">def isDone(self)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5dbf188f392980de4d621f3daa08f374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadEncryptionKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Encryption key is bytearray</pre> 
<p>References <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5c588e351eba764f207414139f863fc1">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.isDone()</a>, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#ad1372f1c5e66ba495bc2e808e85e344b">software.chipwhisperer.capture.targets._base.TargetTemplate.isDone()</a>, <a class="el" href="../../df/d04/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1ChipWhispererSPI_1_1ChipWhispererSPI.html#a4a369cf8093c2a5ef5c087b400e550d4">software.chipwhisperer.capture.targets.ChipWhispererSPI.ChipWhispererSPI.isDone()</a>, <a class="el" href="../../df/d8b/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1CW305_1_1CW305.html#ac963ac59697b3fe9527ec5052a0a78a5">software.chipwhisperer.capture.targets.CW305.CW305.isDone()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a4bd938ce09c55768005a3624be465143">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.isDone()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a5b76873034d47fd4597f0c7e6d199e8b">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.isDone()</a>, <a class="el" href="../../d7/dd2/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1__QPythonConsoleInterpreter.html#a3222ab15ce893122c0c921f45ab5e62d">software.chipwhisperer.common.ui.PythonConsole._QPythonConsoleInterpreter.write()</a>, <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#adabf382161deaf538a2381ae5636847b">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.write()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#ab93c0a0e2f0fdcdf4bcfdb727cf8738d">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.write()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#ab1f427c96238f7553810d862b74caea1">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.write()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a5006746c6310fff43b7ab8f496e26704">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.write()</a>, <a class="el" href="../../d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a02c1a244b56095e5798744206d84961e">software.chipwhisperer.hardware.naeusb.serial.USART.write()</a>, <a class="el" href="../../d1/ddf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ftdi_1_1OpenADCInterface__FTDI.html#a305bbacd065df3b7f1b5f296be18122b">software.chipwhisperer.capture.scopes.openadc_interface.ftdi.OpenADCInterface_FTDI.write()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a77f2dca36fb710c9a3ee67b6f797d88a">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.write()</a>, <a class="el" href="../../d6/da8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ztex_1_1OpenADCInterface__ZTEX.html#a376eaa7c48a3194ecd088e544f720cc4">software.chipwhisperer.capture.scopes.openadc_interface.ztex.OpenADCInterface_ZTEX.write()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a2360419383dea1ba3fa966200427ccad">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.write()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#af435b4f60a30ded16e06e9a5e33f7be2">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.write()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a368b40ee2081d1c018c70644e14ed880">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.write()</a>, and <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5dbf188f392980de4d621f3daa08f374">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5dbf188f392980de4d621f3daa08f374">loadEncryptionKey</a>(self, key):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Encryption key is bytearray&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> key:     </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            self.write(0x0100, key[0], key[1])</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            self.write(0x0102, key[2], key[3])</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            self.write(0x0104, key[4], key[5])</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            self.write(0x0106, key[6], key[7])</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            self.write(0x0108, key[8], key[9])</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            self.write(0x010A, key[10], key[11])</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.write(0x010C, key[12], key[13])</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            self.write(0x010E, key[14], key[15])</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">#Generate key</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.write(0x0002, 0x00, 0x02)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">while</span> self.<a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5c588e351eba764f207414139f863fc1">isDone</a>() == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_a5dbf188f392980de4d621f3daa08f374"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5dbf188f392980de4d621f3daa08f374">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadEncryptionKey</a></div><div class="ttdeci">def loadEncryptionKey(self, key)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:61</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_a5c588e351eba764f207414139f863fc1"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5c588e351eba764f207414139f863fc1">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.isDone</a></div><div class="ttdeci">def isDone(self)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8be8a8692d23ebb986d96a933b8de79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputtext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/dd2/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1__QPythonConsoleInterpreter.html#a3222ab15ce893122c0c921f45ab5e62d">software.chipwhisperer.common.ui.PythonConsole._QPythonConsoleInterpreter.write()</a>, <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#adabf382161deaf538a2381ae5636847b">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.write()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#ab93c0a0e2f0fdcdf4bcfdb727cf8738d">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.write()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#ab1f427c96238f7553810d862b74caea1">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.write()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a5006746c6310fff43b7ab8f496e26704">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.write()</a>, <a class="el" href="../../d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a02c1a244b56095e5798744206d84961e">software.chipwhisperer.hardware.naeusb.serial.USART.write()</a>, <a class="el" href="../../d1/ddf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ftdi_1_1OpenADCInterface__FTDI.html#a305bbacd065df3b7f1b5f296be18122b">software.chipwhisperer.capture.scopes.openadc_interface.ftdi.OpenADCInterface_FTDI.write()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a77f2dca36fb710c9a3ee67b6f797d88a">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.write()</a>, <a class="el" href="../../d6/da8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ztex_1_1OpenADCInterface__ZTEX.html#a376eaa7c48a3194ecd088e544f720cc4">software.chipwhisperer.capture.scopes.openadc_interface.ztex.OpenADCInterface_ZTEX.write()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a2360419383dea1ba3fa966200427ccad">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.write()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#af435b4f60a30ded16e06e9a5e33f7be2">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.write()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a368b40ee2081d1c018c70644e14ed880">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.write()</a>, and <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a8be8a8692d23ebb986d96a933b8de79f">   79</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a8be8a8692d23ebb986d96a933b8de79f">loadInput</a>(self, inputtext):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.write(0x0140, inputtext[0], inputtext[1])</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.write(0x0142, inputtext[2], inputtext[3])</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        self.write(0x0144, inputtext[4], inputtext[5])</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        self.write(0x0146, inputtext[6], inputtext[7])</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.write(0x0148, inputtext[8], inputtext[9])</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self.write(0x014A, inputtext[10], inputtext[11])</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.write(0x014C, inputtext[12], inputtext[13])</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.write(0x014E, inputtext[14], inputtext[15])</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_a8be8a8692d23ebb986d96a933b8de79f"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a8be8a8692d23ebb986d96a933b8de79f">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadInput</a></div><div class="ttdeci">def loadInput(self, inputtext)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:79</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa8b606c65fbf9e89dc4831ef972613f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.readOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#ae32d114745b77e88b95297ef270a8afd">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.read128()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#aa4bfdb8ecfdc7f4296f404331f08f6cc">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.read128()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#a641ce1000e9d91ee6596d1529c98c9b1">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.read128()</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#aa8b606c65fbf9e89dc4831ef972613f0">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#aa8b606c65fbf9e89dc4831ef972613f0">readOutput</a>(self):        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> self.read128(0x0180)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_aa8b606c65fbf9e89dc4831ef972613f0"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#aa8b606c65fbf9e89dc4831ef972613f0">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.readOutput</a></div><div class="ttdeci">def readOutput(self)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:97</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a60e37b120c7485c4e26f70ed84eb405e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/dd2/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1__QPythonConsoleInterpreter.html#a3222ab15ce893122c0c921f45ab5e62d">software.chipwhisperer.common.ui.PythonConsole._QPythonConsoleInterpreter.write()</a>, <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#adabf382161deaf538a2381ae5636847b">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.write()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#ab93c0a0e2f0fdcdf4bcfdb727cf8738d">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.write()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#ab1f427c96238f7553810d862b74caea1">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.write()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a5006746c6310fff43b7ab8f496e26704">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.write()</a>, <a class="el" href="../../d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a02c1a244b56095e5798744206d84961e">software.chipwhisperer.hardware.naeusb.serial.USART.write()</a>, <a class="el" href="../../d1/ddf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ftdi_1_1OpenADCInterface__FTDI.html#a305bbacd065df3b7f1b5f296be18122b">software.chipwhisperer.capture.scopes.openadc_interface.ftdi.OpenADCInterface_FTDI.write()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a77f2dca36fb710c9a3ee67b6f797d88a">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.write()</a>, <a class="el" href="../../d6/da8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ztex_1_1OpenADCInterface__ZTEX.html#a376eaa7c48a3194ecd088e544f720cc4">software.chipwhisperer.capture.scopes.openadc_interface.ztex.OpenADCInterface_ZTEX.write()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a2360419383dea1ba3fa966200427ccad">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.write()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#af435b4f60a30ded16e06e9a5e33f7be2">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.write()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a368b40ee2081d1c018c70644e14ed880">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.write()</a>, and <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a60e37b120c7485c4e26f70ed84eb405e">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a60e37b120c7485c4e26f70ed84eb405e">setMode</a>(self, mode):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> mode == <span class="stringliteral">&quot;encryption&quot;</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            self.write(0x000C, 0x00, 0x00)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">elif</span> mode == <span class="stringliteral">&quot;decryption&quot;</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            self.write(0x000C, 0x00, 0x01)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;Wrong mode!!!!&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_a60e37b120c7485c4e26f70ed84eb405e"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a60e37b120c7485c4e26f70ed84eb405e">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setMode</a></div><div class="ttdeci">def setMode(self, mode)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:100</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02325d6e59b1bf1aeab3c8724584a29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setModeDecrypt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/dd2/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1__QPythonConsoleInterpreter.html#a3222ab15ce893122c0c921f45ab5e62d">software.chipwhisperer.common.ui.PythonConsole._QPythonConsoleInterpreter.write()</a>, <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#adabf382161deaf538a2381ae5636847b">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.write()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#ab93c0a0e2f0fdcdf4bcfdb727cf8738d">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.write()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#ab1f427c96238f7553810d862b74caea1">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.write()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a5006746c6310fff43b7ab8f496e26704">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.write()</a>, <a class="el" href="../../d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a02c1a244b56095e5798744206d84961e">software.chipwhisperer.hardware.naeusb.serial.USART.write()</a>, <a class="el" href="../../d1/ddf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ftdi_1_1OpenADCInterface__FTDI.html#a305bbacd065df3b7f1b5f296be18122b">software.chipwhisperer.capture.scopes.openadc_interface.ftdi.OpenADCInterface_FTDI.write()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a77f2dca36fb710c9a3ee67b6f797d88a">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.write()</a>, <a class="el" href="../../d6/da8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ztex_1_1OpenADCInterface__ZTEX.html#a376eaa7c48a3194ecd088e544f720cc4">software.chipwhisperer.capture.scopes.openadc_interface.ztex.OpenADCInterface_ZTEX.write()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a2360419383dea1ba3fa966200427ccad">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.write()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#af435b4f60a30ded16e06e9a5e33f7be2">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.write()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a368b40ee2081d1c018c70644e14ed880">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.write()</a>, and <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a02325d6e59b1bf1aeab3c8724584a29b">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a02325d6e59b1bf1aeab3c8724584a29b">setModeDecrypt</a>(self):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.write(0x000C, 0x00, 0x01)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_a02325d6e59b1bf1aeab3c8724584a29b"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a02325d6e59b1bf1aeab3c8724584a29b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setModeDecrypt</a></div><div class="ttdeci">def setModeDecrypt(self)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3d398e9dfdd13fcf99ab8ab79ac39a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setModeEncrypt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/dd2/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1PythonConsole_1_1__QPythonConsoleInterpreter.html#a3222ab15ce893122c0c921f45ab5e62d">software.chipwhisperer.common.ui.PythonConsole._QPythonConsoleInterpreter.write()</a>, <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#adabf382161deaf538a2381ae5636847b">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.write()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#ab93c0a0e2f0fdcdf4bcfdb727cf8738d">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.write()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#ab1f427c96238f7553810d862b74caea1">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.write()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a5006746c6310fff43b7ab8f496e26704">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.write()</a>, <a class="el" href="../../d2/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1serial_1_1USART.html#a02c1a244b56095e5798744206d84961e">software.chipwhisperer.hardware.naeusb.serial.USART.write()</a>, <a class="el" href="../../d1/ddf/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ftdi_1_1OpenADCInterface__FTDI.html#a305bbacd065df3b7f1b5f296be18122b">software.chipwhisperer.capture.scopes.openadc_interface.ftdi.OpenADCInterface_FTDI.write()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a77f2dca36fb710c9a3ee67b6f797d88a">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.write()</a>, <a class="el" href="../../d6/da8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1openadc__interface_1_1ztex_1_1OpenADCInterface__ZTEX.html#a376eaa7c48a3194ecd088e544f720cc4">software.chipwhisperer.capture.scopes.openadc_interface.ztex.OpenADCInterface_ZTEX.write()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a2360419383dea1ba3fa966200427ccad">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.write()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#af435b4f60a30ded16e06e9a5e33f7be2">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.write()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a368b40ee2081d1c018c70644e14ed880">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.write()</a>, and <a class="el" href="../../d3/d7d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1OutLog.html#a9ce9fbfa97b20e49bf86854060e8cdfc">software.chipwhisperer.common.ui.CWMainGUI.OutLog.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3d398e9dfdd13fcf99ab8ab79ac39a2f">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3d398e9dfdd13fcf99ab8ab79ac39a2f">setModeEncrypt</a>(self):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.write(0x000C, 0x00, 0x00)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest_html_a3d398e9dfdd13fcf99ab8ab79ac39a2f"><div class="ttname"><a href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3d398e9dfdd13fcf99ab8ab79ac39a2f">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setModeEncrypt</a></div><div class="ttdeci">def setModeEncrypt(self)</div><div class="ttdef"><b>Definition:</b> SASEBOGII.py:52</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d63/SASEBOGII_8py.html">SASEBOGII.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
