<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d8/dbe/namespacesoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns.html">acq_patterns</a></li><li class="navelem"><a class="el" href="../../db/d25/namespacesoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic.html">basic</a></li><li class="navelem"><a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html">AcqKeyTextPattern_Basic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/dd5/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d53/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8acq__patterns_8basic_8AcqKeyTextPattern__Basic_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8acq__patterns_8basic_8AcqKeyTextPattern__Basic_inherit__map" id="software_8chipwhisperer_8capture_8acq__patterns_8basic_8AcqKeyTextPattern__Basic_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df7/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8acq__patterns_8basic_8AcqKeyTextPattern__Basic_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8acq__patterns_8basic_8AcqKeyTextPattern__Basic_coll__map" id="software_8chipwhisperer_8capture_8acq__patterns_8basic_8AcqKeyTextPattern__Basic_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad8f7c1cb9a8af0c344926e63ea3d5ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#aad8f7c1cb9a8af0c344926e63ea3d5ff">__init__</a></td></tr>
<tr class="separator:aad8f7c1cb9a8af0c344926e63ea3d5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa054ea0ee898c98c808167ffc91f32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2aa054ea0ee898c98c808167ffc91f32">setKeyType</a> (self, t)</td></tr>
<tr class="separator:a2aa054ea0ee898c98c808167ffc91f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d062d7b805afb9a4d1bfe18195fb609"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1d062d7b805afb9a4d1bfe18195fb609">setPlainType</a> (self, t)</td></tr>
<tr class="separator:a1d062d7b805afb9a4d1bfe18195fb609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2240fbe06c87c9af0f8585e22e44a40d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2240fbe06c87c9af0f8585e22e44a40d">setInitialKey</a></td></tr>
<tr class="separator:a2240fbe06c87c9af0f8585e22e44a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85474ba4ecad24799e26bce096aa5c21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a85474ba4ecad24799e26bce096aa5c21">setInitialText</a></td></tr>
<tr class="separator:a85474ba4ecad24799e26bce096aa5c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc15b81e180e7dab6cde6046dddba2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1cc15b81e180e7dab6cde6046dddba2c">initPair</a> (self)</td></tr>
<tr class="separator:a1cc15b81e180e7dab6cde6046dddba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790d519c9ce350a536817fc35a38ed51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a790d519c9ce350a536817fc35a38ed51">newPair</a> (self)</td></tr>
<tr class="separator:a790d519c9ce350a536817fc35a38ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f07994b453305f8d7c993c874d00897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1f07994b453305f8d7c993c874d00897">initkey</a></td></tr>
<tr class="separator:a1f07994b453305f8d7c993c874d00897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021927c14f87274de7dd91f4f4b1adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ac021927c14f87274de7dd91f4f4b1adc">inittext</a></td></tr>
<tr class="separator:ac021927c14f87274de7dd91f4f4b1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad8f7c1cb9a8af0c344926e63ea3d5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._fixedKey, software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._fixedPlain, <a class="el" href="../../d6/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1__base_1_1AcqKeyTextPattern__Base.html#ace5f9780e516ef27ca78f1d53380b732">software.chipwhisperer.capture.acq_patterns._base.AcqKeyTextPattern_Base.setInitialKey()</a>, <a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2240fbe06c87c9af0f8585e22e44a40d">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setInitialKey()</a>, <a class="el" href="../../d6/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1__base_1_1AcqKeyTextPattern__Base.html#acd64ada96e316cd1ffaa1735a9510868">software.chipwhisperer.capture.acq_patterns._base.AcqKeyTextPattern_Base.setInitialText()</a>, <a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a85474ba4ecad24799e26bce096aa5c21">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setInitialText()</a>, <a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2aa054ea0ee898c98c808167ffc91f32">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setKeyType()</a>, and <a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1d062d7b805afb9a4d1bfe18195fb609">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setPlainType()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#aad8f7c1cb9a8af0c344926e63ea3d5ff">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#aad8f7c1cb9a8af0c344926e63ea3d5ff">__init__</a>(self, parentParam, target=None):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        AcqKeyTextPattern_Base.__init__(self, parentParam, target)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#af5ef5a78725c313563cfedd98288bb37">_fixedPlain</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a137396d8a7d0e4d15c1ad113861ecf05">_fixedKey</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        init_key = <span class="stringliteral">&#39;00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F&#39;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        init_text = <span class="stringliteral">&#39;2b 7e 15 16 28 ae d2 a6 ab f7 15 88 09 cf 4f 3c&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Key&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:[<span class="stringliteral">&#39;Random&#39;</span>, <span class="stringliteral">&#39;Fixed&#39;</span>], <span class="stringliteral">&#39;value&#39;</span>:<span class="stringliteral">&#39;Fixed&#39;</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2aa054ea0ee898c98c808167ffc91f32">setKeyType</a>},</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Fixed Encryption Key&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;initkey&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;str&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:init_key, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2240fbe06c87c9af0f8585e22e44a40d">setInitialKey</a>},</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Plaintext&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:[<span class="stringliteral">&#39;Random&#39;</span>, <span class="stringliteral">&#39;Fixed&#39;</span>], <span class="stringliteral">&#39;value&#39;</span>:<span class="stringliteral">&#39;Random&#39;</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1d062d7b805afb9a4d1bfe18195fb609">setPlainType</a>},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Fixed Plaintext&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;inittext&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;str&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:init_text, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a85474ba4ecad24799e26bce096aa5c21">setInitialText</a>},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ])</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2240fbe06c87c9af0f8585e22e44a40d">setInitialKey</a>(init_key)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a85474ba4ecad24799e26bce096aa5c21">setInitialText</a>(init_text)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a1d062d7b805afb9a4d1bfe18195fb609"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1d062d7b805afb9a4d1bfe18195fb609">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setPlainType</a></div><div class="ttdeci">def setPlainType(self, t)</div><div class="ttdef"><b>Definition:</b> basic.py:60</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a137396d8a7d0e4d15c1ad113861ecf05"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a137396d8a7d0e4d15c1ad113861ecf05">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._fixedKey</a></div><div class="ttdeci">_fixedKey</div><div class="ttdef"><b>Definition:</b> basic.py:37</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a2aa054ea0ee898c98c808167ffc91f32"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2aa054ea0ee898c98c808167ffc91f32">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setKeyType</a></div><div class="ttdeci">def setKeyType(self, t)</div><div class="ttdef"><b>Definition:</b> basic.py:52</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a85474ba4ecad24799e26bce096aa5c21"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a85474ba4ecad24799e26bce096aa5c21">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setInitialText</a></div><div class="ttdeci">def setInitialText</div><div class="ttdef"><b>Definition:</b> basic.py:81</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_af5ef5a78725c313563cfedd98288bb37"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#af5ef5a78725c313563cfedd98288bb37">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._fixedPlain</a></div><div class="ttdeci">_fixedPlain</div><div class="ttdef"><b>Definition:</b> basic.py:36</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a2240fbe06c87c9af0f8585e22e44a40d"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2240fbe06c87c9af0f8585e22e44a40d">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setInitialKey</a></div><div class="ttdeci">def setInitialKey</div><div class="ttdef"><b>Definition:</b> basic.py:68</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_aad8f7c1cb9a8af0c344926e63ea3d5ff"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#aad8f7c1cb9a8af0c344926e63ea3d5ff">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> basic.py:34</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cc15b81e180e7dab6cde6046dddba2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.initPair </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1cc15b81e180e7dab6cde6046dddba2c">   94</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1cc15b81e180e7dab6cde6046dddba2c">initPair</a>(self):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a1cc15b81e180e7dab6cde6046dddba2c"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1cc15b81e180e7dab6cde6046dddba2c">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.initPair</a></div><div class="ttdeci">def initPair(self)</div><div class="ttdef"><b>Definition:</b> basic.py:94</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a790d519c9ce350a536817fc35a38ed51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.newPair </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a790d519c9ce350a536817fc35a38ed51">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a790d519c9ce350a536817fc35a38ed51">newPair</a>(self):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a137396d8a7d0e4d15c1ad113861ecf05">_fixedKey</a> <span class="keywordflow">is</span> <span class="keyword">False</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ad3f1266a8efa9231cb744d6d843ca906">_key</a> = bytearray(self.keyLen())</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, self.keyLen()):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ad3f1266a8efa9231cb744d6d843ca906">_key</a>[i] = random.randint(0, 255)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#af5ef5a78725c313563cfedd98288bb37">_fixedPlain</a> <span class="keywordflow">is</span> <span class="keyword">False</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a8e464d3a7925e375cdac97b1c7ee7dc2">_textin</a> = bytearray(16)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, 16):</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a8e464d3a7925e375cdac97b1c7ee7dc2">_textin</a>[i] = random.randint(0, 255)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment"># Check key works with target</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self.validateKey()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> (self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ad3f1266a8efa9231cb744d6d843ca906">_key</a>, self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a8e464d3a7925e375cdac97b1c7ee7dc2">_textin</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a790d519c9ce350a536817fc35a38ed51"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a790d519c9ce350a536817fc35a38ed51">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.newPair</a></div><div class="ttdeci">def newPair(self)</div><div class="ttdef"><b>Definition:</b> basic.py:97</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_ad3f1266a8efa9231cb744d6d843ca906"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ad3f1266a8efa9231cb744d6d843ca906">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._key</a></div><div class="ttdeci">_key</div><div class="ttdef"><b>Definition:</b> basic.py:74</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a137396d8a7d0e4d15c1ad113861ecf05"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a137396d8a7d0e4d15c1ad113861ecf05">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._fixedKey</a></div><div class="ttdeci">_fixedKey</div><div class="ttdef"><b>Definition:</b> basic.py:37</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_af5ef5a78725c313563cfedd98288bb37"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#af5ef5a78725c313563cfedd98288bb37">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._fixedPlain</a></div><div class="ttdeci">_fixedPlain</div><div class="ttdef"><b>Definition:</b> basic.py:36</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a8e464d3a7925e375cdac97b1c7ee7dc2"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a8e464d3a7925e375cdac97b1c7ee7dc2">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._textin</a></div><div class="ttdeci">_textin</div><div class="ttdef"><b>Definition:</b> basic.py:87</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2240fbe06c87c9af0f8585e22e44a40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setInitialKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initialKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binaryKey</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.capture.acq_patterns._base.AcqKeyTextPattern_Base._key, and software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._key.</p>

<p>Referenced by <a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#aad8f7c1cb9a8af0c344926e63ea3d5ff">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2240fbe06c87c9af0f8585e22e44a40d">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2240fbe06c87c9af0f8585e22e44a40d">setInitialKey</a>(self, initialKey, binaryKey=False):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> initialKey:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> binaryKey:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                keyStr = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span> s <span class="keywordflow">in</span> initialKey:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    keyStr += <span class="stringliteral">&#39;%02x &#39;</span> % s</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ad3f1266a8efa9231cb744d6d843ca906">_key</a> = bytearray(initialKey)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                keyStr = initialKey</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ad3f1266a8efa9231cb744d6d843ca906">_key</a> = util.hexStrToByteArray(initialKey)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1f07994b453305f8d7c993c874d00897">   79</a></span>&#160;            self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1f07994b453305f8d7c993c874d00897">initkey</a> = keyStr</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_ad3f1266a8efa9231cb744d6d843ca906"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ad3f1266a8efa9231cb744d6d843ca906">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._key</a></div><div class="ttdeci">_key</div><div class="ttdef"><b>Definition:</b> basic.py:74</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a1f07994b453305f8d7c993c874d00897"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1f07994b453305f8d7c993c874d00897">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.initkey</a></div><div class="ttdeci">initkey</div><div class="ttdef"><b>Definition:</b> basic.py:79</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a2240fbe06c87c9af0f8585e22e44a40d"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2240fbe06c87c9af0f8585e22e44a40d">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setInitialKey</a></div><div class="ttdeci">def setInitialKey</div><div class="ttdef"><b>Definition:</b> basic.py:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a85474ba4ecad24799e26bce096aa5c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setInitialText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initialText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binaryText</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._textin.</p>

<p>Referenced by <a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#aad8f7c1cb9a8af0c344926e63ea3d5ff">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a85474ba4ecad24799e26bce096aa5c21">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a85474ba4ecad24799e26bce096aa5c21">setInitialText</a>(self, initialText, binaryText=False):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> initialText:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> binaryText:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                textStr = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">for</span> s <span class="keywordflow">in</span> initialText:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    textStr += <span class="stringliteral">&#39;%02x &#39;</span> % s</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a8e464d3a7925e375cdac97b1c7ee7dc2">_textin</a> = bytearray(initialText)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                textStr = initialText</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a8e464d3a7925e375cdac97b1c7ee7dc2">_textin</a> = util.hexStrToByteArray(initialText)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ac021927c14f87274de7dd91f4f4b1adc">   92</a></span>&#160;            self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ac021927c14f87274de7dd91f4f4b1adc">inittext</a> = textStr</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a85474ba4ecad24799e26bce096aa5c21"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a85474ba4ecad24799e26bce096aa5c21">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setInitialText</a></div><div class="ttdeci">def setInitialText</div><div class="ttdef"><b>Definition:</b> basic.py:81</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_ac021927c14f87274de7dd91f4f4b1adc"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#ac021927c14f87274de7dd91f4f4b1adc">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.inittext</a></div><div class="ttdeci">inittext</div><div class="ttdef"><b>Definition:</b> basic.py:92</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a8e464d3a7925e375cdac97b1c7ee7dc2"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a8e464d3a7925e375cdac97b1c7ee7dc2">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._textin</a></div><div class="ttdeci">_textin</div><div class="ttdef"><b>Definition:</b> basic.py:87</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2aa054ea0ee898c98c808167ffc91f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setKeyType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._fixedKey.</p>

<p>Referenced by <a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#aad8f7c1cb9a8af0c344926e63ea3d5ff">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2aa054ea0ee898c98c808167ffc91f32">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2aa054ea0ee898c98c808167ffc91f32">setKeyType</a>(self, t):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> t == <span class="stringliteral">&#39;Fixed&#39;</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a137396d8a7d0e4d15c1ad113861ecf05">_fixedKey</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">elif</span> t == <span class="stringliteral">&#39;Random&#39;</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a137396d8a7d0e4d15c1ad113861ecf05">_fixedKey</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Invalid value for Key Type: %s&quot;</span> % t)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a137396d8a7d0e4d15c1ad113861ecf05"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a137396d8a7d0e4d15c1ad113861ecf05">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._fixedKey</a></div><div class="ttdeci">_fixedKey</div><div class="ttdef"><b>Definition:</b> basic.py:37</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a2aa054ea0ee898c98c808167ffc91f32"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a2aa054ea0ee898c98c808167ffc91f32">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setKeyType</a></div><div class="ttdeci">def setKeyType(self, t)</div><div class="ttdef"><b>Definition:</b> basic.py:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d062d7b805afb9a4d1bfe18195fb609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setPlainType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._fixedPlain.</p>

<p>Referenced by <a class="el" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#aad8f7c1cb9a8af0c344926e63ea3d5ff">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1d062d7b805afb9a4d1bfe18195fb609">   60</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1d062d7b805afb9a4d1bfe18195fb609">setPlainType</a>(self, t):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> t == <span class="stringliteral">&#39;Fixed&#39;</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#af5ef5a78725c313563cfedd98288bb37">_fixedPlain</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">elif</span> t == <span class="stringliteral">&#39;Random&#39;</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            self.<a class="code" href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#af5ef5a78725c313563cfedd98288bb37">_fixedPlain</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Invalid value for Text Type: %s&quot;</span> % t)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_a1d062d7b805afb9a4d1bfe18195fb609"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#a1d062d7b805afb9a4d1bfe18195fb609">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.setPlainType</a></div><div class="ttdeci">def setPlainType(self, t)</div><div class="ttdef"><b>Definition:</b> basic.py:60</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic_html_af5ef5a78725c313563cfedd98288bb37"><div class="ttname"><a href="../../d5/d03/classsoftware_1_1chipwhisperer_1_1capture_1_1acq__patterns_1_1basic_1_1AcqKeyTextPattern__Basic.html#af5ef5a78725c313563cfedd98288bb37">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic._fixedPlain</a></div><div class="ttdeci">_fixedPlain</div><div class="ttdef"><b>Definition:</b> basic.py:36</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f07994b453305f8d7c993c874d00897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.initkey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac021927c14f87274de7dd91f4f4b1adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.acq_patterns.basic.AcqKeyTextPattern_Basic.inittext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d86/basic_8py.html">basic.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
