<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d0/d19/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing.html">preprocessing</a></li><li class="navelem"><a class="el" href="../../d8/d3c/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery.html">DecimationClockRecovery</a></li><li class="navelem"><a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html">DecimationClockRecovery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d7f/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dc4/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1Decima9417a01eeff3fab8dc28a8a8a018b715.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8DecimationClockRecovery_8DecimationClockRecovery_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8preprocessing_8DecimationClockRecovery_8DecimationClockRecovery_inherit__map" id="software_8chipwhisperer_8analyzer_8preprocessing_8DecimationClockRecovery_8DecimationClockRecovery_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d7f/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8preprocessing_8DecimationClockRecovery_8DecimationClockRecovery_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8preprocessing_8DecimationClockRecovery_8DecimationClockRecovery_coll__map" id="software_8chipwhisperer_8analyzer_8preprocessing_8DecimationClockRecovery_8DecimationClockRecovery_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9831cc7707cd64b2d567ea29cafcfc84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a9831cc7707cd64b2d567ea29cafcfc84">__init__</a></td></tr>
<tr class="separator:a9831cc7707cd64b2d567ea29cafcfc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b24a57e89b75cc6fcd07c1e3fdc3d18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">updateScript</a></td></tr>
<tr class="separator:a5b24a57e89b75cc6fcd07c1e3fdc3d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e5447c1900fd1b000d923544cbe5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a3c1e5447c1900fd1b000d923544cbe5e">setFilterOptions</a></td></tr>
<tr class="separator:a3c1e5447c1900fd1b000d923544cbe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7750a3577e1f40ee33c93e2fc346efe1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a7750a3577e1f40ee33c93e2fc346efe1">setFilterParams</a></td></tr>
<tr class="separator:a7750a3577e1f40ee33c93e2fc346efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71003959960474875ed115ae44a1224"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae71003959960474875ed115ae44a1224">getTrace</a> (self, n)</td></tr>
<tr class="separator:ae71003959960474875ed115ae44a1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bd98870495dc0b2d3bc1a4f7f912e4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a6bd98870495dc0b2d3bc1a4f7f912e4d">b</a></td></tr>
<tr class="separator:a6bd98870495dc0b2d3bc1a4f7f912e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f2a4c14b74f697a34038afd39d632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae37f2a4c14b74f697a34038afd39d632">a</a></td></tr>
<tr class="separator:ae37f2a4c14b74f697a34038afd39d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Attempts Clock recovery &amp; then decimates based on that
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9831cc7707cd64b2d567ea29cafcfc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>traceSource</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a3c1e5447c1900fd1b000d923544cbe5e">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.setFilterOptions()</a>, <a class="el" href="../../da/deb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseRandom_1_1AddNoiseRandom.html#a8c47cd278cbb1b4a32130cb97ad48d4b">software.chipwhisperer.analyzer.preprocessing.AddNoiseRandom.AddNoiseRandom.updateScript()</a>, <a class="el" href="../../db/dc9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseJitter_1_1AddNoiseJitter.html#ae58ef89e17377776d970a6a62b59b318">software.chipwhisperer.analyzer.preprocessing.AddNoiseJitter.AddNoiseJitter.updateScript()</a>, <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#a8f1add186cf310162dc2dc547ca7c673">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.updateScript()</a>, <a class="el" href="../../d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#a6ab79085111e40132ef81caec4cf4251">software.chipwhisperer.analyzer.attacks.profiling.Profiling.updateScript()</a>, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.updateScript()</a>, <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#aa77f970b093325f2f378888a28c3ae34">software.chipwhisperer.analyzer.attacks.cpa.CPA.updateScript()</a>, <a class="el" href="../../d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#ae1550fc7220093d4fcfe226a157e2ed9">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate.updateScript()</a>, <a class="el" href="../../df/d28/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1progressive_1_1CPAProgressive.html#a0d8e4ed1ce1f65b4d6f12d79420a56cb">software.chipwhisperer.analyzer.attacks.cpa_algorithms.progressive.CPAProgressive.updateScript()</a>, and <a class="el" href="../../dd/d21/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa__algorithms_1_1progressive__caccel_1_1CPAProgressive__CAccel.html#a30950a39a51dacab1d464832a8255746">software.chipwhisperer.analyzer.attacks.cpa_algorithms.progressive_caccel.CPAProgressive_CAccel.updateScript()</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a9831cc7707cd64b2d567ea29cafcfc84">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a9831cc7707cd64b2d567ea29cafcfc84">__init__</a>(self, parentParam=None, traceSource=None):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        PreprocessingBase.__init__(self, parentParam, traceSource)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a3c1e5447c1900fd1b000d923544cbe5e">setFilterOptions</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Filter Design&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;group&#39;</span>, <span class="stringliteral">&#39;children&#39;</span>:[</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment"># {&#39;name&#39;:&#39;Form&#39;, &#39;key&#39;:&#39;form&#39;, &#39;type&#39;:&#39;list&#39;, &#39;values&#39;:{&quot;Butterworth&quot;:sp.signal.butter}, &#39;set&#39;:self.updateScript},</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Type&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>:[<span class="stringliteral">&quot;bandpass&quot;</span>], <span class="stringliteral">&#39;value&#39;</span>:<span class="stringliteral">&#39;bandpass&#39;</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">updateScript</a>},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Critical Freq BW (%)&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;freqbw&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;float&#39;</span>, <span class="stringliteral">&#39;limits&#39;</span>:(0, 200), <span class="stringliteral">&#39;step&#39;</span>:1, <span class="stringliteral">&#39;value&#39;</span>:20, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">updateScript</a>},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Recalc Passband/Trace&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;recalcpertrace&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:<span class="keyword">False</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">updateScript</a>},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Order&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;order&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;limits&#39;</span>:(1, 32), <span class="stringliteral">&#39;value&#39;</span>:3, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">updateScript</a>},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             ]},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Enable Zero-Crossing&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;enableZero&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:<span class="keyword">True</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">updateScript</a>},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Enable Decimation by ZC&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;decimate&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:<span class="keyword">True</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">updateScript</a>}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ])</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">updateScript</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a5b24a57e89b75cc6fcd07c1e3fdc3d18"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:71</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a3c1e5447c1900fd1b000d923544cbe5e"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a3c1e5447c1900fd1b000d923544cbe5e">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.setFilterOptions</a></div><div class="ttdeci">def setFilterOptions</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:85</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a9831cc7707cd64b2d567ea29cafcfc84"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a9831cc7707cd64b2d567ea29cafcfc84">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:55</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae71003959960474875ed115ae44a1224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.getTrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._enableDecimation, software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._enableZeroCrossing, software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._recalcPerTrace, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae37f2a4c14b74f697a34038afd39d632">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.a</a>, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a6bd98870495dc0b2d3bc1a4f7f912e4d">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.b</a>, <a class="el" href="../../df/d7c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1__base_1_1PreprocessingBase.html#ae665d04fcffe5a72f76fb88c4e0f9aaa">software.chipwhisperer.analyzer.preprocessing._base.PreprocessingBase.enabled</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#a5707ced1e15cf27add9e9a5e2653db1d">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.enabled</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a3874af5f74706b4c19b2d5572221f0d6">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.enabled</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a304d6b656be9ef188c29bffbea7d302e">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.enabled</a>, and <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a7750a3577e1f40ee33c93e2fc346efe1">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.setFilterParams()</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae71003959960474875ed115ae44a1224">  121</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae71003959960474875ed115ae44a1224">getTrace</a>(self, n):</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> self.enabled:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            trace = self._traceSource.getTrace(n)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> trace <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae37f2a4c14b74f697a34038afd39d632">a</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a7750a3577e1f40ee33c93e2fc346efe1">setFilterParams</a>(useCached=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#aa0e1b32a966af850ed242f51e8ae87b8">_recalcPerTrace</a>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a7750a3577e1f40ee33c93e2fc346efe1">setFilterParams</a>(tnum=n, useCached=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment"># Filter Trace</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            inputtrace = sp.signal.lfilter(self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a6bd98870495dc0b2d3bc1a4f7f912e4d">b</a>, self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae37f2a4c14b74f697a34038afd39d632">a</a>, trace)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a58408594b459c8d159b983da0e517f49">_enableZeroCrossing</a>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment"># Problem: the filter has some start-up time, so we can&#39;t use data right away. But</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">#         if you only api a waveform AFTER the trigger, this means you need to</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">#         throw away data from the api until the filter is running. If the system</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">#         clock frequency changes, you&#39;ve now thrown away a differing amount of clock</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">#         cycles and syncronization is lost.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">#</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment"># For now we just throw away a fixed number of samples, but it doesn&#39;t work for varying</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment"># clock frequencies.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, 250):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    inputtrace[i] = 0</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                indices = find((inputtrace[1:] &gt;= 0) &amp; (inputtrace[:-1] &lt; 0))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                filttrace = np.zeros(len(inputtrace))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a227cc2c120bf812b5a5ea1851b925e96">_enableDecimation</a>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">for</span> idx, val <span class="keywordflow">in</span> enumerate(indices):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        filttrace[idx] = trace[val]</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> indices:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        filttrace[i] = 1</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                filttrace = inputtrace</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">#print len(trace)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">#print len(filttrace)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> filttrace</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> self._traceSource.getTrace(n)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a7750a3577e1f40ee33c93e2fc346efe1"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a7750a3577e1f40ee33c93e2fc346efe1">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.setFilterParams</a></div><div class="ttdeci">def setFilterParams</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:90</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a227cc2c120bf812b5a5ea1851b925e96"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a227cc2c120bf812b5a5ea1851b925e96">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._enableDecimation</a></div><div class="ttdeci">_enableDecimation</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:88</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_ae71003959960474875ed115ae44a1224"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae71003959960474875ed115ae44a1224">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.getTrace</a></div><div class="ttdeci">def getTrace(self, n)</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:121</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a6bd98870495dc0b2d3bc1a4f7f912e4d"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a6bd98870495dc0b2d3bc1a4f7f912e4d">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:109</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a58408594b459c8d159b983da0e517f49"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a58408594b459c8d159b983da0e517f49">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._enableZeroCrossing</a></div><div class="ttdeci">_enableZeroCrossing</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:87</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_aa0e1b32a966af850ed242f51e8ae87b8"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#aa0e1b32a966af850ed242f51e8ae87b8">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._recalcPerTrace</a></div><div class="ttdeci">_recalcPerTrace</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:86</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_ae37f2a4c14b74f697a34038afd39d632"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae37f2a4c14b74f697a34038afd39d632">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.a</a></div><div class="ttdeci">a</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:110</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c1e5447c1900fd1b000d923544cbe5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.setFilterOptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recalcPerTrace</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enableZC</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enableDecimation</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._enableDecimation, software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._enableZeroCrossing, and software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._recalcPerTrace.</p>

<p>Referenced by <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a9831cc7707cd64b2d567ea29cafcfc84">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a3c1e5447c1900fd1b000d923544cbe5e">   85</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a3c1e5447c1900fd1b000d923544cbe5e">setFilterOptions</a>(self, recalcPerTrace=False, enableZC=True, enableDecimation=True):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#aa0e1b32a966af850ed242f51e8ae87b8">_recalcPerTrace</a> = recalcPerTrace</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a58408594b459c8d159b983da0e517f49">_enableZeroCrossing</a> = enableZC</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a227cc2c120bf812b5a5ea1851b925e96">_enableDecimation</a> = enableDecimation</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a227cc2c120bf812b5a5ea1851b925e96"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a227cc2c120bf812b5a5ea1851b925e96">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._enableDecimation</a></div><div class="ttdeci">_enableDecimation</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:88</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a58408594b459c8d159b983da0e517f49"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a58408594b459c8d159b983da0e517f49">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._enableZeroCrossing</a></div><div class="ttdeci">_enableZeroCrossing</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:87</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a3c1e5447c1900fd1b000d923544cbe5e"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a3c1e5447c1900fd1b000d923544cbe5e">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.setFilterOptions</a></div><div class="ttdeci">def setFilterOptions</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:85</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_aa0e1b32a966af850ed242f51e8ae87b8"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#aa0e1b32a966af850ed242f51e8ae87b8">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._recalcPerTrace</a></div><div class="ttdeci">_recalcPerTrace</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:86</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7750a3577e1f40ee33c93e2fc346efe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.setFilterParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>form</em> = <code>'low'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freqbw</em> = <code>0.15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tnum</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useCached</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._form, software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._freqbw, and software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._order.</p>

<p>Referenced by <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae71003959960474875ed115ae44a1224">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.getTrace()</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a7750a3577e1f40ee33c93e2fc346efe1">   90</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a7750a3577e1f40ee33c93e2fc346efe1">setFilterParams</a>(self, form=&#39;low&#39;, freqbw=0.15, order=5, tnum=0, useCached=False):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> useCached:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            freqbw = self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#afd1d4b5f98a0640b9c0ccce7d07ea3f3">_freqbw</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            form = self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae547aacf49d5e8d4e142d801dd4a88e5">_form</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            order = self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#aaa1d886a591c0d2a6979d5ab3e79df6d">_order</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#afd1d4b5f98a0640b9c0ccce7d07ea3f3">_freqbw</a> = freqbw</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae547aacf49d5e8d4e142d801dd4a88e5">_form</a> = form</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#aaa1d886a591c0d2a6979d5ab3e79df6d">_order</a> = order</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            fftdata = scipy.fft(self._traceSource.getTrace(tnum))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            fftdata = abs(fftdata[2:(len(fftdata) / 2)])</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            maxindx = fftdata.argmax() + 2</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            centerfreq = float(maxindx) / float(len(fftdata) + 2)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment"># centerfreq in range 0 - 1 now</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">#            print &quot;FFT FAILED!!!&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a6bd98870495dc0b2d3bc1a4f7f912e4d">  109</a></span>&#160;            self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a6bd98870495dc0b2d3bc1a4f7f912e4d">b</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae37f2a4c14b74f697a34038afd39d632">  110</a></span>&#160;            self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae37f2a4c14b74f697a34038afd39d632">a</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        freq = ((centerfreq - (centerfreq * freqbw) / 2), (centerfreq + (centerfreq * freqbw) / 2))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;Designing filter for passband: %f-%f&quot;</span> % (freq[0], freq[1])</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        b, a = sp.signal.butter(order, freq, form)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a6bd98870495dc0b2d3bc1a4f7f912e4d">b</a> = b</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        self.<a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae37f2a4c14b74f697a34038afd39d632">a</a> = a</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a7750a3577e1f40ee33c93e2fc346efe1"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a7750a3577e1f40ee33c93e2fc346efe1">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.setFilterParams</a></div><div class="ttdeci">def setFilterParams</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:90</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_aaa1d886a591c0d2a6979d5ab3e79df6d"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#aaa1d886a591c0d2a6979d5ab3e79df6d">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._order</a></div><div class="ttdeci">_order</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:98</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_afd1d4b5f98a0640b9c0ccce7d07ea3f3"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#afd1d4b5f98a0640b9c0ccce7d07ea3f3">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._freqbw</a></div><div class="ttdeci">_freqbw</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:96</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a6bd98870495dc0b2d3bc1a4f7f912e4d"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a6bd98870495dc0b2d3bc1a4f7f912e4d">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:109</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_ae547aacf49d5e8d4e142d801dd4a88e5"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae547aacf49d5e8d4e142d801dd4a88e5">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery._form</a></div><div class="ttdeci">_form</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:97</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_ae37f2a4c14b74f697a34038afd39d632"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae37f2a4c14b74f697a34038afd39d632">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.a</a></div><div class="ttdeci">a</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:110</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5b24a57e89b75cc6fcd07c1e3fdc3d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.updateScript </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param1</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/dd8/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1autoscript_1_1AutoScript.html#a90f73b5a8f90f27011913eb99e678bb1">software.chipwhisperer.common.api.autoscript.AutoScript.addFunction()</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de7/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationFixed_1_1DecimationFixed.html#a303b274795aa35631678204300d3456f">software.chipwhisperer.analyzer.preprocessing.DecimationFixed.DecimationFixed.__init__()</a>, <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#a335acd9a849fe173db62647a4dc969a0">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.__init__()</a>, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a9831cc7707cd64b2d567ea29cafcfc84">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.__init__()</a>, <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass()</a>, and <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#ade2e8ed9897f86233e853dbd96f8f058">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.updatePOI()</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">updateScript</a>(self, param1=None):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;setEnabled&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span> % self.findParam(<span class="stringliteral">&#39;enabled&#39;</span>).value())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;setFilterParams&quot;</span>, <span class="stringliteral">&quot;form=&#39;%s&#39;, freqbw=%.2f / 100.0, order=%d&quot;</span> % (</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                self.findParam(<span class="stringliteral">&#39;type&#39;</span>).value(),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                self.findParam(<span class="stringliteral">&#39;freqbw&#39;</span>).value(),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                self.findParam(<span class="stringliteral">&#39;order&#39;</span>).value()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            ))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.addFunction(<span class="stringliteral">&quot;init&quot;</span>, <span class="stringliteral">&quot;setFilterOptions&quot;</span>, <span class="stringliteral">&quot;recalcPerTrace=%s, enableZC=%s, enableDecimation=%s&quot;</span> % (</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                self.findParam(<span class="stringliteral">&#39;recalcpertrace&#39;</span>).value(),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                self.findParam(<span class="stringliteral">&#39;enableZero&#39;</span>).value(),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                self.findParam(<span class="stringliteral">&#39;decimate&#39;</span>).value()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            ))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery_html_a5b24a57e89b75cc6fcd07c1e3fdc3d18"><div class="ttname"><a href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.updateScript</a></div><div class="ttdeci">def updateScript</div><div class="ttdef"><b>Definition:</b> DecimationClockRecovery.py:71</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae37f2a4c14b74f697a34038afd39d632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#ad7e1be9f62f42b036b5a29846aee35ba">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.getTrace()</a>, and <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae71003959960474875ed115ae44a1224">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.getTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd98870495dc0b2d3bc1a4f7f912e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#ad7e1be9f62f42b036b5a29846aee35ba">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.getTrace()</a>, and <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#ae71003959960474875ed115ae44a1224">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.getTrace()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d27/DecimationClockRecovery_8py.html">DecimationClockRecovery.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
