<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb939f1fb599f514a4079dc88a19c69b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#adb939f1fb599f514a4079dc88a19c69b">__init__</a></td></tr>
<tr class="separator:adb939f1fb599f514a4079dc88a19c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bfba49dea168da2a716b55d073113d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ac4bfba49dea168da2a716b55d073113d">addMessage</a> (self, level, module, note, fix, uuid)</td></tr>
<tr class="separator:ac4bfba49dea168da2a716b55d073113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b14f66316c73c11680bc5d0f64c779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">reloadTables</a> (self)</td></tr>
<tr class="separator:a89b14f66316c73c11680bc5d0f64c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baa9e8db5ca01815cd05c7519e4fd64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6baa9e8db5ca01815cd05c7519e4fd64">demoteItem</a> (self, uuid)</td></tr>
<tr class="separator:a6baa9e8db5ca01815cd05c7519e4fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d9c7d781a5ed3394e786a1b8c0825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad13d9c7d781a5ed3394e786a1b8c0825">promoteItem</a> (self, uuid)</td></tr>
<tr class="separator:ad13d9c7d781a5ed3394e786a1b8c0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39cfafe223df36fd7c88611ec681330"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad39cfafe223df36fd7c88611ec681330">clearDefaultErrorLevels</a> (self)</td></tr>
<tr class="separator:ad39cfafe223df36fd7c88611ec681330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc769f3b197e8e23c0f4950fe91fbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#abfcc769f3b197e8e23c0f4950fe91fbb">numWarnings</a> (self)</td></tr>
<tr class="separator:abfcc769f3b197e8e23c0f4950fe91fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c01e4980506a33e3e870324d948ae40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6c01e4980506a33e3e870324d948ae40">setupLayout</a></td></tr>
<tr class="separator:a6c01e4980506a33e3e870324d948ae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03a682a5279012b6da17739a6f62ff42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a03a682a5279012b6da17739a6f62ff42">messageList</a></td></tr>
<tr class="separator:a03a682a5279012b6da17739a6f62ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66403c4b375c4e56a8220c4a750be20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#aa66403c4b375c4e56a8220c4a750be20">nWarnings</a></td></tr>
<tr class="separator:aa66403c4b375c4e56a8220c4a750be20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ce8711d336349a1969276ba025951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a3f6ce8711d336349a1969276ba025951">tableWarnings</a></td></tr>
<tr class="separator:a3f6ce8711d336349a1969276ba025951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b95a93215b90d97b977c59cbb371856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a1b95a93215b90d97b977c59cbb371856">tableInfos</a></td></tr>
<tr class="separator:a1b95a93215b90d97b977c59cbb371856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/db0/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8ValidationDialog_8ValidationDialog_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8ValidationDialog_8ValidationDialog_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb939f1fb599f514a4079dc88a19c69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>onlyOkButton</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6c01e4980506a33e3e870324d948ae40">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.setupLayout()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#adb939f1fb599f514a4079dc88a19c69b">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#adb939f1fb599f514a4079dc88a19c69b">__init__</a>(self, parent=None, onlyOkButton=False):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        super(ValidationDialog, self).<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#adb939f1fb599f514a4079dc88a19c69b">__init__</a>(parent)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.setWindowTitle(<span class="stringliteral">&quot;Results of Validation Check&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.setObjectName(<span class="stringliteral">&quot;Results of Validation Check&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment"># self.setWindowFlags((self.windowFlags() | Qt.CustomizeWindowHint | Qt.WindowStaysOnTopHint) &amp; ~(Qt.WindowContextHelpButtonHint))</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6c01e4980506a33e3e870324d948ae40">setupLayout</a>(onlyOkButton)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a03a682a5279012b6da17739a6f62ff42">   41</a></span>&#160;        self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a03a682a5279012b6da17739a6f62ff42">messageList</a> = []</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#aa66403c4b375c4e56a8220c4a750be20">   42</a></span>&#160;        self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#aa66403c4b375c4e56a8220c4a750be20">nWarnings</a> = 0</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a03a682a5279012b6da17739a6f62ff42"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a03a682a5279012b6da17739a6f62ff42">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.messageList</a></div><div class="ttdeci">messageList</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:41</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_aa66403c4b375c4e56a8220c4a750be20"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#aa66403c4b375c4e56a8220c4a750be20">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.nWarnings</a></div><div class="ttdeci">nWarnings</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:42</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a6c01e4980506a33e3e870324d948ae40"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6c01e4980506a33e3e870324d948ae40">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.setupLayout</a></div><div class="ttdeci">def setupLayout</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:91</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_adb939f1fb599f514a4079dc88a19c69b"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#adb939f1fb599f514a4079dc88a19c69b">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:34</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4bfba49dea168da2a716b55d073113d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.addMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.reloadTables()</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ac4bfba49dea168da2a716b55d073113d">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ac4bfba49dea168da2a716b55d073113d">addMessage</a>(self, level, module, note, fix, uuid):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (level != <span class="stringliteral">&quot;info&quot;</span>) <span class="keywordflow">and</span> (level != <span class="stringliteral">&quot;warn&quot;</span>):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Invalid level: %s&quot;</span> % level)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.messageList.append({<span class="stringliteral">&quot;level&quot;</span>:level, <span class="stringliteral">&quot;module&quot;</span>:module, <span class="stringliteral">&quot;note&quot;</span>:note, <span class="stringliteral">&quot;fix&quot;</span>:fix, <span class="stringliteral">&quot;uuid&quot;</span>:uuid})</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">reloadTables</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a89b14f66316c73c11680bc5d0f64c779"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.reloadTables</a></div><div class="ttdeci">def reloadTables(self)</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:52</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_ac4bfba49dea168da2a716b55d073113d"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ac4bfba49dea168da2a716b55d073113d">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.addMessage</a></div><div class="ttdeci">def addMessage(self, level, module, note, fix, uuid)</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad39cfafe223df36fd7c88611ec681330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.clearDefaultErrorLevels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad39cfafe223df36fd7c88611ec681330">   85</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad39cfafe223df36fd7c88611ec681330">clearDefaultErrorLevels</a>(self):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_ad39cfafe223df36fd7c88611ec681330"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad39cfafe223df36fd7c88611ec681330">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.clearDefaultErrorLevels</a></div><div class="ttdeci">def clearDefaultErrorLevels(self)</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6baa9e8db5ca01815cd05c7519e4fd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.demoteItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Demote item with given UUID to Info</pre> <div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6baa9e8db5ca01815cd05c7519e4fd64">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6baa9e8db5ca01815cd05c7519e4fd64">demoteItem</a>(self, uuid):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Demote item with given UUID to Info&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a6baa9e8db5ca01815cd05c7519e4fd64"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6baa9e8db5ca01815cd05c7519e4fd64">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.demoteItem</a></div><div class="ttdeci">def demoteItem(self, uuid)</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abfcc769f3b197e8e23c0f4950fe91fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.numWarnings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#abfcc769f3b197e8e23c0f4950fe91fbb">   88</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#abfcc769f3b197e8e23c0f4950fe91fbb">numWarnings</a>(self):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#aa66403c4b375c4e56a8220c4a750be20">nWarnings</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_abfcc769f3b197e8e23c0f4950fe91fbb"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#abfcc769f3b197e8e23c0f4950fe91fbb">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.numWarnings</a></div><div class="ttdeci">def numWarnings(self)</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:88</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_aa66403c4b375c4e56a8220c4a750be20"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#aa66403c4b375c4e56a8220c4a750be20">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.nWarnings</a></div><div class="ttdeci">nWarnings</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad13d9c7d781a5ed3394e786a1b8c0825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.promoteItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Promote item with given UUID to Warning</pre> <div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad13d9c7d781a5ed3394e786a1b8c0825">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad13d9c7d781a5ed3394e786a1b8c0825">promoteItem</a>(self, uuid):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Promote item with given UUID to Warning&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_ad13d9c7d781a5ed3394e786a1b8c0825"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad13d9c7d781a5ed3394e786a1b8c0825">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.promoteItem</a></div><div class="ttdeci">def promoteItem(self, uuid)</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a89b14f66316c73c11680bc5d0f64c779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.reloadTables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a03a682a5279012b6da17739a6f62ff42">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.messageList</a>, <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#aa66403c4b375c4e56a8220c4a750be20">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.nWarnings</a>, <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a1b95a93215b90d97b977c59cbb371856">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.tableInfos</a>, and <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a3f6ce8711d336349a1969276ba025951">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.tableWarnings</a>.</p>

<p>Referenced by <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ac4bfba49dea168da2a716b55d073113d">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.addMessage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">reloadTables</a>(self):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> m <span class="keywordflow">in</span> self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a03a682a5279012b6da17739a6f62ff42">messageList</a>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment"># TODO: Check promote/demote table to override the default settings</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> m[<span class="stringliteral">&quot;level&quot;</span>] == <span class="stringliteral">&quot;warn&quot;</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                table = self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a3f6ce8711d336349a1969276ba025951">tableWarnings</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                pbtext = <span class="stringliteral">&quot;Demote&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#aa66403c4b375c4e56a8220c4a750be20">nWarnings</a> += 1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                table = self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a1b95a93215b90d97b977c59cbb371856">tableInfos</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                pbtext = <span class="stringliteral">&quot;Promote&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        newrow = table.rowCount()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        table.insertRow(newrow)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        table.setCellWidget(newrow, 0, QTextEdit(m[<span class="stringliteral">&quot;module&quot;</span>]))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        table.setCellWidget(newrow, 1, QTextEdit(m[<span class="stringliteral">&quot;note&quot;</span>]))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        table.setCellWidget(newrow, 2, QTextEdit(m[<span class="stringliteral">&quot;fix&quot;</span>]))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># pb = QPushButton(pbtext)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment"># table.setCellWidget(newrow, 3, pb)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># table.resizeRowsToContents()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment"># table.resizeColumnsToContents()</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a89b14f66316c73c11680bc5d0f64c779"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.reloadTables</a></div><div class="ttdeci">def reloadTables(self)</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:52</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a3f6ce8711d336349a1969276ba025951"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a3f6ce8711d336349a1969276ba025951">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.tableWarnings</a></div><div class="ttdeci">tableWarnings</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:92</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a03a682a5279012b6da17739a6f62ff42"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a03a682a5279012b6da17739a6f62ff42">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.messageList</a></div><div class="ttdeci">messageList</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:41</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a1b95a93215b90d97b977c59cbb371856"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a1b95a93215b90d97b977c59cbb371856">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.tableInfos</a></div><div class="ttdeci">tableInfos</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:97</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_aa66403c4b375c4e56a8220c4a750be20"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#aa66403c4b375c4e56a8220c4a750be20">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.nWarnings</a></div><div class="ttdeci">nWarnings</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c01e4980506a33e3e870324d948ae40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.setupLayout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>onlyOkButton</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#adb939f1fb599f514a4079dc88a19c69b">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6c01e4980506a33e3e870324d948ae40">   91</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6c01e4980506a33e3e870324d948ae40">setupLayout</a>(self, onlyOkButton=False):</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a3f6ce8711d336349a1969276ba025951">   92</a></span>&#160;        self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a3f6ce8711d336349a1969276ba025951">tableWarnings</a> = QTableWidget(0, 4)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        self.tableWarnings.setSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        self.tableWarnings.setHorizontalHeaderLabels([<span class="stringliteral">&quot;Module&quot;</span>, <span class="stringliteral">&quot;Note&quot;</span>, <span class="stringliteral">&quot;Fix&quot;</span>, <span class="stringliteral">&quot;Demote&quot;</span>])</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        self.tableWarnings.horizontalHeader().setResizeMode(QHeaderView.Stretch)  <span class="comment"># setStretchLastSection(True)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a1b95a93215b90d97b977c59cbb371856">   97</a></span>&#160;        self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a1b95a93215b90d97b977c59cbb371856">tableInfos</a> = QTableWidget(0, 4)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        self.tableInfos.setSizePolicy(QSizePolicy.MinimumExpanding, QSizePolicy.MinimumExpanding)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        self.tableInfos.setHorizontalHeaderLabels([<span class="stringliteral">&quot;Module&quot;</span>, <span class="stringliteral">&quot;Note&quot;</span>, <span class="stringliteral">&quot;Fix&quot;</span>, <span class="stringliteral">&quot;Promote&quot;</span>])</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        self.tableInfos.horizontalHeader().setResizeMode(QHeaderView.Stretch)  <span class="comment"># .setStretchLastSection(True)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        fullTable = QWidget()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        fullLayout = QVBoxLayout()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        fullTable.setLayout(fullLayout)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        fullLayout.addWidget(QLabel(<span class="stringliteral">&quot;Warning Messages&quot;</span>))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fullLayout.addWidget(self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a3f6ce8711d336349a1969276ba025951">tableWarnings</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fullLayout.addWidget(QLabel(<span class="stringliteral">&quot;Informational Messages&quot;</span>))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        fullLayout.addWidget(self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a1b95a93215b90d97b977c59cbb371856">tableInfos</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        pbLayouts = QHBoxLayout()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> onlyOkButton:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            okButton = QPushButton(<span class="stringliteral">&quot;OK&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            pbLayouts.addWidget(okButton)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            okButton.clicked.connect(self.accept)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            okButton = QPushButton(<span class="stringliteral">&quot;Continue Anyway&quot;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            abortButton = QPushButton(<span class="stringliteral">&quot;Abort Capture&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            pbLayouts.addWidget(okButton)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            pbLayouts.addWidget(abortButton)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            okButton.clicked.connect(self.accept)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            abortButton.clicked.connect(self.reject)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        pbLayouts.addStretch()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        clearButton = QPushButton(<span class="stringliteral">&quot;Default Error Levels&quot;</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        clearButton.clicked.connect(self.<a class="code" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad39cfafe223df36fd7c88611ec681330">clearDefaultErrorLevels</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        pbLayouts.addWidget(clearButton)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        fullLayout.addLayout(pbLayouts)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        self.setLayout(fullLayout)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a3f6ce8711d336349a1969276ba025951"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a3f6ce8711d336349a1969276ba025951">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.tableWarnings</a></div><div class="ttdeci">tableWarnings</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:92</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a1b95a93215b90d97b977c59cbb371856"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a1b95a93215b90d97b977c59cbb371856">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.tableInfos</a></div><div class="ttdeci">tableInfos</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:97</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_ad39cfafe223df36fd7c88611ec681330"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#ad39cfafe223df36fd7c88611ec681330">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.clearDefaultErrorLevels</a></div><div class="ttdeci">def clearDefaultErrorLevels(self)</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:85</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog_html_a6c01e4980506a33e3e870324d948ae40"><div class="ttname"><a href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a6c01e4980506a33e3e870324d948ae40">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.setupLayout</a></div><div class="ttdeci">def setupLayout</div><div class="ttdef"><b>Definition:</b> ValidationDialog.py:91</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03a682a5279012b6da17739a6f62ff42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.messageList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.reloadTables()</a>.</p>

</div>
</div>
<a class="anchor" id="aa66403c4b375c4e56a8220c4a750be20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.nWarnings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#abfcc769f3b197e8e23c0f4950fe91fbb">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.numWarnings()</a>, and <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.reloadTables()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b95a93215b90d97b977c59cbb371856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.tableInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.reloadTables()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f6ce8711d336349a1969276ba025951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.tableWarnings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html#a89b14f66316c73c11680bc5d0f64c779">software.chipwhisperer.common.ui.ValidationDialog.ValidationDialog.reloadTables()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d35/ValidationDialog_8py.html">ValidationDialog.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d4/d56/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog.html">ValidationDialog</a></li><li class="navelem"><a class="el" href="../../d7/da7/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ValidationDialog_1_1ValidationDialog.html">ValidationDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
