<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/dfd/namespacesoftware_1_1chipwhisperer_1_1common_1_1traces.html">traces</a></li><li class="navelem"><a class="el" href="../../dc/d75/namespacesoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative.html">TraceContainerNative</a></li><li class="navelem"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html">TraceContainerNative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/dd0/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d87/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8traces_8TraceContainerNative_8TraceContainerNative_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8common_8traces_8TraceContainerNative_8TraceContainerNative_inherit__map" id="software_8chipwhisperer_8common_8traces_8TraceContainerNative_8TraceContainerNative_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de2/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8traces_8TraceContainerNative_8TraceContainerNative_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8common_8traces_8TraceContainerNative_8TraceContainerNative_coll__map" id="software_8chipwhisperer_8common_8traces_8TraceContainerNative_8TraceContainerNative_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2061f6ca4d506fd079db043bf1ae9618"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a2061f6ca4d506fd079db043bf1ae9618">copyTo</a></td></tr>
<tr class="separator:a2061f6ca4d506fd079db043bf1ae9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917c3dcc97d8e6643c46f40ad0c89e89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a917c3dcc97d8e6643c46f40ad0c89e89">loadAllTraces</a></td></tr>
<tr class="separator:a917c3dcc97d8e6643c46f40ad0c89e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a233b0e59f5390991166d4e4bd086a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a24a233b0e59f5390991166d4e4bd086a">unloadAllTraces</a> (self)</td></tr>
<tr class="separator:a24a233b0e59f5390991166d4e4bd086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7573605e6771815e2be237fe86ea559d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a7573605e6771815e2be237fe86ea559d">saveAuxData</a></td></tr>
<tr class="separator:a7573605e6771815e2be237fe86ea559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea1e6504cc3e6ccd9f25780bb9b027"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a8cea1e6504cc3e6ccd9f25780bb9b027">loadAuxData</a> (self, fname)</td></tr>
<tr class="separator:a8cea1e6504cc3e6ccd9f25780bb9b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ba7a3d7661d1e30830d8d7791c7d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">saveAllTraces</a></td></tr>
<tr class="separator:a103ba7a3d7661d1e30830d8d7791c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5698cc98bbc32b4c493e3072058e0da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab5698cc98bbc32b4c493e3072058e0da">closeAll</a></td></tr>
<tr class="separator:ab5698cc98bbc32b4c493e3072058e0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a277527b12c94b9b54e38fcb95218f428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a277527b12c94b9b54e38fcb95218f428">numTrace</a></td></tr>
<tr class="separator:a277527b12c94b9b54e38fcb95218f428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab836c2db50bf6827057e65952865ecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#aab836c2db50bf6827057e65952865ecd">numPoint</a></td></tr>
<tr class="separator:aab836c2db50bf6827057e65952865ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c723df08608140a205fd966c387e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">knownkey</a></td></tr>
<tr class="separator:ad1c723df08608140a205fd966c387e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a61137c4a283728790eb81a96f5868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">textins</a></td></tr>
<tr class="separator:a30a61137c4a283728790eb81a96f5868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab888dccf7cf544c0202c89daf2606685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">textouts</a></td></tr>
<tr class="separator:ab888dccf7cf544c0202c89daf2606685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616fd2f435d14a2a3cc68b4892aad9eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">traces</a></td></tr>
<tr class="separator:a616fd2f435d14a2a3cc68b4892aad9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed88ca8067bec47e1f290f53e75626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">keylist</a></td></tr>
<tr class="separator:ab2ed88ca8067bec47e1f290f53e75626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5698cc98bbc32b4c493e3072058e0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.closeAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clearTrace</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clearText</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clearKeys</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#af0dba15ea361e9e3dfe9fb93a9af81f9">software.chipwhisperer.common.traces._base.TraceContainer.keylist</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.keylist</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a14c863c1d489ddefd6b979599764a3e6">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.keylist</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.knownkey</a>, <a class="el" href="../../dc/de4/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__data__analysis_1_1DataAnalysis.html#a207516056735e3966c24a7eb2d2e836a">software.chipwhisperer.analyzer.attacks._data_analysis.DataAnalysis.knownkey</a>, <a class="el" href="../../d1/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__stats_1_1DataTypeDiffs.html#ae06b03c5b428cbf97d5d6d6927d0d149">software.chipwhisperer.analyzer.attacks._stats.DataTypeDiffs.knownkey</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#aff5b1978e8681de9c0c876ca47621e3c">software.chipwhisperer.common.traces._base.TraceContainer.knownkey</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#aa0eeddac3722b946a789e2f20c0ccb44">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.knownkey</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAllTraces()</a>, <a class="el" href="../../d0/d16/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerDPAv3_1_1TraceContainerDPAv3.html#a3d551a02e1a3e5641bc070b92c428e83">software.chipwhisperer.common.traces.TraceContainerDPAv3.TraceContainerDPAv3.saveAllTraces()</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#a576f9e6a77791d166708d2e357e4b3f3">software.chipwhisperer.common.traces._base.TraceContainer.saveAllTraces()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textins</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#a3cae69df92363a7d0740827d18e62ce2">software.chipwhisperer.common.traces._base.TraceContainer.textins</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a642c110ff74f04b77eb6572d40437f84">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.textins</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textouts</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#ab0bd9d68c32f5c0e0d54a9fa34f18c4f">software.chipwhisperer.common.traces._base.TraceContainer.textouts</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a9af646b8517531b97ae647bbfa8846f0">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.textouts</a>, <a class="el" href="../../de/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1scripts_1_1example_1_1UserScript.html#a761fb48330c3749e0e21993ad08760ff">software.chipwhisperer.analyzer.scripts.example.UserScript.traces</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.traces</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#ab5f9bde012609ff3df778893a84c21e8">software.chipwhisperer.common.traces._base.TraceContainer.traces</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a88a0ccb5f2231cec74b1642f34979def">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.traces</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab5698cc98bbc32b4c493e3072058e0da">  124</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab5698cc98bbc32b4c493e3072058e0da">closeAll</a>(self, clearTrace=True, clearText=True, clearKeys=True):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">saveAllTraces</a>(os.path.dirname(self.config.configFilename()), prefix=self.config.attr(<span class="stringliteral">&quot;prefix&quot;</span>))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment"># Release memory associated with data in case this isn&#39;t deleted</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> clearTrace:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">traces</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> clearText:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">textins</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">textouts</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> clearKeys:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">keylist</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">knownkey</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a616fd2f435d14a2a3cc68b4892aad9eb"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.traces</a></div><div class="ttdeci">traces</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:53</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a30a61137c4a283728790eb81a96f5868"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textins</a></div><div class="ttdeci">textins</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ab2ed88ca8067bec47e1f290f53e75626"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.keylist</a></div><div class="ttdeci">keylist</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:78</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ab888dccf7cf544c0202c89daf2606685"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textouts</a></div><div class="ttdeci">textouts</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ad1c723df08608140a205fd966c387e81"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.knownkey</a></div><div class="ttdeci">knownkey</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:36</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ab5698cc98bbc32b4c493e3072058e0da"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab5698cc98bbc32b4c493e3072058e0da">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.closeAll</a></div><div class="ttdeci">def closeAll</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:124</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a103ba7a3d7661d1e30830d8d7791c7d9"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAllTraces</a></div><div class="ttdeci">def saveAllTraces</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:115</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2061f6ca4d506fd079db043bf1ae9618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.copyTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>srcTraces</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a2061f6ca4d506fd079db043bf1ae9618">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a2061f6ca4d506fd079db043bf1ae9618">copyTo</a>(self, srcTraces=None):</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a277527b12c94b9b54e38fcb95218f428">   34</a></span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a277527b12c94b9b54e38fcb95218f428">numTrace</a> = srcTraces.numTraces()</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#aab836c2db50bf6827057e65952865ecd">   35</a></span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#aab836c2db50bf6827057e65952865ecd">numPoint</a> = srcTraces.numPoints()</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">   36</a></span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">knownkey</a> = srcTraces.knownkey</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">   38</a></span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">textins</a> = np.zeros([self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a277527b12c94b9b54e38fcb95218f428">numTrace</a>, 16], dtype=np.uint8)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> n <span class="keywordflow">in</span> range(0, self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a277527b12c94b9b54e38fcb95218f428">numTrace</a>):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            tin = srcTraces.textins[n]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">textins</a>[n] = map(int, tin, [16] * len(tin))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">   43</a></span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">textouts</a> = np.zeros([self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a277527b12c94b9b54e38fcb95218f428">numTrace</a>, 16], dtype=np.uint8)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> n <span class="keywordflow">in</span> range(0, self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a277527b12c94b9b54e38fcb95218f428">numTrace</a>):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            tout = srcTraces.textouts[n]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">textouts</a>[n] = map(int, tout, [16] * len(tout))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> srcTraces.tracedtype:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            userdtype = srcTraces.tracedtype</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            userdtype = np.float</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">   53</a></span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">traces</a> = np.array(srcTraces.traces, dtype=userdtype)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment"># Traces copied in means not saved</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.setDirty(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_aab836c2db50bf6827057e65952865ecd"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#aab836c2db50bf6827057e65952865ecd">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.numPoint</a></div><div class="ttdeci">numPoint</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:35</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a277527b12c94b9b54e38fcb95218f428"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a277527b12c94b9b54e38fcb95218f428">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.numTrace</a></div><div class="ttdeci">numTrace</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:34</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a616fd2f435d14a2a3cc68b4892aad9eb"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.traces</a></div><div class="ttdeci">traces</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:53</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a30a61137c4a283728790eb81a96f5868"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textins</a></div><div class="ttdeci">textins</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a2061f6ca4d506fd079db043bf1ae9618"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a2061f6ca4d506fd079db043bf1ae9618">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.copyTo</a></div><div class="ttdeci">def copyTo</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:33</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ab888dccf7cf544c0202c89daf2606685"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textouts</a></div><div class="ttdeci">textouts</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ad1c723df08608140a205fd966c387e81"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.knownkey</a></div><div class="ttdeci">knownkey</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a917c3dcc97d8e6643c46f40ad0c89e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.loadAllTraces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load all traces into memory</pre> 
<p>References <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.knownkey</a>, <a class="el" href="../../dc/de4/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__data__analysis_1_1DataAnalysis.html#a207516056735e3966c24a7eb2d2e836a">software.chipwhisperer.analyzer.attacks._data_analysis.DataAnalysis.knownkey</a>, <a class="el" href="../../d1/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__stats_1_1DataTypeDiffs.html#ae06b03c5b428cbf97d5d6d6927d0d149">software.chipwhisperer.analyzer.attacks._stats.DataTypeDiffs.knownkey</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#aff5b1978e8681de9c0c876ca47621e3c">software.chipwhisperer.common.traces._base.TraceContainer.knownkey</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#aa0eeddac3722b946a789e2f20c0ccb44">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.knownkey</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textins</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#a3cae69df92363a7d0740827d18e62ce2">software.chipwhisperer.common.traces._base.TraceContainer.textins</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a642c110ff74f04b77eb6572d40437f84">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.textins</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textouts</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#ab0bd9d68c32f5c0e0d54a9fa34f18c4f">software.chipwhisperer.common.traces._base.TraceContainer.textouts</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a9af646b8517531b97ae647bbfa8846f0">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.textouts</a>, <a class="el" href="../../de/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1scripts_1_1example_1_1UserScript.html#a761fb48330c3749e0e21993ad08760ff">software.chipwhisperer.analyzer.scripts.example.UserScript.traces</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.traces</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#ab5f9bde012609ff3df778893a84c21e8">software.chipwhisperer.common.traces._base.TraceContainer.traces</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a88a0ccb5f2231cec74b1642f34979def">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.traces</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a917c3dcc97d8e6643c46f40ad0c89e89">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a917c3dcc97d8e6643c46f40ad0c89e89">loadAllTraces</a>(self, directory=None, prefix=&quot;&quot;):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Load all traces into memory&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> self.config.configFilename():</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> directory <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                directory = os.path.split(self.config.configFilename())[0]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> prefix <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                prefix = self.config.attr(<span class="stringliteral">&quot;prefix&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">traces</a> = np.load(directory + <span class="stringliteral">&quot;/%straces.npy&quot;</span> % prefix, mmap_mode=<span class="stringliteral">&#39;</span><span class="stringliteral">r&#39;)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">textins</a> = np.load(directory + </span><span class="stringliteral">&quot;/%stextin.npy&quot;</span> % prefix)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">textouts</a> = np.load(directory + <span class="stringliteral">&quot;/%stextout.npy&quot;</span> % prefix)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">knownkey</a> = np.load(directory + <span class="stringliteral">&quot;/%sknownkey.npy&quot;</span> % prefix)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">except</span> IOError:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">knownkey</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment"># OK if this fails</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">   78</a></span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">keylist</a> = np.load(directory + <span class="stringliteral">&quot;/%skeylist.npy&quot;</span> % prefix)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">except</span> IOError:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">keylist</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"># Traces loaded means saved</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        self.setDirty(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ae34b6445d5a20f367edf57f122af75e2">_isloaded</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a616fd2f435d14a2a3cc68b4892aad9eb"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.traces</a></div><div class="ttdeci">traces</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:53</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a30a61137c4a283728790eb81a96f5868"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textins</a></div><div class="ttdeci">textins</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ab2ed88ca8067bec47e1f290f53e75626"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.keylist</a></div><div class="ttdeci">keylist</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:78</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a917c3dcc97d8e6643c46f40ad0c89e89"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a917c3dcc97d8e6643c46f40ad0c89e89">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.loadAllTraces</a></div><div class="ttdeci">def loadAllTraces</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:58</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ab888dccf7cf544c0202c89daf2606685"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textouts</a></div><div class="ttdeci">textouts</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ad1c723df08608140a205fd966c387e81"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.knownkey</a></div><div class="ttdeci">knownkey</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:36</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ae34b6445d5a20f367edf57f122af75e2"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ae34b6445d5a20f367edf57f122af75e2">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative._isloaded</a></div><div class="ttdeci">_isloaded</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:84</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8cea1e6504cc3e6ccd9f25780bb9b027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.loadAuxData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a8cea1e6504cc3e6ccd9f25780bb9b027">  109</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a8cea1e6504cc3e6ccd9f25780bb9b027">loadAuxData</a>(self, fname):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        path = os.path.dirname(self.config.configFilename())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment"># prefix = self.config.attr(&quot;prefix&quot;)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment"># fname = &quot;%s%s.npy&quot; % (prefix, extraname)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> np.load(path + <span class="stringliteral">&quot;/&quot;</span> + fname)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a8cea1e6504cc3e6ccd9f25780bb9b027"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a8cea1e6504cc3e6ccd9f25780bb9b027">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.loadAuxData</a></div><div class="ttdeci">def loadAuxData(self, fname)</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:109</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a103ba7a3d7661d1e30830d8d7791c7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAllTraces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#af0dba15ea361e9e3dfe9fb93a9af81f9">software.chipwhisperer.common.traces._base.TraceContainer.keylist</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.keylist</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a14c863c1d489ddefd6b979599764a3e6">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.keylist</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.knownkey</a>, <a class="el" href="../../dc/de4/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__data__analysis_1_1DataAnalysis.html#a207516056735e3966c24a7eb2d2e836a">software.chipwhisperer.analyzer.attacks._data_analysis.DataAnalysis.knownkey</a>, <a class="el" href="../../d1/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__stats_1_1DataTypeDiffs.html#ae06b03c5b428cbf97d5d6d6927d0d149">software.chipwhisperer.analyzer.attacks._stats.DataTypeDiffs.knownkey</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#aff5b1978e8681de9c0c876ca47621e3c">software.chipwhisperer.common.traces._base.TraceContainer.knownkey</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#aa0eeddac3722b946a789e2f20c0ccb44">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.knownkey</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#a5048de25bdc50af64563764a95025da5">software.chipwhisperer.common.traces._base.TraceContainer.setDirty()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textins</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#a3cae69df92363a7d0740827d18e62ce2">software.chipwhisperer.common.traces._base.TraceContainer.textins</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a642c110ff74f04b77eb6572d40437f84">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.textins</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textouts</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#ab0bd9d68c32f5c0e0d54a9fa34f18c4f">software.chipwhisperer.common.traces._base.TraceContainer.textouts</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a9af646b8517531b97ae647bbfa8846f0">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.textouts</a>, <a class="el" href="../../de/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1scripts_1_1example_1_1UserScript.html#a761fb48330c3749e0e21993ad08760ff">software.chipwhisperer.analyzer.scripts.example.UserScript.traces</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.traces</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#ab5f9bde012609ff3df778893a84c21e8">software.chipwhisperer.common.traces._base.TraceContainer.traces</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a88a0ccb5f2231cec74b1642f34979def">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.traces</a>.</p>

<p>Referenced by <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab5698cc98bbc32b4c493e3072058e0da">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.closeAll()</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">  115</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">saveAllTraces</a>(self, directory, prefix=&quot;&quot;):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        self.config.saveTrace()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        np.save(directory + <span class="stringliteral">&quot;/%straces.npy&quot;</span> % prefix, self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">traces</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        np.save(directory + <span class="stringliteral">&quot;/%stextin.npy&quot;</span> % prefix, self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">textins</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        np.save(directory + <span class="stringliteral">&quot;/%stextout.npy&quot;</span> % prefix, self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">textouts</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        np.save(directory + <span class="stringliteral">&quot;/%skeylist.npy&quot;</span> % prefix, self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">keylist</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        np.save(directory + <span class="stringliteral">&quot;/%sknownkey.npy&quot;</span> % prefix, self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">knownkey</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self.setDirty(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a616fd2f435d14a2a3cc68b4892aad9eb"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.traces</a></div><div class="ttdeci">traces</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:53</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a30a61137c4a283728790eb81a96f5868"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textins</a></div><div class="ttdeci">textins</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ab2ed88ca8067bec47e1f290f53e75626"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.keylist</a></div><div class="ttdeci">keylist</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:78</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ab888dccf7cf544c0202c89daf2606685"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textouts</a></div><div class="ttdeci">textouts</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ad1c723df08608140a205fd966c387e81"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.knownkey</a></div><div class="ttdeci">knownkey</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:36</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a103ba7a3d7661d1e30830d8d7791c7d9"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAllTraces</a></div><div class="ttdeci">def saveAllTraces</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:115</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7573605e6771815e2be237fe86ea559d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAuxData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filenameKey</em> = <code>&quot;filename&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a7573605e6771815e2be237fe86ea559d">   95</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a7573605e6771815e2be237fe86ea559d">saveAuxData</a>(self, data, configDict, filenameKey=&quot;filename&quot;):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        path = os.path.dirname(self.config.configFilename())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        prefix = self.config.attr(<span class="stringliteral">&quot;prefix&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        fname = <span class="stringliteral">&quot;%s%s_aux_%04d.npy&quot;</span> % (prefix, configDict[<span class="stringliteral">&quot;moduleName&quot;</span>], configDict[<span class="stringliteral">&quot;auxNumber&quot;</span>])</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        np.save(path + <span class="stringliteral">&quot;/&quot;</span> + fname, data)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment"># if filenameKey is not None:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        configDict[<span class="stringliteral">&quot;values&quot;</span>][filenameKey][<span class="stringliteral">&quot;value&quot;</span>] = fname</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        configDict[<span class="stringliteral">&quot;values&quot;</span>][filenameKey][<span class="stringliteral">&quot;changed&quot;</span>] = <span class="keyword">True</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        self.config.syncFile(sectionname=configDict[<span class="stringliteral">&quot;sectionName&quot;</span>])</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self.config.saveTrace()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> fname</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a7573605e6771815e2be237fe86ea559d"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a7573605e6771815e2be237fe86ea559d">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAuxData</a></div><div class="ttdeci">def saveAuxData</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:95</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a24a233b0e59f5390991166d4e4bd086a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.unloadAllTraces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Drop traces from memory to save space </pre> 
<p>References software.chipwhisperer.common.traces._base.TraceContainer._isloaded, software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative._isloaded, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#af0dba15ea361e9e3dfe9fb93a9af81f9">software.chipwhisperer.common.traces._base.TraceContainer.keylist</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.keylist</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a14c863c1d489ddefd6b979599764a3e6">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.keylist</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.knownkey</a>, <a class="el" href="../../dc/de4/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__data__analysis_1_1DataAnalysis.html#a207516056735e3966c24a7eb2d2e836a">software.chipwhisperer.analyzer.attacks._data_analysis.DataAnalysis.knownkey</a>, <a class="el" href="../../d1/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__stats_1_1DataTypeDiffs.html#ae06b03c5b428cbf97d5d6d6927d0d149">software.chipwhisperer.analyzer.attacks._stats.DataTypeDiffs.knownkey</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#aff5b1978e8681de9c0c876ca47621e3c">software.chipwhisperer.common.traces._base.TraceContainer.knownkey</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#aa0eeddac3722b946a789e2f20c0ccb44">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.knownkey</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textins</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#a3cae69df92363a7d0740827d18e62ce2">software.chipwhisperer.common.traces._base.TraceContainer.textins</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a642c110ff74f04b77eb6572d40437f84">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.textins</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textouts</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#ab0bd9d68c32f5c0e0d54a9fa34f18c4f">software.chipwhisperer.common.traces._base.TraceContainer.textouts</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a9af646b8517531b97ae647bbfa8846f0">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.textouts</a>, <a class="el" href="../../de/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1scripts_1_1example_1_1UserScript.html#a761fb48330c3749e0e21993ad08760ff">software.chipwhisperer.analyzer.scripts.example.UserScript.traces</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.traces</a>, <a class="el" href="../../d7/d0f/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1__base_1_1TraceContainer.html#ab5f9bde012609ff3df778893a84c21e8">software.chipwhisperer.common.traces._base.TraceContainer.traces</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a88a0ccb5f2231cec74b1642f34979def">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.traces</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a24a233b0e59f5390991166d4e4bd086a">   86</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a24a233b0e59f5390991166d4e4bd086a">unloadAllTraces</a>(self):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Drop traces from memory to save space &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">traces</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">textins</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">textouts</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">knownkey</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">keylist</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        self.<a class="code" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ae34b6445d5a20f367edf57f122af75e2">_isloaded</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a616fd2f435d14a2a3cc68b4892aad9eb"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a616fd2f435d14a2a3cc68b4892aad9eb">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.traces</a></div><div class="ttdeci">traces</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:53</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a30a61137c4a283728790eb81a96f5868"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a30a61137c4a283728790eb81a96f5868">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textins</a></div><div class="ttdeci">textins</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ab2ed88ca8067bec47e1f290f53e75626"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab2ed88ca8067bec47e1f290f53e75626">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.keylist</a></div><div class="ttdeci">keylist</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:78</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_a24a233b0e59f5390991166d4e4bd086a"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a24a233b0e59f5390991166d4e4bd086a">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.unloadAllTraces</a></div><div class="ttdeci">def unloadAllTraces(self)</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:86</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ab888dccf7cf544c0202c89daf2606685"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab888dccf7cf544c0202c89daf2606685">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textouts</a></div><div class="ttdeci">textouts</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ad1c723df08608140a205fd966c387e81"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ad1c723df08608140a205fd966c387e81">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.knownkey</a></div><div class="ttdeci">knownkey</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:36</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative_html_ae34b6445d5a20f367edf57f122af75e2"><div class="ttname"><a href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ae34b6445d5a20f367edf57f122af75e2">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative._isloaded</a></div><div class="ttdeci">_isloaded</div><div class="ttdef"><b>Definition:</b> TraceContainerNative.py:84</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2ed88ca8067bec47e1f290f53e75626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.keylist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab5698cc98bbc32b4c493e3072058e0da">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.closeAll()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAllTraces()</a>, and <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a24a233b0e59f5390991166d4e4bd086a">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.unloadAllTraces()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c723df08608140a205fd966c387e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.knownkey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab5698cc98bbc32b4c493e3072058e0da">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.closeAll()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#ab55179fe2820d22623ee8e5aed928a85">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.copyTo()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a1df18a8493086e98bae7d2001032ee23">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.getKnownKey()</a>, <a class="el" href="../../d4/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__dpacontestv3_1_1tracereader__dpacontestv3.html#a6686e25be40a2c8dd114a5b0aa8dd71c">software.chipwhisperer.common.utils.tracereader_dpacontestv3.tracereader_dpacontestv3.getKnownKey()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a917c3dcc97d8e6643c46f40ad0c89e89">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a829e10934ef3611c8e3edf870c0f8ab9">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a9979deb7f38fb536b3b32eb1123d1f39">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.saveAllTraces()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAllTraces()</a>, and <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a24a233b0e59f5390991166d4e4bd086a">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.unloadAllTraces()</a>.</p>

</div>
</div>
<a class="anchor" id="aab836c2db50bf6827057e65952865ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.numPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#ab55179fe2820d22623ee8e5aed928a85">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.copyTo()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a829e10934ef3611c8e3edf870c0f8ab9">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#ac0bf49307a561631069f109f4a988ea9">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.numPoints()</a>, and <a class="el" href="../../d4/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__dpacontestv3_1_1tracereader__dpacontestv3.html#a11b97a8254488166580b45e6c04508fe">software.chipwhisperer.common.utils.tracereader_dpacontestv3.tracereader_dpacontestv3.numPoints()</a>.</p>

</div>
</div>
<a class="anchor" id="a277527b12c94b9b54e38fcb95218f428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.numTrace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#ab55179fe2820d22623ee8e5aed928a85">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.copyTo()</a>, <a class="el" href="../../d4/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__dpacontestv3_1_1tracereader__dpacontestv3.html#a1b99be03301e781533bff35383bc100c">software.chipwhisperer.common.utils.tracereader_dpacontestv3.tracereader_dpacontestv3.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a829e10934ef3611c8e3edf870c0f8ab9">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#af3d35a695bf766b950a6326372db6689">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.numTraces()</a>, and <a class="el" href="../../d4/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__dpacontestv3_1_1tracereader__dpacontestv3.html#ae96ac42e85bbd26506f18a40602c339d">software.chipwhisperer.common.utils.tracereader_dpacontestv3.tracereader_dpacontestv3.numTraces()</a>.</p>

</div>
</div>
<a class="anchor" id="a30a61137c4a283728790eb81a96f5868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab5698cc98bbc32b4c493e3072058e0da">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.closeAll()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#afd0196a08bfed7a6a4ffc6a0b768b41d">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.getTextin()</a>, <a class="el" href="../../d4/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__dpacontestv3_1_1tracereader__dpacontestv3.html#a7e4d39ad6728aef9acdcbd7768416918">software.chipwhisperer.common.utils.tracereader_dpacontestv3.tracereader_dpacontestv3.getTextin()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a917c3dcc97d8e6643c46f40ad0c89e89">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a829e10934ef3611c8e3edf870c0f8ab9">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a9979deb7f38fb536b3b32eb1123d1f39">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.saveAllTraces()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAllTraces()</a>, and <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a24a233b0e59f5390991166d4e4bd086a">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.unloadAllTraces()</a>.</p>

</div>
</div>
<a class="anchor" id="ab888dccf7cf544c0202c89daf2606685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.textouts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab5698cc98bbc32b4c493e3072058e0da">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.closeAll()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a4a15ce3e8e24c7d3b1d51fdf537db2e3">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.getTextout()</a>, <a class="el" href="../../d4/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__dpacontestv3_1_1tracereader__dpacontestv3.html#aed660da6502dea2996a9a871e44fa76d">software.chipwhisperer.common.utils.tracereader_dpacontestv3.tracereader_dpacontestv3.getTextout()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a917c3dcc97d8e6643c46f40ad0c89e89">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a829e10934ef3611c8e3edf870c0f8ab9">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a9979deb7f38fb536b3b32eb1123d1f39">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.saveAllTraces()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAllTraces()</a>, and <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a24a233b0e59f5390991166d4e4bd086a">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.unloadAllTraces()</a>.</p>

</div>
</div>
<a class="anchor" id="a616fd2f435d14a2a3cc68b4892aad9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.traces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#ab5698cc98bbc32b4c493e3072058e0da">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.closeAll()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a0e7483f36a41c70bfadb11ada82c23c4">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.getTrace()</a>, <a class="el" href="../../d4/d4f/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__dpacontestv3_1_1tracereader__dpacontestv3.html#ad247fcbceb575bc0bcc5d3c566b39120">software.chipwhisperer.common.utils.tracereader_dpacontestv3.tracereader_dpacontestv3.getTrace()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a917c3dcc97d8e6643c46f40ad0c89e89">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a829e10934ef3611c8e3edf870c0f8ab9">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.loadAllTraces()</a>, <a class="el" href="../../dc/d61/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracereader__native_1_1tracereader__native.html#a9979deb7f38fb536b3b32eb1123d1f39">software.chipwhisperer.common.utils.tracereader_native.tracereader_native.saveAllTraces()</a>, <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a103ba7a3d7661d1e30830d8d7791c7d9">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.saveAllTraces()</a>, and <a class="el" href="../../df/d85/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerNative_1_1TraceContainerNative.html#a24a233b0e59f5390991166d4e4bd086a">software.chipwhisperer.common.traces.TraceContainerNative.TraceContainerNative.unloadAllTraces()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d82/TraceContainerNative_8py.html">TraceContainerNative.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
