<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html">_OpenADCInterface</a></li><li class="navelem"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html">GainSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d10/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/daa/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8GainSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8GainSettings_inherit__map" id="software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8GainSettings_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db5/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8GainSettings_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8GainSettings_coll__map" id="software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8GainSettings_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3156c2b37e5de144a8bd6e1d27eb5b51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3156c2b37e5de144a8bd6e1d27eb5b51">__init__</a> (self)</td></tr>
<tr class="separator:a3156c2b37e5de144a8bd6e1d27eb5b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ebf3f79f14a254635d31ed47038b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a090ebf3f79f14a254635d31ed47038b5">setInterface</a> (self, <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">oa</a>)</td></tr>
<tr class="separator:a090ebf3f79f14a254635d31ed47038b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258923992f3439f0c5cce42be208897"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a0258923992f3439f0c5cce42be208897">setMode</a> (self, gainmode)</td></tr>
<tr class="separator:a0258923992f3439f0c5cce42be208897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134b99274dc42613327d4bb577cd029"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a4134b99274dc42613327d4bb577cd029">mode</a> (self)</td></tr>
<tr class="separator:a4134b99274dc42613327d4bb577cd029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5f54bcfa4e5c15f38e75bb866284e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a79d5f54bcfa4e5c15f38e75bb866284e">setGain</a> (self, <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a8674b84469ef6fb9c0ce17aecc2ba680">gain</a>)</td></tr>
<tr class="separator:a79d5f54bcfa4e5c15f38e75bb866284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8674b84469ef6fb9c0ce17aecc2ba680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a8674b84469ef6fb9c0ce17aecc2ba680">gain</a></td></tr>
<tr class="separator:a8674b84469ef6fb9c0ce17aecc2ba680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7115a77df5cf92c6a76ecbf77815400e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a7115a77df5cf92c6a76ecbf77815400e">gainDB</a> (self)</td></tr>
<tr class="separator:a7115a77df5cf92c6a76ecbf77815400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a821d43343196e49eea3fcd7ad2815af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a821d43343196e49eea3fcd7ad2815af2">name</a></td></tr>
<tr class="separator:a821d43343196e49eea3fcd7ad2815af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fbbbb1845ef81b590848f5580a1e19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab2fbbbb1845ef81b590848f5580a1e19">param</a></td></tr>
<tr class="separator:ab2fbbbb1845ef81b590848f5580a1e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63ec24ee836d894086be03fafab083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">gainlow_cached</a></td></tr>
<tr class="separator:a3e63ec24ee836d894086be03fafab083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1054d1e2bc90679afc51d51cfe30ca7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">gain_cached</a></td></tr>
<tr class="separator:a1054d1e2bc90679afc51d51cfe30ca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1ae0c6f8dca94fee4757314a227bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">oa</a></td></tr>
<tr class="separator:ab4a1ae0c6f8dca94fee4757314a227bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3156c2b37e5de144a8bd6e1d27eb5b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3156c2b37e5de144a8bd6e1d27eb5b51">  186</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3156c2b37e5de144a8bd6e1d27eb5b51">__init__</a>(self):</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a821d43343196e49eea3fcd7ad2815af2">  187</a></span>&#160;        self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a821d43343196e49eea3fcd7ad2815af2">name</a> = <span class="stringliteral">&quot;Gain Setting&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab2fbbbb1845ef81b590848f5580a1e19">  188</a></span>&#160;        self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab2fbbbb1845ef81b590848f5580a1e19">param</a> = {<span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;Gain Setting&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>: <span class="stringliteral">&#39;group&#39;</span>, <span class="stringliteral">&#39;children&#39;</span>: [</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {<span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;Mode&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>: <span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;values&#39;</span>: {<span class="stringliteral">&quot;high&quot;</span>, <span class="stringliteral">&quot;low&quot;</span>}, <span class="stringliteral">&#39;value&#39;</span>:<span class="stringliteral">&quot;low&quot;</span>, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a0258923992f3439f0c5cce42be208897">setMode</a>, <span class="stringliteral">&#39;get&#39;</span>:self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a4134b99274dc42613327d4bb577cd029">mode</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                         <span class="stringliteral">&#39;help&#39;</span>: <span class="stringliteral">&#39;%namehdr%&#39;</span>+</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                 <span class="stringliteral">&#39;Sets the AD8331 Low Noise Amplifier into to &quot;High&quot; or &quot;Low&quot; gain mode. Low mode ranges from &#39;</span> +</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                 <span class="stringliteral">&#39;-4.5dB to +43.5dB, and High mode ranges from +7.5dB to +55.5dB. Better performance is found &#39;</span> +</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                 <span class="stringliteral">&#39;using the &quot;High&quot; gain mode typically.&#39;</span>},</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {<span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;Setting&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>: <span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:0, <span class="stringliteral">&#39;limits&#39;</span>: (0, 78), <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a79d5f54bcfa4e5c15f38e75bb866284e">setGain</a>, <span class="stringliteral">&#39;get&#39;</span>:self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a8674b84469ef6fb9c0ce17aecc2ba680">gain</a>, <span class="stringliteral">&#39;linked&#39;</span>:[<span class="stringliteral">&#39;Result&#39;</span>],</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                         <span class="stringliteral">&#39;help&#39;</span>:<span class="stringliteral">&#39;%namehdr%&#39;</span>+</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                <span class="stringliteral">&#39;Sets the AD8331 gain value. This is a unitless number which ranges from 0 (minimum) to 78 (maximum).&#39;</span> +</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                <span class="stringliteral">&#39; The resulting gain in dB is given in the &quot;calculated&quot; output.&#39;</span>},</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {<span class="stringliteral">&#39;name&#39;</span>: <span class="stringliteral">&#39;Result&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>: <span class="stringliteral">&#39;float&#39;</span>, <span class="stringliteral">&#39;suffix&#39;</span>:<span class="stringliteral">&#39;dB&#39;</span>, <span class="stringliteral">&#39;readonly&#39;</span>:<span class="keyword">True</span>, <span class="stringliteral">&#39;get&#39;</span>:self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a7115a77df5cf92c6a76ecbf77815400e">gainDB</a>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                         <span class="stringliteral">&#39;help&#39;</span>:<span class="stringliteral">&#39;%namehdr%&#39;</span>+</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <span class="stringliteral">&#39;Gives the gain the AD8331 should have, based on the &quot;High/Low&quot; setting and the &quot;gain setting&quot;.&#39;</span>},</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                ]}</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">  202</a></span>&#160;        self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">gainlow_cached</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">  203</a></span>&#160;        self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">gain_cached</a> = 0</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a3e63ec24ee836d894086be03fafab083"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainlow_cached</a></div><div class="ttdeci">gainlow_cached</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:202</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_ab2fbbbb1845ef81b590848f5580a1e19"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab2fbbbb1845ef81b590848f5580a1e19">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.param</a></div><div class="ttdeci">param</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:188</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a0258923992f3439f0c5cce42be208897"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a0258923992f3439f0c5cce42be208897">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.setMode</a></div><div class="ttdeci">def setMode(self, gainmode)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:208</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a821d43343196e49eea3fcd7ad2815af2"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a821d43343196e49eea3fcd7ad2815af2">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:187</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a8674b84469ef6fb9c0ce17aecc2ba680"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a8674b84469ef6fb9c0ce17aecc2ba680">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain</a></div><div class="ttdeci">def gain</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:233</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a3156c2b37e5de144a8bd6e1d27eb5b51"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3156c2b37e5de144a8bd6e1d27eb5b51">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:186</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a79d5f54bcfa4e5c15f38e75bb866284e"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a79d5f54bcfa4e5c15f38e75bb866284e">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.setGain</a></div><div class="ttdeci">def setGain(self, gain)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:222</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a7115a77df5cf92c6a76ecbf77815400e"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a7115a77df5cf92c6a76ecbf77815400e">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainDB</a></div><div class="ttdeci">def gainDB(self)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:239</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a1054d1e2bc90679afc51d51cfe30ca7a"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain_cached</a></div><div class="ttdeci">gain_cached</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:203</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a4134b99274dc42613327d4bb577cd029"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a4134b99274dc42613327d4bb577cd029">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.mode</a></div><div class="ttdeci">def mode(self)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:219</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8674b84469ef6fb9c0ce17aecc2ba680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cached</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain_cached</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a8674b84469ef6fb9c0ce17aecc2ba680">  233</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a8674b84469ef6fb9c0ce17aecc2ba680">gain</a>(self, cached=False):</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> cached == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">gain_cached</a> = self.oa.sendMessage(CODE_READ, ADDR_GAIN)[0]</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">gain_cached</a></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a8674b84469ef6fb9c0ce17aecc2ba680"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a8674b84469ef6fb9c0ce17aecc2ba680">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain</a></div><div class="ttdeci">def gain</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:233</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a1054d1e2bc90679afc51d51cfe30ca7a"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain_cached</a></div><div class="ttdeci">gain_cached</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:203</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7115a77df5cf92c6a76ecbf77815400e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainDB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain_cached</a>, and <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainlow_cached</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a7115a77df5cf92c6a76ecbf77815400e">  239</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a7115a77df5cf92c6a76ecbf77815400e">gainDB</a>(self):</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">#GAIN (dB) = 50 (dB/V) * VGAIN - 6.5 dB, (HILO = LO)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment"># GAIN (dB) = 50 (dB/V) * VGAIN + 5.5 dB, (HILO = HI)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        gainV = (float(self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">gain_cached</a>) / 256.0) * 3.3;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">gainlow_cached</a>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            gaindb = 50.0 * gainV - 6.5</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            gaindb = 50.0 * gainV + 5.5</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> gaindb</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a3e63ec24ee836d894086be03fafab083"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainlow_cached</a></div><div class="ttdeci">gainlow_cached</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:202</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a7115a77df5cf92c6a76ecbf77815400e"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a7115a77df5cf92c6a76ecbf77815400e">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainDB</a></div><div class="ttdeci">def gainDB(self)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:239</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a1054d1e2bc90679afc51d51cfe30ca7a"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain_cached</a></div><div class="ttdeci">gain_cached</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:203</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4134b99274dc42613327d4bb577cd029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a4134b99274dc42613327d4bb577cd029">  219</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a4134b99274dc42613327d4bb577cd029">mode</a>(self):</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;low&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a4134b99274dc42613327d4bb577cd029"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a4134b99274dc42613327d4bb577cd029">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.mode</a></div><div class="ttdeci">def mode(self)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:219</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a79d5f54bcfa4e5c15f38e75bb866284e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.setGain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the Gain range 0-78</pre> 
<p>References <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain_cached</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a79d5f54bcfa4e5c15f38e75bb866284e">  222</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a79d5f54bcfa4e5c15f38e75bb866284e">setGain</a>(self, gain):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;Set the Gain range 0-78&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (gain &lt; 0) | (gain &gt; 78):</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">raise</span> ValueError,  <span class="stringliteral">&quot;Invalid Gain, range 0-78 Only&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">gain_cached</a> = gain</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        cmd = bytearray(1)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        cmd[0] = gain</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        self.oa.sendMessage(CODE_WRITE, ADDR_GAIN, cmd)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a79d5f54bcfa4e5c15f38e75bb866284e"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a79d5f54bcfa4e5c15f38e75bb866284e">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.setGain</a></div><div class="ttdeci">def setGain(self, gain)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:222</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a1054d1e2bc90679afc51d51cfe30ca7a"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a1054d1e2bc90679afc51d51cfe30ca7a">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain_cached</a></div><div class="ttdeci">gain_cached</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:203</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a090ebf3f79f14a254635d31ed47038b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.setInterface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a090ebf3f79f14a254635d31ed47038b5">  205</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a090ebf3f79f14a254635d31ed47038b5">setInterface</a>(self, oa):</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">  206</a></span>&#160;        self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">oa</a> = oa</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_ab4a1ae0c6f8dca94fee4757314a227bd"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#ab4a1ae0c6f8dca94fee4757314a227bd">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.oa</a></div><div class="ttdeci">oa</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:206</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a090ebf3f79f14a254635d31ed47038b5"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a090ebf3f79f14a254635d31ed47038b5">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.setInterface</a></div><div class="ttdeci">def setInterface(self, oa)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:205</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0258923992f3439f0c5cce42be208897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.setMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gainmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the gain Mode</pre> 
<p>References <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainlow_cached</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a0258923992f3439f0c5cce42be208897">  208</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a0258923992f3439f0c5cce42be208897">setMode</a>(self, gainmode):</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;Set the gain Mode&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> gainmode == <span class="stringliteral">&quot;high&quot;</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            self.oa.setSettings(self.oa.settings() | SETTINGS_GAIN_HIGH)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">gainlow_cached</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">elif</span> gainmode == <span class="stringliteral">&quot;low&quot;</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            self.oa.setSettings(self.oa.settings() &amp; ~SETTINGS_GAIN_HIGH)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            self.<a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">gainlow_cached</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">raise</span> ValueError, <span class="stringliteral">&quot;Invalid Gain Mode, only &#39;low&#39; or &#39;high&#39; allowed&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a3e63ec24ee836d894086be03fafab083"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a3e63ec24ee836d894086be03fafab083">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainlow_cached</a></div><div class="ttdeci">gainlow_cached</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:202</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html_a0258923992f3439f0c5cce42be208897"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a0258923992f3439f0c5cce42be208897">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.setMode</a></div><div class="ttdeci">def setMode(self, gainmode)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:208</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1054d1e2bc90679afc51d51cfe30ca7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain_cached</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a8674b84469ef6fb9c0ce17aecc2ba680">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gain()</a>, <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a7115a77df5cf92c6a76ecbf77815400e">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainDB()</a>, and <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a79d5f54bcfa4e5c15f38e75bb866284e">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.setGain()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e63ec24ee836d894086be03fafab083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainlow_cached</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a7115a77df5cf92c6a76ecbf77815400e">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.gainDB()</a>, and <a class="el" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html#a0258923992f3439f0c5cce42be208897">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.setMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a821d43343196e49eea3fcd7ad2815af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#a0471625afb023973dae8f0bfbaeaec50">software.chipwhisperer.common.api.TraceManager.TraceManager.loadProject()</a>, <a class="el" href="../../dc/df0/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracesource_1_1TraceSource.html#ae5c170314ed59751b21999e6d72df384">software.chipwhisperer.common.utils.tracesource.TraceSource.register()</a>, <a class="el" href="../../d0/d1c/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1TraceManager_1_1TraceManager.html#a0036b263bb093b6a5e006021ee54176f">software.chipwhisperer.common.api.TraceManager.TraceManager.saveProject()</a>, and <a class="el" href="../../da/d0c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1CWMainGUI_1_1CWMainGUI.html#a48daee3a3235511d1f3c86ab7a247912">software.chipwhisperer.common.ui.CWMainGUI.CWMainGUI.updateTitleBar()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4a1ae0c6f8dca94fee4757314a227bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.oa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#ad91742f15829a0c560f160dacace8254">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.close()</a>, <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a3c43129a30bcabc252a3c9e6f73ea0f1">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.con()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac4c8c8aa8531bf3dccc48e4fbc050a0f">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.con()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a15f61539452481e2045e69c1936f4b08">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.con()</a>, <a class="el" href="../../d2/dd7/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWExtraSettings.html#aad3ef388ead7765ab9e51a886e0fda38">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWExtraSettings.con()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#af879dc02c87a05b98bbb212d8289ec68">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.con()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#abc8ca6ba6b924b0b80624513dbb71d52">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.con()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6dac4abcc605a21c7acf894b52fdbcb2">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.dis()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a51eec6e6feea4e463f175445b268a734">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.dis()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.program()</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8b8a88a6e504c6fbccbc1a60c58c590e">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.setOpenADC()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#aa66e31e0574fc2249f45210aa57a9243">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.setOpenADC()</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#aa41093fac252da6b81875536f0f33253">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.setOpenADC()</a>, <a class="el" href="../../d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#acba34f4d1ccaae7bcdab0f2903d98094">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings.setTimeout()</a>, and <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8cf966429510a0c2d71a94e161355af6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.updatePartialReconfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2fbbbb1845ef81b590848f5580a1e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings.param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d1/d7e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistItem.html#a6463dd4e4f58d873f2e3dd4a0c09b034">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistItem.makeWidget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d9f/__OpenADCInterface_8py.html">_OpenADCInterface.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
