<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceModeSAD Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d3/d55/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../df/d98/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts.html">TraceExplorerScripts</a></li><li class="navelem"><a class="el" href="../../d1/d4a/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay.html">PartitionDisplay</a></li><li class="navelem"><a class="el" href="../../df/d1d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD.html">DifferenceModeSAD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../df/d1f/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceModeSAD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceModeSAD:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dcc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_74a6773223a6b997ee3b33992ac635e6.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8utils_8TraceExplorerScripts_8PartitionDisplay_8DifferenceModeSAD_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8utils_8TraceExplorerScripts_8PartitionDisplay_8DifferenceModeSAD_inherit__map" id="software_8chipwhisperer_8analyzer_8utils_8TraceExplorerScripts_8PartitionDisplay_8DifferenceModeSAD_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceModeSAD:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db4/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_c5e9a00198b3d0005f883c1d56a125cf.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8utils_8TraceExplorerScripts_8PartitionDisplay_8DifferenceModeSAD_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8analyzer_8utils_8TraceExplorerScripts_8PartitionDisplay_8DifferenceModeSAD_coll__map" id="software_8chipwhisperer_8analyzer_8utils_8TraceExplorerScripts_8PartitionDisplay_8DifferenceModeSAD_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0590799aa1f80c95b6f3bf358add5cf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD.html#a0590799aa1f80c95b6f3bf358add5cf7">difference</a></td></tr>
<tr class="separator:a0590799aa1f80c95b6f3bf358add5cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a06df339805ddf5ce09ba515252edc2de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD.html#a06df339805ddf5ce09ba515252edc2de">sectionName</a> = &quot;Difference of Partitions using SAD&quot;</td></tr>
<tr class="separator:a06df339805ddf5ce09ba515252edc2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8cd8f4be43ca25d7d76c18a4933ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD.html#a44d8cd8f4be43ca25d7d76c18a4933ea">moduleName</a> = &quot;PartitionDifferencesSAD&quot;</td></tr>
<tr class="separator:a44d8cd8f4be43ca25d7d76c18a4933ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeab64150fd0e4c9210ad903a4382200"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD.html#adeab64150fd0e4c9210ad903a4382200">differenceType</a> = &quot;Sum of Absolute Difference&quot;</td></tr>
<tr class="separator:adeab64150fd0e4c9210ad903a4382200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0590799aa1f80c95b6f3bf358add5cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceModeSAD.difference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numkeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numparts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pbDialog</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../df/d1d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD.html#a0590799aa1f80c95b6f3bf358add5cf7">   89</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d1d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD.html#a0590799aa1f80c95b6f3bf358add5cf7">difference</a>(self, numkeys, numparts, trace, numpoints, stats, pbDialog=None):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        averageData = stats[<span class="stringliteral">&quot;mean&quot;</span>]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> pbDialog:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            pbDialog.setMinimum(0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            pbDialog.setMaximum(numkeys * numparts)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        SADSeg = np.zeros((numkeys, numpoints))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> bnum <span class="keywordflow">in</span> range(0, numkeys):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, numparts):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> pbDialog:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    pbDialog.updateStatus(numparts * bnum + i)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    QApplication.processEvents()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">if</span> pbDialog.wasAborted():</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">return</span> SADSeg</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(0, numparts):</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> averageData[bnum][i] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> averageData[bnum][j] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        SADSeg[bnum] = np.add(SADSeg[bnum], np.abs(np.subtract(averageData[bnum][i], averageData[bnum][j])))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> SADSeg</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD_html_a0590799aa1f80c95b6f3bf358add5cf7"><div class="ttname"><a href="../../df/d1d/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1DifferenceModeSAD.html#a0590799aa1f80c95b6f3bf358add5cf7">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceModeSAD.difference</a></div><div class="ttdeci">def difference</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:89</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adeab64150fd0e4c9210ad903a4382200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceModeSAD.differenceType = &quot;Sum of Absolute Difference&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d8cd8f4be43ca25d7d76c18a4933ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceModeSAD.moduleName = &quot;PartitionDifferencesSAD&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06df339805ddf5ce09ba515252edc2de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.DifferenceModeSAD.sectionName = &quot;Difference of Partitions using SAD&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/dd6/PartitionDisplay_8py.html">PartitionDisplay.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
