<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html">_OpenADCInterface</a></li><li class="navelem"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html">OpenADCSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d76/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dfc/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8OpenADCSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8OpenADCSettings_inherit__map" id="software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8OpenADCSettings_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dad/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8OpenADCSettings_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8OpenADCSettings_coll__map" id="software_8chipwhisperer_8capture_8scopes_8__OpenADCInterface_8OpenADCSettings_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501662f76daa558f75a01f3808eb78c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a501662f76daa558f75a01f3808eb78c8">__init__</a></td></tr>
<tr class="separator:a501662f76daa558f75a01f3808eb78c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e084f5a480f9e5fb77a13189d6327d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6e084f5a480f9e5fb77a13189d6327d2">setFindParam</a> (self, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">findParam</a>)</td></tr>
<tr class="separator:a6e084f5a480f9e5fb77a13189d6327d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9572807d9ffdb32a03b41af375b01b13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a9572807d9ffdb32a03b41af375b01b13">setInterface</a> (self, oaiface)</td></tr>
<tr class="separator:a9572807d9ffdb32a03b41af375b01b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941ccee56dc18830a16ff9c0fb46e25d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a941ccee56dc18830a16ff9c0fb46e25d">parameters</a></td></tr>
<tr class="separator:a941ccee56dc18830a16ff9c0fb46e25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b997f09779cf5cabb7d13328f5e8a9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a8b997f09779cf5cabb7d13328f5e8a9f">setParameters</a> (self, paramdict)</td></tr>
<tr class="separator:a8b997f09779cf5cabb7d13328f5e8a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6307ed30f527543132087fdae82fc88f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6307ed30f527543132087fdae82fc88f">parm_hwinfo</a></td></tr>
<tr class="separator:a6307ed30f527543132087fdae82fc88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7e61b369d30a636de39b7a3a9a9f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a1d7e61b369d30a636de39b7a3a9a9f6c">parm_gain</a></td></tr>
<tr class="separator:a1d7e61b369d30a636de39b7a3a9a9f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d99ce18223daa15527cb8473ae03f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a30d99ce18223daa15527cb8473ae03f4">parm_trigger</a></td></tr>
<tr class="separator:a30d99ce18223daa15527cb8473ae03f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9630feaeb46b6142c46a0509e6fe81a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#ab9630feaeb46b6142c46a0509e6fe81a">parm_clock</a></td></tr>
<tr class="separator:ab9630feaeb46b6142c46a0509e6fe81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3960ea44ed3b683742654656f8dc56d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">params</a></td></tr>
<tr class="separator:a3960ea44ed3b683742654656f8dc56d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6bccd80e93678997eee44bcd3d5339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">findParam</a></td></tr>
<tr class="separator:a6d6bccd80e93678997eee44bcd3d5339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eb59a07e807ab92554738c4922f1e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a06eb59a07e807ab92554738c4922f1e5">oa</a></td></tr>
<tr class="separator:a06eb59a07e807ab92554738c4922f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a501662f76daa558f75a01f3808eb78c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oaiface</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a501662f76daa558f75a01f3808eb78c8">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a501662f76daa558f75a01f3808eb78c8">__init__</a>(self, oaiface=None):</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6307ed30f527543132087fdae82fc88f">   66</a></span>&#160;        self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6307ed30f527543132087fdae82fc88f">parm_hwinfo</a> = <a class="code" href="../../d4/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation.html">HWInformation</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a1d7e61b369d30a636de39b7a3a9a9f6c">   67</a></span>&#160;        self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a1d7e61b369d30a636de39b7a3a9a9f6c">parm_gain</a> = <a class="code" href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html">GainSettings</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a30d99ce18223daa15527cb8473ae03f4">   68</a></span>&#160;        self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a30d99ce18223daa15527cb8473ae03f4">parm_trigger</a> = <a class="code" href="../../d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html">TriggerSettings</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#ab9630feaeb46b6142c46a0509e6fe81a">   69</a></span>&#160;        self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#ab9630feaeb46b6142c46a0509e6fe81a">parm_clock</a> = <a class="code" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html">ClockSettings</a>(hwinfo=self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6307ed30f527543132087fdae82fc88f">parm_hwinfo</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">   71</a></span>&#160;        self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">params</a> = [</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6307ed30f527543132087fdae82fc88f">parm_hwinfo</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a1d7e61b369d30a636de39b7a3a9a9f6c">parm_gain</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a30d99ce18223daa15527cb8473ae03f4">parm_trigger</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#ab9630feaeb46b6142c46a0509e6fe81a">parm_clock</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ]</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> oaiface <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a9572807d9ffdb32a03b41af375b01b13">setInterface</a>(oaiface)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings_html"><div class="ttname"><a href="../../dd/ddd/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1GainSettings.html">software.chipwhisperer.capture.scopes._OpenADCInterface.GainSettings</a></div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:184</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings_html"><div class="ttname"><a href="../../d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings</a></div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:252</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a6307ed30f527543132087fdae82fc88f"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6307ed30f527543132087fdae82fc88f">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parm_hwinfo</a></div><div class="ttdeci">parm_hwinfo</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:66</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a30d99ce18223daa15527cb8473ae03f4"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a30d99ce18223daa15527cb8473ae03f4">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parm_trigger</a></div><div class="ttdeci">parm_trigger</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:68</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_ab9630feaeb46b6142c46a0509e6fe81a"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#ab9630feaeb46b6142c46a0509e6fe81a">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parm_clock</a></div><div class="ttdeci">parm_clock</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:69</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings_html"><div class="ttname"><a href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings</a></div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:434</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a9572807d9ffdb32a03b41af375b01b13"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a9572807d9ffdb32a03b41af375b01b13">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.setInterface</a></div><div class="ttdeci">def setInterface(self, oaiface)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:88</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation_html"><div class="ttname"><a href="../../d4/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1HWInformation.html">software.chipwhisperer.capture.scopes._OpenADCInterface.HWInformation</a></div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:121</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a501662f76daa558f75a01f3808eb78c8"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a501662f76daa558f75a01f3808eb78c8">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:65</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a1d7e61b369d30a636de39b7a3a9a9f6c"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a1d7e61b369d30a636de39b7a3a9a9f6c">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parm_gain</a></div><div class="ttdeci">parm_gain</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:67</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a3960ea44ed3b683742654656f8dc56d7"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:71</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a941ccee56dc18830a16ff9c0fb46e25d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doUpdate</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a dict of all parameter/settings. Useful for saving.</pre> 
<p>References <a class="el" href="../../d9/dec/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1TextDisplay_1_1TextDisplay.html#aa746b6ba4210f05f336a2700dda77106">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.TextDisplay.TextDisplay.params</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.params</a>, <a class="el" href="../../dc/d85/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerDialog_1_1TraceExplorerDialog.html#a20f13479fb82a81bc675668adbc7438e">software.chipwhisperer.analyzer.utils.TraceExplorerDialog.TraceExplorerDialog.params</a>, and <a class="el" href="../../da/de2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1PartitionDisplay.html#a957aad4fa311a332e164d2dd0a63140d">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.PartitionDisplay.params</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a941ccee56dc18830a16ff9c0fb46e25d">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a941ccee56dc18830a16ff9c0fb46e25d">parameters</a>(self,  doUpdate=True):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a dict of all parameter/settings. Useful for saving.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        paramdict = []</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">params</a>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            paramref = p.param</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            paramdict.append(paramref)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> doUpdate:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">for</span> p <span class="keywordflow">in</span> paramdict:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">for</span> pset <span class="keywordflow">in</span> p[<span class="stringliteral">&#39;children&#39;</span>]:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">if</span> <span class="stringliteral">&#39;children&#39;</span> <span class="keywordflow">in</span> pset:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <span class="keywordflow">for</span> subset <span class="keywordflow">in</span> pset[<span class="stringliteral">&#39;children&#39;</span>]:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                <span class="keywordflow">if</span> pset[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;action&#39;</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                    subset[<span class="stringliteral">&#39;value&#39;</span>]=subset[<span class="stringliteral">&#39;get&#39;</span>]()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="keywordflow">if</span> pset[<span class="stringliteral">&#39;type&#39;</span>] != <span class="stringliteral">&#39;action&#39;</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                pset[<span class="stringliteral">&#39;value&#39;</span>] = pset[<span class="stringliteral">&#39;get&#39;</span>]()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">except</span> KeyError:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">print</span> <span class="stringliteral">&quot;Error in %s.%s - no &#39;get&#39;&quot;</span>%(p[<span class="stringliteral">&#39;name&#39;</span>], pset[<span class="stringliteral">&#39;name&#39;</span>])</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> paramdict</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a941ccee56dc18830a16ff9c0fb46e25d"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a941ccee56dc18830a16ff9c0fb46e25d">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parameters</a></div><div class="ttdeci">def parameters</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:93</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a3960ea44ed3b683742654656f8dc56d7"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6e084f5a480f9e5fb77a13189d6327d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.setFindParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>findParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6e084f5a480f9e5fb77a13189d6327d2">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6e084f5a480f9e5fb77a13189d6327d2">setFindParam</a>(self, findParam):</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">   82</a></span>&#160;        self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">findParam</a> = findParam</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> t <span class="keywordflow">in</span> self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">params</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> hasattr(t, <span class="stringliteral">&#39;setFindParam&#39;</span>):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                t.setFindParam(findParam)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a6e084f5a480f9e5fb77a13189d6327d2"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6e084f5a480f9e5fb77a13189d6327d2">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.setFindParam</a></div><div class="ttdeci">def setFindParam(self, findParam)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:81</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a6d6bccd80e93678997eee44bcd3d5339"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a></div><div class="ttdeci">findParam</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:82</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a3960ea44ed3b683742654656f8dc56d7"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9572807d9ffdb32a03b41af375b01b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.setInterface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oaiface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a9572807d9ffdb32a03b41af375b01b13">   88</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a9572807d9ffdb32a03b41af375b01b13">setInterface</a>(self, oaiface):</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a06eb59a07e807ab92554738c4922f1e5">   89</a></span>&#160;        self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a06eb59a07e807ab92554738c4922f1e5">oa</a> = oaiface</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> self.<a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">params</a>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            p.setInterface(oaiface)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a06eb59a07e807ab92554738c4922f1e5"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a06eb59a07e807ab92554738c4922f1e5">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.oa</a></div><div class="ttdeci">oa</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:89</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a9572807d9ffdb32a03b41af375b01b13"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a9572807d9ffdb32a03b41af375b01b13">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.setInterface</a></div><div class="ttdeci">def setInterface(self, oaiface)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:88</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a3960ea44ed3b683742654656f8dc56d7"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a3960ea44ed3b683742654656f8dc56d7">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.params</a></div><div class="ttdeci">params</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b997f09779cf5cabb7d13328f5e8a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.setParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paramdict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set all parameters/settings from a dict. Can pass only part of the dictionary too for changes.</pre> <div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a8b997f09779cf5cabb7d13328f5e8a9f">  116</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a8b997f09779cf5cabb7d13328f5e8a9f">setParameters</a>(self, paramdict):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set all parameters/settings from a dict. Can pass only part of the dictionary too for changes.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings_html_a8b997f09779cf5cabb7d13328f5e8a9f"><div class="ttname"><a href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a8b997f09779cf5cabb7d13328f5e8a9f">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.setParameters</a></div><div class="ttdeci">def setParameters(self, paramdict)</div><div class="ttdef"><b>Definition:</b> _OpenADCInterface.py:116</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d6bccd80e93678997eee44bcd3d5339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d2/d18/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1attacksettings_1_1AttackSettings.html#a48cfd1ae6ea1de134761c447b27a188d">software.chipwhisperer.common.results.attacksettings.AttackSettings.__init__()</a>, <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#ae83c4d5f16963fe1c3aedde9085e972e">software.chipwhisperer.analyzer.attacks.cpa.CPA.__init__()</a>, <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#a6d3ec35ffb4bff5b867778d52fd77248">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.addResponse()</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a6140c4a5a4228f87c67f36698afc468f">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.armPostScope()</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ac19adde35885369697a1c5673a2c9273">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.armPreScope()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#aec590b908b8c3ddf781b2497957e9b84">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.bytesParameters()</a>, <a class="el" href="../../db/d9a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1mso54831D_1_1VisaScopeInterface__MSO54831D.html#a95033b83730a304f36f3c156061d0518">software.chipwhisperer.capture.scopes.visascope_interface.mso54831D.VisaScopeInterface_MSO54831D.capture()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#a05d346729c14a62df3f51e4d02ef6fdb">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.checkVersion()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a98c315a76c82ec6e0889d944061a908a">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.con()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#a3a1b6b662730c81908f3edd42a1bee6f">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.con()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, <a class="el" href="../../d1/d80/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1pgevstraceplot_1_1PGEVsTrace.html#a8a9d71b5b6a422510d16b0da496a29f0">software.chipwhisperer.common.results.pgevstraceplot.PGEVsTrace.copyPGE()</a>, <a class="el" href="../../d6/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1VisaScope_1_1VisaScopeInterface.html#a447032f3073a3e9505f6b2cd5fd0b4c3">software.chipwhisperer.capture.scopes.VisaScope.VisaScopeInterface.exampleString()</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a50797d1fcfcd18e5dd7c5c3bccea3535">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.format()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#aecf66131adfea48aa5470a299bd3bef3">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.getCaptueTraceRef()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#a04c6cbcf783e647087217b065d23b9db">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.go()</a>, <a class="el" href="../../df/d8b/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1CW305_1_1CW305.html#a643e66df65f813eb71f83d7f18109022">software.chipwhisperer.capture.targets.CW305.CW305.go()</a>, <a class="el" href="../../df/d8b/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1CW305_1_1CW305.html#a2a8323849b28b7bd9fb5b637de980507">software.chipwhisperer.capture.targets.CW305.CW305.gui_selectfpga()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#addb308a8168102acd056d41a4e088a5f">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.init()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#a0d7e8201fb99ac85f7412c52d564f612">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.init()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#af3209104dfa456e037f60904a458a343">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.init()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#aa4a0d68cf5f4d0699f613b5ff8ea30b3">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.loadInput()</a>, <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a28cb5e10cffe712a2836c7f8baafc37c">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.name()</a>, <a class="el" href="../../dc/d5e/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1waveform__widget_1_1WaveFormWidget.html#ad647aa0ea34bda73fec2c2e1695720d8">software.chipwhisperer.common.results.waveform_widget.WaveFormWidget.plotInputTrace()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#abafebe17ba785dc6042c17c9479be4d5">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.readOutput()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a04e5a63264149d897f2055ae43546e2f">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.refreshSerial()</a>, <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.reset()</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a684fb499f39d3d240cbeec05237df12b">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.reset()</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#ab099f869f5a55e0adc66c9372c47c1ef">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.resetDCMs()</a>, <a class="el" href="../../d3/dd4/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1ResetCW1173Read_1_1ResetCW1173Read.html#a05cf57e585058b8c5e961ca25155968f">software.chipwhisperer.capture.auxiliary.ResetCW1173Read.ResetCW1173Read.resetDevice()</a>, <a class="el" href="../../dc/d5e/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1waveform__widget_1_1WaveFormWidget.html#a5d0b52d0e854e36ced61f90547daef63">software.chipwhisperer.common.results.waveform_widget.WaveFormWidget.resetTraceLimits()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#aca29dbc1cb7952ca99b19122d446dbed">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.setConn()</a>, <a class="el" href="../../d6/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1VisaScope_1_1VisaScopeInterface.html#aa2dc3dac7e05afc998a49fbf865b71f7">software.chipwhisperer.capture.scopes.VisaScope.VisaScopeInterface.setCurrentScope()</a>, <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#a3170cc74f31aab8136b27d408b8c20ce">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.setFindParam()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#acd64ece43b66a7306826d17cee6bc473">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.setGenericPointRange()</a>, <a class="el" href="../../d2/d18/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1attacksettings_1_1AttackSettings.html#a9220b52e325473d912ee1681acb865e3">software.chipwhisperer.common.results.attacksettings.AttackSettings.setKnownKeySrc()</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#ae4e4f0adaa7233b3d750322f5bca55ee">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.setPattern()</a>, <a class="el" href="../../d1/d95/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1GPIOToggle_1_1GPIOToggle.html#ae13d859f61419705661f364185589410">software.chipwhisperer.capture.auxiliary.GPIOToggle.GPIOToggle.settingsChanged()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#ad258cfc651aa16830e889f37a569662f">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.setTraceLimits()</a>, <a class="el" href="../../db/db4/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1tracesource_1_1PassiveTraceObserver.html#a86dbfff05e7c94cc850695e7e1cfa19f">software.chipwhisperer.common.utils.tracesource.PassiveTraceObserver.setTraceSource()</a>, <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#ab3dafd296b8e707dc77a5d83fa681d70">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.statusUpdate()</a>, <a class="el" href="../../d1/d97/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1ResetAVR_1_1ResetAVR.html#a4add95ad4601057a4d4d6a6ee895ccec">software.chipwhisperer.capture.auxiliary.ResetAVR.ResetAVR.traceArm()</a>, <a class="el" href="../../d3/dd4/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1ResetCW1173Read_1_1ResetCW1173Read.html#aea0cf7bd4ff10d53c0463512cf6617ee">software.chipwhisperer.capture.auxiliary.ResetCW1173Read.ResetCW1173Read.traceArm()</a>, <a class="el" href="../../d3/dd4/classsoftware_1_1chipwhisperer_1_1capture_1_1auxiliary_1_1ResetCW1173Read_1_1ResetCW1173Read.html#a1eaadea176d3b34ccc39b5f890264157">software.chipwhisperer.capture.auxiliary.ResetCW1173Read.ResetCW1173Read.traceArmPost()</a>, <a class="el" href="../../d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#a52f18b1755148d3219a08d7dc3160b86">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate.traceLimitsChanged()</a>, <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#a574290ed53665549f8a3efeff10add2a">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.tracesreqChanged()</a>, <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#a92fd1d08330b8ebf577dcb7d5705e37a">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.tuneEnabled()</a>, <a class="el" href="../../d7/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1visascope__interface_1_1__base_1_1VisaScope.html#a5b5a678f66dd16e74c65f112641fe982">software.chipwhisperer.capture.scopes.visascope_interface._base.VisaScope.updateCurrentSettings()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#ad0e8132c59e638b2c743d4e9dc26ffdd">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.updateGenericScript()</a>, <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#ae8055db9d0bfe78cc4a176f1fc5de36b">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateNormClass()</a>, <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#a7d193aa0c43d15a00b80956c32dad258">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.updateParameters()</a>, <a class="el" href="../../dd/dac/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1TuningParameter.html#a5c70a74b2dcc86730bf403b5e8d17f64">software.chipwhisperer.capture.utils.GlitchExplorerDialog.TuningParameter.updateParams()</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8cf966429510a0c2d71a94e161355af6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.updatePartialReconfig()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a872860464c98eb51d9b7ecaed920a475">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.updateSADTraceRef()</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a09deba2625fee367ecd6202511be6289">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.updateSampleRate()</a>, <a class="el" href="../../d3/de7/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationFixed_1_1DecimationFixed.html#ad424ada12360da0d5bd081ba0817235f">software.chipwhisperer.analyzer.preprocessing.DecimationFixed.DecimationFixed.updateScript()</a>, <a class="el" href="../../da/deb/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseRandom_1_1AddNoiseRandom.html#a8c47cd278cbb1b4a32130cb97ad48d4b">software.chipwhisperer.analyzer.preprocessing.AddNoiseRandom.AddNoiseRandom.updateScript()</a>, <a class="el" href="../../db/dc9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1AddNoiseJitter_1_1AddNoiseJitter.html#ae58ef89e17377776d970a6a62b59b318">software.chipwhisperer.analyzer.preprocessing.AddNoiseJitter.AddNoiseJitter.updateScript()</a>, <a class="el" href="../../d1/db2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncResampleZC_1_1ResyncResampleZC.html#ab15478a9a077469b9523cd0f005e59c8">software.chipwhisperer.analyzer.preprocessing.ResyncResampleZC.ResyncResampleZC.updateScript()</a>, <a class="el" href="../../d3/dfe/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncCrossCorrelation_1_1ResyncCrossCorrelation.html#adf032dee2f0fc596b961890b1d2e95b3">software.chipwhisperer.analyzer.preprocessing.ResyncCrossCorrelation.ResyncCrossCorrelation.updateScript()</a>, <a class="el" href="../../de/d86/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Filter_1_1Filter.html#a5fdea1c276893719ac8026b08391a765">software.chipwhisperer.analyzer.preprocessing.Filter.Filter.updateScript()</a>, <a class="el" href="../../d3/d97/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncSAD_1_1ResyncSAD.html#a9b8406e13c9a53ae9d888d7d63f5c96e">software.chipwhisperer.analyzer.preprocessing.ResyncSAD.ResyncSAD.updateScript()</a>, <a class="el" href="../../d1/d29/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1ResyncPeakDetect_1_1ResyncPeakDetect.html#aa288ab18a926d8c1184257bd7dda4d80">software.chipwhisperer.analyzer.preprocessing.ResyncPeakDetect.ResyncPeakDetect.updateScript()</a>, <a class="el" href="../../d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#a6ab79085111e40132ef81caec4cf4251">software.chipwhisperer.analyzer.attacks.profiling.Profiling.updateScript()</a>, <a class="el" href="../../d3/d17/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1DecimationClockRecovery_1_1DecimationClockRecovery.html#a5b24a57e89b75cc6fcd07c1e3fdc3d18">software.chipwhisperer.analyzer.preprocessing.DecimationClockRecovery.DecimationClockRecovery.updateScript()</a>, <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#aa77f970b093325f2f378888a28c3ae34">software.chipwhisperer.analyzer.attacks.cpa.CPA.updateScript()</a>, <a class="el" href="../../d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#ae1550fc7220093d4fcfe226a157e2ed9">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate.updateScript()</a>, <a class="el" href="../../d3/df1/classsoftware_1_1chipwhisperer_1_1analyzer_1_1preprocessing_1_1Normalize_1_1Normalize.html#a9d55073a613e857bac04de9bdf27bda5">software.chipwhisperer.analyzer.preprocessing.Normalize.Normalize.updateScript()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a41f1103165ba4ae0e675d3c93420f2e0">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.updateSerial()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#ad4e7b367f861681939a97ac506c25cd4">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.updateSerial()</a>, and <a class="el" href="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1results_1_1table_1_1ResultsTable.html#a9ab46feba7b80d80888dae7342a4c7c9">software.chipwhisperer.common.results.table.ResultsTable.updateTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a06eb59a07e807ab92554738c4922f1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.oa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#ad91742f15829a0c560f160dacace8254">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.close()</a>, <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#a3c43129a30bcabc252a3c9e6f73ea0f1">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.con()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#ac4c8c8aa8531bf3dccc48e4fbc050a0f">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.con()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a15f61539452481e2045e69c1936f4b08">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.con()</a>, <a class="el" href="../../d2/dd7/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWExtraSettings.html#aad3ef388ead7765ab9e51a886e0fda38">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWExtraSettings.con()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a280eb7d169b80ae3f2c6697c2385d356">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.con()</a>, <a class="el" href="../../d8/d73/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererExtra_1_1CWPLLDriver.html#af879dc02c87a05b98bbb212d8289ec68">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererExtra.CWPLLDriver.con()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#abc8ca6ba6b924b0b80624513dbb71d52">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.con()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a6dac4abcc605a21c7acf894b52fdbcb2">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.dis()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#a51eec6e6feea4e463f175445b268a734">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.dis()</a>, <a class="el" href="../../d5/d4b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1PartialReconfiguration_1_1PartialReconfigConnection.html#a5e42bbc171ec708f0b4fd3e4676fb4df">software.chipwhisperer.capture.scopes.cwhardware.PartialReconfiguration.PartialReconfigConnection.program()</a>, <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8b8a88a6e504c6fbccbc1a60c58c590e">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.setOpenADC()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#aa66e31e0574fc2249f45210aa57a9243">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.setOpenADC()</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#aa41093fac252da6b81875536f0f33253">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.setOpenADC()</a>, <a class="el" href="../../d4/d7d/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1TriggerSettings.html#acba34f4d1ccaae7bcdab0f2903d98094">software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings.setTimeout()</a>, and <a class="el" href="../../d9/d0b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererGlitch_1_1ChipWhispererGlitch.html#a8cf966429510a0c2d71a94e161355af6">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererGlitch.ChipWhispererGlitch.updatePartialReconfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a3960ea44ed3b683742654656f8dc56d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a941ccee56dc18830a16ff9c0fb46e25d">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parameters()</a>, <a class="el" href="../../de/d08/classsoftware_1_1chipwhisperer_1_1common_1_1utils_1_1parameters_1_1Parameterized.html#a1e502f3cc8d976ac2941a6f6679d1b12">software.chipwhisperer.common.utils.parameters.Parameterized.paramList()</a>, <a class="el" href="../../de/dfc/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1cpa_1_1CPA.html#a0726926974b21ec09d91075ecc5291c7">software.chipwhisperer.analyzer.attacks.cpa.CPA.paramList()</a>, <a class="el" href="../../d4/d80/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling_1_1Profiling.html#ae07b2b6f931d42d61f2a8f65f50c6fd4">software.chipwhisperer.analyzer.attacks.profiling.Profiling.paramList()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a14e0dea7a5fff12a4eb25e7de6b0e8af">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.paramList()</a>, <a class="el" href="../../d6/d3b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__generic__parameters_1_1AttackGenericParameters.html#ae633a8eb7dd870a4e100e000e8542c81">software.chipwhisperer.analyzer.attacks._generic_parameters.AttackGenericParameters.paramList()</a>, <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#adab885fdced387456b7b6838e3df047f">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.paramList()</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a350f349c5dc751b2e37d3b2693de64db">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.paramList()</a>, <a class="el" href="../../d1/d46/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1submodule.html#a8e0e7dad6854d8fd82cf6caf89ef2692">software.chipwhisperer.common.api.ExtendedParameter.submodule.paramList()</a>, <a class="el" href="../../d5/d55/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1module.html#ad7ecbcf311435aa8f5cd588fe8ab278c">software.chipwhisperer.common.api.ExtendedParameter.module.paramList()</a>, <a class="el" href="../../db/d18/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1maintest.html#a606a166e28d055ecec331cb4172f9fe4">software.chipwhisperer.common.api.ExtendedParameter.maintest.paramList()</a>, and <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#af1c683f13498329d6a1d06401a936bfe">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.paramTreeChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9630feaeb46b6142c46a0509e6fe81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parm_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d7e61b369d30a636de39b7a3a9a9f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parm_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6307ed30f527543132087fdae82fc88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parm_hwinfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d99ce18223daa15527cb8473ae03f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.parm_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d9f/__OpenADCInterface_8py.html">_OpenADCInterface.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
