<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/da0/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__sca8409d5c6d5228185214766dc55962f96.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1367b3e288770a9faa44a55d81e46743"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1367b3e288770a9faa44a55d81e46743">__init__</a></td></tr>
<tr class="separator:a1367b3e288770a9faa44a55d81e46743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494c9fc0fb5df8dc845b648765845e1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">reset</a> (self)</td></tr>
<tr class="separator:a494c9fc0fb5df8dc845b648765845e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efe2c713fee14b47b8cdf20bfead21d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a9efe2c713fee14b47b8cdf20bfead21d">getATR</a> (self)</td></tr>
<tr class="separator:a9efe2c713fee14b47b8cdf20bfead21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dafd296b8e707dc77a5d83fa681d70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#ab3dafd296b8e707dc77a5d83fa681d70">statusUpdate</a> (self)</td></tr>
<tr class="separator:ab3dafd296b8e707dc77a5d83fa681d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6c8f5db4f5f4f7eaf80925956f86a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a73a6c8f5db4f5f4f7eaf80925956f86a">con</a></td></tr>
<tr class="separator:a73a6c8f5db4f5f4f7eaf80925956f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1474242e470d5cc643d5e929e945d429"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1474242e470d5cc643d5e929e945d429">sendAPDU</a></td></tr>
<tr class="separator:a1474242e470d5cc643d5e929e945d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a331e48d4b114ab186054418d646e68aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a331e48d4b114ab186054418d646e68aa">scard</a></td></tr>
<tr class="separator:a331e48d4b114ab186054418d646e68aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d4a/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scaa75afaf110c71cc7681d60a5e3e0e38b.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__readers_8chipwhisperer__scard_8ReaderChipWhispererSCard_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/df9/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scad6d4f392da4b0fc3854c9a21f24a5cc4.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__readers_8chipwhisperer__scard_8ReaderChipWhispererSCard_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1367b3e288770a9faa44a55d81e46743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.reset()</a>, <a class="el" href="../../d8/d90/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1EzUsb.html#af58a4f019c8a885ec227514658878dc7">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.EzUsb.reset()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a0ad84d5dca53c99bec10292a1ca3ff46">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.reset()</a>, <a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a2e95870428aabbaaa1fef8d1056ec904">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.reset()</a>, <a class="el" href="../../d6/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__qt_1_1OpenADCQt.html#a1a75d504533922b1e6aad39ac7ccff45">software.chipwhisperer.capture.scopes._qt.OpenADCQt.reset()</a>, <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#aad1be918eb58035a62e80854da3978b4">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.reset()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a156e4e9459b32feec89466f07c8f81aa">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.reset()</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a684fb499f39d3d240cbeec05237df12b">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.reset()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a971fe5c3288ae34ef3a3cbf70e94ed3c">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.reset()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a859f1f2569f3cb46c853c80ef2e45cee">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.reset()</a>, <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#ad871ea746574ddd9ef23816d507a5ebd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.reset()</a>, and <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#ab3dafd296b8e707dc77a5d83fa681d70">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.statusUpdate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1367b3e288770a9faa44a55d81e46743">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1367b3e288770a9faa44a55d81e46743">__init__</a>(self, parentParam=None):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ReaderTemplate.__init__(self, parentParam)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Card Present&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;statusStr&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;bool&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:<span class="keyword">False</span>, <span class="stringliteral">&#39;readonly&#39;</span>:<span class="keyword">True</span>},</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Update Status&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;action&#39;</span>, <span class="stringliteral">&#39;action&#39;</span>:self.<a class="code" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#ab3dafd296b8e707dc77a5d83fa681d70">statusUpdate</a>},</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Answer To Reset (ATR)&#39;</span>, <span class="stringliteral">&#39;key&#39;</span>:<span class="stringliteral">&#39;atr&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;str&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:<span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;readonly&#39;</span>:<span class="keyword">True</span>},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Reset Card&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;action&#39;</span>, <span class="stringliteral">&#39;action&#39;</span>:self.<a class="code" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">reset</a>},</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ])</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a331e48d4b114ab186054418d646e68aa">   43</a></span>&#160;        self.<a class="code" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a331e48d4b114ab186054418d646e68aa">scard</a> = ChipWhispererTargets.CWSCardIntegrated()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard_html_ab3dafd296b8e707dc77a5d83fa681d70"><div class="ttname"><a href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#ab3dafd296b8e707dc77a5d83fa681d70">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.statusUpdate</a></div><div class="ttdeci">def statusUpdate(self)</div><div class="ttdef"><b>Definition:</b> chipwhisperer_scard.py:52</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard_html_a494c9fc0fb5df8dc845b648765845e1a"><div class="ttname"><a href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> chipwhisperer_scard.py:45</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard_html_a331e48d4b114ab186054418d646e68aa"><div class="ttname"><a href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a331e48d4b114ab186054418d646e68aa">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.scard</a></div><div class="ttdeci">scard</div><div class="ttdef"><b>Definition:</b> chipwhisperer_scard.py:43</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard_html_a1367b3e288770a9faa44a55d81e46743"><div class="ttname"><a href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1367b3e288770a9faa44a55d81e46743">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> chipwhisperer_scard.py:33</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73a6c8f5db4f5f4f7eaf80925956f86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scope</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.reset()</a>, <a class="el" href="../../d8/d90/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1EzUsb.html#af58a4f019c8a885ec227514658878dc7">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.EzUsb.reset()</a>, <a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#a2e95870428aabbaaa1fef8d1056ec904">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.reset()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a0ad84d5dca53c99bec10292a1ca3ff46">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.reset()</a>, <a class="el" href="../../d6/d2f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__qt_1_1OpenADCQt.html#a1a75d504533922b1e6aad39ac7ccff45">software.chipwhisperer.capture.scopes._qt.OpenADCQt.reset()</a>, <a class="el" href="../../d8/d2b/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1CWAdvTrigger.html#aad1be918eb58035a62e80854da3978b4">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.CWAdvTrigger.reset()</a>, <a class="el" href="../../d2/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererSAD_1_1ChipWhispererSAD.html#a156e4e9459b32feec89466f07c8f81aa">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererSAD.ChipWhispererSAD.reset()</a>, <a class="el" href="../../db/d38/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererDigitalPattern_1_1ChipWhispererDigitalPattern.html#a684fb499f39d3d240cbeec05237df12b">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererDigitalPattern.ChipWhispererDigitalPattern.reset()</a>, <a class="el" href="../../d9/d6a/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWUniversalSerial.html#a971fe5c3288ae34ef3a3cbf70e94ed3c">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWUniversalSerial.reset()</a>, <a class="el" href="../../d9/d15/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1SakuraG.html#a859f1f2569f3cb46c853c80ef2e45cee">software.chipwhisperer.capture.targets.SAKURAG.SakuraG.reset()</a>, and <a class="el" href="../../d0/db2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ChipWhispererTargets_1_1CWSCardIntegrated.html#ad871ea746574ddd9ef23816d507a5ebd">software.chipwhisperer.capture.scopes.cwhardware.ChipWhispererTargets.CWSCardIntegrated.reset()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a73a6c8f5db4f5f4f7eaf80925956f86a">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a73a6c8f5db4f5f4f7eaf80925956f86a">con</a>(self, scope=None):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.scard.con(scope.qtadc.ser)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">reset</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard_html_a494c9fc0fb5df8dc845b648765845e1a"><div class="ttname"><a href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> chipwhisperer_scard.py:45</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard_html_a73a6c8f5db4f5f4f7eaf80925956f86a"><div class="ttname"><a href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a73a6c8f5db4f5f4f7eaf80925956f86a">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.con</a></div><div class="ttdeci">def con</div><div class="ttdef"><b>Definition:</b> chipwhisperer_scard.py:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9efe2c713fee14b47b8cdf20bfead21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.getATR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a9efe2c713fee14b47b8cdf20bfead21d">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a9efe2c713fee14b47b8cdf20bfead21d">getATR</a>(self):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> self.scard.stratr</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard_html_a9efe2c713fee14b47b8cdf20bfead21d"><div class="ttname"><a href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a9efe2c713fee14b47b8cdf20bfead21d">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.getATR</a></div><div class="ttdeci">def getATR(self)</div><div class="ttdef"><b>Definition:</b> chipwhisperer_scard.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a494c9fc0fb5df8dc845b648765845e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1367b3e288770a9faa44a55d81e46743">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.__init__()</a>, <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a73a6c8f5db4f5f4f7eaf80925956f86a">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.con()</a>, and <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#a3a1b6b662730c81908f3edd42a1bee6f">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.con()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">reset</a>(self):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        atr = self.scard.reset()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.findParam(<span class="stringliteral">&#39;atr&#39;</span>).setValue(atr)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard_html_a494c9fc0fb5df8dc845b648765845e1a"><div class="ttname"><a href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a494c9fc0fb5df8dc845b648765845e1a">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> chipwhisperer_scard.py:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1474242e470d5cc643d5e929e945d429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.sendAPDU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>txdata</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rxdatalen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send APDU to SmartCard, get Response</pre> <div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1474242e470d5cc643d5e929e945d429">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1474242e470d5cc643d5e929e945d429">sendAPDU</a>(self, cla, ins, p1, p2, txdata=None, rxdatalen=0):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Send APDU to SmartCard, get Response&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> txdata <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            resp = self.scard.APDURecv(cla, ins, p1, p2, rxdatalen)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            status = resp[16:18]</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            status = (status[0] &lt;&lt; 8) | status[1]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            payload = resp[0:rxdatalen]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;%4x&quot;</span>%status</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> (status, payload)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> self.scard.APDUSend(cla, ins, p1, p2, txdata)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard_html_a1474242e470d5cc643d5e929e945d429"><div class="ttname"><a href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1474242e470d5cc643d5e929e945d429">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.sendAPDU</a></div><div class="ttdeci">def sendAPDU</div><div class="ttdef"><b>Definition:</b> chipwhisperer_scard.py:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3dafd296b8e707dc77a5d83fa681d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.statusUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d3/de2/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCSettings.html#a6d6bccd80e93678997eee44bcd3d5339">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCSettings.findParam</a>, <a class="el" href="../../db/dcd/classsoftware_1_1chipwhisperer_1_1common_1_1api_1_1ExtendedParameter_1_1ExtendedParameter.html#a2eed34995dc4ee05168b2e75d833ddb5">software.chipwhisperer.common.api.ExtendedParameter.ExtendedParameter.findParam()</a>, and <a class="el" href="../../d5/d1e/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1ClockSettings.html#aefe0273291fbbb916e75797d41869c2e">software.chipwhisperer.capture.scopes._OpenADCInterface.ClockSettings.findParam</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#a1367b3e288770a9faa44a55d81e46743">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#ab3dafd296b8e707dc77a5d83fa681d70">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#ab3dafd296b8e707dc77a5d83fa681d70">statusUpdate</a>(self):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.findParam(<span class="stringliteral">&#39;statusStr&#39;</span>).setValue(self.scard.isPresent())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard_html_ab3dafd296b8e707dc77a5d83fa681d70"><div class="ttname"><a href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html#ab3dafd296b8e707dc77a5d83fa681d70">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.statusUpdate</a></div><div class="ttdeci">def statusUpdate(self)</div><div class="ttdef"><b>Definition:</b> chipwhisperer_scard.py:52</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a331e48d4b114ab186054418d646e68aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_scard.ReaderChipWhispererSCard.scard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d01/chipwhisperer__scard_8py.html">chipwhisperer_scard.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d2/de2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets.html">targets</a></li><li class="navelem"><a class="el" href="../../dc/d45/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers.html">smartcard_readers</a></li><li class="navelem"><a class="el" href="../../d7/d29/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard.html">chipwhisperer_scard</a></li><li class="navelem"><a class="el" href="../../dd/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__scard_1_1ReaderChipWhispererSCard.html">ReaderChipWhispererSCard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
