<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d83/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4922fea0512705c7b1b77d29f7185059"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a4922fea0512705c7b1b77d29f7185059">__init__</a></td></tr>
<tr class="separator:a4922fea0512705c7b1b77d29f7185059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af8aea99375294c7d634c171bde770"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#af1af8aea99375294c7d634c171bde770">setKeepalive</a> (self, kinterval)</td></tr>
<tr class="separator:af1af8aea99375294c7d634c171bde770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc2064c020736fb87aaf06e925d3dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#aeffc2064c020736fb87aaf06e925d3dd">timeoutFired</a> (self)</td></tr>
<tr class="separator:aeffc2064c020736fb87aaf06e925d3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d91ae2150828330854cab516d6614"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a327d91ae2150828330854cab516d6614">sendAPDU</a></td></tr>
<tr class="separator:a327d91ae2150828330854cab516d6614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302e42f8a262c1c673a1a4dbf9d76649"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a302e42f8a262c1c673a1a4dbf9d76649">con</a></td></tr>
<tr class="separator:a302e42f8a262c1c673a1a4dbf9d76649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0e224b3de98d8f3ba90ffaf080ff2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a1d0e224b3de98d8f3ba90ffaf080ff2f">flush</a> (self)</td></tr>
<tr class="separator:a1d0e224b3de98d8f3ba90ffaf080ff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7489f0feee741290a63f9a913aa003"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a9b7489f0feee741290a63f9a913aa003">reset</a> (self)</td></tr>
<tr class="separator:a9b7489f0feee741290a63f9a913aa003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d25a866f966afef0a3afa82f4e4feb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a9d25a866f966afef0a3afa82f4e4feb9">getATR</a> (self)</td></tr>
<tr class="separator:a9d25a866f966afef0a3afa82f4e4feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e285715e1b745a76d8af3fea7f3d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#aec1e285715e1b745a76d8af3fea7f3d7">dis</a> (self)</td></tr>
<tr class="separator:aec1e285715e1b745a76d8af3fea7f3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9366ef70373d5c8770f93fec7dc3b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#ab9366ef70373d5c8770f93fec7dc3b3d">timeoutTimer</a></td></tr>
<tr class="separator:ab9366ef70373d5c8770f93fec7dc3b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9e5741cfb6c9eda68ea6ee4c6f4d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a11d9e5741cfb6c9eda68ea6ee4c6f4d0">sccard</a></td></tr>
<tr class="separator:a11d9e5741cfb6c9eda68ea6ee4c6f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c8060727239a9fb32c3dba4a1e2155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a80c8060727239a9fb32c3dba4a1e2155">screq</a></td></tr>
<tr class="separator:a80c8060727239a9fb32c3dba4a1e2155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7386641956b99e9610d3d345987fc77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#af7386641956b99e9610d3d345987fc77">scserv</a></td></tr>
<tr class="separator:af7386641956b99e9610d3d345987fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__readers_8pcsc_8ReaderPCSC_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d7e/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8targets_8smartcard__readers_8pcsc_8ReaderPCSC_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4922fea0512705c7b1b77d29f7185059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentParam</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a4922fea0512705c7b1b77d29f7185059">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a4922fea0512705c7b1b77d29f7185059">__init__</a>(self, parentParam=None):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ReaderTemplate.__init__(self, parentParam)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#ab9366ef70373d5c8770f93fec7dc3b3d">   44</a></span>&#160;        self.<a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#ab9366ef70373d5c8770f93fec7dc3b3d">timeoutTimer</a> = timer.Timer()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.timeoutTimer.timeout.connect(self.<a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#aeffc2064c020736fb87aaf06e925d3dd">timeoutFired</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.timeoutTimer.setInterval(2000)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.params.addChildren([</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {<span class="stringliteral">&#39;name&#39;</span>:<span class="stringliteral">&#39;Keep-Alive Interval (off=0)&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>:<span class="stringliteral">&#39;int&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>:2, <span class="stringliteral">&#39;set&#39;</span>:self.<a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#af1af8aea99375294c7d634c171bde770">setKeepalive</a>}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ])</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_ab9366ef70373d5c8770f93fec7dc3b3d"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#ab9366ef70373d5c8770f93fec7dc3b3d">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.timeoutTimer</a></div><div class="ttdeci">timeoutTimer</div><div class="ttdef"><b>Definition:</b> pcsc.py:44</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_af1af8aea99375294c7d634c171bde770"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#af1af8aea99375294c7d634c171bde770">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.setKeepalive</a></div><div class="ttdeci">def setKeepalive(self, kinterval)</div><div class="ttdef"><b>Definition:</b> pcsc.py:51</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_a4922fea0512705c7b1b77d29f7185059"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a4922fea0512705c7b1b77d29f7185059">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> pcsc.py:41</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_aeffc2064c020736fb87aaf06e925d3dd"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#aeffc2064c020736fb87aaf06e925d3dd">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.timeoutFired</a></div><div class="ttdeci">def timeoutFired(self)</div><div class="ttdef"><b>Definition:</b> pcsc.py:54</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a302e42f8a262c1c673a1a4dbf9d76649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scope</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Connect to reader. scope parameter is OpenADC/ChipWhisperer hardware, only used to integrated readers</pre> 
<p>Referenced by <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a7a9a1bc42177d049f29f0d42d1cb89ee">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.listAllTables()</a>, <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#a1906f14d6db8a581911ff0e08aa40a82">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.prepareDisk()</a>, and <a class="el" href="../../d9/d76/classsoftware_1_1chipwhisperer_1_1common_1_1traces_1_1TraceContainerMySQL_1_1TraceContainerMySQL.html#ad68a79ff19d2eaaa2fe7a353e26cf336">software.chipwhisperer.common.traces.TraceContainerMySQL.TraceContainerMySQL.updateConfigData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a302e42f8a262c1c673a1a4dbf9d76649">   87</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a302e42f8a262c1c673a1a4dbf9d76649">con</a>(self, scope = None):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Connect to reader. scope parameter is OpenADC/ChipWhisperer hardware, only used to integrated readers&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a11d9e5741cfb6c9eda68ea6ee4c6f4d0">   90</a></span>&#160;            self.<a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a11d9e5741cfb6c9eda68ea6ee4c6f4d0">sccard</a> = AnyCardType()</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a80c8060727239a9fb32c3dba4a1e2155">   91</a></span>&#160;            self.<a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a80c8060727239a9fb32c3dba4a1e2155">screq</a> = CardRequest(timeout=1, cardType=self.<a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a11d9e5741cfb6c9eda68ea6ee4c6f4d0">sccard</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#af7386641956b99e9610d3d345987fc77">   92</a></span>&#160;            self.<a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#af7386641956b99e9610d3d345987fc77">scserv</a> = self.screq.waitforcard()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.timeoutTimer.isActive():</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                self.timeoutTimer.start()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;SCARD: Connected...&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">except</span> Exception:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;SCARD: Failed to connect...&quot;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_a80c8060727239a9fb32c3dba4a1e2155"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a80c8060727239a9fb32c3dba4a1e2155">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.screq</a></div><div class="ttdeci">screq</div><div class="ttdef"><b>Definition:</b> pcsc.py:91</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_a302e42f8a262c1c673a1a4dbf9d76649"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a302e42f8a262c1c673a1a4dbf9d76649">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.con</a></div><div class="ttdeci">def con</div><div class="ttdef"><b>Definition:</b> pcsc.py:87</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_a11d9e5741cfb6c9eda68ea6ee4c6f4d0"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a11d9e5741cfb6c9eda68ea6ee4c6f4d0">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.sccard</a></div><div class="ttdeci">sccard</div><div class="ttdef"><b>Definition:</b> pcsc.py:90</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_af7386641956b99e9610d3d345987fc77"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#af7386641956b99e9610d3d345987fc77">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.scserv</a></div><div class="ttdeci">scserv</div><div class="ttdef"><b>Definition:</b> pcsc.py:92</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec1e285715e1b745a76d8af3fea7f3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.dis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d6/d21/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1VisaScope_1_1VisaScopeInterface.html#aefa9cdb3d2b23be551007e6b736b7078">software.chipwhisperer.capture.scopes.VisaScope.VisaScopeInterface.arm()</a>, <a class="el" href="../../d4/d5f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1OpenADC_1_1OpenADCInterface.html#a01b804b243cd6f713343c7072cd3c256">software.chipwhisperer.capture.scopes.OpenADC.OpenADCInterface.arm()</a>, <a class="el" href="../../da/d31/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1PicoScope_1_1PicoScopeInterface.html#aac762ad44770bff91903df5f92afaba5">software.chipwhisperer.capture.scopes.PicoScope.PicoScopeInterface.arm()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#a5952e03552aababb8cbbfbd047b1c68a">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.con()</a>, <a class="el" href="../../d4/d5f/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1OpenADC_1_1OpenADCInterface.html#af990fb6ab50d14597afbdceb147e1e37">software.chipwhisperer.capture.scopes.OpenADC.OpenADCInterface.dcmTimeout()</a>, <a class="el" href="../../d9/d56/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SimpleSerial_1_1SimpleSerial.html#af8e32b0e7b38f73cfcc9fe0dd041d38a">software.chipwhisperer.capture.targets.SimpleSerial.SimpleSerial.runCommand()</a>, and <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#ae0a80592228db71b3856eb6ad213e23a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#aec1e285715e1b745a76d8af3fea7f3d7">  113</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#aec1e285715e1b745a76d8af3fea7f3d7">dis</a>(self):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        self.scserv.connection.disconnect()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        self.timeoutTimer.stop()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_aec1e285715e1b745a76d8af3fea7f3d7"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#aec1e285715e1b745a76d8af3fea7f3d7">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.dis</a></div><div class="ttdeci">def dis(self)</div><div class="ttdef"><b>Definition:</b> pcsc.py:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d0e224b3de98d8f3ba90ffaf080ff2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.flush </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Discard all input buffers</pre> 
<p>Referenced by <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush()</a>, and <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a0af6f4cf908b7126dc0e4cf173d29f7f">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.go()</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a1d0e224b3de98d8f3ba90ffaf080ff2f">  101</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a1d0e224b3de98d8f3ba90ffaf080ff2f">flush</a>(self):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Discard all input buffers&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_a1d0e224b3de98d8f3ba90ffaf080ff2f"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a1d0e224b3de98d8f3ba90ffaf080ff2f">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.flush</a></div><div class="ttdeci">def flush(self)</div><div class="ttdef"><b>Definition:</b> pcsc.py:101</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d25a866f966afef0a3afa82f4e4feb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.getATR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the ATR from the SmartCard. Reads a saved value, user reset() to actually reset card.</pre> <div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a9d25a866f966afef0a3afa82f4e4feb9">  109</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a9d25a866f966afef0a3afa82f4e4feb9">getATR</a>(self):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get the ATR from the SmartCard. Reads a saved value, user reset() to actually reset card.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_a9d25a866f966afef0a3afa82f4e4feb9"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a9d25a866f966afef0a3afa82f4e4feb9">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.getATR</a></div><div class="ttdeci">def getATR(self)</div><div class="ttdef"><b>Definition:</b> pcsc.py:109</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9b7489f0feee741290a63f9a913aa003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset card &amp; save the ATR</pre> 
<p>Referenced by <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#a3a1b6b662730c81908f3edd42a1bee6f">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.con()</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a9b7489f0feee741290a63f9a913aa003">  105</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a9b7489f0feee741290a63f9a913aa003">reset</a>(self):</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Reset card &amp; save the ATR&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_a9b7489f0feee741290a63f9a913aa003"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a9b7489f0feee741290a63f9a913aa003">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> pcsc.py:105</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a327d91ae2150828330854cab516d6614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.sendAPDU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>txdata</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rxdatalen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send APDU to SmartCard, get Response</pre> <div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a327d91ae2150828330854cab516d6614">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a327d91ae2150828330854cab516d6614">sendAPDU</a>(self, cla, ins, p1, p2, txdata=None, rxdatalen=0):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Send APDU to SmartCard, get Response&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        data = [cla,ins, p1, p2]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> txdata <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            txdatalen = len(txdata)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            data.append(txdatalen)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            txdatalen = 0</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (txdata <span class="keywordflow">is</span> <span class="keywordtype">None</span>) &amp; (rxdatalen == 0):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            data.append(0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">#Append payload</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> txdata <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> b <span class="keywordflow">in</span> txdata: data.append(b)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> rxdatalen != 0:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            data.append(rxdatalen)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        response, sw1, sw2 = self.scserv.connection.transmit(data , CardConnection.T0_protocol)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        status = (sw1 &lt;&lt; 8) | sw2</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> rxdatalen &gt; 0:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> (status, response)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> status</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_a327d91ae2150828330854cab516d6614"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a327d91ae2150828330854cab516d6614">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.sendAPDU</a></div><div class="ttdeci">def sendAPDU</div><div class="ttdef"><b>Definition:</b> pcsc.py:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af1af8aea99375294c7d634c171bde770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.setKeepalive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kinterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#af1af8aea99375294c7d634c171bde770">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#af1af8aea99375294c7d634c171bde770">setKeepalive</a>(self, kinterval):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.timeoutTimer.setInterval(kinterval*1000)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_af1af8aea99375294c7d634c171bde770"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#af1af8aea99375294c7d634c171bde770">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.setKeepalive</a></div><div class="ttdeci">def setKeepalive(self, kinterval)</div><div class="ttdef"><b>Definition:</b> pcsc.py:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeffc2064c020736fb87aaf06e925d3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.timeoutFired </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#aeffc2064c020736fb87aaf06e925d3dd">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#aeffc2064c020736fb87aaf06e925d3dd">timeoutFired</a>(self):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.scserv.connection.connect()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC_html_aeffc2064c020736fb87aaf06e925d3dd"><div class="ttname"><a href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#aeffc2064c020736fb87aaf06e925d3dd">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.timeoutFired</a></div><div class="ttdeci">def timeoutFired(self)</div><div class="ttdef"><b>Definition:</b> pcsc.py:54</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a11d9e5741cfb6c9eda68ea6ee4c6f4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.sccard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c8060727239a9fb32c3dba4a1e2155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.screq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7386641956b99e9610d3d345987fc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.scserv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9366ef70373d5c8770f93fec7dc3b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.timeoutTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/def/pcsc_8py.html">pcsc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d2/de2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets.html">targets</a></li><li class="navelem"><a class="el" href="../../dc/d45/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers.html">smartcard_readers</a></li><li class="navelem"><a class="el" href="../../d7/d65/namespacesoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc.html">pcsc</a></li><li class="navelem"><a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html">ReaderPCSC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
