<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d5/d04/namespacesoftware_1_1chipwhisperer_1_1hardware.html">hardware</a></li><li class="navelem"><a class="el" href="../../d6/dd3/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb.html">naeusb</a></li><li class="navelem"><a class="el" href="../../d8/ddc/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon.html">programmer_chipcon</a></li><li class="navelem"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html">ChipConProgrammer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d7/d44/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d23/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8hardware_8naeusb_8programmer__chipcon_8ChipConProgrammer_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8hardware_8naeusb_8programmer__chipcon_8ChipConProgrammer_inherit__map" id="software_8chipwhisperer_8hardware_8naeusb_8programmer__chipcon_8ChipConProgrammer_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d47/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8hardware_8naeusb_8programmer__chipcon_8ChipConProgrammer_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8hardware_8naeusb_8programmer__chipcon_8ChipConProgrammer_coll__map" id="software_8chipwhisperer_8hardware_8naeusb_8programmer__chipcon_8ChipConProgrammer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d389e1d56041382865f7490bc3aa86d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a1d389e1d56041382865f7490bc3aa86d">__init__</a></td></tr>
<tr class="separator:a1d389e1d56041382865f7490bc3aa86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff6e75bafdb46c3484d5936103da2bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a2ff6e75bafdb46c3484d5936103da2bf">enableCC</a></td></tr>
<tr class="separator:a2ff6e75bafdb46c3484d5936103da2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17953881cec0966d911c3f9efa2d78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a3e17953881cec0966d911c3f9efa2d78">readSignature</a> (self)</td></tr>
<tr class="separator:a3e17953881cec0966d911c3f9efa2d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da83eb9a77a794a979f2420ddf7baa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a02da83eb9a77a794a979f2420ddf7baa">eraseChip</a> (self)</td></tr>
<tr class="separator:a02da83eb9a77a794a979f2420ddf7baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d0ed6ff9d1b4d16fdef494653fae1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9e8d0ed6ff9d1b4d16fdef494653fae1">readXData</a></td></tr>
<tr class="separator:a9e8d0ed6ff9d1b4d16fdef494653fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25060d60371b1a853f3561e3d79211a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a25060d60371b1a853f3561e3d79211a9">readIRam</a></td></tr>
<tr class="separator:a25060d60371b1a853f3561e3d79211a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9819c7d7318f3ab4a2d10ac5c1298b1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9819c7d7318f3ab4a2d10ac5c1298b1e">CMD_CC_PROGRAM</a> = 0x23</td></tr>
<tr class="separator:a9819c7d7318f3ab4a2d10ac5c1298b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f7e47bf808688662c26a6a54ca673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a530f7e47bf808688662c26a6a54ca673">CC_READ</a> = 0x00</td></tr>
<tr class="separator:a530f7e47bf808688662c26a6a54ca673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12bbfa1bfafbd939ba3d1462a05bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a5a12bbfa1bfafbd939ba3d1462a05bc5">CC_WRITE</a> = 0x01</td></tr>
<tr class="separator:a5a12bbfa1bfafbd939ba3d1462a05bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d798bb393e980eed6663cf4e2b06be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ab0d798bb393e980eed6663cf4e2b06be">CC_PEEK</a> = 0x02</td></tr>
<tr class="separator:ab0d798bb393e980eed6663cf4e2b06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567740c669634e1e7eb24f5919c1ff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aa567740c669634e1e7eb24f5919c1ff6">CC_POKE</a> = 0x03</td></tr>
<tr class="separator:aa567740c669634e1e7eb24f5919c1ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37765511aeefe33f480840305b590c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ad37765511aeefe33f480840305b590c6">CC_SETUP</a> = 0x10</td></tr>
<tr class="separator:ad37765511aeefe33f480840305b590c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadcb29710f740c45d1129cdfa5126dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#abadcb29710f740c45d1129cdfa5126dc">CC_START</a> = 0x20</td></tr>
<tr class="separator:abadcb29710f740c45d1129cdfa5126dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc6cdd158462804585aaee0be83f9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ae3dc6cdd158462804585aaee0be83f9c">CC_STOP</a> = 0x21</td></tr>
<tr class="separator:ae3dc6cdd158462804585aaee0be83f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f9250d4cdda0749863e5d81e9d1d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#af9f9250d4cdda0749863e5d81e9d1d0a">CC_CHIP_ERASE</a> = 0x80</td></tr>
<tr class="separator:af9f9250d4cdda0749863e5d81e9d1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2b2e29364871fc4c1e5b9d1878ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a8ad2b2e29364871fc4c1e5b9d1878ccd">CC_WR_CONFIG</a> = 0x81</td></tr>
<tr class="separator:a8ad2b2e29364871fc4c1e5b9d1878ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853764237763e60994d53a06833d13c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#af853764237763e60994d53a06833d13c">CC_RD_CONFIG</a> = 0x82</td></tr>
<tr class="separator:af853764237763e60994d53a06833d13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58133e6f8a3de2ec18cc9f82d40107fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a58133e6f8a3de2ec18cc9f82d40107fc">CC_GET_PC</a> = 0x83</td></tr>
<tr class="separator:a58133e6f8a3de2ec18cc9f82d40107fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecff65b54ded36f465a9b6a24e25c5fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aecff65b54ded36f465a9b6a24e25c5fa">CC_READ_STATUS</a> = 0x84</td></tr>
<tr class="separator:aecff65b54ded36f465a9b6a24e25c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6263cee2e43ab23e05c47e3880c0f8c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a6263cee2e43ab23e05c47e3880c0f8c3">CC_SET_HW_BRKPNT</a> = 0x85</td></tr>
<tr class="separator:a6263cee2e43ab23e05c47e3880c0f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d81a1c83f0ecf3a0f1dbc52adec38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a222d81a1c83f0ecf3a0f1dbc52adec38">CC_HALT</a> = 0x86</td></tr>
<tr class="separator:a222d81a1c83f0ecf3a0f1dbc52adec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072cd4450e9591ff3a46b6f7dc0c9316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a072cd4450e9591ff3a46b6f7dc0c9316">CC_RESUME</a> = 0x87</td></tr>
<tr class="separator:a072cd4450e9591ff3a46b6f7dc0c9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410dcb623577c00e26d6ea4dfd1fe836"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a410dcb623577c00e26d6ea4dfd1fe836">CC_DEBUG_INSTR</a> = 0x88</td></tr>
<tr class="separator:a410dcb623577c00e26d6ea4dfd1fe836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1994a4875ec79c26bc67cd51af1fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a32b1994a4875ec79c26bc67cd51af1fb">CC_STEP_INSTR</a> = 0x89</td></tr>
<tr class="separator:a32b1994a4875ec79c26bc67cd51af1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752dd55828166c836c7fe3d1c3b758d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ae752dd55828166c836c7fe3d1c3b758d">CC_STEP_REPLACE</a> = 0x8a</td></tr>
<tr class="separator:ae752dd55828166c836c7fe3d1c3b758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc7bbf7f47c1f5312648139badbb81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a4adc7bbf7f47c1f5312648139badbb81">CC_GET_CHIP_ID</a> = 0x8b</td></tr>
<tr class="separator:a4adc7bbf7f47c1f5312648139badbb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca72fd1816e2bd372652fd568222181a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aca72fd1816e2bd372652fd568222181a">CC_READ_CODE_MEMORY</a> = 0x90</td></tr>
<tr class="separator:aca72fd1816e2bd372652fd568222181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d38492f05c71df0c45881013dae95e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9d38492f05c71df0c45881013dae95e5">CC_READ_XDATA_MEMORY</a> = 0x91</td></tr>
<tr class="separator:a9d38492f05c71df0c45881013dae95e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a56b61876f1c589ca7064ef7c33f295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a6a56b61876f1c589ca7064ef7c33f295">CC_WRITE_XDATA_MEMORY</a> = 0x92</td></tr>
<tr class="separator:a6a56b61876f1c589ca7064ef7c33f295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a0f6a2f022e475175852ab963ad85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a5e5a0f6a2f022e475175852ab963ad85">CC_SET_PC</a> = 0x93</td></tr>
<tr class="separator:a5e5a0f6a2f022e475175852ab963ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16c77287b962834360ebf3a5a13cc87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#af16c77287b962834360ebf3a5a13cc87">CC_CLOCK_INIT</a> = 0x94</td></tr>
<tr class="separator:af16c77287b962834360ebf3a5a13cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b1a8a8a0c56754668d74a8547a8a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ade8b1a8a8a0c56754668d74a8547a8a0">CC_WRITE_FLASH_PAGE</a> = 0x95</td></tr>
<tr class="separator:ade8b1a8a8a0c56754668d74a8547a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8c98a8f7520b17291ec2404d45b129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#abc8c98a8f7520b17291ec2404d45b129">CC_READ_FLASH_PAGE</a> = 0x96</td></tr>
<tr class="separator:abc8c98a8f7520b17291ec2404d45b129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc18e7152a8bd12d4e03a6080ba009"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a88bc18e7152a8bd12d4e03a6080ba009">CC_MASS_ERASE_FLASH</a> = 0x97</td></tr>
<tr class="separator:a88bc18e7152a8bd12d4e03a6080ba009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06cb32cad4d51be47970b6051eb379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9e06cb32cad4d51be47970b6051eb379">CC_PROGRAM_FLASH</a> = 0x98</td></tr>
<tr class="separator:a9e06cb32cad4d51be47970b6051eb379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080034c07d1af094998a8252549cd0ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a080034c07d1af094998a8252549cd0ce">CC_WIPEFLASHBUFFER</a> = 0x99</td></tr>
<tr class="separator:a080034c07d1af094998a8252549cd0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87691dfe482307413d985307e35fd5ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a87691dfe482307413d985307e35fd5ff">CC_LOCKCHIP</a> = 0x9A</td></tr>
<tr class="separator:a87691dfe482307413d985307e35fd5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e566af0572634f32bdd6b074142b9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9e566af0572634f32bdd6b074142b9f3">CC_SET_FLASH_WORD_SIZE</a> = 0xA0</td></tr>
<tr class="separator:a9e566af0572634f32bdd6b074142b9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c5b72371db608bb95081f958f247a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a1a0c5b72371db608bb95081f958f247a">CC_READBACK</a> = 0xA1</td></tr>
<tr class="separator:a1a0c5b72371db608bb95081f958f247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264022929de383706e5c06ed5cc2f1b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a264022929de383706e5c06ed5cc2f1b2">CC_STATUS_ERASED</a> = 0x80</td></tr>
<tr class="separator:a264022929de383706e5c06ed5cc2f1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6cd9c5d596c4d53e601c4fa7f84717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a4e6cd9c5d596c4d53e601c4fa7f84717">CC_STATUS_PCONIDLE</a> = 0x40</td></tr>
<tr class="separator:a4e6cd9c5d596c4d53e601c4fa7f84717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1965cc5aaba98e0ece52596d93a3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a19e1965cc5aaba98e0ece52596d93a3c">CC_STATUS_CPUHALTED</a> = 0x20</td></tr>
<tr class="separator:a19e1965cc5aaba98e0ece52596d93a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6cafbe2a779a9ff64e183913b75f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a1e6cafbe2a779a9ff64e183913b75f88">CC_STATUS_PM0</a> = 0x10</td></tr>
<tr class="separator:a1e6cafbe2a779a9ff64e183913b75f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9041a92308525dffec0b4b8f7cc611b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9041a92308525dffec0b4b8f7cc611b7">CC_STATUS_HALTSTATUS</a> = 0x08</td></tr>
<tr class="separator:a9041a92308525dffec0b4b8f7cc611b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce4a829b250befa6d034a27ca6faac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ae6ce4a829b250befa6d034a27ca6faac">CC_STATUS_LOCKED</a> = 0x04</td></tr>
<tr class="separator:ae6ce4a829b250befa6d034a27ca6faac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6ba3b525612196f963a219e4699c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aaa6ba3b525612196f963a219e4699c81">CC_STATUS_OSCSTABLE</a> = 0x02</td></tr>
<tr class="separator:aaa6ba3b525612196f963a219e4699c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f5ae3b39cd9b07afd3b8e2a7f9fd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a3b1f5ae3b39cd9b07afd3b8e2a7f9fd6">CC_STATUS_OVERFLOW</a> = 0x01</td></tr>
<tr class="separator:a3b1f5ae3b39cd9b07afd3b8e2a7f9fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d389e1d56041382865f7490bc3aa86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usbdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the USB communications instance.
</pre> 
<p>References software.chipwhisperer.hardware.naeusb.fpga.FPGA._timeout, software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._timeout, software.chipwhisperer.hardware.naeusb.naeusb.NAEUSB._timeout, software.chipwhisperer.hardware.naeusb.programmer_avr.AVRISP._timeout, software.chipwhisperer.capture.scopes._OpenADCInterface.TriggerSettings._timeout, software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface._timeout, software.chipwhisperer.hardware.naeusb.naeusb.NAEUSB._usbdev, software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._usbdev, and <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9819c7d7318f3ab4a2d10ac5c1298b1e">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CMD_CC_PROGRAM</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a1d389e1d56041382865f7490bc3aa86d">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a1d389e1d56041382865f7490bc3aa86d">__init__</a>(self, usbdev, timeout=200):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        Set the USB communications instance.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aedfaa141f002a7b8c5417e86c6d85e4c">_usbdev</a> = usbdev</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a815e5632e30965e8c729484005211602">_timeout</a> = timeout</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_a815e5632e30965e8c729484005211602"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a815e5632e30965e8c729484005211602">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._timeout</a></div><div class="ttdeci">_timeout</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:87</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_aedfaa141f002a7b8c5417e86c6d85e4c"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aedfaa141f002a7b8c5417e86c6d85e4c">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._usbdev</a></div><div class="ttdeci">_usbdev</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:86</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_a1d389e1d56041382865f7490bc3aa86d"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a1d389e1d56041382865f7490bc3aa86d">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:81</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ff6e75bafdb46c3484d5936103da2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.enableCC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._write(), <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ad37765511aeefe33f480840305b590c6">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_SETUP</a>, <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#abadcb29710f740c45d1129cdfa5126dc">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_START</a>, and <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ae3dc6cdd158462804585aaee0be83f9c">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STOP</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a2ff6e75bafdb46c3484d5936103da2bf">   96</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a2ff6e75bafdb46c3484d5936103da2bf">enableCC</a>(self, enabled=True):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> enabled:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aae3032d35dd16176bd31f1772323aad3">_write</a>(self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ad37765511aeefe33f480840305b590c6">CC_SETUP</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aae3032d35dd16176bd31f1772323aad3">_write</a>(self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#abadcb29710f740c45d1129cdfa5126dc">CC_START</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aae3032d35dd16176bd31f1772323aad3">_write</a>(self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ae3dc6cdd158462804585aaee0be83f9c">CC_STOP</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_aae3032d35dd16176bd31f1772323aad3"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aae3032d35dd16176bd31f1772323aad3">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._write</a></div><div class="ttdeci">def _write</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:89</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_a2ff6e75bafdb46c3484d5936103da2bf"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a2ff6e75bafdb46c3484d5936103da2bf">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.enableCC</a></div><div class="ttdeci">def enableCC</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:96</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_ad37765511aeefe33f480840305b590c6"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ad37765511aeefe33f480840305b590c6">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_SETUP</a></div><div class="ttdeci">int CC_SETUP</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:39</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_ae3dc6cdd158462804585aaee0be83f9c"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ae3dc6cdd158462804585aaee0be83f9c">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STOP</a></div><div class="ttdeci">int CC_STOP</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:41</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_abadcb29710f740c45d1129cdfa5126dc"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#abadcb29710f740c45d1129cdfa5126dc">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_START</a></div><div class="ttdeci">int CC_START</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02da83eb9a77a794a979f2420ddf7baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.eraseChip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._write(), and <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#af9f9250d4cdda0749863e5d81e9d1d0a">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_CHIP_ERASE</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a02da83eb9a77a794a979f2420ddf7baa">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a02da83eb9a77a794a979f2420ddf7baa">eraseChip</a>(self):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aae3032d35dd16176bd31f1772323aad3">_write</a>(self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#af9f9250d4cdda0749863e5d81e9d1d0a">CC_CHIP_ERASE</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_aae3032d35dd16176bd31f1772323aad3"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aae3032d35dd16176bd31f1772323aad3">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._write</a></div><div class="ttdeci">def _write</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:89</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_a02da83eb9a77a794a979f2420ddf7baa"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a02da83eb9a77a794a979f2420ddf7baa">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.eraseChip</a></div><div class="ttdeci">def eraseChip(self)</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:108</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_af9f9250d4cdda0749863e5d81e9d1d0a"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#af9f9250d4cdda0749863e5d81e9d1d0a">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_CHIP_ERASE</a></div><div class="ttdeci">int CC_CHIP_ERASE</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a25060d60371b1a853f3561e3d79211a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.readIRam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startaddr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dlen</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._read(), and <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ab0d798bb393e980eed6663cf4e2b06be">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_PEEK</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a25060d60371b1a853f3561e3d79211a9">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a25060d60371b1a853f3561e3d79211a9">readIRam</a>(self, startaddr=0, dlen=1):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        data = []</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, dlen):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            data.append(self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ac8426ec7aac85f2e64e90e13a66d74fd">_read</a>(self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ab0d798bb393e980eed6663cf4e2b06be">CC_PEEK</a>, arg1=(startaddr + i), dlen=1)[0])</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> data</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_ac8426ec7aac85f2e64e90e13a66d74fd"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ac8426ec7aac85f2e64e90e13a66d74fd">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._read</a></div><div class="ttdeci">def _read</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:92</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_a25060d60371b1a853f3561e3d79211a9"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a25060d60371b1a853f3561e3d79211a9">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.readIRam</a></div><div class="ttdeci">def readIRam</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:132</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_ab0d798bb393e980eed6663cf4e2b06be"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ab0d798bb393e980eed6663cf4e2b06be">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_PEEK</a></div><div class="ttdeci">int CC_PEEK</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e17953881cec0966d911c3f9efa2d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.readSignature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read Signature</pre> 
<p>References software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._read(), and <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a4adc7bbf7f47c1f5312648139badbb81">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_GET_CHIP_ID</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a3e17953881cec0966d911c3f9efa2d78">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a3e17953881cec0966d911c3f9efa2d78">readSignature</a>(self):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Read Signature&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cid = self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ac8426ec7aac85f2e64e90e13a66d74fd">_read</a>(self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a4adc7bbf7f47c1f5312648139badbb81">CC_GET_CHIP_ID</a>, dlen=2)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;chipid&#39;</span>:cid[0], <span class="stringliteral">&#39;rev&#39;</span>:cid[1]}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_ac8426ec7aac85f2e64e90e13a66d74fd"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ac8426ec7aac85f2e64e90e13a66d74fd">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._read</a></div><div class="ttdeci">def _read</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:92</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_a3e17953881cec0966d911c3f9efa2d78"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a3e17953881cec0966d911c3f9efa2d78">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.readSignature</a></div><div class="ttdeci">def readSignature(self)</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:103</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_a4adc7bbf7f47c1f5312648139badbb81"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a4adc7bbf7f47c1f5312648139badbb81">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_GET_CHIP_ID</a></div><div class="ttdeci">int CC_GET_CHIP_ID</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9e8d0ed6ff9d1b4d16fdef494653fae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.readXData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>len</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._read(), software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._write(), <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9d38492f05c71df0c45881013dae95e5">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_READ_XDATA_MEMORY</a>, and <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a1a0c5b72371db608bb95081f958f247a">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_READBACK</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9e8d0ed6ff9d1b4d16fdef494653fae1">  111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9e8d0ed6ff9d1b4d16fdef494653fae1">readXData</a>(self, addr, len=1):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        toread = len</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        data = []</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> start <span class="keywordflow">in</span> range(0, len, 32):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            ahigh = start &amp; 0xff</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            alow = (start &gt;&gt; 8) &amp; 0xff</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> toread &lt; 32:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                dlen = toread</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                dlen = 32</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            toread = toread - dlen</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aae3032d35dd16176bd31f1772323aad3">_write</a>(self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9d38492f05c71df0c45881013dae95e5">CC_READ_XDATA_MEMORY</a>, data=[dlen, 0, ahigh, alow])</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            data.extend(self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ac8426ec7aac85f2e64e90e13a66d74fd">_read</a>(self.<a class="code" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a1a0c5b72371db608bb95081f958f247a">CC_READBACK</a>, dlen=dlen))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> data</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_aae3032d35dd16176bd31f1772323aad3"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#aae3032d35dd16176bd31f1772323aad3">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._write</a></div><div class="ttdeci">def _write</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:89</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_ac8426ec7aac85f2e64e90e13a66d74fd"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#ac8426ec7aac85f2e64e90e13a66d74fd">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer._read</a></div><div class="ttdeci">def _read</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:92</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_a1a0c5b72371db608bb95081f958f247a"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a1a0c5b72371db608bb95081f958f247a">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_READBACK</a></div><div class="ttdeci">int CC_READBACK</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:70</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_a9d38492f05c71df0c45881013dae95e5"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9d38492f05c71df0c45881013dae95e5">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_READ_XDATA_MEMORY</a></div><div class="ttdeci">int CC_READ_XDATA_MEMORY</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:58</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer_html_a9e8d0ed6ff9d1b4d16fdef494653fae1"><div class="ttname"><a href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9e8d0ed6ff9d1b4d16fdef494653fae1">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.readXData</a></div><div class="ttdeci">def readXData</div><div class="ttdef"><b>Definition:</b> programmer_chipcon.py:111</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9f9250d4cdda0749863e5d81e9d1d0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_CHIP_ERASE = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a02da83eb9a77a794a979f2420ddf7baa">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.eraseChip()</a>.</p>

</div>
</div>
<a class="anchor" id="af16c77287b962834360ebf3a5a13cc87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_CLOCK_INIT = 0x94</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a410dcb623577c00e26d6ea4dfd1fe836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_DEBUG_INSTR = 0x88</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4adc7bbf7f47c1f5312648139badbb81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_GET_CHIP_ID = 0x8b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a3e17953881cec0966d911c3f9efa2d78">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.readSignature()</a>.</p>

</div>
</div>
<a class="anchor" id="a58133e6f8a3de2ec18cc9f82d40107fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_GET_PC = 0x83</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a222d81a1c83f0ecf3a0f1dbc52adec38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_HALT = 0x86</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87691dfe482307413d985307e35fd5ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_LOCKCHIP = 0x9A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88bc18e7152a8bd12d4e03a6080ba009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_MASS_ERASE_FLASH = 0x97</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0d798bb393e980eed6663cf4e2b06be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_PEEK = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a25060d60371b1a853f3561e3d79211a9">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.readIRam()</a>.</p>

</div>
</div>
<a class="anchor" id="aa567740c669634e1e7eb24f5919c1ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_POKE = 0x03</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e06cb32cad4d51be47970b6051eb379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_PROGRAM_FLASH = 0x98</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af853764237763e60994d53a06833d13c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_RD_CONFIG = 0x82</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a530f7e47bf808688662c26a6a54ca673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_READ = 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca72fd1816e2bd372652fd568222181a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_READ_CODE_MEMORY = 0x90</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8c98a8f7520b17291ec2404d45b129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_READ_FLASH_PAGE = 0x96</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecff65b54ded36f465a9b6a24e25c5fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_READ_STATUS = 0x84</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d38492f05c71df0c45881013dae95e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_READ_XDATA_MEMORY = 0x91</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9e8d0ed6ff9d1b4d16fdef494653fae1">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.readXData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0c5b72371db608bb95081f958f247a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_READBACK = 0xA1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a9e8d0ed6ff9d1b4d16fdef494653fae1">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.readXData()</a>.</p>

</div>
</div>
<a class="anchor" id="a072cd4450e9591ff3a46b6f7dc0c9316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_RESUME = 0x87</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e566af0572634f32bdd6b074142b9f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_SET_FLASH_WORD_SIZE = 0xA0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6263cee2e43ab23e05c47e3880c0f8c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_SET_HW_BRKPNT = 0x85</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e5a0f6a2f022e475175852ab963ad85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_SET_PC = 0x93</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad37765511aeefe33f480840305b590c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_SETUP = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a2ff6e75bafdb46c3484d5936103da2bf">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.enableCC()</a>.</p>

</div>
</div>
<a class="anchor" id="abadcb29710f740c45d1129cdfa5126dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_START = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a2ff6e75bafdb46c3484d5936103da2bf">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.enableCC()</a>.</p>

</div>
</div>
<a class="anchor" id="a19e1965cc5aaba98e0ece52596d93a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STATUS_CPUHALTED = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a264022929de383706e5c06ed5cc2f1b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STATUS_ERASED = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9041a92308525dffec0b4b8f7cc611b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STATUS_HALTSTATUS = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ce4a829b250befa6d034a27ca6faac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STATUS_LOCKED = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6ba3b525612196f963a219e4699c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STATUS_OSCSTABLE = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1f5ae3b39cd9b07afd3b8e2a7f9fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STATUS_OVERFLOW = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6cd9c5d596c4d53e601c4fa7f84717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STATUS_PCONIDLE = 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e6cafbe2a779a9ff64e183913b75f88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STATUS_PM0 = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b1994a4875ec79c26bc67cd51af1fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STEP_INSTR = 0x89</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae752dd55828166c836c7fe3d1c3b758d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STEP_REPLACE = 0x8a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3dc6cdd158462804585aaee0be83f9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_STOP = 0x21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a2ff6e75bafdb46c3484d5936103da2bf">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.enableCC()</a>.</p>

</div>
</div>
<a class="anchor" id="a080034c07d1af094998a8252549cd0ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_WIPEFLASHBUFFER = 0x99</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad2b2e29364871fc4c1e5b9d1878ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_WR_CONFIG = 0x81</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a12bbfa1bfafbd939ba3d1462a05bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_WRITE = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8b1a8a8a0c56754668d74a8547a8a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_WRITE_FLASH_PAGE = 0x95</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a56b61876f1c589ca7064ef7c33f295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CC_WRITE_XDATA_MEMORY = 0x92</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9819c7d7318f3ab4a2d10ac5c1298b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.CMD_CC_PROGRAM = 0x23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d0d/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1programmer__chipcon_1_1ChipConProgrammer.html#a1d389e1d56041382865f7490bc3aa86d">software.chipwhisperer.hardware.naeusb.programmer_chipcon.ChipConProgrammer.__init__()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/dc3/programmer__chipcon_8py.html">programmer_chipcon.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
