<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.models.aes.funcs Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.models.aes.funcs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9335c0b10ef1748bf1a43d986584b6cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a9335c0b10ef1748bf1a43d986584b6cc">sbox</a> (inp)</td></tr>
<tr class="separator:a9335c0b10ef1748bf1a43d986584b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd974ec608fb9868e7bed0e11facf526"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abd974ec608fb9868e7bed0e11facf526">inv_sbox</a> (inp)</td></tr>
<tr class="separator:abd974ec608fb9868e7bed0e11facf526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c3bb10e993293ccac1cb8edec7f0d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a37c3bb10e993293ccac1cb8edec7f0d8">subbytes</a> (inp)</td></tr>
<tr class="separator:a37c3bb10e993293ccac1cb8edec7f0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa9a286c2b5e715ffc847407fb47c30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#acaa9a286c2b5e715ffc847407fb47c30">inv_subbytes</a> (inp)</td></tr>
<tr class="separator:acaa9a286c2b5e715ffc847407fb47c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3450a55e448e4486e5d06814ece479"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a1c3450a55e448e4486e5d06814ece479">shiftrows</a> (state)</td></tr>
<tr class="separator:a1c3450a55e448e4486e5d06814ece479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d759071fdfda31da81a8edc574d56e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a0d759071fdfda31da81a8edc574d56e1">inv_shiftrows</a> (state)</td></tr>
<tr class="separator:a0d759071fdfda31da81a8edc574d56e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e9a811fc7a951d860de1c7477e9c5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#ad0e9a811fc7a951d860de1c7477e9c5b">mixcolumns</a> (state)</td></tr>
<tr class="separator:ad0e9a811fc7a951d860de1c7477e9c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1464930dfd4c9e4ce752cfef5edc5fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#aa1464930dfd4c9e4ce752cfef5edc5fd">inv_mixcolumns</a> (state)</td></tr>
<tr class="separator:aa1464930dfd4c9e4ce752cfef5edc5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10ce65402519f249cdb42f3a22b50d14"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a10ce65402519f249cdb42f3a22b50d14">_rcon</a></td></tr>
<tr class="separator:a10ce65402519f249cdb42f3a22b50d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6538808d4909bc9be0b9a87bc8f1d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a2cd6538808d4909bc9be0b9a87bc8f1d">_sbox</a></td></tr>
<tr class="separator:a2cd6538808d4909bc9be0b9a87bc8f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba9c0ed1a40331b514551192ad6e1f7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a8ba9c0ed1a40331b514551192ad6e1f7">_i_sbox</a></td></tr>
<tr class="separator:a8ba9c0ed1a40331b514551192ad6e1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6284395a0d7bc25cb4b3025ad0c365"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abf6284395a0d7bc25cb4b3025ad0c365">_gal1</a> = tuple(range(256))</td></tr>
<tr class="separator:abf6284395a0d7bc25cb4b3025ad0c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cff0a386d50150812d3de64c5efa8b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a72cff0a386d50150812d3de64c5efa8b">_gal2</a></td></tr>
<tr class="separator:a72cff0a386d50150812d3de64c5efa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18ee6f1cc18346b126e33d89a159bd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#aba18ee6f1cc18346b126e33d89a159bd">_gal3</a></td></tr>
<tr class="separator:aba18ee6f1cc18346b126e33d89a159bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2011fe4ad200e73bf8707fd98e2f74fb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a2011fe4ad200e73bf8707fd98e2f74fb">_gal9</a></td></tr>
<tr class="separator:a2011fe4ad200e73bf8707fd98e2f74fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526b4a460be415479454f3a77d495d27"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a526b4a460be415479454f3a77d495d27">_gal11</a></td></tr>
<tr class="separator:a526b4a460be415479454f3a77d495d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944000b9a17deee0b27e0ab298f72ee"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#ae944000b9a17deee0b27e0ab298f72ee">_gal13</a></td></tr>
<tr class="separator:ae944000b9a17deee0b27e0ab298f72ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5cb75c2c9a3000516e208a0a910756"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abe5cb75c2c9a3000516e208a0a910756">_gal14</a></td></tr>
<tr class="separator:abe5cb75c2c9a3000516e208a0a910756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c94e463f40f4469f64a6ab291f5bee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a6c94e463f40f4469f64a6ab291f5bee4">_galI</a> = <a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abe5cb75c2c9a3000516e208a0a910756">_gal14</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a526b4a460be415479454f3a77d495d27">_gal11</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#ae944000b9a17deee0b27e0ab298f72ee">_gal13</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a2011fe4ad200e73bf8707fd98e2f74fb">_gal9</a></td></tr>
<tr class="separator:a6c94e463f40f4469f64a6ab291f5bee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5deac4e15ab6b70483bc948d039c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#afb5deac4e15ab6b70483bc948d039c6a">_galNI</a> = <a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a72cff0a386d50150812d3de64c5efa8b">_gal2</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#aba18ee6f1cc18346b126e33d89a159bd">_gal3</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abf6284395a0d7bc25cb4b3025ad0c365">_gal1</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abf6284395a0d7bc25cb4b3025ad0c365">_gal1</a></td></tr>
<tr class="separator:afb5deac4e15ab6b70483bc948d039c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Various AES tables and functions. Copied from several sources:

Copyright (c) 2010,Adam Newman http://www.caller9.com/
Demur Rumed https://github.com/serprex
Licensed under the MIT license http://www.opensource.org/licenses/mit-license.php</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa1464930dfd4c9e4ce752cfef5edc5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.models.aes.funcs.inv_mixcolumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#aa1464930dfd4c9e4ce752cfef5edc5fd">  241</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#aa1464930dfd4c9e4ce752cfef5edc5fd">inv_mixcolumns</a>(state):</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> _mixcolumns(state, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs_html_aa1464930dfd4c9e4ce752cfef5edc5fd"><div class="ttname"><a href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#aa1464930dfd4c9e4ce752cfef5edc5fd">software.chipwhisperer.analyzer.models.aes.funcs.inv_mixcolumns</a></div><div class="ttdeci">def inv_mixcolumns(state)</div><div class="ttdef"><b>Definition:</b> funcs.py:241</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd974ec608fb9868e7bed0e11facf526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.models.aes.funcs.inv_sbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../de/df2/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1Partition_1_1PartitionHDLastRound.html#a425b9b2390ba878dd1c8dfd65897be57">software.chipwhisperer.analyzer.utils.Partition.PartitionHDLastRound.getPartitionNum()</a>, <a class="el" href="../../db/d25/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES256__8bit.html#aeed3429f331415549b3d6a0df13a3f00">software.chipwhisperer.analyzer.attacks.models.AES256_8bit.HypHW()</a>, <a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#acaa9a286c2b5e715ffc847407fb47c30">software.chipwhisperer.analyzer.models.aes.funcs.inv_subbytes()</a>, and <a class="el" href="../../d5/dd7/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1models_1_1AES128__8bit.html#a00d1c3fdc8cf07710dc70de7d751aa28">software.chipwhisperer.analyzer.attacks.models.AES128_8bit.leakage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abd974ec608fb9868e7bed0e11facf526">  176</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abd974ec608fb9868e7bed0e11facf526">inv_sbox</a>(inp):</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> _i_sbox[inp]</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs_html_abd974ec608fb9868e7bed0e11facf526"><div class="ttname"><a href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abd974ec608fb9868e7bed0e11facf526">software.chipwhisperer.analyzer.models.aes.funcs.inv_sbox</a></div><div class="ttdeci">def inv_sbox(inp)</div><div class="ttdef"><b>Definition:</b> funcs.py:176</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0d759071fdfda31da81a8edc574d56e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.models.aes.funcs.inv_shiftrows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a0d759071fdfda31da81a8edc574d56e1">  210</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a0d759071fdfda31da81a8edc574d56e1">inv_shiftrows</a> (state):</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">#Extract rows as every 4th item starting at [1..3]</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">#Replace row with inverse shift_row operation</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> 1,2,3:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        state[i::4] = _inv_shiftrow(state[i::4],-i)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> state</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs_html_a0d759071fdfda31da81a8edc574d56e1"><div class="ttname"><a href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a0d759071fdfda31da81a8edc574d56e1">software.chipwhisperer.analyzer.models.aes.funcs.inv_shiftrows</a></div><div class="ttdeci">def inv_shiftrows(state)</div><div class="ttdef"><b>Definition:</b> funcs.py:210</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acaa9a286c2b5e715ffc847407fb47c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.models.aes.funcs.inv_subbytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abd974ec608fb9868e7bed0e11facf526">software.chipwhisperer.analyzer.models.aes.funcs.inv_sbox()</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#acaa9a286c2b5e715ffc847407fb47c30">  184</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#acaa9a286c2b5e715ffc847407fb47c30">inv_subbytes</a>(inp):</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abd974ec608fb9868e7bed0e11facf526">inv_sbox</a>(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> inp]</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs_html_acaa9a286c2b5e715ffc847407fb47c30"><div class="ttname"><a href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#acaa9a286c2b5e715ffc847407fb47c30">software.chipwhisperer.analyzer.models.aes.funcs.inv_subbytes</a></div><div class="ttdeci">def inv_subbytes(inp)</div><div class="ttdef"><b>Definition:</b> funcs.py:184</div></div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs_html_abd974ec608fb9868e7bed0e11facf526"><div class="ttname"><a href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abd974ec608fb9868e7bed0e11facf526">software.chipwhisperer.analyzer.models.aes.funcs.inv_sbox</a></div><div class="ttdeci">def inv_sbox(inp)</div><div class="ttdef"><b>Definition:</b> funcs.py:176</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad0e9a811fc7a951d860de1c7477e9c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.models.aes.funcs.mixcolumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#ad0e9a811fc7a951d860de1c7477e9c5b">  237</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#ad0e9a811fc7a951d860de1c7477e9c5b">mixcolumns</a>(state):</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> _mixcolumns(state, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs_html_ad0e9a811fc7a951d860de1c7477e9c5b"><div class="ttname"><a href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#ad0e9a811fc7a951d860de1c7477e9c5b">software.chipwhisperer.analyzer.models.aes.funcs.mixcolumns</a></div><div class="ttdeci">def mixcolumns(state)</div><div class="ttdef"><b>Definition:</b> funcs.py:237</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9335c0b10ef1748bf1a43d986584b6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.models.aes.funcs.sbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a37c3bb10e993293ccac1cb8edec7f0d8">software.chipwhisperer.analyzer.models.aes.funcs.subbytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a9335c0b10ef1748bf1a43d986584b6cc">  172</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a9335c0b10ef1748bf1a43d986584b6cc">sbox</a>(inp):</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> _sbox[inp]</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs_html_a9335c0b10ef1748bf1a43d986584b6cc"><div class="ttname"><a href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a9335c0b10ef1748bf1a43d986584b6cc">software.chipwhisperer.analyzer.models.aes.funcs.sbox</a></div><div class="ttdeci">def sbox(inp)</div><div class="ttdef"><b>Definition:</b> funcs.py:172</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c3450a55e448e4486e5d06814ece479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.models.aes.funcs.shiftrows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a1c3450a55e448e4486e5d06814ece479">  202</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a1c3450a55e448e4486e5d06814ece479">shiftrows</a> (state):</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">#Extract rows as every 4th item starting at [1..3]</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">#Replace row with shift_row operation</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> 1,2,3:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        state[i::4] = _shiftrow(state[i::4],i)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> state</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs_html_a1c3450a55e448e4486e5d06814ece479"><div class="ttname"><a href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a1c3450a55e448e4486e5d06814ece479">software.chipwhisperer.analyzer.models.aes.funcs.shiftrows</a></div><div class="ttdeci">def shiftrows(state)</div><div class="ttdef"><b>Definition:</b> funcs.py:202</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a37c3bb10e993293ccac1cb8edec7f0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.models.aes.funcs.subbytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a9335c0b10ef1748bf1a43d986584b6cc">software.chipwhisperer.analyzer.models.aes.funcs.sbox()</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a37c3bb10e993293ccac1cb8edec7f0d8">  180</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a37c3bb10e993293ccac1cb8edec7f0d8">subbytes</a>(inp):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a9335c0b10ef1748bf1a43d986584b6cc">sbox</a>(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> inp]</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs_html_a9335c0b10ef1748bf1a43d986584b6cc"><div class="ttname"><a href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a9335c0b10ef1748bf1a43d986584b6cc">software.chipwhisperer.analyzer.models.aes.funcs.sbox</a></div><div class="ttdeci">def sbox(inp)</div><div class="ttdef"><b>Definition:</b> funcs.py:172</div></div>
<div class="ttc" id="namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs_html_a37c3bb10e993293ccac1cb8edec7f0d8"><div class="ttname"><a href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a37c3bb10e993293ccac1cb8edec7f0d8">software.chipwhisperer.analyzer.models.aes.funcs.subbytes</a></div><div class="ttdeci">def subbytes(inp)</div><div class="ttdef"><b>Definition:</b> funcs.py:180</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abf6284395a0d7bc25cb4b3025ad0c365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.models.aes.funcs._gal1 = tuple(range(256))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a526b4a460be415479454f3a77d495d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.models.aes.funcs._gal11</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x0b,0x16,0x1d,0x2c,0x27,0x3a,0x31,0x58,0x53,0x4e,0x45,0x74,0x7f,0x62,0x69,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0xb0,0xbb,0xa6,0xad,0x9c,0x97,0x8a,0x81,0xe8,0xe3,0xfe,0xf5,0xc4,0xcf,0xd2,0xd9,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x7b,0x70,0x6d,0x66,0x57,0x5c,0x41,0x4a,0x23,0x28,0x35,0x3e,0x0f,0x04,0x19,0x12,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0xcb,0xc0,0xdd,0xd6,0xe7,0xec,0xf1,0xfa,0x93,0x98,0x85,0x8e,0xbf,0xb4,0xa9,0xa2,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0xf6,0xfd,0xe0,0xeb,0xda,0xd1,0xcc,0xc7,0xae,0xa5,0xb8,0xb3,0x82,0x89,0x94,0x9f,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;0x46,0x4d,0x50,0x5b,0x6a,0x61,0x7c,0x77,0x1e,0x15,0x08,0x03,0x32,0x39,0x24,0x2f,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0x8d,0x86,0x9b,0x90,0xa1,0xaa,0xb7,0xbc,0xd5,0xde,0xc3,0xc8,0xf9,0xf2,0xef,0xe4,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;0x3d,0x36,0x2b,0x20,0x11,0x1a,0x07,0x0c,0x65,0x6e,0x73,0x78,0x49,0x42,0x5f,0x54,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0xf7,0xfc,0xe1,0xea,0xdb,0xd0,0xcd,0xc6,0xaf,0xa4,0xb9,0xb2,0x83,0x88,0x95,0x9e,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a10ce65402519f249cdb42f3a22b50d14">   11</a></span>&#160;0x47,0x4c,0x51,0x5a,0x6b,0x60,0x7d,0x76,0x1f,0x14,0x09,0x02,0x33,0x38,0x25,0x2e,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x8c,0x87,0x9a,0x91,0xa0,0xab,0xb6,0xbd,0xd4,0xdf,0xc2,0xc9,0xf8,0xf3,0xee,0xe5,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x3c,0x37,0x2a,0x21,0x10,0x1b,0x06,0x0d,0x64,0x6f,0x72,0x79,0x48,0x43,0x5e,0x55,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x01,0x0a,0x17,0x1c,0x2d,0x26,0x3b,0x30,0x59,0x52,0x4f,0x44,0x75,0x7e,0x63,0x68,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0xb1,0xba,0xa7,0xac,0x9d,0x96,0x8b,0x80,0xe9,0xe2,0xff,0xf4,0xc5,0xce,0xd3,0xd8,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x7a,0x71,0x6c,0x67,0x56,0x5d,0x40,0x4b,0x22,0x29,0x34,0x3f,0x0e,0x05,0x18,0x13,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0xca,0xc1,0xdc,0xd7,0xe6,0xed,0xf0,0xfb,0x92,0x99,0x84,0x8f,0xbe,0xb5,0xa8,0xa3)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae944000b9a17deee0b27e0ab298f72ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.models.aes.funcs._gal13</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x0d,0x1a,0x17,0x34,0x39,0x2e,0x23,0x68,0x65,0x72,0x7f,0x5c,0x51,0x46,0x4b,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0xd0,0xdd,0xca,0xc7,0xe4,0xe9,0xfe,0xf3,0xb8,0xb5,0xa2,0xaf,0x8c,0x81,0x96,0x9b,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0xbb,0xb6,0xa1,0xac,0x8f,0x82,0x95,0x98,0xd3,0xde,0xc9,0xc4,0xe7,0xea,0xfd,0xf0,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x6b,0x66,0x71,0x7c,0x5f,0x52,0x45,0x48,0x03,0x0e,0x19,0x14,0x37,0x3a,0x2d,0x20,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x6d,0x60,0x77,0x7a,0x59,0x54,0x43,0x4e,0x05,0x08,0x1f,0x12,0x31,0x3c,0x2b,0x26,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;0xbd,0xb0,0xa7,0xaa,0x89,0x84,0x93,0x9e,0xd5,0xd8,0xcf,0xc2,0xe1,0xec,0xfb,0xf6,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0xd6,0xdb,0xcc,0xc1,0xe2,0xef,0xf8,0xf5,0xbe,0xb3,0xa4,0xa9,0x8a,0x87,0x90,0x9d,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;0x06,0x0b,0x1c,0x11,0x32,0x3f,0x28,0x25,0x6e,0x63,0x74,0x79,0x5a,0x57,0x40,0x4d,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0xda,0xd7,0xc0,0xcd,0xee,0xe3,0xf4,0xf9,0xb2,0xbf,0xa8,0xa5,0x86,0x8b,0x9c,0x91,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a10ce65402519f249cdb42f3a22b50d14">   11</a></span>&#160;0x0a,0x07,0x10,0x1d,0x3e,0x33,0x24,0x29,0x62,0x6f,0x78,0x75,0x56,0x5b,0x4c,0x41,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x61,0x6c,0x7b,0x76,0x55,0x58,0x4f,0x42,0x09,0x04,0x13,0x1e,0x3d,0x30,0x27,0x2a,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0xb1,0xbc,0xab,0xa6,0x85,0x88,0x9f,0x92,0xd9,0xd4,0xc3,0xce,0xed,0xe0,0xf7,0xfa,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0xb7,0xba,0xad,0xa0,0x83,0x8e,0x99,0x94,0xdf,0xd2,0xc5,0xc8,0xeb,0xe6,0xf1,0xfc,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x67,0x6a,0x7d,0x70,0x53,0x5e,0x49,0x44,0x0f,0x02,0x15,0x18,0x3b,0x36,0x21,0x2c,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x0c,0x01,0x16,0x1b,0x38,0x35,0x22,0x2f,0x64,0x69,0x7e,0x73,0x50,0x5d,0x4a,0x47,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0xdc,0xd1,0xc6,0xcb,0xe8,0xe5,0xf2,0xff,0xb4,0xb9,0xae,0xa3,0x80,0x8d,0x9a,0x97)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe5cb75c2c9a3000516e208a0a910756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.models.aes.funcs._gal14</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x0e,0x1c,0x12,0x38,0x36,0x24,0x2a,0x70,0x7e,0x6c,0x62,0x48,0x46,0x54,0x5a,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0xe0,0xee,0xfc,0xf2,0xd8,0xd6,0xc4,0xca,0x90,0x9e,0x8c,0x82,0xa8,0xa6,0xb4,0xba,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0xdb,0xd5,0xc7,0xc9,0xe3,0xed,0xff,0xf1,0xab,0xa5,0xb7,0xb9,0x93,0x9d,0x8f,0x81,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x3b,0x35,0x27,0x29,0x03,0x0d,0x1f,0x11,0x4b,0x45,0x57,0x59,0x73,0x7d,0x6f,0x61,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0xad,0xa3,0xb1,0xbf,0x95,0x9b,0x89,0x87,0xdd,0xd3,0xc1,0xcf,0xe5,0xeb,0xf9,0xf7,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;0x4d,0x43,0x51,0x5f,0x75,0x7b,0x69,0x67,0x3d,0x33,0x21,0x2f,0x05,0x0b,0x19,0x17,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0x76,0x78,0x6a,0x64,0x4e,0x40,0x52,0x5c,0x06,0x08,0x1a,0x14,0x3e,0x30,0x22,0x2c,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;0x96,0x98,0x8a,0x84,0xae,0xa0,0xb2,0xbc,0xe6,0xe8,0xfa,0xf4,0xde,0xd0,0xc2,0xcc,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0x41,0x4f,0x5d,0x53,0x79,0x77,0x65,0x6b,0x31,0x3f,0x2d,0x23,0x09,0x07,0x15,0x1b,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a10ce65402519f249cdb42f3a22b50d14">   11</a></span>&#160;0xa1,0xaf,0xbd,0xb3,0x99,0x97,0x85,0x8b,0xd1,0xdf,0xcd,0xc3,0xe9,0xe7,0xf5,0xfb,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x9a,0x94,0x86,0x88,0xa2,0xac,0xbe,0xb0,0xea,0xe4,0xf6,0xf8,0xd2,0xdc,0xce,0xc0,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x7a,0x74,0x66,0x68,0x42,0x4c,0x5e,0x50,0x0a,0x04,0x16,0x18,0x32,0x3c,0x2e,0x20,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0xec,0xe2,0xf0,0xfe,0xd4,0xda,0xc8,0xc6,0x9c,0x92,0x80,0x8e,0xa4,0xaa,0xb8,0xb6,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x0c,0x02,0x10,0x1e,0x34,0x3a,0x28,0x26,0x7c,0x72,0x60,0x6e,0x44,0x4a,0x58,0x56,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x37,0x39,0x2b,0x25,0x0f,0x01,0x13,0x1d,0x47,0x49,0x5b,0x55,0x7f,0x71,0x63,0x6d,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0xd7,0xd9,0xcb,0xc5,0xef,0xe1,0xf3,0xfd,0xa7,0xa9,0xbb,0xb5,0x9f,0x91,0x83,0x8d)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a72cff0a386d50150812d3de64c5efa8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.models.aes.funcs._gal2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,0x10,0x12,0x14,0x16,0x18,0x1a,0x1c,0x1e,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0x20,0x22,0x24,0x26,0x28,0x2a,0x2c,0x2e,0x30,0x32,0x34,0x36,0x38,0x3a,0x3c,0x3e,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x40,0x42,0x44,0x46,0x48,0x4a,0x4c,0x4e,0x50,0x52,0x54,0x56,0x58,0x5a,0x5c,0x5e,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x60,0x62,0x64,0x66,0x68,0x6a,0x6c,0x6e,0x70,0x72,0x74,0x76,0x78,0x7a,0x7c,0x7e,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x80,0x82,0x84,0x86,0x88,0x8a,0x8c,0x8e,0x90,0x92,0x94,0x96,0x98,0x9a,0x9c,0x9e,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;0xa0,0xa2,0xa4,0xa6,0xa8,0xaa,0xac,0xae,0xb0,0xb2,0xb4,0xb6,0xb8,0xba,0xbc,0xbe,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0xc0,0xc2,0xc4,0xc6,0xc8,0xca,0xcc,0xce,0xd0,0xd2,0xd4,0xd6,0xd8,0xda,0xdc,0xde,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;0xe0,0xe2,0xe4,0xe6,0xe8,0xea,0xec,0xee,0xf0,0xf2,0xf4,0xf6,0xf8,0xfa,0xfc,0xfe,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0x1b,0x19,0x1f,0x1d,0x13,0x11,0x17,0x15,0x0b,0x09,0x0f,0x0d,0x03,0x01,0x07,0x05,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a10ce65402519f249cdb42f3a22b50d14">   11</a></span>&#160;0x3b,0x39,0x3f,0x3d,0x33,0x31,0x37,0x35,0x2b,0x29,0x2f,0x2d,0x23,0x21,0x27,0x25,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x5b,0x59,0x5f,0x5d,0x53,0x51,0x57,0x55,0x4b,0x49,0x4f,0x4d,0x43,0x41,0x47,0x45,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x7b,0x79,0x7f,0x7d,0x73,0x71,0x77,0x75,0x6b,0x69,0x6f,0x6d,0x63,0x61,0x67,0x65,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x9b,0x99,0x9f,0x9d,0x93,0x91,0x97,0x95,0x8b,0x89,0x8f,0x8d,0x83,0x81,0x87,0x85,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0xbb,0xb9,0xbf,0xbd,0xb3,0xb1,0xb7,0xb5,0xab,0xa9,0xaf,0xad,0xa3,0xa1,0xa7,0xa5,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0xdb,0xd9,0xdf,0xdd,0xd3,0xd1,0xd7,0xd5,0xcb,0xc9,0xcf,0xcd,0xc3,0xc1,0xc7,0xc5,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0xfb,0xf9,0xff,0xfd,0xf3,0xf1,0xf7,0xf5,0xeb,0xe9,0xef,0xed,0xe3,0xe1,0xe7,0xe5)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aba18ee6f1cc18346b126e33d89a159bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.models.aes.funcs._gal3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x03,0x06,0x05,0x0c,0x0f,0x0a,0x09,0x18,0x1b,0x1e,0x1d,0x14,0x17,0x12,0x11,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0x30,0x33,0x36,0x35,0x3c,0x3f,0x3a,0x39,0x28,0x2b,0x2e,0x2d,0x24,0x27,0x22,0x21,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x60,0x63,0x66,0x65,0x6c,0x6f,0x6a,0x69,0x78,0x7b,0x7e,0x7d,0x74,0x77,0x72,0x71,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x50,0x53,0x56,0x55,0x5c,0x5f,0x5a,0x59,0x48,0x4b,0x4e,0x4d,0x44,0x47,0x42,0x41,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0xc0,0xc3,0xc6,0xc5,0xcc,0xcf,0xca,0xc9,0xd8,0xdb,0xde,0xdd,0xd4,0xd7,0xd2,0xd1,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;0xf0,0xf3,0xf6,0xf5,0xfc,0xff,0xfa,0xf9,0xe8,0xeb,0xee,0xed,0xe4,0xe7,0xe2,0xe1,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0xa0,0xa3,0xa6,0xa5,0xac,0xaf,0xaa,0xa9,0xb8,0xbb,0xbe,0xbd,0xb4,0xb7,0xb2,0xb1,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;0x90,0x93,0x96,0x95,0x9c,0x9f,0x9a,0x99,0x88,0x8b,0x8e,0x8d,0x84,0x87,0x82,0x81,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0x9b,0x98,0x9d,0x9e,0x97,0x94,0x91,0x92,0x83,0x80,0x85,0x86,0x8f,0x8c,0x89,0x8a,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a10ce65402519f249cdb42f3a22b50d14">   11</a></span>&#160;0xab,0xa8,0xad,0xae,0xa7,0xa4,0xa1,0xa2,0xb3,0xb0,0xb5,0xb6,0xbf,0xbc,0xb9,0xba,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0xfb,0xf8,0xfd,0xfe,0xf7,0xf4,0xf1,0xf2,0xe3,0xe0,0xe5,0xe6,0xef,0xec,0xe9,0xea,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0xcb,0xc8,0xcd,0xce,0xc7,0xc4,0xc1,0xc2,0xd3,0xd0,0xd5,0xd6,0xdf,0xdc,0xd9,0xda,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x5b,0x58,0x5d,0x5e,0x57,0x54,0x51,0x52,0x43,0x40,0x45,0x46,0x4f,0x4c,0x49,0x4a,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x6b,0x68,0x6d,0x6e,0x67,0x64,0x61,0x62,0x73,0x70,0x75,0x76,0x7f,0x7c,0x79,0x7a,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x3b,0x38,0x3d,0x3e,0x37,0x34,0x31,0x32,0x23,0x20,0x25,0x26,0x2f,0x2c,0x29,0x2a,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x0b,0x08,0x0d,0x0e,0x07,0x04,0x01,0x02,0x13,0x10,0x15,0x16,0x1f,0x1c,0x19,0x1a)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2011fe4ad200e73bf8707fd98e2f74fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.models.aes.funcs._gal9</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x00,0x09,0x12,0x1b,0x24,0x2d,0x36,0x3f,0x48,0x41,0x5a,0x53,0x6c,0x65,0x7e,0x77,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0x90,0x99,0x82,0x8b,0xb4,0xbd,0xa6,0xaf,0xd8,0xd1,0xca,0xc3,0xfc,0xf5,0xee,0xe7,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x3b,0x32,0x29,0x20,0x1f,0x16,0x0d,0x04,0x73,0x7a,0x61,0x68,0x57,0x5e,0x45,0x4c,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0xab,0xa2,0xb9,0xb0,0x8f,0x86,0x9d,0x94,0xe3,0xea,0xf1,0xf8,0xc7,0xce,0xd5,0xdc,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x76,0x7f,0x64,0x6d,0x52,0x5b,0x40,0x49,0x3e,0x37,0x2c,0x25,0x1a,0x13,0x08,0x01,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;0xe6,0xef,0xf4,0xfd,0xc2,0xcb,0xd0,0xd9,0xae,0xa7,0xbc,0xb5,0x8a,0x83,0x98,0x91,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0x4d,0x44,0x5f,0x56,0x69,0x60,0x7b,0x72,0x05,0x0c,0x17,0x1e,0x21,0x28,0x33,0x3a,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;0xdd,0xd4,0xcf,0xc6,0xf9,0xf0,0xeb,0xe2,0x95,0x9c,0x87,0x8e,0xb1,0xb8,0xa3,0xaa,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0xec,0xe5,0xfe,0xf7,0xc8,0xc1,0xda,0xd3,0xa4,0xad,0xb6,0xbf,0x80,0x89,0x92,0x9b,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a10ce65402519f249cdb42f3a22b50d14">   11</a></span>&#160;0x7c,0x75,0x6e,0x67,0x58,0x51,0x4a,0x43,0x34,0x3d,0x26,0x2f,0x10,0x19,0x02,0x0b,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0xd7,0xde,0xc5,0xcc,0xf3,0xfa,0xe1,0xe8,0x9f,0x96,0x8d,0x84,0xbb,0xb2,0xa9,0xa0,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x47,0x4e,0x55,0x5c,0x63,0x6a,0x71,0x78,0x0f,0x06,0x1d,0x14,0x2b,0x22,0x39,0x30,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x9a,0x93,0x88,0x81,0xbe,0xb7,0xac,0xa5,0xd2,0xdb,0xc0,0xc9,0xf6,0xff,0xe4,0xed,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x0a,0x03,0x18,0x11,0x2e,0x27,0x3c,0x35,0x42,0x4b,0x50,0x59,0x66,0x6f,0x74,0x7d,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0xa1,0xa8,0xb3,0xba,0x85,0x8c,0x97,0x9e,0xe9,0xe0,0xfb,0xf2,0xcd,0xc4,0xdf,0xd6,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x31,0x38,0x23,0x2a,0x15,0x1c,0x07,0x0e,0x79,0x70,0x6b,0x62,0x5d,0x54,0x4f,0x46)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c94e463f40f4469f64a6ab291f5bee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.models.aes.funcs._galI = <a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abe5cb75c2c9a3000516e208a0a910756">_gal14</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a526b4a460be415479454f3a77d495d27">_gal11</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#ae944000b9a17deee0b27e0ab298f72ee">_gal13</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a2011fe4ad200e73bf8707fd98e2f74fb">_gal9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5deac4e15ab6b70483bc948d039c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.models.aes.funcs._galNI = <a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a72cff0a386d50150812d3de64c5efa8b">_gal2</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#aba18ee6f1cc18346b126e33d89a159bd">_gal3</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abf6284395a0d7bc25cb4b3025ad0c365">_gal1</a>,<a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#abf6284395a0d7bc25cb4b3025ad0c365">_gal1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba9c0ed1a40331b514551192ad6e1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.models.aes.funcs._i_sbox</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x52,0x09,0x6a,0xd5,0x30,0x36,0xa5,0x38,0xbf,0x40,0xa3,0x9e,0x81,0xf3,0xd7,0xfb,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0x7c,0xe3,0x39,0x82,0x9b,0x2f,0xff,0x87,0x34,0x8e,0x43,0x44,0xc4,0xde,0xe9,0xcb,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x54,0x7b,0x94,0x32,0xa6,0xc2,0x23,0x3d,0xee,0x4c,0x95,0x0b,0x42,0xfa,0xc3,0x4e,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x08,0x2e,0xa1,0x66,0x28,0xd9,0x24,0xb2,0x76,0x5b,0xa2,0x49,0x6d,0x8b,0xd1,0x25,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x72,0xf8,0xf6,0x64,0x86,0x68,0x98,0x16,0xd4,0xa4,0x5c,0xcc,0x5d,0x65,0xb6,0x92,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;0x6c,0x70,0x48,0x50,0xfd,0xed,0xb9,0xda,0x5e,0x15,0x46,0x57,0xa7,0x8d,0x9d,0x84,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0x90,0xd8,0xab,0x00,0x8c,0xbc,0xd3,0x0a,0xf7,0xe4,0x58,0x05,0xb8,0xb3,0x45,0x06,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;0xd0,0x2c,0x1e,0x8f,0xca,0x3f,0x0f,0x02,0xc1,0xaf,0xbd,0x03,0x01,0x13,0x8a,0x6b,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0x3a,0x91,0x11,0x41,0x4f,0x67,0xdc,0xea,0x97,0xf2,0xcf,0xce,0xf0,0xb4,0xe6,0x73,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a10ce65402519f249cdb42f3a22b50d14">   11</a></span>&#160;0x96,0xac,0x74,0x22,0xe7,0xad,0x35,0x85,0xe2,0xf9,0x37,0xe8,0x1c,0x75,0xdf,0x6e,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x47,0xf1,0x1a,0x71,0x1d,0x29,0xc5,0x89,0x6f,0xb7,0x62,0x0e,0xaa,0x18,0xbe,0x1b,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0xfc,0x56,0x3e,0x4b,0xc6,0xd2,0x79,0x20,0x9a,0xdb,0xc0,0xfe,0x78,0xcd,0x5a,0xf4,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x1f,0xdd,0xa8,0x33,0x88,0x07,0xc7,0x31,0xb1,0x12,0x10,0x59,0x27,0x80,0xec,0x5f,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x60,0x51,0x7f,0xa9,0x19,0xb5,0x4a,0x0d,0x2d,0xe5,0x7a,0x9f,0x93,0xc9,0x9c,0xef,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0xa0,0xe0,0x3b,0x4d,0xae,0x2a,0xf5,0xb0,0xc8,0xeb,0xbb,0x3c,0x83,0x53,0x99,0x61,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x17,0x2b,0x04,0x7e,0xba,0x77,0xd6,0x26,0xe1,0x69,0x14,0x63,0x55,0x21,0x0c,0x7d)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a10ce65402519f249cdb42f3a22b50d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.models.aes.funcs._rcon</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x8d,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef,0xc5,0x91,0x39,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x3a,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94,0x33,0x66,0xcc,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0x83,0x1d,0x3a,0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;0x36,0x6c,0xd8,0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0x7d,0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a10ce65402519f249cdb42f3a22b50d14">   11</a></span>&#160;0x33,0x66,0xcc,0x83,0x1d,0x3a,0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,0x08,0x10,0x20,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0x6a,0xd4,0xb3,0x7d,0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0x25,0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x3a,0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x61,0xc2,0x9f,0x25,0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x3a,0x74,0xe8,0xcb)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cd6538808d4909bc9be0b9a87bc8f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple software.chipwhisperer.analyzer.models.aes.funcs._sbox</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html">    1</a></span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html#a10ce65402519f249cdb42f3a22b50d14">   11</a></span>&#160;0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d2/d21/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../dc/dc7/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes.html">aes</a></li><li class="navelem"><a class="el" href="../../d7/dc6/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1models_1_1aes_1_1funcs.html">funcs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
