<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.utils.IntelHex.HexRecordError Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d4/ded/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d4/df4/namespacesoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex.html">IntelHex</a></li><li class="navelem"><a class="el" href="../../d7/d8e/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1HexRecordError.html">HexRecordError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d1/d35/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1HexRecordError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.utils.IntelHex.HexRecordError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.utils.IntelHex.HexRecordError:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d30/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1HexRecordError__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8utils_8IntelHex_8HexRecordError_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8capture_8utils_8IntelHex_8HexRecordError_inherit__map" id="software_8chipwhisperer_8capture_8utils_8IntelHex_8HexRecordError_inherit__map">
<area shape="rect" id="node5" href="../../da/d26/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1EOFRecordError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.EOFRecordError\n||}" alt="" coords="5,565,240,657"/><area shape="rect" id="node6" href="../../d4/d60/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1ExtendedAddressRecordError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.ExtendedAddressRecordError\n||}" alt="" coords="264,565,512,657"/><area shape="rect" id="node9" href="../../d2/d81/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1RecordChecksumError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.RecordChecksumError\n||}" alt="" coords="536,565,771,657"/><area shape="rect" id="node10" href="../../db/df0/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1RecordLengthError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.RecordLengthError\n||}" alt="" coords="795,565,1029,657"/><area shape="rect" id="node11" href="../../d3/dc7/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1RecordTypeError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.RecordTypeError\n||}" alt="" coords="1053,565,1288,657"/><area shape="rect" id="node12" href="../../de/d30/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1StartAddressRecordError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.StartAddressRecordError\n||}" alt="" coords="1312,565,1547,657"/><area shape="rect" id="node2" href="../../d6/d9b/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1HexReaderError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.HexReaderError\n||}" alt="" coords="665,285,900,377"/><area shape="rect" id="node3" href="../../d4/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.IntelHexError\n|+ msg\l|+ __init__()\l+ __str__()\l}" alt="" coords="665,131,900,237"/><area shape="rect" id="node7" href="../../d7/dd4/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1ExtendedLinearAddressRecordError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.ExtendedLinearAddressRecordError\n||}" alt="" coords="171,705,453,797"/><area shape="rect" id="node8" href="../../d9/d4d/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1ExtendedSegmentAddressRecordError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.ExtendedSegmentAddressRecordError\n||}" alt="" coords="478,705,778,797"/><area shape="rect" id="node13" href="../../d4/d84/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1DuplicateStartAddressRecordError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.DuplicateStartAddressRecordError\n||}" alt="" coords="902,705,1178,797"/><area shape="rect" id="node14" href="../../d2/db3/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1InvalidStartAddressValueError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.InvalidStartAddressValueError\n||}" alt="" coords="1203,705,1453,797"/><area shape="rect" id="node15" href="../../de/ded/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1StartLinearAddressRecordError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.StartLinearAddressRecordError\n||}" alt="" coords="1477,705,1733,797"/><area shape="rect" id="node16" href="../../dd/dcd/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1StartSegmentAddressRecordError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.StartSegmentAddressRecordError\n||}" alt="" coords="1758,705,2031,797"/></map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.utils.IntelHex.HexRecordError:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d3a/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1HexRecordError__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8utils_8IntelHex_8HexRecordError_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8capture_8utils_8IntelHex_8HexRecordError_coll__map" id="software_8chipwhisperer_8capture_8utils_8IntelHex_8HexRecordError_coll__map">
<area shape="rect" id="node2" href="../../d6/d9b/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1HexReaderError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.HexReaderError\n||}" alt="" coords="5,285,240,377"/><area shape="rect" id="node3" href="../../d4/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError.html" title="{software.chipwhisperer.capture.utils.\lIntelHex.IntelHexError\n|+ msg\l|+ __init__()\l+ __str__()\l}" alt="" coords="5,131,240,237"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError.html">software.chipwhisperer.capture.utils.IntelHex.IntelHexError</a></td></tr>
<tr class="memitem:aaf5a9eb326933bdfa3545c9b3db84d3b inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError.html#aaf5a9eb326933bdfa3545c9b3db84d3b">__init__</a> (self, <a class="el" href="../../d4/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError.html#a2739ad20fcbaaf748aa001eea62793f3">msg</a>=None, kw)</td></tr>
<tr class="separator:aaf5a9eb326933bdfa3545c9b3db84d3b inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79467170034da486c671dfa53a19f1a0 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError.html#a79467170034da486c671dfa53a19f1a0">__str__</a> (self)</td></tr>
<tr class="separator:a79467170034da486c671dfa53a19f1a0 inherit pub_methods_classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d4/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError.html">software.chipwhisperer.capture.utils.IntelHex.IntelHexError</a></td></tr>
<tr class="memitem:a2739ad20fcbaaf748aa001eea62793f3 inherit pub_attribs_classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError.html#a2739ad20fcbaaf748aa001eea62793f3">msg</a></td></tr>
<tr class="separator:a2739ad20fcbaaf748aa001eea62793f3 inherit pub_attribs_classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1IntelHex_1_1IntelHexError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d5b/IntelHex_8py.html">IntelHex.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
