<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d0/d75/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface.html">_OpenADCInterface</a></li><li class="navelem"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">OpenADCInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a3e3a1b8238eef0785174b2aa188ca67c">__init__</a></td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a6d8ac838453bb0217317163f419293a6">arm</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#abfe26d2fd7a5e4f388ef343ef737ad7f">capture</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#ac5e818ed51e968faffbc35028973bd4b">ddrMode</a></td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a39036eb5b51d1f90728096ef16eeb1c6">devicePresent</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a0890b024b13989a14f3c70bf466b456f">flush</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a627f33d47a6e3e44a60b6dfafa4bb84b">flushInput</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a4a7ab6ae9d9472c7839fe6420e0f71f8">getBytesInFifo</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a1c546591a055dc3f926bb57dce368ec6">getDDRAddress</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a3e4d695b0089efcfffacfc27cc18ef62">getStatus</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a95685bdb747786f977ef1babf288d6ea">hwMaxSamples</a></td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a46b3727791ea54cff1850d544eebf8f8">maxSamples</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a502fd988423826a0b3f2574d96324c31">offset</a></td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a8f8a4b2746fa9f2cea01b2548d09abc9">processData</a></td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a4bb9ec7b6248385dbd2e2573ecb8eaf2">readData</a></td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a7dedd91236e9343988d1f6e169f8f9a4">sendMessage</a></td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a1977480cbd539ad71c75f7b1f9c99af5">serial</a></td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a61bc341223d1888788d0f4a360010fad">setDDRAddress</a>(self, addr)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a99adc083e4c7236ad91a2c20417d22c0">setMaxSamples</a>(self, samples)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a2a0b1d70a3f018bb020c5c403731f512">setReset</a>(self, value)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a797afcc60bb2e95a8e82f56ab6d01f01">setSettings</a></td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#adc44cb8b7671c29f1be5cdb73ea23505">setTimeout</a>(self, timeout)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a3e1455f1e5fe5b7c9235ffb94d17c269">settings</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#af62da60e86db3b809cccce4fe3c80066">sysFreq</a></td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a1502aede56d07570d6f8d1d724514720">testAndTime</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a28cec4dff689053580549dbbca14f0bb">timeout</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#ab8ea200041e774ed9b2350142bafcd01">triggerNow</a>(self)</td><td class="entry"><a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
