<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../dc/d0d/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04373432d31620a1a68471eaf22b6699"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#a04373432d31620a1a68471eaf22b6699">__init__</a> (self, opts)</td></tr>
<tr class="separator:a04373432d31620a1a68471eaf22b6699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e2caa0e4ac95df00d43da9e5e65903"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#ad8e2caa0e4ac95df00d43da9e5e65903">setLimits</a> (self, limits)</td></tr>
<tr class="separator:ad8e2caa0e4ac95df00d43da9e5e65903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab3b4b9f74d56f2dc63054dcdce422314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#ab3b4b9f74d56f2dc63054dcdce422314">itemClass</a> = <a class="el" href="../../d1/d7e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistItem.html">FilelistItem</a></td></tr>
<tr class="separator:ab3b4b9f74d56f2dc63054dcdce422314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d45/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8ParameterTypesCustom_8FilelistParameter_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d70/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8ParameterTypesCustom_8FilelistParameter_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04373432d31620a1a68471eaf22b6699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#ad8e2caa0e4ac95df00d43da9e5e65903">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter.setLimits()</a>.</p>
<div class="fragment"><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#a04373432d31620a1a68471eaf22b6699">  458</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#a04373432d31620a1a68471eaf22b6699">__init__</a>(self, **opts):</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="comment"># # Parameter uses &#39;limits&#39; option to define the set of allowed values</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;values&#39;</span> <span class="keywordflow">in</span> opts:</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            opts[<span class="stringliteral">&#39;limits&#39;</span>] = opts[<span class="stringliteral">&#39;values&#39;</span>]</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">if</span> opts.get(<span class="stringliteral">&#39;limits&#39;</span>, <span class="keywordtype">None</span>) <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            opts[<span class="stringliteral">&#39;limits&#39;</span>] = []</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        Parameter.__init__(self, **opts)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        self.<a class="code" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#ad8e2caa0e4ac95df00d43da9e5e65903">setLimits</a>(opts[<span class="stringliteral">&#39;limits&#39;</span>])</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter_html_a04373432d31620a1a68471eaf22b6699"><div class="ttname"><a href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#a04373432d31620a1a68471eaf22b6699">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter.__init__</a></div><div class="ttdeci">def __init__(self, opts)</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:458</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter_html_ad8e2caa0e4ac95df00d43da9e5e65903"><div class="ttname"><a href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#ad8e2caa0e4ac95df00d43da9e5e65903">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter.setLimits</a></div><div class="ttdeci">def setLimits(self, limits)</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:467</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8e2caa0e4ac95df00d43da9e5e65903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter.setLimits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#a04373432d31620a1a68471eaf22b6699">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#ad8e2caa0e4ac95df00d43da9e5e65903">  467</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#ad8e2caa0e4ac95df00d43da9e5e65903">setLimits</a>(self, limits):</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        Parameter.setLimits(self, limits)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;registerParameterType(<span class="stringliteral">&#39;filelist&#39;</span>, FilelistParameter, override=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter_html_ad8e2caa0e4ac95df00d43da9e5e65903"><div class="ttname"><a href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html#ad8e2caa0e4ac95df00d43da9e5e65903">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter.setLimits</a></div><div class="ttdeci">def setLimits(self, limits)</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:467</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3b4b9f74d56f2dc63054dcdce422314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistParameter.itemClass = <a class="el" href="../../d1/d7e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistItem.html">FilelistItem</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d88/ParameterTypesCustom_8py.html">ParameterTypesCustom.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html">ParameterTypesCustom</a></li><li class="navelem"><a class="el" href="../../d5/d2c/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistParameter.html">FilelistParameter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
