<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d8/d1a/namespacesoftware_1_1chipwhisperer_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="../../d8/d26/namespacesoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom.html">ParameterTypesCustom</a></li><li class="navelem"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html">LabelParameterItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d9a/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/ddd/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8ParameterTypesCustom_8LabelParameterItem_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8common_8ui_8ParameterTypesCustom_8LabelParameterItem_inherit__map" id="software_8chipwhisperer_8common_8ui_8ParameterTypesCustom_8LabelParameterItem_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d06/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8common_8ui_8ParameterTypesCustom_8LabelParameterItem_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8common_8ui_8ParameterTypesCustom_8LabelParameterItem_coll__map" id="software_8chipwhisperer_8common_8ui_8ParameterTypesCustom_8LabelParameterItem_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09934b9280423fbba855325152951082"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a09934b9280423fbba855325152951082">__init__</a> (self, param, depth)</td></tr>
<tr class="separator:a09934b9280423fbba855325152951082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583f44404ff4e3d59e272c7388648dca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a583f44404ff4e3d59e272c7388648dca">makeWidget</a> (self)</td></tr>
<tr class="separator:a583f44404ff4e3d59e272c7388648dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fcbfa074152e27ceb2634e203a443d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a85fcbfa074152e27ceb2634e203a443d">treeWidgetChanged</a> (self)</td></tr>
<tr class="separator:a85fcbfa074152e27ceb2634e203a443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cad9724b1f2f3ebc5036d4d3baa4614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a2cad9724b1f2f3ebc5036d4d3baa4614">hideWidget</a></td></tr>
<tr class="separator:a2cad9724b1f2f3ebc5036d4d3baa4614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314c57ec0ea8261cf90b1766d1e25bdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a314c57ec0ea8261cf90b1766d1e25bdb">widget</a></td></tr>
<tr class="memdesc:a314c57ec0ea8261cf90b1766d1e25bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">hide edit widget, replace with label when not selected set this to False to keep the editor widget always visible  <a href="#a314c57ec0ea8261cf90b1766d1e25bdb">More...</a><br /></td></tr>
<tr class="separator:a314c57ec0ea8261cf90b1766d1e25bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55512dd92c44ec374ff0623494e52088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a55512dd92c44ec374ff0623494e52088">eventProxy</a></td></tr>
<tr class="separator:a55512dd92c44ec374ff0623494e52088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac4e8625c835355700497e2b9d36e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a5dac4e8625c835355700497e2b9d36e2">displayLabel</a></td></tr>
<tr class="separator:a5dac4e8625c835355700497e2b9d36e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17977f3b50ffd3df2da84417e85ddd40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a17977f3b50ffd3df2da84417e85ddd40">defaultBtn</a></td></tr>
<tr class="separator:a17977f3b50ffd3df2da84417e85ddd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00eb1692f60efe274bc128e30de8819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#aa00eb1692f60efe274bc128e30de8819">layoutWidget</a></td></tr>
<tr class="separator:aa00eb1692f60efe274bc128e30de8819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9d43b95fa43ec2de96142b718d5505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#ade9d43b95fa43ec2de96142b718d5505">textBox</a></td></tr>
<tr class="separator:ade9d43b95fa43ec2de96142b718d5505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class used for description of an item. Spans both columns. </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09934b9280423fbba855325152951082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a09934b9280423fbba855325152951082">  526</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a09934b9280423fbba855325152951082">__init__</a>(self, param, depth):</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        ParameterItem.__init__(self, param, depth)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        self.setFirstColumnSpanned(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a2cad9724b1f2f3ebc5036d4d3baa4614">  529</a></span>&#160;        self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a2cad9724b1f2f3ebc5036d4d3baa4614">hideWidget</a> = <span class="keyword">True</span>  <span class="comment">## hide edit widget, replace with label when not selected</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="comment">## set this to False to keep the editor widget always visible</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="comment">## build widget into column 1 with a display label and default button.</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        w = self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a583f44404ff4e3d59e272c7388648dca">makeWidget</a>()</div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a314c57ec0ea8261cf90b1766d1e25bdb">  534</a></span>&#160;        self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a314c57ec0ea8261cf90b1766d1e25bdb">widget</a> = w</div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a55512dd92c44ec374ff0623494e52088">  535</a></span>&#160;        self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a55512dd92c44ec374ff0623494e52088">eventProxy</a> = EventProxy(w, self.widgetEventFilter)</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        opts = self.param.opts</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;tip&#39;</span> <span class="keywordflow">in</span> opts:</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            w.setToolTip(opts[<span class="stringliteral">&#39;tip&#39;</span>])</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a5dac4e8625c835355700497e2b9d36e2">  541</a></span>&#160;        self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a5dac4e8625c835355700497e2b9d36e2">displayLabel</a> = QtGui.QLabel()</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        self.displayLabel.hide()</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a17977f3b50ffd3df2da84417e85ddd40">  544</a></span>&#160;        self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a17977f3b50ffd3df2da84417e85ddd40">defaultBtn</a> = QtGui.QPushButton(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        self.defaultBtn.hide()</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        layout = QtGui.QHBoxLayout()</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        layout.setContentsMargins(0, 0, 0, 0)</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        layout.addWidget(w)</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        layout.addWidget(self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a5dac4e8625c835355700497e2b9d36e2">displayLabel</a>)</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        layout.addWidget(self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a17977f3b50ffd3df2da84417e85ddd40">defaultBtn</a>)</div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#aa00eb1692f60efe274bc128e30de8819">  552</a></span>&#160;        self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#aa00eb1692f60efe274bc128e30de8819">layoutWidget</a> = QtGui.QWidget()</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        self.layoutWidget.setLayout(layout)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">if</span> w.sigChanged <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            w.sigChanged.connect(self.widgetValueChanged)</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordflow">if</span> hasattr(w, <span class="stringliteral">&#39;sigChanging&#39;</span>):</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            w.sigChanging.connect(self.widgetValueChanging)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="comment">## update value shown in widget.</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">if</span> opts.get(<span class="stringliteral">&#39;value&#39;</span>, <span class="keywordtype">None</span>) <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            self.valueChanged(self, opts[<span class="stringliteral">&#39;value&#39;</span>], force=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            <span class="comment">## no starting value was given; use whatever the widget has</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            self.widgetValueChanged()</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_a314c57ec0ea8261cf90b1766d1e25bdb"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a314c57ec0ea8261cf90b1766d1e25bdb">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.widget</a></div><div class="ttdeci">widget</div><div class="ttdoc">hide edit widget, replace with label when not selected set this to False to keep the editor widget al...</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:534</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_a2cad9724b1f2f3ebc5036d4d3baa4614"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a2cad9724b1f2f3ebc5036d4d3baa4614">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.hideWidget</a></div><div class="ttdeci">hideWidget</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:529</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_a583f44404ff4e3d59e272c7388648dca"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a583f44404ff4e3d59e272c7388648dca">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.makeWidget</a></div><div class="ttdeci">def makeWidget(self)</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:568</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_a5dac4e8625c835355700497e2b9d36e2"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a5dac4e8625c835355700497e2b9d36e2">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.displayLabel</a></div><div class="ttdeci">displayLabel</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:541</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_a09934b9280423fbba855325152951082"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a09934b9280423fbba855325152951082">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.__init__</a></div><div class="ttdeci">def __init__(self, param, depth)</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:526</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_a55512dd92c44ec374ff0623494e52088"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a55512dd92c44ec374ff0623494e52088">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.eventProxy</a></div><div class="ttdeci">eventProxy</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:535</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_aa00eb1692f60efe274bc128e30de8819"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#aa00eb1692f60efe274bc128e30de8819">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.layoutWidget</a></div><div class="ttdeci">layoutWidget</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:552</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_a17977f3b50ffd3df2da84417e85ddd40"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a17977f3b50ffd3df2da84417e85ddd40">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.defaultBtn</a></div><div class="ttdeci">defaultBtn</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:544</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a583f44404ff4e3d59e272c7388648dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.makeWidget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a583f44404ff4e3d59e272c7388648dca">  568</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a583f44404ff4e3d59e272c7388648dca">makeWidget</a>(self):</div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#ade9d43b95fa43ec2de96142b718d5505">  569</a></span>&#160;        self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#ade9d43b95fa43ec2de96142b718d5505">textBox</a> = QtGui.QLabel()</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        self.textBox.setSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.MinimumExpanding)</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        self.textBox.setWordWrap(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        self.textBox.setStyleSheet(<span class="stringliteral">&quot;QLabel { color : gray; }&quot;</span>)</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        self.textBox.value = <span class="keyword">lambda</span>: str(self.textBox.text())</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        self.textBox.setValue = self.textBox.setText</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        self.textBox.sigChanged = self.textBox.linkActivated</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#ade9d43b95fa43ec2de96142b718d5505">textBox</a></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_a583f44404ff4e3d59e272c7388648dca"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a583f44404ff4e3d59e272c7388648dca">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.makeWidget</a></div><div class="ttdeci">def makeWidget(self)</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:568</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_ade9d43b95fa43ec2de96142b718d5505"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#ade9d43b95fa43ec2de96142b718d5505">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.textBox</a></div><div class="ttdeci">textBox</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:569</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a85fcbfa074152e27ceb2634e203a443d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.treeWidgetChanged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a5dac4e8625c835355700497e2b9d36e2">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.displayLabel</a>, and <a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#ade9d43b95fa43ec2de96142b718d5505">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.textBox</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7e/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1FilelistItem.html#a3eace9967afc91daac3b0786c178b71b">software.chipwhisperer.common.ui.ParameterTypesCustom.FilelistItem.addFileToList()</a>.</p>
<div class="fragment"><div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a85fcbfa074152e27ceb2634e203a443d">  578</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a85fcbfa074152e27ceb2634e203a443d">treeWidgetChanged</a>(self):</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        self.treeWidget().setFirstItemColumnSpanned(self, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        self.treeWidget().setItemWidget(self, 0, self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#ade9d43b95fa43ec2de96142b718d5505">textBox</a>)</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a5dac4e8625c835355700497e2b9d36e2">displayLabel</a> = self.<a class="code" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#ade9d43b95fa43ec2de96142b718d5505">textBox</a></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_a85fcbfa074152e27ceb2634e203a443d"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a85fcbfa074152e27ceb2634e203a443d">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.treeWidgetChanged</a></div><div class="ttdeci">def treeWidgetChanged(self)</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:578</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_a5dac4e8625c835355700497e2b9d36e2"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a5dac4e8625c835355700497e2b9d36e2">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.displayLabel</a></div><div class="ttdeci">displayLabel</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:541</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem_html_ade9d43b95fa43ec2de96142b718d5505"><div class="ttname"><a href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#ade9d43b95fa43ec2de96142b718d5505">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.textBox</a></div><div class="ttdeci">textBox</div><div class="ttdef"><b>Definition:</b> ParameterTypesCustom.py:569</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17977f3b50ffd3df2da84417e85ddd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.defaultBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dac4e8625c835355700497e2b9d36e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.displayLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a85fcbfa074152e27ceb2634e203a443d">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.treeWidgetChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a55512dd92c44ec374ff0623494e52088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.eventProxy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cad9724b1f2f3ebc5036d4d3baa4614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.hideWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa00eb1692f60efe274bc128e30de8819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.layoutWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9d43b95fa43ec2de96142b718d5505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.textBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d6f/classsoftware_1_1chipwhisperer_1_1common_1_1ui_1_1ParameterTypesCustom_1_1LabelParameterItem.html#a85fcbfa074152e27ceb2634e203a443d">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.treeWidgetChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="a314c57ec0ea8261cf90b1766d1e25bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.common.ui.ParameterTypesCustom.LabelParameterItem.widget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hide edit widget, replace with label when not selected set this to False to keep the editor widget always visible </p>
<p>build widget into column 1 with a display label and default button. </p>

<p>Referenced by <a class="el" href="../../d1/d86/classFlowchart_1_1Flowchart.html#a17f913f90039efc50d849484375d018a">Flowchart.Flowchart.addNode()</a>, <a class="el" href="../../d1/d86/classFlowchart_1_1Flowchart.html#a936033a79a4c84dd73a10a52d30403d4">Flowchart.Flowchart.clear()</a>, <a class="el" href="../../d1/d86/classFlowchart_1_1Flowchart.html#aa83a10395120a432ccd3652490492bad">Flowchart.Flowchart.nodeClosed()</a>, <a class="el" href="../../d1/d86/classFlowchart_1_1Flowchart.html#a7b1c9ebb36cf249033c9c83dbc3a6270">Flowchart.Flowchart.nodeRenamed()</a>, and <a class="el" href="../../d1/d86/classFlowchart_1_1Flowchart.html#a50ec9918ac88ec192440432cb4b7f5c8">Flowchart.Flowchart.outputChanged()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d88/ParameterTypesCustom_8py.html">ParameterTypesCustom.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
