<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d5/d04/namespacesoftware_1_1chipwhisperer_1_1hardware.html">hardware</a></li><li class="navelem"><a class="el" href="../../d6/dd3/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb.html">naeusb</a></li><li class="navelem"><a class="el" href="../../df/df1/namespacesoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u.html">bootloader_sam3u</a></li><li class="navelem"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html">Samba</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d70/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d52/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8Samba_inherit__map" alt="Inheritance graph"/></div>
<map name="software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8Samba_inherit__map" id="software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8Samba_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/ddd/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8Samba_coll__map" alt="Collaboration graph"/></div>
<map name="software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8Samba_coll__map" id="software_8chipwhisperer_8hardware_8naeusb_8bootloader__sam3u_8Samba_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cb1e3d75f33a1f62244fb6636cacf30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5cb1e3d75f33a1f62244fb6636cacf30">con</a></td></tr>
<tr class="separator:a5cb1e3d75f33a1f62244fb6636cacf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0319341d74f687e5d0c9c1824fb61c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ad0319341d74f687e5d0c9c1824fb61c5">get_flash_instance</a> (self, chipid)</td></tr>
<tr class="separator:ad0319341d74f687e5d0c9c1824fb61c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952bd6f267b4cc01fc1170bea0e69bb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a952bd6f267b4cc01fc1170bea0e69bb5">chip_id</a> (self)</td></tr>
<tr class="separator:a952bd6f267b4cc01fc1170bea0e69bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d1fb5f3cab1f6a755e6c96f528223"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5a7d1fb5f3cab1f6a755e6c96f528223">read_word</a> (self, addr)</td></tr>
<tr class="separator:a5a7d1fb5f3cab1f6a755e6c96f528223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb8b8c092f014cd1116614d8e0945a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5fb8b8c092f014cd1116614d8e0945a9">write_word</a> (self, addr, value)</td></tr>
<tr class="separator:a5fb8b8c092f014cd1116614d8e0945a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f61820133ace6d29b273e1c4628e6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a49f61820133ace6d29b273e1c4628e6d">read_byte</a> (self, addr)</td></tr>
<tr class="separator:a49f61820133ace6d29b273e1c4628e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af6f4cf908b7126dc0e4cf173d29f7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a0af6f4cf908b7126dc0e4cf173d29f7f">go</a> (self, addr)</td></tr>
<tr class="separator:a0af6f4cf908b7126dc0e4cf173d29f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72e74f4377befad8ccdc15209e53196"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">flush</a> (self)</td></tr>
<tr class="separator:af72e74f4377befad8ccdc15209e53196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f98860a32c0458f86bf12c8b5925b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a7f5f98860a32c0458f86bf12c8b5925b">erase</a> (self)</td></tr>
<tr class="separator:a7f5f98860a32c0458f86bf12c8b5925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc0160ace0704176f1864e6913514fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">write</a></td></tr>
<tr class="separator:a5bc0160ace0704176f1864e6913514fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cf7a1c76e8bf0145fc186da6b9a905"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ab1cf7a1c76e8bf0145fc186da6b9a905">verify</a></td></tr>
<tr class="separator:ab1cf7a1c76e8bf0145fc186da6b9a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9b6adeead18bed98758bd8e4be161fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af9b6adeead18bed98758bd8e4be161fd">usbmode</a></td></tr>
<tr class="separator:af9b6adeead18bed98758bd8e4be161fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f97805e8dd9c84deb97669cc32789a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a17f97805e8dd9c84deb97669cc32789a">ser</a></td></tr>
<tr class="separator:a17f97805e8dd9c84deb97669cc32789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde43af97bef57ffae2049e6949f838c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#abde43af97bef57ffae2049e6949f838c">flash</a></td></tr>
<tr class="separator:abde43af97bef57ffae2049e6949f838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a952bd6f267b4cc01fc1170bea0e69bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.chip_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read chip-id </pre> 
<p>References <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5a7d1fb5f3cab1f6a755e6c96f528223">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.read_word()</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a952bd6f267b4cc01fc1170bea0e69bb5">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a952bd6f267b4cc01fc1170bea0e69bb5">chip_id</a>(self):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Read chip-id &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        vector = self.<a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5a7d1fb5f3cab1f6a755e6c96f528223">read_word</a>(0x00)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment"># If the vector is a ARM7TDMI branch, then assume Atmel SAM7 registers</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> ((vector &amp; 0xff000000) == 0xea000000):</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cid = self.<a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5a7d1fb5f3cab1f6a755e6c96f528223">read_word</a>(0xfffff240)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment"># Else use the Atmel SAM3 registers</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cid = self.<a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5a7d1fb5f3cab1f6a755e6c96f528223">read_word</a>(0x400e0740)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> cid</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a5a7d1fb5f3cab1f6a755e6c96f528223"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5a7d1fb5f3cab1f6a755e6c96f528223">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.read_word</a></div><div class="ttdeci">def read_word(self, addr)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:113</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a952bd6f267b4cc01fc1170bea0e69bb5"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a952bd6f267b4cc01fc1170bea0e69bb5">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.chip_id</a></div><div class="ttdeci">def chip_id(self)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:99</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5cb1e3d75f33a1f62244fb6636cacf30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.con </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usbmode</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5cb1e3d75f33a1f62244fb6636cacf30">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5cb1e3d75f33a1f62244fb6636cacf30">con</a>(self, port, usbmode=True):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ser = serial.Serial(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            port=port,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            baudrate=921600,  <span class="comment"># 115200</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            parity=serial.PARITY_NONE,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            stopbits=serial.STOPBITS_ONE,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            bytesize=serial.EIGHTBITS</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af9b6adeead18bed98758bd8e4be161fd">   47</a></span>&#160;        self.<a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af9b6adeead18bed98758bd8e4be161fd">usbmode</a> = usbmode</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a17f97805e8dd9c84deb97669cc32789a">   49</a></span>&#160;        self.<a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a17f97805e8dd9c84deb97669cc32789a">ser</a> = ser</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># Auto-baud</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> usbmode:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ser.write(<span class="stringliteral">&quot;\x80&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ser.flush()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ser.write(<span class="stringliteral">&quot;\x80&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ser.flush()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ser.write(<span class="stringliteral">&quot;#&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ser.flush()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ser.read(3)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># Binary mode</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ser.write(<span class="stringliteral">&quot;N#&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ser.read(2)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cid = self.<a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a952bd6f267b4cc01fc1170bea0e69bb5">chip_id</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;FWUP: CID = %04x&quot;</span> % cid</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        eproc = (cid &gt;&gt; 5) &amp; 0x7</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        arch = (cid &gt;&gt; 20) &amp; 0xff</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> eproc == 3:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (arch &gt;= 0x80 <span class="keywordflow">and</span> arch &lt;= 0x8a) <span class="keywordflow">or</span> \</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;               (arch &gt;= 0x93 <span class="keywordflow">and</span> arch &lt;= 0x9a):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">print</span> <span class="stringliteral">&quot;FWUP: Detected SAM3&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#abde43af97bef57ffae2049e6949f838c">   76</a></span>&#160;                    self.<a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#abde43af97bef57ffae2049e6949f838c">flash</a> = self.<a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ad0319341d74f687e5d0c9c1824fb61c5">get_flash_instance</a>(cid)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;FWUP: Unsupported chip&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a952bd6f267b4cc01fc1170bea0e69bb5"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a952bd6f267b4cc01fc1170bea0e69bb5">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.chip_id</a></div><div class="ttdeci">def chip_id(self)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:99</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_abde43af97bef57ffae2049e6949f838c"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#abde43af97bef57ffae2049e6949f838c">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flash</a></div><div class="ttdeci">flash</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:76</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_ad0319341d74f687e5d0c9c1824fb61c5"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ad0319341d74f687e5d0c9c1824fb61c5">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.get_flash_instance</a></div><div class="ttdeci">def get_flash_instance(self, chipid)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:83</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_af9b6adeead18bed98758bd8e4be161fd"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af9b6adeead18bed98758bd8e4be161fd">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.usbmode</a></div><div class="ttdeci">usbmode</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:47</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a5cb1e3d75f33a1f62244fb6636cacf30"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5cb1e3d75f33a1f62244fb6636cacf30">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.con</a></div><div class="ttdeci">def con</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:38</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a17f97805e8dd9c84deb97669cc32789a"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a17f97805e8dd9c84deb97669cc32789a">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.ser</a></div><div class="ttdeci">ser</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7f5f98860a32c0458f86bf12c8b5925b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.erase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Erase entire chip </pre> <div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a7f5f98860a32c0458f86bf12c8b5925b">  195</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a7f5f98860a32c0458f86bf12c8b5925b">erase</a>(self):</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Erase entire chip &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        self.flash.eraseAll()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        self.flash.eraseAuto(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a7f5f98860a32c0458f86bf12c8b5925b"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a7f5f98860a32c0458f86bf12c8b5925b">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.erase</a></div><div class="ttdeci">def erase(self)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:195</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af72e74f4377befad8ccdc15209e53196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#ac4e68a39778e29ec289795916d2c593b">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.flush()</a>, <a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ab1fd82308ca2d4fa73599c4fa3709521">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.flush()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#a31595bd9eb93430f55d4e63785d62da0">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.flush()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#a88fcbcf237845721cd5e68362ce2767c">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.flush()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a9165b41324f15b34d0db067cfb018f68">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.flush()</a>, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a6ee9b49fedd2112ef4e6ba9afe6c970e">software.chipwhisperer.capture.targets._base.TargetTemplate.flush()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a7d0dfb167255f9298cbc3f4e9e1ea2f0">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.flush()</a>, <a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a1d0e224b3de98d8f3ba90ffaf080ff2f">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.flush()</a>, <a class="el" href="../../da/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__usi_1_1ReaderChipWhispererUSI.html#a25559014cfdd8cc77cd0dacbe19708f2">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_usi.ReaderChipWhispererUSI.flush()</a>, <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abb0ae233033ad6f8f2b6d60964ac0e45">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.flush()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush()</a>, <a class="el" href="../../d9/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__ser_1_1ReaderChipWhispererSER.html#a1e8dfcbf46f9b735e35c0aa2089a3e11">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_ser.ReaderChipWhispererSER.flush()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#ab8e7c11143a4f2a0532bd6849aeac2f8">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.flush()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#ae994e4c2d2a33e4e2c58627eaceac0d3">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.flush()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#adedabe387459ee98c41e687a29053582">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.flush()</a>, <a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a0890b024b13989a14f3c70bf466b456f">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface.flush()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a49f61820133ace6d29b273e1c4628e6d">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.read_byte()</a>, and <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af9b6adeead18bed98758bd8e4be161fd">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.usbmode</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush()</a>, and <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a0af6f4cf908b7126dc0e4cf173d29f7f">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.go()</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">  146</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">flush</a>(self):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        self.ser.flush()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># #TODO - if required can add delay</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment"># #to enforce USB flushing, as happens</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment"># #after 1mS</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"># time.sleep(0.001)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_af72e74f4377befad8ccdc15209e53196"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush</a></div><div class="ttdeci">def flush(self)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:146</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad0319341d74f687e5d0c9c1824fb61c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.get_flash_instance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chipid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ad0319341d74f687e5d0c9c1824fb61c5">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ad0319341d74f687e5d0c9c1824fb61c5">get_flash_instance</a>(self, chipid):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        chipid = chipid &amp; 0x7fffffe0</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> chipid == 0x28000960 <span class="keywordflow">or</span> chipid == 0x28100960:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            flash = <a class="code" href="../../de/d99/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1EefcFlash.html">EefcFlash</a>(self, <span class="stringliteral">&quot;ATSAM3U4&quot;</span>, 0xE0000, 1024, 256, 2, 32, 0x20001000, 0x20008000, 0x400e0800, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">elif</span> chipid == 0x280a0760 <span class="keywordflow">or</span> chipid == 0x281a0760:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            flash = <a class="code" href="../../de/d99/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1EefcFlash.html">EefcFlash</a>(self, <span class="stringliteral">&quot;ATSAM3U2&quot;</span>, 0x80000, 512, 256, 1, 16, 0x20001000, 0x20004000, 0x400e0800, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">elif</span> chipid == 0x28090560 <span class="keywordflow">or</span> chipid == 0x28190560:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            flash = <a class="code" href="../../de/d99/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1EefcFlash.html">EefcFlash</a>(self, <span class="stringliteral">&quot;ATSAM3U1&quot;</span>, 0x80000, 256, 256, 1, 8, 0x20001000, 0x20002000, 0x400e0800, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">raise</span> AttributeError(<span class="stringliteral">&quot;FWUP: Unsupported ChipID = %x&quot;</span> % chipid)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> flash</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1EefcFlash_html"><div class="ttname"><a href="../../de/d99/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1EefcFlash.html">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.EefcFlash</a></div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:333</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_ad0319341d74f687e5d0c9c1824fb61c5"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ad0319341d74f687e5d0c9c1824fb61c5">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.get_flash_instance</a></div><div class="ttdeci">def get_flash_instance(self, chipid)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:83</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0af6f4cf908b7126dc0e4cf173d29f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run applet </pre> 
<p>References <a class="el" href="../../d1/dc3/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1__base_1_1SimpleSerialTemplate.html#ac4e68a39778e29ec289795916d2c593b">software.chipwhisperer.capture.targets.simpleserial_readers._base.SimpleSerialTemplate.flush()</a>, <a class="el" href="../../dd/d19/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1__base_1_1ReaderTemplate.html#ab1fd82308ca2d4fa73599c4fa3709521">software.chipwhisperer.capture.targets.smartcard_readers._base.ReaderTemplate.flush()</a>, <a class="el" href="../../d0/d64/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1system__ser_1_1ReaderSystemSER.html#a31595bd9eb93430f55d4e63785d62da0">software.chipwhisperer.capture.targets.smartcard_readers.system_ser.ReaderSystemSER.flush()</a>, <a class="el" href="../../db/d59/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cwlite_1_1SimpleSerial__ChipWhispererLite.html#a88fcbcf237845721cd5e68362ce2767c">software.chipwhisperer.capture.targets.simpleserial_readers.cwlite.SimpleSerial_ChipWhispererLite.flush()</a>, <a class="el" href="../../dc/d08/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1serial_1_1SimpleSerial__serial.html#a9165b41324f15b34d0db067cfb018f68">software.chipwhisperer.capture.targets.simpleserial_readers.serial.SimpleSerial_serial.flush()</a>, <a class="el" href="../../d8/d4f/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1__base_1_1TargetTemplate.html#a6ee9b49fedd2112ef4e6ba9afe6c970e">software.chipwhisperer.capture.targets._base.TargetTemplate.flush()</a>, <a class="el" href="../../d0/dbe/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1ChipWhispererComm.html#a7d0dfb167255f9298cbc3f4e9e1ea2f0">software.chipwhisperer.capture.targets.SAKURAG.ChipWhispererComm.flush()</a>, <a class="el" href="../../d5/dda/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1pcsc_1_1ReaderPCSC.html#a1d0e224b3de98d8f3ba90ffaf080ff2f">software.chipwhisperer.capture.targets.smartcard_readers.pcsc.ReaderPCSC.flush()</a>, <a class="el" href="../../da/d32/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__usi_1_1ReaderChipWhispererUSI.html#a25559014cfdd8cc77cd0dacbe19708f2">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_usi.ReaderChipWhispererUSI.flush()</a>, <a class="el" href="../../d5/def/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhispererlite_fcbff8031d4c94f40f5e5a51a3e4a7d0.html#abb0ae233033ad6f8f2b6d60964ac0e45">software.chipwhisperer.capture.targets.smartcard_readers.chipwhispererlite_scard.ReaderChipWhispererLiteSCard.flush()</a>, <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush()</a>, <a class="el" href="../../d9/d3b/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1smartcard__readers_1_1chipwhisperer__ser_1_1ReaderChipWhispererSER.html#a1e8dfcbf46f9b735e35c0aa2089a3e11">software.chipwhisperer.capture.targets.smartcard_readers.chipwhisperer_ser.ReaderChipWhispererSER.flush()</a>, <a class="el" href="../../d2/d09/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SAKURAG_1_1FTDIComm.html#ab8e7c11143a4f2a0532bd6849aeac2f8">software.chipwhisperer.capture.targets.SAKURAG.FTDIComm.flush()</a>, <a class="el" href="../../d9/d79/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1simpleserial__readers_1_1cw_1_1SimpleSerial__ChipWhisperer.html#ae994e4c2d2a33e4e2c58627eaceac0d3">software.chipwhisperer.capture.targets.simpleserial_readers.cw.SimpleSerial_ChipWhisperer.flush()</a>, <a class="el" href="../../d4/dde/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGII.html#adedabe387459ee98c41e687a29053582">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGII.flush()</a>, <a class="el" href="../../d5/dd3/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1__OpenADCInterface_1_1OpenADCInterface.html#a0890b024b13989a14f3c70bf466b456f">software.chipwhisperer.capture.scopes._OpenADCInterface.OpenADCInterface.flush()</a>, and <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af9b6adeead18bed98758bd8e4be161fd">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.usbmode</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a0af6f4cf908b7126dc0e4cf173d29f7f">  137</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a0af6f4cf908b7126dc0e4cf173d29f7f">go</a>(self, addr):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Run applet &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cmd = <span class="stringliteral">&quot;G%08X#&quot;</span> % addr</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        self.ser.write(cmd)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af9b6adeead18bed98758bd8e4be161fd">usbmode</a>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            self.<a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">flush</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_af72e74f4377befad8ccdc15209e53196"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush</a></div><div class="ttdeci">def flush(self)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:146</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a0af6f4cf908b7126dc0e4cf173d29f7f"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a0af6f4cf908b7126dc0e4cf173d29f7f">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.go</a></div><div class="ttdeci">def go(self, addr)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:137</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_af9b6adeead18bed98758bd8e4be161fd"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af9b6adeead18bed98758bd8e4be161fd">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.usbmode</a></div><div class="ttdeci">usbmode</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49f61820133ace6d29b273e1c4628e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.read_byte </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read a byte from SAM3U </pre> 
<p>Referenced by <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush()</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a49f61820133ace6d29b273e1c4628e6d">  129</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a49f61820133ace6d29b273e1c4628e6d">read_byte</a>(self, addr):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Read a byte from SAM3U &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cmd = <span class="stringliteral">&quot;o%08X,4#&quot;</span> % addr</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        self.ser.write(cmd)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        resp = self.ser.read(1)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> resp[0]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a49f61820133ace6d29b273e1c4628e6d"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a49f61820133ace6d29b273e1c4628e6d">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.read_byte</a></div><div class="ttdeci">def read_byte(self, addr)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:129</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a7d1fb5f3cab1f6a755e6c96f528223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.read_word </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read a word from SAM3U </pre> 
<p>Referenced by <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a952bd6f267b4cc01fc1170bea0e69bb5">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.chip_id()</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5a7d1fb5f3cab1f6a755e6c96f528223">  113</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5a7d1fb5f3cab1f6a755e6c96f528223">read_word</a>(self, addr):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Read a word from SAM3U &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        cmd = <span class="stringliteral">&quot;w%08X,4#&quot;</span> % addr</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        self.ser.write(cmd)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        resp = self.ser.read(4)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        value = (ord(resp[3]) &lt;&lt; 24 | ord(resp[2]) &lt;&lt; 16 | ord(resp[1]) &lt;&lt; 8 | ord(resp[0]) &lt;&lt; 0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> value</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a5a7d1fb5f3cab1f6a755e6c96f528223"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5a7d1fb5f3cab1f6a755e6c96f528223">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.read_word</a></div><div class="ttdeci">def read_word(self, addr)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab1cf7a1c76e8bf0145fc186da6b9a905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.verify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bindata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doprint</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verify a buffer that was written into chip </pre> <div class="fragment"><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ab1cf7a1c76e8bf0145fc186da6b9a905">  240</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ab1cf7a1c76e8bf0145fc186da6b9a905">verify</a>(self, bindata, doprint=False):</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Verify a buffer that was written into chip &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        page_size = self.flash.size</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        page_num = 0</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        page_max = self.flash.pages</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        totalpages = (len(bindata) + page_size - 1) / page_size</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> totalpages &gt; page_max:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;File too big (need %d pages, have %d)&quot;</span> % (totalpages, page_max))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        bytesleft = len(bindata)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        i = 0</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">while</span> bytesleft:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> bytesleft &lt; page_size:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="comment"># Pad partial page with 0xFF</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                buf = bytearray(bindata[i:(i + bytesleft)])</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                buf.extend([0xff] * (page_size - bytesleft))</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="comment"># Read full page</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                buf = bindata[i:(i + page_size)]</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (page_num % 10) == 0 <span class="keywordflow">and</span> doprint:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&quot;Verifying %d/%d&quot;</span> % (page_num, totalpages)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            bufferB = self.flash.readPage(page_num)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> bytearray(buf) != bytearray(bufferB):</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&quot;FWUP: Verify FAILED at %d&quot;</span> % i</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="comment"># print &quot;fail at %d&quot;%i</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="comment"># print &quot;&quot;.join([&quot;%02x&quot;%ord(a) for a in buf])</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            page_num = page_num + 1</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> (page_num == totalpages) <span class="keywordflow">or</span> (len(buf) != page_size):</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            i = i + page_size</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            bytesleft = bytesleft - page_size</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;FWUP: Verify successful&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_ab1cf7a1c76e8bf0145fc186da6b9a905"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#ab1cf7a1c76e8bf0145fc186da6b9a905">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.verify</a></div><div class="ttdeci">def verify</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:240</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5bc0160ace0704176f1864e6913514fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bindata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doprint</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a buffer into chip </pre> 
<p>Referenced by <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3ceca6e6d77ec7f0642a02c85c67c1f9">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.go()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#afcfb5b35476fd65c8f6c1994f709838b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.go()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a28895bb0d39754cad2100d63ac31341b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.init()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#ab02c6f9dfc086b07be2d3d0acc6bd33d">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.init()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a5dbf188f392980de4d621f3daa08f374">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadEncryptionKey()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#a0f743bd79a13f3dd290ad95343821f7a">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.loadEncryptionKey()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a8be8a8692d23ebb986d96a933b8de79f">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.loadInput()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#ad10cf5a82010b0fa175f102e05600a34">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.loadInput()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a60e37b120c7485c4e26f70ed84eb405e">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setMode()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#ac648d5fca22671b3c4c46b875d0b9033">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.setMode()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a02325d6e59b1bf1aeab3c8724584a29b">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setModeDecrypt()</a>, <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#a9c1995aad6eb3e5c3238aba21ead6a73">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.setModeDecrypt()</a>, <a class="el" href="../../d7/d18/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIDPAContest.html#a3d398e9dfdd13fcf99ab8ab79ac39a2f">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIDPAContest.setModeEncrypt()</a>, and <a class="el" href="../../d3/d00/classsoftware_1_1chipwhisperer_1_1capture_1_1targets_1_1SASEBOGII_1_1SaseboGIIAESRev1.html#aae380362b2c01036d8b7aa8a0410d02e">software.chipwhisperer.capture.targets.SASEBOGII.SaseboGIIAESRev1.setModeEncrypt()</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">  201</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">write</a>(self, bindata, doprint=False):</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Write a buffer into chip &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        page_size = self.flash.size</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        page_num = 0</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        page_max = self.flash.pages</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        totalpages = (len(bindata) + page_size - 1) / page_size</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> totalpages &gt; page_max:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">raise</span> IOError(<span class="stringliteral">&quot;File too big (need %d pages, have %d)&quot;</span> % (totalpages, page_max))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        bytesleft = len(bindata)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        i = 0</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">while</span> bytesleft:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> bytesleft &lt; page_size:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment"># Pad partial page with 0xFF</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                buf = bytearray(bindata[i:(i + bytesleft)])</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                buf.extend([0xff] * (page_size - bytesleft))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment"># Read full page</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                buf = bindata[i:(i + page_size)]</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span> (page_num % 10) == 0 <span class="keywordflow">and</span> doprint:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&quot;Flashing %d/%d&quot;</span> % (page_num, totalpages)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            self.flash.loadBuffer(buf)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            self.flash.writePage(page_num)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            page_num = page_num + 1</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (page_num == totalpages) <span class="keywordflow">or</span> (len(buf) != page_size):</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            i = i + page_size</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            bytesleft = bytesleft - page_size</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;FWUP: Program Successful&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a5bc0160ace0704176f1864e6913514fb"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5bc0160ace0704176f1864e6913514fb">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write</a></div><div class="ttdeci">def write</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:201</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5fb8b8c092f014cd1116614d8e0945a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write_word </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a word to SAM3U </pre> <div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5fb8b8c092f014cd1116614d8e0945a9">  123</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5fb8b8c092f014cd1116614d8e0945a9">write_word</a>(self, addr, value):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Write a word to SAM3U &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cmd = <span class="stringliteral">&quot;W%08X,%08X#&quot;</span> % (addr, value)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        self.ser.write(cmd)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba_html_a5fb8b8c092f014cd1116614d8e0945a9"><div class="ttname"><a href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a5fb8b8c092f014cd1116614d8e0945a9">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.write_word</a></div><div class="ttdeci">def write_word(self, addr, value)</div><div class="ttdef"><b>Definition:</b> bootloader_sam3u.py:123</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abde43af97bef57ffae2049e6949f838c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f97805e8dd9c84deb97669cc32789a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9b6adeead18bed98758bd8e4be161fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.usbmode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#af72e74f4377befad8ccdc15209e53196">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.flush()</a>, and <a class="el" href="../../d7/d3e/classsoftware_1_1chipwhisperer_1_1hardware_1_1naeusb_1_1bootloader__sam3u_1_1Samba.html#a0af6f4cf908b7126dc0e4cf173d29f7f">software.chipwhisperer.hardware.naeusb.bootloader_sam3u.Samba.go()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d35/bootloader__sam3u_8py.html">bootloader_sam3u.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
