<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d14/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc94ebe517ab338a82b581c7036c7ffa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#afc94ebe517ab338a82b581c7036c7ffa">__init__</a> (self, <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a5365ab9885cd9f79ca294ebd0a48fdda">parent</a>)</td></tr>
<tr class="separator:afc94ebe517ab338a82b581c7036c7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547beeeea7a868c95d44311d054dfcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a4547beeeea7a868c95d44311d054dfcb">setDifferences</a> (self, <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">diffs</a>)</td></tr>
<tr class="separator:a4547beeeea7a868c95d44311d054dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad546799627b06ad46316556fa62713eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ad546799627b06ad46316556fa62713eb">savePOI</a> (self)</td></tr>
<tr class="separator:ad546799627b06ad46316556fa62713eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c81958a7b5ef2e7f018b280b7d0b25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ae8c81958a7b5ef2e7f018b280b7d0b25">calcPOI</a></td></tr>
<tr class="separator:ae8c81958a7b5ef2e7f018b280b7d0b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5365ab9885cd9f79ca294ebd0a48fdda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a5365ab9885cd9f79ca294ebd0a48fdda">parent</a></td></tr>
<tr class="separator:a5365ab9885cd9f79ca294ebd0a48fdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe266919c72a3e1dd148b0eebf63fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a7fe266919c72a3e1dd148b0eebf63fc7">mainTable</a></td></tr>
<tr class="separator:a7fe266919c72a3e1dd148b0eebf63fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa66ff95bc2a0a00bf0462ccb813d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">diffs</a></td></tr>
<tr class="separator:a82aa66ff95bc2a0a00bf0462ccb813d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe8e862b81ccc918b44d82cb1f3fe6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">poiArray</a></td></tr>
<tr class="separator:adbe8e862b81ccc918b44d82cb1f3fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d3c/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8utils_8TraceExplorerScripts_8PartitionDisplay_8POI_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/daf/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8analyzer_8utils_8TraceExplorerScripts_8PartitionDisplay_8POI_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc94ebe517ab338a82b581c7036c7ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#afc94ebe517ab338a82b581c7036c7ffa">  155</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#afc94ebe517ab338a82b581c7036c7ffa">__init__</a>(self, parent):</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        super(POI, self).<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#afc94ebe517ab338a82b581c7036c7ffa">__init__</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a5365ab9885cd9f79ca294ebd0a48fdda">  158</a></span>&#160;        self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a5365ab9885cd9f79ca294ebd0a48fdda">parent</a> = parent</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        layout = QVBoxLayout()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        self.setWindowTitle(<span class="stringliteral">&#39;Point of Interest Selection&#39;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a7fe266919c72a3e1dd148b0eebf63fc7">  164</a></span>&#160;        self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a7fe266919c72a3e1dd148b0eebf63fc7">mainTable</a> = QTableWidget()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        layout.addWidget(self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a7fe266919c72a3e1dd148b0eebf63fc7">mainTable</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        pbSave = QPushButton(<span class="stringliteral">&#39;Set as POI in Project&#39;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        pbSave.clicked.connect(self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ad546799627b06ad46316556fa62713eb">savePOI</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        pbCalc = QPushButton(<span class="stringliteral">&#39;Recalc POI Values&#39;</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        pbCalc.clicked.connect(self.parent.updatePOI)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment"># pbSaveNPY = QPushButton(&#39;Save to NPY File&#39;)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment"># pbLoadNPY = QPushButton(&#39;Load NPY File&#39;)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        pbLayout = QHBoxLayout()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        pbLayout.addWidget(pbSave)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        pbLayout.addWidget(pbCalc)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment"># pbLayout.addWidget(pbSaveNPY)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment"># pbLayout.addWidget(pbLoadNPY)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        layout.addLayout(pbLayout)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        self.setLayout(layout)</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">  182</a></span>&#160;        self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">diffs</a> = []</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">  183</a></span>&#160;        self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">poiArray</a> = []</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_ad546799627b06ad46316556fa62713eb"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ad546799627b06ad46316556fa62713eb">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.savePOI</a></div><div class="ttdeci">def savePOI(self)</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:189</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_afc94ebe517ab338a82b581c7036c7ffa"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#afc94ebe517ab338a82b581c7036c7ffa">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.__init__</a></div><div class="ttdeci">def __init__(self, parent)</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:155</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_a5365ab9885cd9f79ca294ebd0a48fdda"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a5365ab9885cd9f79ca294ebd0a48fdda">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.parent</a></div><div class="ttdeci">parent</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:158</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_adbe8e862b81ccc918b44d82cb1f3fe6d"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.poiArray</a></div><div class="ttdeci">poiArray</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:183</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_a82aa66ff95bc2a0a00bf0462ccb813d6"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.diffs</a></div><div class="ttdeci">diffs</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:182</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_a7fe266919c72a3e1dd148b0eebf63fc7"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a7fe266919c72a3e1dd148b0eebf63fc7">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.mainTable</a></div><div class="ttdeci">mainTable</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:164</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8c81958a7b5ef2e7f018b280b7d0b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.calcPOI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pointRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diffs</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d1/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__stats_1_1DataTypeDiffs.html#adaab5796ed161daf2bcb0ee44930f34a">software.chipwhisperer.analyzer.attacks._stats.DataTypeDiffs.diffs</a>, <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.diffs</a>, <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.poiArray</a>, and <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a4547beeeea7a868c95d44311d054dfcb">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.setDifferences()</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ae8c81958a7b5ef2e7f018b280b7d0b25">  193</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ae8c81958a7b5ef2e7f018b280b7d0b25">calcPOI</a>(self, numMax, pointRange, minSpace, diffs=None):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> diffs:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a4547beeeea7a868c95d44311d054dfcb">setDifferences</a>(diffs)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment"># Setup Table for current stuff</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        self.mainTable.setRowCount(len(self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">diffs</a>))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        self.mainTable.setColumnCount(2)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        self.mainTable.setHorizontalHeaderLabels([<span class="stringliteral">&quot;Subkey Number&quot;</span>, <span class="stringliteral">&quot;Point List&quot;</span>])</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        self.mainTable.verticalHeader().hide()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">poiArray</a> = []</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        startPoint = pointRange[0]</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        endPoint = pointRange[1]</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> startPoint == endPoint:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            endPoint += 1</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span> bnum <span class="keywordflow">in</span> range(0, len(self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">diffs</a>)):</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            maxarray = []</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment"># Copy since we will be overwriting it a bunch</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            data = copy.deepcopy(self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">diffs</a>[bnum][startPoint:endPoint])</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">while</span> len(maxarray) &lt; numMax:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment"># Find maximum location</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                mloc = np.argmax(data)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment"># Store this maximum</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                maxarray.append(mloc + startPoint)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment"># set to -INF data within +/- the minspace</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                mstart = max(0, mloc - minSpace)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                mend = min(mloc + minSpace, len(data))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                data[mstart:mend] = -np.inf</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment"># print maxarray</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            self.poiArray.append(maxarray)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            self.mainTable.setItem(bnum, 0, QTableWidgetItem(<span class="stringliteral">&quot;%d&quot;</span> % bnum))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            self.mainTable.setCellWidget(bnum, 1, QtFixes.QLineEdit(str(maxarray)))</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;poi&quot;</span>:self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">poiArray</a>}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_adbe8e862b81ccc918b44d82cb1f3fe6d"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.poiArray</a></div><div class="ttdeci">poiArray</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:183</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_a4547beeeea7a868c95d44311d054dfcb"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a4547beeeea7a868c95d44311d054dfcb">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.setDifferences</a></div><div class="ttdeci">def setDifferences(self, diffs)</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:185</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_a82aa66ff95bc2a0a00bf0462ccb813d6"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.diffs</a></div><div class="ttdeci">diffs</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:182</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_ae8c81958a7b5ef2e7f018b280b7d0b25"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ae8c81958a7b5ef2e7f018b280b7d0b25">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.calcPOI</a></div><div class="ttdeci">def calcPOI</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:193</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad546799627b06ad46316556fa62713eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.savePOI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.poiArray</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ad546799627b06ad46316556fa62713eb">  189</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ad546799627b06ad46316556fa62713eb">savePOI</a>(self):</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        poiDict = {<span class="stringliteral">&quot;poi&quot;</span>:self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">poiArray</a>, <span class="stringliteral">&quot;partitiontype&quot;</span>:self.parent.partObject.partMethod.__class__.__name__}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        CWCoreAPI.getInstance().project().addDataConfig(poiDict, <span class="stringliteral">&quot;Template Data&quot;</span>, <span class="stringliteral">&quot;Points of Interest&quot;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_ad546799627b06ad46316556fa62713eb"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ad546799627b06ad46316556fa62713eb">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.savePOI</a></div><div class="ttdeci">def savePOI(self)</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:189</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_adbe8e862b81ccc918b44d82cb1f3fe6d"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#adbe8e862b81ccc918b44d82cb1f3fe6d">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.poiArray</a></div><div class="ttdeci">poiArray</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:183</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4547beeeea7a868c95d44311d054dfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.setDifferences </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="../../d1/dd9/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1__stats_1_1DataTypeDiffs.html#adaab5796ed161daf2bcb0ee44930f34a">software.chipwhisperer.analyzer.attacks._stats.DataTypeDiffs.diffs</a>, and <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.diffs</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ae8c81958a7b5ef2e7f018b280b7d0b25">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.calcPOI()</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a4547beeeea7a868c95d44311d054dfcb">  185</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a4547beeeea7a868c95d44311d054dfcb">setDifferences</a>(self, diffs):</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        self.<a class="code" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">diffs</a> = diffs</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        self.parent.parent.findParam(<span class="stringliteral">&#39;poi-pointrng&#39;</span>).setValue((0, len(self.parent.SADList[0])))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_a4547beeeea7a868c95d44311d054dfcb"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a4547beeeea7a868c95d44311d054dfcb">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.setDifferences</a></div><div class="ttdeci">def setDifferences(self, diffs)</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:185</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI_html_a82aa66ff95bc2a0a00bf0462ccb813d6"><div class="ttname"><a href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a82aa66ff95bc2a0a00bf0462ccb813d6">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.diffs</a></div><div class="ttdeci">diffs</div><div class="ttdef"><b>Definition:</b> PartitionDisplay.py:182</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82aa66ff95bc2a0a00bf0462ccb813d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.diffs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ae8c81958a7b5ef2e7f018b280b7d0b25">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.calcPOI()</a>, and <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#a4547beeeea7a868c95d44311d054dfcb">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.setDifferences()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe266919c72a3e1dd148b0eebf63fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.mainTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5365ab9885cd9f79ca294ebd0a48fdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d8/d7b/classsoftware_1_1chipwhisperer_1_1analyzer_1_1attacks_1_1profiling__algorithms_1_1template_1_1ProfilingTemplate.html#ab916cd445c8ddbeef3a265fa7068d151">software.chipwhisperer.analyzer.attacks.profiling_algorithms.template.ProfilingTemplate.__init__()</a>, <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#a0eb8a65ea9ac45effdd0596fc7054a60">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.campaignStart()</a>, and <a class="el" href="../../db/d69/classsoftware_1_1chipwhisperer_1_1capture_1_1utils_1_1GlitchExplorerDialog_1_1GlitchExplorerDialog.html#ab737d4cba1356b6fe6b94aeb301e8aa5">software.chipwhisperer.capture.utils.GlitchExplorerDialog.GlitchExplorerDialog.executeScriptCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="adbe8e862b81ccc918b44d82cb1f3fe6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.poiArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ae8c81958a7b5ef2e7f018b280b7d0b25">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.calcPOI()</a>, and <a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html#ad546799627b06ad46316556fa62713eb">software.chipwhisperer.analyzer.utils.TraceExplorerScripts.PartitionDisplay.POI.savePOI()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/dd6/PartitionDisplay_8py.html">PartitionDisplay.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d9/d7d/namespacesoftware_1_1chipwhisperer_1_1analyzer.html">analyzer</a></li><li class="navelem"><a class="el" href="../../d3/d55/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../df/d98/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts.html">TraceExplorerScripts</a></li><li class="navelem"><a class="el" href="../../d1/d4a/namespacesoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay.html">PartitionDisplay</a></li><li class="navelem"><a class="el" href="../../d7/d24/classsoftware_1_1chipwhisperer_1_1analyzer_1_1utils_1_1TraceExplorerScripts_1_1PartitionDisplay_1_1POI.html">POI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
