<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Star Miral: software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Star Miral
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../dc/d14/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b61d10ee00906b77f34dc68ca470aca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a8b61d10ee00906b77f34dc68ca470aca">readHexDigit</a> (self, in_)</td></tr>
<tr class="separator:a8b61d10ee00906b77f34dc68ca470aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1b1623829b2bda1a2096157b1f9d81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">readHexByte</a> (self, in_)</td></tr>
<tr class="separator:a0c1b1623829b2bda1a2096157b1f9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783469e55091ea4fd601d9e63aedd35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ad783469e55091ea4fd601d9e63aedd35">__init__</a> (self, fileName)</td></tr>
<tr class="separator:ad783469e55091ea4fd601d9e63aedd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf96d1df8517c107977e3b1738a8b63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#abcf96d1df8517c107977e3b1738a8b63">dataInfo</a> (self, out)</td></tr>
<tr class="separator:abcf96d1df8517c107977e3b1738a8b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac73784252a5933c87af8f0091296db16"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">ihxData</a> = [None]</td></tr>
<tr class="separator:ac73784252a5933c87af8f0091296db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">generated source for class IhxFile </pre> </div><div class="dynheader">
Inheritance diagram for software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df8/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile__inherit__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ztex__fwloader_8IhxFile_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d54/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile__coll__graph.png" border="0" usemap="#software_8chipwhisperer_8capture_8scopes_8cwhardware_8ztex__fwloader_8IhxFile_coll__map" alt="Collaboration graph"/></div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad783469e55091ea4fd601d9e63aedd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">generated source for method __init__ </pre> 
<p>References <a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.ihxData</a>, and <a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.readHexByte()</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ad783469e55091ea4fd601d9e63aedd35">  154</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ad783469e55091ea4fd601d9e63aedd35">__init__</a>(self, fileName):</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; generated source for method __init__ &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        in_ = open(fileName, <span class="stringliteral">&quot;</span><span class="stringliteral">r&quot;)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        b = </span><span class="keywordtype">None</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        lenfield = int()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        cs = int()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        addr = int()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        buf = [<span class="keywordtype">None</span>] * 255</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        eof = <span class="keyword">False</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        line = 0</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, len(self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">ihxData</a>)):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">ihxData</a>[i] = -1</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">while</span> <span class="keywordflow">not</span> eof:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">while</span> b != <span class="stringliteral">&#39;:&#39;</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    b = in_.read(1)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">if</span> len(b) == 0: <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Unexpected end of file&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                line += 1</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                lenfield = self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">readHexByte</a>(in_)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">#  length field</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                cs = lenfield</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                b = self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">readHexByte</a>(in_)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">#  address field</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                cs += b</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                addr = b &lt;&lt; 8</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                b = self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">readHexByte</a>(in_)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                cs += b</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                addr |= b</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                b = self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">readHexByte</a>(in_)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">#  record type field</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                cs += b</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, lenfield):</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="comment">#  data</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    buf[i] = int(self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">readHexByte</a>(in_))</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    cs += buf[i]</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                cs += self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">readHexByte</a>(in_)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">#  checksum</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (cs &amp; 0xff) != 0:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Checksum error&quot;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> b == 0:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="comment">#  data record</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, lenfield):</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">if</span> self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">ihxData</a>[addr + i] &gt;= 0:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            print(<span class="stringliteral">&quot;Warning: Memory at position &quot;</span> + <span class="stringliteral">&quot;%x&quot;</span> % i + <span class="stringliteral">&quot; overwritten&quot;</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">ihxData</a>[addr + i] = int((buf[i] &amp; 255))</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">elif</span> b == 1:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="comment">#  eof record</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    eof = <span class="keyword">True</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Invalid record type: &quot;</span> + b)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">except</span> ValueError <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment"># raise IhxFileDamagedException(fileName, line, e.getLocalizedMessage())</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Some Problem with decoding IHX file :(: %s&quot;</span> % str(e))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            in_.close()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            print(<span class="stringliteral">&quot;Warning: Error closing file &quot;</span> + fileName + <span class="stringliteral">&quot;: &quot;</span> + str(e))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile_html_ad783469e55091ea4fd601d9e63aedd35"><div class="ttname"><a href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ad783469e55091ea4fd601d9e63aedd35">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.__init__</a></div><div class="ttdeci">def __init__(self, fileName)</div><div class="ttdef"><b>Definition:</b> ztex_fwloader.py:154</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile_html_a0c1b1623829b2bda1a2096157b1f9d81"><div class="ttname"><a href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.readHexByte</a></div><div class="ttdeci">def readHexByte(self, in_)</div><div class="ttdef"><b>Definition:</b> ztex_fwloader.py:140</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile_html_ac73784252a5933c87af8f0091296db16"><div class="ttname"><a href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.ihxData</a></div><div class="ttdeci">list ihxData</div><div class="ttdef"><b>Definition:</b> ztex_fwloader.py:121</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcf96d1df8517c107977e3b1738a8b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.dataInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">generated source for method dataInfo </pre> 
<p>References <a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.ihxData</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#abcf96d1df8517c107977e3b1738a8b63">  221</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#abcf96d1df8517c107977e3b1738a8b63">dataInfo</a>(self, out):</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; generated source for method dataInfo &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        addr = -1</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        i = 0</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">while</span> i &lt;= 65536:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">#  data</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (i == 65536 <span class="keywordflow">or</span> self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">ihxData</a>[i] &lt; 0) <span class="keywordflow">and</span> addr &gt;= 0:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">print</span> i - addr + <span class="stringliteral">&quot; Bytes from &quot;</span> + <span class="stringliteral">&quot;%x&quot;</span> % addr + <span class="stringliteral">&quot; to &quot;</span> + <span class="stringliteral">&quot;%x&quot;</span> % (i - 1)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                addr = -1</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> i &lt; 65536 <span class="keywordflow">and</span> self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">ihxData</a>[i] &gt;= 0 <span class="keywordflow">and</span> addr &lt; 0:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                addr = i</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            i += 1</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile_html_abcf96d1df8517c107977e3b1738a8b63"><div class="ttname"><a href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#abcf96d1df8517c107977e3b1738a8b63">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.dataInfo</a></div><div class="ttdeci">def dataInfo(self, out)</div><div class="ttdef"><b>Definition:</b> ztex_fwloader.py:221</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile_html_ac73784252a5933c87af8f0091296db16"><div class="ttname"><a href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ac73784252a5933c87af8f0091296db16">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.ihxData</a></div><div class="ttdeci">list ihxData</div><div class="ttdef"><b>Definition:</b> ztex_fwloader.py:121</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0c1b1623829b2bda1a2096157b1f9d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.readHexByte </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">generated source for method readHexByte </pre> 
<p>References <a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a8b61d10ee00906b77f34dc68ca470aca">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.readHexDigit()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ad783469e55091ea4fd601d9e63aedd35">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.__init__()</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">  140</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">readHexByte</a>(self, in_):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; generated source for method readHexByte &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        data = (self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a8b61d10ee00906b77f34dc68ca470aca">readHexDigit</a>(in_) &lt;&lt; 4) | self.<a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a8b61d10ee00906b77f34dc68ca470aca">readHexDigit</a>(in_)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment"># print &quot;%x&quot; % data</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> data</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile_html_a8b61d10ee00906b77f34dc68ca470aca"><div class="ttname"><a href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a8b61d10ee00906b77f34dc68ca470aca">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.readHexDigit</a></div><div class="ttdeci">def readHexDigit(self, in_)</div><div class="ttdef"><b>Definition:</b> ztex_fwloader.py:125</div></div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile_html_a0c1b1623829b2bda1a2096157b1f9d81"><div class="ttname"><a href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.readHexByte</a></div><div class="ttdeci">def readHexByte(self, in_)</div><div class="ttdef"><b>Definition:</b> ztex_fwloader.py:140</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b61d10ee00906b77f34dc68ca470aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.readHexDigit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">generated source for method readHexDigit </pre> 
<p>Referenced by <a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a0c1b1623829b2bda1a2096157b1f9d81">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.readHexByte()</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a8b61d10ee00906b77f34dc68ca470aca">  125</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a8b61d10ee00906b77f34dc68ca470aca">readHexDigit</a>(self, in_):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; generated source for method readHexDigit &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        b = in_.read(1)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> len(b) == 0:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Inexpected end of file&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        b = ord(b)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> b &gt;= ord(<span class="stringliteral">&#39;0&#39;</span>) <span class="keywordflow">and</span> b &lt;= ord(<span class="stringliteral">&#39;9&#39;</span>):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> b - ord(<span class="stringliteral">&#39;0&#39;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> b &gt;= ord(<span class="stringliteral">&#39;a&#39;</span>) <span class="keywordflow">and</span> b &lt;= ord(<span class="stringliteral">&#39;f&#39;</span>):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> 10 + b - ord(<span class="stringliteral">&#39;a&#39;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> b &gt;= ord(<span class="stringliteral">&#39;A&#39;</span>) <span class="keywordflow">and</span> b &lt;= ord(<span class="stringliteral">&#39;F&#39;</span>):</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> 10 + b - ord(<span class="stringliteral">&#39;A&#39;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Hex digit expected: &quot;</span> + chr(b))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="ttc" id="classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile_html_a8b61d10ee00906b77f34dc68ca470aca"><div class="ttname"><a href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#a8b61d10ee00906b77f34dc68ca470aca">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.readHexDigit</a></div><div class="ttdeci">def readHexDigit(self, in_)</div><div class="ttdef"><b>Definition:</b> ztex_fwloader.py:125</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac73784252a5933c87af8f0091296db16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.ihxData = [None]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#ad783469e55091ea4fd601d9e63aedd35">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.__init__()</a>, and <a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html#abcf96d1df8517c107977e3b1738a8b63">software.chipwhisperer.capture.scopes.cwhardware.ztex_fwloader.IhxFile.dataInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/df6/ztex__fwloader_8py.html">ztex_fwloader.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dec/namespacesoftware.html">software</a></li><li class="navelem"><a class="el" href="../../d8/dd6/namespacesoftware_1_1chipwhisperer.html">chipwhisperer</a></li><li class="navelem"><a class="el" href="../../d2/d9a/namespacesoftware_1_1chipwhisperer_1_1capture.html">capture</a></li><li class="navelem"><a class="el" href="../../d1/db7/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes.html">scopes</a></li><li class="navelem"><a class="el" href="../../d9/df2/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware.html">cwhardware</a></li><li class="navelem"><a class="el" href="../../d2/dae/namespacesoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader.html">ztex_fwloader</a></li><li class="navelem"><a class="el" href="../../dd/d50/classsoftware_1_1chipwhisperer_1_1capture_1_1scopes_1_1cwhardware_1_1ztex__fwloader_1_1IhxFile.html">IhxFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
